project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	47139721	47139721	C	T	SOMATIC	452693	1	1	0.1579	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	47139722	47139722	G	T	SOMATIC	1	1	1	0.1579	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	21558516	21558516	T	A	SOMATIC	2311931	8	1	0.3333	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	21558517	21558517	C	T	SOMATIC	1	8	1	0.3462	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	110994872	110994872	T	A	SOMATIC	39265	18	1	0.5172	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	110994873	110994873	C	A	SOMATIC	1	18	1	0.5172	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	14498904	14498904	G	C	SOMATIC	2820172	19	1	0.1395	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	14498905	14498905	T	A	SOMATIC	1	19	1	0.1136	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	86236593	86236593	G	A	SOMATIC	82132	25	1	0.2917	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	86236594	86236594	A	T	SOMATIC	1	25	1	0.28	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	8008497	8008497	G	T	SOMATIC	58686	26	1	0.1176	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	8008498	8008498	G	T	SOMATIC	1	26	1	0.1373	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	30879164	30879164	C	G	SOMATIC	67198	28	1	0.3333	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	30879165	30879165	T	G	SOMATIC	1	28	1	0.3478	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	55285106	55285106	T	A	SOMATIC	419232	29	1	0.4375	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	55285107	55285107	G	T	SOMATIC	1	29	1	0.4375	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	99303006	99303006	G	T	SOMATIC	1178520	32	1	0.2609	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	99303007	99303007	G	T	SOMATIC	1	32	1	0.2609	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	113924673	113924673	T	A	SOMATIC	183865	59	1	0.1765	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	113924674	113924674	C	T	SOMATIC	1	59	1	0.16	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	59645066	59645066	A	C	SOMATIC	12510	65	1	0.1875	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	59645067	59645067	G	A	SOMATIC	1	65	1	0.2059	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	63640336	63640336	G	A	SOMATIC	361595	67	1	0.3333	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	63640337	63640337	G	T	SOMATIC	1	67	1	0.32	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	20903332	20903332	T	C	SOMATIC	460147	79	1	0.0648	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	20903333	20903333	A	T	SOMATIC	1	79	1	0.0648	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	39786153	39786153	G	A	SOMATIC	28004	80	1	0.2449	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	39786154	39786154	G	C	SOMATIC	1	80	1	0.2347	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	58149553	58149553	G	T	SOMATIC	1763	81	1	0.1196	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	58149554	58149554	A	G	SOMATIC	1	81	1	0.1277	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	18022970	18022970	C	A	SOMATIC	43010	88	1	0.25	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	18022971	18022971	C	T	SOMATIC	1	88	1	0.25	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	28860109	28860109	C	A	SOMATIC	1512161	89	1	0.3333	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	28860110	28860110	C	T	SOMATIC	1	89	1	0.3333	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120315813	120315813	G	A	SOMATIC	59266	96	1	0.164	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120315814	120315814	G	A	SOMATIC	1	96	1	0.1655	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	150229695	150229695	T	A	SOMATIC	352336	99	1	0.1286	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	150229696	150229696	C	T	SOMATIC	1	99	1	0.1268	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	176813051	176813051	T	A	SOMATIC	111357	100	1	0.2105	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	176813052	176813052	C	A	SOMATIC	1	100	1	0.2105	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	18447111	18447111	C	A	SOMATIC	156669	102	1	0.3243	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	18447112	18447112	C	T	SOMATIC	1	102	1	0.2703	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	80945335	80945335	C	A	SOMATIC	13985	109	1	0.3208	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	80945336	80945336	T	C	SOMATIC	1	109	1	0.3208	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	123085567	123085567	T	A	SOMATIC	860933	111	1	0.24	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	123085568	123085568	A	T	SOMATIC	1	111	1	0.2449	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	234475585	234475585	G	C	SOMATIC	546151	115	1	0.6909	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	234475586	234475586	G	T	SOMATIC	1	115	1	0.6909	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	104128335	104128335	G	T	SOMATIC	170224	123	1	0.6122	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	104128336	104128336	G	A	SOMATIC	1	123	1	0.6122	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	50747334	50747334	G	A	SOMATIC	113978	126	1	0.2212	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	50747335	50747335	C	A	SOMATIC	1	126	1	0.2308	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	56765016	56765016	G	C	SOMATIC	72234	127	1	0.1625	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	56765017	56765017	G	T	SOMATIC	1	127	1	0.1625	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	16	17952841	17952841	T	G	SOMATIC	14389	131	1	0.1364	ClassIA
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	16	17952842	17952842	G	A	SOMATIC	1	131	1	0.1364	ClassIA
