MutationType	MELA-AU_SP124278
AC>CA	0
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	2
CC>AG	1
CC>AT	1
CC>GA	0
CC>GG	0
CC>GT	0
CC>TA	0
CC>TG	0
CC>TT	1
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	0
CT>AA	0
CT>AC	0
CT>AG	0
CT>GA	0
CT>GC	0
CT>GG	0
CT>TA	0
CT>TC	0
CT>TG	0
GC>AA	0
GC>AG	1
GC>AT	0
GC>CA	0
GC>CG	0
GC>TA	0
TA>AT	0
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	0
TC>AA	1
TC>AG	0
TC>AT	1
TC>CA	0
TC>CG	0
TC>CT	1
TC>GA	0
TC>GG	0
TC>GT	0
TG>AA	0
TG>AC	0
TG>AT	0
TG>CA	0
TG>CC	0
TG>CT	3
TG>GA	0
TG>GC	0
TG>GT	0
TT>AA	0
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	1
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
