BRCA-UK_SP116353	10	125282	N:AC[C>T]AG	-1
BRCA-UK_SP116353	10	137864	N:CA[C>T]TC	-1
BRCA-UK_SP116353	10	156020	N:GG[C>T]AT	1
BRCA-UK_SP116353	10	387334	U:CC[C>T]GT	-1
BRCA-UK_SP116353	10	661922	T:CA[T>C]AG	1
BRCA-UK_SP116353	10	690488	T:GA[C>T]GC	1
BRCA-UK_SP116353	10	1350758	T:CA[T>G]AA	1
BRCA-UK_SP116353	10	1698034	U:AT[C>T]CA	-1
BRCA-UK_SP116353	10	2449847	N:CC[C>A]TT	1
BRCA-UK_SP116353	10	2540913	N:AG[C>G]CG	-1
BRCA-UK_SP116353	10	3662320	N:CA[T>A]CT	1
BRCA-UK_SP116353	10	3898230	N:GC[C>T]TA	1
BRCA-UK_SP116353	10	4090621	N:GA[C>T]AG	-1
BRCA-UK_SP116353	10	4208682	N:TC[C>T]GT	1
BRCA-UK_SP116353	10	4832382	T:CG[C>T]TG	-1
BRCA-UK_SP116353	10	5575165	N:AC[C>A]GG	1
BRCA-UK_SP116353	10	5666715	N:GT[C>G]AG	1
BRCA-UK_SP116353	10	5855358	U:GC[C>T]TT	-1
BRCA-UK_SP116353	10	6304479	N:AT[C>A]AA	1
BRCA-UK_SP116353	10	6760713	N:TC[C>A]TT	1
BRCA-UK_SP116353	10	6940034	N:GG[T>C]GG	1
BRCA-UK_SP116353	10	7004135	N:AT[C>G]TA	-1
BRCA-UK_SP116353	10	7132937	N:TG[T>C]TG	-1
BRCA-UK_SP116353	10	7495743	N:TC[C>T]GC	-1
BRCA-UK_SP116353	10	7497290	N:CT[T>C]GA	1
BRCA-UK_SP116353	10	7603234	T:GT[C>G]GA	1
BRCA-UK_SP116353	10	7773743	U:CA[T>C]AA	1
BRCA-UK_SP116353	10	7853963	N:GG[C>T]GG	1
BRCA-UK_SP116353	10	8171800	N:GT[T>A]GA	-1
BRCA-UK_SP116353	10	8668209	N:CC[C>T]AA	-1
BRCA-UK_SP116353	10	8779575	N:TT[C>T]TT	-1
BRCA-UK_SP116353	10	9267810	N:GG[T>C]AT	-1
BRCA-UK_SP116353	10	9422591	N:AG[C>G]CA	-1
BRCA-UK_SP116353	10	9720670	N:TG[T>C]TT	-1
BRCA-UK_SP116353	10	9721939	N:GT[C>A]AG	1
BRCA-UK_SP116353	10	9735453	N:CT[C>G]AG	-1
BRCA-UK_SP116353	10	10017240	N:GG[T>A]AT	-1
BRCA-UK_SP116353	10	10052633	N:GG[T>C]AC	-1
BRCA-UK_SP116353	10	10169965	N:GA[T>C]CC	-1
BRCA-UK_SP116353	10	10658957	N:AG[C>A]AA	1
BRCA-UK_SP116353	10	11033541	N:TA[T>C]CT	1
BRCA-UK_SP116353	10	11088855	T:AA[T>C]TT	-1
BRCA-UK_SP116353	10	11174848	U:TC[T>C]TG	1
BRCA-UK_SP116353	10	11452801	N:TT[C>A]TG	-1
BRCA-UK_SP116353	10	12153268	T:AT[T>C]GC	-1
BRCA-UK_SP116353	10	12656518	U:CT[T>G]TA	1
BRCA-UK_SP116353	10	12886446	N:CG[C>T]CC	-1
BRCA-UK_SP116353	10	12966261	T:GG[C>A]CC	1
BRCA-UK_SP116353	10	13596872	N:GG[C>T]GA	-1
BRCA-UK_SP116353	10	13782014	T:AT[C>T]GC	1
BRCA-UK_SP116353	10	14103346	U:CT[C>T]CC	-1
BRCA-UK_SP116353	10	14691591	T:CA[C>A]TT	1
BRCA-UK_SP116353	10	15081596	U:TG[C>T]AT	1
BRCA-UK_SP116353	10	15204021	U:CA[C>T]CT	-1
BRCA-UK_SP116353	10	15429794	N:AG[T>C]TC	-1
BRCA-UK_SP116353	10	16184041	N:TG[C>T]GC	-1
BRCA-UK_SP116353	10	16810983	T:TA[C>T]GG	1
BRCA-UK_SP116353	10	17511747	N:GA[C>T]GG	-1
BRCA-UK_SP116353	10	18239424	N:AT[T>A]GG	1
BRCA-UK_SP116353	10	18841726	T:CT[C>G]CA	1
BRCA-UK_SP116353	10	18958931	T:TT[T>G]TT	-1
BRCA-UK_SP116353	10	19682443	U:CT[C>T]GG	1
BRCA-UK_SP116353	10	19806092	U:GA[C>A]TT	1
BRCA-UK_SP116353	10	19818443	U:AA[T>G]TA	1
BRCA-UK_SP116353	10	20410554	T:CT[C>G]CT	-1
BRCA-UK_SP116353	10	20612062	N:AT[C>G]AA	-1
BRCA-UK_SP116353	10	20968263	N:CC[T>A]GT	-1
BRCA-UK_SP116353	10	21353186	T:TA[C>T]AT	1
BRCA-UK_SP116353	10	21607369	N:AT[C>T]GA	-1
BRCA-UK_SP116353	10	21698494	N:TT[T>C]TT	-1
BRCA-UK_SP116353	10	22240403	U:AG[T>C]TT	-1
BRCA-UK_SP116353	10	23488777	N:AA[C>T]GG	-1
BRCA-UK_SP116353	10	23543271	N:TC[C>A]CA	-1
BRCA-UK_SP116353	10	23757416	N:TT[C>G]CT	-1
BRCA-UK_SP116353	10	23941147	N:AA[T>A]TC	1
BRCA-UK_SP116353	10	24024152	T:AA[T>C]AC	-1
BRCA-UK_SP116353	10	24107371	U:AA[T>A]AT	1
BRCA-UK_SP116353	10	24699075	T:GG[C>T]GG	-1
BRCA-UK_SP116353	10	25585073	U:AA[C>A]GT	1
BRCA-UK_SP116353	10	26315273	U:AT[C>G]TA	1
BRCA-UK_SP116353	10	26315851	T:AT[C>T]GA	-1
BRCA-UK_SP116353	10	26538733	T:AA[C>G]TT	-1
BRCA-UK_SP116353	10	26547206	U:TC[T>C]AA	1
BRCA-UK_SP116353	10	27469236	U:GG[C>T]GG	1
BRCA-UK_SP116353	10	27643688	N:TT[C>T]CA	1
BRCA-UK_SP116353	10	27643746	N:TC[C>A]GG	1
BRCA-UK_SP116353	10	28766264	N:TT[T>A]AA	1
BRCA-UK_SP116353	10	29373666	N:TC[T>C]TC	-1
BRCA-UK_SP116353	10	30000967	U:TT[T>C]AA	-1
BRCA-UK_SP116353	10	30223487	N:AA[T>C]AA	1
BRCA-UK_SP116353	10	30492652	N:CT[T>C]CA	-1
BRCA-UK_SP116353	10	30638181	U:CT[C>G]TT	-1
BRCA-UK_SP116353	10	31039593	N:GC[C>T]GT	1
BRCA-UK_SP116353	10	31130247	N:AG[C>T]CC	-1
BRCA-UK_SP116353	10	31258957	T:TT[C>A]TT	1
BRCA-UK_SP116353	10	31864831	N:TG[C>T]AC	-1
BRCA-UK_SP116353	10	32103047	T:CA[C>T]TG	1
BRCA-UK_SP116353	10	32109517	U:AT[C>G]TA	-1
BRCA-UK_SP116353	10	32503955	N:AT[C>T]TC	-1
BRCA-UK_SP116353	10	33351845	N:AA[C>A]AA	-1
BRCA-UK_SP116353	10	33374256	N:TA[C>A]TA	1
BRCA-UK_SP116353	10	33461132	N:TG[T>A]TT	-1
BRCA-UK_SP116353	10	34001586	N:TT[T>A]TT	-1
BRCA-UK_SP116353	10	34172557	N:AG[T>C]TC	-1
BRCA-UK_SP116353	10	34424208	T:CA[C>T]AT	1
BRCA-UK_SP116353	10	34544347	U:AA[C>T]TC	-1
BRCA-UK_SP116353	10	34857670	T:TG[C>G]TG	1
BRCA-UK_SP116353	10	35163434	N:AT[C>G]TG	-1
BRCA-UK_SP116353	10	35164957	N:TC[C>G]TA	-1
BRCA-UK_SP116353	10	35168138	N:GG[C>A]CT	-1
BRCA-UK_SP116353	10	35391553	N:AC[C>G]TG	1
BRCA-UK_SP116353	10	35433766	T:AT[C>A]CT	-1
BRCA-UK_SP116353	10	35724991	U:GC[C>A]CA	1
BRCA-UK_SP116353	10	35858297	U:CT[C>A]CC	1
BRCA-UK_SP116353	10	35921416	N:GG[C>T]GG	1
BRCA-UK_SP116353	10	36062681	N:CT[C>T]TT	-1
BRCA-UK_SP116353	10	36509657	N:CA[C>A]AA	1
BRCA-UK_SP116353	10	36552049	N:TT[T>C]TT	-1
BRCA-UK_SP116353	10	36713691	N:AA[T>C]TT	1
BRCA-UK_SP116353	10	36853691	N:TC[T>A]GA	1
BRCA-UK_SP116353	10	37434243	U:AC[T>A]AA	1
BRCA-UK_SP116353	10	37568161	T:GA[T>A]GC	-1
BRCA-UK_SP116353	10	37674426	N:GT[C>T]TT	-1
BRCA-UK_SP116353	10	37709308	N:TC[C>A]TT	-1
BRCA-UK_SP116353	10	37719259	N:CA[C>T]GA	-1
BRCA-UK_SP116353	10	37802737	N:TC[C>T]GA	-1
BRCA-UK_SP116353	10	37822759	N:AA[C>G]AA	1
BRCA-UK_SP116353	10	37833735	N:AA[C>G]TT	-1
BRCA-UK_SP116353	10	38431830	N:CT[T>C]CA	1
BRCA-UK_SP116353	10	39142238	N:GA[C>T]CA	1
BRCA-UK_SP116353	10	42385858	N:TG[C>T]GA	-1
BRCA-UK_SP116353	10	42418003	N:AT[C>T]AC	-1
BRCA-UK_SP116353	10	42718576	N:GA[C>A]AA	1
BRCA-UK_SP116353	10	43219299	N:TT[C>A]TT	1
BRCA-UK_SP116353	10	43536705	N:TT[C>A]AG	1
BRCA-UK_SP116353	10	44016991	N:TG[C>A]TC	-1
BRCA-UK_SP116353	10	44121093	N:TA[C>G]TT	1
BRCA-UK_SP116353	10	44837105	U:CT[T>G]GC	-1
BRCA-UK_SP116353	10	46055257	T:TA[T>C]AT	1
BRCA-UK_SP116353	10	47007780	N:TG[C>T]TG	1
BRCA-UK_SP116353	10	47035210	N:CC[C>T]GG	1
BRCA-UK_SP116353	10	47667842	T:AG[T>G]CA	-1
BRCA-UK_SP116353	10	47697896	U:AG[C>T]CC	1
BRCA-UK_SP116353	10	48328672	N:TT[T>C]GC	-1
BRCA-UK_SP116353	10	48470837	N:GC[C>T]TG	-1
BRCA-UK_SP116353	10	49399747	T:AC[C>A]TT	1
BRCA-UK_SP116353	10	49399836	T:TT[T>C]AT	1
BRCA-UK_SP116353	10	50199292	N:AC[T>C]GA	1
BRCA-UK_SP116353	10	50467594	N:CA[C>T]GT	1
BRCA-UK_SP116353	10	51023754	N:GT[C>G]TT	1
BRCA-UK_SP116353	10	52408072	N:TC[C>T]TG	1
BRCA-UK_SP116353	10	52536495	N:AG[C>G]CC	-1
BRCA-UK_SP116353	10	52612790	U:GA[T>A]TC	-1
BRCA-UK_SP116353	10	53235453	T:TA[T>A]AT	-1
BRCA-UK_SP116353	10	54326370	N:AT[T>C]AC	1
BRCA-UK_SP116353	10	54518080	N:GT[T>A]TG	-1
BRCA-UK_SP116353	10	54668578	N:TT[T>C]AA	1
BRCA-UK_SP116353	10	54823342	N:AG[T>G]GG	1
BRCA-UK_SP116353	10	55059765	N:TA[C>T]AT	-1
BRCA-UK_SP116353	10	55125680	N:TA[T>A]GA	1
BRCA-UK_SP116353	10	55421707	N:AA[C>T]AT	-1
BRCA-UK_SP116353	10	55477885	N:AT[C>A]TA	1
BRCA-UK_SP116353	10	55630864	T:GG[C>T]GG	1
BRCA-UK_SP116353	10	55653631	T:AC[C>T]AA	1
BRCA-UK_SP116353	10	55669480	U:TG[C>A]TT	-1
BRCA-UK_SP116353	10	55806077	U:CT[C>A]AT	-1
BRCA-UK_SP116353	10	55866622	T:GC[T>A]TA	1
BRCA-UK_SP116353	10	55904429	U:AC[T>G]GA	-1
BRCA-UK_SP116353	10	55916226	T:CT[C>T]CC	1
BRCA-UK_SP116353	10	56083234	T:CA[T>C]CA	1
BRCA-UK_SP116353	10	56218420	T:AA[C>G]TT	1
BRCA-UK_SP116353	10	56314174	U:TA[C>T]GT	-1
BRCA-UK_SP116353	10	56439762	U:AG[T>C]CT	-1
BRCA-UK_SP116353	10	56521639	T:AT[T>C]CA	1
BRCA-UK_SP116353	10	56677904	T:GC[C>A]TT	1
BRCA-UK_SP116353	10	56761336	T:CC[T>C]TT	1
BRCA-UK_SP116353	10	56821971	U:GG[C>A]AC	-1
BRCA-UK_SP116353	10	56895734	U:GA[T>G]GA	-1
BRCA-UK_SP116353	10	56923210	T:GG[C>T]AT	1
BRCA-UK_SP116353	10	57762027	N:TT[C>T]TG	-1
BRCA-UK_SP116353	10	57912755	N:TA[C>A]AA	-1
BRCA-UK_SP116353	10	58078848	N:AT[T>C]GC	-1
BRCA-UK_SP116353	10	58230915	N:AT[C>A]TT	-1
BRCA-UK_SP116353	10	58238056	N:AT[C>A]TC	1
BRCA-UK_SP116353	10	58521269	N:CA[T>A]AT	1
BRCA-UK_SP116353	10	58521271	N:TA[T>G]AG	1
BRCA-UK_SP116353	10	58647258	N:CG[C>T]CC	-1
BRCA-UK_SP116353	10	58890942	N:TT[C>T]AT	-1
BRCA-UK_SP116353	10	59194945	N:TT[T>G]TT	-1
BRCA-UK_SP116353	10	59337760	N:GG[C>T]AG	-1
BRCA-UK_SP116353	10	59375521	N:TT[C>A]AA	-1
BRCA-UK_SP116353	10	59483620	N:GA[C>A]TT	-1
BRCA-UK_SP116353	10	59853148	N:AG[C>T]TT	1
BRCA-UK_SP116353	10	59858360	N:AG[C>A]GT	1
BRCA-UK_SP116353	10	60129689	U:CA[C>A]AG	1
BRCA-UK_SP116353	10	60285734	U:AA[C>T]GA	1
BRCA-UK_SP116353	10	60297671	U:AA[C>T]CA	1
BRCA-UK_SP116353	10	60316352	U:TT[T>A]AA	1
BRCA-UK_SP116353	10	60673683	N:TT[T>A]TG	1
BRCA-UK_SP116353	10	60721848	N:AG[C>T]AT	-1
BRCA-UK_SP116353	10	60755231	N:CC[T>A]TG	1
BRCA-UK_SP116353	10	60871926	N:TG[T>C]TC	1
BRCA-UK_SP116353	10	60889439	N:GA[C>G]CA	-1
BRCA-UK_SP116353	10	60933003	N:TT[T>C]TG	-1
BRCA-UK_SP116353	10	60971320	T:CT[C>G]TA	-1
BRCA-UK_SP116353	10	60996439	T:TA[T>C]AT	-1
BRCA-UK_SP116353	10	61351188	N:CT[C>A]TG	-1
BRCA-UK_SP116353	10	61952055	T:TG[C>T]AT	1
BRCA-UK_SP116353	10	62103003	U:TA[T>C]TG	-1
BRCA-UK_SP116353	10	62408314	U:GA[C>T]AT	-1
BRCA-UK_SP116353	10	62744581	T:TT[C>T]AG	1
BRCA-UK_SP116353	10	62938728	N:GT[C>T]AC	1
BRCA-UK_SP116353	10	63225816	N:AC[C>G]GC	1
BRCA-UK_SP116353	10	63365979	N:TT[T>A]AT	1
BRCA-UK_SP116353	10	63381057	N:GT[C>G]AA	-1
BRCA-UK_SP116353	10	63490267	T:TT[C>G]AA	-1
BRCA-UK_SP116353	10	65077201	T:GT[C>G]AT	1
BRCA-UK_SP116353	10	65209727	U:GC[C>T]TA	-1
BRCA-UK_SP116353	10	65323563	U:TG[T>G]GT	1
BRCA-UK_SP116353	10	65438083	N:AA[T>C]GT	-1
BRCA-UK_SP116353	10	65697712	N:TG[C>T]CT	1
BRCA-UK_SP116353	10	65762382	N:TA[T>C]AT	-1
BRCA-UK_SP116353	10	66670849	N:GT[T>C]AA	-1
BRCA-UK_SP116353	10	66839305	N:TC[C>T]GC	1
BRCA-UK_SP116353	10	66975994	N:AT[T>A]AA	-1
BRCA-UK_SP116353	10	67340648	N:AA[T>C]GC	-1
BRCA-UK_SP116353	10	67635332	N:AA[C>G]AA	-1
BRCA-UK_SP116353	10	67775723	T:TA[T>C]GT	1
BRCA-UK_SP116353	10	67848853	U:CG[C>T]GA	-1
BRCA-UK_SP116353	10	68089786	T:TT[C>G]AC	1
BRCA-UK_SP116353	10	68181420	U:GA[C>A]AG	-1
BRCA-UK_SP116353	10	68354370	U:AC[C>T]GT	-1
BRCA-UK_SP116353	10	68575918	T:AA[T>C]TT	1
BRCA-UK_SP116353	10	68576758	U:AT[T>A]CT	-1
BRCA-UK_SP116353	10	68968254	T:GC[T>G]AA	1
BRCA-UK_SP116353	10	69011273	T:GA[C>T]AA	1
BRCA-UK_SP116353	10	70223556	U:GG[T>G]GT	-1
BRCA-UK_SP116353	10	70461379	N:CC[C>T]GC	-1
BRCA-UK_SP116353	10	70595490	T:TG[C>T]GC	-1
BRCA-UK_SP116353	10	71360180	N:TG[C>A]AG	1
BRCA-UK_SP116353	10	71707663	U:AC[C>A]AG	1
BRCA-UK_SP116353	10	71794688	N:GT[C>G]CC	1
BRCA-UK_SP116353	10	71938416	N:TT[C>A]TA	-1
BRCA-UK_SP116353	10	72075851	U:TC[C>T]AG	-1
BRCA-UK_SP116353	10	72208580	N:CA[C>T]AT	-1
BRCA-UK_SP116353	10	72280254	U:GG[C>T]TT	1
BRCA-UK_SP116353	10	73736011	T:GC[C>T]AG	-1
BRCA-UK_SP116353	10	74358770	T:CC[C>T]GT	1
BRCA-UK_SP116353	10	74697408	T:AG[T>C]AG	1
BRCA-UK_SP116353	10	74857901	N:TA[C>A]AG	1
BRCA-UK_SP116353	10	74857904	N:CA[T>C]CT	-1
BRCA-UK_SP116353	10	74995354	U:CA[C>T]AT	1
BRCA-UK_SP116353	10	75231356	U:TT[C>T]GG	-1
BRCA-UK_SP116353	10	76495898	N:GC[T>C]CA	-1
BRCA-UK_SP116353	10	76900820	T:GC[C>T]AT	-1
BRCA-UK_SP116353	10	77158369	U:AC[C>T]GT	-1
BRCA-UK_SP116353	10	77284232	N:GA[C>T]GC	-1
BRCA-UK_SP116353	10	77611129	U:TC[C>T]TG	1
BRCA-UK_SP116353	10	77662720	T:TC[T>G]CC	-1
BRCA-UK_SP116353	10	78156707	T:GG[C>T]GT	-1
BRCA-UK_SP116353	10	78170869	U:AA[T>G]TT	1
BRCA-UK_SP116353	10	78478412	N:CA[T>C]CT	1
BRCA-UK_SP116353	10	79917067	N:AT[T>G]TT	-1
BRCA-UK_SP116353	10	80274285	N:CT[C>T]TG	-1
BRCA-UK_SP116353	10	80891795	T:CC[C>A]CA	-1
BRCA-UK_SP116353	10	80919743	U:AG[C>G]GA	1
BRCA-UK_SP116353	10	81252905	N:CT[C>T]GA	-1
BRCA-UK_SP116353	10	81313442	N:AC[T>C]AA	1
BRCA-UK_SP116353	10	82371541	T:AG[T>G]CA	-1
BRCA-UK_SP116353	10	82409499	N:CC[C>A]AA	-1
BRCA-UK_SP116353	10	82765565	N:TT[C>A]TA	1
BRCA-UK_SP116353	10	83564676	N:TA[C>T]CT	1
BRCA-UK_SP116353	10	83668375	T:CA[T>G]CA	-1
BRCA-UK_SP116353	10	83999512	U:TA[C>T]AT	1
BRCA-UK_SP116353	10	84083267	T:AC[T>C]TA	-1
BRCA-UK_SP116353	10	84574820	T:AC[C>T]GC	-1
BRCA-UK_SP116353	10	84814542	N:GG[C>T]CT	1
BRCA-UK_SP116353	10	85301449	N:TA[C>T]CA	1
BRCA-UK_SP116353	10	85695520	N:GC[T>C]AT	1
BRCA-UK_SP116353	10	86431659	N:GT[C>G]GC	1
BRCA-UK_SP116353	10	86850516	N:TA[T>A]CT	1
BRCA-UK_SP116353	10	86945983	N:TT[C>G]TA	1
BRCA-UK_SP116353	10	87090252	N:GC[T>C]TT	-1
BRCA-UK_SP116353	10	87577494	T:TA[C>T]AA	1
BRCA-UK_SP116353	10	88517576	U:GT[C>G]TA	1
BRCA-UK_SP116353	10	88732604	N:GC[C>G]GA	1
BRCA-UK_SP116353	10	89021737	N:GT[C>G]AT	-1
BRCA-UK_SP116353	10	89021747	N:TC[C>A]CA	1
BRCA-UK_SP116353	10	89440565	T:GT[C>T]AG	-1
BRCA-UK_SP116353	10	90190459	U:TC[T>G]GA	-1
BRCA-UK_SP116353	10	90263440	U:CT[C>A]AA	-1
BRCA-UK_SP116353	10	90360154	T:TT[T>A]AA	-1
BRCA-UK_SP116353	10	90478928	N:TG[C>A]TT	-1
BRCA-UK_SP116353	10	90587522	U:GT[T>G]AA	-1
BRCA-UK_SP116353	10	90697225	B:CC[C>T]TA	-1
BRCA-UK_SP116353	10	90867806	N:TG[C>A]AT	1
BRCA-UK_SP116353	10	91359419	U:AG[T>A]GC	-1
BRCA-UK_SP116353	10	91598811	N:AT[C>T]GA	-1
BRCA-UK_SP116353	10	91878345	N:AG[C>T]TG	1
BRCA-UK_SP116353	10	92060352	N:TT[T>G]AT	-1
BRCA-UK_SP116353	10	92212764	N:AC[C>A]AG	-1
BRCA-UK_SP116353	10	92486703	N:GT[C>G]TT	1
BRCA-UK_SP116353	10	93210731	U:AA[C>T]CA	1
BRCA-UK_SP116353	10	93447145	N:TT[C>T]AT	-1
BRCA-UK_SP116353	10	93606188	U:AA[C>T]AA	1
BRCA-UK_SP116353	10	93736707	T:AT[C>T]CA	-1
BRCA-UK_SP116353	10	94491204	N:CA[C>T]GC	-1
BRCA-UK_SP116353	10	94769495	T:TA[T>A]AC	-1
BRCA-UK_SP116353	10	94907890	N:CA[C>G]CA	-1
BRCA-UK_SP116353	10	95490390	N:AG[C>A]CA	1
BRCA-UK_SP116353	10	95622314	N:GG[C>A]AG	-1
BRCA-UK_SP116353	10	96031042	T:AT[T>C]TG	-1
BRCA-UK_SP116353	10	96583273	U:TT[C>A]TT	1
BRCA-UK_SP116353	10	98367410	T:TC[C>T]TT	1
BRCA-UK_SP116353	10	98770143	T:AT[T>C]AG	1
BRCA-UK_SP116353	10	99276307	U:GG[T>G]GG	1
BRCA-UK_SP116353	10	99297395	T:CA[C>T]CC	-1
BRCA-UK_SP116353	10	99887360	N:AA[C>A]AA	-1
BRCA-UK_SP116353	10	99928223	U:GT[C>A]GT	1
BRCA-UK_SP116353	10	101070939	N:GA[C>A]AA	1
BRCA-UK_SP116353	10	102576058	U:TA[C>T]GG	1
BRCA-UK_SP116353	10	102685628	T:TA[C>T]GA	-1
BRCA-UK_SP116353	10	103524754	N:TT[C>A]AA	-1
BRCA-UK_SP116353	10	103879074	T:CC[C>A]AG	1
BRCA-UK_SP116353	10	104040731	U:TT[T>C]CC	1
BRCA-UK_SP116353	10	104656421	U:AG[C>G]CG	1
BRCA-UK_SP116353	10	104872269	U:TT[C>A]AA	-1
BRCA-UK_SP116353	10	105038483	T:AG[C>A]CC	-1
BRCA-UK_SP116353	10	105592993	U:CA[T>C]TT	-1
BRCA-UK_SP116353	10	106249141	N:CA[C>T]GA	1
BRCA-UK_SP116353	10	107006485	U:TA[C>A]CA	1
BRCA-UK_SP116353	10	107231070	N:GG[T>C]AG	-1
BRCA-UK_SP116353	10	107676489	N:GA[T>G]TA	1
BRCA-UK_SP116353	10	107984880	N:GG[C>A]AT	1
BRCA-UK_SP116353	10	108006750	N:CC[C>A]CA	1
BRCA-UK_SP116353	10	108211910	N:TG[T>C]AT	-1
BRCA-UK_SP116353	10	108346001	T:CT[T>G]TA	1
BRCA-UK_SP116353	10	108399982	U:AT[T>C]GC	-1
BRCA-UK_SP116353	10	108484038	U:CC[C>T]GC	-1
BRCA-UK_SP116353	10	108630628	U:TG[C>A]TG	-1
BRCA-UK_SP116353	10	108864477	T:TG[C>T]TC	1
BRCA-UK_SP116353	10	108875598	U:GC[T>A]TG	-1
BRCA-UK_SP116353	10	109159410	N:TT[T>A]TT	1
BRCA-UK_SP116353	10	109328592	N:TA[C>G]CA	-1
BRCA-UK_SP116353	10	109500870	N:CA[C>G]TT	-1
BRCA-UK_SP116353	10	109849132	N:AT[C>T]CC	1
BRCA-UK_SP116353	10	109871240	N:AT[T>C]TA	-1
BRCA-UK_SP116353	10	109957722	N:TA[C>T]CA	-1
BRCA-UK_SP116353	10	110209854	N:TT[C>T]GA	-1
BRCA-UK_SP116353	10	110833839	N:AT[T>A]TG	-1
BRCA-UK_SP116353	10	110983650	N:CC[C>T]AC	1
BRCA-UK_SP116353	10	111396324	N:CC[C>A]AG	1
BRCA-UK_SP116353	10	111456868	N:GG[C>A]AG	-1
BRCA-UK_SP116353	10	111692872	N:GC[C>G]AC	1
BRCA-UK_SP116353	10	112562397	T:TC[C>G]CT	-1
BRCA-UK_SP116353	10	113039950	N:GT[C>T]TT	-1
BRCA-UK_SP116353	10	113092017	N:GG[C>T]TG	1
BRCA-UK_SP116353	10	113456109	N:TA[C>T]GA	-1
BRCA-UK_SP116353	10	113566992	N:AA[C>G]AA	-1
BRCA-UK_SP116353	10	113681751	N:GT[C>T]AA	1
BRCA-UK_SP116353	10	114371523	U:GA[C>T]GG	1
BRCA-UK_SP116353	10	114725072	U:TA[T>C]AG	1
BRCA-UK_SP116353	10	114786550	T:AG[C>T]TC	-1
BRCA-UK_SP116353	10	114853142	T:AA[C>A]CA	-1
BRCA-UK_SP116353	10	114864563	T:GA[C>A]CC	-1
BRCA-UK_SP116353	10	116820125	N:GG[C>T]TA	1
BRCA-UK_SP116353	10	116850031	N:GT[C>T]TT	1
BRCA-UK_SP116353	10	117219806	U:AT[T>G]TC	1
BRCA-UK_SP116353	10	117691294	U:CA[C>A]GT	1
BRCA-UK_SP116353	10	117896421	U:AA[T>A]CC	-1
BRCA-UK_SP116353	10	118192013	T:TC[T>G]TC	-1
BRCA-UK_SP116353	10	118287143	N:GA[C>T]CT	1
BRCA-UK_SP116353	10	118322418	U:TG[C>T]AT	1
BRCA-UK_SP116353	10	118392833	N:AT[C>A]AA	1
BRCA-UK_SP116353	10	118442024	T:GG[T>G]GG	1
BRCA-UK_SP116353	10	118558252	N:AT[C>A]TG	1
BRCA-UK_SP116353	10	118620338	U:TG[C>A]GC	1
BRCA-UK_SP116353	10	118960024	T:TT[C>G]AA	-1
BRCA-UK_SP116353	10	119166008	N:GC[C>A]CA	-1
BRCA-UK_SP116353	10	119363332	N:CT[T>G]GG	-1
BRCA-UK_SP116353	10	119669601	N:GC[T>A]GA	-1
BRCA-UK_SP116353	10	119891190	N:TG[T>C]TT	-1
BRCA-UK_SP116353	10	120143408	N:CT[C>T]TT	-1
BRCA-UK_SP116353	10	120346925	N:AC[C>A]CA	-1
BRCA-UK_SP116353	10	120732755	N:TG[C>T]TA	-1
BRCA-UK_SP116353	10	120732756	N:AG[C>A]AG	1
BRCA-UK_SP116353	10	120880124	T:AC[C>A]TT	-1
BRCA-UK_SP116353	10	121332608	N:GC[T>A]TG	1
BRCA-UK_SP116353	10	121794931	N:AT[T>C]GA	1
BRCA-UK_SP116353	10	121947588	N:AA[C>T]GC	1
BRCA-UK_SP116353	10	122048075	N:TT[C>G]GT	1
BRCA-UK_SP116353	10	122519419	N:CT[C>T]GA	-1
BRCA-UK_SP116353	10	122908882	N:AG[C>T]GT	1
BRCA-UK_SP116353	10	123337099	U:CA[T>A]GT	-1
BRCA-UK_SP116353	10	123685218	U:AA[C>G]AG	-1
BRCA-UK_SP116353	10	123736186	N:TT[T>C]AG	-1
BRCA-UK_SP116353	10	123894112	U:GG[C>T]AC	1
BRCA-UK_SP116353	10	124406907	N:TG[T>A]GG	-1
BRCA-UK_SP116353	10	124659862	N:AA[T>A]CT	-1
BRCA-UK_SP116353	10	124893799	N:TC[C>T]CC	-1
BRCA-UK_SP116353	10	124942866	N:AA[C>T]TC	-1
BRCA-UK_SP116353	10	125506495	T:CT[C>T]TC	1
BRCA-UK_SP116353	10	125599776	U:CA[C>G]GA	-1
BRCA-UK_SP116353	10	126194271	U:GG[T>G]TT	1
BRCA-UK_SP116353	10	126282362	U:CT[C>T]GG	1
BRCA-UK_SP116353	10	126378753	U:TA[T>C]GC	-1
BRCA-UK_SP116353	10	126379901	U:TC[C>G]TT	-1
BRCA-UK_SP116353	10	126593539	N:CT[T>G]CA	-1
BRCA-UK_SP116353	10	126657891	U:GG[C>G]AA	1
BRCA-UK_SP116353	10	126686828	T:CT[C>G]GG	1
BRCA-UK_SP116353	10	127378652	N:GG[C>T]CT	1
BRCA-UK_SP116353	10	128229907	T:TT[T>A]AA	1
BRCA-UK_SP116353	10	128410012	N:TC[C>T]TT	-1
BRCA-UK_SP116353	10	129611133	N:GT[T>C]AT	-1
BRCA-UK_SP116353	10	130144227	N:TG[T>C]CG	1
BRCA-UK_SP116353	10	130155490	N:TT[C>T]CA	1
BRCA-UK_SP116353	10	130229776	N:GG[C>T]GG	-1
BRCA-UK_SP116353	10	130308580	N:TG[C>A]AC	1
BRCA-UK_SP116353	10	130810194	N:AA[C>A]CT	1
BRCA-UK_SP116353	10	131511148	T:TC[T>A]AC	-1
BRCA-UK_SP116353	10	131807612	N:GA[C>T]GG	1
BRCA-UK_SP116353	10	132170879	N:TT[C>T]TT	-1
BRCA-UK_SP116353	10	132286385	N:GG[C>A]AA	-1
BRCA-UK_SP116353	10	132488225	N:TG[T>C]GC	-1
BRCA-UK_SP116353	10	132535399	N:TA[C>T]GA	1
BRCA-UK_SP116353	10	132664707	N:AC[C>T]CA	-1
BRCA-UK_SP116353	10	132716579	N:GT[T>C]TT	-1
BRCA-UK_SP116353	10	132792968	N:CC[C>A]AG	1
BRCA-UK_SP116353	10	132805180	N:AA[C>T]GA	1
BRCA-UK_SP116353	10	132976553	U:TC[C>A]TT	-1
BRCA-UK_SP116353	10	133505004	N:AA[T>A]TA	1
BRCA-UK_SP116353	10	134889756	U:GG[C>A]AC	1
BRCA-UK_SP116353	10	135304538	U:CT[T>G]TA	-1
