BRCA-UK_SP116353	11	969017	T:TC[T>C]TG	-1
BRCA-UK_SP116353	11	1123548	N:GT[C>G]AT	-1
BRCA-UK_SP116353	11	1129800	N:TG[C>T]TT	-1
BRCA-UK_SP116353	11	1245081	U:CC[C>T]AG	1
BRCA-UK_SP116353	11	2095532	N:GG[C>T]GA	-1
BRCA-UK_SP116353	11	2227466	N:TC[C>T]CT	-1
BRCA-UK_SP116353	11	4209495	N:CC[T>C]GG	-1
BRCA-UK_SP116353	11	4630791	N:AT[C>G]AG	1
BRCA-UK_SP116353	11	4680272	N:AG[C>T]AC	-1
BRCA-UK_SP116353	11	4744552	N:GC[T>C]CC	1
BRCA-UK_SP116353	11	4838436	T:TT[T>A]AG	-1
BRCA-UK_SP116353	11	5462692	T:TG[C>A]CT	1
BRCA-UK_SP116353	11	5612645	U:CT[C>T]GG	-1
BRCA-UK_SP116353	11	5676929	N:TG[C>A]AT	-1
BRCA-UK_SP116353	11	6267780	N:AA[C>A]TG	1
BRCA-UK_SP116353	11	6284950	U:CA[C>T]CT	1
BRCA-UK_SP116353	11	6480038	T:CA[C>G]CC	1
BRCA-UK_SP116353	11	7096474	N:AA[T>C]AG	1
BRCA-UK_SP116353	11	7163474	N:GT[C>A]TT	-1
BRCA-UK_SP116353	11	7198236	N:CC[C>T]GA	1
BRCA-UK_SP116353	11	7233949	N:CC[C>A]TC	-1
BRCA-UK_SP116353	11	7618355	U:CC[T>G]TA	1
BRCA-UK_SP116353	11	7755091	N:GA[C>T]CA	1
BRCA-UK_SP116353	11	7853962	N:CT[C>T]AA	1
BRCA-UK_SP116353	11	7910120	N:AT[T>C]AA	-1
BRCA-UK_SP116353	11	7945401	N:TT[T>A]AA	-1
BRCA-UK_SP116353	11	8511798	T:CA[C>A]AC	1
BRCA-UK_SP116353	11	9105246	T:GG[C>T]GT	1
BRCA-UK_SP116353	11	12074267	N:TG[T>C]GT	1
BRCA-UK_SP116353	11	13184627	N:AG[T>A]GG	-1
BRCA-UK_SP116353	11	13451463	T:GG[C>T]AA	1
BRCA-UK_SP116353	11	14425384	N:AG[T>C]GA	-1
BRCA-UK_SP116353	11	15014320	T:CA[C>A]CC	-1
BRCA-UK_SP116353	11	15382201	N:TG[T>C]AT	-1
BRCA-UK_SP116353	11	15724873	N:AC[T>A]TG	1
BRCA-UK_SP116353	11	16837383	T:GA[T>C]TG	1
BRCA-UK_SP116353	11	17291924	U:TT[T>G]TT	1
BRCA-UK_SP116353	11	17431109	T:TT[C>A]TT	1
BRCA-UK_SP116353	11	18078057	N:CC[C>G]CC	-1
BRCA-UK_SP116353	11	18522440	T:CC[T>A]CC	1
BRCA-UK_SP116353	11	18893980	N:CT[C>T]AC	-1
BRCA-UK_SP116353	11	19246585	T:AA[C>T]CC	1
BRCA-UK_SP116353	11	21558516	U:CT[T>A]CA	1
BRCA-UK_SP116353	11	21558517	U:TT[C>T]AT	1
BRCA-UK_SP116353	11	21797826	N:GA[C>T]AG	-1
BRCA-UK_SP116353	11	21845128	N:TT[T>C]TG	-1
BRCA-UK_SP116353	11	21847117	N:TA[T>C]TG	1
BRCA-UK_SP116353	11	21939600	N:AA[C>A]TT	1
BRCA-UK_SP116353	11	22126681	N:TG[T>G]GT	1
BRCA-UK_SP116353	11	22175952	N:TA[T>C]GA	1
BRCA-UK_SP116353	11	22188501	N:TG[C>T]CT	1
BRCA-UK_SP116353	11	22235346	T:AA[T>G]AT	-1
BRCA-UK_SP116353	11	22284769	T:AA[T>A]AA	-1
BRCA-UK_SP116353	11	22319854	N:GG[C>T]GC	1
BRCA-UK_SP116353	11	23142420	N:TT[C>G]AA	1
BRCA-UK_SP116353	11	23370174	N:AT[T>A]TT	1
BRCA-UK_SP116353	11	23408497	N:TG[T>C]CA	1
BRCA-UK_SP116353	11	23851462	N:TC[T>A]AC	1
BRCA-UK_SP116353	11	23949051	N:GT[C>G]TT	-1
BRCA-UK_SP116353	11	24069635	N:AG[C>A]AA	1
BRCA-UK_SP116353	11	24080547	N:TG[C>A]AT	1
BRCA-UK_SP116353	11	24157406	N:AT[T>G]AA	-1
BRCA-UK_SP116353	11	24284085	N:TT[T>C]AG	-1
BRCA-UK_SP116353	11	25221791	N:AT[T>A]TG	1
BRCA-UK_SP116353	11	25416810	N:AT[T>G]AT	1
BRCA-UK_SP116353	11	25564206	N:CA[C>A]AA	-1
BRCA-UK_SP116353	11	25695555	N:AT[C>T]CC	-1
BRCA-UK_SP116353	11	25888934	N:CT[C>A]AT	-1
BRCA-UK_SP116353	11	26200198	N:AC[C>A]TT	1
BRCA-UK_SP116353	11	26211518	T:AA[T>A]TT	-1
BRCA-UK_SP116353	11	26326534	U:CC[C>T]AA	1
BRCA-UK_SP116353	11	26782860	N:AT[C>G]AA	1
BRCA-UK_SP116353	11	27231453	N:TC[C>T]AT	-1
BRCA-UK_SP116353	11	27995794	N:GC[C>T]GC	-1
BRCA-UK_SP116353	11	28786873	N:TT[C>T]TA	1
BRCA-UK_SP116353	11	28884069	N:TA[T>C]AA	-1
BRCA-UK_SP116353	11	28924416	N:AC[C>T]CA	1
BRCA-UK_SP116353	11	29158887	N:TT[T>C]TG	-1
BRCA-UK_SP116353	11	29487093	N:AT[C>G]AC	-1
BRCA-UK_SP116353	11	29489941	N:CA[T>C]AT	1
BRCA-UK_SP116353	11	29619996	N:TC[C>T]CA	-1
BRCA-UK_SP116353	11	29669247	N:TA[T>G]GT	1
BRCA-UK_SP116353	11	29954285	N:GG[C>T]GC	1
BRCA-UK_SP116353	11	29991034	N:TT[C>T]GT	1
BRCA-UK_SP116353	11	30431959	T:GA[T>C]TG	1
BRCA-UK_SP116353	11	30551272	T:AG[C>T]TC	1
BRCA-UK_SP116353	11	31082555	T:CG[C>A]TT	1
BRCA-UK_SP116353	11	31391873	U:TT[T>A]AT	1
BRCA-UK_SP116353	11	31706006	U:CT[C>T]GG	1
BRCA-UK_SP116353	11	32043546	T:CT[T>G]AA	-1
BRCA-UK_SP116353	11	32495223	N:AG[C>T]TG	1
BRCA-UK_SP116353	11	33085100	U:TT[C>T]CC	1
BRCA-UK_SP116353	11	33208115	N:TT[T>C]AG	1
BRCA-UK_SP116353	11	33429454	N:CA[C>T]TC	1
BRCA-UK_SP116353	11	33439392	N:CT[C>T]AG	1
BRCA-UK_SP116353	11	33785000	U:TC[T>C]GA	-1
BRCA-UK_SP116353	11	34088822	U:TT[C>T]GC	1
BRCA-UK_SP116353	11	37036599	N:TT[T>A]AA	-1
BRCA-UK_SP116353	11	37235489	N:TG[C>A]TG	1
BRCA-UK_SP116353	11	37436218	N:TT[T>G]GT	-1
BRCA-UK_SP116353	11	37536255	N:AC[T>C]GG	-1
BRCA-UK_SP116353	11	37603565	N:GA[C>T]AT	1
BRCA-UK_SP116353	11	38133165	N:TG[T>A]AA	1
BRCA-UK_SP116353	11	38304412	N:AG[T>C]TT	1
BRCA-UK_SP116353	11	38512042	N:CT[C>G]TT	1
BRCA-UK_SP116353	11	38582093	N:TC[T>G]GA	1
BRCA-UK_SP116353	11	38753639	N:CC[C>A]TG	-1
BRCA-UK_SP116353	11	39126243	N:GA[C>T]AC	-1
BRCA-UK_SP116353	11	39325145	N:CT[T>A]AC	1
BRCA-UK_SP116353	11	39366787	N:GC[T>A]GA	1
BRCA-UK_SP116353	11	39438130	N:AA[C>G]TT	1
BRCA-UK_SP116353	11	39448838	N:TA[C>T]TT	-1
BRCA-UK_SP116353	11	39482467	N:TA[C>T]TA	-1
BRCA-UK_SP116353	11	39619733	N:AT[C>T]AT	-1
BRCA-UK_SP116353	11	39667822	N:TT[T>C]AG	-1
BRCA-UK_SP116353	11	40598765	T:CA[T>C]AA	1
BRCA-UK_SP116353	11	41032775	U:GA[T>C]AA	-1
BRCA-UK_SP116353	11	41046800	T:TG[T>C]TG	1
BRCA-UK_SP116353	11	41166683	T:AA[C>A]AT	1
BRCA-UK_SP116353	11	41210461	T:CC[C>A]CA	1
BRCA-UK_SP116353	11	41249052	T:TT[T>C]GC	1
BRCA-UK_SP116353	11	41371017	T:AA[C>A]AA	1
BRCA-UK_SP116353	11	41650489	N:GG[C>T]GT	1
BRCA-UK_SP116353	11	41661518	N:AG[T>A]TG	1
BRCA-UK_SP116353	11	41715418	N:GA[C>T]TC	1
BRCA-UK_SP116353	11	41896152	N:TT[C>A]TC	-1
BRCA-UK_SP116353	11	41948689	N:GT[C>A]TT	-1
BRCA-UK_SP116353	11	41986605	N:AT[C>A]AT	1
BRCA-UK_SP116353	11	42273564	N:AG[C>T]CT	-1
BRCA-UK_SP116353	11	42324278	N:AA[C>G]TT	1
BRCA-UK_SP116353	11	42365021	N:AA[C>T]GC	-1
BRCA-UK_SP116353	11	42600429	N:TC[C>T]TA	-1
BRCA-UK_SP116353	11	42604554	N:CA[T>A]GT	-1
BRCA-UK_SP116353	11	42688123	N:AA[T>C]GG	-1
BRCA-UK_SP116353	11	42756760	N:TA[T>C]TT	1
BRCA-UK_SP116353	11	42833659	N:AT[C>A]AT	-1
BRCA-UK_SP116353	11	43199832	N:AG[C>T]GC	1
BRCA-UK_SP116353	11	43261282	N:CA[C>A]CT	-1
BRCA-UK_SP116353	11	43582871	N:TT[C>T]TG	-1
BRCA-UK_SP116353	11	43894170	N:AG[C>T]GT	1
BRCA-UK_SP116353	11	43918546	U:CA[C>A]AG	1
BRCA-UK_SP116353	11	44766932	U:CC[T>C]GA	1
BRCA-UK_SP116353	11	45507151	N:TA[T>C]TA	-1
BRCA-UK_SP116353	11	45592019	N:TC[C>A]AA	-1
BRCA-UK_SP116353	11	46012359	T:CC[C>A]CA	1
BRCA-UK_SP116353	11	47140850	U:GC[T>A]AA	1
BRCA-UK_SP116353	11	47579615	U:GG[C>G]CA	-1
BRCA-UK_SP116353	11	47969170	N:GC[C>T]AG	1
BRCA-UK_SP116353	11	48683261	N:AT[C>A]TT	1
BRCA-UK_SP116353	11	48817783	N:CT[C>G]TG	1
BRCA-UK_SP116353	11	48843910	N:AT[T>C]CA	1
BRCA-UK_SP116353	11	49139635	N:CA[T>C]AG	-1
BRCA-UK_SP116353	11	49194517	U:TG[T>C]AC	-1
BRCA-UK_SP116353	11	49475261	N:AG[C>T]AG	1
BRCA-UK_SP116353	11	49534845	N:AA[C>A]CT	-1
BRCA-UK_SP116353	11	49673456	N:TA[C>G]CA	-1
BRCA-UK_SP116353	11	49907845	N:TG[C>T]CC	-1
BRCA-UK_SP116353	11	49920924	N:GG[C>T]TC	-1
BRCA-UK_SP116353	11	50359897	N:TT[C>A]TT	1
BRCA-UK_SP116353	11	51314291	N:TT[T>C]CT	-1
BRCA-UK_SP116353	11	51530315	N:CA[T>A]TT	-1
BRCA-UK_SP116353	11	54829127	N:TC[T>G]AA	1
BRCA-UK_SP116353	11	54935103	N:CC[C>T]AT	1
BRCA-UK_SP116353	11	54935575	N:AT[T>A]GC	1
BRCA-UK_SP116353	11	55100294	N:AA[T>A]TC	-1
BRCA-UK_SP116353	11	55271730	N:CA[T>G]TG	1
BRCA-UK_SP116353	11	55700174	N:TT[C>T]CT	1
BRCA-UK_SP116353	11	55751048	N:AC[T>A]CA	-1
BRCA-UK_SP116353	11	56393083	N:AG[C>A]TA	1
BRCA-UK_SP116353	11	56933498	N:AT[C>A]TC	-1
BRCA-UK_SP116353	11	57076364	T:CA[C>T]GC	1
BRCA-UK_SP116353	11	57257870	T:TG[T>C]CC	1
BRCA-UK_SP116353	11	57368196	T:AC[C>T]CG	-1
BRCA-UK_SP116353	11	57700500	N:GA[C>G]TG	1
BRCA-UK_SP116353	11	57875974	T:CG[C>A]TC	-1
BRCA-UK_SP116353	11	57999415	N:AA[T>C]TA	-1
BRCA-UK_SP116353	11	58232964	N:GT[C>G]CC	-1
BRCA-UK_SP116353	11	58235046	N:AG[C>T]CC	-1
BRCA-UK_SP116353	11	58261164	N:GT[C>G]TG	-1
BRCA-UK_SP116353	11	59273072	N:TC[C>A]AG	-1
BRCA-UK_SP116353	11	59365582	U:AA[C>T]GC	-1
BRCA-UK_SP116353	11	59386133	N:GC[C>A]TG	1
BRCA-UK_SP116353	11	59847955	N:AA[C>A]AA	-1
BRCA-UK_SP116353	11	59856304	T:CC[T>G]TG	-1
BRCA-UK_SP116353	11	60078783	N:AC[C>G]TG	1
BRCA-UK_SP116353	11	60078904	N:TA[C>G]TT	1
BRCA-UK_SP116353	11	61291353	T:CA[C>T]GA	1
BRCA-UK_SP116353	11	61557978	T:GG[C>T]GG	1
BRCA-UK_SP116353	11	62049732	N:TT[T>C]GG	-1
BRCA-UK_SP116353	11	62156012	U:TG[C>T]AT	1
BRCA-UK_SP116353	11	62170991	N:CT[C>T]CA	1
BRCA-UK_SP116353	11	62249915	U:GT[C>G]CT	-1
BRCA-UK_SP116353	11	62250006	U:AT[C>G]TG	-1
BRCA-UK_SP116353	11	62250051	U:CT[C>G]TC	-1
BRCA-UK_SP116353	11	62250126	U:CT[C>G]TG	-1
BRCA-UK_SP116353	11	62250323	U:TT[C>A]AT	-1
BRCA-UK_SP116353	11	62272717	U:GG[C>T]GT	-1
BRCA-UK_SP116353	11	62303720	U:CT[C>T]AC	-1
BRCA-UK_SP116353	11	62490731	U:TC[T>C]TG	-1
BRCA-UK_SP116353	11	62592267	T:TA[C>T]GA	1
BRCA-UK_SP116353	11	62907486	U:AG[T>C]CA	-1
BRCA-UK_SP116353	11	63237106	T:GT[C>T]AT	1
BRCA-UK_SP116353	11	63237294	T:CT[C>G]AC	1
BRCA-UK_SP116353	11	63237390	T:AT[C>T]TC	1
BRCA-UK_SP116353	11	63237392	T:CT[C>T]CA	1
BRCA-UK_SP116353	11	64266387	N:TC[C>T]AA	1
BRCA-UK_SP116353	11	64422859	T:AA[C>T]GG	1
BRCA-UK_SP116353	11	64532980	U:CC[C>T]GC	-1
BRCA-UK_SP116353	11	64682962	T:GC[C>G]AC	1
BRCA-UK_SP116353	11	65079162	N:AT[C>G]TT	-1
BRCA-UK_SP116353	11	65129632	N:CA[C>T]GC	-1
BRCA-UK_SP116353	11	65332633	N:TT[C>T]TG	1
BRCA-UK_SP116353	11	65450477	N:AA[C>T]GG	-1
BRCA-UK_SP116353	11	65640451	U:TC[C>G]GG	-1
BRCA-UK_SP116353	11	66051140	U:GC[C>T]GC	1
BRCA-UK_SP116353	11	66060724	T:CC[C>G]TA	-1
BRCA-UK_SP116353	11	66147629	N:CC[T>C]CT	-1
BRCA-UK_SP116353	11	66400506	T:TG[T>C]AT	-1
BRCA-UK_SP116353	11	66761181	N:AA[C>T]AA	1
BRCA-UK_SP116353	11	66968601	U:AG[C>G]TT	1
BRCA-UK_SP116353	11	66997026	U:CT[C>T]AT	1
BRCA-UK_SP116353	11	67073109	T:GT[C>G]TT	-1
BRCA-UK_SP116353	11	67073379	T:CT[C>G]AC	-1
BRCA-UK_SP116353	11	67149464	N:TT[T>G]GG	-1
BRCA-UK_SP116353	11	67399006	U:CC[C>G]CG	-1
BRCA-UK_SP116353	11	67458180	N:TT[C>A]AT	-1
BRCA-UK_SP116353	11	67458198	N:CT[C>T]GT	-1
BRCA-UK_SP116353	11	67458261	N:CT[C>G]AT	-1
BRCA-UK_SP116353	11	67458284	N:CT[C>A]TA	-1
BRCA-UK_SP116353	11	67458333	N:GT[C>T]AC	-1
BRCA-UK_SP116353	11	67458793	N:CT[C>G]TA	-1
BRCA-UK_SP116353	11	67458921	N:AT[C>G]TT	-1
BRCA-UK_SP116353	11	67866229	T:CT[C>G]GG	1
BRCA-UK_SP116353	11	67942667	U:TT[C>G]TT	-1
BRCA-UK_SP116353	11	67943367	U:AT[C>T]AG	-1
BRCA-UK_SP116353	11	67993599	N:AG[T>C]TC	-1
BRCA-UK_SP116353	11	68095630	U:CC[C>G]GA	1
BRCA-UK_SP116353	11	68105504	T:CA[T>C]AC	-1
BRCA-UK_SP116353	11	68219638	N:CA[C>G]AT	1
BRCA-UK_SP116353	11	68461507	N:AC[C>T]AG	1
BRCA-UK_SP116353	11	68551925	T:AC[C>T]TG	1
BRCA-UK_SP116353	11	68997524	N:AT[C>T]TG	-1
BRCA-UK_SP116353	11	69635176	N:GC[C>T]CC	1
BRCA-UK_SP116353	11	69988988	T:TT[C>T]GT	-1
BRCA-UK_SP116353	11	70067257	N:GT[C>T]AC	-1
BRCA-UK_SP116353	11	70227012	U:GC[T>G]TA	1
BRCA-UK_SP116353	11	70406829	T:CC[C>G]GG	1
BRCA-UK_SP116353	11	70455081	T:CT[C>G]CT	1
BRCA-UK_SP116353	11	70496142	T:GT[C>T]AG	1
BRCA-UK_SP116353	11	70569378	U:TA[C>T]TA	-1
BRCA-UK_SP116353	11	70609074	T:CA[C>G]CA	1
BRCA-UK_SP116353	11	70628147	T:CT[C>T]AT	1
BRCA-UK_SP116353	11	70656905	T:CC[C>T]CG	1
BRCA-UK_SP116353	11	70836386	U:TT[T>G]GC	-1
BRCA-UK_SP116353	11	70838470	U:TG[C>T]AA	-1
BRCA-UK_SP116353	11	70907443	T:CC[C>T]GC	1
BRCA-UK_SP116353	11	71036348	N:TT[T>A]CC	-1
BRCA-UK_SP116353	11	71101632	N:AA[C>T]GC	-1
BRCA-UK_SP116353	11	71282660	N:GG[C>T]GG	1
BRCA-UK_SP116353	11	71426574	N:GG[C>T]GC	1
BRCA-UK_SP116353	11	71612804	U:CT[C>T]AG	-1
BRCA-UK_SP116353	11	71612806	U:GT[C>T]TC	-1
BRCA-UK_SP116353	11	71721286	U:AG[T>C]CA	-1
BRCA-UK_SP116353	11	71881311	N:CT[C>T]CC	1
BRCA-UK_SP116353	11	72142035	U:AG[C>T]TG	-1
BRCA-UK_SP116353	11	72496998	U:TG[C>A]AC	-1
BRCA-UK_SP116353	11	72545914	T:GG[C>G]TT	-1
BRCA-UK_SP116353	11	72787015	T:AA[T>C]TA	1
BRCA-UK_SP116353	11	72984602	U:TC[T>A]TT	1
BRCA-UK_SP116353	11	73438857	U:CA[C>T]TC	-1
BRCA-UK_SP116353	11	73520408	T:CG[C>T]CC	-1
BRCA-UK_SP116353	11	73682549	N:GC[T>C]TG	1
BRCA-UK_SP116353	11	73686184	T:CA[C>T]AG	1
BRCA-UK_SP116353	11	73721278	N:GG[C>G]TC	-1
BRCA-UK_SP116353	11	73796047	T:TT[T>C]GA	1
BRCA-UK_SP116353	11	74083807	T:GG[C>T]AC	1
BRCA-UK_SP116353	11	74200048	N:TT[T>A]AA	-1
BRCA-UK_SP116353	11	75689994	U:TG[C>T]TC	1
BRCA-UK_SP116353	11	75870552	N:TT[C>A]TG	-1
BRCA-UK_SP116353	11	75897754	T:GG[C>T]GG	1
BRCA-UK_SP116353	11	76441808	N:AC[C>T]AG	1
BRCA-UK_SP116353	11	76444978	N:AA[T>G]GC	1
BRCA-UK_SP116353	11	76643733	U:TA[C>T]GT	1
BRCA-UK_SP116353	11	77011690	N:TA[C>T]AC	-1
BRCA-UK_SP116353	11	77202237	N:TT[T>C]TT	-1
BRCA-UK_SP116353	11	77413632	T:GT[T>C]TC	1
BRCA-UK_SP116353	11	77679788	U:TC[T>C]TG	-1
BRCA-UK_SP116353	11	77921304	T:CA[C>T]GG	-1
BRCA-UK_SP116353	11	77938188	U:AA[C>T]CA	-1
BRCA-UK_SP116353	11	78327239	N:TT[T>G]TA	-1
BRCA-UK_SP116353	11	78401228	T:CT[C>T]GC	1
BRCA-UK_SP116353	11	78597322	U:AC[C>T]AA	-1
BRCA-UK_SP116353	11	78675631	T:CA[C>T]CT	1
BRCA-UK_SP116353	11	78912818	U:TT[C>A]CC	-1
BRCA-UK_SP116353	11	79083174	U:AT[C>A]TT	-1
BRCA-UK_SP116353	11	79170772	N:AT[T>C]GT	1
BRCA-UK_SP116353	11	79251617	N:GG[C>T]AC	-1
BRCA-UK_SP116353	11	79575333	N:AG[C>A]AA	1
BRCA-UK_SP116353	11	80083461	N:TC[T>G]CT	1
BRCA-UK_SP116353	11	80093495	N:CT[C>T]AC	1
BRCA-UK_SP116353	11	80287560	N:AA[C>T]CA	1
BRCA-UK_SP116353	11	80440686	N:AA[T>G]TG	-1
BRCA-UK_SP116353	11	80824439	N:CT[T>C]CT	1
BRCA-UK_SP116353	11	80988382	N:GC[C>A]TT	-1
BRCA-UK_SP116353	11	81142079	N:AT[T>C]GA	-1
BRCA-UK_SP116353	11	81736828	N:GG[T>C]GC	-1
BRCA-UK_SP116353	11	81905125	N:GT[C>A]TG	-1
BRCA-UK_SP116353	11	82068584	N:TT[C>A]AT	-1
BRCA-UK_SP116353	11	82593506	U:CC[C>G]AG	-1
BRCA-UK_SP116353	11	82807210	N:AA[T>C]AA	1
BRCA-UK_SP116353	11	83574174	T:AC[C>T]CC	1
BRCA-UK_SP116353	11	83743245	T:AA[T>G]GA	1
BRCA-UK_SP116353	11	83807340	T:AT[C>G]TT	1
BRCA-UK_SP116353	11	83934744	T:GG[C>T]GC	1
BRCA-UK_SP116353	11	83940604	U:CC[C>T]TG	-1
BRCA-UK_SP116353	11	84506311	T:GC[C>G]TG	1
BRCA-UK_SP116353	11	85256818	T:TG[C>T]AT	1
BRCA-UK_SP116353	11	85421386	U:AT[C>A]TG	-1
BRCA-UK_SP116353	11	85631429	N:TA[C>G]AA	-1
BRCA-UK_SP116353	11	86210496	U:TG[T>A]AG	-1
BRCA-UK_SP116353	11	87022266	U:TT[T>C]CT	1
BRCA-UK_SP116353	11	88303987	U:GC[C>T]GA	-1
BRCA-UK_SP116353	11	88434474	U:AT[T>A]TT	-1
BRCA-UK_SP116353	11	88761111	T:AA[T>C]GC	1
BRCA-UK_SP116353	11	88943502	T:AT[T>C]GA	-1
BRCA-UK_SP116353	11	89254460	T:GG[C>T]TG	1
BRCA-UK_SP116353	11	89363983	N:AA[T>C]TA	1
BRCA-UK_SP116353	11	90274794	N:GT[C>T]AT	-1
BRCA-UK_SP116353	11	90275937	N:CT[C>G]TT	-1
BRCA-UK_SP116353	11	90275948	N:CT[C>G]AA	-1
BRCA-UK_SP116353	11	90276004	N:CC[C>G]AA	-1
BRCA-UK_SP116353	11	90276131	N:AT[C>G]TA	-1
BRCA-UK_SP116353	11	90276686	N:CC[C>T]AG	-1
BRCA-UK_SP116353	11	90276982	N:AT[C>G]TA	-1
BRCA-UK_SP116353	11	90277739	N:GT[C>G]TC	-1
BRCA-UK_SP116353	11	90431300	N:CA[T>C]TG	-1
BRCA-UK_SP116353	11	90753587	N:TT[C>G]AA	1
BRCA-UK_SP116353	11	90802591	N:GG[C>G]TC	1
BRCA-UK_SP116353	11	91805704	N:AA[C>A]CC	-1
BRCA-UK_SP116353	11	92378596	U:TG[C>T]CC	1
BRCA-UK_SP116353	11	92550034	U:CT[C>T]GG	1
BRCA-UK_SP116353	11	92787393	N:GT[C>T]AG	1
BRCA-UK_SP116353	11	92962523	N:AA[C>A]CT	-1
BRCA-UK_SP116353	11	93142268	U:AC[C>A]CA	1
BRCA-UK_SP116353	11	93969780	N:AT[C>T]GA	-1
BRCA-UK_SP116353	11	94275333	N:AT[T>C]AC	-1
BRCA-UK_SP116353	11	94468729	U:TT[C>T]CT	1
BRCA-UK_SP116353	11	95729260	T:AT[C>T]TC	1
BRCA-UK_SP116353	11	95873111	U:TT[T>A]AA	-1
BRCA-UK_SP116353	11	96134815	N:AT[C>A]TG	1
BRCA-UK_SP116353	11	96606767	N:AA[C>G]TC	1
BRCA-UK_SP116353	11	96614073	N:GT[C>G]TA	-1
BRCA-UK_SP116353	11	96614145	N:AT[C>T]TA	-1
BRCA-UK_SP116353	11	96614156	N:TT[C>G]TA	-1
BRCA-UK_SP116353	11	96614289	N:CT[C>G]TT	-1
BRCA-UK_SP116353	11	96614376	N:TT[C>G]TA	-1
BRCA-UK_SP116353	11	96614524	N:GT[C>T]CA	-1
BRCA-UK_SP116353	11	96615719	N:AT[C>T]AG	-1
BRCA-UK_SP116353	11	96893096	N:TT[T>C]CT	-1
BRCA-UK_SP116353	11	97716515	N:TA[C>A]AT	1
BRCA-UK_SP116353	11	97721166	N:AG[T>G]TT	-1
BRCA-UK_SP116353	11	97809854	N:AC[T>C]AT	-1
BRCA-UK_SP116353	11	97888336	N:CA[T>C]TA	1
BRCA-UK_SP116353	11	98022204	N:TC[T>C]TG	-1
BRCA-UK_SP116353	11	98058171	N:CC[C>T]AT	1
BRCA-UK_SP116353	11	98167028	N:AG[C>T]TG	1
BRCA-UK_SP116353	11	98195816	N:CT[C>T]CT	1
BRCA-UK_SP116353	11	98248761	N:CG[T>C]TG	-1
BRCA-UK_SP116353	11	98250049	N:TA[T>C]TA	1
BRCA-UK_SP116353	11	98312004	N:GG[C>T]CT	1
BRCA-UK_SP116353	11	98411247	N:AT[C>G]TT	1
BRCA-UK_SP116353	11	98627136	N:GC[C>G]AT	1
BRCA-UK_SP116353	11	98721267	N:GA[C>T]GG	-1
BRCA-UK_SP116353	11	98968163	U:AT[T>A]AC	1
BRCA-UK_SP116353	11	98984615	U:CT[T>A]GT	1
BRCA-UK_SP116353	11	99012346	T:TT[T>C]AT	-1
BRCA-UK_SP116353	11	99228883	T:AT[C>T]GC	-1
BRCA-UK_SP116353	11	99575669	T:GC[C>T]AG	-1
BRCA-UK_SP116353	11	99803974	T:TC[C>G]TA	-1
BRCA-UK_SP116353	11	99898742	T:TC[T>A]AT	-1
BRCA-UK_SP116353	11	100002382	T:CT[T>A]TT	-1
BRCA-UK_SP116353	11	100013879	U:AA[C>T]TT	1
BRCA-UK_SP116353	11	100123327	T:CA[C>A]CT	-1
BRCA-UK_SP116353	11	100193194	U:GA[T>A]CC	1
BRCA-UK_SP116353	11	100394339	N:TC[C>A]AG	-1
BRCA-UK_SP116353	11	100407239	N:TA[T>C]CA	-1
BRCA-UK_SP116353	11	100426201	N:AA[C>G]AA	-1
BRCA-UK_SP116353	11	100686563	U:AT[C>T]AC	1
BRCA-UK_SP116353	11	100945980	U:CC[C>T]CA	-1
BRCA-UK_SP116353	11	100949817	U:TT[T>C]TC	-1
BRCA-UK_SP116353	11	100954696	T:GG[C>A]AG	1
BRCA-UK_SP116353	11	100962661	U:AA[T>A]TT	-1
BRCA-UK_SP116353	11	101379991	U:AC[T>C]GG	-1
BRCA-UK_SP116353	11	101530143	N:AT[C>T]GT	1
BRCA-UK_SP116353	11	101610112	N:CA[T>C]TT	-1
BRCA-UK_SP116353	11	101818001	U:TA[T>C]AG	1
BRCA-UK_SP116353	11	101969196	N:CC[T>C]GC	-1
BRCA-UK_SP116353	11	101972557	N:GC[C>T]GA	1
BRCA-UK_SP116353	11	102261070	N:GC[C>A]TA	1
BRCA-UK_SP116353	11	102347616	U:TT[T>C]CC	1
BRCA-UK_SP116353	11	102893649	N:AT[C>A]TG	-1
BRCA-UK_SP116353	11	103002232	T:CA[T>C]CC	-1
BRCA-UK_SP116353	11	103288150	T:GG[C>A]TT	-1
BRCA-UK_SP116353	11	103303990	T:TC[C>A]TT	-1
BRCA-UK_SP116353	11	103362924	N:AC[C>A]AT	1
BRCA-UK_SP116353	11	103529281	N:AG[C>T]CC	-1
BRCA-UK_SP116353	11	103899794	T:CA[T>C]TT	1
BRCA-UK_SP116353	11	104099348	N:GA[C>T]GG	1
BRCA-UK_SP116353	11	104488819	N:AT[C>A]CC	1
BRCA-UK_SP116353	11	104790453	N:CT[T>A]TT	-1
BRCA-UK_SP116353	11	104797233	N:CT[T>A]TT	-1
BRCA-UK_SP116353	11	105481510	T:GC[C>T]GC	-1
BRCA-UK_SP116353	11	105797835	U:TG[C>T]AA	1
BRCA-UK_SP116353	11	105857445	N:TG[C>T]GA	-1
BRCA-UK_SP116353	11	106003268	N:TT[C>G]TT	-1
BRCA-UK_SP116353	11	106044852	N:GC[T>A]GA	1
BRCA-UK_SP116353	11	106393125	N:GA[C>A]AA	1
BRCA-UK_SP116353	11	106748779	U:TT[C>A]TT	-1
BRCA-UK_SP116353	11	107019427	N:GA[C>T]AT	1
BRCA-UK_SP116353	11	107181709	N:GT[C>G]CT	-1
BRCA-UK_SP116353	11	107239131	T:CC[C>G]TA	1
BRCA-UK_SP116353	11	108271318	U:GG[C>A]AA	-1
BRCA-UK_SP116353	11	108711616	T:TT[C>T]AT	-1
BRCA-UK_SP116353	11	108837616	N:CA[C>T]GC	-1
BRCA-UK_SP116353	11	109022455	N:CC[C>A]TC	1
BRCA-UK_SP116353	11	109064426	N:TA[T>C]AT	-1
BRCA-UK_SP116353	11	109463576	N:AA[C>T]GC	-1
BRCA-UK_SP116353	11	110189848	N:TA[T>G]CC	1
BRCA-UK_SP116353	11	110955607	N:CA[T>C]CA	-1
BRCA-UK_SP116353	11	110994872	N:GC[T>A]CA	1
BRCA-UK_SP116353	11	110994873	N:CT[C>A]AC	1
BRCA-UK_SP116353	11	111016603	N:CG[C>T]GA	1
BRCA-UK_SP116353	11	112743874	N:GG[C>A]CT	-1
BRCA-UK_SP116353	11	112887877	U:AC[T>A]GC	1
BRCA-UK_SP116353	11	112937674	U:GC[C>T]GA	1
BRCA-UK_SP116353	11	114161800	U:TT[C>T]CT	1
BRCA-UK_SP116353	11	114717587	N:TC[C>G]AA	-1
BRCA-UK_SP116353	11	114751062	N:TT[T>A]AA	1
BRCA-UK_SP116353	11	114791357	N:CT[C>A]TT	1
BRCA-UK_SP116353	11	115252471	U:AT[T>A]CT	-1
BRCA-UK_SP116353	11	116877054	U:TC[T>C]GC	-1
BRCA-UK_SP116353	11	118495448	T:AG[C>T]TA	-1
BRCA-UK_SP116353	11	118728080	N:AT[T>C]TT	1
BRCA-UK_SP116353	11	118938677	T:TG[C>T]CA	-1
BRCA-UK_SP116353	11	119460645	N:GG[C>T]AT	-1
BRCA-UK_SP116353	11	120233575	U:GC[C>T]GA	1
BRCA-UK_SP116353	11	120508470	U:CA[C>T]TG	1
BRCA-UK_SP116353	11	120838350	T:GG[C>A]GA	-1
BRCA-UK_SP116353	11	121086269	N:TT[C>T]CC	-1
BRCA-UK_SP116353	11	121167001	T:TC[C>T]TG	-1
BRCA-UK_SP116353	11	121582278	N:GA[C>T]GT	-1
BRCA-UK_SP116353	11	122382011	N:CT[C>T]TC	1
BRCA-UK_SP116353	11	122534531	T:TG[C>T]CC	-1
BRCA-UK_SP116353	11	122628101	T:TG[C>G]CA	-1
BRCA-UK_SP116353	11	123093422	N:CC[T>C]GA	1
BRCA-UK_SP116353	11	123569921	N:CA[C>A]AC	-1
BRCA-UK_SP116353	11	124277834	N:CA[T>A]TT	1
BRCA-UK_SP116353	11	124685740	N:CC[T>A]CC	-1
BRCA-UK_SP116353	11	124751157	T:GC[C>A]CC	-1
BRCA-UK_SP116353	11	124840336	U:GG[T>C]AT	1
BRCA-UK_SP116353	11	125228646	U:TT[C>A]TT	1
BRCA-UK_SP116353	11	126417897	T:GA[C>T]GT	1
BRCA-UK_SP116353	11	126958044	N:AG[C>T]TT	-1
BRCA-UK_SP116353	11	127296050	N:AG[C>A]AA	1
BRCA-UK_SP116353	11	127351941	N:TA[T>A]CT	1
BRCA-UK_SP116353	11	127373945	N:GA[C>T]GC	1
BRCA-UK_SP116353	11	127400883	N:TG[C>T]GG	1
BRCA-UK_SP116353	11	127816652	N:TA[T>G]TT	1
BRCA-UK_SP116353	11	128620799	U:CA[C>G]TG	1
BRCA-UK_SP116353	11	130260860	N:TT[T>A]AA	1
BRCA-UK_SP116353	11	130405519	N:CG[T>A]AT	1
BRCA-UK_SP116353	11	130904672	N:GG[C>G]CA	1
BRCA-UK_SP116353	11	131131478	N:TC[T>C]GT	1
BRCA-UK_SP116353	11	131858113	T:GG[C>A]TT	-1
BRCA-UK_SP116353	11	131898060	U:CT[T>G]TA	1
BRCA-UK_SP116353	11	131990600	U:CG[T>G]TA	1
BRCA-UK_SP116353	11	132021317	U:CT[C>T]CA	1
BRCA-UK_SP116353	11	132143672	T:CA[T>A]GC	-1
BRCA-UK_SP116353	11	132523069	U:CC[T>A]AT	-1
BRCA-UK_SP116353	11	132541346	T:TT[T>C]TA	1
BRCA-UK_SP116353	11	132544229	U:TC[C>T]TG	-1
BRCA-UK_SP116353	11	132915357	U:GT[C>A]CA	-1
BRCA-UK_SP116353	11	133289516	U:AG[T>C]TC	-1
BRCA-UK_SP116353	11	133328470	U:CA[C>T]GT	-1
BRCA-UK_SP116353	11	133473571	N:TG[C>A]TA	-1
BRCA-UK_SP116353	11	133851540	N:TT[C>A]TC	-1
BRCA-UK_SP116353	11	134382543	N:CT[C>G]TG	1
BRCA-UK_SP116353	11	134675131	N:AT[C>T]AC	-1
BRCA-UK_SP116353	11	134684553	N:TT[C>G]CA	-1
BRCA-UK_SP116353	11	134933576	N:TT[C>T]CA	1
