BRCA-UK_SP116353	12	167104	N:AT[C>A]TT	1
BRCA-UK_SP116353	12	258881	T:CC[C>G]CG	-1
BRCA-UK_SP116353	12	1036208	T:GA[T>G]TT	1
BRCA-UK_SP116353	12	1187489	U:TT[T>C]GA	1
BRCA-UK_SP116353	12	1290020	U:TG[C>G]CC	1
BRCA-UK_SP116353	12	1405237	U:GT[C>T]AT	1
BRCA-UK_SP116353	12	2438684	U:TG[T>C]CA	1
BRCA-UK_SP116353	12	3281491	T:GG[C>T]GG	-1
BRCA-UK_SP116353	12	3736626	U:GT[C>T]CG	-1
BRCA-UK_SP116353	12	3975591	U:CT[C>T]AT	-1
BRCA-UK_SP116353	12	4302743	N:TG[C>T]CT	-1
BRCA-UK_SP116353	12	4692717	U:CA[C>T]GC	1
BRCA-UK_SP116353	12	5218875	N:AA[C>T]GG	1
BRCA-UK_SP116353	12	5494711	N:GG[C>A]TC	-1
BRCA-UK_SP116353	12	5963272	U:CA[C>T]GC	-1
BRCA-UK_SP116353	12	6258823	N:GG[C>T]GG	1
BRCA-UK_SP116353	12	6821130	N:CC[C>G]CC	-1
BRCA-UK_SP116353	12	7452387	N:TT[C>T]TC	1
BRCA-UK_SP116353	12	8014997	T:GC[C>A]GG	1
BRCA-UK_SP116353	12	8692680	U:AG[C>T]AT	-1
BRCA-UK_SP116353	12	8898699	T:TT[T>C]AA	-1
BRCA-UK_SP116353	12	9797194	N:TA[C>T]GA	1
BRCA-UK_SP116353	12	10411402	U:TT[C>T]TT	1
BRCA-UK_SP116353	12	11489994	N:AG[C>G]CT	-1
BRCA-UK_SP116353	12	11678732	N:AG[T>C]GA	-1
BRCA-UK_SP116353	12	14498904	N:TA[C>G]CC	-1
BRCA-UK_SP116353	12	14498905	N:GG[T>A]AA	1
BRCA-UK_SP116353	12	14576377	U:TA[T>A]GC	1
BRCA-UK_SP116353	12	16729380	T:TT[T>C]TT	1
BRCA-UK_SP116353	12	16819497	N:TG[C>A]AA	-1
BRCA-UK_SP116353	12	17018984	N:GT[C>T]TG	1
BRCA-UK_SP116353	12	17127338	N:CG[C>T]GA	1
BRCA-UK_SP116353	12	17229401	N:GC[C>G]GC	1
BRCA-UK_SP116353	12	17429793	N:AA[T>C]TG	1
BRCA-UK_SP116353	12	18007488	N:TT[C>T]AT	-1
BRCA-UK_SP116353	12	18081142	N:AC[T>C]AT	1
BRCA-UK_SP116353	12	18676743	U:TC[T>C]CC	1
BRCA-UK_SP116353	12	18919863	N:CA[T>C]GG	1
BRCA-UK_SP116353	12	19063351	N:GC[T>C]CA	1
BRCA-UK_SP116353	12	20660485	U:AA[T>C]AA	1
BRCA-UK_SP116353	12	21822701	T:CA[T>C]CA	1
BRCA-UK_SP116353	12	21963618	U:CC[T>C]CA	-1
BRCA-UK_SP116353	12	22517991	N:AA[T>A]TT	1
BRCA-UK_SP116353	12	22814435	U:AA[C>T]TT	1
BRCA-UK_SP116353	12	23608511	N:AT[T>G]AT	1
BRCA-UK_SP116353	12	23766175	U:GA[C>T]GG	-1
BRCA-UK_SP116353	12	23770197	U:CC[C>G]TA	-1
BRCA-UK_SP116353	12	23941220	T:AT[C>T]CT	1
BRCA-UK_SP116353	12	24677798	N:TA[T>C]TT	-1
BRCA-UK_SP116353	12	24679389	N:AA[C>T]GC	1
BRCA-UK_SP116353	12	25231907	T:AA[C>T]TC	-1
BRCA-UK_SP116353	12	25650983	T:AA[T>C]AT	1
BRCA-UK_SP116353	12	25924213	N:AA[C>T]TT	1
BRCA-UK_SP116353	12	27183691	N:GG[T>A]TA	-1
BRCA-UK_SP116353	12	28184822	N:GC[C>T]AG	-1
BRCA-UK_SP116353	12	28347257	U:TT[C>G]TT	1
BRCA-UK_SP116353	12	29037336	N:AG[C>T]TA	1
BRCA-UK_SP116353	12	30738554	N:TC[C>T]AT	1
BRCA-UK_SP116353	12	30856211	N:AG[T>C]TA	-1
BRCA-UK_SP116353	12	31068794	N:GG[C>T]AC	1
BRCA-UK_SP116353	12	31511169	N:TA[T>C]TT	1
BRCA-UK_SP116353	12	32049695	N:GC[C>A]TA	-1
BRCA-UK_SP116353	12	33178131	N:CT[C>G]TG	1
BRCA-UK_SP116353	12	34150728	N:AA[C>G]AA	1
BRCA-UK_SP116353	12	34715583	N:CC[C>T]AA	1
BRCA-UK_SP116353	12	34736632	N:TT[C>A]TT	-1
BRCA-UK_SP116353	12	34827206	N:CA[T>G]TC	1
BRCA-UK_SP116353	12	38141626	N:AG[C>T]GA	1
BRCA-UK_SP116353	12	38359832	N:GG[C>G]CT	-1
BRCA-UK_SP116353	12	38382040	N:AA[C>A]CA	1
BRCA-UK_SP116353	12	38432127	N:CA[C>A]AC	-1
BRCA-UK_SP116353	12	38683069	N:TG[C>A]AT	-1
BRCA-UK_SP116353	12	38745291	N:TA[C>A]AA	1
BRCA-UK_SP116353	12	38840948	N:TT[C>T]TT	1
BRCA-UK_SP116353	12	39299389	U:TC[C>A]GC	-1
BRCA-UK_SP116353	12	41536193	N:AA[T>G]AA	-1
BRCA-UK_SP116353	12	41632142	U:TG[C>A]AG	1
BRCA-UK_SP116353	12	41726269	T:CA[C>A]CA	-1
BRCA-UK_SP116353	12	41969897	N:TC[C>T]TT	1
BRCA-UK_SP116353	12	42394090	N:GC[C>G]TA	1
BRCA-UK_SP116353	12	42626628	B:AG[T>A]TA	-1
BRCA-UK_SP116353	12	43562925	N:TT[C>T]GT	1
BRCA-UK_SP116353	12	43742018	N:TT[T>G]TT	1
BRCA-UK_SP116353	12	43742039	N:TA[C>G]TT	1
BRCA-UK_SP116353	12	44822261	N:AC[T>C]CT	-1
BRCA-UK_SP116353	12	44922835	T:CA[T>G]GA	1
BRCA-UK_SP116353	12	45050905	U:TT[T>G]GG	-1
BRCA-UK_SP116353	12	45245781	U:CT[T>G]GC	-1
BRCA-UK_SP116353	12	45332058	N:GG[C>T]GA	-1
BRCA-UK_SP116353	12	46646564	U:GG[C>G]TA	-1
BRCA-UK_SP116353	12	48998261	N:AG[C>A]TC	1
BRCA-UK_SP116353	12	49553335	N:TG[T>A]AA	-1
BRCA-UK_SP116353	12	49852146	T:CT[C>A]CC	-1
BRCA-UK_SP116353	12	50404355	T:GC[C>T]TT	1
BRCA-UK_SP116353	12	51372455	N:CT[T>A]CA	-1
BRCA-UK_SP116353	12	51447220	T:AT[C>A]TC	-1
BRCA-UK_SP116353	12	51803396	U:TG[C>T]AA	1
BRCA-UK_SP116353	12	53233187	U:GA[C>T]CC	-1
BRCA-UK_SP116353	12	54135081	N:CA[C>T]TT	1
BRCA-UK_SP116353	12	55165645	N:CC[C>A]AT	1
BRCA-UK_SP116353	12	55520933	N:TA[C>T]GT	-1
BRCA-UK_SP116353	12	55583446	N:TT[T>C]TG	1
BRCA-UK_SP116353	12	55616789	N:GA[C>T]CC	1
BRCA-UK_SP116353	12	56122926	U:GC[C>T]CA	-1
BRCA-UK_SP116353	12	56356118	T:AC[T>A]TG	1
BRCA-UK_SP116353	12	56798002	N:GG[C>T]AT	-1
BRCA-UK_SP116353	12	57282529	N:TC[C>T]GG	-1
BRCA-UK_SP116353	12	57385059	N:GC[C>G]TA	1
BRCA-UK_SP116353	12	59103431	U:CT[C>T]TA	1
BRCA-UK_SP116353	12	59112102	T:AG[C>T]GA	-1
BRCA-UK_SP116353	12	60017412	U:AC[T>G]TG	1
BRCA-UK_SP116353	12	60111294	U:GT[T>G]GT	1
BRCA-UK_SP116353	12	60572335	N:AC[T>G]CT	1
BRCA-UK_SP116353	12	60581159	N:TT[C>A]AC	1
BRCA-UK_SP116353	12	60692782	N:CA[T>A]AG	-1
BRCA-UK_SP116353	12	60883367	N:TG[C>A]AT	1
BRCA-UK_SP116353	12	60921275	N:TT[C>G]TA	1
BRCA-UK_SP116353	12	61603936	N:GG[C>T]TT	-1
BRCA-UK_SP116353	12	61799923	N:AT[C>G]TC	1
BRCA-UK_SP116353	12	62595101	T:GG[T>C]TA	1
BRCA-UK_SP116353	12	63314456	T:TG[T>C]CA	1
BRCA-UK_SP116353	12	63493445	N:CT[C>T]CT	1
BRCA-UK_SP116353	12	64082055	N:GC[C>T]GG	-1
BRCA-UK_SP116353	12	66207363	N:GC[C>T]TT	-1
BRCA-UK_SP116353	12	66689978	N:AC[T>G]AT	1
BRCA-UK_SP116353	12	66766563	U:TA[T>A]TG	-1
BRCA-UK_SP116353	12	67729142	N:CT[C>T]GC	1
BRCA-UK_SP116353	12	68018715	N:AT[C>A]TT	1
BRCA-UK_SP116353	12	69455940	N:TA[T>C]GG	-1
BRCA-UK_SP116353	12	69547706	N:TT[C>A]TT	-1
BRCA-UK_SP116353	12	69618409	N:CT[C>A]TG	-1
BRCA-UK_SP116353	12	69749685	N:CC[T>C]TT	1
BRCA-UK_SP116353	12	70885883	N:CA[C>T]GC	-1
BRCA-UK_SP116353	12	70983523	T:GC[T>G]TT	1
BRCA-UK_SP116353	12	71300481	U:TA[C>G]AT	-1
BRCA-UK_SP116353	12	71414098	N:AG[C>A]AA	-1
BRCA-UK_SP116353	12	71798548	T:AA[C>A]TG	1
BRCA-UK_SP116353	12	73137373	N:GG[T>C]GT	-1
BRCA-UK_SP116353	12	73337969	N:GG[C>A]AA	-1
BRCA-UK_SP116353	12	73624123	N:GT[C>G]TA	-1
BRCA-UK_SP116353	12	73901326	N:TT[T>C]AG	1
BRCA-UK_SP116353	12	74046297	N:GA[C>A]CT	1
BRCA-UK_SP116353	12	74116325	N:GC[C>T]CC	1
BRCA-UK_SP116353	12	74158021	N:AA[T>C]GA	-1
BRCA-UK_SP116353	12	74172621	N:GT[C>A]CC	-1
BRCA-UK_SP116353	12	75043739	N:AA[C>G]GA	-1
BRCA-UK_SP116353	12	75169249	N:TT[C>T]TG	1
BRCA-UK_SP116353	12	75205717	N:TT[C>A]AT	1
BRCA-UK_SP116353	12	75237691	N:TG[C>T]GT	-1
BRCA-UK_SP116353	12	75344394	N:CT[C>A]AT	1
BRCA-UK_SP116353	12	75481970	U:GC[T>C]AA	-1
BRCA-UK_SP116353	12	75630205	N:TC[T>A]GT	1
BRCA-UK_SP116353	12	75659131	N:TA[C>T]TT	1
BRCA-UK_SP116353	12	76305617	N:AT[C>T]AG	-1
BRCA-UK_SP116353	12	77108861	N:AG[C>T]TG	1
BRCA-UK_SP116353	12	77287465	N:TC[C>A]CA	-1
BRCA-UK_SP116353	12	77874339	N:AT[C>T]AA	-1
BRCA-UK_SP116353	12	78174159	N:CA[T>A]TA	1
BRCA-UK_SP116353	12	78464264	U:CT[C>G]TT	1
BRCA-UK_SP116353	12	78484308	T:AG[C>A]TC	-1
BRCA-UK_SP116353	12	78786308	N:CC[T>C]TA	1
BRCA-UK_SP116353	12	78786312	N:AA[T>C]AT	1
BRCA-UK_SP116353	12	78868081	N:GC[C>T]CT	-1
BRCA-UK_SP116353	12	79407854	T:CT[C>G]AG	-1
BRCA-UK_SP116353	12	79876579	N:TT[T>A]AA	1
BRCA-UK_SP116353	12	80994569	U:AC[T>G]TC	1
BRCA-UK_SP116353	12	81192738	T:TC[C>A]TG	1
BRCA-UK_SP116353	12	81366044	U:GT[C>G]TG	1
BRCA-UK_SP116353	12	81594506	U:CC[C>T]CA	1
BRCA-UK_SP116353	12	81783383	U:GC[T>A]CA	-1
BRCA-UK_SP116353	12	82323797	N:TA[T>C]TC	-1
BRCA-UK_SP116353	12	82383864	N:GG[C>A]AT	-1
BRCA-UK_SP116353	12	83456230	T:GA[T>C]GT	-1
BRCA-UK_SP116353	12	83483339	T:TT[C>T]GG	-1
BRCA-UK_SP116353	12	83515548	U:CA[T>C]TG	1
BRCA-UK_SP116353	12	83548557	N:AA[C>T]TT	1
BRCA-UK_SP116353	12	83615580	N:CC[C>G]AA	1
BRCA-UK_SP116353	12	84088506	N:CG[C>T]CA	1
BRCA-UK_SP116353	12	84238378	N:GT[T>C]GG	-1
BRCA-UK_SP116353	12	84243249	N:CC[T>A]GA	-1
BRCA-UK_SP116353	12	84490876	N:CC[T>C]GC	1
BRCA-UK_SP116353	12	84506488	N:AT[C>A]TA	1
BRCA-UK_SP116353	12	85178991	N:AG[T>G]GT	-1
BRCA-UK_SP116353	12	85330309	N:TT[T>A]AT	-1
BRCA-UK_SP116353	12	86654621	U:AC[C>T]AA	-1
BRCA-UK_SP116353	12	86754808	T:GA[C>A]AA	1
BRCA-UK_SP116353	12	86766871	U:AA[T>A]TA	-1
BRCA-UK_SP116353	12	86789829	U:TT[C>A]TA	-1
BRCA-UK_SP116353	12	87132804	T:TG[T>C]CG	1
BRCA-UK_SP116353	12	87132806	U:AA[C>T]GA	-1
BRCA-UK_SP116353	12	87154070	U:TA[C>A]AT	-1
BRCA-UK_SP116353	12	87275491	N:AA[C>T]GT	-1
BRCA-UK_SP116353	12	88334117	N:CT[C>A]CT	1
BRCA-UK_SP116353	12	88444561	U:GT[C>G]CC	-1
BRCA-UK_SP116353	12	89950242	N:AG[C>A]AA	-1
BRCA-UK_SP116353	12	91307528	N:CA[T>G]AG	-1
BRCA-UK_SP116353	12	91476781	N:TT[T>G]GC	1
BRCA-UK_SP116353	12	93741245	N:CA[T>A]GT	1
BRCA-UK_SP116353	12	94555438	U:AT[C>T]TG	1
BRCA-UK_SP116353	12	94675842	T:AG[C>T]CA	-1
BRCA-UK_SP116353	12	96766255	T:AG[T>C]GG	1
BRCA-UK_SP116353	12	96999426	T:GA[C>A]AC	-1
BRCA-UK_SP116353	12	97558552	N:AA[T>A]AA	-1
BRCA-UK_SP116353	12	98594757	N:TA[C>G]TT	1
BRCA-UK_SP116353	12	98956495	N:AT[C>T]AG	1
BRCA-UK_SP116353	12	99147131	T:GA[T>A]GC	1
BRCA-UK_SP116353	12	99490161	T:AA[T>A]TT	1
BRCA-UK_SP116353	12	99513578	T:AT[C>G]TT	1
BRCA-UK_SP116353	12	99630646	U:CA[T>A]GC	-1
BRCA-UK_SP116353	12	99694241	U:AT[C>G]TG	-1
BRCA-UK_SP116353	12	100468554	U:GT[C>T]TC	-1
BRCA-UK_SP116353	12	100481895	T:AG[C>G]TT	1
BRCA-UK_SP116353	12	100553830	N:GG[C>T]GG	-1
BRCA-UK_SP116353	12	101634463	N:AA[T>A]TT	1
BRCA-UK_SP116353	12	102247201	N:CT[C>G]TG	1
BRCA-UK_SP116353	12	102596690	N:AA[T>C]TG	1
BRCA-UK_SP116353	12	102878093	N:GG[C>T]GA	-1
BRCA-UK_SP116353	12	102910883	N:AA[T>C]TG	-1
BRCA-UK_SP116353	12	103318105	T:TT[C>A]AA	1
BRCA-UK_SP116353	12	105089508	U:GG[C>T]GG	1
BRCA-UK_SP116353	12	105438813	T:AC[T>G]GC	1
BRCA-UK_SP116353	12	105937245	N:AC[C>T]AG	-1
BRCA-UK_SP116353	12	106007659	N:AC[C>G]TC	1
BRCA-UK_SP116353	12	106574934	N:AC[C>A]CA	1
BRCA-UK_SP116353	12	107196713	U:GG[C>T]AC	1
BRCA-UK_SP116353	12	107380219	U:GG[C>G]AA	-1
BRCA-UK_SP116353	12	107666711	N:AT[T>C]GC	1
BRCA-UK_SP116353	12	107859521	U:CT[C>T]AT	1
BRCA-UK_SP116353	12	109305726	U:GC[C>T]AC	-1
BRCA-UK_SP116353	12	109357006	U:GC[C>A]CC	-1
BRCA-UK_SP116353	12	110269155	U:GC[C>T]GT	-1
BRCA-UK_SP116353	12	110770477	U:CA[C>T]CT	1
BRCA-UK_SP116353	12	112345511	N:GA[C>T]CT	1
BRCA-UK_SP116353	12	112418482	T:GG[T>G]AC	1
BRCA-UK_SP116353	12	112595677	N:GA[C>T]TA	-1
BRCA-UK_SP116353	12	113256901	T:CA[T>C]AT	-1
BRCA-UK_SP116353	12	114021875	N:GA[C>T]GC	1
BRCA-UK_SP116353	12	114400263	T:CC[C>T]AG	1
BRCA-UK_SP116353	12	114720403	N:CA[T>A]GC	1
BRCA-UK_SP116353	12	115118131	T:TA[T>C]AT	1
BRCA-UK_SP116353	12	115123229	N:GG[C>A]TG	-1
BRCA-UK_SP116353	12	115484654	N:TG[C>A]AT	1
BRCA-UK_SP116353	12	115782918	N:AA[C>A]CT	1
BRCA-UK_SP116353	12	115891106	N:GA[C>T]GG	1
BRCA-UK_SP116353	12	117031429	N:AA[T>A]AA	1
BRCA-UK_SP116353	12	117680605	T:CC[C>T]AA	1
BRCA-UK_SP116353	12	118197327	U:TA[C>A]AC	-1
BRCA-UK_SP116353	12	118390234	U:GG[T>C]GA	-1
BRCA-UK_SP116353	12	118402041	U:AG[T>G]GC	-1
BRCA-UK_SP116353	12	118416641	N:TC[C>T]CT	1
BRCA-UK_SP116353	12	118470662	N:CC[T>C]TT	-1
BRCA-UK_SP116353	12	119039668	N:AT[C>A]CA	-1
BRCA-UK_SP116353	12	119083285	N:TG[C>A]AT	1
BRCA-UK_SP116353	12	119362175	N:AA[T>A]AT	-1
BRCA-UK_SP116353	12	120051810	U:GA[T>G]AG	1
BRCA-UK_SP116353	12	120755342	N:CA[C>A]CT	1
BRCA-UK_SP116353	12	121054341	N:TC[C>G]CC	-1
BRCA-UK_SP116353	12	121355732	N:TC[T>C]AT	1
BRCA-UK_SP116353	12	121619375	T:CA[T>C]TT	-1
BRCA-UK_SP116353	12	122909411	N:CT[C>T]GT	-1
BRCA-UK_SP116353	12	124231308	T:TG[T>C]TG	-1
BRCA-UK_SP116353	12	124995092	T:CA[C>T]AC	1
BRCA-UK_SP116353	12	125067423	N:CC[C>A]CC	1
BRCA-UK_SP116353	12	125317219	T:TC[C>A]AG	1
BRCA-UK_SP116353	12	126178599	N:AG[C>T]GA	-1
BRCA-UK_SP116353	12	126212785	N:TT[C>T]AA	-1
BRCA-UK_SP116353	12	127137423	N:GT[T>G]GT	1
BRCA-UK_SP116353	12	127196707	N:AT[C>A]CA	1
BRCA-UK_SP116353	12	127198442	N:CC[C>T]GA	1
BRCA-UK_SP116353	12	127249281	N:TC[C>A]TT	-1
BRCA-UK_SP116353	12	127873793	N:CC[C>T]AG	1
BRCA-UK_SP116353	12	128163504	N:GG[C>A]AG	1
BRCA-UK_SP116353	12	128199451	N:AG[T>G]GA	1
BRCA-UK_SP116353	12	128371763	N:AT[C>A]TC	-1
BRCA-UK_SP116353	12	128421921	N:GA[T>C]TT	1
BRCA-UK_SP116353	12	128428833	N:TC[C>T]TT	-1
BRCA-UK_SP116353	12	128495588	N:TA[C>A]AT	1
BRCA-UK_SP116353	12	128542968	N:TT[C>A]AT	1
BRCA-UK_SP116353	12	128640060	N:TG[T>C]TT	-1
BRCA-UK_SP116353	12	129191004	T:CC[C>A]TT	-1
BRCA-UK_SP116353	12	130220571	T:CA[C>T]AC	1
BRCA-UK_SP116353	12	130455429	N:TT[T>A]AA	-1
BRCA-UK_SP116353	12	130981537	T:TG[T>C]AC	1
BRCA-UK_SP116353	12	131233841	N:AC[T>A]CT	1
BRCA-UK_SP116353	12	131328742	N:AG[C>T]AT	1
BRCA-UK_SP116353	12	131993151	N:CT[C>T]CT	-1
BRCA-UK_SP116353	12	132104071	N:TG[C>T]AT	-1
BRCA-UK_SP116353	12	132346942	N:AC[C>A]TC	1
BRCA-UK_SP116353	12	132694875	T:CC[C>G]GT	1
BRCA-UK_SP116353	12	132869135	U:GA[C>T]CA	-1
BRCA-UK_SP116353	12	132976569	N:AG[C>A]GA	-1
BRCA-UK_SP116353	12	132978914	N:TG[C>G]CT	-1
BRCA-UK_SP116353	12	133746957	T:TT[T>A]TA	-1
