BRCA-UK_SP116353	13	19777699	N:TG[T>C]AT	-1
BRCA-UK_SP116353	13	19930536	N:TC[C>T]GC	1
BRCA-UK_SP116353	13	20139104	N:GC[C>G]TC	1
BRCA-UK_SP116353	13	20389780	N:CT[C>T]GA	1
BRCA-UK_SP116353	13	21702579	N:TC[C>G]TC	-1
BRCA-UK_SP116353	13	22064959	N:GT[T>G]AG	-1
BRCA-UK_SP116353	13	22627967	N:TA[C>T]GA	1
BRCA-UK_SP116353	13	22732036	N:AA[T>A]TA	1
BRCA-UK_SP116353	13	23600167	N:GA[C>T]AG	-1
BRCA-UK_SP116353	13	23927277	U:AA[C>T]AT	-1
BRCA-UK_SP116353	13	24878726	U:GC[C>T]GT	1
BRCA-UK_SP116353	13	24914205	N:GC[C>T]GC	1
BRCA-UK_SP116353	13	24939440	N:AC[C>T]GT	-1
BRCA-UK_SP116353	13	25017565	U:AA[T>A]TC	-1
BRCA-UK_SP116353	13	25151436	N:GT[C>T]AT	1
BRCA-UK_SP116353	13	26148765	U:CT[T>A]CC	1
BRCA-UK_SP116353	13	26535375	U:AA[C>T]GT	1
BRCA-UK_SP116353	13	26734305	N:GT[T>A]TA	-1
BRCA-UK_SP116353	13	26756412	N:GT[C>G]TA	-1
BRCA-UK_SP116353	13	26998789	N:AT[C>G]TC	1
BRCA-UK_SP116353	13	27427098	N:TC[C>T]CC	-1
BRCA-UK_SP116353	13	27543944	N:AT[C>A]TT	-1
BRCA-UK_SP116353	13	28303903	N:GG[C>T]GT	1
BRCA-UK_SP116353	13	28506456	N:TC[C>T]GG	-1
BRCA-UK_SP116353	13	28766836	T:CT[C>G]GA	-1
BRCA-UK_SP116353	13	29200528	N:TT[C>G]AT	1
BRCA-UK_SP116353	13	29461586	N:AG[C>T]GG	1
BRCA-UK_SP116353	13	30070777	T:TC[T>G]GA	-1
BRCA-UK_SP116353	13	30443090	N:AT[C>T]GC	-1
BRCA-UK_SP116353	13	31314759	U:AA[C>A]TC	1
BRCA-UK_SP116353	13	31955828	N:AT[T>G]AA	1
BRCA-UK_SP116353	13	32112833	N:TA[C>G]CT	1
BRCA-UK_SP116353	13	32481396	N:AG[C>T]AT	-1
BRCA-UK_SP116353	13	32891433	T:TT[T>G]TC	-1
BRCA-UK_SP116353	13	33033732	U:TT[C>G]AG	-1
BRCA-UK_SP116353	13	33454547	N:CA[C>T]TC	-1
BRCA-UK_SP116353	13	33650570	N:TG[T>C]AA	1
BRCA-UK_SP116353	13	33813866	U:TT[T>A]AA	-1
BRCA-UK_SP116353	13	34510999	U:AA[C>T]AG	1
BRCA-UK_SP116353	13	34814711	N:TT[T>C]AC	-1
BRCA-UK_SP116353	13	35264143	N:CG[T>C]CC	1
BRCA-UK_SP116353	13	35547003	U:TC[C>T]GA	1
BRCA-UK_SP116353	13	35713496	U:AG[C>A]AA	1
BRCA-UK_SP116353	13	36734440	N:AT[T>C]TT	-1
BRCA-UK_SP116353	13	36999866	N:TG[T>C]AT	1
BRCA-UK_SP116353	13	37214727	N:TA[T>A]TT	1
BRCA-UK_SP116353	13	38023916	N:AA[T>C]TG	1
BRCA-UK_SP116353	13	38133334	N:TC[C>T]CT	-1
BRCA-UK_SP116353	13	38796249	N:CA[C>A]TA	1
BRCA-UK_SP116353	13	38819298	N:TA[T>A]AC	-1
BRCA-UK_SP116353	13	38944811	N:TG[C>T]AG	-1
BRCA-UK_SP116353	13	39069540	N:AG[C>T]TT	-1
BRCA-UK_SP116353	13	39071749	N:TA[C>T]TT	-1
BRCA-UK_SP116353	13	39745857	N:GT[T>A]CC	-1
BRCA-UK_SP116353	13	40222275	N:GT[C>T]GC	-1
BRCA-UK_SP116353	13	41029381	N:TG[T>C]TA	1
BRCA-UK_SP116353	13	41230096	T:AT[T>A]TC	1
BRCA-UK_SP116353	13	42426467	U:TC[T>A]AA	-1
BRCA-UK_SP116353	13	42607289	N:CA[C>A]AC	1
BRCA-UK_SP116353	13	43552987	T:CA[T>G]GC	1
BRCA-UK_SP116353	13	44022948	U:GC[C>G]GC	-1
BRCA-UK_SP116353	13	44723066	U:AA[T>C]CC	-1
BRCA-UK_SP116353	13	45102603	T:CT[C>A]AA	1
BRCA-UK_SP116353	13	45471380	N:TT[C>A]TC	-1
BRCA-UK_SP116353	13	45615756	N:TG[T>G]AA	1
BRCA-UK_SP116353	13	45703053	U:CT[T>C]GT	1
BRCA-UK_SP116353	13	45988653	U:CT[C>A]CG	-1
BRCA-UK_SP116353	13	47179523	U:TC[C>A]GT	1
BRCA-UK_SP116353	13	47445960	U:AG[C>A]AA	-1
BRCA-UK_SP116353	13	47739833	N:AG[C>A]CT	-1
BRCA-UK_SP116353	13	48450096	N:TT[C>A]GA	-1
BRCA-UK_SP116353	13	49272880	N:CT[T>C]GA	-1
BRCA-UK_SP116353	13	49384566	N:GT[C>T]CT	-1
BRCA-UK_SP116353	13	49699299	U:CA[C>T]GC	1
BRCA-UK_SP116353	13	50323598	U:GC[C>T]GG	-1
BRCA-UK_SP116353	13	50324560	U:CC[C>T]GC	-1
BRCA-UK_SP116353	13	50631214	N:TT[T>A]AT	1
BRCA-UK_SP116353	13	52792853	N:CT[C>T]TG	-1
BRCA-UK_SP116353	13	54626671	N:GT[C>T]AT	-1
BRCA-UK_SP116353	13	54948703	N:GT[C>G]TC	-1
BRCA-UK_SP116353	13	55098928	N:TT[C>T]CT	1
BRCA-UK_SP116353	13	55259671	N:GG[C>A]TT	1
BRCA-UK_SP116353	13	55329137	N:GA[T>C]TC	1
BRCA-UK_SP116353	13	55622149	N:AG[T>C]TC	-1
BRCA-UK_SP116353	13	55688680	N:CC[T>A]TG	1
BRCA-UK_SP116353	13	55930765	N:AA[C>T]TT	-1
BRCA-UK_SP116353	13	55988405	N:CT[T>C]TT	1
BRCA-UK_SP116353	13	56075044	N:AT[T>G]GC	1
BRCA-UK_SP116353	13	56143085	N:AA[T>C]TG	-1
BRCA-UK_SP116353	13	56783290	N:GT[T>A]TA	1
BRCA-UK_SP116353	13	56941107	N:GG[C>T]GC	1
BRCA-UK_SP116353	13	56979722	N:CA[C>T]CT	1
BRCA-UK_SP116353	13	57193361	N:CA[C>T]AA	-1
BRCA-UK_SP116353	13	57215998	N:TC[T>A]GC	-1
BRCA-UK_SP116353	13	57615933	N:AT[C>A]TG	-1
BRCA-UK_SP116353	13	57757341	N:CC[C>T]AG	-1
BRCA-UK_SP116353	13	58909806	N:AT[C>A]CT	-1
BRCA-UK_SP116353	13	59042742	N:TT[T>G]GG	-1
BRCA-UK_SP116353	13	59635497	N:GG[C>A]AT	-1
BRCA-UK_SP116353	13	59947543	N:TT[C>T]CA	1
BRCA-UK_SP116353	13	60084713	N:AA[C>G]AT	-1
BRCA-UK_SP116353	13	60378148	T:AA[C>G]CT	1
BRCA-UK_SP116353	13	61075862	U:CT[C>A]TT	1
BRCA-UK_SP116353	13	61141927	T:GC[C>A]GA	-1
BRCA-UK_SP116353	13	61597582	N:TT[T>A]AT	-1
BRCA-UK_SP116353	13	61678456	N:AC[T>A]CA	-1
BRCA-UK_SP116353	13	61703158	N:CA[T>A]GA	-1
BRCA-UK_SP116353	13	61790428	N:CC[C>T]CC	-1
BRCA-UK_SP116353	13	62631915	N:CA[C>T]CC	-1
BRCA-UK_SP116353	13	62878707	N:GT[C>T]TA	1
BRCA-UK_SP116353	13	63024825	N:GT[C>T]CA	-1
BRCA-UK_SP116353	13	63089802	N:AA[C>G]TT	1
BRCA-UK_SP116353	13	63314362	N:TT[C>T]TA	1
BRCA-UK_SP116353	13	63706079	N:AG[C>T]GG	-1
BRCA-UK_SP116353	13	63948462	N:TG[C>T]CC	1
BRCA-UK_SP116353	13	64050776	N:GC[C>G]TT	1
BRCA-UK_SP116353	13	64672875	N:AA[C>T]CA	1
BRCA-UK_SP116353	13	64763796	N:TT[C>T]AT	1
BRCA-UK_SP116353	13	64907182	N:TT[T>A]TT	-1
BRCA-UK_SP116353	13	65143603	N:CT[T>A]TA	1
BRCA-UK_SP116353	13	65384804	N:AG[C>A]AC	1
BRCA-UK_SP116353	13	65793819	N:GG[T>G]GC	1
BRCA-UK_SP116353	13	65812002	N:CT[C>T]CA	1
BRCA-UK_SP116353	13	66025609	N:CA[T>A]TT	-1
BRCA-UK_SP116353	13	66913862	U:CA[C>A]AA	-1
BRCA-UK_SP116353	13	67347788	U:TT[T>A]AT	-1
BRCA-UK_SP116353	13	67440487	U:GG[C>T]GC	-1
BRCA-UK_SP116353	13	67987728	N:GT[C>G]AT	-1
BRCA-UK_SP116353	13	68768500	N:AT[C>A]CC	1
BRCA-UK_SP116353	13	68787276	N:TA[C>A]AC	-1
BRCA-UK_SP116353	13	68837296	N:TT[C>G]TT	-1
BRCA-UK_SP116353	13	68938432	N:TG[C>T]GA	1
BRCA-UK_SP116353	13	69365756	N:TG[T>C]TT	1
BRCA-UK_SP116353	13	69952572	N:AT[T>A]TG	-1
BRCA-UK_SP116353	13	70207110	N:TT[C>G]TA	1
BRCA-UK_SP116353	13	70302773	U:TT[T>A]AG	-1
BRCA-UK_SP116353	13	70302837	U:GC[C>A]TC	-1
BRCA-UK_SP116353	13	70324661	T:TG[T>C]AT	1
BRCA-UK_SP116353	13	70682526	U:TG[C>T]GC	-1
BRCA-UK_SP116353	13	70846256	N:GT[C>T]AA	-1
BRCA-UK_SP116353	13	70911491	N:AA[T>G]AT	1
BRCA-UK_SP116353	13	70952601	N:AG[C>T]GA	1
BRCA-UK_SP116353	13	71491141	N:AT[C>A]TT	-1
BRCA-UK_SP116353	13	71531186	N:AC[C>T]TG	1
BRCA-UK_SP116353	13	72209886	U:AG[T>G]AT	-1
BRCA-UK_SP116353	13	72752798	N:GG[C>T]AG	1
BRCA-UK_SP116353	13	73085657	N:AG[T>C]AA	-1
BRCA-UK_SP116353	13	73156883	N:CA[C>T]AT	1
BRCA-UK_SP116353	13	74213934	N:CT[C>A]TT	1
BRCA-UK_SP116353	13	74436252	U:TA[T>C]GT	-1
BRCA-UK_SP116353	13	75138726	N:CC[C>A]TA	-1
BRCA-UK_SP116353	13	75480002	N:GA[T>C]GC	1
BRCA-UK_SP116353	13	75619403	N:AA[C>T]GT	-1
BRCA-UK_SP116353	13	76088635	N:GT[C>A]AG	-1
BRCA-UK_SP116353	13	76146770	U:AG[C>T]TC	1
BRCA-UK_SP116353	13	76850598	N:GA[C>T]TT	1
BRCA-UK_SP116353	13	77180806	N:AT[C>A]AT	1
BRCA-UK_SP116353	13	77352313	N:AG[T>C]CT	-1
BRCA-UK_SP116353	13	77731122	T:TA[C>G]TA	1
BRCA-UK_SP116353	13	78238251	N:AT[T>G]AA	-1
BRCA-UK_SP116353	13	78553984	N:TC[T>C]TT	1
BRCA-UK_SP116353	13	79425727	N:TG[T>G]GG	1
BRCA-UK_SP116353	13	79760652	N:TC[C>T]TT	-1
BRCA-UK_SP116353	13	79908176	U:AC[C>G]CA	-1
BRCA-UK_SP116353	13	79972615	T:TA[T>C]GA	1
BRCA-UK_SP116353	13	80013041	N:CC[C>T]GA	1
BRCA-UK_SP116353	13	80363013	N:GA[C>A]CC	1
BRCA-UK_SP116353	13	81238195	N:TT[C>A]CA	1
BRCA-UK_SP116353	13	81264559	N:TG[C>T]AG	1
BRCA-UK_SP116353	13	81775038	N:TT[C>A]CT	1
BRCA-UK_SP116353	13	82498843	N:AG[C>T]CA	1
BRCA-UK_SP116353	13	83335123	N:GT[T>A]GA	-1
BRCA-UK_SP116353	13	84588217	N:TT[T>C]AC	1
BRCA-UK_SP116353	13	84627300	N:AT[C>T]AA	-1
BRCA-UK_SP116353	13	84825358	N:TC[C>T]AA	1
BRCA-UK_SP116353	13	85079763	N:CA[C>T]AC	1
BRCA-UK_SP116353	13	85656903	N:CC[C>G]AT	1
BRCA-UK_SP116353	13	86182763	N:GG[C>T]AA	1
BRCA-UK_SP116353	13	87098693	N:TA[T>C]TG	-1
BRCA-UK_SP116353	13	87230443	N:TT[C>A]CT	1
BRCA-UK_SP116353	13	87354231	N:AT[C>T]CT	1
BRCA-UK_SP116353	13	87591977	N:TG[T>C]AT	1
BRCA-UK_SP116353	13	88134338	N:TC[C>A]AT	-1
BRCA-UK_SP116353	13	88409838	N:GA[C>G]TC	1
BRCA-UK_SP116353	13	88418794	N:AT[C>A]TT	-1
BRCA-UK_SP116353	13	88810565	N:CC[C>T]TA	1
BRCA-UK_SP116353	13	88941645	N:CA[T>A]GA	1
BRCA-UK_SP116353	13	89331605	N:AG[T>C]TA	-1
BRCA-UK_SP116353	13	89471832	N:AA[T>G]AA	-1
BRCA-UK_SP116353	13	89634187	N:GT[T>A]TT	-1
BRCA-UK_SP116353	13	89838041	N:GT[C>A]CC	-1
BRCA-UK_SP116353	13	90077583	N:AA[C>T]CC	-1
BRCA-UK_SP116353	13	90227034	N:CC[T>C]GA	-1
BRCA-UK_SP116353	13	90247497	N:TA[C>T]AC	-1
BRCA-UK_SP116353	13	90338657	N:GT[T>A]AT	1
BRCA-UK_SP116353	13	90458540	N:TC[C>T]TG	1
BRCA-UK_SP116353	13	90576697	N:AG[C>T]GT	-1
BRCA-UK_SP116353	13	90625632	N:TT[T>A]AG	-1
BRCA-UK_SP116353	13	90861652	N:AG[C>T]TT	1
BRCA-UK_SP116353	13	90878684	N:GG[C>T]AC	1
BRCA-UK_SP116353	13	90904817	N:GA[T>C]GA	-1
BRCA-UK_SP116353	13	91068420	N:CT[C>A]AT	1
BRCA-UK_SP116353	13	91073365	N:AT[C>A]CA	-1
BRCA-UK_SP116353	13	92101620	U:TA[C>G]TT	1
BRCA-UK_SP116353	13	92269581	T:AC[C>G]AA	-1
BRCA-UK_SP116353	13	92272409	T:GA[T>A]TT	-1
BRCA-UK_SP116353	13	92694504	T:TC[C>T]AG	-1
BRCA-UK_SP116353	13	92954055	T:TG[C>A]CT	-1
BRCA-UK_SP116353	13	93011777	U:TA[C>A]CA	1
BRCA-UK_SP116353	13	93084993	T:TT[C>T]CA	-1
BRCA-UK_SP116353	13	93505135	U:GC[C>A]AA	1
BRCA-UK_SP116353	13	93505745	U:CC[C>T]CA	1
BRCA-UK_SP116353	13	93685739	N:AA[C>A]AA	1
BRCA-UK_SP116353	13	93815889	N:CC[C>G]AT	1
BRCA-UK_SP116353	13	93903016	U:CC[C>G]CA	1
BRCA-UK_SP116353	13	93957646	T:GT[C>T]CC	-1
BRCA-UK_SP116353	13	94052848	T:CT[C>A]TT	-1
BRCA-UK_SP116353	13	94058057	U:TT[T>C]GA	1
BRCA-UK_SP116353	13	94437154	T:AA[C>A]AT	-1
BRCA-UK_SP116353	13	94659009	T:AA[C>T]GG	-1
BRCA-UK_SP116353	13	95456082	N:TG[C>A]TG	1
BRCA-UK_SP116353	13	96457829	T:TA[T>C]AC	1
BRCA-UK_SP116353	13	96620742	U:CC[C>G]AA	-1
BRCA-UK_SP116353	13	96887249	U:TA[T>C]TT	1
BRCA-UK_SP116353	13	97450888	U:TG[C>T]GC	1
BRCA-UK_SP116353	13	97827411	N:TT[C>A]CC	1
BRCA-UK_SP116353	13	98358323	N:TG[C>A]AT	1
BRCA-UK_SP116353	13	98485963	N:TT[T>A]AA	1
BRCA-UK_SP116353	13	98606747	U:TC[T>C]GT	1
BRCA-UK_SP116353	13	99272179	N:GA[C>T]TC	1
BRCA-UK_SP116353	13	99547455	T:AT[C>T]TC	1
BRCA-UK_SP116353	13	99578032	T:CT[C>T]CC	1
BRCA-UK_SP116353	13	99750357	N:CC[C>A]AG	-1
BRCA-UK_SP116353	13	100748761	T:AA[C>A]GC	-1
BRCA-UK_SP116353	13	101529149	N:TT[T>C]AG	-1
BRCA-UK_SP116353	13	101865241	T:TT[C>A]AA	1
BRCA-UK_SP116353	13	101910281	U:CC[C>G]TA	-1
BRCA-UK_SP116353	13	102047121	U:CA[C>T]GA	-1
BRCA-UK_SP116353	13	102362461	T:AT[C>G]GC	-1
BRCA-UK_SP116353	13	102769785	U:AA[C>T]TT	-1
BRCA-UK_SP116353	13	103489531	T:CC[C>G]TC	-1
BRCA-UK_SP116353	13	103838477	N:TT[C>T]CC	-1
BRCA-UK_SP116353	13	104004021	N:TC[C>T]CA	1
BRCA-UK_SP116353	13	104105308	N:AA[C>G]GT	-1
BRCA-UK_SP116353	13	104606461	N:AC[T>C]GG	1
BRCA-UK_SP116353	13	104727080	N:GT[C>T]TT	1
BRCA-UK_SP116353	13	105086825	N:TC[T>C]GA	1
BRCA-UK_SP116353	13	105548285	N:TG[C>T]TA	1
BRCA-UK_SP116353	13	105688943	N:CA[C>A]GC	-1
BRCA-UK_SP116353	13	105740076	N:AT[T>G]AT	1
BRCA-UK_SP116353	13	105799697	N:CC[C>T]GA	1
BRCA-UK_SP116353	13	105822244	N:CT[C>T]TA	1
BRCA-UK_SP116353	13	105851157	N:TA[C>T]AT	1
BRCA-UK_SP116353	13	106992802	N:TC[T>C]AC	-1
BRCA-UK_SP116353	13	107135248	N:CT[T>G]CA	-1
BRCA-UK_SP116353	13	107255206	N:TC[C>T]TC	1
BRCA-UK_SP116353	13	107405374	N:TA[C>A]AA	-1
BRCA-UK_SP116353	13	107560855	N:CC[C>A]AT	-1
BRCA-UK_SP116353	13	107767369	N:CT[C>A]TC	1
BRCA-UK_SP116353	13	107933416	U:AA[T>C]AC	-1
BRCA-UK_SP116353	13	108430184	T:AA[C>A]TT	1
BRCA-UK_SP116353	13	108554473	N:TT[C>T]AC	1
BRCA-UK_SP116353	13	108594040	N:CC[C>T]AG	-1
BRCA-UK_SP116353	13	109169580	N:CA[C>G]GC	-1
BRCA-UK_SP116353	13	109659134	T:CT[C>T]AT	-1
BRCA-UK_SP116353	13	112286961	T:CC[C>T]GC	-1
BRCA-UK_SP116353	13	112617992	N:AA[C>T]AA	-1
BRCA-UK_SP116353	13	114015308	T:TC[C>T]CA	1
BRCA-UK_SP116353	13	114078872	T:AG[C>A]GA	1
BRCA-UK_SP116353	13	114129468	T:CA[C>T]GG	1
BRCA-UK_SP116353	13	114808184	U:CA[C>T]GG	-1
