BRCA-UK_SP116353	14	19066364	N:AC[C>A]CA	-1
BRCA-UK_SP116353	14	20304740	N:AC[C>T]AA	1
BRCA-UK_SP116353	14	20617127	N:TA[T>A]TA	1
BRCA-UK_SP116353	14	21020181	N:AA[T>C]TT	-1
BRCA-UK_SP116353	14	21109119	U:TG[T>C]AC	-1
BRCA-UK_SP116353	14	21982266	N:TA[C>G]TT	-1
BRCA-UK_SP116353	14	23428980	T:AT[C>G]TG	1
BRCA-UK_SP116353	14	23430382	T:GA[T>C]TA	1
BRCA-UK_SP116353	14	23430514	T:CA[C>T]TT	1
BRCA-UK_SP116353	14	25330245	U:TT[T>C]TT	-1
BRCA-UK_SP116353	14	25870583	N:AT[T>A]TT	-1
BRCA-UK_SP116353	14	26013230	N:CG[T>C]AA	-1
BRCA-UK_SP116353	14	26846698	N:GC[C>T]GC	1
BRCA-UK_SP116353	14	27126881	N:AT[T>G]TC	-1
BRCA-UK_SP116353	14	27376026	N:AT[T>G]GA	1
BRCA-UK_SP116353	14	27507469	N:AG[T>A]CT	1
BRCA-UK_SP116353	14	28087611	N:TT[C>G]AA	1
BRCA-UK_SP116353	14	28487616	N:TT[C>T]AA	-1
BRCA-UK_SP116353	14	28550753	N:AA[T>C]AT	-1
BRCA-UK_SP116353	14	28733151	N:AC[C>A]AG	-1
BRCA-UK_SP116353	14	28894106	N:CC[T>A]CA	1
BRCA-UK_SP116353	14	29151828	N:AA[C>T]TA	-1
BRCA-UK_SP116353	14	29827042	N:CA[T>G]CA	1
BRCA-UK_SP116353	14	29972395	N:AC[C>T]AG	-1
BRCA-UK_SP116353	14	30084808	U:TT[C>A]CA	-1
BRCA-UK_SP116353	14	30156488	U:AC[C>T]GC	-1
BRCA-UK_SP116353	14	30222720	T:CA[T>C]TT	1
BRCA-UK_SP116353	14	30613094	U:AT[C>T]TA	-1
BRCA-UK_SP116353	14	30853660	N:GT[C>A]CA	-1
BRCA-UK_SP116353	14	31705678	N:CC[C>A]CA	1
BRCA-UK_SP116353	14	32369998	N:CT[C>A]TG	-1
BRCA-UK_SP116353	14	32415527	U:GC[C>A]CT	1
BRCA-UK_SP116353	14	32758332	N:CA[T>A]AT	-1
BRCA-UK_SP116353	14	33035016	U:CT[T>C]GA	1
BRCA-UK_SP116353	14	33080973	U:AA[C>T]TT	1
BRCA-UK_SP116353	14	34135768	U:TC[C>G]TA	1
BRCA-UK_SP116353	14	34335456	N:GA[T>C]TA	-1
BRCA-UK_SP116353	14	35708929	U:GT[C>T]CT	1
BRCA-UK_SP116353	14	36757173	N:GA[C>T]GA	1
BRCA-UK_SP116353	14	37890501	U:TA[C>G]GT	1
BRCA-UK_SP116353	14	38706046	N:AT[C>T]AG	1
BRCA-UK_SP116353	14	38766014	N:AA[C>A]CT	1
BRCA-UK_SP116353	14	39950578	N:CT[C>G]CC	1
BRCA-UK_SP116353	14	40078792	N:TA[C>T]GA	-1
BRCA-UK_SP116353	14	40368922	N:GC[T>C]AA	1
BRCA-UK_SP116353	14	40640679	N:CT[C>A]TA	1
BRCA-UK_SP116353	14	41067571	N:TC[C>G]CC	-1
BRCA-UK_SP116353	14	41177682	N:AT[C>A]AT	-1
BRCA-UK_SP116353	14	41539795	N:TT[T>C]AC	1
BRCA-UK_SP116353	14	41676806	N:TT[C>A]TG	-1
BRCA-UK_SP116353	14	41856088	N:CC[C>T]TC	-1
BRCA-UK_SP116353	14	41942096	N:TT[T>C]CA	1
BRCA-UK_SP116353	14	41949521	N:AT[C>A]TT	1
BRCA-UK_SP116353	14	42200161	T:CT[C>G]CA	-1
BRCA-UK_SP116353	14	42271336	U:GT[C>T]AG	1
BRCA-UK_SP116353	14	42401936	N:CA[T>C]AT	-1
BRCA-UK_SP116353	14	42909293	N:TT[C>A]TT	-1
BRCA-UK_SP116353	14	43326380	N:CA[C>T]AC	-1
BRCA-UK_SP116353	14	43490988	N:TC[T>C]CT	-1
BRCA-UK_SP116353	14	43648329	N:AT[T>A]TA	1
BRCA-UK_SP116353	14	43649398	N:CT[C>T]AT	1
BRCA-UK_SP116353	14	43662643	N:AG[T>A]TG	-1
BRCA-UK_SP116353	14	43924266	N:TG[C>A]TT	-1
BRCA-UK_SP116353	14	44248597	N:CC[C>T]TG	1
BRCA-UK_SP116353	14	44574799	N:AG[C>T]AT	-1
BRCA-UK_SP116353	14	44625361	N:AA[C>G]TC	1
BRCA-UK_SP116353	14	44780026	N:TT[C>T]AG	1
BRCA-UK_SP116353	14	45416806	U:AC[C>A]AA	-1
BRCA-UK_SP116353	14	45557737	T:CT[C>G]TT	-1
BRCA-UK_SP116353	14	45603402	U:GC[T>C]TT	-1
BRCA-UK_SP116353	14	45649078	T:CA[C>T]GA	-1
BRCA-UK_SP116353	14	46171041	N:AT[T>G]AA	-1
BRCA-UK_SP116353	14	46387856	N:GG[C>A]AG	1
BRCA-UK_SP116353	14	46670384	N:TG[T>C]AT	1
BRCA-UK_SP116353	14	46688589	N:TG[C>T]AC	-1
BRCA-UK_SP116353	14	46769243	N:GA[C>A]TA	-1
BRCA-UK_SP116353	14	47220814	N:GA[C>T]CA	1
BRCA-UK_SP116353	14	47773715	U:TT[C>A]TT	-1
BRCA-UK_SP116353	14	48084980	U:CA[C>T]GG	-1
BRCA-UK_SP116353	14	48093114	T:AT[T>G]CT	1
BRCA-UK_SP116353	14	48344022	N:GC[T>C]GC	-1
BRCA-UK_SP116353	14	48344090	N:GG[C>A]GA	1
BRCA-UK_SP116353	14	48345835	N:CA[C>T]GG	1
BRCA-UK_SP116353	14	48942846	N:TA[C>T]TA	1
BRCA-UK_SP116353	14	49136674	N:TT[C>A]TT	-1
BRCA-UK_SP116353	14	49801857	N:CC[C>T]TC	1
BRCA-UK_SP116353	14	49944075	N:TT[T>G]TT	1
BRCA-UK_SP116353	14	50030993	N:CT[C>T]GG	-1
BRCA-UK_SP116353	14	50517521	N:AC[C>T]CA	1
BRCA-UK_SP116353	14	51689063	N:CT[C>G]AT	-1
BRCA-UK_SP116353	14	52772501	N:GG[C>G]GT	1
BRCA-UK_SP116353	14	53150899	T:AT[T>A]TT	1
BRCA-UK_SP116353	14	54036721	N:GT[C>A]AA	-1
BRCA-UK_SP116353	14	54351120	N:GA[C>G]CA	-1
BRCA-UK_SP116353	14	54566222	N:AG[C>T]TA	1
BRCA-UK_SP116353	14	55983045	N:AC[C>T]CA	-1
BRCA-UK_SP116353	14	56204031	N:CG[C>T]GT	1
BRCA-UK_SP116353	14	56540277	N:TT[C>T]AA	-1
BRCA-UK_SP116353	14	56804608	N:CA[C>G]TT	-1
BRCA-UK_SP116353	14	57642898	N:AG[C>A]AA	1
BRCA-UK_SP116353	14	58350418	N:CC[C>T]CA	-1
BRCA-UK_SP116353	14	59150827	N:GC[C>T]AG	-1
BRCA-UK_SP116353	14	59332681	N:TT[C>T]TT	-1
BRCA-UK_SP116353	14	59860505	N:CT[C>G]TA	1
BRCA-UK_SP116353	14	59861089	N:AT[C>G]AA	1
BRCA-UK_SP116353	14	60214898	T:TG[C>G]GC	1
BRCA-UK_SP116353	14	60336040	T:GG[C>A]CT	1
BRCA-UK_SP116353	14	61318274	T:AC[T>A]TA	-1
BRCA-UK_SP116353	14	61389871	T:AT[C>A]AG	-1
BRCA-UK_SP116353	14	62961563	N:AT[C>T]GT	-1
BRCA-UK_SP116353	14	63486935	U:CT[T>C]GC	-1
BRCA-UK_SP116353	14	65693369	N:TG[C>T]TT	1
BRCA-UK_SP116353	14	68776637	T:GC[C>T]AT	-1
BRCA-UK_SP116353	14	69178615	U:TA[T>G]GC	1
BRCA-UK_SP116353	14	70629106	T:CT[T>G]CA	1
BRCA-UK_SP116353	14	71161171	N:TC[C>A]CA	-1
BRCA-UK_SP116353	14	72703961	U:AT[C>A]GA	1
BRCA-UK_SP116353	14	72967939	T:AA[C>A]CT	-1
BRCA-UK_SP116353	14	75771779	N:TG[C>T]GT	-1
BRCA-UK_SP116353	14	79296418	U:AT[C>A]AT	1
BRCA-UK_SP116353	14	79441452	T:TC[C>G]CC	-1
BRCA-UK_SP116353	14	79547400	T:AT[C>A]TA	-1
BRCA-UK_SP116353	14	79623646	U:GT[C>A]TT	1
BRCA-UK_SP116353	14	79625512	U:GA[C>A]CT	1
BRCA-UK_SP116353	14	79673583	U:AA[C>T]GC	1
BRCA-UK_SP116353	14	80588707	N:TA[C>A]CA	-1
BRCA-UK_SP116353	14	80742612	T:AA[C>T]AT	1
BRCA-UK_SP116353	14	80867916	N:TC[T>G]CA	1
BRCA-UK_SP116353	14	81104783	T:TA[T>C]GG	1
BRCA-UK_SP116353	14	82115314	N:CT[C>T]CA	-1
BRCA-UK_SP116353	14	83299410	N:TC[C>A]TC	-1
BRCA-UK_SP116353	14	83698072	N:TA[T>C]AG	-1
BRCA-UK_SP116353	14	84291765	N:GA[C>A]AA	-1
BRCA-UK_SP116353	14	84516469	N:CA[C>T]GG	-1
BRCA-UK_SP116353	14	84535094	N:TT[T>C]CT	-1
BRCA-UK_SP116353	14	84684845	N:TT[T>C]TA	-1
BRCA-UK_SP116353	14	85049287	N:CA[T>C]TA	-1
BRCA-UK_SP116353	14	85157329	N:AA[T>C]TT	1
BRCA-UK_SP116353	14	85334157	N:AG[T>C]TT	1
BRCA-UK_SP116353	14	85358746	N:TC[C>G]CA	1
BRCA-UK_SP116353	14	85490571	N:GG[T>C]CC	1
BRCA-UK_SP116353	14	85667899	N:CA[C>A]AA	1
BRCA-UK_SP116353	14	85813851	N:AC[C>A]TT	-1
BRCA-UK_SP116353	14	85941224	N:AA[T>A]TG	-1
BRCA-UK_SP116353	14	86154461	N:GG[C>T]GT	1
BRCA-UK_SP116353	14	86236593	N:GT[C>T]CC	-1
BRCA-UK_SP116353	14	86236594	N:TG[T>A]CC	-1
BRCA-UK_SP116353	14	86389747	N:GC[C>A]TA	1
BRCA-UK_SP116353	14	86766889	N:CC[C>T]GC	-1
BRCA-UK_SP116353	14	86808642	N:TC[T>A]AT	1
BRCA-UK_SP116353	14	86863637	N:CC[T>C]AT	1
BRCA-UK_SP116353	14	86908752	N:CT[T>A]TC	-1
BRCA-UK_SP116353	14	86962291	N:CT[T>G]TA	1
BRCA-UK_SP116353	14	86966089	N:CA[C>G]CT	1
BRCA-UK_SP116353	14	87330918	N:TC[C>A]TT	1
BRCA-UK_SP116353	14	87942425	N:TT[T>A]CC	-1
BRCA-UK_SP116353	14	88397168	N:GT[C>T]CT	-1
BRCA-UK_SP116353	14	88425785	U:GC[C>T]CC	-1
BRCA-UK_SP116353	14	89487979	N:GT[C>T]CT	-1
BRCA-UK_SP116353	14	89492948	N:GC[T>C]GT	1
BRCA-UK_SP116353	14	90046220	U:GG[T>G]TC	-1
BRCA-UK_SP116353	14	90222577	N:CC[C>T]GA	-1
BRCA-UK_SP116353	14	90900988	N:AC[C>A]TG	1
BRCA-UK_SP116353	14	91908864	N:AA[C>T]GA	1
BRCA-UK_SP116353	14	92511936	N:CC[C>G]TC	-1
BRCA-UK_SP116353	14	93704751	U:GA[C>T]TT	-1
BRCA-UK_SP116353	14	93957784	T:GG[C>A]AT	-1
BRCA-UK_SP116353	14	94309669	N:TA[T>A]AC	1
BRCA-UK_SP116353	14	94448941	N:GC[C>G]CA	1
BRCA-UK_SP116353	14	95279598	N:TG[T>C]TG	-1
BRCA-UK_SP116353	14	95523196	N:TG[C>T]TC	-1
BRCA-UK_SP116353	14	97104403	N:TT[C>T]AG	1
BRCA-UK_SP116353	14	97426261	N:TC[C>T]AG	-1
BRCA-UK_SP116353	14	97920797	N:TA[T>G]TT	1
BRCA-UK_SP116353	14	98327174	N:CA[T>A]GA	1
BRCA-UK_SP116353	14	98329455	N:CA[T>C]AT	1
BRCA-UK_SP116353	14	98742613	N:TC[C>T]AC	-1
BRCA-UK_SP116353	14	98950379	N:CA[C>A]AC	-1
BRCA-UK_SP116353	14	98986858	N:CA[T>C]AT	-1
BRCA-UK_SP116353	14	99343897	N:TT[C>A]CA	1
BRCA-UK_SP116353	14	100162837	U:AT[C>G]TT	1
BRCA-UK_SP116353	14	100251947	U:TA[C>T]GT	1
BRCA-UK_SP116353	14	100853092	U:CG[C>T]GG	1
BRCA-UK_SP116353	14	101178554	N:GC[C>T]GG	1
BRCA-UK_SP116353	14	101424267	N:CC[T>C]GG	-1
BRCA-UK_SP116353	14	101933412	N:GA[C>T]GG	1
BRCA-UK_SP116353	14	102163125	N:AA[C>T]GG	1
BRCA-UK_SP116353	14	102517689	N:TG[C>G]CA	-1
BRCA-UK_SP116353	14	102742156	T:AC[C>T]TG	1
BRCA-UK_SP116353	14	103392513	U:TA[C>T]CT	1
BRCA-UK_SP116353	14	103480511	U:TT[T>G]TT	-1
BRCA-UK_SP116353	14	103484934	U:AA[C>A]CT	-1
BRCA-UK_SP116353	14	103679941	N:AC[C>T]AT	1
BRCA-UK_SP116353	14	104640776	U:TG[T>C]TC	1
BRCA-UK_SP116353	14	105031669	U:TC[C>T]GC	-1
BRCA-UK_SP116353	14	105439390	T:CA[C>T]CT	1
BRCA-UK_SP116353	14	105873803	T:GC[T>G]AG	-1
BRCA-UK_SP116353	14	106851846	N:GG[C>T]TG	-1
BRCA-UK_SP116353	14	106958319	N:CT[C>T]CC	1
BRCA-UK_SP116353	14	107271282	N:CT[C>T]CA	-1
