BRCA-UK_SP116353	15	23668699	N:GT[C>T]AC	-1
BRCA-UK_SP116353	15	23792609	N:AT[C>T]TC	1
BRCA-UK_SP116353	15	24188994	N:AA[T>C]TG	-1
BRCA-UK_SP116353	15	24590723	N:TC[C>G]TA	1
BRCA-UK_SP116353	15	24685831	N:TC[C>T]TG	1
BRCA-UK_SP116353	15	24721401	N:AC[T>A]CA	1
BRCA-UK_SP116353	15	25188543	T:AT[C>T]AG	-1
BRCA-UK_SP116353	15	25560159	N:AT[T>C]TC	1
BRCA-UK_SP116353	15	26202820	N:CA[C>A]GG	1
BRCA-UK_SP116353	15	26781655	N:TC[T>C]TT	-1
BRCA-UK_SP116353	15	27721863	T:CC[C>G]AT	-1
BRCA-UK_SP116353	15	28879173	N:CC[T>A]CC	-1
BRCA-UK_SP116353	15	29003386	N:AT[C>A]AT	-1
BRCA-UK_SP116353	15	29427237	U:CC[C>G]AG	-1
BRCA-UK_SP116353	15	31674679	N:TT[C>A]TA	1
BRCA-UK_SP116353	15	31788903	T:TT[C>T]CG	1
BRCA-UK_SP116353	15	31875714	T:AA[T>C]TG	1
BRCA-UK_SP116353	15	31901234	U:CT[C>A]TG	-1
BRCA-UK_SP116353	15	32093063	U:GA[C>T]GC	-1
BRCA-UK_SP116353	15	32192396	N:GT[C>A]TG	1
BRCA-UK_SP116353	15	33043541	N:AC[T>G]AT	1
BRCA-UK_SP116353	15	33220269	U:AT[C>T]GA	-1
BRCA-UK_SP116353	15	33481994	U:TA[C>A]AG	-1
BRCA-UK_SP116353	15	34721681	T:GG[C>A]AA	1
BRCA-UK_SP116353	15	35563327	N:AA[C>A]TA	-1
BRCA-UK_SP116353	15	36379291	N:TT[C>A]TT	-1
BRCA-UK_SP116353	15	36464039	N:GT[T>G]AT	-1
BRCA-UK_SP116353	15	38005980	N:AC[C>T]CA	1
BRCA-UK_SP116353	15	39090154	N:TG[T>C]GT	1
BRCA-UK_SP116353	15	39108051	N:GC[C>G]AC	-1
BRCA-UK_SP116353	15	40967896	N:AT[T>G]AC	1
BRCA-UK_SP116353	15	40967915	N:GC[C>G]AT	-1
BRCA-UK_SP116353	15	43046191	T:TC[C>T]AT	1
BRCA-UK_SP116353	15	43104696	T:TG[C>T]AG	1
BRCA-UK_SP116353	15	43402224	N:GT[C>T]TC	-1
BRCA-UK_SP116353	15	44640591	U:GT[C>T]GA	1
BRCA-UK_SP116353	15	45008889	T:CT[C>A]CT	-1
BRCA-UK_SP116353	15	45444071	T:CC[C>G]TG	-1
BRCA-UK_SP116353	15	46145181	N:TT[T>C]AA	-1
BRCA-UK_SP116353	15	46550066	N:TA[T>C]TT	-1
BRCA-UK_SP116353	15	46927675	N:AA[C>A]TT	-1
BRCA-UK_SP116353	15	47402312	N:TG[T>C]TT	1
BRCA-UK_SP116353	15	47432132	N:TT[C>T]AG	-1
BRCA-UK_SP116353	15	47555611	T:CC[T>C]TC	-1
BRCA-UK_SP116353	15	47621799	U:AA[T>C]TT	1
BRCA-UK_SP116353	15	48865092	U:TG[C>A]AA	-1
BRCA-UK_SP116353	15	49048860	U:TT[T>C]GA	-1
BRCA-UK_SP116353	15	51859740	U:GT[C>G]TT	-1
BRCA-UK_SP116353	15	52217735	N:AT[C>A]AG	-1
BRCA-UK_SP116353	15	53656721	N:TG[C>A]TC	1
BRCA-UK_SP116353	15	53759773	N:CT[T>C]TG	-1
BRCA-UK_SP116353	15	54250601	N:GG[C>A]TT	1
BRCA-UK_SP116353	15	54372547	T:TC[C>T]TC	-1
BRCA-UK_SP116353	15	54834223	U:TC[T>A]GC	1
BRCA-UK_SP116353	15	54908078	T:GT[C>A]TT	-1
BRCA-UK_SP116353	15	55292557	N:TT[C>A]TT	-1
BRCA-UK_SP116353	15	55734627	T:GT[C>T]GA	1
BRCA-UK_SP116353	15	55752670	U:GG[C>T]GC	-1
BRCA-UK_SP116353	15	56214403	T:TA[T>C]AG	1
BRCA-UK_SP116353	15	56575055	U:GA[C>A]AA	1
BRCA-UK_SP116353	15	56819067	N:TT[C>T]GT	-1
BRCA-UK_SP116353	15	60262540	N:AA[C>T]TT	1
BRCA-UK_SP116353	15	60594641	N:TT[T>A]GT	-1
BRCA-UK_SP116353	15	60608267	N:CA[C>T]GT	1
BRCA-UK_SP116353	15	60912481	T:GG[T>C]AT	1
BRCA-UK_SP116353	15	62252423	T:AA[T>C]TG	1
BRCA-UK_SP116353	15	62650706	N:GT[T>A]GG	-1
BRCA-UK_SP116353	15	62841624	N:GG[C>T]GG	-1
BRCA-UK_SP116353	15	62855604	T:GA[C>T]AA	-1
BRCA-UK_SP116353	15	63694871	N:GG[C>A]AA	-1
BRCA-UK_SP116353	15	63740081	N:GA[C>T]GG	-1
BRCA-UK_SP116353	15	64614145	U:TC[T>C]TG	-1
BRCA-UK_SP116353	15	66745574	T:GG[C>T]GG	-1
BRCA-UK_SP116353	15	67114819	N:CT[T>C]AG	1
BRCA-UK_SP116353	15	67863208	T:CA[T>C]AC	-1
BRCA-UK_SP116353	15	67880394	U:CC[T>A]GA	1
BRCA-UK_SP116353	15	68796898	N:CG[C>T]CA	1
BRCA-UK_SP116353	15	69262197	T:TA[C>T]TG	-1
BRCA-UK_SP116353	15	69659556	U:TC[T>C]CT	1
BRCA-UK_SP116353	15	69932701	N:TT[T>C]TT	-1
BRCA-UK_SP116353	15	71476268	U:CC[C>T]TC	1
BRCA-UK_SP116353	15	72177668	U:CT[C>T]AA	-1
BRCA-UK_SP116353	15	72296452	T:TT[T>A]AA	1
BRCA-UK_SP116353	15	72445589	N:GG[C>T]GT	-1
BRCA-UK_SP116353	15	73525845	U:TA[C>T]AC	1
BRCA-UK_SP116353	15	73946278	N:TT[C>G]CT	1
BRCA-UK_SP116353	15	74182549	N:CT[C>G]TT	1
BRCA-UK_SP116353	15	74425496	T:GG[C>T]GG	-1
BRCA-UK_SP116353	15	74569595	T:GC[C>G]TC	-1
BRCA-UK_SP116353	15	75677463	U:CT[C>T]GG	-1
BRCA-UK_SP116353	15	78838545	T:TC[C>G]CA	-1
BRCA-UK_SP116353	15	79842096	N:TT[C>T]CA	-1
BRCA-UK_SP116353	15	79937019	N:TT[C>T]CT	-1
BRCA-UK_SP116353	15	81412650	T:TA[C>A]TA	-1
BRCA-UK_SP116353	15	82247308	N:GC[C>A]AT	-1
BRCA-UK_SP116353	15	83236997	T:AT[T>C]AG	1
BRCA-UK_SP116353	15	83357388	U:TG[C>A]AG	-1
BRCA-UK_SP116353	15	84024612	N:TC[C>T]GT	1
BRCA-UK_SP116353	15	84616156	U:GC[C>G]TT	1
BRCA-UK_SP116353	15	86527290	N:TT[T>G]TT	-1
BRCA-UK_SP116353	15	86814206	U:GG[C>T]CC	1
BRCA-UK_SP116353	15	87510205	U:TC[C>T]TC	1
BRCA-UK_SP116353	15	87616762	N:GA[T>G]TT	-1
BRCA-UK_SP116353	15	87707813	N:CC[T>G]TA	1
BRCA-UK_SP116353	15	88312151	N:TG[C>T]GA	1
BRCA-UK_SP116353	15	89964854	N:CC[C>A]AG	-1
BRCA-UK_SP116353	15	90378805	T:TC[C>A]GA	1
BRCA-UK_SP116353	15	91051683	N:AC[C>T]CT	-1
BRCA-UK_SP116353	15	94157547	N:GG[C>T]CC	1
BRCA-UK_SP116353	15	94671455	N:CG[C>T]AT	-1
BRCA-UK_SP116353	15	95102676	N:GG[C>A]TC	1
BRCA-UK_SP116353	15	95253530	N:AG[T>C]GC	1
BRCA-UK_SP116353	15	95490855	N:TT[C>T]TC	1
BRCA-UK_SP116353	15	95517552	N:GG[C>A]TC	-1
BRCA-UK_SP116353	15	96423283	N:TC[C>A]CC	-1
BRCA-UK_SP116353	15	97389007	N:TT[T>A]TT	1
BRCA-UK_SP116353	15	97714931	N:CG[C>T]GT	1
BRCA-UK_SP116353	15	98612591	N:TT[T>G]TC	1
BRCA-UK_SP116353	15	99418849	U:TG[T>A]AG	1
BRCA-UK_SP116353	15	99916176	T:GA[C>T]AA	-1
BRCA-UK_SP116353	15	100045545	N:GT[C>G]AA	1
BRCA-UK_SP116353	15	100366881	U:CT[C>G]TG	1
BRCA-UK_SP116353	15	100688438	U:AA[C>G]AG	-1
BRCA-UK_SP116353	15	101033799	U:GC[C>T]GA	-1
BRCA-UK_SP116353	15	101380251	N:TG[C>G]AA	1
BRCA-UK_SP116353	15	101546936	T:CG[C>T]TT	-1
BRCA-UK_SP116353	15	101859136	T:CC[C>G]TC	1
BRCA-UK_SP116353	15	102147143	N:GA[C>G]TG	1
