BRCA-UK_SP116353	19	1259670	T:CC[C>A]CC	-1
BRCA-UK_SP116353	19	1761811	U:TG[C>T]TA	1
BRCA-UK_SP116353	19	1825006	U:TT[C>T]GA	-1
BRCA-UK_SP116353	19	2369527	N:GA[T>A]CA	-1
BRCA-UK_SP116353	19	2731948	U:CG[C>T]GG	-1
BRCA-UK_SP116353	19	3120460	U:GC[C>A]TG	1
BRCA-UK_SP116353	19	3368579	U:AG[C>A]GA	1
BRCA-UK_SP116353	19	3413737	U:AG[C>T]AA	1
BRCA-UK_SP116353	19	3594895	U:TG[C>G]TG	-1
BRCA-UK_SP116353	19	3594993	U:AG[C>T]GA	-1
BRCA-UK_SP116353	19	3634886	U:TC[C>G]TC	-1
BRCA-UK_SP116353	19	3634892	U:AG[T>G]CA	-1
BRCA-UK_SP116353	19	3992845	N:AT[C>T]GA	-1
BRCA-UK_SP116353	19	3993091	N:CC[C>A]TT	-1
BRCA-UK_SP116353	19	4116084	T:GA[C>A]CA	1
BRCA-UK_SP116353	19	4705646	U:AA[C>G]GG	-1
BRCA-UK_SP116353	19	5479837	N:CA[C>A]TT	-1
BRCA-UK_SP116353	19	5804550	N:CC[C>T]GA	-1
BRCA-UK_SP116353	19	5891087	T:TG[C>T]GC	1
BRCA-UK_SP116353	19	6384676	T:CT[C>A]AA	1
BRCA-UK_SP116353	19	6648142	N:TC[T>G]TC	1
BRCA-UK_SP116353	19	7267720	U:CT[C>G]GA	-1
BRCA-UK_SP116353	19	7398307	N:TT[T>A]CC	-1
BRCA-UK_SP116353	19	7410881	N:GC[C>A]AT	-1
BRCA-UK_SP116353	19	7566399	T:AG[C>T]GT	-1
BRCA-UK_SP116353	19	8809575	N:AG[C>T]CT	1
BRCA-UK_SP116353	19	8924701	T:TT[C>G]AT	1
BRCA-UK_SP116353	19	9380144	N:CC[C>A]GG	1
BRCA-UK_SP116353	19	9767156	U:GG[C>G]TG	-1
BRCA-UK_SP116353	19	10548238	U:TA[C>T]AC	1
BRCA-UK_SP116353	19	11051829	N:TT[C>T]GT	-1
BRCA-UK_SP116353	19	11253571	T:CT[C>T]TG	1
BRCA-UK_SP116353	19	11456938	B:CC[C>A]AC	-1
BRCA-UK_SP116353	19	12016052	T:CA[T>A]TG	-1
BRCA-UK_SP116353	19	12478080	N:TG[C>T]CC	1
BRCA-UK_SP116353	19	12954404	U:CG[C>G]CC	1
BRCA-UK_SP116353	19	13113123	U:CT[C>G]CT	1
BRCA-UK_SP116353	19	13360077	T:AC[C>G]TG	1
BRCA-UK_SP116353	19	13721290	U:AG[C>T]GG	-1
BRCA-UK_SP116353	19	13761769	N:AG[C>T]CA	1
BRCA-UK_SP116353	19	13765274	N:GT[C>A]TT	-1
BRCA-UK_SP116353	19	13950534	N:AG[C>A]AG	1
BRCA-UK_SP116353	19	14028983	U:GC[C>G]GC	1
BRCA-UK_SP116353	19	14334731	N:AC[T>A]GA	1
BRCA-UK_SP116353	19	14335985	N:AC[C>G]TG	1
BRCA-UK_SP116353	19	14477872	N:TC[C>A]TC	-1
BRCA-UK_SP116353	19	14760416	T:AT[C>G]TC	1
BRCA-UK_SP116353	19	14836251	U:CC[C>G]CA	1
BRCA-UK_SP116353	19	15006707	N:GC[T>G]GA	-1
BRCA-UK_SP116353	19	15038696	N:CA[C>G]TC	-1
BRCA-UK_SP116353	19	15090719	T:CC[C>A]GC	1
BRCA-UK_SP116353	19	15212326	N:AA[C>A]CT	1
BRCA-UK_SP116353	19	15327995	N:GA[C>T]GC	-1
BRCA-UK_SP116353	19	15343868	T:GG[C>T]GG	1
BRCA-UK_SP116353	19	15392577	T:TC[T>G]CA	1
BRCA-UK_SP116353	19	15529960	N:CT[C>G]TC	-1
BRCA-UK_SP116353	19	15549298	T:TC[C>T]CC	1
BRCA-UK_SP116353	19	15858191	N:CA[C>T]AT	1
BRCA-UK_SP116353	19	15976881	N:AT[T>C]AG	-1
BRCA-UK_SP116353	19	16095026	N:AA[C>T]TC	1
BRCA-UK_SP116353	19	16269653	N:AC[C>A]TC	-1
BRCA-UK_SP116353	19	16417224	N:TT[T>A]AA	-1
BRCA-UK_SP116353	19	16551970	T:CA[C>T]CC	1
BRCA-UK_SP116353	19	16681268	T:CA[C>T]GG	1
BRCA-UK_SP116353	19	16748039	U:GA[C>T]CT	-1
BRCA-UK_SP116353	19	17765879	U:CC[C>A]TC	-1
BRCA-UK_SP116353	19	19435843	U:AC[T>G]TC	1
BRCA-UK_SP116353	19	19617135	T:GA[C>T]CG	-1
BRCA-UK_SP116353	19	20140391	T:GA[C>T]AG	1
BRCA-UK_SP116353	19	20221484	U:TA[T>C]TG	1
BRCA-UK_SP116353	19	20605021	N:GT[T>G]CA	-1
BRCA-UK_SP116353	19	20974708	T:TG[T>C]TT	-1
BRCA-UK_SP116353	19	21586552	U:TT[C>T]CC	1
BRCA-UK_SP116353	19	21607942	U:CT[C>T]AT	1
BRCA-UK_SP116353	19	21647179	N:CT[T>G]TT	-1
BRCA-UK_SP116353	19	22176082	U:TT[T>C]GG	-1
BRCA-UK_SP116353	19	22192676	U:GA[T>C]GG	-1
BRCA-UK_SP116353	19	22478347	U:GG[C>T]GC	1
BRCA-UK_SP116353	19	22833664	U:TC[C>A]CA	1
BRCA-UK_SP116353	19	22841494	T:TG[C>T]CA	-1
BRCA-UK_SP116353	19	22961702	U:CC[T>C]GA	-1
BRCA-UK_SP116353	19	23081130	N:CC[C>G]AA	1
BRCA-UK_SP116353	19	23280934	T:TC[T>C]CA	-1
BRCA-UK_SP116353	19	23327655	U:GT[C>T]AT	1
BRCA-UK_SP116353	19	23945118	N:GC[C>T]GT	-1
BRCA-UK_SP116353	19	24344772	N:CA[T>C]TG	-1
BRCA-UK_SP116353	19	24508595	N:AC[C>T]AC	-1
BRCA-UK_SP116353	19	24582403	N:AC[C>T]AT	1
BRCA-UK_SP116353	19	27821234	N:TA[T>A]TT	-1
BRCA-UK_SP116353	19	28396408	N:GG[C>T]TC	1
BRCA-UK_SP116353	19	28471670	N:TT[T>A]AA	-1
BRCA-UK_SP116353	19	28625495	N:TT[T>C]GA	1
BRCA-UK_SP116353	19	28962258	N:AA[C>T]TG	-1
BRCA-UK_SP116353	19	29037154	N:CC[C>A]CA	1
BRCA-UK_SP116353	19	29068963	N:CC[C>G]AG	1
BRCA-UK_SP116353	19	29072524	N:TG[C>A]AA	1
BRCA-UK_SP116353	19	29161618	N:CA[T>C]TG	-1
BRCA-UK_SP116353	19	29352934	N:TA[C>T]GT	1
BRCA-UK_SP116353	19	29866656	N:GA[C>A]CT	-1
BRCA-UK_SP116353	19	30588072	N:GG[C>T]GG	-1
BRCA-UK_SP116353	19	30650008	N:TC[C>T]CT	1
BRCA-UK_SP116353	19	30688607	N:AC[C>T]GC	-1
BRCA-UK_SP116353	19	30703715	N:GA[T>G]GT	1
BRCA-UK_SP116353	19	30709911	N:GC[C>T]GA	-1
BRCA-UK_SP116353	19	30713603	N:CA[C>T]GG	-1
BRCA-UK_SP116353	19	30726780	T:AT[C>G]AA	-1
BRCA-UK_SP116353	19	30798851	U:TT[C>T]GA	1
BRCA-UK_SP116353	19	31451773	N:CC[C>A]AG	-1
BRCA-UK_SP116353	19	31495462	N:TA[C>G]TT	1
BRCA-UK_SP116353	19	31527811	N:GA[T>A]CT	-1
BRCA-UK_SP116353	19	31636319	N:TC[C>G]CA	1
BRCA-UK_SP116353	19	31667257	N:TC[C>A]AA	-1
BRCA-UK_SP116353	19	31695767	N:CC[C>T]TT	1
BRCA-UK_SP116353	19	31843814	N:CC[C>T]GT	-1
BRCA-UK_SP116353	19	31928435	N:AG[C>A]TT	1
BRCA-UK_SP116353	19	32018450	N:AC[C>G]AA	1
BRCA-UK_SP116353	19	32033510	N:TT[T>C]TT	1
BRCA-UK_SP116353	19	32230127	N:CT[C>G]CC	-1
BRCA-UK_SP116353	19	32261329	N:TG[C>T]GC	1
BRCA-UK_SP116353	19	32430226	N:GG[C>G]CC	-1
BRCA-UK_SP116353	19	33222316	T:AT[T>A]TT	-1
BRCA-UK_SP116353	19	33543116	U:CA[T>A]AG	-1
BRCA-UK_SP116353	19	33770474	N:GC[C>T]GG	-1
BRCA-UK_SP116353	19	34039326	N:CT[C>A]CC	1
BRCA-UK_SP116353	19	34139041	T:GG[C>G]TT	-1
BRCA-UK_SP116353	19	34172895	T:CC[C>T]AG	-1
BRCA-UK_SP116353	19	34897261	U:TT[C>A]CT	1
BRCA-UK_SP116353	19	35044644	N:GA[C>G]AG	1
BRCA-UK_SP116353	19	35125078	U:TG[C>G]TT	-1
BRCA-UK_SP116353	19	35201628	N:CC[C>A]GA	-1
BRCA-UK_SP116353	19	35614144	T:GT[C>A]CG	-1
BRCA-UK_SP116353	19	35727798	N:CG[C>G]CC	-1
BRCA-UK_SP116353	19	35885721	N:TA[C>T]CA	-1
BRCA-UK_SP116353	19	36150751	N:TC[T>C]TG	-1
BRCA-UK_SP116353	19	36241318	U:CT[C>G]AG	1
BRCA-UK_SP116353	19	36296090	U:AG[T>A]TT	-1
BRCA-UK_SP116353	19	36574472	U:TG[C>T]CA	1
BRCA-UK_SP116353	19	37212957	U:CT[T>C]TT	1
BRCA-UK_SP116353	19	37242524	T:CC[C>T]GG	1
BRCA-UK_SP116353	19	37866480	U:GT[C>G]TT	1
BRCA-UK_SP116353	19	37871677	T:GC[T>A]TT	-1
BRCA-UK_SP116353	19	38871454	U:AC[T>C]AG	1
BRCA-UK_SP116353	19	39898850	U:TT[C>A]AT	1
BRCA-UK_SP116353	19	40107122	N:CT[C>A]TT	1
BRCA-UK_SP116353	19	40324519	U:CC[T>G]GG	-1
BRCA-UK_SP116353	19	40921951	N:AA[C>G]CC	1
BRCA-UK_SP116353	19	41175429	U:AG[C>G]CA	-1
BRCA-UK_SP116353	19	41398517	N:TT[C>T]TT	-1
BRCA-UK_SP116353	19	41590560	N:TA[T>A]CA	1
BRCA-UK_SP116353	19	42012326	N:CA[C>A]TC	-1
BRCA-UK_SP116353	19	42108707	N:CA[C>T]GA	-1
BRCA-UK_SP116353	19	42466227	N:GC[C>T]GT	1
BRCA-UK_SP116353	19	43263546	T:CT[C>T]CT	1
BRCA-UK_SP116353	19	43381032	T:GC[C>G]CT	1
BRCA-UK_SP116353	19	43411130	U:TG[T>C]TC	-1
BRCA-UK_SP116353	19	43574824	T:AA[T>A]GG	1
BRCA-UK_SP116353	19	44162012	T:GT[C>G]TC	1
BRCA-UK_SP116353	19	44687898	N:TT[C>T]CA	1
BRCA-UK_SP116353	19	44908380	N:AG[T>A]TT	1
BRCA-UK_SP116353	19	45412103	T:GG[C>T]CC	-1
BRCA-UK_SP116353	19	45870011	T:TC[C>T]AC	1
BRCA-UK_SP116353	19	46199145	U:CC[C>T]CA	1
BRCA-UK_SP116353	19	46527326	N:GC[C>T]TT	1
BRCA-UK_SP116353	19	46624637	T:AG[T>G]GA	1
BRCA-UK_SP116353	19	46838544	T:CT[C>T]AA	-1
BRCA-UK_SP116353	19	46986975	U:TT[T>C]TT	-1
BRCA-UK_SP116353	19	47915758	T:TG[C>A]CT	1
BRCA-UK_SP116353	19	48621040	T:CC[T>G]GC	1
BRCA-UK_SP116353	19	49265244	N:CC[C>A]CC	-1
BRCA-UK_SP116353	19	50276870	U:TT[C>G]TA	1
BRCA-UK_SP116353	19	50321847	U:CT[C>T]CT	1
BRCA-UK_SP116353	19	50404364	T:CG[C>T]GG	1
BRCA-UK_SP116353	19	51101521	N:AG[T>A]TC	-1
BRCA-UK_SP116353	19	51450695	U:CT[C>T]CT	-1
BRCA-UK_SP116353	19	51678917	N:GA[C>T]GG	-1
BRCA-UK_SP116353	19	51808189	N:CT[C>G]CT	-1
BRCA-UK_SP116353	19	52128142	U:CC[C>A]AG	-1
BRCA-UK_SP116353	19	52684989	N:GG[C>A]GT	-1
BRCA-UK_SP116353	19	52808087	U:CT[C>A]AA	1
BRCA-UK_SP116353	19	52989165	U:CT[C>T]GT	1
BRCA-UK_SP116353	19	53018901	N:CT[C>T]GT	-1
BRCA-UK_SP116353	19	53802141	N:AA[C>G]GA	-1
BRCA-UK_SP116353	19	53828052	N:CT[C>T]TA	-1
BRCA-UK_SP116353	19	53951175	N:GT[C>G]TC	-1
BRCA-UK_SP116353	19	54382191	N:CT[T>C]CT	-1
BRCA-UK_SP116353	19	54706768	T:AA[C>T]AC	-1
BRCA-UK_SP116353	19	54901724	N:CT[C>A]TT	1
BRCA-UK_SP116353	19	55275260	T:GG[C>A]CA	-1
BRCA-UK_SP116353	19	55506121	T:GC[C>T]TG	-1
BRCA-UK_SP116353	19	55506123	U:GG[C>T]GC	1
BRCA-UK_SP116353	19	55598152	T:CT[C>A]GG	-1
BRCA-UK_SP116353	19	55911107	U:GT[C>T]AG	1
BRCA-UK_SP116353	19	56012113	T:CC[C>T]GA	-1
BRCA-UK_SP116353	19	56761940	T:AG[C>A]TT	1
BRCA-UK_SP116353	19	57019247	T:AC[T>C]CC	-1
BRCA-UK_SP116353	19	57253826	N:TG[T>C]CG	1
BRCA-UK_SP116353	19	57565915	N:TT[T>A]AT	-1
BRCA-UK_SP116353	19	57779153	N:GC[C>G]AA	1
BRCA-UK_SP116353	19	58093309	N:TT[C>T]AG	-1
BRCA-UK_SP116353	19	58678155	N:CT[T>C]TG	1
BRCA-UK_SP116353	19	58678160	N:CT[C>T]CT	1
BRCA-UK_SP116353	19	58761975	T:CC[C>G]TG	-1
BRCA-UK_SP116353	19	58987315	T:TA[C>A]GG	-1
BRCA-UK_SP116353	19	59092988	N:AG[C>T]CT	1
