BRCA-UK_SP116353	21	10539047	N:GA[C>G]GC	1
BRCA-UK_SP116353	21	10705954	N:TT[T>C]TG	1
BRCA-UK_SP116353	21	10798610	N:AG[T>C]TT	1
BRCA-UK_SP116353	21	11073001	N:GT[C>T]AG	-1
BRCA-UK_SP116353	21	11073052	N:GT[C>G]TT	-1
BRCA-UK_SP116353	21	14875938	N:CG[T>C]CT	-1
BRCA-UK_SP116353	21	15432870	N:GC[C>A]TC	1
BRCA-UK_SP116353	21	15469179	N:AA[T>C]CC	-1
BRCA-UK_SP116353	21	16216817	N:GA[T>C]TG	1
BRCA-UK_SP116353	21	16957529	N:GC[T>C]CA	-1
BRCA-UK_SP116353	21	17393538	N:AG[T>C]AT	1
BRCA-UK_SP116353	21	17920202	N:CA[C>T]TT	1
BRCA-UK_SP116353	21	18051646	N:TG[C>A]AT	-1
BRCA-UK_SP116353	21	18081652	N:TC[C>G]TG	1
BRCA-UK_SP116353	21	18561627	N:AT[T>C]AG	1
BRCA-UK_SP116353	21	18742774	N:AC[C>G]TA	1
BRCA-UK_SP116353	21	18833133	N:AA[C>T]AA	1
BRCA-UK_SP116353	21	19488503	U:CT[C>A]TA	1
BRCA-UK_SP116353	21	20028162	N:AA[T>C]TA	1
BRCA-UK_SP116353	21	20128337	N:AT[C>T]TA	1
BRCA-UK_SP116353	21	20216920	N:TC[C>G]TC	1
BRCA-UK_SP116353	21	20322768	N:AC[C>T]TT	1
BRCA-UK_SP116353	21	20448255	N:GC[C>A]TG	1
BRCA-UK_SP116353	21	20493079	N:GT[T>C]GC	-1
BRCA-UK_SP116353	21	20648384	N:TC[T>C]AA	-1
BRCA-UK_SP116353	21	20870008	N:TA[C>T]AG	-1
BRCA-UK_SP116353	21	20935885	N:TA[C>T]TC	1
BRCA-UK_SP116353	21	21037259	N:AT[C>A]TC	-1
BRCA-UK_SP116353	21	21040093	N:AA[T>C]GT	-1
BRCA-UK_SP116353	21	21063720	N:GA[T>C]TT	1
BRCA-UK_SP116353	21	21119319	N:AC[T>A]GA	1
BRCA-UK_SP116353	21	21122509	N:CC[T>A]GG	-1
BRCA-UK_SP116353	21	21130021	N:AT[C>A]TC	1
BRCA-UK_SP116353	21	21177471	N:GA[T>C]GG	-1
BRCA-UK_SP116353	21	21209045	N:TG[C>T]CT	-1
BRCA-UK_SP116353	21	21248542	N:AA[C>T]AT	1
BRCA-UK_SP116353	21	21317061	N:AA[T>A]TT	-1
BRCA-UK_SP116353	21	21345353	N:TT[T>C]AC	1
BRCA-UK_SP116353	21	21350905	N:AT[C>A]AC	1
BRCA-UK_SP116353	21	21508133	N:CA[C>T]TG	1
BRCA-UK_SP116353	21	21532919	N:AC[C>A]CA	1
BRCA-UK_SP116353	21	21781958	N:AA[T>A]TA	-1
BRCA-UK_SP116353	21	21820260	N:AT[C>A]CT	1
BRCA-UK_SP116353	21	21867709	N:AT[C>T]TT	-1
BRCA-UK_SP116353	21	21961817	N:CT[C>T]CT	-1
BRCA-UK_SP116353	21	21967305	N:TA[T>C]AT	-1
BRCA-UK_SP116353	21	21969767	N:AA[C>G]AG	-1
BRCA-UK_SP116353	21	21989235	N:AG[T>C]TT	1
BRCA-UK_SP116353	21	22014254	N:AA[T>C]AT	-1
BRCA-UK_SP116353	21	22044925	N:CT[C>T]CT	-1
BRCA-UK_SP116353	21	22364633	N:AT[T>C]AT	1
BRCA-UK_SP116353	21	22391947	T:AA[T>G]TA	-1
BRCA-UK_SP116353	21	22536253	U:CC[C>G]CA	1
BRCA-UK_SP116353	21	22540021	U:TA[C>T]GA	1
BRCA-UK_SP116353	21	22799808	T:TA[T>C]CT	-1
BRCA-UK_SP116353	21	22975352	N:AA[C>A]CC	1
BRCA-UK_SP116353	21	22977785	N:TT[C>A]TT	-1
BRCA-UK_SP116353	21	23120681	N:AC[C>T]GC	1
BRCA-UK_SP116353	21	23165763	N:TT[C>A]TT	-1
BRCA-UK_SP116353	21	23189847	N:AC[C>A]AA	-1
BRCA-UK_SP116353	21	23232285	N:TC[T>C]CT	1
BRCA-UK_SP116353	21	23253745	N:TA[C>G]AA	-1
BRCA-UK_SP116353	21	23348397	N:AC[T>C]AT	1
BRCA-UK_SP116353	21	23350505	N:CA[T>C]TG	1
BRCA-UK_SP116353	21	23412817	N:GG[C>T]CA	-1
BRCA-UK_SP116353	21	23566032	N:CT[C>A]TT	-1
BRCA-UK_SP116353	21	23609232	N:TA[C>G]CA	-1
BRCA-UK_SP116353	21	23998919	N:GG[C>T]GA	1
BRCA-UK_SP116353	21	24055702	N:GC[C>T]GT	1
BRCA-UK_SP116353	21	24316845	N:CT[C>A]AA	-1
BRCA-UK_SP116353	21	24324383	N:AC[C>A]CT	1
BRCA-UK_SP116353	21	24606365	N:TT[C>A]TG	1
BRCA-UK_SP116353	21	24710032	N:TA[T>C]CT	-1
BRCA-UK_SP116353	21	24736210	N:TA[C>A]CC	1
BRCA-UK_SP116353	21	24801749	N:CT[T>A]TA	-1
BRCA-UK_SP116353	21	24837786	N:AG[T>A]AG	1
BRCA-UK_SP116353	21	25030329	N:TG[C>T]TG	1
BRCA-UK_SP116353	21	25075531	N:AA[C>T]GA	-1
BRCA-UK_SP116353	21	25098015	N:GA[C>T]AT	-1
BRCA-UK_SP116353	21	25205560	N:AG[C>T]CA	1
BRCA-UK_SP116353	21	25223427	N:AG[C>A]TA	-1
BRCA-UK_SP116353	21	25237164	N:GA[T>G]AA	1
BRCA-UK_SP116353	21	25237906	N:GA[C>T]CT	1
BRCA-UK_SP116353	21	25305488	N:CA[C>G]AA	-1
BRCA-UK_SP116353	21	25947136	N:AT[C>T]GA	1
BRCA-UK_SP116353	21	26199976	N:TT[C>T]GT	-1
BRCA-UK_SP116353	21	26519625	N:GT[C>A]TC	-1
BRCA-UK_SP116353	21	26883146	N:TA[C>T]GG	-1
BRCA-UK_SP116353	21	26916575	N:GT[C>T]CA	1
BRCA-UK_SP116353	21	27009202	N:GT[C>G]AA	-1
BRCA-UK_SP116353	21	27048789	U:TA[C>T]AA	1
BRCA-UK_SP116353	21	27571884	N:TA[C>T]TC	-1
BRCA-UK_SP116353	21	27739275	N:CA[C>G]TG	1
BRCA-UK_SP116353	21	28015428	N:TG[T>A]CA	1
BRCA-UK_SP116353	21	28020422	N:GA[T>C]GG	1
BRCA-UK_SP116353	21	28121493	N:CT[C>T]GA	1
BRCA-UK_SP116353	21	28358951	N:AG[C>G]CT	1
BRCA-UK_SP116353	21	28445890	N:TT[C>T]CA	1
BRCA-UK_SP116353	21	28648628	N:GG[T>C]AT	-1
BRCA-UK_SP116353	21	28862237	N:AC[T>A]GA	1
BRCA-UK_SP116353	21	29682183	N:TT[T>A]CA	1
BRCA-UK_SP116353	21	29741615	N:GA[C>T]TT	1
BRCA-UK_SP116353	21	29922706	N:CA[T>C]AA	-1
BRCA-UK_SP116353	21	30183037	N:AC[C>G]CA	1
BRCA-UK_SP116353	21	30221319	N:TG[C>T]GT	-1
BRCA-UK_SP116353	21	30827727	T:TG[C>T]AT	-1
BRCA-UK_SP116353	21	31274772	U:AT[C>A]CT	-1
BRCA-UK_SP116353	21	31333822	N:TC[C>G]TA	1
BRCA-UK_SP116353	21	31372181	N:TA[C>T]GC	-1
BRCA-UK_SP116353	21	31373989	N:AA[C>G]AT	-1
BRCA-UK_SP116353	21	31627193	N:GT[C>A]TC	1
BRCA-UK_SP116353	21	31691896	T:GG[C>A]AA	1
BRCA-UK_SP116353	21	31935733	N:TC[C>G]TA	-1
BRCA-UK_SP116353	21	32178185	N:AA[C>T]TT	-1
BRCA-UK_SP116353	21	32278075	N:CA[C>T]GC	1
BRCA-UK_SP116353	21	32612733	U:AG[C>T]AA	-1
BRCA-UK_SP116353	21	32659816	U:GT[C>G]TA	-1
BRCA-UK_SP116353	21	32887333	U:CC[C>G]GT	-1
BRCA-UK_SP116353	21	33011560	N:GC[C>T]CA	-1
BRCA-UK_SP116353	21	33153715	N:TT[T>A]AA	1
BRCA-UK_SP116353	21	33232168	N:TA[C>T]GT	-1
BRCA-UK_SP116353	21	33379801	U:TC[T>G]TT	1
BRCA-UK_SP116353	21	33667537	T:TT[C>G]GT	-1
BRCA-UK_SP116353	21	34206104	U:AG[T>G]TG	1
BRCA-UK_SP116353	21	34500949	N:AG[C>G]AA	1
BRCA-UK_SP116353	21	34509028	N:TG[C>A]GC	-1
BRCA-UK_SP116353	21	35709255	N:TG[C>T]CT	-1
BRCA-UK_SP116353	21	35812891	N:CT[C>A]AC	-1
BRCA-UK_SP116353	21	36406801	T:GT[T>G]CC	1
BRCA-UK_SP116353	21	36721589	U:CT[C>G]AT	-1
BRCA-UK_SP116353	21	37178910	U:AA[C>T]CA	-1
BRCA-UK_SP116353	21	37238308	T:AT[C>A]CC	1
BRCA-UK_SP116353	21	37383316	N:CT[C>G]CC	1
BRCA-UK_SP116353	21	37837161	T:AT[T>A]TC	1
BRCA-UK_SP116353	21	37970905	N:CT[C>G]CA	-1
BRCA-UK_SP116353	21	38487568	T:GG[T>C]TT	-1
BRCA-UK_SP116353	21	38719277	N:TG[T>C]TC	-1
BRCA-UK_SP116353	21	38721957	N:GG[C>A]AA	-1
BRCA-UK_SP116353	21	39099685	U:CA[C>G]TC	-1
BRCA-UK_SP116353	21	39243974	T:TG[C>A]AG	1
BRCA-UK_SP116353	21	39348804	T:GG[C>T]GT	1
BRCA-UK_SP116353	21	39349975	T:GA[C>A]AC	1
BRCA-UK_SP116353	21	39771511	U:CT[C>A]TC	-1
BRCA-UK_SP116353	21	40039656	N:AT[C>A]TG	-1
BRCA-UK_SP116353	21	40353738	N:CT[T>C]GA	-1
BRCA-UK_SP116353	21	41314935	N:GG[C>A]TA	-1
BRCA-UK_SP116353	21	41473019	T:TT[C>A]CC	1
BRCA-UK_SP116353	21	41583033	T:TG[C>A]TT	1
BRCA-UK_SP116353	21	42126819	T:CT[C>T]AA	1
BRCA-UK_SP116353	21	42557771	U:AA[C>T]GT	1
BRCA-UK_SP116353	21	43095604	N:GC[C>G]TG	-1
BRCA-UK_SP116353	21	43110151	N:AG[T>C]GC	-1
BRCA-UK_SP116353	21	43275740	U:TG[C>T]CC	-1
BRCA-UK_SP116353	21	43448478	N:AG[C>T]GT	1
BRCA-UK_SP116353	21	43899997	U:CA[C>T]GA	-1
BRCA-UK_SP116353	21	44157178	T:GT[T>C]CA	-1
BRCA-UK_SP116353	21	44184046	U:CT[C>G]CC	1
BRCA-UK_SP116353	21	44423546	T:GG[C>T]AT	-1
BRCA-UK_SP116353	21	44830846	N:CC[C>A]GC	1
BRCA-UK_SP116353	21	44979457	T:GC[C>A]AA	1
BRCA-UK_SP116353	21	45052538	T:TC[C>G]TC	1
BRCA-UK_SP116353	21	45401278	T:GC[C>T]GT	-1
BRCA-UK_SP116353	21	45599344	N:AA[C>G]CT	1
BRCA-UK_SP116353	21	45838695	T:GC[C>T]GC	-1
BRCA-UK_SP116353	21	46013500	U:GT[C>T]GA	-1
BRCA-UK_SP116353	21	46063757	U:GC[C>A]GA	-1
BRCA-UK_SP116353	21	46214327	U:TA[T>C]GA	-1
BRCA-UK_SP116353	21	46324420	T:CA[C>T]CA	1
BRCA-UK_SP116353	21	46345230	U:AA[C>A]GT	-1
BRCA-UK_SP116353	21	46637794	T:GT[C>A]TT	-1
BRCA-UK_SP116353	21	47143248	U:TC[T>C]AG	1
BRCA-UK_SP116353	21	47240673	T:AG[C>T]CC	-1
BRCA-UK_SP116353	21	47293573	T:CA[C>T]GG	-1
BRCA-UK_SP116353	21	47415404	U:TC[T>C]CA	1
