BRCA-UK_SP116353	22	17340181	N:TG[C>T]TT	1
BRCA-UK_SP116353	22	17525907	N:TG[C>G]CA	1
BRCA-UK_SP116353	22	18120666	U:TT[T>G]CA	1
BRCA-UK_SP116353	22	18290442	T:TC[C>G]CC	1
BRCA-UK_SP116353	22	18447111	T:AG[C>A]CC	1
BRCA-UK_SP116353	22	18447112	T:GC[C>T]CC	1
BRCA-UK_SP116353	22	19165490	U:TC[C>T]CT	-1
BRCA-UK_SP116353	22	19271816	T:TA[T>A]GG	1
BRCA-UK_SP116353	22	19271818	U:AT[C>T]CA	-1
BRCA-UK_SP116353	22	19380429	U:CA[C>A]CC	-1
BRCA-UK_SP116353	22	19825591	T:CG[C>T]AC	1
BRCA-UK_SP116353	22	20102059	T:CC[T>A]CA	1
BRCA-UK_SP116353	22	21095951	T:TC[C>T]CC	1
BRCA-UK_SP116353	22	22502227	N:CC[T>C]CA	-1
BRCA-UK_SP116353	22	22505333	N:AA[T>A]CT	-1
BRCA-UK_SP116353	22	22958896	N:GA[T>G]CA	-1
BRCA-UK_SP116353	22	23262444	N:GG[C>T]CC	1
BRCA-UK_SP116353	22	23607505	U:GG[C>A]TG	1
BRCA-UK_SP116353	22	23762103	N:AT[C>T]TA	1
BRCA-UK_SP116353	22	23861138	N:TC[C>T]CA	-1
BRCA-UK_SP116353	22	23953513	T:GA[C>A]AC	1
BRCA-UK_SP116353	22	25062704	N:GG[C>T]TG	1
BRCA-UK_SP116353	22	25102564	N:GT[C>A]TC	1
BRCA-UK_SP116353	22	25716655	N:GA[T>G]TT	1
BRCA-UK_SP116353	22	25940750	N:CA[C>G]CT	-1
BRCA-UK_SP116353	22	26364513	U:TC[C>A]TT	1
BRCA-UK_SP116353	22	27180101	N:TT[C>G]GA	1
BRCA-UK_SP116353	22	27827988	N:CT[C>G]GA	1
BRCA-UK_SP116353	22	27978734	N:AA[C>T]TT	-1
BRCA-UK_SP116353	22	28078028	N:CC[T>C]TG	-1
BRCA-UK_SP116353	22	28714301	U:CT[C>T]TT	-1
BRCA-UK_SP116353	22	29344166	U:TT[T>A]AA	1
BRCA-UK_SP116353	22	29887033	U:AC[T>C]GA	1
BRCA-UK_SP116353	22	29909005	U:TC[C>G]TC	-1
BRCA-UK_SP116353	22	29909038	U:TT[C>T]TG	-1
BRCA-UK_SP116353	22	30103188	N:AT[C>T]AC	-1
BRCA-UK_SP116353	22	30367491	T:GC[T>G]GT	-1
BRCA-UK_SP116353	22	30587533	N:AG[T>G]TA	-1
BRCA-UK_SP116353	22	30645975	N:GA[C>T]TC	1
BRCA-UK_SP116353	22	30646862	N:CT[C>T]CC	-1
BRCA-UK_SP116353	22	30670428	N:GC[C>T]GG	1
BRCA-UK_SP116353	22	30862727	U:TT[C>T]CT	-1
BRCA-UK_SP116353	22	31420127	N:CA[T>C]CC	1
BRCA-UK_SP116353	22	32136978	U:GG[C>T]GT	-1
BRCA-UK_SP116353	22	32403688	N:TT[T>A]AA	1
BRCA-UK_SP116353	22	32930303	T:TT[T>C]CC	1
BRCA-UK_SP116353	22	33469210	N:TG[C>T]AA	-1
BRCA-UK_SP116353	22	34072391	U:AG[C>T]TT	-1
BRCA-UK_SP116353	22	34073032	U:GA[T>C]TT	-1
BRCA-UK_SP116353	22	34227861	U:TA[C>A]GC	-1
BRCA-UK_SP116353	22	34706373	N:GA[C>T]GG	1
BRCA-UK_SP116353	22	34744154	N:GA[T>C]GA	1
BRCA-UK_SP116353	22	34751003	N:GG[C>A]AC	1
BRCA-UK_SP116353	22	34980734	N:AC[C>T]AA	1
BRCA-UK_SP116353	22	35113038	N:AA[T>C]AG	-1
BRCA-UK_SP116353	22	35473852	U:GT[C>G]TT	1
BRCA-UK_SP116353	22	35873408	N:TG[C>T]AC	-1
BRCA-UK_SP116353	22	36776934	T:CC[C>T]AA	1
BRCA-UK_SP116353	22	36796904	N:CA[C>T]GC	1
BRCA-UK_SP116353	22	37457109	T:TG[C>T]GG	-1
BRCA-UK_SP116353	22	37916907	N:CT[C>T]GC	-1
BRCA-UK_SP116353	22	38389947	T:AT[C>G]TC	-1
BRCA-UK_SP116353	22	39287270	N:TA[C>T]GC	-1
BRCA-UK_SP116353	22	39388376	U:CT[C>T]CC	1
BRCA-UK_SP116353	22	39556478	N:AG[C>A]AA	1
BRCA-UK_SP116353	22	39590552	N:TT[T>G]TA	-1
BRCA-UK_SP116353	22	39914127	U:CT[C>G]CT	1
BRCA-UK_SP116353	22	40414455	T:AA[T>A]AA	-1
BRCA-UK_SP116353	22	41570483	U:TC[C>T]AC	1
BRCA-UK_SP116353	22	41614059	T:GA[T>G]GA	-1
BRCA-UK_SP116353	22	41650402	T:TC[C>A]TC	1
BRCA-UK_SP116353	22	41650408	T:TC[T>C]TC	1
BRCA-UK_SP116353	22	41657278	U:CG[T>A]GC	-1
BRCA-UK_SP116353	22	42420999	T:AA[C>G]TA	-1
BRCA-UK_SP116353	22	42490590	N:CC[C>G]AG	1
BRCA-UK_SP116353	22	42611686	T:GG[C>T]CA	1
BRCA-UK_SP116353	22	43011468	N:AC[C>T]AC	-1
BRCA-UK_SP116353	22	43053673	N:AT[C>T]TC	-1
BRCA-UK_SP116353	22	43060652	N:AC[C>T]GT	-1
BRCA-UK_SP116353	22	43327414	T:GC[C>A]AG	1
BRCA-UK_SP116353	22	43373313	T:CC[C>T]TA	1
BRCA-UK_SP116353	22	44025855	U:CC[C>G]AC	-1
BRCA-UK_SP116353	22	44082011	U:GG[C>T]GC	-1
BRCA-UK_SP116353	22	44274142	N:CA[C>T]GC	-1
BRCA-UK_SP116353	22	44305895	N:TT[C>G]CC	-1
BRCA-UK_SP116353	22	44418548	U:GC[C>T]GT	1
BRCA-UK_SP116353	22	44583184	T:TG[C>T]AG	-1
BRCA-UK_SP116353	22	45065574	T:GT[C>T]GC	-1
BRCA-UK_SP116353	22	45441710	N:GC[C>T]GG	1
BRCA-UK_SP116353	22	46468514	U:GG[C>T]GA	1
BRCA-UK_SP116353	22	47210731	T:AC[T>A]AA	-1
BRCA-UK_SP116353	22	47284602	T:TT[T>G]TC	-1
BRCA-UK_SP116353	22	47300514	T:GG[C>T]GG	-1
BRCA-UK_SP116353	22	47680415	N:GG[C>T]TG	1
BRCA-UK_SP116353	22	48223829	N:CT[C>T]TG	1
BRCA-UK_SP116353	22	48516547	N:TG[C>T]GC	1
BRCA-UK_SP116353	22	48592713	N:GT[C>A]CC	-1
BRCA-UK_SP116353	22	48721894	N:AG[C>A]AC	1
BRCA-UK_SP116353	22	48820321	N:TG[C>A]TG	-1
BRCA-UK_SP116353	22	49160173	U:AG[C>T]GA	1
BRCA-UK_SP116353	22	49603100	N:CC[C>T]GC	-1
BRCA-UK_SP116353	22	49851824	N:CT[C>T]GG	-1
BRCA-UK_SP116353	22	50223195	N:CT[C>T]AG	-1
BRCA-UK_SP116353	22	50680068	T:TG[C>G]AG	1
BRCA-UK_SP116353	22	50774498	N:CT[C>G]TG	1
BRCA-UK_SP116353	22	50937738	N:AT[C>T]CA	1
