BRCA-UK_SP116353	2	763588	N:GC[C>T]GC	1
BRCA-UK_SP116353	2	1530688	U:CC[C>A]AA	1
BRCA-UK_SP116353	2	1670273	T:AA[C>A]AG	1
BRCA-UK_SP116353	2	1925617	U:TG[T>C]AA	-1
BRCA-UK_SP116353	2	2215554	U:TC[C>T]CC	-1
BRCA-UK_SP116353	2	3006623	N:TT[T>C]AA	-1
BRCA-UK_SP116353	2	3166331	N:TC[T>G]GG	-1
BRCA-UK_SP116353	2	3625582	U:GT[C>A]AC	1
BRCA-UK_SP116353	2	4125132	N:CA[T>C]TA	1
BRCA-UK_SP116353	2	4295350	N:GA[C>G]CT	1
BRCA-UK_SP116353	2	5137711	N:TT[C>A]AC	-1
BRCA-UK_SP116353	2	5836370	T:TG[C>A]GG	-1
BRCA-UK_SP116353	2	6665985	N:TG[T>C]TG	-1
BRCA-UK_SP116353	2	6973433	N:AA[T>C]TT	1
BRCA-UK_SP116353	2	7227659	N:AT[C>A]TA	-1
BRCA-UK_SP116353	2	7594034	N:TT[T>C]TT	1
BRCA-UK_SP116353	2	7659960	N:AT[T>G]AA	1
BRCA-UK_SP116353	2	7831435	N:AA[T>G]TA	-1
BRCA-UK_SP116353	2	7872109	N:AA[C>T]GG	-1
BRCA-UK_SP116353	2	8158131	N:TT[C>G]CA	-1
BRCA-UK_SP116353	2	8482600	N:TG[T>C]TC	1
BRCA-UK_SP116353	2	8893695	T:CC[T>C]CC	1
BRCA-UK_SP116353	2	9355478	U:CA[T>C]GC	1
BRCA-UK_SP116353	2	9371144	T:CC[C>T]GC	-1
BRCA-UK_SP116353	2	9723586	N:CT[C>G]AG	-1
BRCA-UK_SP116353	2	10305680	T:GC[C>G]CA	-1
BRCA-UK_SP116353	2	10463606	T:CG[T>C]GC	-1
BRCA-UK_SP116353	2	10809829	T:TG[C>T]CA	1
BRCA-UK_SP116353	2	11485793	N:AA[T>C]GT	-1
BRCA-UK_SP116353	2	11653276	N:TA[C>T]GG	1
BRCA-UK_SP116353	2	11812763	N:AG[C>T]AA	-1
BRCA-UK_SP116353	2	11929482	U:TG[C>T]GT	1
BRCA-UK_SP116353	2	12651231	N:GG[C>A]CA	-1
BRCA-UK_SP116353	2	12787035	N:TG[C>A]AT	1
BRCA-UK_SP116353	2	12901060	N:TC[C>G]CA	-1
BRCA-UK_SP116353	2	12952868	N:GT[C>T]CA	1
BRCA-UK_SP116353	2	13297378	N:AC[C>T]GC	-1
BRCA-UK_SP116353	2	13320319	N:AT[C>G]GG	-1
BRCA-UK_SP116353	2	13485080	N:TT[T>A]TA	-1
BRCA-UK_SP116353	2	13573188	N:TA[C>A]TA	1
BRCA-UK_SP116353	2	13791822	N:CT[C>G]AA	1
BRCA-UK_SP116353	2	13990816	N:GG[C>A]AA	-1
BRCA-UK_SP116353	2	14097341	N:TG[T>A]GA	-1
BRCA-UK_SP116353	2	14305266	N:AA[C>A]AA	1
BRCA-UK_SP116353	2	14495220	N:CT[T>C]TC	-1
BRCA-UK_SP116353	2	14671434	N:CT[C>G]TA	1
BRCA-UK_SP116353	2	14923551	N:GA[C>T]GA	-1
BRCA-UK_SP116353	2	15209136	N:CT[C>T]TC	1
BRCA-UK_SP116353	2	15214425	N:AG[T>C]TT	-1
BRCA-UK_SP116353	2	15421874	U:TG[C>T]GC	-1
BRCA-UK_SP116353	2	15517625	T:CC[C>A]TA	1
BRCA-UK_SP116353	2	15650804	T:TA[T>C]AG	1
BRCA-UK_SP116353	2	16752186	T:AA[T>C]GG	1
BRCA-UK_SP116353	2	17043164	N:CA[T>C]AC	1
BRCA-UK_SP116353	2	17472567	N:GG[T>A]AT	1
BRCA-UK_SP116353	2	17698746	T:AT[C>T]AT	1
BRCA-UK_SP116353	2	17871008	T:CA[T>A]CT	1
BRCA-UK_SP116353	2	18073467	U:TT[C>T]TG	1
BRCA-UK_SP116353	2	18502222	N:CT[T>A]AG	-1
BRCA-UK_SP116353	2	18502224	N:AC[C>T]TT	-1
BRCA-UK_SP116353	2	19424982	N:GC[C>T]CA	1
BRCA-UK_SP116353	2	19788764	N:GG[C>T]AA	1
BRCA-UK_SP116353	2	20206005	U:CC[T>G]GG	-1
BRCA-UK_SP116353	2	20320919	N:AT[C>A]TT	1
BRCA-UK_SP116353	2	20899306	T:TT[C>A]TA	1
BRCA-UK_SP116353	2	20899455	U:TT[C>A]AA	-1
BRCA-UK_SP116353	2	21249189	U:GC[C>T]GA	-1
BRCA-UK_SP116353	2	21275587	N:TT[C>T]CT	-1
BRCA-UK_SP116353	2	21763749	N:TC[C>T]TG	-1
BRCA-UK_SP116353	2	21950104	N:GC[T>G]GA	-1
BRCA-UK_SP116353	2	22024627	N:CT[T>C]GT	-1
BRCA-UK_SP116353	2	22068506	N:AG[C>G]CA	1
BRCA-UK_SP116353	2	22100916	N:CC[T>C]AG	-1
BRCA-UK_SP116353	2	22988948	N:CC[C>T]GG	1
BRCA-UK_SP116353	2	23313480	N:CC[C>T]CT	-1
BRCA-UK_SP116353	2	23776467	T:GC[C>A]CT	-1
BRCA-UK_SP116353	2	24214554	U:GT[C>G]TG	1
BRCA-UK_SP116353	2	24862851	T:GT[T>C]TA	-1
BRCA-UK_SP116353	2	24940911	T:CA[C>T]AC	-1
BRCA-UK_SP116353	2	24968218	T:TC[T>A]CT	-1
BRCA-UK_SP116353	2	25238032	N:TC[C>T]TA	1
BRCA-UK_SP116353	2	25391702	T:CG[T>C]TG	1
BRCA-UK_SP116353	2	25401611	N:GC[C>T]GC	1
BRCA-UK_SP116353	2	26109610	N:TA[C>T]AA	-1
BRCA-UK_SP116353	2	26147291	N:AA[C>G]TG	1
BRCA-UK_SP116353	2	27206913	U:TG[C>T]AT	1
BRCA-UK_SP116353	2	27361638	U:CT[T>A]GG	-1
BRCA-UK_SP116353	2	27794400	N:AG[C>A]TG	1
BRCA-UK_SP116353	2	27945142	N:TT[C>T]AC	-1
BRCA-UK_SP116353	2	28109387	T:TA[C>T]TG	1
BRCA-UK_SP116353	2	29679265	T:AA[T>A]TT	1
BRCA-UK_SP116353	2	29716877	U:CC[C>G]AC	-1
BRCA-UK_SP116353	2	30123370	T:CA[C>A]AC	1
BRCA-UK_SP116353	2	31408477	T:TA[C>G]GT	1
BRCA-UK_SP116353	2	31469744	U:TA[T>C]AT	1
BRCA-UK_SP116353	2	31489457	T:GT[C>T]GT	-1
BRCA-UK_SP116353	2	31615340	U:CT[C>T]CA	-1
BRCA-UK_SP116353	2	31718813	N:AA[C>T]AC	-1
BRCA-UK_SP116353	2	31983060	N:TT[T>C]GA	1
BRCA-UK_SP116353	2	32476145	U:AG[C>T]CC	-1
BRCA-UK_SP116353	2	32566227	N:CT[C>G]CC	1
BRCA-UK_SP116353	2	32915652	T:AC[C>T]CT	-1
BRCA-UK_SP116353	2	34511893	N:TC[C>T]CT	-1
BRCA-UK_SP116353	2	34685340	N:AG[C>A]AC	1
BRCA-UK_SP116353	2	34693956	N:TG[T>C]TG	-1
BRCA-UK_SP116353	2	35031045	N:CC[T>C]GA	1
BRCA-UK_SP116353	2	35476403	N:AT[C>T]GT	-1
BRCA-UK_SP116353	2	35582358	N:AT[T>G]AT	-1
BRCA-UK_SP116353	2	35583366	N:TT[C>T]TT	-1
BRCA-UK_SP116353	2	35743840	N:CC[C>A]AT	-1
BRCA-UK_SP116353	2	37939887	T:AT[C>T]GG	1
BRCA-UK_SP116353	2	38530162	U:GG[T>A]CA	-1
BRCA-UK_SP116353	2	39459780	N:AT[C>A]TC	1
BRCA-UK_SP116353	2	39773196	N:GT[C>G]TA	1
BRCA-UK_SP116353	2	39783073	N:GC[T>A]TA	1
BRCA-UK_SP116353	2	40320966	N:GC[C>G]AA	1
BRCA-UK_SP116353	2	40450890	T:AG[C>A]AG	1
BRCA-UK_SP116353	2	40860601	N:GT[T>A]AT	-1
BRCA-UK_SP116353	2	41098806	N:CT[C>A]AA	1
BRCA-UK_SP116353	2	42351925	N:GA[T>C]CT	1
BRCA-UK_SP116353	2	42955074	U:AT[T>G]TA	1
BRCA-UK_SP116353	2	42985855	N:CT[T>A]TT	1
BRCA-UK_SP116353	2	44999766	N:GT[C>T]CC	1
BRCA-UK_SP116353	2	45103106	N:TG[T>C]AT	-1
BRCA-UK_SP116353	2	45223567	N:GG[C>T]GC	-1
BRCA-UK_SP116353	2	45607303	N:CT[C>G]CT	-1
BRCA-UK_SP116353	2	45613312	N:AA[C>T]TT	1
BRCA-UK_SP116353	2	45677457	U:CC[C>T]CA	-1
BRCA-UK_SP116353	2	46454952	N:AC[T>C]AG	1
BRCA-UK_SP116353	2	46626397	N:GA[C>T]GT	-1
BRCA-UK_SP116353	2	47071109	T:CC[C>T]TG	-1
BRCA-UK_SP116353	2	47225477	T:AA[C>A]CA	-1
BRCA-UK_SP116353	2	47297481	T:TA[C>T]GG	-1
BRCA-UK_SP116353	2	47677123	U:TA[T>C]AA	1
BRCA-UK_SP116353	2	47680993	U:TG[C>T]TT	1
BRCA-UK_SP116353	2	48101054	T:TT[T>A]AA	1
BRCA-UK_SP116353	2	48495506	N:AT[T>G]AC	1
BRCA-UK_SP116353	2	48797022	U:TG[T>C]TG	1
BRCA-UK_SP116353	2	48816508	T:CA[C>A]CA	-1
BRCA-UK_SP116353	2	49280966	U:CC[C>T]AT	-1
BRCA-UK_SP116353	2	49411158	N:TG[C>T]TT	1
BRCA-UK_SP116353	2	49487718	N:GG[C>T]TA	-1
BRCA-UK_SP116353	2	49616523	N:TA[C>G]CA	1
BRCA-UK_SP116353	2	49953309	N:GT[T>C]GG	1
BRCA-UK_SP116353	2	50114028	N:TT[C>T]TT	-1
BRCA-UK_SP116353	2	50432678	T:AA[C>A]AT	1
BRCA-UK_SP116353	2	50540037	T:CT[T>C]GT	1
BRCA-UK_SP116353	2	50756941	T:AT[C>T]GT	1
BRCA-UK_SP116353	2	50966683	T:AT[C>T]AA	1
BRCA-UK_SP116353	2	51080190	T:GT[C>T]CA	1
BRCA-UK_SP116353	2	51146282	T:GC[C>T]CA	1
BRCA-UK_SP116353	2	51168854	T:TA[C>T]GT	1
BRCA-UK_SP116353	2	51377924	N:GA[C>T]GG	-1
BRCA-UK_SP116353	2	51581486	N:TT[C>A]AC	-1
BRCA-UK_SP116353	2	51879971	N:AC[T>G]TC	-1
BRCA-UK_SP116353	2	52006286	N:AT[C>T]GT	-1
BRCA-UK_SP116353	2	52067858	N:CG[C>T]AT	1
BRCA-UK_SP116353	2	52318704	N:TC[T>G]TT	-1
BRCA-UK_SP116353	2	52338433	N:CT[C>T]GC	-1
BRCA-UK_SP116353	2	52418038	N:AT[T>C]AA	1
BRCA-UK_SP116353	2	52457415	N:GG[C>T]AT	-1
BRCA-UK_SP116353	2	52647158	N:TC[C>A]AA	1
BRCA-UK_SP116353	2	52772505	N:GG[T>C]CA	-1
BRCA-UK_SP116353	2	53481594	N:CA[C>T]TG	-1
BRCA-UK_SP116353	2	53575499	N:AG[C>G]AT	-1
BRCA-UK_SP116353	2	53761923	T:AT[T>C]AG	1
BRCA-UK_SP116353	2	54089489	N:AT[C>T]GC	-1
BRCA-UK_SP116353	2	54259992	T:CA[C>T]GA	-1
BRCA-UK_SP116353	2	54280496	T:CA[C>A]CT	-1
BRCA-UK_SP116353	2	55109722	T:CG[C>T]GC	-1
BRCA-UK_SP116353	2	55811918	T:CA[C>T]TT	1
BRCA-UK_SP116353	2	56200819	N:AT[C>A]TG	-1
BRCA-UK_SP116353	2	56502510	T:AG[C>T]TA	-1
BRCA-UK_SP116353	2	56866745	N:AA[C>A]AT	-1
BRCA-UK_SP116353	2	56946671	N:TT[C>A]GA	-1
BRCA-UK_SP116353	2	56989587	N:AT[C>G]TT	-1
BRCA-UK_SP116353	2	57202921	N:CT[T>C]TT	1
BRCA-UK_SP116353	2	57326298	N:AT[T>A]GA	1
BRCA-UK_SP116353	2	57483310	N:AA[C>T]TC	-1
BRCA-UK_SP116353	2	58081150	N:CT[C>T]GC	1
BRCA-UK_SP116353	2	58310378	T:CT[C>G]AT	-1
BRCA-UK_SP116353	2	58595262	N:CT[C>T]AT	-1
BRCA-UK_SP116353	2	58640249	N:AA[T>C]AT	1
BRCA-UK_SP116353	2	59427134	N:CA[T>C]AT	-1
BRCA-UK_SP116353	2	59919323	N:TG[T>A]AG	1
BRCA-UK_SP116353	2	60260524	N:GT[C>G]GT	-1
BRCA-UK_SP116353	2	60366203	N:CA[C>T]AT	-1
BRCA-UK_SP116353	2	60831267	N:AG[C>T]TT	-1
BRCA-UK_SP116353	2	61119605	U:GC[C>G]CA	1
BRCA-UK_SP116353	2	61740143	T:TA[T>A]AT	1
BRCA-UK_SP116353	2	61915202	N:GA[C>T]GG	1
BRCA-UK_SP116353	2	62012163	N:GG[C>T]GA	-1
BRCA-UK_SP116353	2	62539085	N:GG[C>G]CA	1
BRCA-UK_SP116353	2	62539113	N:TT[C>G]TA	1
BRCA-UK_SP116353	2	62539144	N:AT[C>G]AC	1
BRCA-UK_SP116353	2	62539195	N:GT[C>G]TC	1
BRCA-UK_SP116353	2	62539221	N:GT[C>G]TG	1
BRCA-UK_SP116353	2	62669977	N:AG[C>T]CT	-1
BRCA-UK_SP116353	2	62928427	T:TA[T>A]TT	-1
BRCA-UK_SP116353	2	63041609	U:CA[T>G]TA	1
BRCA-UK_SP116353	2	63156445	U:AA[C>G]TT	1
BRCA-UK_SP116353	2	63372509	U:AC[C>A]TG	-1
BRCA-UK_SP116353	2	63413950	T:TT[T>G]TT	1
BRCA-UK_SP116353	2	63418988	U:TT[T>G]GA	-1
BRCA-UK_SP116353	2	63856623	N:TG[C>T]CT	-1
BRCA-UK_SP116353	2	64034373	N:CT[C>G]CA	-1
BRCA-UK_SP116353	2	64418244	N:TC[T>A]TC	-1
BRCA-UK_SP116353	2	64725680	N:CC[C>T]AG	1
BRCA-UK_SP116353	2	65935765	N:AA[C>T]CA	1
BRCA-UK_SP116353	2	66003613	N:AT[C>T]GT	1
BRCA-UK_SP116353	2	66110130	N:CC[T>C]TT	-1
BRCA-UK_SP116353	2	66558351	N:TC[C>A]AG	1
BRCA-UK_SP116353	2	67084726	N:CC[C>T]CA	1
BRCA-UK_SP116353	2	67343494	N:AT[C>A]TG	-1
BRCA-UK_SP116353	2	67553555	N:TA[C>T]GT	-1
BRCA-UK_SP116353	2	68427029	T:TA[T>C]TG	1
BRCA-UK_SP116353	2	68629448	N:AT[C>G]CT	1
BRCA-UK_SP116353	2	69194503	N:AT[C>A]AG	-1
BRCA-UK_SP116353	2	69575050	T:TA[T>A]CT	1
BRCA-UK_SP116353	2	69840967	U:GG[C>T]TC	-1
BRCA-UK_SP116353	2	70836795	N:AT[C>G]TG	1
BRCA-UK_SP116353	2	72702963	U:GG[C>A]AG	-1
BRCA-UK_SP116353	2	72942135	T:TG[C>A]CT	1
BRCA-UK_SP116353	2	73112201	N:CG[T>C]AT	-1
BRCA-UK_SP116353	2	73669593	U:CT[C>G]AA	1
BRCA-UK_SP116353	2	74967296	N:TC[T>C]AT	-1
BRCA-UK_SP116353	2	75024966	N:TC[C>A]TG	1
BRCA-UK_SP116353	2	75109246	T:AG[C>A]TG	-1
BRCA-UK_SP116353	2	75521265	N:GT[T>G]AT	1
BRCA-UK_SP116353	2	75825429	N:CC[C>T]CT	1
BRCA-UK_SP116353	2	75992323	N:GA[C>T]GG	1
BRCA-UK_SP116353	2	76395436	N:TA[T>C]TT	1
BRCA-UK_SP116353	2	76761707	N:AC[C>T]GT	-1
BRCA-UK_SP116353	2	76869432	N:CA[C>T]TT	-1
BRCA-UK_SP116353	2	77274390	T:TA[T>A]TT	1
BRCA-UK_SP116353	2	77353077	T:TG[C>T]AG	1
BRCA-UK_SP116353	2	77545885	T:AA[C>T]GG	1
BRCA-UK_SP116353	2	77552049	U:AC[C>A]TT	-1
BRCA-UK_SP116353	2	78133553	N:GA[T>C]TG	-1
BRCA-UK_SP116353	2	78306853	N:GG[C>T]AG	-1
BRCA-UK_SP116353	2	78403415	N:TA[C>A]AT	1
BRCA-UK_SP116353	2	78481358	N:AG[T>C]GC	1
BRCA-UK_SP116353	2	78618826	N:AT[T>G]TG	1
BRCA-UK_SP116353	2	78808340	N:TT[T>A]CT	1
BRCA-UK_SP116353	2	78876127	N:AC[T>G]GT	-1
BRCA-UK_SP116353	2	79010433	N:AT[T>C]GC	1
BRCA-UK_SP116353	2	79097198	N:CA[C>T]TC	1
BRCA-UK_SP116353	2	79705850	U:TA[T>G]TC	1
BRCA-UK_SP116353	2	79725704	T:AG[C>T]GG	-1
BRCA-UK_SP116353	2	80005195	U:TG[C>T]GG	1
BRCA-UK_SP116353	2	80142757	U:AA[C>T]GA	1
BRCA-UK_SP116353	2	80221063	U:TC[T>C]CT	1
BRCA-UK_SP116353	2	80400854	U:GT[C>G]AA	1
BRCA-UK_SP116353	2	80483397	U:CA[C>T]GG	1
BRCA-UK_SP116353	2	80500743	T:CA[C>T]TG	-1
BRCA-UK_SP116353	2	80577406	U:GA[C>T]AT	1
BRCA-UK_SP116353	2	80633337	T:CC[C>A]AC	-1
BRCA-UK_SP116353	2	80805788	T:AC[C>T]AG	-1
BRCA-UK_SP116353	2	80843527	T:CA[T>C]GT	-1
BRCA-UK_SP116353	2	80916581	N:AC[C>T]TT	1
BRCA-UK_SP116353	2	80931350	N:CA[C>T]TG	-1
BRCA-UK_SP116353	2	80945335	N:CA[C>A]TA	1
BRCA-UK_SP116353	2	80945336	N:AC[T>C]AT	1
BRCA-UK_SP116353	2	81047485	N:AT[T>G]TC	-1
BRCA-UK_SP116353	2	81085266	N:AC[T>A]GT	1
BRCA-UK_SP116353	2	81302093	N:TC[T>C]GT	-1
BRCA-UK_SP116353	2	81428067	N:TT[C>T]TA	-1
BRCA-UK_SP116353	2	81498844	N:GT[C>T]CT	1
BRCA-UK_SP116353	2	81568312	N:GT[C>T]TT	-1
BRCA-UK_SP116353	2	81577483	N:CC[C>T]TA	-1
BRCA-UK_SP116353	2	81617331	N:TG[C>T]AC	1
BRCA-UK_SP116353	2	81665435	N:CA[C>A]CC	-1
BRCA-UK_SP116353	2	81717055	N:CA[T>G]TA	1
BRCA-UK_SP116353	2	81728786	N:GT[C>T]TG	-1
BRCA-UK_SP116353	2	81796817	N:TG[C>T]TG	1
BRCA-UK_SP116353	2	81965679	N:AT[C>G]TA	-1
BRCA-UK_SP116353	2	82131214	N:AA[C>T]CC	-1
BRCA-UK_SP116353	2	82186534	N:GT[C>A]AT	1
BRCA-UK_SP116353	2	82217867	N:AA[T>A]GA	-1
BRCA-UK_SP116353	2	82282069	N:GA[C>A]AT	-1
BRCA-UK_SP116353	2	82373152	N:CC[C>A]AT	1
BRCA-UK_SP116353	2	82411549	N:AC[T>A]TT	-1
BRCA-UK_SP116353	2	82424778	N:TG[T>C]AG	1
BRCA-UK_SP116353	2	82553447	N:AG[C>T]GC	-1
BRCA-UK_SP116353	2	82556947	N:CA[T>G]AT	1
BRCA-UK_SP116353	2	82659645	N:GG[T>C]TG	1
BRCA-UK_SP116353	2	82685267	N:AT[T>A]TG	-1
BRCA-UK_SP116353	2	82783917	N:CT[C>T]AC	-1
BRCA-UK_SP116353	2	82787999	N:TT[C>A]TC	1
BRCA-UK_SP116353	2	82869956	N:AA[C>T]AC	1
BRCA-UK_SP116353	2	82873621	N:GG[C>A]AT	1
BRCA-UK_SP116353	2	82879042	N:AA[C>T]AC	1
BRCA-UK_SP116353	2	82902301	N:TC[T>A]GA	1
BRCA-UK_SP116353	2	83055450	N:TT[T>A]AT	-1
BRCA-UK_SP116353	2	83238574	N:TT[C>T]CT	-1
BRCA-UK_SP116353	2	83531354	N:AT[C>T]TA	-1
BRCA-UK_SP116353	2	83580371	N:AC[C>T]GC	1
BRCA-UK_SP116353	2	83700492	N:TA[C>T]GG	-1
BRCA-UK_SP116353	2	84106332	N:GC[C>T]GG	1
BRCA-UK_SP116353	2	84544947	N:CT[C>T]CA	-1
BRCA-UK_SP116353	2	84599502	N:TT[C>T]CA	1
BRCA-UK_SP116353	2	84648043	N:AT[C>A]GG	-1
BRCA-UK_SP116353	2	85996628	T:GC[T>A]GC	-1
BRCA-UK_SP116353	2	88374273	U:TA[T>G]AT	1
BRCA-UK_SP116353	2	88705507	N:GC[C>G]TG	1
BRCA-UK_SP116353	2	88762275	N:AA[T>C]TT	1
BRCA-UK_SP116353	2	88855814	N:TG[C>T]GT	1
BRCA-UK_SP116353	2	88874611	T:AC[C>G]TT	1
BRCA-UK_SP116353	2	89229948	N:AA[C>G]TA	1
BRCA-UK_SP116353	2	89834910	N:AT[C>T]GA	-1
BRCA-UK_SP116353	2	89959571	N:AG[C>T]TT	1
BRCA-UK_SP116353	2	90016188	N:CA[C>T]TA	1
BRCA-UK_SP116353	2	90035797	N:TG[C>A]TG	-1
BRCA-UK_SP116353	2	90239349	N:TG[C>A]AA	1
BRCA-UK_SP116353	2	91782119	N:CT[C>A]CT	-1
BRCA-UK_SP116353	2	95443764	N:TG[C>A]AG	-1
BRCA-UK_SP116353	2	95506181	N:GG[C>G]AG	-1
BRCA-UK_SP116353	2	95558793	N:AT[C>A]TT	-1
BRCA-UK_SP116353	2	95604923	N:GA[C>T]GG	-1
BRCA-UK_SP116353	2	96066191	N:TA[T>C]TG	1
BRCA-UK_SP116353	2	96325938	N:CT[C>A]AG	-1
BRCA-UK_SP116353	2	96412557	N:GT[C>G]CT	-1
BRCA-UK_SP116353	2	96427637	N:GC[C>A]CC	-1
BRCA-UK_SP116353	2	98329878	N:GA[C>A]TG	-1
BRCA-UK_SP116353	2	98551100	U:GC[C>T]TT	-1
BRCA-UK_SP116353	2	98582835	T:TT[T>A]AA	1
BRCA-UK_SP116353	2	99157769	T:GT[C>T]AC	-1
BRCA-UK_SP116353	2	99310126	U:CT[C>G]TG	-1
BRCA-UK_SP116353	2	99385428	N:CT[C>G]GC	1
BRCA-UK_SP116353	2	100125541	N:CT[T>C]CA	1
BRCA-UK_SP116353	2	100341506	T:CT[C>T]AC	1
BRCA-UK_SP116353	2	100451871	U:AC[C>T]GC	-1
BRCA-UK_SP116353	2	100475187	U:TT[T>C]CC	-1
BRCA-UK_SP116353	2	101217453	N:GT[C>T]GC	-1
BRCA-UK_SP116353	2	101380333	N:TT[C>G]TT	-1
BRCA-UK_SP116353	2	102235711	N:TC[C>T]TT	-1
BRCA-UK_SP116353	2	103770941	N:GC[T>C]AC	-1
BRCA-UK_SP116353	2	103921629	N:TG[C>A]AG	1
BRCA-UK_SP116353	2	103981160	N:CA[C>A]AG	-1
BRCA-UK_SP116353	2	104164181	N:TT[C>A]TC	-1
BRCA-UK_SP116353	2	104210827	N:TT[C>A]TC	-1
BRCA-UK_SP116353	2	104433719	N:AA[C>T]GT	1
BRCA-UK_SP116353	2	104582145	N:AC[C>A]AA	1
BRCA-UK_SP116353	2	104600279	N:GA[T>G]GG	-1
BRCA-UK_SP116353	2	105141086	N:AT[C>G]AT	1
BRCA-UK_SP116353	2	105173255	N:GA[T>C]TG	1
BRCA-UK_SP116353	2	105346281	N:AT[C>G]AG	1
BRCA-UK_SP116353	2	105706554	T:AA[C>T]AC	-1
BRCA-UK_SP116353	2	106039508	U:CC[C>T]AA	-1
BRCA-UK_SP116353	2	106832057	N:TG[C>A]CA	-1
BRCA-UK_SP116353	2	107142719	N:AG[T>A]GA	-1
BRCA-UK_SP116353	2	107269820	N:GA[C>A]GA	1
BRCA-UK_SP116353	2	107291851	N:GG[C>T]GG	-1
BRCA-UK_SP116353	2	107722267	N:CT[C>G]AC	-1
BRCA-UK_SP116353	2	107792218	N:GC[C>A]TG	-1
BRCA-UK_SP116353	2	108864847	T:GA[T>C]TG	-1
BRCA-UK_SP116353	2	109170349	U:TA[C>T]GG	1
BRCA-UK_SP116353	2	109475962	U:TT[T>C]TC	1
BRCA-UK_SP116353	2	110401848	N:TG[C>T]AC	1
BRCA-UK_SP116353	2	110956253	U:GC[T>C]CT	-1
BRCA-UK_SP116353	2	110982488	N:TT[C>G]TG	-1
BRCA-UK_SP116353	2	111645390	T:GA[C>T]TT	-1
BRCA-UK_SP116353	2	113601881	N:TG[C>T]AG	-1
BRCA-UK_SP116353	2	114613865	N:GT[T>C]GC	1
BRCA-UK_SP116353	2	114629682	N:GC[C>A]TA	-1
BRCA-UK_SP116353	2	114981152	N:CC[C>A]CT	-1
BRCA-UK_SP116353	2	115377292	T:CA[T>C]GT	-1
BRCA-UK_SP116353	2	115716591	U:TG[T>G]TT	1
BRCA-UK_SP116353	2	115957531	T:AG[C>A]TA	-1
BRCA-UK_SP116353	2	115957841	T:CT[C>A]TC	-1
BRCA-UK_SP116353	2	116300495	U:TT[T>C]AT	1
BRCA-UK_SP116353	2	116371167	U:CT[C>T]TT	1
BRCA-UK_SP116353	2	116946846	N:GA[C>G]CT	-1
BRCA-UK_SP116353	2	117090359	N:TT[C>A]TG	-1
BRCA-UK_SP116353	2	117325648	N:AA[T>A]GA	-1
BRCA-UK_SP116353	2	117358263	N:AC[T>A]GT	-1
BRCA-UK_SP116353	2	117813605	N:GT[C>T]GA	1
BRCA-UK_SP116353	2	117909719	N:CA[T>C]AA	-1
BRCA-UK_SP116353	2	118575455	U:TT[T>G]TA	1
BRCA-UK_SP116353	2	118810491	N:GC[T>C]AG	1
BRCA-UK_SP116353	2	119671807	N:AT[C>T]AT	-1
BRCA-UK_SP116353	2	119803377	N:CC[T>G]GA	-1
BRCA-UK_SP116353	2	119931267	N:TT[C>T]AG	-1
BRCA-UK_SP116353	2	120309170	U:CC[C>G]GG	1
BRCA-UK_SP116353	2	120925297	T:AT[C>T]TG	-1
BRCA-UK_SP116353	2	121207743	N:GA[C>T]CC	-1
BRCA-UK_SP116353	2	121214834	N:CA[C>T]CA	1
BRCA-UK_SP116353	2	121641335	U:GC[T>C]GA	1
BRCA-UK_SP116353	2	121848316	N:TC[C>G]TC	1
BRCA-UK_SP116353	2	121930820	N:AG[T>A]CA	-1
BRCA-UK_SP116353	2	122224634	U:CT[C>T]AC	-1
BRCA-UK_SP116353	2	123085567	N:AA[T>A]AG	1
BRCA-UK_SP116353	2	123085568	N:CC[T>A]AT	-1
BRCA-UK_SP116353	2	123673065	N:TG[C>T]TA	1
BRCA-UK_SP116353	2	123725340	N:TT[T>A]CT	1
BRCA-UK_SP116353	2	124574346	N:TT[C>T]TG	-1
BRCA-UK_SP116353	2	124866880	U:AC[T>G]CA	1
BRCA-UK_SP116353	2	124945451	T:TC[T>G]GC	-1
BRCA-UK_SP116353	2	125285863	T:TT[T>C]AT	-1
BRCA-UK_SP116353	2	125329995	T:AA[C>T]AC	-1
BRCA-UK_SP116353	2	125740658	N:AA[T>G]AC	1
BRCA-UK_SP116353	2	125756125	N:TT[C>A]GG	1
BRCA-UK_SP116353	2	125757080	N:CT[C>T]AT	-1
BRCA-UK_SP116353	2	125893687	N:GC[C>T]GT	-1
BRCA-UK_SP116353	2	125965421	N:GC[T>C]GA	-1
BRCA-UK_SP116353	2	126267410	N:CT[C>G]TA	-1
BRCA-UK_SP116353	2	126374306	N:AA[T>A]TC	1
BRCA-UK_SP116353	2	127220090	N:TT[C>T]CT	-1
BRCA-UK_SP116353	2	127529341	N:CG[C>T]GA	1
BRCA-UK_SP116353	2	127641398	N:AA[C>A]CG	1
BRCA-UK_SP116353	2	127693146	N:TA[C>T]TT	1
BRCA-UK_SP116353	2	128549746	T:CT[C>T]AG	1
BRCA-UK_SP116353	2	128693359	N:TT[T>A]AA	-1
BRCA-UK_SP116353	2	128862495	T:TG[T>C]AA	-1
BRCA-UK_SP116353	2	129286722	N:TG[C>T]AA	1
BRCA-UK_SP116353	2	129600610	N:AA[C>A]AA	-1
BRCA-UK_SP116353	2	129766555	N:CA[C>T]CT	1
BRCA-UK_SP116353	2	130752116	N:AC[T>C]CG	-1
BRCA-UK_SP116353	2	131361135	N:TG[C>T]GC	1
BRCA-UK_SP116353	2	131642755	U:TG[T>G]TT	1
BRCA-UK_SP116353	2	132935911	N:AA[C>A]CT	-1
BRCA-UK_SP116353	2	133032641	N:AC[C>T]CC	-1
BRCA-UK_SP116353	2	133667853	T:TA[T>C]CT	1
BRCA-UK_SP116353	2	133793918	T:TA[C>A]AA	1
BRCA-UK_SP116353	2	134073049	U:CA[T>G]AT	-1
BRCA-UK_SP116353	2	134152350	U:TT[C>G]TT	-1
BRCA-UK_SP116353	2	134514287	N:AC[C>T]AC	1
BRCA-UK_SP116353	2	134636976	N:TT[T>C]TT	1
BRCA-UK_SP116353	2	136012504	U:TA[C>A]TA	-1
BRCA-UK_SP116353	2	136083885	U:AC[T>C]AA	-1
BRCA-UK_SP116353	2	136570791	U:AT[C>G]AG	-1
BRCA-UK_SP116353	2	136935191	N:TT[C>T]AA	1
BRCA-UK_SP116353	2	136972413	N:CT[C>G]CT	1
BRCA-UK_SP116353	2	137359596	N:CC[T>C]CC	-1
BRCA-UK_SP116353	2	137660888	U:AT[C>A]AA	1
BRCA-UK_SP116353	2	138307326	U:GA[T>A]AC	1
BRCA-UK_SP116353	2	138307328	U:TA[C>G]CT	1
BRCA-UK_SP116353	2	138484394	N:TC[C>T]TT	1
BRCA-UK_SP116353	2	138594576	N:TG[C>T]CC	-1
BRCA-UK_SP116353	2	138779692	N:GA[T>C]CT	1
BRCA-UK_SP116353	2	138993567	N:AG[C>T]CA	-1
BRCA-UK_SP116353	2	139077092	N:GA[T>G]AA	-1
BRCA-UK_SP116353	2	139368333	N:AT[C>T]AG	-1
BRCA-UK_SP116353	2	139581764	N:TA[C>T]GG	1
BRCA-UK_SP116353	2	139890319	N:GG[C>A]AT	1
BRCA-UK_SP116353	2	139902362	N:AG[C>T]TA	-1
BRCA-UK_SP116353	2	139948945	N:AT[C>A]AT	-1
BRCA-UK_SP116353	2	140321356	N:TT[C>T]CT	1
BRCA-UK_SP116353	2	141073833	U:TA[C>A]TT	-1
BRCA-UK_SP116353	2	141219889	T:TG[C>T]AG	1
BRCA-UK_SP116353	2	141239543	T:GT[C>T]AC	1
BRCA-UK_SP116353	2	141294669	U:GC[C>T]TC	-1
BRCA-UK_SP116353	2	141369032	U:TC[T>C]TT	-1
BRCA-UK_SP116353	2	141395374	U:AC[C>A]AG	-1
BRCA-UK_SP116353	2	141684245	U:TT[T>A]AA	-1
BRCA-UK_SP116353	2	141738572	U:AT[T>G]TG	-1
BRCA-UK_SP116353	2	142047435	T:TA[C>A]CT	1
BRCA-UK_SP116353	2	142116718	U:AT[T>A]AC	-1
BRCA-UK_SP116353	2	142416146	U:CC[C>T]GA	-1
BRCA-UK_SP116353	2	142498007	T:CT[T>A]TT	1
BRCA-UK_SP116353	2	142662770	T:TA[C>A]TT	1
BRCA-UK_SP116353	2	142706528	T:CA[C>T]GC	1
BRCA-UK_SP116353	2	143004939	N:AA[C>T]GA	-1
BRCA-UK_SP116353	2	143435218	N:TC[C>T]AG	1
BRCA-UK_SP116353	2	144476609	U:AC[C>T]CC	1
BRCA-UK_SP116353	2	144640491	N:AC[C>T]AA	1
BRCA-UK_SP116353	2	144926469	T:AA[C>A]CA	1
BRCA-UK_SP116353	2	145250652	U:TA[C>T]AT	-1
BRCA-UK_SP116353	2	145798312	N:GT[T>A]TT	-1
BRCA-UK_SP116353	2	145968331	N:AG[C>T]GT	1
BRCA-UK_SP116353	2	146181288	N:AG[C>T]AG	-1
BRCA-UK_SP116353	2	146290197	N:AA[C>T]AT	-1
BRCA-UK_SP116353	2	146592448	N:TA[C>A]AA	1
BRCA-UK_SP116353	2	146752307	N:CG[C>T]AT	1
BRCA-UK_SP116353	2	146795165	N:GT[C>G]TT	1
BRCA-UK_SP116353	2	146888279	N:TC[C>T]CC	-1
BRCA-UK_SP116353	2	147845974	N:AA[T>C]TG	-1
BRCA-UK_SP116353	2	148076272	N:CC[C>A]CA	-1
BRCA-UK_SP116353	2	148146997	N:GG[C>G]CA	1
BRCA-UK_SP116353	2	148209062	N:CT[C>T]TT	1
BRCA-UK_SP116353	2	148483486	N:CA[C>T]TC	1
BRCA-UK_SP116353	2	148999141	U:CT[C>G]CT	1
BRCA-UK_SP116353	2	149113303	U:GT[T>A]TT	1
BRCA-UK_SP116353	2	149834436	U:CA[C>T]AG	1
BRCA-UK_SP116353	2	149946684	T:CA[T>C]TA	-1
BRCA-UK_SP116353	2	150433259	U:CA[T>G]TT	-1
BRCA-UK_SP116353	2	150462571	N:GA[T>C]TT	-1
BRCA-UK_SP116353	2	150924322	N:TA[C>G]TA	1
BRCA-UK_SP116353	2	151040142	N:TC[C>T]GC	-1
BRCA-UK_SP116353	2	151042831	N:TA[T>C]AA	-1
BRCA-UK_SP116353	2	151046372	N:AT[C>G]TG	-1
BRCA-UK_SP116353	2	151266814	N:GT[C>T]GT	-1
BRCA-UK_SP116353	2	151435936	N:GG[T>C]GC	-1
BRCA-UK_SP116353	2	151680278	N:AT[C>A]TT	-1
BRCA-UK_SP116353	2	151813060	N:AC[C>T]CC	1
BRCA-UK_SP116353	2	151918117	N:AC[T>C]GA	-1
BRCA-UK_SP116353	2	152827342	T:GC[C>T]CT	1
BRCA-UK_SP116353	2	153035995	N:TT[T>C]TT	1
BRCA-UK_SP116353	2	153052356	N:TT[C>T]GT	-1
BRCA-UK_SP116353	2	153776110	N:AA[T>A]TA	1
BRCA-UK_SP116353	2	154036546	N:TA[C>T]GC	-1
BRCA-UK_SP116353	2	154193315	N:AG[C>T]CA	-1
BRCA-UK_SP116353	2	154767054	T:TC[T>C]CA	-1
BRCA-UK_SP116353	2	155168848	U:TT[T>C]CC	1
BRCA-UK_SP116353	2	155388242	N:CT[C>G]CA	-1
BRCA-UK_SP116353	2	155531746	N:TG[C>T]AA	1
BRCA-UK_SP116353	2	155734071	N:GG[C>A]AA	1
BRCA-UK_SP116353	2	155886563	N:CC[C>T]TT	-1
BRCA-UK_SP116353	2	156203241	N:AA[C>G]CA	-1
BRCA-UK_SP116353	2	156942185	N:AA[T>G]AA	-1
BRCA-UK_SP116353	2	157336345	U:TT[C>T]CA	1
BRCA-UK_SP116353	2	158501661	N:TA[T>A]TT	1
BRCA-UK_SP116353	2	158810838	U:TT[C>A]TG	1
BRCA-UK_SP116353	2	159003560	N:TT[T>C]AA	-1
BRCA-UK_SP116353	2	159092955	U:CA[T>C]AT	-1
BRCA-UK_SP116353	2	159226739	U:TG[C>T]AC	-1
BRCA-UK_SP116353	2	159763424	N:AC[C>T]GC	-1
BRCA-UK_SP116353	2	159819404	N:AA[T>C]CA	-1
BRCA-UK_SP116353	2	159967413	U:AG[C>G]CC	1
BRCA-UK_SP116353	2	160106103	T:AT[C>T]CT	1
BRCA-UK_SP116353	2	160394189	T:GT[C>T]AT	1
BRCA-UK_SP116353	2	160621017	T:AA[T>G]AG	-1
BRCA-UK_SP116353	2	160629734	U:CC[T>A]GG	-1
BRCA-UK_SP116353	2	161048104	T:CT[C>T]CC	1
BRCA-UK_SP116353	2	161209694	T:AA[T>C]TT	1
BRCA-UK_SP116353	2	161674799	N:TA[C>T]GA	-1
BRCA-UK_SP116353	2	161889549	N:AT[C>A]AT	1
BRCA-UK_SP116353	2	161889564	N:TC[C>A]AG	1
BRCA-UK_SP116353	2	162107075	N:GT[T>C]AG	1
BRCA-UK_SP116353	2	163365809	T:AT[C>T]TG	1
BRCA-UK_SP116353	2	163641301	T:CC[T>C]AA	1
BRCA-UK_SP116353	2	163888554	N:TT[C>T]AC	-1
BRCA-UK_SP116353	2	163911940	N:CA[T>G]TT	1
BRCA-UK_SP116353	2	163925644	N:GC[C>T]TT	1
BRCA-UK_SP116353	2	164176932	N:AA[C>G]AA	-1
BRCA-UK_SP116353	2	164245923	N:TC[T>C]TG	1
BRCA-UK_SP116353	2	165652331	U:TT[T>A]AA	-1
BRCA-UK_SP116353	2	166307438	N:AA[T>C]AT	-1
BRCA-UK_SP116353	2	166354693	U:TA[C>T]AT	1
BRCA-UK_SP116353	2	166755043	T:AG[C>A]CA	1
BRCA-UK_SP116353	2	166885990	T:CG[C>A]AG	1
BRCA-UK_SP116353	2	167081024	U:GA[T>C]CT	-1
BRCA-UK_SP116353	2	168044464	U:TG[T>C]TA	1
BRCA-UK_SP116353	2	168744785	N:AA[T>C]AC	-1
BRCA-UK_SP116353	2	169103076	T:AC[C>G]CT	1
BRCA-UK_SP116353	2	169214870	N:AA[C>A]CC	-1
BRCA-UK_SP116353	2	169433634	T:CT[C>T]GA	-1
BRCA-UK_SP116353	2	169683780	U:CC[C>G]TA	1
BRCA-UK_SP116353	2	170236534	N:TT[T>G]TT	-1
BRCA-UK_SP116353	2	171064320	U:TT[C>A]TC	1
BRCA-UK_SP116353	2	171728095	N:AG[C>T]GA	-1
BRCA-UK_SP116353	2	173074820	N:AT[C>G]TC	-1
BRCA-UK_SP116353	2	173084106	N:AT[T>A]TC	-1
BRCA-UK_SP116353	2	173277594	N:GT[T>G]TT	1
BRCA-UK_SP116353	2	173440889	U:CT[C>T]GT	1
BRCA-UK_SP116353	2	173688346	U:GT[C>T]GT	1
BRCA-UK_SP116353	2	173905277	U:AG[C>T]CA	1
BRCA-UK_SP116353	2	174228661	T:CC[C>G]AA	-1
BRCA-UK_SP116353	2	174927451	N:CT[C>A]AG	1
BRCA-UK_SP116353	2	175362465	N:AT[C>T]CA	-1
BRCA-UK_SP116353	2	175984481	U:CA[C>T]AT	-1
BRCA-UK_SP116353	2	176854295	U:GT[C>T]AG	-1
BRCA-UK_SP116353	2	177425548	N:AC[C>T]GG	-1
BRCA-UK_SP116353	2	177768400	N:AA[C>A]CA	1
BRCA-UK_SP116353	2	178175053	U:AA[C>A]TG	-1
BRCA-UK_SP116353	2	178609445	T:AG[C>A]AA	1
BRCA-UK_SP116353	2	178792119	T:AC[C>T]GA	1
BRCA-UK_SP116353	2	179315103	U:AA[C>A]AC	-1
BRCA-UK_SP116353	2	179343425	N:CC[T>C]AG	-1
BRCA-UK_SP116353	2	180495174	U:GT[T>G]TT	-1
BRCA-UK_SP116353	2	180505443	U:CA[C>T]TG	-1
BRCA-UK_SP116353	2	180729782	N:TC[C>A]TT	1
BRCA-UK_SP116353	2	180788566	N:TT[T>C]AA	1
BRCA-UK_SP116353	2	180978478	N:CT[C>A]TT	1
BRCA-UK_SP116353	2	181084913	N:TT[T>G]CT	1
BRCA-UK_SP116353	2	181380764	N:TC[T>A]CA	1
BRCA-UK_SP116353	2	181736740	N:AA[C>T]GT	-1
BRCA-UK_SP116353	2	181799412	N:TT[C>G]AA	-1
BRCA-UK_SP116353	2	182048498	N:GA[C>T]GC	-1
BRCA-UK_SP116353	2	182676583	N:CT[C>T]AA	-1
BRCA-UK_SP116353	2	182887050	U:AG[C>A]AA	1
BRCA-UK_SP116353	2	183251206	T:AG[C>T]GC	1
BRCA-UK_SP116353	2	183321721	T:AT[C>G]CC	1
BRCA-UK_SP116353	2	183689879	N:GG[C>T]TG	1
BRCA-UK_SP116353	2	183980606	N:AG[C>G]AA	1
BRCA-UK_SP116353	2	184415583	N:GA[T>G]GG	-1
BRCA-UK_SP116353	2	184644024	N:CA[C>T]AA	-1
BRCA-UK_SP116353	2	184896519	N:GG[C>G]CC	1
BRCA-UK_SP116353	2	185473161	T:CC[C>G]TA	-1
BRCA-UK_SP116353	2	185496219	U:TT[C>T]TG	1
BRCA-UK_SP116353	2	185650327	U:AA[C>T]TA	1
BRCA-UK_SP116353	2	185747049	U:TA[T>C]GA	1
BRCA-UK_SP116353	2	185943973	N:TT[T>C]GT	-1
BRCA-UK_SP116353	2	186110744	N:TT[C>A]CA	-1
BRCA-UK_SP116353	2	186835265	N:CT[C>A]CA	1
BRCA-UK_SP116353	2	187349167	N:CT[C>G]GT	-1
BRCA-UK_SP116353	2	188036070	N:AA[C>G]CA	-1
BRCA-UK_SP116353	2	188313631	N:CA[C>T]AT	-1
BRCA-UK_SP116353	2	188420377	T:AT[C>T]AT	1
BRCA-UK_SP116353	2	188691197	N:AG[C>T]CC	1
BRCA-UK_SP116353	2	189137976	N:CG[C>T]GG	-1
BRCA-UK_SP116353	2	189872461	T:TT[C>A]AA	-1
BRCA-UK_SP116353	2	190138936	N:CC[C>A]AG	1
BRCA-UK_SP116353	2	190256807	N:CT[C>A]AA	-1
BRCA-UK_SP116353	2	190809104	N:TA[C>G]AA	-1
BRCA-UK_SP116353	2	190959203	T:TT[T>C]GT	-1
BRCA-UK_SP116353	2	191031723	U:TA[T>C]AG	1
BRCA-UK_SP116353	2	191054293	T:AC[C>G]TA	-1
BRCA-UK_SP116353	2	191448324	N:TT[T>C]CA	1
BRCA-UK_SP116353	2	191780708	T:CT[T>C]TA	-1
BRCA-UK_SP116353	2	192385715	N:CT[C>T]AT	1
BRCA-UK_SP116353	2	192572718	N:GG[T>A]GA	-1
BRCA-UK_SP116353	2	192732370	N:TG[T>C]AC	1
BRCA-UK_SP116353	2	192746089	N:GA[C>T]GG	-1
BRCA-UK_SP116353	2	192823337	U:AG[C>T]AG	-1
BRCA-UK_SP116353	2	193052096	U:TA[T>C]CA	-1
BRCA-UK_SP116353	2	193078630	N:TT[C>G]AA	1
BRCA-UK_SP116353	2	193253506	N:TT[C>A]TT	-1
BRCA-UK_SP116353	2	193286069	N:TC[C>T]GC	-1
BRCA-UK_SP116353	2	193372506	N:CC[T>A]CC	1
BRCA-UK_SP116353	2	193486055	N:AC[T>A]TA	-1
BRCA-UK_SP116353	2	193544002	N:CT[C>G]TC	-1
BRCA-UK_SP116353	2	193615133	N:AG[T>C]TT	1
BRCA-UK_SP116353	2	193737320	N:CC[T>A]AA	1
BRCA-UK_SP116353	2	193793750	N:CA[C>G]CA	-1
BRCA-UK_SP116353	2	193827838	N:AT[C>T]GA	-1
BRCA-UK_SP116353	2	194346296	N:AG[T>G]GA	-1
BRCA-UK_SP116353	2	194845668	N:TA[T>C]AT	1
BRCA-UK_SP116353	2	195412339	N:TT[T>A]TT	1
BRCA-UK_SP116353	2	195455794	N:GG[C>T]GT	1
BRCA-UK_SP116353	2	195604962	N:CA[T>A]GA	1
BRCA-UK_SP116353	2	195619808	N:TT[T>C]TT	1
BRCA-UK_SP116353	2	196170217	N:AC[T>C]AC	-1
BRCA-UK_SP116353	2	196482532	U:CT[C>T]GG	1
BRCA-UK_SP116353	2	196643885	T:TT[T>C]CC	1
BRCA-UK_SP116353	2	196698702	U:CC[T>C]TC	-1
BRCA-UK_SP116353	2	197406707	U:GG[C>A]AC	-1
BRCA-UK_SP116353	2	197519102	T:TG[C>G]CA	-1
BRCA-UK_SP116353	2	198482464	T:TA[T>C]AT	1
BRCA-UK_SP116353	2	198559050	T:AA[T>C]GT	-1
BRCA-UK_SP116353	2	198838910	T:CT[C>G]CA	-1
BRCA-UK_SP116353	2	198847336	T:TT[T>C]CC	-1
BRCA-UK_SP116353	2	198858595	U:GT[C>T]TA	1
BRCA-UK_SP116353	2	199252168	N:GG[T>C]AG	-1
BRCA-UK_SP116353	2	199328747	N:AT[C>T]AA	1
BRCA-UK_SP116353	2	199388556	N:TG[T>C]AC	1
BRCA-UK_SP116353	2	199586690	N:AC[C>A]TT	1
BRCA-UK_SP116353	2	199609718	N:AT[C>G]TT	1
BRCA-UK_SP116353	2	199775667	N:AG[T>C]GT	1
BRCA-UK_SP116353	2	200028232	N:CT[T>A]GA	1
BRCA-UK_SP116353	2	200328782	U:GC[C>T]GG	-1
BRCA-UK_SP116353	2	200516378	N:TG[T>C]CC	1
BRCA-UK_SP116353	2	200720090	N:AC[T>G]AA	-1
BRCA-UK_SP116353	2	200720993	N:AT[T>C]TA	1
BRCA-UK_SP116353	2	201485735	T:TG[C>T]CA	-1
BRCA-UK_SP116353	2	201659231	N:GA[C>A]TT	1
BRCA-UK_SP116353	2	202230550	N:AC[C>G]CT	-1
BRCA-UK_SP116353	2	202475005	U:GA[C>T]GG	-1
BRCA-UK_SP116353	2	202982638	U:CA[T>A]CA	1
BRCA-UK_SP116353	2	203693546	T:TG[C>T]AA	1
BRCA-UK_SP116353	2	204548181	N:TT[C>A]AT	1
BRCA-UK_SP116353	2	204641501	N:GG[C>T]AC	1
BRCA-UK_SP116353	2	204824443	T:CA[C>T]CA	-1
BRCA-UK_SP116353	2	205198676	N:AG[C>T]GT	-1
BRCA-UK_SP116353	2	205604719	U:TT[C>A]TT	1
BRCA-UK_SP116353	2	205680409	U:AG[C>T]AG	1
BRCA-UK_SP116353	2	206099603	T:TT[C>G]TG	-1
BRCA-UK_SP116353	2	206347712	T:TT[T>C]TG	-1
BRCA-UK_SP116353	2	206464391	T:AT[C>A]TG	-1
BRCA-UK_SP116353	2	207004215	U:TT[T>G]TT	-1
BRCA-UK_SP116353	2	207152877	U:GT[C>A]TC	1
BRCA-UK_SP116353	2	207216896	N:CC[T>C]GC	-1
BRCA-UK_SP116353	2	207224308	N:AA[C>T]AT	1
BRCA-UK_SP116353	2	207276066	N:CC[T>C]GA	-1
BRCA-UK_SP116353	2	207376980	U:GA[C>T]GA	1
BRCA-UK_SP116353	2	207566926	U:TC[C>T]CT	-1
BRCA-UK_SP116353	2	207813169	T:TT[C>A]TT	-1
BRCA-UK_SP116353	2	207985429	T:CC[C>G]AA	1
BRCA-UK_SP116353	2	208004653	U:GG[C>T]GA	-1
BRCA-UK_SP116353	2	208674748	N:TT[T>C]TT	-1
BRCA-UK_SP116353	2	208714856	T:CT[C>T]CA	1
BRCA-UK_SP116353	2	209988687	N:CC[T>C]GA	-1
BRCA-UK_SP116353	2	211103430	N:TA[C>T]AG	1
BRCA-UK_SP116353	2	211534726	T:TA[C>T]GC	-1
BRCA-UK_SP116353	2	211548117	N:AC[T>G]GT	1
BRCA-UK_SP116353	2	211599251	N:AA[T>C]AT	1
BRCA-UK_SP116353	2	212099331	N:CG[C>T]TA	-1
BRCA-UK_SP116353	2	212239546	N:TG[T>C]CA	-1
BRCA-UK_SP116353	2	212479346	U:CA[C>T]AT	-1
BRCA-UK_SP116353	2	212724340	U:TG[T>C]AT	-1
BRCA-UK_SP116353	2	212747663	T:AC[C>T]TT	1
BRCA-UK_SP116353	2	213181444	U:TT[T>A]TT	-1
BRCA-UK_SP116353	2	213341381	T:AC[T>C]AA	1
BRCA-UK_SP116353	2	213370283	T:TG[C>A]TG	1
BRCA-UK_SP116353	2	213851661	N:CG[C>T]GG	-1
BRCA-UK_SP116353	2	214194398	T:TT[C>A]TC	-1
BRCA-UK_SP116353	2	214223769	T:GA[C>A]CT	-1
BRCA-UK_SP116353	2	214326622	T:CA[C>T]AT	-1
BRCA-UK_SP116353	2	214475457	U:AA[C>T]GC	1
BRCA-UK_SP116353	2	214477322	U:AC[C>A]AA	1
BRCA-UK_SP116353	2	214512648	U:CT[C>A]AT	1
BRCA-UK_SP116353	2	214547398	U:GG[C>A]AT	1
BRCA-UK_SP116353	2	214674941	U:TG[C>G]CA	1
BRCA-UK_SP116353	2	214714072	U:CC[C>A]AC	1
BRCA-UK_SP116353	2	214745950	U:TA[T>C]TG	1
BRCA-UK_SP116353	2	214746129	U:AG[T>G]CA	1
BRCA-UK_SP116353	2	214839992	U:AA[C>T]GT	1
BRCA-UK_SP116353	2	214875039	U:AA[C>T]GT	1
BRCA-UK_SP116353	2	215269026	U:GC[C>A]AC	1
BRCA-UK_SP116353	2	215766015	N:CA[C>T]TC	1
BRCA-UK_SP116353	2	216643285	N:CC[C>G]AC	1
BRCA-UK_SP116353	2	216676286	N:TG[C>T]AC	-1
BRCA-UK_SP116353	2	217208876	U:TG[C>T]CA	-1
BRCA-UK_SP116353	2	217342677	U:AG[C>G]AT	1
BRCA-UK_SP116353	2	217869242	N:AA[C>T]TA	-1
BRCA-UK_SP116353	2	218118002	N:TT[C>T]CC	-1
BRCA-UK_SP116353	2	218392788	N:TG[T>C]GG	1
BRCA-UK_SP116353	2	218925609	N:TA[C>T]GC	-1
BRCA-UK_SP116353	2	219177867	U:CG[C>T]CC	1
BRCA-UK_SP116353	2	220331615	U:GC[C>T]GA	1
BRCA-UK_SP116353	2	220975575	N:AA[C>T]GA	-1
BRCA-UK_SP116353	2	221009790	N:TC[C>T]TG	1
BRCA-UK_SP116353	2	221279272	N:CC[C>A]AA	-1
BRCA-UK_SP116353	2	221286106	N:AA[T>C]CC	1
BRCA-UK_SP116353	2	221354716	N:AT[C>A]TG	1
BRCA-UK_SP116353	2	221758286	N:TC[T>G]AA	1
BRCA-UK_SP116353	2	221874056	N:TA[T>C]AT	1
BRCA-UK_SP116353	2	222312423	U:TC[C>A]TG	-1
BRCA-UK_SP116353	2	222672840	N:CA[C>T]CT	1
BRCA-UK_SP116353	2	222705367	N:TT[T>C]CA	1
BRCA-UK_SP116353	2	222713315	N:AT[C>A]CA	1
BRCA-UK_SP116353	2	222996357	N:GC[C>T]AA	-1
BRCA-UK_SP116353	2	223511559	T:GT[T>C]AT	1
BRCA-UK_SP116353	2	223810739	N:GG[T>A]AC	-1
BRCA-UK_SP116353	2	224194809	N:AA[T>A]TA	-1
BRCA-UK_SP116353	2	224678920	T:CT[C>T]TG	1
BRCA-UK_SP116353	2	225448346	U:TA[C>G]GA	-1
BRCA-UK_SP116353	2	225498736	N:TT[C>A]AT	1
BRCA-UK_SP116353	2	226214661	N:AC[T>C]TG	1
BRCA-UK_SP116353	2	226441759	T:TT[T>C]TT	-1
BRCA-UK_SP116353	2	226454259	U:AT[T>A]TA	1
BRCA-UK_SP116353	2	226901191	N:AA[T>C]AA	-1
BRCA-UK_SP116353	2	227565896	N:GT[T>G]TA	1
BRCA-UK_SP116353	2	227717422	U:AT[C>G]TA	1
BRCA-UK_SP116353	2	227726147	T:CT[C>G]TG	-1
BRCA-UK_SP116353	2	229102964	N:AA[T>C]TT	1
BRCA-UK_SP116353	2	229262092	N:TG[C>T]CT	-1
BRCA-UK_SP116353	2	229606381	N:GG[T>C]GT	1
BRCA-UK_SP116353	2	229641469	N:CC[C>A]TT	-1
BRCA-UK_SP116353	2	229757363	N:AG[C>T]GT	1
BRCA-UK_SP116353	2	229782471	N:CA[C>T]AT	-1
BRCA-UK_SP116353	2	229862926	N:AT[C>T]AT	-1
BRCA-UK_SP116353	2	230188628	N:AG[C>A]TT	-1
BRCA-UK_SP116353	2	230485007	T:GG[C>T]TG	1
BRCA-UK_SP116353	2	230491053	T:AC[T>G]CC	1
BRCA-UK_SP116353	2	231510584	N:GG[C>G]TC	-1
BRCA-UK_SP116353	2	231588362	U:GT[T>G]GG	1
BRCA-UK_SP116353	2	231849626	N:AT[T>C]GG	-1
BRCA-UK_SP116353	2	232641661	U:TA[T>C]AC	-1
BRCA-UK_SP116353	2	232816390	N:TT[T>C]AT	-1
BRCA-UK_SP116353	2	232884572	U:GA[C>G]TG	1
BRCA-UK_SP116353	2	232939406	U:TC[C>T]TC	1
BRCA-UK_SP116353	2	233093194	U:AG[T>G]TA	1
BRCA-UK_SP116353	2	233532544	T:CC[C>G]GT	-1
BRCA-UK_SP116353	2	233649052	T:AC[C>T]AC	-1
BRCA-UK_SP116353	2	233672192	U:AC[C>T]GC	1
BRCA-UK_SP116353	2	233929434	T:GC[C>A]CC	-1
BRCA-UK_SP116353	2	234475585	N:AC[C>G]AG	-1
BRCA-UK_SP116353	2	234475586	N:CA[C>A]CA	-1
BRCA-UK_SP116353	2	234544055	U:TT[T>A]AA	1
BRCA-UK_SP116353	2	234634850	U:GT[T>C]TA	1
BRCA-UK_SP116353	2	234794955	N:TT[C>A]CC	-1
BRCA-UK_SP116353	2	235193932	N:AA[T>A]TT	-1
BRCA-UK_SP116353	2	235952523	T:CC[C>A]CC	-1
BRCA-UK_SP116353	2	236209705	N:CC[C>A]CG	1
BRCA-UK_SP116353	2	236960623	T:GC[T>C]TG	-1
BRCA-UK_SP116353	2	237005746	U:AA[T>C]CT	1
BRCA-UK_SP116353	2	237163448	U:GG[C>T]GG	-1
BRCA-UK_SP116353	2	237853325	N:CC[C>A]CA	-1
BRCA-UK_SP116353	2	238379743	N:TG[C>A]AC	1
BRCA-UK_SP116353	2	238974765	U:TT[T>G]TA	1
BRCA-UK_SP116353	2	239068955	U:CC[T>C]GT	1
BRCA-UK_SP116353	2	239312016	N:TA[C>G]TG	1
BRCA-UK_SP116353	2	239312738	N:GG[C>T]GA	1
BRCA-UK_SP116353	2	239320449	N:GC[C>T]GG	1
BRCA-UK_SP116353	2	239473320	N:AT[T>C]CC	1
BRCA-UK_SP116353	2	240600100	N:GC[C>A]TA	1
BRCA-UK_SP116353	2	240830087	N:GA[C>G]GC	1
BRCA-UK_SP116353	2	240934914	T:TC[T>A]TA	1
BRCA-UK_SP116353	2	240969060	U:CC[C>A]AA	-1
BRCA-UK_SP116353	2	241044733	N:AG[T>C]TC	-1
BRCA-UK_SP116353	2	241177092	N:CA[T>C]GT	-1
BRCA-UK_SP116353	2	241384168	T:TC[C>T]AC	-1
BRCA-UK_SP116353	2	241432387	U:CT[C>G]AC	-1
BRCA-UK_SP116353	2	241907671	U:GG[C>T]GG	1
BRCA-UK_SP116353	2	241940642	U:AC[C>T]AA	1
BRCA-UK_SP116353	2	242206421	U:GG[T>G]AA	-1
BRCA-UK_SP116353	2	242521572	N:TT[C>T]CC	-1
BRCA-UK_SP116353	2	243011795	N:TT[T>C]AT	1
