BRCA-UK_SP116353	4	45972	N:AC[T>C]CT	1
BRCA-UK_SP116353	4	669890	U:CC[C>G]GT	1
BRCA-UK_SP116353	4	1630840	U:AT[C>A]CG	-1
BRCA-UK_SP116353	4	2063876	T:CA[C>T]GG	-1
BRCA-UK_SP116353	4	2296949	T:GA[C>T]GC	1
BRCA-UK_SP116353	4	2506185	T:GT[T>C]TG	-1
BRCA-UK_SP116353	4	2837934	U:AG[C>T]TG	1
BRCA-UK_SP116353	4	3373896	T:TC[C>T]TA	-1
BRCA-UK_SP116353	4	3741956	N:CG[C>T]TG	-1
BRCA-UK_SP116353	4	3773933	N:AT[C>A]GG	1
BRCA-UK_SP116353	4	3797412	N:AT[C>A]GC	1
BRCA-UK_SP116353	4	3811393	N:CC[C>G]GT	-1
BRCA-UK_SP116353	4	4138770	N:AT[C>G]TT	-1
BRCA-UK_SP116353	4	4177663	N:CT[T>G]TC	-1
BRCA-UK_SP116353	4	4376171	T:TC[C>T]TC	-1
BRCA-UK_SP116353	4	4822468	N:AA[C>T]GT	1
BRCA-UK_SP116353	4	5141063	U:CA[T>G]TG	1
BRCA-UK_SP116353	4	5470560	U:GG[C>T]GG	1
BRCA-UK_SP116353	4	5873453	T:TA[T>C]GA	1
BRCA-UK_SP116353	4	6247930	N:CC[C>T]GC	-1
BRCA-UK_SP116353	4	7543910	T:GG[C>T]GG	-1
BRCA-UK_SP116353	4	7562998	U:AT[C>A]TG	1
BRCA-UK_SP116353	4	7795246	U:GT[C>T]GT	-1
BRCA-UK_SP116353	4	7939471	T:CT[C>A]CC	1
BRCA-UK_SP116353	4	8553444	N:CA[C>T]GG	1
BRCA-UK_SP116353	4	8750407	N:TC[C>T]CC	1
BRCA-UK_SP116353	4	9436648	N:CA[T>C]AT	-1
BRCA-UK_SP116353	4	9634841	N:GA[C>T]GG	-1
BRCA-UK_SP116353	4	9862934	T:AA[C>T]GA	1
BRCA-UK_SP116353	4	10200069	N:AG[C>T]GG	1
BRCA-UK_SP116353	4	10557154	U:CA[T>G]TC	-1
BRCA-UK_SP116353	4	10939087	N:GA[C>T]AA	1
BRCA-UK_SP116353	4	11470669	N:CT[C>T]AG	1
BRCA-UK_SP116353	4	11595940	N:CC[C>A]AA	-1
BRCA-UK_SP116353	4	11608115	N:TA[T>C]TG	-1
BRCA-UK_SP116353	4	11830705	N:CA[C>T]AG	1
BRCA-UK_SP116353	4	12629233	N:AT[C>T]TA	1
BRCA-UK_SP116353	4	12778079	N:TG[C>G]CA	-1
BRCA-UK_SP116353	4	12881679	N:AT[C>A]TA	-1
BRCA-UK_SP116353	4	12946905	N:AA[T>A]AT	-1
BRCA-UK_SP116353	4	13061274	N:GA[T>A]AC	-1
BRCA-UK_SP116353	4	13528900	N:AC[T>C]CC	-1
BRCA-UK_SP116353	4	14149738	N:GA[C>T]CC	1
BRCA-UK_SP116353	4	14167177	N:CC[T>G]GT	1
BRCA-UK_SP116353	4	14733487	N:TG[T>C]AG	1
BRCA-UK_SP116353	4	14790048	N:TG[C>T]TG	-1
BRCA-UK_SP116353	4	14903232	N:TT[C>T]AT	1
BRCA-UK_SP116353	4	15694344	N:TT[T>G]GC	-1
BRCA-UK_SP116353	4	16014665	T:AC[C>A]AT	1
BRCA-UK_SP116353	4	16129122	N:GT[T>A]TG	-1
BRCA-UK_SP116353	4	16349034	N:AA[C>T]GG	-1
BRCA-UK_SP116353	4	16818094	T:CA[C>T]GA	1
BRCA-UK_SP116353	4	16951671	N:CC[C>A]AG	-1
BRCA-UK_SP116353	4	16985907	N:AA[C>G]TC	1
BRCA-UK_SP116353	4	17010471	N:AA[T>C]CA	1
BRCA-UK_SP116353	4	17034073	N:GA[C>T]GC	-1
BRCA-UK_SP116353	4	17312502	N:TA[T>C]CA	-1
BRCA-UK_SP116353	4	19106001	N:GG[C>A]TT	1
BRCA-UK_SP116353	4	19393419	N:CT[C>T]AT	1
BRCA-UK_SP116353	4	19401089	N:TT[T>A]TT	-1
BRCA-UK_SP116353	4	19418811	N:CA[C>G]TA	1
BRCA-UK_SP116353	4	19559412	N:GC[C>G]AG	1
BRCA-UK_SP116353	4	19792538	N:TT[T>G]TT	-1
BRCA-UK_SP116353	4	20155634	N:AA[T>A]GT	-1
BRCA-UK_SP116353	4	20361357	U:TT[T>A]GT	1
BRCA-UK_SP116353	4	20463682	T:AC[C>T]AT	-1
BRCA-UK_SP116353	4	20789672	U:TA[C>T]CA	-1
BRCA-UK_SP116353	4	20951770	U:TT[T>C]CT	-1
BRCA-UK_SP116353	4	21083343	U:TG[C>T]AT	-1
BRCA-UK_SP116353	4	21213081	U:AG[C>A]TC	-1
BRCA-UK_SP116353	4	21254186	U:TT[C>T]GT	-1
BRCA-UK_SP116353	4	21366032	T:AT[C>A]AG	1
BRCA-UK_SP116353	4	21377334	T:GG[C>T]GC	1
BRCA-UK_SP116353	4	21459666	U:TG[C>T]GC	-1
BRCA-UK_SP116353	4	21610603	T:CC[T>C]CA	1
BRCA-UK_SP116353	4	21833823	U:AC[C>T]AT	-1
BRCA-UK_SP116353	4	22615400	N:TC[C>G]CT	-1
BRCA-UK_SP116353	4	23116392	N:TA[T>C]GA	1
BRCA-UK_SP116353	4	23138172	N:TC[C>A]AG	1
BRCA-UK_SP116353	4	23324158	N:TT[C>T]CC	-1
BRCA-UK_SP116353	4	23434974	N:AT[T>C]GT	-1
BRCA-UK_SP116353	4	23502477	N:AG[C>A]TT	-1
BRCA-UK_SP116353	4	23642461	N:TA[C>G]TA	-1
BRCA-UK_SP116353	4	23819175	U:GT[T>C]TC	-1
BRCA-UK_SP116353	4	23920431	N:TT[C>T]CA	-1
BRCA-UK_SP116353	4	24215011	N:AT[C>A]GA	-1
BRCA-UK_SP116353	4	25030185	T:GT[C>T]CC	1
BRCA-UK_SP116353	4	25699655	N:TC[C>T]GC	1
BRCA-UK_SP116353	4	25720180	N:AA[C>A]AA	1
BRCA-UK_SP116353	4	26006108	N:TG[C>T]CT	-1
BRCA-UK_SP116353	4	26162565	N:GC[T>C]GG	1
BRCA-UK_SP116353	4	26454135	N:AA[T>C]CC	-1
BRCA-UK_SP116353	4	27307994	N:AT[C>T]CA	1
BRCA-UK_SP116353	4	27449008	N:GA[T>A]AT	-1
BRCA-UK_SP116353	4	27642810	N:AA[C>T]AT	1
BRCA-UK_SP116353	4	27727857	N:GA[C>A]CG	1
BRCA-UK_SP116353	4	28126775	N:TC[T>C]AT	1
BRCA-UK_SP116353	4	28374181	T:AT[C>A]AA	1
BRCA-UK_SP116353	4	28642493	N:AA[T>G]TA	1
BRCA-UK_SP116353	4	28741901	N:TA[T>C]AT	1
BRCA-UK_SP116353	4	28982313	N:TT[C>A]TT	1
BRCA-UK_SP116353	4	29163417	N:AC[C>T]GT	1
BRCA-UK_SP116353	4	29171345	N:AG[T>A]TC	-1
BRCA-UK_SP116353	4	29209473	N:TA[T>C]TA	1
BRCA-UK_SP116353	4	29210639	N:TT[C>T]CA	-1
BRCA-UK_SP116353	4	29383218	N:AC[C>A]TG	-1
BRCA-UK_SP116353	4	29423019	N:GG[C>T]GC	-1
BRCA-UK_SP116353	4	29518251	N:CC[C>T]AG	-1
BRCA-UK_SP116353	4	29648355	N:TT[C>T]AA	-1
BRCA-UK_SP116353	4	29779599	N:AG[T>A]GG	1
BRCA-UK_SP116353	4	29811828	N:TT[C>T]GC	1
BRCA-UK_SP116353	4	29815709	N:AA[T>C]AA	-1
BRCA-UK_SP116353	4	29833765	N:GT[C>A]AG	-1
BRCA-UK_SP116353	4	30085708	N:TC[T>A]GG	-1
BRCA-UK_SP116353	4	30303007	N:TC[T>A]AA	-1
BRCA-UK_SP116353	4	30433113	N:GT[C>T]CC	-1
BRCA-UK_SP116353	4	30483243	N:TG[C>T]AT	1
BRCA-UK_SP116353	4	30591911	N:AA[C>T]TA	-1
BRCA-UK_SP116353	4	30613092	N:AC[T>C]TG	1
BRCA-UK_SP116353	4	30642349	N:TA[C>A]AT	-1
BRCA-UK_SP116353	4	30751430	T:AC[T>A]GC	-1
BRCA-UK_SP116353	4	31254565	N:AA[T>G]AA	1
BRCA-UK_SP116353	4	31261294	N:AA[C>T]GC	1
BRCA-UK_SP116353	4	31267275	N:GT[C>A]GT	-1
BRCA-UK_SP116353	4	31424138	N:AG[C>T]TT	-1
BRCA-UK_SP116353	4	31592534	N:AA[C>A]TC	1
BRCA-UK_SP116353	4	31892409	N:TT[C>G]TC	-1
BRCA-UK_SP116353	4	32197551	N:TT[T>G]TT	-1
BRCA-UK_SP116353	4	32270348	N:TA[T>C]TC	1
BRCA-UK_SP116353	4	32352866	N:GT[C>T]AA	1
BRCA-UK_SP116353	4	32371833	N:TC[C>T]AC	1
BRCA-UK_SP116353	4	32503042	N:AT[C>T]TT	-1
BRCA-UK_SP116353	4	32516419	N:GC[T>C]TT	1
BRCA-UK_SP116353	4	32581165	N:TG[T>C]TG	-1
BRCA-UK_SP116353	4	32737405	N:AA[C>G]GG	-1
BRCA-UK_SP116353	4	32811626	N:AC[C>A]TC	1
BRCA-UK_SP116353	4	32934555	N:TA[C>A]AT	-1
BRCA-UK_SP116353	4	32944732	N:AA[T>C]TA	1
BRCA-UK_SP116353	4	32994308	N:TT[C>T]AC	-1
BRCA-UK_SP116353	4	33089763	N:AA[C>T]CC	1
BRCA-UK_SP116353	4	33097340	N:CA[T>C]AT	1
BRCA-UK_SP116353	4	33099265	N:CA[T>A]CA	-1
BRCA-UK_SP116353	4	33285485	N:AT[C>A]AA	-1
BRCA-UK_SP116353	4	33525560	N:TG[C>A]AA	1
BRCA-UK_SP116353	4	33615142	N:TG[T>C]GT	-1
BRCA-UK_SP116353	4	33773239	N:AA[T>C]GT	-1
BRCA-UK_SP116353	4	34475692	N:AT[C>A]AA	-1
BRCA-UK_SP116353	4	34579744	N:GC[T>C]CT	1
BRCA-UK_SP116353	4	35014684	N:AG[T>G]GT	1
BRCA-UK_SP116353	4	35265526	N:AC[C>A]AG	1
BRCA-UK_SP116353	4	35431003	N:AG[T>G]AT	1
BRCA-UK_SP116353	4	35536182	N:AT[C>A]CT	-1
BRCA-UK_SP116353	4	35967561	N:GC[C>G]CT	1
BRCA-UK_SP116353	4	36094541	U:GC[C>G]TG	-1
BRCA-UK_SP116353	4	36155419	T:GC[C>T]CT	1
BRCA-UK_SP116353	4	36219251	U:GA[T>C]AT	-1
BRCA-UK_SP116353	4	36311360	U:TA[T>C]TG	1
BRCA-UK_SP116353	4	36379659	N:GG[T>C]TG	-1
BRCA-UK_SP116353	4	36423838	N:TA[C>T]GT	1
BRCA-UK_SP116353	4	36470250	N:CC[C>A]GT	-1
BRCA-UK_SP116353	4	36661890	N:TA[T>A]AC	-1
BRCA-UK_SP116353	4	36738812	N:CC[C>T]GG	1
BRCA-UK_SP116353	4	37535482	T:CA[T>C]TT	-1
BRCA-UK_SP116353	4	38051370	T:TG[C>G]TG	-1
BRCA-UK_SP116353	4	38261639	N:CC[T>C]GC	1
BRCA-UK_SP116353	4	38316511	N:TT[C>G]GG	-1
BRCA-UK_SP116353	4	38452851	N:AA[C>T]TT	-1
BRCA-UK_SP116353	4	38919996	U:TC[C>T]GT	1
BRCA-UK_SP116353	4	39060801	T:CA[C>G]TT	-1
BRCA-UK_SP116353	4	39149135	N:GG[C>T]GC	-1
BRCA-UK_SP116353	4	40039910	N:CC[C>A]AA	-1
BRCA-UK_SP116353	4	40640262	N:CC[C>A]GA	-1
BRCA-UK_SP116353	4	40861866	T:CA[C>A]CT	1
BRCA-UK_SP116353	4	41258457	U:AA[C>T]GA	1
BRCA-UK_SP116353	4	41535504	T:TG[T>C]GT	-1
BRCA-UK_SP116353	4	42309826	N:CC[C>T]GG	-1
BRCA-UK_SP116353	4	42719599	N:AG[T>C]GA	1
BRCA-UK_SP116353	4	42971216	T:TT[C>G]AA	-1
BRCA-UK_SP116353	4	43031957	U:TT[C>T]CA	1
BRCA-UK_SP116353	4	43040375	N:AG[C>T]AT	1
BRCA-UK_SP116353	4	43107768	N:TG[C>A]AG	-1
BRCA-UK_SP116353	4	43163967	N:CA[C>T]GC	1
BRCA-UK_SP116353	4	43228627	N:CG[T>C]AG	-1
BRCA-UK_SP116353	4	43474231	N:GC[T>A]AA	-1
BRCA-UK_SP116353	4	43534314	N:GA[C>A]AA	-1
BRCA-UK_SP116353	4	43642690	N:AA[C>G]CA	-1
BRCA-UK_SP116353	4	43642703	N:TA[T>C]CC	-1
BRCA-UK_SP116353	4	43865682	N:TG[T>C]AT	1
BRCA-UK_SP116353	4	44092534	N:AA[C>A]TT	1
BRCA-UK_SP116353	4	44168270	N:GA[C>T]CC	-1
BRCA-UK_SP116353	4	44532864	N:AA[T>A]GT	1
BRCA-UK_SP116353	4	44775267	N:TT[C>T]TC	1
BRCA-UK_SP116353	4	44794180	N:GA[C>A]TG	1
BRCA-UK_SP116353	4	44876387	N:TT[T>C]GG	-1
BRCA-UK_SP116353	4	44947635	N:GG[C>A]CA	1
BRCA-UK_SP116353	4	44956991	N:TC[T>C]TT	1
BRCA-UK_SP116353	4	44957055	N:TA[T>C]AC	-1
BRCA-UK_SP116353	4	45028120	N:CT[C>A]TC	1
BRCA-UK_SP116353	4	45088876	N:GT[C>T]TA	-1
BRCA-UK_SP116353	4	45230596	N:AA[T>A]TT	1
BRCA-UK_SP116353	4	45237331	N:TG[T>A]GT	-1
BRCA-UK_SP116353	4	45377322	N:AT[C>G]AA	-1
BRCA-UK_SP116353	4	45891385	N:GC[T>C]TG	1
BRCA-UK_SP116353	4	45943248	N:TT[C>A]TG	-1
BRCA-UK_SP116353	4	46073504	U:TA[T>C]AC	-1
BRCA-UK_SP116353	4	46094491	U:TA[T>C]TT	-1
BRCA-UK_SP116353	4	46344977	U:GG[C>T]AG	-1
BRCA-UK_SP116353	4	46679501	N:AT[C>T]CC	1
BRCA-UK_SP116353	4	46746382	U:AC[C>T]GA	-1
BRCA-UK_SP116353	4	46800134	U:AA[T>A]CT	-1
BRCA-UK_SP116353	4	46891329	T:AG[C>T]CT	1
BRCA-UK_SP116353	4	47164445	T:CT[T>A]TT	-1
BRCA-UK_SP116353	4	47342633	T:GC[C>T]CT	-1
BRCA-UK_SP116353	4	47380592	T:GG[C>T]TC	-1
BRCA-UK_SP116353	4	47408486	T:TG[T>C]GT	-1
BRCA-UK_SP116353	4	47585188	U:TT[C>G]AT	1
BRCA-UK_SP116353	4	47619059	U:CC[C>G]CA	-1
BRCA-UK_SP116353	4	47855766	T:GA[C>A]GA	1
BRCA-UK_SP116353	4	47997615	U:GA[C>A]AC	-1
BRCA-UK_SP116353	4	47997623	U:AT[C>T]AG	-1
BRCA-UK_SP116353	4	48252565	T:TG[C>T]GT	1
BRCA-UK_SP116353	4	48280217	N:GA[T>G]TC	-1
BRCA-UK_SP116353	4	48308952	N:GG[C>T]AA	-1
BRCA-UK_SP116353	4	48551422	U:TG[T>C]GC	-1
BRCA-UK_SP116353	4	48676412	T:TT[C>A]AT	1
BRCA-UK_SP116353	4	48749011	T:AA[C>T]GA	1
BRCA-UK_SP116353	4	49152825	N:AT[C>A]CA	1
BRCA-UK_SP116353	4	49237548	N:TC[C>A]CG	-1
BRCA-UK_SP116353	4	52940755	U:TG[T>C]AT	1
BRCA-UK_SP116353	4	53081871	N:TT[C>G]CA	-1
BRCA-UK_SP116353	4	53372425	N:GA[C>A]AA	1
BRCA-UK_SP116353	4	53701364	N:GT[C>A]CT	-1
BRCA-UK_SP116353	4	54066750	T:CA[C>T]TG	1
BRCA-UK_SP116353	4	54993252	T:TA[T>G]GT	-1
BRCA-UK_SP116353	4	55273197	N:TG[C>T]TC	1
BRCA-UK_SP116353	4	55415711	N:CT[C>T]TT	1
BRCA-UK_SP116353	4	56030384	N:CC[T>A]CC	1
BRCA-UK_SP116353	4	56250859	N:TT[T>G]TT	1
BRCA-UK_SP116353	4	56289511	T:TG[C>T]GT	-1
BRCA-UK_SP116353	4	56876929	U:TA[C>T]TG	1
BRCA-UK_SP116353	4	57063111	T:CA[T>C]TG	-1
BRCA-UK_SP116353	4	57340059	T:AC[T>C]AG	-1
BRCA-UK_SP116353	4	57535123	T:CT[T>A]TA	1
BRCA-UK_SP116353	4	57667703	N:TG[C>T]CA	-1
BRCA-UK_SP116353	4	58127027	N:CA[C>T]CC	-1
BRCA-UK_SP116353	4	58591962	N:TG[C>A]TT	1
BRCA-UK_SP116353	4	58751819	N:CA[C>G]CC	1
BRCA-UK_SP116353	4	58780563	N:TT[C>A]TT	1
BRCA-UK_SP116353	4	58880692	N:TG[T>C]TG	1
BRCA-UK_SP116353	4	59081757	N:AA[C>G]CT	1
BRCA-UK_SP116353	4	59111277	N:TG[T>C]TG	-1
BRCA-UK_SP116353	4	59118072	N:GC[C>G]AC	1
BRCA-UK_SP116353	4	59141474	N:TT[C>T]GT	-1
BRCA-UK_SP116353	4	59177060	N:AG[T>C]GA	-1
BRCA-UK_SP116353	4	59208004	N:AC[C>T]GG	1
BRCA-UK_SP116353	4	59248028	N:CA[T>G]GA	1
BRCA-UK_SP116353	4	59324868	N:AG[C>T]GA	-1
BRCA-UK_SP116353	4	59327863	N:TG[C>T]CC	-1
BRCA-UK_SP116353	4	59359352	N:CT[T>C]GG	1
BRCA-UK_SP116353	4	59517858	N:AT[C>A]TC	-1
BRCA-UK_SP116353	4	59609394	N:GG[C>A]AA	1
BRCA-UK_SP116353	4	59632556	N:AT[T>C]AT	1
BRCA-UK_SP116353	4	59645066	N:GC[T>G]GC	-1
BRCA-UK_SP116353	4	59645067	N:AG[C>T]TG	-1
BRCA-UK_SP116353	4	59816090	N:TG[T>A]GG	-1
BRCA-UK_SP116353	4	59910709	N:TG[C>T]TT	-1
BRCA-UK_SP116353	4	60056354	N:AA[T>C]AA	1
BRCA-UK_SP116353	4	60120859	N:AC[C>G]CT	-1
BRCA-UK_SP116353	4	60241395	N:TT[C>T]TT	-1
BRCA-UK_SP116353	4	60609177	N:GC[C>T]AA	-1
BRCA-UK_SP116353	4	60627449	N:AG[C>A]CT	-1
BRCA-UK_SP116353	4	60717879	N:TA[C>A]TA	1
BRCA-UK_SP116353	4	60920597	N:TT[T>G]TT	1
BRCA-UK_SP116353	4	61002134	N:CC[C>T]TT	1
BRCA-UK_SP116353	4	61066675	N:TG[C>A]AG	1
BRCA-UK_SP116353	4	61084884	N:TA[T>C]GC	1
BRCA-UK_SP116353	4	61143382	N:AT[T>G]GT	-1
BRCA-UK_SP116353	4	61270146	N:CC[C>G]CT	-1
BRCA-UK_SP116353	4	61288010	N:AG[T>A]TT	-1
BRCA-UK_SP116353	4	61691094	N:GC[T>A]TG	1
BRCA-UK_SP116353	4	62114855	T:AA[C>A]CC	-1
BRCA-UK_SP116353	4	62138973	U:AC[T>G]GT	1
BRCA-UK_SP116353	4	62205174	T:TT[C>T]AT	-1
BRCA-UK_SP116353	4	62392978	U:TT[C>A]AT	1
BRCA-UK_SP116353	4	62432814	T:TT[T>A]TT	-1
BRCA-UK_SP116353	4	62649539	U:AT[C>A]AT	1
BRCA-UK_SP116353	4	62649853	T:GT[T>G]AT	-1
BRCA-UK_SP116353	4	62728368	U:AA[T>G]TC	1
BRCA-UK_SP116353	4	63011922	N:TT[C>A]TT	1
BRCA-UK_SP116353	4	63129300	N:GG[C>T]AG	-1
BRCA-UK_SP116353	4	63278741	N:TC[T>A]CA	-1
BRCA-UK_SP116353	4	63640336	N:AC[C>T]AG	-1
BRCA-UK_SP116353	4	63640337	N:AA[C>A]CA	-1
BRCA-UK_SP116353	4	63904654	N:TA[C>T]CT	1
BRCA-UK_SP116353	4	63919437	N:GT[C>T]CC	1
BRCA-UK_SP116353	4	63923327	N:AT[C>T]CT	-1
BRCA-UK_SP116353	4	63966397	N:TG[C>A]TG	-1
BRCA-UK_SP116353	4	64099287	N:TA[C>T]GT	1
BRCA-UK_SP116353	4	64202175	N:AG[C>T]AG	-1
BRCA-UK_SP116353	4	64284024	N:GT[C>T]AG	-1
BRCA-UK_SP116353	4	64688278	N:CA[C>T]GC	-1
BRCA-UK_SP116353	4	64765208	N:TT[C>T]CA	1
BRCA-UK_SP116353	4	64885495	N:AG[C>T]GG	-1
BRCA-UK_SP116353	4	65917806	N:CC[T>C]GG	1
BRCA-UK_SP116353	4	66286946	T:TA[T>C]AT	1
BRCA-UK_SP116353	4	66627029	N:TC[T>C]TC	1
BRCA-UK_SP116353	4	67145466	N:TT[C>T]CT	1
BRCA-UK_SP116353	4	67308446	N:AT[C>A]TG	1
BRCA-UK_SP116353	4	67827732	N:AA[C>G]CT	1
BRCA-UK_SP116353	4	67896765	N:TC[C>A]CA	-1
BRCA-UK_SP116353	4	68390260	U:GT[C>T]TG	-1
BRCA-UK_SP116353	4	68613096	U:CA[C>A]AA	-1
BRCA-UK_SP116353	4	69030247	N:GG[C>T]AT	-1
BRCA-UK_SP116353	4	69157621	N:GC[C>A]AT	-1
BRCA-UK_SP116353	4	69538568	N:CC[C>T]GA	1
BRCA-UK_SP116353	4	69950450	U:TT[C>A]CT	1
BRCA-UK_SP116353	4	70107477	N:AG[T>C]GA	-1
BRCA-UK_SP116353	4	70546933	N:TT[T>A]TA	-1
BRCA-UK_SP116353	4	71473653	N:AT[C>A]TG	1
BRCA-UK_SP116353	4	71484756	N:CA[T>C]AC	1
BRCA-UK_SP116353	4	71582172	T:AA[T>A]TT	-1
BRCA-UK_SP116353	4	72034491	N:TG[C>G]AA	1
BRCA-UK_SP116353	4	72179044	T:AT[T>C]GA	-1
BRCA-UK_SP116353	4	72443875	N:AA[T>C]TT	-1
BRCA-UK_SP116353	4	72684705	N:TG[C>G]CA	-1
BRCA-UK_SP116353	4	72983795	U:AA[T>A]GT	1
BRCA-UK_SP116353	4	73494427	N:CA[T>C]AT	-1
BRCA-UK_SP116353	4	73497930	N:CA[C>G]TG	1
BRCA-UK_SP116353	4	73676916	N:AT[C>A]TG	1
BRCA-UK_SP116353	4	74136039	N:TC[C>T]GG	1
BRCA-UK_SP116353	4	74713995	N:GC[C>T]AC	1
BRCA-UK_SP116353	4	76157870	N:AC[C>G]TT	1
BRCA-UK_SP116353	4	76251256	N:GT[C>A]AT	-1
BRCA-UK_SP116353	4	78109213	N:TT[T>A]AA	1
BRCA-UK_SP116353	4	78608333	N:TC[T>A]GG	1
BRCA-UK_SP116353	4	78652615	U:GC[T>C]GA	-1
BRCA-UK_SP116353	4	78798177	U:CT[C>T]CT	1
BRCA-UK_SP116353	4	78892631	N:AA[C>A]TT	-1
BRCA-UK_SP116353	4	79091002	U:CA[C>A]AG	1
BRCA-UK_SP116353	4	79194453	U:CC[C>A]TT	1
BRCA-UK_SP116353	4	80460003	N:CT[T>C]TA	-1
BRCA-UK_SP116353	4	80705696	N:GC[C>G]TA	1
BRCA-UK_SP116353	4	80706105	N:TT[C>G]CT	1
BRCA-UK_SP116353	4	81138093	N:TA[C>T]TT	1
BRCA-UK_SP116353	4	81521455	U:TA[C>G]GT	1
BRCA-UK_SP116353	4	81896176	N:TG[C>T]GC	-1
BRCA-UK_SP116353	4	82140505	N:AG[C>T]CT	-1
BRCA-UK_SP116353	4	82189575	N:TG[T>C]GG	1
BRCA-UK_SP116353	4	82301471	N:GG[C>A]CT	-1
BRCA-UK_SP116353	4	82517520	T:TG[C>A]GA	1
BRCA-UK_SP116353	4	82570504	T:CC[C>A]AG	1
BRCA-UK_SP116353	4	82998211	N:CC[C>A]TC	1
BRCA-UK_SP116353	4	83987637	U:TC[T>C]GC	1
BRCA-UK_SP116353	4	84008834	N:GA[C>A]GG	-1
BRCA-UK_SP116353	4	84292240	N:GC[C>T]TT	1
BRCA-UK_SP116353	4	85054710	N:GT[T>C]AT	-1
BRCA-UK_SP116353	4	85057535	N:CC[C>T]TC	1
BRCA-UK_SP116353	4	85201461	N:TC[T>C]CC	1
BRCA-UK_SP116353	4	85204146	N:TT[T>C]CC	1
BRCA-UK_SP116353	4	85876594	U:TC[C>G]GT	-1
BRCA-UK_SP116353	4	86082053	N:AA[C>A]AC	-1
BRCA-UK_SP116353	4	86724338	T:TC[T>G]GA	-1
BRCA-UK_SP116353	4	87105679	T:GT[C>T]CC	1
BRCA-UK_SP116353	4	87319442	T:AC[T>G]AA	1
BRCA-UK_SP116353	4	87447321	U:TA[C>T]CA	-1
BRCA-UK_SP116353	4	87822070	T:AA[C>T]AC	1
BRCA-UK_SP116353	4	88151537	N:AA[T>C]CA	1
BRCA-UK_SP116353	4	88260183	U:AC[C>A]TT	-1
BRCA-UK_SP116353	4	88559147	N:AA[T>A]TT	1
BRCA-UK_SP116353	4	88840958	N:CC[C>G]GT	-1
BRCA-UK_SP116353	4	89057060	U:TA[C>G]AT	-1
BRCA-UK_SP116353	4	89057282	U:CC[C>T]GC	-1
BRCA-UK_SP116353	4	89143301	T:GC[C>T]CC	1
BRCA-UK_SP116353	4	89726353	T:CT[C>G]GG	1
BRCA-UK_SP116353	4	90172239	U:AT[T>C]AT	-1
BRCA-UK_SP116353	4	90349366	N:TT[T>C]GT	1
BRCA-UK_SP116353	4	90608227	N:CT[T>A]CC	1
BRCA-UK_SP116353	4	90925074	N:TA[C>A]CC	-1
BRCA-UK_SP116353	4	91128616	U:TG[T>C]TA	1
BRCA-UK_SP116353	4	91527135	U:GT[C>T]TT	1
BRCA-UK_SP116353	4	91645521	T:AC[C>G]TA	-1
BRCA-UK_SP116353	4	91655588	U:TT[C>T]CA	1
BRCA-UK_SP116353	4	91856247	U:GA[C>T]CA	1
BRCA-UK_SP116353	4	91934020	T:GA[C>T]GC	-1
BRCA-UK_SP116353	4	92021767	U:AA[T>C]AT	1
BRCA-UK_SP116353	4	92040672	T:TA[T>C]TA	-1
BRCA-UK_SP116353	4	92140513	T:CT[C>G]CA	-1
BRCA-UK_SP116353	4	92561647	N:TT[C>T]GA	1
BRCA-UK_SP116353	4	92848398	N:TT[C>A]AC	1
BRCA-UK_SP116353	4	92909554	N:GA[T>G]CA	-1
BRCA-UK_SP116353	4	93692245	U:AG[T>G]CC	1
BRCA-UK_SP116353	4	94190755	T:CT[C>T]CA	-1
BRCA-UK_SP116353	4	94191462	T:AA[C>T]TT	-1
BRCA-UK_SP116353	4	95840475	T:AG[C>T]AA	-1
BRCA-UK_SP116353	4	96004408	T:CT[T>C]TT	-1
BRCA-UK_SP116353	4	96192410	U:AG[C>T]GA	-1
BRCA-UK_SP116353	4	96625589	N:GC[T>G]TC	-1
BRCA-UK_SP116353	4	96626810	N:AA[C>T]TG	1
BRCA-UK_SP116353	4	96803137	N:TA[C>T]GA	-1
BRCA-UK_SP116353	4	97003184	N:TT[C>A]TC	-1
BRCA-UK_SP116353	4	97192793	N:GG[C>T]GT	1
BRCA-UK_SP116353	4	97208219	N:TC[C>G]CA	1
BRCA-UK_SP116353	4	97451580	N:AT[C>A]AT	1
BRCA-UK_SP116353	4	97533517	N:TA[T>C]TA	-1
BRCA-UK_SP116353	4	97823480	N:GA[C>A]AC	1
BRCA-UK_SP116353	4	98119645	U:CC[C>A]AA	-1
BRCA-UK_SP116353	4	98182057	T:TA[T>A]AA	1
BRCA-UK_SP116353	4	98321392	T:TT[T>C]CA	1
BRCA-UK_SP116353	4	98564005	U:TT[T>A]TT	-1
BRCA-UK_SP116353	4	98728341	U:AT[C>T]TG	-1
BRCA-UK_SP116353	4	98734523	T:TC[C>A]CA	1
BRCA-UK_SP116353	4	98747676	U:TT[T>A]AA	-1
BRCA-UK_SP116353	4	98954131	U:TC[T>C]CT	-1
BRCA-UK_SP116353	4	99249207	T:AT[T>C]AG	-1
BRCA-UK_SP116353	4	99351843	U:GA[C>T]GT	1
BRCA-UK_SP116353	4	101615456	N:TT[C>G]TC	1
BRCA-UK_SP116353	4	102473777	T:TT[T>A]CA	-1
BRCA-UK_SP116353	4	102516120	T:CC[T>G]TT	-1
BRCA-UK_SP116353	4	103066613	N:TT[T>G]GG	1
BRCA-UK_SP116353	4	103288822	N:GT[C>T]AG	1
BRCA-UK_SP116353	4	103369936	N:GC[T>A]AC	1
BRCA-UK_SP116353	4	103373678	N:CA[T>A]GA	-1
BRCA-UK_SP116353	4	104567901	U:CA[T>A]AA	-1
BRCA-UK_SP116353	4	104701478	N:TT[C>G]TT	1
BRCA-UK_SP116353	4	106945359	N:AT[T>G]GA	1
BRCA-UK_SP116353	4	107161662	U:GA[T>G]TT	-1
BRCA-UK_SP116353	4	107508467	N:AT[T>G]GC	1
BRCA-UK_SP116353	4	107580882	N:AT[T>G]GT	1
BRCA-UK_SP116353	4	107856195	U:AG[C>T]AA	-1
BRCA-UK_SP116353	4	108248394	N:TC[C>T]AT	1
BRCA-UK_SP116353	4	108395936	N:TT[C>T]AA	1
BRCA-UK_SP116353	4	108878197	N:CC[C>T]GC	1
BRCA-UK_SP116353	4	108961685	N:GA[C>T]AT	1
BRCA-UK_SP116353	4	109207640	N:TT[T>C]CA	1
BRCA-UK_SP116353	4	109233875	N:AG[C>T]AT	-1
BRCA-UK_SP116353	4	109349417	N:AG[C>T]GC	1
BRCA-UK_SP116353	4	109495479	N:TA[T>C]AC	-1
BRCA-UK_SP116353	4	110033114	T:TA[C>T]CA	1
BRCA-UK_SP116353	4	110722443	T:GG[C>T]TA	1
BRCA-UK_SP116353	4	110740141	U:CC[T>G]TA	1
BRCA-UK_SP116353	4	110942115	N:TT[T>C]CA	1
BRCA-UK_SP116353	4	110948628	N:AA[T>A]AC	-1
BRCA-UK_SP116353	4	110979641	T:TC[C>T]AG	1
BRCA-UK_SP116353	4	111296719	N:GA[C>G]CA	1
BRCA-UK_SP116353	4	112203527	N:AA[T>G]AA	-1
BRCA-UK_SP116353	4	112701943	N:AC[T>A]TT	-1
BRCA-UK_SP116353	4	113067551	U:TG[C>T]GT	1
BRCA-UK_SP116353	4	113105714	T:TT[T>C]TG	-1
BRCA-UK_SP116353	4	113688980	N:AA[T>C]TA	-1
BRCA-UK_SP116353	4	113960704	U:CA[C>G]TC	1
BRCA-UK_SP116353	4	114562645	U:TG[T>C]CA	-1
BRCA-UK_SP116353	4	114907415	N:AC[C>A]CA	1
BRCA-UK_SP116353	4	115361601	N:GA[C>A]TT	1
BRCA-UK_SP116353	4	115659587	N:CA[T>C]CA	-1
BRCA-UK_SP116353	4	115970634	T:GA[T>C]AA	1
BRCA-UK_SP116353	4	115970867	T:AT[C>G]AG	1
BRCA-UK_SP116353	4	116006456	T:GG[C>T]TC	1
BRCA-UK_SP116353	4	116508054	N:AA[T>C]AG	1
BRCA-UK_SP116353	4	116570799	N:GA[C>G]AT	1
BRCA-UK_SP116353	4	116693982	N:TA[T>C]GC	-1
BRCA-UK_SP116353	4	117368380	N:GA[C>T]CT	-1
BRCA-UK_SP116353	4	117683969	N:AG[C>T]CA	-1
BRCA-UK_SP116353	4	118414875	N:GG[C>T]GA	-1
BRCA-UK_SP116353	4	118566369	N:TA[T>C]AT	-1
BRCA-UK_SP116353	4	118598226	N:GG[T>G]TT	-1
BRCA-UK_SP116353	4	118974655	T:AC[T>G]GT	-1
BRCA-UK_SP116353	4	119088986	T:CA[T>A]TT	-1
BRCA-UK_SP116353	4	119819000	T:TC[C>T]TA	-1
BRCA-UK_SP116353	4	120696225	N:TG[C>T]TC	1
BRCA-UK_SP116353	4	120785325	N:CC[C>T]CT	1
BRCA-UK_SP116353	4	121088611	N:TT[C>T]AC	1
BRCA-UK_SP116353	4	121346162	N:GG[C>T]AA	1
BRCA-UK_SP116353	4	121417802	N:AG[T>C]CC	1
BRCA-UK_SP116353	4	122272030	T:TA[T>C]GG	1
BRCA-UK_SP116353	4	123021129	N:TA[C>A]AG	-1
BRCA-UK_SP116353	4	123176509	U:GT[T>C]TG	1
BRCA-UK_SP116353	4	124320724	U:GC[C>G]GC	1
BRCA-UK_SP116353	4	124405302	N:GG[T>G]GT	1
BRCA-UK_SP116353	4	124423735	N:TT[T>A]AA	1
BRCA-UK_SP116353	4	125049801	N:TG[C>T]GA	1
BRCA-UK_SP116353	4	125996101	N:GC[T>C]CC	-1
BRCA-UK_SP116353	4	127419354	N:GT[T>G]CC	-1
BRCA-UK_SP116353	4	127583740	N:AC[T>C]TT	1
BRCA-UK_SP116353	4	127644734	N:GA[T>C]GA	-1
BRCA-UK_SP116353	4	127730718	N:TT[T>C]TA	-1
BRCA-UK_SP116353	4	128718166	U:GT[T>A]AT	1
BRCA-UK_SP116353	4	129094234	U:TT[C>T]TG	1
BRCA-UK_SP116353	4	129634707	N:GT[C>A]CA	1
BRCA-UK_SP116353	4	129809185	T:AA[T>G]GT	1
BRCA-UK_SP116353	4	129912831	U:TG[C>T]AA	-1
BRCA-UK_SP116353	4	130967537	N:GA[T>C]GT	1
BRCA-UK_SP116353	4	131420431	N:CT[C>A]TA	1
BRCA-UK_SP116353	4	131680169	N:CT[T>C]TT	1
BRCA-UK_SP116353	4	131684215	N:CT[T>C]GC	1
BRCA-UK_SP116353	4	131702702	N:AA[C>T]GG	1
BRCA-UK_SP116353	4	131982917	N:AT[C>T]CC	-1
BRCA-UK_SP116353	4	132082489	N:TG[T>A]CT	1
BRCA-UK_SP116353	4	133262658	N:CA[C>T]GT	-1
BRCA-UK_SP116353	4	133363576	U:TT[T>A]AC	-1
BRCA-UK_SP116353	4	133379180	N:CC[C>A]TT	1
BRCA-UK_SP116353	4	133444824	N:TT[T>C]TG	1
BRCA-UK_SP116353	4	133528315	N:GG[T>C]TC	-1
BRCA-UK_SP116353	4	133836003	N:GT[C>T]CC	1
BRCA-UK_SP116353	4	134171863	N:AA[C>T]GC	1
BRCA-UK_SP116353	4	134417561	N:TA[C>A]TA	-1
BRCA-UK_SP116353	4	134862124	N:AT[C>G]CA	1
BRCA-UK_SP116353	4	135788529	N:CA[T>G]GT	-1
BRCA-UK_SP116353	4	136007987	N:AC[C>A]CT	1
BRCA-UK_SP116353	4	136271181	N:AT[C>A]TT	-1
BRCA-UK_SP116353	4	136733349	N:CT[C>A]TC	-1
BRCA-UK_SP116353	4	136823591	N:TA[T>C]GA	-1
BRCA-UK_SP116353	4	136988427	N:TT[T>C]TT	1
BRCA-UK_SP116353	4	137203952	N:TG[C>T]AC	1
BRCA-UK_SP116353	4	137607649	N:TA[T>C]GC	1
BRCA-UK_SP116353	4	137747597	N:TT[C>A]CA	1
BRCA-UK_SP116353	4	137842273	N:TG[T>C]AT	-1
BRCA-UK_SP116353	4	138403472	N:GA[C>T]GA	-1
BRCA-UK_SP116353	4	138888012	N:TT[T>A]CA	-1
BRCA-UK_SP116353	4	141103739	N:AA[T>C]CG	1
BRCA-UK_SP116353	4	141205159	T:TA[T>C]GT	-1
BRCA-UK_SP116353	4	141326636	T:GG[C>T]GA	1
BRCA-UK_SP116353	4	141877571	T:AT[C>T]AG	1
BRCA-UK_SP116353	4	142227890	N:CA[T>A]TA	-1
BRCA-UK_SP116353	4	142451839	N:TG[C>G]TA	1
BRCA-UK_SP116353	4	142451958	N:TA[C>T]CA	1
BRCA-UK_SP116353	4	142689436	N:TG[C>G]TG	-1
BRCA-UK_SP116353	4	143349562	T:TG[T>G]CT	1
BRCA-UK_SP116353	4	143610934	U:GC[T>A]TA	-1
BRCA-UK_SP116353	4	143860220	N:GC[C>G]CA	-1
BRCA-UK_SP116353	4	144864063	N:AT[T>C]CC	1
BRCA-UK_SP116353	4	145757141	N:TC[T>C]AT	1
BRCA-UK_SP116353	4	147554228	N:TG[C>T]GT	1
BRCA-UK_SP116353	4	147810489	T:TT[C>A]TA	1
BRCA-UK_SP116353	4	147841366	T:TT[T>C]TT	1
BRCA-UK_SP116353	4	148084715	N:TG[T>A]GA	-1
BRCA-UK_SP116353	4	148346770	N:TA[C>T]TC	1
BRCA-UK_SP116353	4	150206277	N:TT[C>A]AC	1
BRCA-UK_SP116353	4	151114681	U:GT[T>A]TT	1
BRCA-UK_SP116353	4	152625528	T:GC[C>G]CT	1
BRCA-UK_SP116353	4	152694143	N:TA[T>G]TA	-1
BRCA-UK_SP116353	4	153560215	U:AG[C>T]AG	-1
BRCA-UK_SP116353	4	154541503	T:GT[T>C]TT	-1
BRCA-UK_SP116353	4	156983909	N:AG[C>A]AG	-1
BRCA-UK_SP116353	4	158109965	N:TT[T>G]GG	-1
BRCA-UK_SP116353	4	159830898	T:TT[T>A]TA	1
BRCA-UK_SP116353	4	160629065	N:AC[C>T]TT	-1
BRCA-UK_SP116353	4	160930251	N:TC[C>A]TC	-1
BRCA-UK_SP116353	4	160939270	N:CT[T>G]CA	-1
BRCA-UK_SP116353	4	161017681	N:AA[C>A]AA	1
BRCA-UK_SP116353	4	161174107	N:AA[C>A]TG	-1
BRCA-UK_SP116353	4	162268651	N:CT[C>A]TT	1
BRCA-UK_SP116353	4	162345358	T:AT[C>A]AC	1
BRCA-UK_SP116353	4	162436308	T:AA[C>A]CT	1
BRCA-UK_SP116353	4	162521788	U:CT[T>C]AA	-1
BRCA-UK_SP116353	4	162678778	T:TT[T>C]TT	1
BRCA-UK_SP116353	4	162750806	U:GG[C>T]AT	-1
BRCA-UK_SP116353	4	162839340	T:AT[C>T]AA	1
BRCA-UK_SP116353	4	163118750	N:AA[T>A]AC	1
BRCA-UK_SP116353	4	163261725	N:TA[T>A]TC	1
BRCA-UK_SP116353	4	163521366	N:TT[T>A]AT	-1
BRCA-UK_SP116353	4	163679586	N:GG[C>A]AA	1
BRCA-UK_SP116353	4	163710818	N:CA[T>C]AT	-1
BRCA-UK_SP116353	4	163850465	N:TT[C>A]TT	-1
BRCA-UK_SP116353	4	163904562	N:TG[C>T]CT	1
BRCA-UK_SP116353	4	163932835	N:GC[C>A]AG	-1
BRCA-UK_SP116353	4	163932837	N:GG[C>G]TT	1
BRCA-UK_SP116353	4	163968550	N:GC[C>T]CC	1
BRCA-UK_SP116353	4	164204158	N:AG[C>T]AG	-1
BRCA-UK_SP116353	4	164384440	N:TA[C>A]CA	1
BRCA-UK_SP116353	4	164563200	U:TA[C>T]GA	-1
BRCA-UK_SP116353	4	164671693	T:AA[T>C]AA	1
BRCA-UK_SP116353	4	164973677	U:GA[C>T]GA	-1
BRCA-UK_SP116353	4	165234691	T:CC[T>C]GA	1
BRCA-UK_SP116353	4	165398049	N:TA[C>A]TA	1
BRCA-UK_SP116353	4	165623365	N:CT[C>A]AT	-1
BRCA-UK_SP116353	4	165723709	N:TG[T>C]TT	-1
BRCA-UK_SP116353	4	166293554	U:TC[C>T]TT	1
BRCA-UK_SP116353	4	166586523	N:GG[C>T]AA	1
BRCA-UK_SP116353	4	166764825	N:TT[C>T]CC	1
BRCA-UK_SP116353	4	166782693	N:CT[C>A]AA	1
BRCA-UK_SP116353	4	166908496	U:GG[C>A]AA	1
BRCA-UK_SP116353	4	167069097	N:GA[T>C]TT	1
BRCA-UK_SP116353	4	167525740	N:AA[C>T]GC	-1
BRCA-UK_SP116353	4	167997659	T:AA[T>A]TT	1
BRCA-UK_SP116353	4	168052711	U:GG[C>T]GT	-1
BRCA-UK_SP116353	4	168275708	N:TC[C>T]GC	-1
BRCA-UK_SP116353	4	168495593	N:GA[C>T]AT	-1
BRCA-UK_SP116353	4	169054084	T:TT[T>C]GG	-1
BRCA-UK_SP116353	4	169412076	N:CC[C>T]TC	-1
BRCA-UK_SP116353	4	169566413	T:CT[C>T]AT	-1
BRCA-UK_SP116353	4	170261837	N:GC[T>G]GG	1
BRCA-UK_SP116353	4	171621227	N:TA[C>G]CT	1
BRCA-UK_SP116353	4	171796385	N:CT[C>A]AT	1
BRCA-UK_SP116353	4	172240370	N:AA[T>A]GT	1
BRCA-UK_SP116353	4	172572700	N:AA[C>T]AT	1
BRCA-UK_SP116353	4	172715636	N:TA[T>C]AA	1
BRCA-UK_SP116353	4	174201525	T:TG[T>C]AT	-1
BRCA-UK_SP116353	4	174279897	N:CT[T>G]TT	1
BRCA-UK_SP116353	4	174466760	N:AA[C>A]TA	1
BRCA-UK_SP116353	4	174866304	N:TA[C>T]TT	-1
BRCA-UK_SP116353	4	174985346	N:AT[C>G]TT	-1
BRCA-UK_SP116353	4	175189391	T:TA[C>T]TG	1
BRCA-UK_SP116353	4	175285767	N:CT[C>G]AG	1
BRCA-UK_SP116353	4	175295091	N:AG[C>A]TG	-1
BRCA-UK_SP116353	4	175356614	N:TG[T>A]GT	-1
BRCA-UK_SP116353	4	175498294	N:AC[C>G]GG	-1
BRCA-UK_SP116353	4	175548766	N:TT[C>G]TA	1
BRCA-UK_SP116353	4	175548781	N:AG[T>A]GA	-1
BRCA-UK_SP116353	4	175696993	T:TA[C>A]AT	1
BRCA-UK_SP116353	4	176136925	N:AA[C>A]TG	-1
BRCA-UK_SP116353	4	176387145	N:CT[C>A]TG	-1
BRCA-UK_SP116353	4	176606127	T:TG[C>A]CT	1
BRCA-UK_SP116353	4	176674038	U:CG[T>C]CT	-1
BRCA-UK_SP116353	4	177086769	T:CT[C>A]CA	-1
BRCA-UK_SP116353	4	177277449	N:TA[C>A]TT	-1
BRCA-UK_SP116353	4	177342319	N:TT[C>A]AA	-1
BRCA-UK_SP116353	4	177427583	N:AA[T>C]AC	1
BRCA-UK_SP116353	4	177564690	N:AG[T>A]CC	1
BRCA-UK_SP116353	4	178129446	N:AC[T>C]AT	1
BRCA-UK_SP116353	4	178277164	U:TG[C>T]CT	1
BRCA-UK_SP116353	4	178293366	N:TT[T>A]AA	1
BRCA-UK_SP116353	4	178633207	N:CC[C>T]AG	-1
BRCA-UK_SP116353	4	178863837	U:GC[C>T]TT	1
BRCA-UK_SP116353	4	178865197	U:TG[T>A]TA	1
BRCA-UK_SP116353	4	179141478	N:AA[C>G]AT	1
BRCA-UK_SP116353	4	179388823	N:AT[C>A]TT	1
BRCA-UK_SP116353	4	179415849	N:GG[C>T]TT	1
BRCA-UK_SP116353	4	179492118	N:GG[C>A]AG	-1
BRCA-UK_SP116353	4	179582905	N:TG[T>A]TT	-1
BRCA-UK_SP116353	4	179732710	N:TT[T>A]CT	-1
BRCA-UK_SP116353	4	179745360	N:AA[T>A]GT	1
BRCA-UK_SP116353	4	180026167	N:TA[T>C]TT	-1
BRCA-UK_SP116353	4	180287854	N:AT[C>G]AA	-1
BRCA-UK_SP116353	4	180345717	N:AC[C>A]CT	1
BRCA-UK_SP116353	4	180466880	N:TG[C>G]AA	-1
BRCA-UK_SP116353	4	180529311	N:TT[C>G]CC	-1
BRCA-UK_SP116353	4	180608842	N:GT[T>A]TT	1
BRCA-UK_SP116353	4	180920557	N:AC[C>T]AA	1
BRCA-UK_SP116353	4	181012129	N:AA[C>T]AC	1
BRCA-UK_SP116353	4	181071644	N:TA[C>T]TT	1
BRCA-UK_SP116353	4	181079408	N:TT[T>C]GT	1
BRCA-UK_SP116353	4	181161341	N:AA[T>A]CA	-1
BRCA-UK_SP116353	4	181206094	N:TA[C>T]TT	1
BRCA-UK_SP116353	4	181606307	N:TG[C>T]CC	-1
BRCA-UK_SP116353	4	181648432	N:TG[C>A]TA	-1
BRCA-UK_SP116353	4	181658890	N:TG[T>A]GT	-1
BRCA-UK_SP116353	4	181870084	N:CA[C>G]AT	1
BRCA-UK_SP116353	4	182159215	N:GT[C>T]TT	-1
BRCA-UK_SP116353	4	182185562	N:AA[T>C]GG	1
BRCA-UK_SP116353	4	182264595	N:GT[C>G]AT	-1
BRCA-UK_SP116353	4	182293973	N:AT[C>A]TA	-1
BRCA-UK_SP116353	4	182643396	N:CT[C>G]TT	-1
BRCA-UK_SP116353	4	182645268	N:TC[C>T]AG	1
BRCA-UK_SP116353	4	182891005	N:TT[C>G]TT	-1
BRCA-UK_SP116353	4	183105768	T:GG[C>T]TA	-1
BRCA-UK_SP116353	4	183124465	U:AC[C>A]CC	1
BRCA-UK_SP116353	4	183259141	U:TA[C>T]GG	1
BRCA-UK_SP116353	4	183391316	T:AG[T>C]AC	-1
BRCA-UK_SP116353	4	183441112	T:AA[C>A]AA	-1
BRCA-UK_SP116353	4	184308204	N:GG[C>T]AT	1
BRCA-UK_SP116353	4	184576160	T:AT[C>A]TC	1
BRCA-UK_SP116353	4	184707394	N:TT[T>G]TT	-1
BRCA-UK_SP116353	4	186510804	U:TT[C>T]GG	-1
BRCA-UK_SP116353	4	186605655	U:GG[T>G]TT	-1
BRCA-UK_SP116353	4	187692086	N:TG[T>C]GT	1
BRCA-UK_SP116353	4	188849093	N:CT[C>G]GT	1
BRCA-UK_SP116353	4	188901227	N:CT[C>T]TA	1
BRCA-UK_SP116353	4	189152396	N:AG[T>C]CA	-1
BRCA-UK_SP116353	4	189382174	N:GC[C>T]GT	1
BRCA-UK_SP116353	4	189412347	N:TT[T>A]AA	-1
BRCA-UK_SP116353	4	189651867	N:AG[C>T]TA	1
BRCA-UK_SP116353	4	189737815	N:AG[C>A]AT	1
BRCA-UK_SP116353	4	189950593	N:GA[T>A]AA	-1
BRCA-UK_SP116353	4	190374822	N:GA[C>T]GT	1
BRCA-UK_SP116353	4	190427725	N:TG[C>T]CT	-1
BRCA-UK_SP116353	4	190846295	N:CA[C>T]CC	1
BRCA-UK_SP116353	4	191034245	N:CT[C>G]TT	1
BRCA-UK_SP116353	4	191037530	N:TT[C>A]AA	1
