BRCA-UK_SP116353	5	237041	T:GC[C>G]TG	-1
BRCA-UK_SP116353	5	767289	U:TT[C>T]TG	-1
BRCA-UK_SP116353	5	1656256	N:AC[C>T]GA	1
BRCA-UK_SP116353	5	1827790	N:TT[C>T]GC	1
BRCA-UK_SP116353	5	1874082	N:GC[C>A]AG	-1
BRCA-UK_SP116353	5	2007415	N:CC[C>T]GT	-1
BRCA-UK_SP116353	5	2101873	N:AT[C>A]TT	-1
BRCA-UK_SP116353	5	2425254	N:TG[C>T]GA	-1
BRCA-UK_SP116353	5	2461674	N:GG[C>A]AA	1
BRCA-UK_SP116353	5	2484756	N:AA[C>G]CA	1
BRCA-UK_SP116353	5	3393175	N:CT[C>G]TT	1
BRCA-UK_SP116353	5	3904561	N:TC[C>A]AG	-1
BRCA-UK_SP116353	5	3913409	N:AG[C>T]GT	1
BRCA-UK_SP116353	5	4227000	N:TT[C>T]TT	-1
BRCA-UK_SP116353	5	4384163	N:AA[C>G]CG	-1
BRCA-UK_SP116353	5	4797554	N:CA[C>A]TT	1
BRCA-UK_SP116353	5	5186043	T:CC[T>C]TT	-1
BRCA-UK_SP116353	5	5346502	N:TG[C>T]CC	-1
BRCA-UK_SP116353	5	5681000	N:AC[C>A]AA	-1
BRCA-UK_SP116353	5	5998414	N:CG[C>T]AC	1
BRCA-UK_SP116353	5	6089040	N:CT[C>A]TT	1
BRCA-UK_SP116353	5	6104657	N:GG[C>T]GC	1
BRCA-UK_SP116353	5	6137116	N:AG[T>C]AC	1
BRCA-UK_SP116353	5	6429129	N:CC[C>T]CC	1
BRCA-UK_SP116353	5	6655631	T:TT[C>A]CT	-1
BRCA-UK_SP116353	5	6749778	T:AA[T>A]CT	-1
BRCA-UK_SP116353	5	6960675	N:AA[T>A]TT	1
BRCA-UK_SP116353	5	7017135	N:TC[T>C]TC	-1
BRCA-UK_SP116353	5	7399562	T:AA[T>G]GA	-1
BRCA-UK_SP116353	5	7444498	T:AT[C>A]AC	-1
BRCA-UK_SP116353	5	7457657	U:TT[C>A]AA	1
BRCA-UK_SP116353	5	7918331	N:AT[C>A]AA	-1
BRCA-UK_SP116353	5	7949811	N:TT[T>C]TA	1
BRCA-UK_SP116353	5	8008497	N:TC[C>A]AG	-1
BRCA-UK_SP116353	5	8008498	N:CT[C>A]CA	-1
BRCA-UK_SP116353	5	8115497	N:GA[T>A]AG	1
BRCA-UK_SP116353	5	8553006	N:GC[C>T]TA	-1
BRCA-UK_SP116353	5	9324827	U:AT[C>G]TT	-1
BRCA-UK_SP116353	5	9386742	U:GC[C>T]GC	-1
BRCA-UK_SP116353	5	9548699	N:AT[C>A]CA	1
BRCA-UK_SP116353	5	9609694	N:AA[T>C]TT	1
BRCA-UK_SP116353	5	9644474	T:GA[C>T]GA	1
BRCA-UK_SP116353	5	9860782	N:TA[T>G]CC	-1
BRCA-UK_SP116353	5	9913509	N:GG[T>C]GG	1
BRCA-UK_SP116353	5	10035592	N:TT[T>C]TT	-1
BRCA-UK_SP116353	5	10180689	N:AA[C>G]TT	-1
BRCA-UK_SP116353	5	10914456	N:GC[C>A]AC	1
BRCA-UK_SP116353	5	11360623	T:GC[T>G]GG	1
BRCA-UK_SP116353	5	11505776	T:AT[C>T]TG	1
BRCA-UK_SP116353	5	11605317	U:CT[C>T]TT	-1
BRCA-UK_SP116353	5	11848135	U:GA[T>G]AT	-1
BRCA-UK_SP116353	5	11869111	U:TG[T>C]TT	-1
BRCA-UK_SP116353	5	11947988	N:CC[C>T]CT	-1
BRCA-UK_SP116353	5	11977512	N:TG[T>A]TT	-1
BRCA-UK_SP116353	5	12094901	N:AA[C>T]AG	1
BRCA-UK_SP116353	5	12671320	N:GG[T>A]GG	1
BRCA-UK_SP116353	5	12689459	N:GC[C>T]TC	1
BRCA-UK_SP116353	5	12767839	N:TA[C>T]GA	1
BRCA-UK_SP116353	5	12926454	N:CT[T>A]AA	1
BRCA-UK_SP116353	5	13056365	N:GC[T>A]CC	1
BRCA-UK_SP116353	5	13130412	N:AC[C>A]TA	1
BRCA-UK_SP116353	5	13215757	N:AG[C>T]TC	1
BRCA-UK_SP116353	5	13405678	N:GG[C>T]CC	-1
BRCA-UK_SP116353	5	13925229	T:CC[C>A]TC	1
BRCA-UK_SP116353	5	13931595	T:TC[T>C]GC	1
BRCA-UK_SP116353	5	14194838	U:AG[T>G]CT	1
BRCA-UK_SP116353	5	14247234	U:TG[C>T]AG	1
BRCA-UK_SP116353	5	14605209	T:AG[T>A]TT	-1
BRCA-UK_SP116353	5	15056876	N:GC[C>G]TG	-1
BRCA-UK_SP116353	5	15372858	N:CC[C>G]CC	1
BRCA-UK_SP116353	5	15636223	U:TT[T>A]AA	1
BRCA-UK_SP116353	5	15851145	U:TT[C>T]CT	1
BRCA-UK_SP116353	5	15875125	U:TA[C>T]TA	1
BRCA-UK_SP116353	5	15877512	T:TA[T>G]TA	-1
BRCA-UK_SP116353	5	15897560	T:CC[T>C]CA	-1
BRCA-UK_SP116353	5	15917683	U:CA[C>T]TC	1
BRCA-UK_SP116353	5	16008568	N:TG[T>A]TC	-1
BRCA-UK_SP116353	5	16111449	U:TC[T>C]AT	-1
BRCA-UK_SP116353	5	16315842	N:AG[C>A]TG	-1
BRCA-UK_SP116353	5	16384053	N:AT[C>A]TT	-1
BRCA-UK_SP116353	5	16895145	T:AC[C>T]CG	1
BRCA-UK_SP116353	5	16913032	U:AG[C>T]TT	-1
BRCA-UK_SP116353	5	17688581	N:TA[T>C]TT	-1
BRCA-UK_SP116353	5	17691953	N:GA[T>C]GC	1
BRCA-UK_SP116353	5	17699793	N:AT[C>G]CA	1
BRCA-UK_SP116353	5	17709242	N:TA[C>A]CT	1
BRCA-UK_SP116353	5	18219071	N:AG[T>C]GT	1
BRCA-UK_SP116353	5	18282602	N:TG[C>T]AT	-1
BRCA-UK_SP116353	5	18285663	N:CT[C>A]CT	-1
BRCA-UK_SP116353	5	18334208	N:CA[T>C]CA	1
BRCA-UK_SP116353	5	18380418	N:TT[C>G]CT	-1
BRCA-UK_SP116353	5	18887827	N:TT[T>G]CT	-1
BRCA-UK_SP116353	5	19157582	N:AT[T>C]GT	-1
BRCA-UK_SP116353	5	19312115	N:GA[C>A]AA	-1
BRCA-UK_SP116353	5	19576170	T:GA[C>A]TC	1
BRCA-UK_SP116353	5	19620811	T:TT[T>A]AT	1
BRCA-UK_SP116353	5	19628228	U:TA[T>A]GG	-1
BRCA-UK_SP116353	5	19946643	U:TT[T>G]TC	-1
BRCA-UK_SP116353	5	20043221	U:TG[C>G]TG	-1
BRCA-UK_SP116353	5	20063077	T:AG[T>C]CC	1
BRCA-UK_SP116353	5	20065327	U:TT[T>G]TT	-1
BRCA-UK_SP116353	5	20122267	U:GC[C>A]AG	-1
BRCA-UK_SP116353	5	20209997	T:CC[C>G]TA	1
BRCA-UK_SP116353	5	20209999	U:AT[T>C]AG	-1
BRCA-UK_SP116353	5	20368828	T:TG[C>T]AG	1
BRCA-UK_SP116353	5	20909819	N:TT[C>A]CA	1
BRCA-UK_SP116353	5	20996038	N:TA[T>A]GT	1
BRCA-UK_SP116353	5	21210391	N:TG[C>A]AA	-1
BRCA-UK_SP116353	5	21482106	N:TA[C>T]GG	-1
BRCA-UK_SP116353	5	21794076	U:AA[C>T]CT	-1
BRCA-UK_SP116353	5	22412583	T:CA[C>T]CT	1
BRCA-UK_SP116353	5	22442670	T:AG[C>A]AA	1
BRCA-UK_SP116353	5	22503660	U:TT[C>T]TT	-1
BRCA-UK_SP116353	5	23160065	N:CA[C>T]AT	1
BRCA-UK_SP116353	5	23309110	N:TT[T>A]AA	1
BRCA-UK_SP116353	5	23321378	N:TC[T>A]AC	-1
BRCA-UK_SP116353	5	23708225	N:CA[C>A]CC	1
BRCA-UK_SP116353	5	24205024	N:CA[C>T]TC	-1
BRCA-UK_SP116353	5	24284194	N:TG[C>A]AA	-1
BRCA-UK_SP116353	5	24484802	N:TC[T>C]AA	-1
BRCA-UK_SP116353	5	24510037	T:TT[C>T]AT	1
BRCA-UK_SP116353	5	24515799	T:AT[C>G]TG	1
BRCA-UK_SP116353	5	24562639	U:GG[T>A]AT	-1
BRCA-UK_SP116353	5	24590292	U:TG[C>T]TC	-1
BRCA-UK_SP116353	5	24702726	N:AA[C>A]CA	-1
BRCA-UK_SP116353	5	24744281	N:AA[T>C]TT	1
BRCA-UK_SP116353	5	24748985	N:CT[C>A]AT	-1
BRCA-UK_SP116353	5	24756640	N:AC[C>A]TA	1
BRCA-UK_SP116353	5	24851479	N:GT[C>T]TG	-1
BRCA-UK_SP116353	5	24996078	N:GG[T>C]GA	-1
BRCA-UK_SP116353	5	25062432	N:AG[C>G]AT	1
BRCA-UK_SP116353	5	25095189	N:TT[T>C]AG	1
BRCA-UK_SP116353	5	25279334	N:AA[T>A]TA	-1
BRCA-UK_SP116353	5	25308791	N:GC[C>A]TC	-1
BRCA-UK_SP116353	5	25325756	N:AT[T>A]TA	-1
BRCA-UK_SP116353	5	25328256	N:AC[C>A]AG	-1
BRCA-UK_SP116353	5	25431561	N:TA[T>C]TA	-1
BRCA-UK_SP116353	5	25472378	N:AG[C>A]TG	1
BRCA-UK_SP116353	5	25603962	N:AA[C>G]CC	1
BRCA-UK_SP116353	5	25605861	N:TT[T>G]GG	-1
BRCA-UK_SP116353	5	25783804	N:AA[T>C]GA	1
BRCA-UK_SP116353	5	25900931	N:GA[T>A]AC	-1
BRCA-UK_SP116353	5	26117307	N:TA[T>C]GG	1
BRCA-UK_SP116353	5	26194408	N:CG[C>T]GA	1
BRCA-UK_SP116353	5	26292880	N:AA[C>T]AA	-1
BRCA-UK_SP116353	5	26516907	N:GG[C>A]AT	1
BRCA-UK_SP116353	5	26586914	N:GG[C>T]GG	-1
BRCA-UK_SP116353	5	26592976	N:TA[T>A]AG	-1
BRCA-UK_SP116353	5	26662407	N:CC[C>A]AA	-1
BRCA-UK_SP116353	5	26753034	N:TT[T>A]AT	-1
BRCA-UK_SP116353	5	26753778	N:CC[C>T]TT	-1
BRCA-UK_SP116353	5	26755938	N:TT[C>A]CA	1
BRCA-UK_SP116353	5	26765413	N:AC[C>A]CA	-1
BRCA-UK_SP116353	5	26805331	N:TT[T>C]TA	1
BRCA-UK_SP116353	5	26822230	N:TC[C>A]TG	1
BRCA-UK_SP116353	5	26832311	N:TG[C>A]CA	-1
BRCA-UK_SP116353	5	26854218	N:AC[T>C]CA	1
BRCA-UK_SP116353	5	26881332	U:AA[C>G]CA	-1
BRCA-UK_SP116353	5	26884001	T:TA[C>T]GA	1
BRCA-UK_SP116353	5	27040036	U:TT[T>C]TT	-1
BRCA-UK_SP116353	5	27233189	N:AT[C>T]TT	1
BRCA-UK_SP116353	5	27320031	N:AC[C>T]AC	-1
BRCA-UK_SP116353	5	27424522	N:GG[T>A]TA	1
BRCA-UK_SP116353	5	27452598	N:AA[C>A]AC	1
BRCA-UK_SP116353	5	27543665	N:GC[T>C]TC	-1
BRCA-UK_SP116353	5	27616456	N:TG[C>T]CT	-1
BRCA-UK_SP116353	5	27625082	N:TC[T>C]TT	1
BRCA-UK_SP116353	5	27724693	N:AG[C>G]AA	1
BRCA-UK_SP116353	5	27844348	N:TG[T>C]TT	1
BRCA-UK_SP116353	5	27851414	N:AT[C>T]TG	1
BRCA-UK_SP116353	5	28001685	N:TT[C>A]AT	-1
BRCA-UK_SP116353	5	28075302	N:AA[T>C]TG	1
BRCA-UK_SP116353	5	28102438	N:AA[C>A]TT	-1
BRCA-UK_SP116353	5	28178193	N:CC[T>A]TA	-1
BRCA-UK_SP116353	5	28229044	N:TT[C>T]TC	1
BRCA-UK_SP116353	5	28252722	N:GA[T>A]GA	-1
BRCA-UK_SP116353	5	28352168	N:TG[C>G]TC	1
BRCA-UK_SP116353	5	28457296	N:GC[C>G]AC	-1
BRCA-UK_SP116353	5	28545164	N:GA[C>A]AG	1
BRCA-UK_SP116353	5	28577889	N:AG[C>A]AT	1
BRCA-UK_SP116353	5	28592840	N:AA[C>A]TG	1
BRCA-UK_SP116353	5	28636346	N:CT[C>G]TA	-1
BRCA-UK_SP116353	5	28647436	N:TC[C>A]TG	1
BRCA-UK_SP116353	5	28654172	N:AT[T>C]AT	1
BRCA-UK_SP116353	5	28673935	N:CT[C>G]TC	1
BRCA-UK_SP116353	5	28727718	N:AG[C>A]TA	-1
BRCA-UK_SP116353	5	28786929	N:AC[C>A]TT	-1
BRCA-UK_SP116353	5	28867554	N:TT[C>G]CA	-1
BRCA-UK_SP116353	5	28985502	N:TC[C>A]TA	1
BRCA-UK_SP116353	5	29032216	N:GA[C>A]CT	-1
BRCA-UK_SP116353	5	29197714	N:TG[T>C]CA	-1
BRCA-UK_SP116353	5	29501498	N:TC[C>A]AA	-1
BRCA-UK_SP116353	5	29524061	N:AT[C>A]TA	1
BRCA-UK_SP116353	5	29843119	N:TT[T>C]CA	1
BRCA-UK_SP116353	5	29912464	N:TC[T>A]CT	-1
BRCA-UK_SP116353	5	29984058	N:CT[C>G]TC	1
BRCA-UK_SP116353	5	30025598	N:AC[C>A]AT	-1
BRCA-UK_SP116353	5	30026265	N:AT[C>A]AA	1
BRCA-UK_SP116353	5	30159200	N:AT[C>T]CA	1
BRCA-UK_SP116353	5	30204741	N:AA[C>A]TG	-1
BRCA-UK_SP116353	5	30215877	N:AG[C>A]TT	-1
BRCA-UK_SP116353	5	30272655	N:TT[T>A]AA	-1
BRCA-UK_SP116353	5	30524652	N:AC[C>T]TT	1
BRCA-UK_SP116353	5	30704094	N:CT[T>C]AA	1
BRCA-UK_SP116353	5	30811966	N:GA[T>C]GG	-1
BRCA-UK_SP116353	5	30879164	N:CT[C>G]TG	1
BRCA-UK_SP116353	5	30879165	N:TC[T>G]GC	1
BRCA-UK_SP116353	5	31013236	N:TG[T>C]CA	1
BRCA-UK_SP116353	5	31136793	N:TG[C>T]AA	-1
BRCA-UK_SP116353	5	31643737	T:GG[C>T]CA	-1
BRCA-UK_SP116353	5	31958894	U:AA[T>G]TT	1
BRCA-UK_SP116353	5	32349128	N:AT[C>G]AA	1
BRCA-UK_SP116353	5	32519029	N:AC[T>C]TT	1
BRCA-UK_SP116353	5	32586277	U:GC[C>T]GC	1
BRCA-UK_SP116353	5	33453618	T:AA[C>A]AA	-1
BRCA-UK_SP116353	5	33527107	U:GC[C>A]GT	-1
BRCA-UK_SP116353	5	34580642	N:CA[C>T]GT	-1
BRCA-UK_SP116353	5	34941327	T:CC[C>A]TG	-1
BRCA-UK_SP116353	5	35331180	N:CA[C>T]TG	-1
BRCA-UK_SP116353	5	35849422	N:AC[T>C]AA	1
BRCA-UK_SP116353	5	36105401	T:AT[C>A]TG	1
BRCA-UK_SP116353	5	36404498	N:AG[T>C]AG	-1
BRCA-UK_SP116353	5	36526392	N:GT[T>G]CC	1
BRCA-UK_SP116353	5	37119976	U:TA[C>G]CT	-1
BRCA-UK_SP116353	5	37190710	T:TT[T>C]AA	1
BRCA-UK_SP116353	5	37692701	T:GT[T>A]CT	-1
BRCA-UK_SP116353	5	37915993	N:TA[C>T]AA	1
BRCA-UK_SP116353	5	38197374	N:TG[C>T]GA	1
BRCA-UK_SP116353	5	38386121	U:AG[T>C]GT	1
BRCA-UK_SP116353	5	38465939	N:CA[C>T]GA	1
BRCA-UK_SP116353	5	38641360	N:CC[C>T]GA	-1
BRCA-UK_SP116353	5	39704620	N:AG[T>C]TA	-1
BRCA-UK_SP116353	5	39943602	N:AG[T>C]CA	1
BRCA-UK_SP116353	5	40016155	N:AC[T>A]AA	1
BRCA-UK_SP116353	5	40205113	N:AT[C>T]AA	1
BRCA-UK_SP116353	5	40516661	N:GA[C>T]AA	1
BRCA-UK_SP116353	5	40856326	T:AA[C>G]CC	-1
BRCA-UK_SP116353	5	40946934	U:AG[C>A]AG	1
BRCA-UK_SP116353	5	41366675	U:AA[T>C]AG	-1
BRCA-UK_SP116353	5	41432202	U:GT[C>A]GT	-1
BRCA-UK_SP116353	5	41571555	N:GG[T>C]AG	-1
BRCA-UK_SP116353	5	41941277	U:CT[C>G]TC	1
BRCA-UK_SP116353	5	42152703	N:GC[C>T]AC	-1
BRCA-UK_SP116353	5	42297544	N:TT[T>A]AA	1
BRCA-UK_SP116353	5	42523485	U:GC[T>C]CC	1
BRCA-UK_SP116353	5	43340616	N:CT[C>G]GC	1
BRCA-UK_SP116353	5	44006825	N:AG[C>T]GA	-1
BRCA-UK_SP116353	5	44038663	N:TT[T>A]AA	1
BRCA-UK_SP116353	5	44398898	N:TT[T>G]CA	-1
BRCA-UK_SP116353	5	44462284	N:CC[C>T]CT	-1
BRCA-UK_SP116353	5	44686925	N:TT[C>A]CT	-1
BRCA-UK_SP116353	5	44702140	N:AA[T>A]TT	-1
BRCA-UK_SP116353	5	44932322	N:AA[C>A]CC	1
BRCA-UK_SP116353	5	44989555	N:CT[C>A]AG	-1
BRCA-UK_SP116353	5	45052885	N:GC[T>A]GT	-1
BRCA-UK_SP116353	5	45069862	N:TG[C>T]GA	1
BRCA-UK_SP116353	5	45212367	N:GA[T>C]TT	1
BRCA-UK_SP116353	5	45417907	T:TT[C>T]AT	1
BRCA-UK_SP116353	5	45509419	T:AG[C>G]TG	1
BRCA-UK_SP116353	5	45581276	T:TA[T>A]TT	1
BRCA-UK_SP116353	5	45668338	T:AC[C>A]CA	1
BRCA-UK_SP116353	5	45834583	N:CA[T>G]TC	-1
BRCA-UK_SP116353	5	45970208	N:TA[C>T]AG	-1
BRCA-UK_SP116353	5	45982977	N:GT[C>A]TT	1
BRCA-UK_SP116353	5	46069230	N:TT[C>A]AT	1
BRCA-UK_SP116353	5	46144855	N:AG[C>A]AG	1
BRCA-UK_SP116353	5	46282274	N:CA[T>C]CT	1
BRCA-UK_SP116353	5	49442609	N:CT[C>T]GA	1
BRCA-UK_SP116353	5	49466091	N:TC[C>A]TA	-1
BRCA-UK_SP116353	5	49600029	N:TG[T>G]TT	-1
BRCA-UK_SP116353	5	49689787	N:AT[C>T]AC	-1
BRCA-UK_SP116353	5	49732613	U:GA[C>A]AT	-1
BRCA-UK_SP116353	5	49785490	N:AG[C>A]CA	-1
BRCA-UK_SP116353	5	50052702	U:TG[C>G]TT	1
BRCA-UK_SP116353	5	50054951	U:CA[C>T]CA	1
BRCA-UK_SP116353	5	50676233	N:AT[C>A]TG	1
BRCA-UK_SP116353	5	50939285	N:AT[C>T]GT	1
BRCA-UK_SP116353	5	51509346	N:GT[C>G]TA	1
BRCA-UK_SP116353	5	51638449	N:AC[C>G]AT	1
BRCA-UK_SP116353	5	51674340	N:CA[T>C]CT	-1
BRCA-UK_SP116353	5	52443131	N:AT[C>T]TA	1
BRCA-UK_SP116353	5	52592035	N:CT[C>A]AT	1
BRCA-UK_SP116353	5	52807939	N:TT[C>T]TA	-1
BRCA-UK_SP116353	5	52963523	T:TT[T>A]AA	-1
BRCA-UK_SP116353	5	53277723	T:AC[T>C]CT	1
BRCA-UK_SP116353	5	53476893	U:CC[C>T]TA	-1
BRCA-UK_SP116353	5	53555027	T:CC[C>A]AT	1
BRCA-UK_SP116353	5	54215504	N:CT[T>A]GG	-1
BRCA-UK_SP116353	5	54341845	N:GG[C>T]CT	1
BRCA-UK_SP116353	5	54848386	N:GC[C>T]TT	1
BRCA-UK_SP116353	5	54865874	N:TC[T>C]CT	1
BRCA-UK_SP116353	5	55285106	T:TC[T>A]GA	1
BRCA-UK_SP116353	5	55285107	U:AT[C>A]AG	-1
BRCA-UK_SP116353	5	55343156	N:GG[T>C]GG	-1
BRCA-UK_SP116353	5	55420785	T:TC[T>C]GG	1
BRCA-UK_SP116353	5	55538228	N:TT[C>T]CC	-1
BRCA-UK_SP116353	5	56288563	N:TA[C>T]GT	1
BRCA-UK_SP116353	5	56588080	N:AA[C>G]CA	-1
BRCA-UK_SP116353	5	56976260	N:TT[C>A]TC	1
BRCA-UK_SP116353	5	57651523	N:AA[T>G]AA	-1
BRCA-UK_SP116353	5	57745315	N:AC[T>C]CC	1
BRCA-UK_SP116353	5	58193864	N:CT[C>T]AC	-1
BRCA-UK_SP116353	5	58293359	T:AA[C>T]GA	1
BRCA-UK_SP116353	5	58775412	T:TG[T>C]TG	1
BRCA-UK_SP116353	5	58805539	U:CT[T>A]TT	-1
BRCA-UK_SP116353	5	59095364	U:GC[T>A]GA	-1
BRCA-UK_SP116353	5	59908277	T:GC[T>C]AC	1
BRCA-UK_SP116353	5	60449411	N:TT[C>G]TT	-1
BRCA-UK_SP116353	5	60641025	U:CA[C>T]AT	1
BRCA-UK_SP116353	5	61012008	N:GT[C>T]CA	1
BRCA-UK_SP116353	5	62204178	N:AC[T>A]TT	1
BRCA-UK_SP116353	5	62284119	N:TG[T>G]AT	-1
BRCA-UK_SP116353	5	62848560	N:AT[T>C]CT	-1
BRCA-UK_SP116353	5	63386406	N:AT[C>T]CA	-1
BRCA-UK_SP116353	5	64059374	U:TT[T>G]GG	-1
BRCA-UK_SP116353	5	64404170	N:GG[C>T]GT	-1
BRCA-UK_SP116353	5	66882275	N:TT[C>A]TA	-1
BRCA-UK_SP116353	5	67665476	N:AA[C>G]GT	-1
BRCA-UK_SP116353	5	68813838	T:CC[T>A]TG	-1
BRCA-UK_SP116353	5	72530706	N:AC[T>G]GT	1
BRCA-UK_SP116353	5	72594608	N:TC[T>C]AA	-1
BRCA-UK_SP116353	5	74055796	T:AC[T>G]TT	1
BRCA-UK_SP116353	5	74184278	N:TT[C>A]CC	1
BRCA-UK_SP116353	5	75374113	N:CA[T>C]GG	-1
BRCA-UK_SP116353	5	75535053	U:CT[T>A]GT	1
BRCA-UK_SP116353	5	77649715	N:CA[C>A]CA	-1
BRCA-UK_SP116353	5	77898977	U:AC[T>G]TT	-1
BRCA-UK_SP116353	5	78119701	U:AT[C>A]TC	-1
BRCA-UK_SP116353	5	79073084	U:TT[C>T]TA	1
BRCA-UK_SP116353	5	79430622	U:TT[C>T]AG	-1
BRCA-UK_SP116353	5	79721633	T:AC[C>T]CA	-1
BRCA-UK_SP116353	5	80176839	N:TG[T>G]CA	1
BRCA-UK_SP116353	5	80829716	T:GA[C>T]AA	1
BRCA-UK_SP116353	5	81450283	U:AT[C>G]AC	1
BRCA-UK_SP116353	5	83260509	T:AG[C>A]TT	1
BRCA-UK_SP116353	5	83859485	N:GC[C>T]CA	1
BRCA-UK_SP116353	5	84245739	N:CA[T>C]TT	-1
BRCA-UK_SP116353	5	84483543	N:CA[C>T]CC	1
BRCA-UK_SP116353	5	84777067	N:CA[T>C]GC	-1
BRCA-UK_SP116353	5	86685918	U:CA[C>G]CA	1
BRCA-UK_SP116353	5	88109280	T:TC[C>T]CA	1
BRCA-UK_SP116353	5	88319922	N:AA[T>A]GT	-1
BRCA-UK_SP116353	5	88327190	N:TG[C>T]TA	1
BRCA-UK_SP116353	5	88436319	N:TG[T>C]CA	1
BRCA-UK_SP116353	5	88793432	N:TT[T>C]AA	-1
BRCA-UK_SP116353	5	88885690	N:TT[C>G]TT	-1
BRCA-UK_SP116353	5	88885706	N:CT[C>A]CT	1
BRCA-UK_SP116353	5	88940516	N:AG[C>T]AG	1
BRCA-UK_SP116353	5	88993006	N:AT[C>T]GA	1
BRCA-UK_SP116353	5	89460073	N:AG[C>T]CA	-1
BRCA-UK_SP116353	5	89460197	N:TG[C>T]GT	1
BRCA-UK_SP116353	5	89714713	N:AC[C>T]GC	-1
BRCA-UK_SP116353	5	89788725	T:TG[C>T]AA	-1
BRCA-UK_SP116353	5	90612110	N:TA[T>C]TT	-1
BRCA-UK_SP116353	5	90955956	N:CT[C>A]AG	-1
BRCA-UK_SP116353	5	91769132	N:AT[C>T]AA	1
BRCA-UK_SP116353	5	92012375	N:TT[C>T]AA	-1
BRCA-UK_SP116353	5	94144647	T:GT[T>G]TT	1
BRCA-UK_SP116353	5	94410974	T:TA[C>A]AT	1
BRCA-UK_SP116353	5	95890026	U:AA[T>A]AA	1
BRCA-UK_SP116353	5	96278875	U:GT[C>T]AC	1
BRCA-UK_SP116353	5	96880343	N:CT[C>T]TC	1
BRCA-UK_SP116353	5	96954087	N:CC[T>G]AC	-1
BRCA-UK_SP116353	5	97291010	N:CC[C>G]TT	1
BRCA-UK_SP116353	5	97306151	N:TC[C>T]AT	1
BRCA-UK_SP116353	5	97503896	N:CT[C>T]TG	-1
BRCA-UK_SP116353	5	97566596	N:AT[C>A]TG	1
BRCA-UK_SP116353	5	97675301	N:TC[C>T]GC	1
BRCA-UK_SP116353	5	97801638	N:CA[C>T]GC	1
BRCA-UK_SP116353	5	98124486	T:TA[C>T]GA	-1
BRCA-UK_SP116353	5	99303006	N:GC[C>A]AG	-1
BRCA-UK_SP116353	5	99303007	N:TG[C>A]CA	-1
BRCA-UK_SP116353	5	99714917	N:CT[C>G]CA	1
BRCA-UK_SP116353	5	99730467	N:TC[C>A]CT	1
BRCA-UK_SP116353	5	100271764	N:TG[C>A]TT	1
BRCA-UK_SP116353	5	100329298	N:AT[T>A]TT	1
BRCA-UK_SP116353	5	100627763	N:AC[C>T]AA	-1
BRCA-UK_SP116353	5	100698751	N:TG[C>T]TT	-1
BRCA-UK_SP116353	5	100969432	N:AG[T>C]CA	-1
BRCA-UK_SP116353	5	101569707	B:AT[C>G]AG	-1
BRCA-UK_SP116353	5	101898512	N:AT[T>A]CC	-1
BRCA-UK_SP116353	5	102186185	U:CC[C>T]TA	1
BRCA-UK_SP116353	5	102494881	U:AC[C>A]CA	1
BRCA-UK_SP116353	5	102718501	N:TG[C>A]AA	1
BRCA-UK_SP116353	5	102832264	N:TT[T>G]AT	1
BRCA-UK_SP116353	5	103202501	N:CA[C>T]GC	1
BRCA-UK_SP116353	5	103599012	N:AT[C>A]CA	-1
BRCA-UK_SP116353	5	103779185	N:AC[T>A]GT	1
BRCA-UK_SP116353	5	103914028	N:TC[C>T]TC	1
BRCA-UK_SP116353	5	103927324	N:AC[C>G]TC	1
BRCA-UK_SP116353	5	104392870	N:GG[C>A]TG	-1
BRCA-UK_SP116353	5	104621612	N:CT[C>G]AA	1
BRCA-UK_SP116353	5	104710867	N:AA[C>G]AC	-1
BRCA-UK_SP116353	5	104975280	N:TG[C>T]TT	-1
BRCA-UK_SP116353	5	105354055	N:AA[C>A]AA	-1
BRCA-UK_SP116353	5	105704407	N:TT[C>A]CT	-1
BRCA-UK_SP116353	5	105929903	N:TG[C>T]GG	1
BRCA-UK_SP116353	5	107775392	N:TT[C>G]TA	-1
BRCA-UK_SP116353	5	107817574	N:TC[C>A]TG	1
BRCA-UK_SP116353	5	107850913	N:GG[C>T]GC	1
BRCA-UK_SP116353	5	108372512	U:AT[C>T]AG	1
BRCA-UK_SP116353	5	109487261	N:AT[C>A]TT	-1
BRCA-UK_SP116353	5	110177053	N:GA[T>C]GT	1
BRCA-UK_SP116353	5	110468517	N:CC[C>G]AT	1
BRCA-UK_SP116353	5	111045853	T:TC[C>G]TT	1
BRCA-UK_SP116353	5	111364949	N:GA[T>C]TT	-1
BRCA-UK_SP116353	5	111733179	U:AC[T>C]TT	-1
BRCA-UK_SP116353	5	112434869	U:TA[T>C]AC	-1
BRCA-UK_SP116353	5	112520184	T:TT[T>G]TT	1
BRCA-UK_SP116353	5	113082616	N:TT[C>T]GT	1
BRCA-UK_SP116353	5	113257184	N:TG[T>C]TC	-1
BRCA-UK_SP116353	5	113768210	U:AG[C>T]GT	1
BRCA-UK_SP116353	5	114313621	N:TT[T>A]AA	-1
BRCA-UK_SP116353	5	114476626	U:TT[T>C]GG	-1
BRCA-UK_SP116353	5	114500346	U:TG[T>C]TG	-1
BRCA-UK_SP116353	5	115345850	U:GA[C>T]AA	1
BRCA-UK_SP116353	5	116002204	N:AC[C>G]CT	-1
BRCA-UK_SP116353	5	116205698	N:TA[C>T]CC	-1
BRCA-UK_SP116353	5	116273204	N:AC[T>C]TA	-1
BRCA-UK_SP116353	5	116911601	N:AA[C>A]AG	1
BRCA-UK_SP116353	5	118516397	U:TG[C>A]CT	1
BRCA-UK_SP116353	5	118653579	U:CT[C>T]CT	1
BRCA-UK_SP116353	5	119640671	N:TG[T>A]GA	1
BRCA-UK_SP116353	5	119956420	T:TC[T>A]GA	-1
BRCA-UK_SP116353	5	120004880	T:AG[C>T]AA	-1
BRCA-UK_SP116353	5	121276830	N:AC[T>C]TG	1
BRCA-UK_SP116353	5	121276840	N:TG[T>C]CC	1
BRCA-UK_SP116353	5	122112603	U:AT[C>G]TT	1
BRCA-UK_SP116353	5	122707750	T:AA[T>A]GA	1
BRCA-UK_SP116353	5	123261314	N:AG[T>C]GC	1
BRCA-UK_SP116353	5	124013720	T:AT[C>T]AA	1
BRCA-UK_SP116353	5	124157628	N:AC[C>A]CT	1
BRCA-UK_SP116353	5	124628595	N:CC[T>A]GT	-1
BRCA-UK_SP116353	5	125491314	N:GG[T>A]GT	1
BRCA-UK_SP116353	5	126024434	N:CC[C>T]AC	1
BRCA-UK_SP116353	5	126244533	T:TC[C>T]AG	1
BRCA-UK_SP116353	5	126649736	T:CG[C>T]TT	-1
BRCA-UK_SP116353	5	127052864	N:TT[C>T]CC	-1
BRCA-UK_SP116353	5	127124041	N:TT[T>G]GG	1
BRCA-UK_SP116353	5	127144030	N:TT[C>T]AA	1
BRCA-UK_SP116353	5	127740566	T:TA[C>T]AA	1
BRCA-UK_SP116353	5	128063126	U:AA[C>T]CA	1
BRCA-UK_SP116353	5	129519630	T:TG[T>C]AT	-1
BRCA-UK_SP116353	5	129638496	N:CC[C>T]GG	-1
BRCA-UK_SP116353	5	130251385	N:AA[C>T]CT	1
BRCA-UK_SP116353	5	130458053	N:TT[T>A]TG	1
BRCA-UK_SP116353	5	132056758	U:TG[C>T]AC	-1
BRCA-UK_SP116353	5	132302362	N:TT[C>T]TT	-1
BRCA-UK_SP116353	5	133936982	U:TT[T>A]TA	-1
BRCA-UK_SP116353	5	134314888	T:CA[C>T]GC	-1
BRCA-UK_SP116353	5	135266202	U:GG[C>T]GG	-1
BRCA-UK_SP116353	5	135357981	N:CT[T>G]TC	-1
BRCA-UK_SP116353	5	135725247	N:CT[C>A]TT	-1
BRCA-UK_SP116353	5	136111497	N:TC[C>T]AT	-1
BRCA-UK_SP116353	5	136913805	N:TG[C>T]GG	-1
BRCA-UK_SP116353	5	137366949	U:CA[T>C]TG	-1
BRCA-UK_SP116353	5	137606373	T:AC[C>T]AC	1
BRCA-UK_SP116353	5	138032231	U:CT[T>A]TC	1
BRCA-UK_SP116353	5	138050263	T:AG[T>A]TA	-1
BRCA-UK_SP116353	5	138563669	N:TC[C>T]AT	-1
BRCA-UK_SP116353	5	138587504	N:AG[C>T]TG	-1
BRCA-UK_SP116353	5	138844193	N:GA[T>C]CC	1
BRCA-UK_SP116353	5	140067722	T:AA[C>T]AA	1
BRCA-UK_SP116353	5	140119487	N:TT[T>C]CC	1
BRCA-UK_SP116353	5	141626311	N:AG[C>T]CA	-1
BRCA-UK_SP116353	5	141784197	N:GG[T>G]TA	1
BRCA-UK_SP116353	5	142016305	U:CC[T>C]CC	-1
BRCA-UK_SP116353	5	142277907	U:CA[T>C]GA	1
BRCA-UK_SP116353	5	142773567	T:TT[T>A]AC	1
BRCA-UK_SP116353	5	142871090	N:AA[T>C]AA	-1
BRCA-UK_SP116353	5	143202711	N:CT[C>T]GC	-1
BRCA-UK_SP116353	5	143331135	N:GA[C>A]AA	1
BRCA-UK_SP116353	5	143730413	T:TC[C>T]GC	-1
BRCA-UK_SP116353	5	143950572	N:TA[C>A]TC	-1
BRCA-UK_SP116353	5	144195493	N:TG[C>T]AC	1
BRCA-UK_SP116353	5	144632289	N:TG[T>C]TT	1
BRCA-UK_SP116353	5	145366296	T:TA[T>A]GT	-1
BRCA-UK_SP116353	5	145760880	N:CA[T>C]AG	1
BRCA-UK_SP116353	5	146360088	U:TC[C>T]TT	-1
BRCA-UK_SP116353	5	146636591	T:TT[C>A]TA	-1
BRCA-UK_SP116353	5	146856147	U:CC[C>A]CT	-1
BRCA-UK_SP116353	5	147201797	N:CT[C>G]CA	-1
BRCA-UK_SP116353	5	147404533	N:TT[T>G]CT	-1
BRCA-UK_SP116353	5	147509035	T:AC[T>A]CC	-1
BRCA-UK_SP116353	5	147709016	U:AA[C>G]CA	1
BRCA-UK_SP116353	5	148395825	U:TC[C>T]TG	-1
BRCA-UK_SP116353	5	149252582	U:GG[T>C]GC	-1
BRCA-UK_SP116353	5	149526017	U:TC[T>G]CT	-1
BRCA-UK_SP116353	5	149909901	U:CT[C>T]TG	1
BRCA-UK_SP116353	5	149943277	N:AT[C>A]AA	1
BRCA-UK_SP116353	5	149943561	N:AA[C>T]TC	1
BRCA-UK_SP116353	5	149943564	N:TC[C>T]TG	1
BRCA-UK_SP116353	5	149948900	N:GT[C>A]TG	1
BRCA-UK_SP116353	5	149975558	N:CT[C>T]CC	1
BRCA-UK_SP116353	5	149978204	N:AT[C>T]CC	1
BRCA-UK_SP116353	5	150006897	T:AT[C>T]TC	-1
BRCA-UK_SP116353	5	150012802	T:AT[C>T]AG	-1
BRCA-UK_SP116353	5	150033740	T:AC[C>T]AG	-1
BRCA-UK_SP116353	5	150062633	N:CT[C>T]AG	-1
BRCA-UK_SP116353	5	150088998	U:GC[C>T]TA	-1
BRCA-UK_SP116353	5	150115712	U:TC[C>T]TT	-1
BRCA-UK_SP116353	5	150115716	U:TT[C>A]TT	-1
BRCA-UK_SP116353	5	150136862	U:GT[C>T]AG	-1
BRCA-UK_SP116353	5	150140350	N:CT[C>G]AA	-1
BRCA-UK_SP116353	5	150248164	N:CT[C>T]AT	-1
BRCA-UK_SP116353	5	150251909	N:TT[C>T]TC	-1
BRCA-UK_SP116353	5	150253059	N:AT[C>T]AT	-1
BRCA-UK_SP116353	5	150282955	U:AT[C>T]AT	-1
BRCA-UK_SP116353	5	150285202	N:TT[C>A]TG	-1
BRCA-UK_SP116353	5	150285221	N:TC[C>T]AA	-1
BRCA-UK_SP116353	5	150287341	N:TT[C>T]AC	-1
BRCA-UK_SP116353	5	150311763	N:TT[C>A]AT	-1
BRCA-UK_SP116353	5	150708138	T:AG[T>C]CC	1
BRCA-UK_SP116353	5	151142627	U:TA[C>T]GA	-1
BRCA-UK_SP116353	5	151428729	N:TC[T>G]AA	-1
BRCA-UK_SP116353	5	151618879	N:TG[T>A]TT	-1
BRCA-UK_SP116353	5	151757610	N:TT[T>C]AC	-1
BRCA-UK_SP116353	5	151771452	T:AT[T>C]AA	1
BRCA-UK_SP116353	5	151924743	N:AG[C>A]AA	1
BRCA-UK_SP116353	5	152044982	N:AA[C>A]TG	-1
BRCA-UK_SP116353	5	152403276	N:GA[C>G]TA	1
BRCA-UK_SP116353	5	153582276	U:CA[C>G]AC	1
BRCA-UK_SP116353	5	153898364	N:AT[C>T]AG	-1
BRCA-UK_SP116353	5	154089549	N:CC[T>C]AG	1
BRCA-UK_SP116353	5	154686774	N:TC[C>A]AA	-1
BRCA-UK_SP116353	5	155445321	T:AG[C>T]GG	-1
BRCA-UK_SP116353	5	155732391	U:TG[C>A]AA	1
BRCA-UK_SP116353	5	155911323	T:TG[T>C]GT	-1
BRCA-UK_SP116353	5	156050561	T:CT[C>A]TT	-1
BRCA-UK_SP116353	5	156900609	U:CT[C>T]GG	-1
BRCA-UK_SP116353	5	157164551	T:AT[T>C]GA	-1
BRCA-UK_SP116353	5	157482684	N:AT[T>G]GC	-1
BRCA-UK_SP116353	5	158057328	N:TT[C>T]CC	1
BRCA-UK_SP116353	5	158940441	N:GG[C>A]TT	-1
BRCA-UK_SP116353	5	159021471	N:AT[T>A]GA	-1
BRCA-UK_SP116353	5	159468173	U:GA[T>A]AG	1
BRCA-UK_SP116353	5	160692187	N:GA[C>A]CA	1
BRCA-UK_SP116353	5	161017878	N:AT[C>G]TG	-1
BRCA-UK_SP116353	5	161687434	N:CA[C>A]TA	1
BRCA-UK_SP116353	5	162064562	N:CC[C>T]AG	1
BRCA-UK_SP116353	5	162121127	N:GA[C>A]CA	-1
BRCA-UK_SP116353	5	162430660	N:TC[C>T]AG	1
BRCA-UK_SP116353	5	163282145	N:AG[C>A]CT	-1
BRCA-UK_SP116353	5	163768411	N:GT[C>A]AG	1
BRCA-UK_SP116353	5	163982322	N:TG[T>G]AA	-1
BRCA-UK_SP116353	5	164150321	N:GG[C>A]GT	-1
BRCA-UK_SP116353	5	164598491	N:TG[C>T]GC	-1
BRCA-UK_SP116353	5	164674851	N:TC[T>A]CT	-1
BRCA-UK_SP116353	5	164703541	N:CA[C>A]CA	1
BRCA-UK_SP116353	5	164913627	N:TC[C>T]TG	1
BRCA-UK_SP116353	5	165402366	N:AA[C>T]GT	1
BRCA-UK_SP116353	5	165731579	N:TC[T>C]CC	1
BRCA-UK_SP116353	5	165904512	N:AT[C>A]AT	-1
BRCA-UK_SP116353	5	165964878	N:TA[C>T]AT	-1
BRCA-UK_SP116353	5	166123063	N:TT[C>A]AA	1
BRCA-UK_SP116353	5	166634851	N:CC[C>G]AA	1
BRCA-UK_SP116353	5	166783933	U:AC[C>A]TA	1
BRCA-UK_SP116353	5	168508845	T:AC[T>C]CT	1
BRCA-UK_SP116353	5	168530028	T:AA[T>G]AA	1
BRCA-UK_SP116353	5	168898911	N:AT[C>A]CC	-1
BRCA-UK_SP116353	5	169989059	U:GT[C>T]GT	1
BRCA-UK_SP116353	5	170155613	T:TG[C>G]CC	-1
BRCA-UK_SP116353	5	171171282	N:TC[C>G]GT	1
BRCA-UK_SP116353	5	171608927	T:GA[C>T]GC	1
BRCA-UK_SP116353	5	172046859	N:TC[C>G]AA	-1
BRCA-UK_SP116353	5	172780660	N:CA[T>C]TT	-1
BRCA-UK_SP116353	5	173240693	N:AG[T>C]GG	1
BRCA-UK_SP116353	5	173558231	U:AC[C>G]CT	1
BRCA-UK_SP116353	5	173988947	N:GG[C>T]AG	1
BRCA-UK_SP116353	5	174472345	N:AG[C>T]GA	1
BRCA-UK_SP116353	5	174798690	N:AA[C>A]TT	1
BRCA-UK_SP116353	5	174798698	N:AA[C>A]AC	1
BRCA-UK_SP116353	5	175226920	T:AA[C>G]TA	-1
BRCA-UK_SP116353	5	175280116	U:AG[T>C]GA	1
BRCA-UK_SP116353	5	176599620	T:GT[T>A]GG	-1
BRCA-UK_SP116353	5	178485297	N:TG[C>T]TG	1
BRCA-UK_SP116353	5	179330888	U:TT[C>G]TT	-1
BRCA-UK_SP116353	5	179502794	N:GA[C>T]CA	-1
BRCA-UK_SP116353	5	179630153	T:TA[C>T]CT	1
BRCA-UK_SP116353	5	180063014	U:TC[T>A]TC	-1
BRCA-UK_SP116353	5	180467519	U:GG[C>T]GT	1
BRCA-UK_SP116353	5	180602349	N:AC[T>C]GT	1
