BRCA-UK_SP116353	X	313514	U:GC[C>T]GG	-1
BRCA-UK_SP116353	X	401518	N:AG[C>T]GA	1
BRCA-UK_SP116353	X	569651	N:CT[C>A]TA	1
BRCA-UK_SP116353	X	721808	N:GA[C>T]GA	-1
BRCA-UK_SP116353	X	761180	N:TG[C>T]GA	-1
BRCA-UK_SP116353	X	963024	N:TA[C>A]GG	-1
BRCA-UK_SP116353	X	1422214	U:TC[C>T]GT	1
BRCA-UK_SP116353	X	1662494	N:GT[T>G]TT	1
BRCA-UK_SP116353	X	1695615	N:TG[T>C]TG	-1
BRCA-UK_SP116353	X	1733032	N:AC[T>G]GG	1
BRCA-UK_SP116353	X	1782274	N:CT[C>G]AC	1
BRCA-UK_SP116353	X	1802590	N:GC[C>T]TC	-1
BRCA-UK_SP116353	X	1822397	N:AT[T>A]TT	1
BRCA-UK_SP116353	X	2258634	U:GG[T>G]GT	-1
BRCA-UK_SP116353	X	2389804	U:AG[C>T]GA	-1
BRCA-UK_SP116353	X	2414691	U:AG[C>G]TA	-1
BRCA-UK_SP116353	X	2444881	N:TG[C>T]CC	-1
BRCA-UK_SP116353	X	2448609	N:TA[C>A]AA	1
BRCA-UK_SP116353	X	3326322	N:AT[C>A]TT	1
BRCA-UK_SP116353	X	4090358	N:CA[T>G]TC	-1
BRCA-UK_SP116353	X	4158090	N:CT[C>A]TT	-1
BRCA-UK_SP116353	X	4279390	N:AC[C>A]AG	-1
BRCA-UK_SP116353	X	4653659	N:TC[C>T]CC	1
BRCA-UK_SP116353	X	4891823	N:TA[T>A]TT	-1
BRCA-UK_SP116353	X	5394364	N:GG[C>T]GC	-1
BRCA-UK_SP116353	X	5841673	U:AT[C>A]TG	-1
BRCA-UK_SP116353	X	5989829	U:CT[C>T]CA	-1
BRCA-UK_SP116353	X	6029495	U:AA[C>A]AA	-1
BRCA-UK_SP116353	X	6238760	N:CT[C>T]TT	1
BRCA-UK_SP116353	X	6268618	N:AT[C>G]CT	1
BRCA-UK_SP116353	X	6736008	N:AG[C>T]AG	1
BRCA-UK_SP116353	X	6861544	N:GG[T>C]TC	1
BRCA-UK_SP116353	X	7346537	N:GG[T>G]TG	1
BRCA-UK_SP116353	X	7675630	N:AG[C>A]TC	1
BRCA-UK_SP116353	X	7801829	N:AC[C>G]CA	1
BRCA-UK_SP116353	X	7856952	N:CT[C>T]TT	-1
BRCA-UK_SP116353	X	7946634	N:CA[C>A]CT	-1
BRCA-UK_SP116353	X	8167743	N:CT[C>T]TA	-1
BRCA-UK_SP116353	X	8224870	N:AC[T>C]AT	1
BRCA-UK_SP116353	X	8438418	N:TA[T>C]TT	-1
BRCA-UK_SP116353	X	8718863	N:TC[T>C]CC	-1
BRCA-UK_SP116353	X	9286983	N:CC[C>G]GT	-1
BRCA-UK_SP116353	X	9708580	T:AA[T>C]AC	1
BRCA-UK_SP116353	X	9711421	U:TT[C>G]AT	-1
BRCA-UK_SP116353	X	9833231	T:GT[T>A]GT	-1
BRCA-UK_SP116353	X	9924751	N:TT[C>A]TG	-1
BRCA-UK_SP116353	X	10205475	U:GG[C>T]GC	1
BRCA-UK_SP116353	X	10701783	U:TA[C>A]TT	-1
BRCA-UK_SP116353	X	10822667	T:CC[T>G]TC	1
BRCA-UK_SP116353	X	10828801	U:AG[C>T]GT	-1
BRCA-UK_SP116353	X	10896889	N:AT[C>T]CC	-1
BRCA-UK_SP116353	X	11043235	N:CA[T>C]GG	-1
BRCA-UK_SP116353	X	11350208	U:TT[T>C]AA	-1
BRCA-UK_SP116353	X	11358813	T:TG[C>T]AC	1
BRCA-UK_SP116353	X	11542354	U:TG[C>T]AA	-1
BRCA-UK_SP116353	X	11616543	U:GC[C>G]TG	-1
BRCA-UK_SP116353	X	11702693	N:AG[C>A]AG	1
BRCA-UK_SP116353	X	11731984	N:TA[T>C]CT	1
BRCA-UK_SP116353	X	12080181	N:AC[C>G]AG	1
BRCA-UK_SP116353	X	12277090	U:TT[C>A]CT	1
BRCA-UK_SP116353	X	12540564	U:AC[C>T]TC	1
BRCA-UK_SP116353	X	12651529	T:GA[C>T]TG	-1
BRCA-UK_SP116353	X	12729969	T:TA[T>C]GC	-1
BRCA-UK_SP116353	X	13108146	N:TG[C>T]AC	-1
BRCA-UK_SP116353	X	13534167	N:CA[C>A]GT	1
BRCA-UK_SP116353	X	13650777	U:CA[C>G]TT	1
BRCA-UK_SP116353	X	13654789	N:CT[C>T]GT	1
BRCA-UK_SP116353	X	14389034	N:GG[C>A]AA	1
BRCA-UK_SP116353	X	14469127	N:TG[T>G]TA	1
BRCA-UK_SP116353	X	14490162	N:TT[C>T]GT	-1
BRCA-UK_SP116353	X	14667337	T:TT[T>A]AA	-1
BRCA-UK_SP116353	X	14792951	N:TT[T>C]AT	1
BRCA-UK_SP116353	X	14933118	U:AT[C>T]GG	1
BRCA-UK_SP116353	X	15124973	N:TA[T>C]TC	-1
BRCA-UK_SP116353	X	15429073	T:CT[T>C]AC	1
BRCA-UK_SP116353	X	15429355	U:AA[C>T]GA	-1
BRCA-UK_SP116353	X	15558809	U:TA[T>C]TA	1
BRCA-UK_SP116353	X	15682241	U:CA[T>G]GT	-1
BRCA-UK_SP116353	X	16012786	N:AT[T>C]TA	-1
BRCA-UK_SP116353	X	16325214	N:TA[C>T]AA	-1
BRCA-UK_SP116353	X	16538038	N:CA[T>C]GA	-1
BRCA-UK_SP116353	X	16558767	N:CC[C>T]GC	-1
BRCA-UK_SP116353	X	16603461	N:AT[C>G]AC	1
BRCA-UK_SP116353	X	16603493	N:TC[C>A]CT	1
BRCA-UK_SP116353	X	16603885	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	16603954	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	16604434	N:CT[C>T]AC	1
BRCA-UK_SP116353	X	16604571	N:TT[C>T]CA	1
BRCA-UK_SP116353	X	16605885	N:CT[C>T]CC	1
BRCA-UK_SP116353	X	16605886	N:TC[C>T]CA	1
BRCA-UK_SP116353	X	16606097	N:GT[C>G]AC	1
BRCA-UK_SP116353	X	16606257	T:CT[C>T]AA	1
BRCA-UK_SP116353	X	16606431	T:TC[C>A]CA	1
BRCA-UK_SP116353	X	16606630	T:AT[C>T]AG	1
BRCA-UK_SP116353	X	16713409	U:TG[C>G]TG	-1
BRCA-UK_SP116353	X	16732364	N:AT[C>T]CA	-1
BRCA-UK_SP116353	X	16804286	N:GG[C>T]GT	-1
BRCA-UK_SP116353	X	17211534	N:CA[C>T]TC	-1
BRCA-UK_SP116353	X	17346613	N:AA[C>T]CT	1
BRCA-UK_SP116353	X	17379875	N:AC[C>G]TT	-1
BRCA-UK_SP116353	X	17423430	U:TG[T>C]CA	1
BRCA-UK_SP116353	X	17481817	T:AT[C>T]AA	-1
BRCA-UK_SP116353	X	17482006	T:TG[C>G]TG	-1
BRCA-UK_SP116353	X	17547554	T:TT[C>T]AT	-1
BRCA-UK_SP116353	X	17830922	U:TA[C>T]CT	-1
BRCA-UK_SP116353	X	17844964	T:TT[C>A]CC	1
BRCA-UK_SP116353	X	18083680	N:AC[C>G]GT	1
BRCA-UK_SP116353	X	18377086	N:AA[T>C]TT	-1
BRCA-UK_SP116353	X	18637951	T:TT[C>T]AA	-1
BRCA-UK_SP116353	X	18639281	T:AA[C>G]TT	-1
BRCA-UK_SP116353	X	18640751	T:TG[C>T]GT	-1
BRCA-UK_SP116353	X	18685968	T:TT[C>T]TG	1
BRCA-UK_SP116353	X	18780489	T:CG[C>A]CC	-1
BRCA-UK_SP116353	X	18996101	U:TT[C>T]GC	-1
BRCA-UK_SP116353	X	19149086	N:GA[C>T]GC	-1
BRCA-UK_SP116353	X	19433950	T:GT[T>C]AA	1
BRCA-UK_SP116353	X	19600014	T:CC[C>A]TC	1
BRCA-UK_SP116353	X	19917093	N:CC[T>C]TT	-1
BRCA-UK_SP116353	X	20004333	N:AT[C>G]TG	-1
BRCA-UK_SP116353	X	20046477	U:CC[T>C]AA	-1
BRCA-UK_SP116353	X	20062544	T:CG[T>C]AG	1
BRCA-UK_SP116353	X	20086807	T:CA[C>A]TA	1
BRCA-UK_SP116353	X	20097437	T:TG[C>A]TG	1
BRCA-UK_SP116353	X	20118039	T:GA[C>G]AA	1
BRCA-UK_SP116353	X	20266251	U:TA[T>C]TA	-1
BRCA-UK_SP116353	X	20313985	N:GC[C>T]CC	1
BRCA-UK_SP116353	X	20376507	N:GC[T>A]TC	-1
BRCA-UK_SP116353	X	20390788	N:TC[C>T]AG	-1
BRCA-UK_SP116353	X	20437990	N:AA[C>T]AA	1
BRCA-UK_SP116353	X	20493072	N:AC[C>T]AT	1
BRCA-UK_SP116353	X	20647926	N:CA[C>T]AA	-1
BRCA-UK_SP116353	X	20659537	N:TT[C>A]CT	1
BRCA-UK_SP116353	X	20701663	N:TG[C>T]AG	1
BRCA-UK_SP116353	X	21029649	N:CT[T>C]TG	-1
BRCA-UK_SP116353	X	21586696	U:GG[C>A]CA	1
BRCA-UK_SP116353	X	21735524	T:TT[C>A]CT	1
BRCA-UK_SP116353	X	21792559	N:AT[C>A]AG	-1
BRCA-UK_SP116353	X	22548054	N:TT[T>C]AA	1
BRCA-UK_SP116353	X	22576732	N:TT[T>A]TG	-1
BRCA-UK_SP116353	X	22704535	N:GC[C>T]TG	1
BRCA-UK_SP116353	X	22783114	N:TT[C>G]GT	1
BRCA-UK_SP116353	X	22847209	N:TA[T>C]CC	-1
BRCA-UK_SP116353	X	22966034	N:GG[C>A]AC	1
BRCA-UK_SP116353	X	23002413	N:TT[T>A]TG	-1
BRCA-UK_SP116353	X	23343288	N:GC[C>T]GC	1
BRCA-UK_SP116353	X	23439503	N:TG[T>G]TT	-1
BRCA-UK_SP116353	X	23684833	U:CC[T>A]AC	1
BRCA-UK_SP116353	X	23832053	N:CC[C>A]CA	-1
BRCA-UK_SP116353	X	24089800	U:GA[C>A]GG	1
BRCA-UK_SP116353	X	24919670	T:CC[C>A]CA	-1
BRCA-UK_SP116353	X	25001736	T:AC[C>A]AA	-1
BRCA-UK_SP116353	X	25592905	N:TT[C>A]TC	-1
BRCA-UK_SP116353	X	25597687	N:TG[T>C]CT	1
BRCA-UK_SP116353	X	25846790	N:CA[C>A]TT	-1
BRCA-UK_SP116353	X	25963446	N:TT[T>C]TG	-1
BRCA-UK_SP116353	X	26039795	N:GG[C>T]TC	-1
BRCA-UK_SP116353	X	26219095	N:TA[C>A]AT	1
BRCA-UK_SP116353	X	26471016	N:TT[C>A]TA	1
BRCA-UK_SP116353	X	26642386	N:TA[C>T]AC	1
BRCA-UK_SP116353	X	26830194	N:AT[T>C]TG	-1
BRCA-UK_SP116353	X	26967692	N:AA[C>A]CT	1
BRCA-UK_SP116353	X	27010458	N:TG[T>C]AT	-1
BRCA-UK_SP116353	X	27031571	N:TA[T>C]AT	-1
BRCA-UK_SP116353	X	27112923	N:AT[C>T]AT	1
BRCA-UK_SP116353	X	27189833	N:TT[C>A]TT	1
BRCA-UK_SP116353	X	27298358	N:CT[T>C]AA	-1
BRCA-UK_SP116353	X	28086629	N:TT[C>A]TT	1
BRCA-UK_SP116353	X	28259836	N:AG[T>A]CA	-1
BRCA-UK_SP116353	X	28298952	N:AA[C>A]AA	-1
BRCA-UK_SP116353	X	28909794	U:AG[C>A]TG	1
BRCA-UK_SP116353	X	28954958	U:TT[C>A]TT	1
BRCA-UK_SP116353	X	28960628	U:TT[C>T]CT	1
BRCA-UK_SP116353	X	29087850	U:AT[C>G]CT	1
BRCA-UK_SP116353	X	29649335	U:TT[C>T]CA	1
BRCA-UK_SP116353	X	30290236	N:CA[C>T]GG	-1
BRCA-UK_SP116353	X	30433517	N:AT[C>A]CT	-1
BRCA-UK_SP116353	X	30560690	N:CC[C>T]GC	-1
BRCA-UK_SP116353	X	30645112	N:CA[T>C]AG	-1
BRCA-UK_SP116353	X	30685037	U:GC[C>T]GA	1
BRCA-UK_SP116353	X	30779918	N:GT[C>T]AA	-1
BRCA-UK_SP116353	X	31001695	N:AG[C>T]CT	1
BRCA-UK_SP116353	X	31525281	T:TT[C>T]TG	1
BRCA-UK_SP116353	X	31594821	T:AA[C>A]AA	1
BRCA-UK_SP116353	X	31651521	T:TA[C>A]CA	1
BRCA-UK_SP116353	X	31822971	T:TT[T>C]CC	1
BRCA-UK_SP116353	X	31833588	U:AT[C>A]TC	-1
BRCA-UK_SP116353	X	31864004	T:AG[C>T]GT	1
BRCA-UK_SP116353	X	32058659	U:TA[C>T]TA	-1
BRCA-UK_SP116353	X	32059634	T:GT[C>T]AT	1
BRCA-UK_SP116353	X	32090578	U:TT[T>G]GG	-1
BRCA-UK_SP116353	X	32209460	U:GT[C>T]AT	-1
BRCA-UK_SP116353	X	32298103	U:TA[T>C]GT	-1
BRCA-UK_SP116353	X	32300885	U:CA[C>T]AT	-1
BRCA-UK_SP116353	X	32531353	U:AG[T>G]TA	-1
BRCA-UK_SP116353	X	33076006	T:TT[T>C]TG	1
BRCA-UK_SP116353	X	33107355	T:TT[C>T]TA	1
BRCA-UK_SP116353	X	33312828	U:AA[T>A]AT	-1
BRCA-UK_SP116353	X	33396753	N:TG[C>A]TC	1
BRCA-UK_SP116353	X	33518103	N:GG[C>T]GC	1
BRCA-UK_SP116353	X	33553588	N:GC[T>C]AG	1
BRCA-UK_SP116353	X	33716140	N:AG[C>T]AG	1
BRCA-UK_SP116353	X	33938156	N:TT[C>A]TA	-1
BRCA-UK_SP116353	X	33969621	N:CT[T>C]AT	-1
BRCA-UK_SP116353	X	33997072	N:CT[C>A]CA	-1
BRCA-UK_SP116353	X	34154709	N:AC[C>T]GG	1
BRCA-UK_SP116353	X	34246761	N:GA[C>A]AG	1
BRCA-UK_SP116353	X	34285133	N:TT[T>A]AT	-1
BRCA-UK_SP116353	X	34638540	N:TG[T>A]TA	-1
BRCA-UK_SP116353	X	34654470	U:TG[C>A]AG	-1
BRCA-UK_SP116353	X	34826546	N:TG[T>C]GT	1
BRCA-UK_SP116353	X	35111405	N:AA[T>C]GA	1
BRCA-UK_SP116353	X	35167805	N:AT[C>T]TT	-1
BRCA-UK_SP116353	X	35269881	N:GG[C>T]GT	-1
BRCA-UK_SP116353	X	35272478	N:TA[C>T]AT	1
BRCA-UK_SP116353	X	35300883	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	35545277	N:TG[T>A]GA	1
BRCA-UK_SP116353	X	35571000	N:TA[T>C]AA	-1
BRCA-UK_SP116353	X	35606003	N:TA[C>A]TG	-1
BRCA-UK_SP116353	X	35632003	N:GA[C>A]AA	1
BRCA-UK_SP116353	X	35924808	N:TT[C>A]TT	1
BRCA-UK_SP116353	X	35989220	T:TC[C>T]GA	-1
BRCA-UK_SP116353	X	36099616	U:GC[C>A]AG	1
BRCA-UK_SP116353	X	36119534	T:AC[C>G]AT	-1
BRCA-UK_SP116353	X	36501455	N:GG[C>A]AG	-1
BRCA-UK_SP116353	X	36564046	N:TT[C>T]CC	-1
BRCA-UK_SP116353	X	36623126	N:TT[C>G]TG	-1
BRCA-UK_SP116353	X	36626642	N:AG[T>C]TA	1
BRCA-UK_SP116353	X	36629023	N:TT[C>A]AT	-1
BRCA-UK_SP116353	X	36655948	N:TT[C>A]AT	-1
BRCA-UK_SP116353	X	36817687	N:AT[C>G]CC	-1
BRCA-UK_SP116353	X	36893727	N:TA[C>T]CT	1
BRCA-UK_SP116353	X	36954947	N:AG[C>T]TG	1
BRCA-UK_SP116353	X	37073832	N:AG[C>A]AG	-1
BRCA-UK_SP116353	X	37845542	T:CA[C>T]TC	-1
BRCA-UK_SP116353	X	37856490	U:AG[C>A]TG	1
BRCA-UK_SP116353	X	38071465	B:TT[C>T]TG	-1
BRCA-UK_SP116353	X	38384469	T:TT[C>T]AT	-1
BRCA-UK_SP116353	X	39100041	N:AG[C>T]GA	1
BRCA-UK_SP116353	X	39403002	N:AG[T>A]AT	-1
BRCA-UK_SP116353	X	39552562	N:TC[T>C]AT	-1
BRCA-UK_SP116353	X	39553039	N:GG[C>T]TA	-1
BRCA-UK_SP116353	X	39979117	U:TT[C>T]CT	-1
BRCA-UK_SP116353	X	40066678	N:AG[T>A]AG	1
BRCA-UK_SP116353	X	40211455	N:CT[T>G]GC	-1
BRCA-UK_SP116353	X	40332418	N:GA[C>T]GG	1
BRCA-UK_SP116353	X	40416611	N:TC[T>C]TT	1
BRCA-UK_SP116353	X	40704680	N:AT[T>C]CC	1
BRCA-UK_SP116353	X	41256954	N:AC[C>A]CT	-1
BRCA-UK_SP116353	X	41358938	N:AT[C>A]AA	1
BRCA-UK_SP116353	X	41392010	U:AA[T>G]GT	-1
BRCA-UK_SP116353	X	41625465	T:TC[C>T]TG	1
BRCA-UK_SP116353	X	41733071	T:GT[C>G]TC	1
BRCA-UK_SP116353	X	41785070	N:CC[C>T]AT	1
BRCA-UK_SP116353	X	41827488	N:AA[C>G]TT	-1
BRCA-UK_SP116353	X	41889480	N:AT[C>A]AA	1
BRCA-UK_SP116353	X	42084039	N:CA[T>G]TT	1
BRCA-UK_SP116353	X	42229846	N:GG[C>G]TG	1
BRCA-UK_SP116353	X	42317489	N:AA[T>A]GA	-1
BRCA-UK_SP116353	X	42467138	N:CC[C>G]CT	1
BRCA-UK_SP116353	X	42769836	N:TT[C>T]CT	-1
BRCA-UK_SP116353	X	42974899	N:AT[C>T]AG	-1
BRCA-UK_SP116353	X	43003456	N:AC[T>A]TG	1
BRCA-UK_SP116353	X	43334305	N:AA[T>A]AT	1
BRCA-UK_SP116353	X	43611363	N:GC[T>A]TA	1
BRCA-UK_SP116353	X	43666230	T:CT[C>A]TG	1
BRCA-UK_SP116353	X	43748255	N:AG[C>A]AC	1
BRCA-UK_SP116353	X	43913463	N:TG[C>T]AG	1
BRCA-UK_SP116353	X	44052851	T:TA[C>G]AA	1
BRCA-UK_SP116353	X	44077124	T:TG[C>A]TT	1
BRCA-UK_SP116353	X	44098680	T:CC[C>A]TG	1
BRCA-UK_SP116353	X	46295448	N:TT[C>G]TC	1
BRCA-UK_SP116353	X	46479085	U:TT[C>T]TA	-1
BRCA-UK_SP116353	X	46698996	T:TT[T>A]TT	-1
BRCA-UK_SP116353	X	46733095	U:AA[T>G]TA	1
BRCA-UK_SP116353	X	46978650	N:TG[C>G]CT	1
BRCA-UK_SP116353	X	47450132	U:TG[C>T]GG	-1
BRCA-UK_SP116353	X	47479530	N:CC[T>G]CC	1
BRCA-UK_SP116353	X	47598987	N:AA[C>A]CA	-1
BRCA-UK_SP116353	X	47603620	N:AT[C>T]GT	-1
BRCA-UK_SP116353	X	47783100	U:AT[C>A]AA	1
BRCA-UK_SP116353	X	47800796	U:AG[C>G]TT	1
BRCA-UK_SP116353	X	48003683	N:GT[C>G]AA	-1
BRCA-UK_SP116353	X	48117344	U:TC[C>A]CT	1
BRCA-UK_SP116353	X	49573577	N:AG[C>A]AA	-1
BRCA-UK_SP116353	X	49652266	N:GA[C>A]TT	1
BRCA-UK_SP116353	X	49793609	U:TG[T>A]TT	1
BRCA-UK_SP116353	X	49821529	U:AT[C>T]CT	1
BRCA-UK_SP116353	X	49838050	U:TG[C>T]CT	1
BRCA-UK_SP116353	X	50272751	N:TC[C>T]TC	-1
BRCA-UK_SP116353	X	50275408	N:TT[C>A]TC	1
BRCA-UK_SP116353	X	50282096	N:GA[C>T]AC	1
BRCA-UK_SP116353	X	50310770	N:GA[T>A]GT	-1
BRCA-UK_SP116353	X	50375388	T:AC[C>T]GG	1
BRCA-UK_SP116353	X	50605068	N:GG[T>G]CT	-1
BRCA-UK_SP116353	X	50679276	N:TG[C>T]GC	-1
BRCA-UK_SP116353	X	50738681	N:GC[T>C]TG	1
BRCA-UK_SP116353	X	50788742	N:CT[C>T]TC	1
BRCA-UK_SP116353	X	50799895	N:GT[C>T]GG	-1
BRCA-UK_SP116353	X	50838502	N:TC[C>T]CG	-1
BRCA-UK_SP116353	X	51033486	N:AC[C>A]AT	1
BRCA-UK_SP116353	X	51519911	N:TA[C>G]TA	1
BRCA-UK_SP116353	X	51679513	N:AA[C>G]AG	1
BRCA-UK_SP116353	X	51729074	N:AA[T>C]AA	1
BRCA-UK_SP116353	X	51897369	N:AC[T>C]GC	1
BRCA-UK_SP116353	X	52900639	N:GG[C>A]TG	1
BRCA-UK_SP116353	X	52906476	N:TA[C>T]AG	1
BRCA-UK_SP116353	X	53104730	U:TA[T>C]TT	1
BRCA-UK_SP116353	X	53438974	T:GC[C>G]CT	1
BRCA-UK_SP116353	X	53996209	T:TA[C>T]AT	1
BRCA-UK_SP116353	X	54003919	T:AG[C>A]CA	1
BRCA-UK_SP116353	X	54191727	U:GC[C>T]AT	-1
BRCA-UK_SP116353	X	54456208	N:GT[T>A]CA	-1
BRCA-UK_SP116353	X	54704050	N:AC[T>C]TC	1
BRCA-UK_SP116353	X	54735562	N:TG[C>T]CT	-1
BRCA-UK_SP116353	X	54909797	N:AC[C>G]CA	1
BRCA-UK_SP116353	X	55413875	N:CC[C>A]GA	1
BRCA-UK_SP116353	X	55424787	N:CT[C>G]TC	-1
BRCA-UK_SP116353	X	55623900	N:TT[C>G]TT	-1
BRCA-UK_SP116353	X	55624180	N:AC[C>T]AT	-1
BRCA-UK_SP116353	X	55647389	N:AG[C>G]CA	1
BRCA-UK_SP116353	X	55660349	N:TG[C>T]CA	1
BRCA-UK_SP116353	X	55825836	N:GT[C>T]CT	-1
BRCA-UK_SP116353	X	55897724	N:GT[T>C]TG	1
BRCA-UK_SP116353	X	55900423	N:CT[C>T]GG	1
BRCA-UK_SP116353	X	55939207	N:TA[T>A]GT	-1
BRCA-UK_SP116353	X	56127154	N:CA[C>A]AA	1
BRCA-UK_SP116353	X	56730179	N:TC[C>A]TC	-1
BRCA-UK_SP116353	X	56924081	N:TG[C>T]GT	-1
BRCA-UK_SP116353	X	58172904	N:GA[T>C]AT	-1
BRCA-UK_SP116353	X	58210037	N:CA[C>G]AG	-1
BRCA-UK_SP116353	X	58532606	N:AT[C>G]AA	-1
BRCA-UK_SP116353	X	61871997	N:AA[C>A]CT	1
BRCA-UK_SP116353	X	61911281	N:TT[C>A]AT	1
BRCA-UK_SP116353	X	61942904	N:TC[C>A]AA	1
BRCA-UK_SP116353	X	61944027	N:GA[C>T]GT	-1
BRCA-UK_SP116353	X	62244348	N:CT[C>G]TA	-1
BRCA-UK_SP116353	X	62271753	N:AC[T>A]TA	1
BRCA-UK_SP116353	X	62551720	N:AA[T>C]CT	1
BRCA-UK_SP116353	X	62570408	T:AG[C>T]GC	1
BRCA-UK_SP116353	X	62585680	N:CT[T>C]CT	-1
BRCA-UK_SP116353	X	62776700	N:TA[C>A]AT	-1
BRCA-UK_SP116353	X	62954293	U:TG[T>A]AA	-1
BRCA-UK_SP116353	X	62976723	T:TT[C>T]CT	1
BRCA-UK_SP116353	X	63007942	N:CC[C>A]TA	-1
BRCA-UK_SP116353	X	63135906	N:TC[T>C]CA	-1
BRCA-UK_SP116353	X	63195691	N:GA[T>C]AG	1
BRCA-UK_SP116353	X	63274097	N:TG[C>T]AG	-1
BRCA-UK_SP116353	X	63449824	T:AT[T>A]CT	1
BRCA-UK_SP116353	X	63532595	T:AT[T>A]TC	1
BRCA-UK_SP116353	X	63710205	N:TC[C>A]AT	1
BRCA-UK_SP116353	X	63969750	N:TA[T>A]AA	1
BRCA-UK_SP116353	X	64065851	N:TA[C>T]GC	-1
BRCA-UK_SP116353	X	64088156	N:GG[T>C]TA	1
BRCA-UK_SP116353	X	64120677	N:TT[C>A]TT	1
BRCA-UK_SP116353	X	64170016	U:AA[C>A]TG	-1
BRCA-UK_SP116353	X	64171084	T:GT[C>G]AT	1
BRCA-UK_SP116353	X	64297756	N:TA[T>G]AG	1
BRCA-UK_SP116353	X	64331981	N:TT[C>T]GT	-1
BRCA-UK_SP116353	X	64588636	N:CA[C>A]CT	-1
BRCA-UK_SP116353	X	64807062	N:TT[C>T]TT	-1
BRCA-UK_SP116353	X	64811636	T:TC[C>T]GG	-1
BRCA-UK_SP116353	X	64822168	T:CA[C>A]TC	-1
BRCA-UK_SP116353	X	65184268	N:TA[T>A]CT	-1
BRCA-UK_SP116353	X	65302751	N:GG[T>C]AC	-1
BRCA-UK_SP116353	X	65348236	N:AT[C>T]TT	1
BRCA-UK_SP116353	X	65640767	N:AG[C>G]GG	1
BRCA-UK_SP116353	X	66020850	N:TT[T>A]TC	-1
BRCA-UK_SP116353	X	66024761	N:TT[C>T]TC	-1
BRCA-UK_SP116353	X	66379039	N:CT[C>T]AC	-1
BRCA-UK_SP116353	X	66538659	N:AA[T>A]TT	-1
BRCA-UK_SP116353	X	66816804	U:TA[C>T]TT	1
BRCA-UK_SP116353	X	66834085	U:AA[T>C]AA	1
BRCA-UK_SP116353	X	66958167	N:TT[T>C]AA	1
BRCA-UK_SP116353	X	67025117	N:CC[C>A]AC	-1
BRCA-UK_SP116353	X	67050477	N:GA[C>T]AG	1
BRCA-UK_SP116353	X	67375678	U:AC[C>G]TA	-1
BRCA-UK_SP116353	X	67744344	T:AT[T>A]TT	-1
BRCA-UK_SP116353	X	68130626	N:AG[C>A]CT	1
BRCA-UK_SP116353	X	68172113	N:GC[C>T]GG	1
BRCA-UK_SP116353	X	68661628	N:AA[C>A]CT	-1
BRCA-UK_SP116353	X	68980641	T:TT[C>A]CT	-1
BRCA-UK_SP116353	X	69309524	N:GT[C>A]TT	1
BRCA-UK_SP116353	X	69555222	T:GG[C>A]AA	-1
BRCA-UK_SP116353	X	69757181	T:AC[C>A]CA	1
BRCA-UK_SP116353	X	69977146	U:TG[C>G]TC	-1
BRCA-UK_SP116353	X	70098838	T:TT[T>G]GA	1
BRCA-UK_SP116353	X	70512353	U:AC[T>A]TT	1
BRCA-UK_SP116353	X	70658681	T:GC[C>T]AC	-1
BRCA-UK_SP116353	X	70692479	N:CC[T>C]CC	-1
BRCA-UK_SP116353	X	70808496	T:CA[C>G]CA	-1
BRCA-UK_SP116353	X	71066822	N:CA[C>A]CC	-1
BRCA-UK_SP116353	X	71089314	N:GG[T>A]GT	-1
BRCA-UK_SP116353	X	71824650	T:AG[T>C]TA	1
BRCA-UK_SP116353	X	72244030	N:TT[T>A]CT	1
BRCA-UK_SP116353	X	72288746	N:CT[C>G]AC	-1
BRCA-UK_SP116353	X	72653702	N:CC[T>G]GC	-1
BRCA-UK_SP116353	X	72659481	N:AC[T>A]TG	1
BRCA-UK_SP116353	X	72696497	N:AT[T>C]AG	1
BRCA-UK_SP116353	X	73068328	N:CA[C>G]GA	-1
BRCA-UK_SP116353	X	73292864	N:TT[T>G]TG	1
BRCA-UK_SP116353	X	73505258	N:GT[C>T]AT	-1
BRCA-UK_SP116353	X	73675505	U:GG[C>T]CA	1
BRCA-UK_SP116353	X	73683506	U:GG[C>T]GC	1
BRCA-UK_SP116353	X	74593551	U:CA[T>C]AA	-1
BRCA-UK_SP116353	X	74642584	T:AG[C>A]AA	1
BRCA-UK_SP116353	X	75111084	N:GG[T>G]AG	-1
BRCA-UK_SP116353	X	75339768	N:TT[C>G]TG	-1
BRCA-UK_SP116353	X	75457606	N:TC[C>T]TG	-1
BRCA-UK_SP116353	X	75592255	N:AA[C>A]TT	1
BRCA-UK_SP116353	X	76294058	N:AT[C>A]CT	-1
BRCA-UK_SP116353	X	76340121	N:GT[T>G]TT	-1
BRCA-UK_SP116353	X	76461428	N:TT[T>C]GT	-1
BRCA-UK_SP116353	X	76591769	N:GT[T>C]CT	-1
BRCA-UK_SP116353	X	76724135	N:CG[T>G]CA	-1
BRCA-UK_SP116353	X	77061036	N:GG[C>T]GC	1
BRCA-UK_SP116353	X	77376213	T:TT[C>A]GA	-1
BRCA-UK_SP116353	X	77589857	N:TT[C>A]TT	-1
BRCA-UK_SP116353	X	77657723	N:AC[C>A]AG	1
BRCA-UK_SP116353	X	77833993	N:GC[T>C]CA	1
BRCA-UK_SP116353	X	77907000	N:TC[T>A]TT	-1
BRCA-UK_SP116353	X	78046696	N:AC[T>C]GA	1
BRCA-UK_SP116353	X	78145554	N:AT[C>A]AA	1
BRCA-UK_SP116353	X	78146468	N:GG[T>A]TC	1
BRCA-UK_SP116353	X	78155255	N:TT[T>C]AT	-1
BRCA-UK_SP116353	X	78313047	N:AT[C>T]CC	-1
BRCA-UK_SP116353	X	78347100	N:TA[C>T]GG	1
BRCA-UK_SP116353	X	78493993	N:AT[C>T]GG	-1
BRCA-UK_SP116353	X	78704494	N:TT[C>T]AG	-1
BRCA-UK_SP116353	X	78736209	N:TG[C>T]GT	-1
BRCA-UK_SP116353	X	78971912	N:GT[T>A]CA	-1
BRCA-UK_SP116353	X	79257441	N:TT[C>A]AC	-1
BRCA-UK_SP116353	X	79717291	N:TC[C>G]AG	-1
BRCA-UK_SP116353	X	79730904	N:AT[C>T]CC	-1
BRCA-UK_SP116353	X	79758913	N:AA[T>C]AA	1
BRCA-UK_SP116353	X	79838610	N:TT[C>T]GG	1
BRCA-UK_SP116353	X	80219560	N:AA[C>G]TA	-1
BRCA-UK_SP116353	X	80579429	N:GT[C>T]AT	-1
BRCA-UK_SP116353	X	81068404	N:AA[C>T]CT	-1
BRCA-UK_SP116353	X	81115564	N:CC[C>G]CC	1
BRCA-UK_SP116353	X	81190378	N:CC[T>G]GC	1
BRCA-UK_SP116353	X	81365493	N:CA[C>T]AT	1
BRCA-UK_SP116353	X	81467558	N:GA[C>T]GC	1
BRCA-UK_SP116353	X	81921870	N:TT[T>C]CA	1
BRCA-UK_SP116353	X	81951998	N:GC[C>A]TG	-1
BRCA-UK_SP116353	X	82338627	N:GT[T>A]AG	1
BRCA-UK_SP116353	X	82519129	N:AA[T>A]AA	1
BRCA-UK_SP116353	X	82519278	N:CA[T>G]GC	1
BRCA-UK_SP116353	X	82519279	N:TG[C>G]AT	-1
BRCA-UK_SP116353	X	82875327	N:TT[T>A]TT	-1
BRCA-UK_SP116353	X	82918996	N:AG[C>T]TT	-1
BRCA-UK_SP116353	X	83026160	N:TT[C>A]TC	1
BRCA-UK_SP116353	X	83210710	N:AC[C>G]AA	1
BRCA-UK_SP116353	X	83284488	N:TC[T>C]TT	-1
BRCA-UK_SP116353	X	83596377	T:CT[C>T]AC	1
BRCA-UK_SP116353	X	83886541	N:CC[C>T]GG	1
BRCA-UK_SP116353	X	83904647	N:CA[T>G]GT	1
BRCA-UK_SP116353	X	83976664	N:AG[C>T]GG	-1
BRCA-UK_SP116353	X	84032725	N:TC[C>T]CC	-1
BRCA-UK_SP116353	X	84637958	N:AC[C>G]AA	1
BRCA-UK_SP116353	X	84650647	N:AT[C>T]GC	1
BRCA-UK_SP116353	X	84886382	N:GG[C>A]AG	-1
BRCA-UK_SP116353	X	85627947	U:TG[T>C]GT	1
BRCA-UK_SP116353	X	85741483	T:GG[C>A]AA	-1
BRCA-UK_SP116353	X	85869755	T:AT[C>A]TT	-1
BRCA-UK_SP116353	X	85964994	U:TT[T>A]AA	1
BRCA-UK_SP116353	X	86023576	T:CT[T>A]TA	-1
BRCA-UK_SP116353	X	86082326	T:CC[T>C]CC	-1
BRCA-UK_SP116353	X	86141759	N:GC[T>C]TA	1
BRCA-UK_SP116353	X	86201739	N:CA[C>A]TT	-1
BRCA-UK_SP116353	X	86818777	T:TG[T>A]TC	-1
BRCA-UK_SP116353	X	86845812	U:CT[T>A]GT	1
BRCA-UK_SP116353	X	87196516	N:AT[T>G]TA	1
BRCA-UK_SP116353	X	87316386	N:TA[C>G]TT	1
BRCA-UK_SP116353	X	87329054	N:AG[C>T]TC	1
BRCA-UK_SP116353	X	87424985	N:AT[C>T]AC	1
BRCA-UK_SP116353	X	87427455	N:AG[C>A]AT	1
BRCA-UK_SP116353	X	87847120	N:GC[C>A]CA	1
BRCA-UK_SP116353	X	87849899	N:AA[T>C]GT	1
BRCA-UK_SP116353	X	88154132	N:TC[T>C]CT	-1
BRCA-UK_SP116353	X	88223006	N:AG[C>T]TT	-1
BRCA-UK_SP116353	X	88419971	N:AA[C>T]TA	1
BRCA-UK_SP116353	X	89071888	N:CA[C>T]GA	-1
BRCA-UK_SP116353	X	89128420	N:GG[C>T]CC	-1
BRCA-UK_SP116353	X	89536523	N:AA[C>A]AA	-1
BRCA-UK_SP116353	X	89857980	N:CT[C>G]TA	1
BRCA-UK_SP116353	X	89961168	N:TT[C>G]CC	1
BRCA-UK_SP116353	X	90628984	N:AA[T>A]AA	1
BRCA-UK_SP116353	X	91429222	U:TA[C>A]AA	1
BRCA-UK_SP116353	X	91605834	U:GA[C>T]CT	1
BRCA-UK_SP116353	X	92491855	N:CA[C>T]AA	1
BRCA-UK_SP116353	X	92859894	N:CT[T>C]AT	1
BRCA-UK_SP116353	X	92984916	N:TT[C>A]AT	-1
BRCA-UK_SP116353	X	93177487	N:CA[C>G]AA	1
BRCA-UK_SP116353	X	93373821	N:TG[T>C]CA	-1
BRCA-UK_SP116353	X	93468925	N:TT[C>T]CC	-1
BRCA-UK_SP116353	X	93569539	N:GA[C>T]GA	1
BRCA-UK_SP116353	X	94159638	N:TA[C>A]AT	1
BRCA-UK_SP116353	X	94289789	N:TG[T>A]AA	-1
BRCA-UK_SP116353	X	94300824	N:AG[C>A]AG	-1
BRCA-UK_SP116353	X	94487780	N:CC[T>C]CA	1
BRCA-UK_SP116353	X	94503355	N:AA[T>C]TA	-1
BRCA-UK_SP116353	X	94533113	N:TA[C>A]TG	1
BRCA-UK_SP116353	X	94701653	N:AA[C>T]GA	1
BRCA-UK_SP116353	X	95032230	N:AC[T>A]AT	1
BRCA-UK_SP116353	X	95055489	N:TT[T>A]TG	1
BRCA-UK_SP116353	X	95362698	N:AC[C>A]TT	1
BRCA-UK_SP116353	X	95466519	N:GG[C>T]TC	-1
BRCA-UK_SP116353	X	95766040	N:CT[C>G]CC	1
BRCA-UK_SP116353	X	95996979	U:TC[C>T]TC	1
BRCA-UK_SP116353	X	96194725	T:CG[C>T]GC	-1
BRCA-UK_SP116353	X	96223757	U:TT[T>C]TG	1
BRCA-UK_SP116353	X	96477535	U:AT[C>G]CT	1
BRCA-UK_SP116353	X	96653425	U:TC[C>T]TG	1
BRCA-UK_SP116353	X	96654174	T:CA[T>A]TT	-1
BRCA-UK_SP116353	X	96917429	N:AT[C>A]TT	1
BRCA-UK_SP116353	X	96986957	N:AA[T>C]TG	-1
BRCA-UK_SP116353	X	97040151	N:TT[T>C]TT	-1
BRCA-UK_SP116353	X	97260650	N:TG[C>T]GA	1
BRCA-UK_SP116353	X	97545129	N:TA[T>C]AG	-1
BRCA-UK_SP116353	X	97606150	N:GC[C>G]CA	-1
BRCA-UK_SP116353	X	97608024	N:GT[C>A]CT	1
BRCA-UK_SP116353	X	97797946	N:CT[C>G]TT	1
BRCA-UK_SP116353	X	97797975	N:TA[C>T]TC	-1
BRCA-UK_SP116353	X	98047080	N:TG[T>C]TG	-1
BRCA-UK_SP116353	X	98475403	N:TT[C>T]TC	-1
BRCA-UK_SP116353	X	98621984	N:TT[T>A]AG	-1
BRCA-UK_SP116353	X	98821640	N:GA[T>C]TA	-1
BRCA-UK_SP116353	X	98847048	N:AT[C>T]TG	-1
BRCA-UK_SP116353	X	99060313	N:TA[T>A]CA	-1
BRCA-UK_SP116353	X	99245843	N:AT[C>T]CT	-1
BRCA-UK_SP116353	X	99414843	N:TA[C>T]TG	-1
BRCA-UK_SP116353	X	99792043	N:AT[C>A]TC	1
BRCA-UK_SP116353	X	99830788	N:GA[C>G]AG	-1
BRCA-UK_SP116353	X	101314423	N:TG[T>G]TT	-1
BRCA-UK_SP116353	X	101939811	N:AT[C>G]TA	-1
BRCA-UK_SP116353	X	102226802	N:AA[C>G]CA	-1
BRCA-UK_SP116353	X	102435831	N:AG[C>A]TC	1
BRCA-UK_SP116353	X	102563913	N:GT[C>G]TT	1
BRCA-UK_SP116353	X	102564500	T:TT[C>T]AG	1
BRCA-UK_SP116353	X	102564620	T:AT[C>G]AG	1
BRCA-UK_SP116353	X	102565311	T:TC[C>G]TC	1
BRCA-UK_SP116353	X	102565748	T:CT[C>G]CC	1
BRCA-UK_SP116353	X	102566027	N:AT[C>T]CT	1
BRCA-UK_SP116353	X	102566074	N:CT[C>T]TT	1
BRCA-UK_SP116353	X	102566077	N:TT[C>T]CT	1
BRCA-UK_SP116353	X	102566078	N:TC[C>T]TT	1
BRCA-UK_SP116353	X	102566321	N:TT[C>G]TC	1
BRCA-UK_SP116353	X	102567153	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	102567623	N:GT[C>T]CC	1
BRCA-UK_SP116353	X	102568371	N:TT[C>G]AA	1
BRCA-UK_SP116353	X	102568929	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	103205495	T:CT[C>A]TA	-1
BRCA-UK_SP116353	X	103330977	N:CT[C>T]AC	-1
BRCA-UK_SP116353	X	103495223	T:CA[C>G]AG	1
BRCA-UK_SP116353	X	103815123	U:AG[C>T]AC	1
BRCA-UK_SP116353	X	103955876	T:AG[C>A]CT	-1
BRCA-UK_SP116353	X	104196708	T:TG[C>T]AA	-1
BRCA-UK_SP116353	X	104283939	T:TT[C>G]TC	-1
BRCA-UK_SP116353	X	104368775	U:TG[T>C]AA	1
BRCA-UK_SP116353	X	104483964	T:CA[C>A]AA	-1
BRCA-UK_SP116353	X	104502728	T:CA[C>A]AC	-1
BRCA-UK_SP116353	X	104595138	U:CA[C>T]GC	1
BRCA-UK_SP116353	X	104690665	U:AA[T>C]TC	1
BRCA-UK_SP116353	X	105141772	T:GG[C>T]AG	-1
BRCA-UK_SP116353	X	105504135	N:GG[C>T]GG	-1
BRCA-UK_SP116353	X	105672483	N:TT[C>A]CT	1
BRCA-UK_SP116353	X	106001908	T:CC[C>T]CA	-1
BRCA-UK_SP116353	X	106128048	T:AG[T>C]GA	1
BRCA-UK_SP116353	X	106405127	U:CA[T>A]CT	-1
BRCA-UK_SP116353	X	106483363	T:CT[C>T]CA	-1
BRCA-UK_SP116353	X	106495745	N:TC[C>T]TT	1
BRCA-UK_SP116353	X	106532935	N:TA[C>T]GC	1
BRCA-UK_SP116353	X	106811874	T:TT[C>G]TC	-1
BRCA-UK_SP116353	X	106962580	T:CC[T>A]GA	1
BRCA-UK_SP116353	X	107116579	T:GA[C>A]AG	-1
BRCA-UK_SP116353	X	107963093	N:TG[C>T]AT	-1
BRCA-UK_SP116353	X	108014715	N:AA[C>G]TT	1
BRCA-UK_SP116353	X	108089292	N:TT[C>A]TT	-1
BRCA-UK_SP116353	X	108106720	N:TG[C>T]CA	1
BRCA-UK_SP116353	X	108287122	N:GA[C>T]GT	1
BRCA-UK_SP116353	X	108683726	T:AT[C>T]CA	1
BRCA-UK_SP116353	X	109072203	N:GG[T>C]CC	-1
BRCA-UK_SP116353	X	109097085	N:AA[C>A]TC	1
BRCA-UK_SP116353	X	109229102	N:AC[T>C]AT	-1
BRCA-UK_SP116353	X	109883009	N:TA[C>A]TA	-1
BRCA-UK_SP116353	X	109973906	U:AT[C>A]CC	-1
BRCA-UK_SP116353	X	110687378	N:AC[C>A]TT	1
BRCA-UK_SP116353	X	111013364	N:AT[C>G]TT	-1
BRCA-UK_SP116353	X	111018847	T:GA[C>G]AT	1
BRCA-UK_SP116353	X	111230375	T:AT[C>A]AC	1
BRCA-UK_SP116353	X	111329228	N:CA[T>G]AA	1
BRCA-UK_SP116353	X	111402684	N:GA[C>T]GA	-1
BRCA-UK_SP116353	X	111689846	N:GG[C>T]GA	1
BRCA-UK_SP116353	X	111990225	N:AA[C>A]CA	1
BRCA-UK_SP116353	X	112057756	T:AA[T>A]GA	1
BRCA-UK_SP116353	X	112162865	N:TG[C>G]AA	1
BRCA-UK_SP116353	X	112567954	N:TC[C>T]GC	-1
BRCA-UK_SP116353	X	114004043	T:TT[T>A]TA	-1
BRCA-UK_SP116353	X	114367159	U:TA[T>C]TT	-1
BRCA-UK_SP116353	X	114471062	N:CA[C>A]TG	1
BRCA-UK_SP116353	X	114536334	T:TA[T>C]GG	-1
BRCA-UK_SP116353	X	114576225	N:GA[C>T]GA	-1
BRCA-UK_SP116353	X	114846743	U:AC[C>T]GT	1
BRCA-UK_SP116353	X	115451212	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	115475145	N:GG[C>T]AC	-1
BRCA-UK_SP116353	X	115635521	N:TC[T>G]TC	1
BRCA-UK_SP116353	X	116004406	N:TA[T>C]TG	-1
BRCA-UK_SP116353	X	116292534	N:CA[T>C]TT	1
BRCA-UK_SP116353	X	116728168	N:AG[C>A]AT	1
BRCA-UK_SP116353	X	116780942	N:AC[C>A]TC	1
BRCA-UK_SP116353	X	116949616	N:TC[C>T]TT	-1
BRCA-UK_SP116353	X	117236632	U:GG[C>A]AG	-1
BRCA-UK_SP116353	X	118040519	N:CT[C>T]GC	1
BRCA-UK_SP116353	X	119766658	N:TA[T>A]TT	1
BRCA-UK_SP116353	X	119842381	N:TC[C>G]CC	1
BRCA-UK_SP116353	X	120756999	N:TT[T>A]AT	1
BRCA-UK_SP116353	X	121031489	N:TT[C>A]AT	-1
BRCA-UK_SP116353	X	121169281	N:AG[T>C]TG	1
BRCA-UK_SP116353	X	121403527	N:AT[T>A]TG	1
BRCA-UK_SP116353	X	122910791	N:TT[T>A]TT	1
BRCA-UK_SP116353	X	122963069	N:CT[C>A]GG	-1
BRCA-UK_SP116353	X	123316717	N:AG[C>T]AT	-1
BRCA-UK_SP116353	X	123412758	N:CC[C>A]AT	-1
BRCA-UK_SP116353	X	123528904	T:CC[T>A]GA	1
BRCA-UK_SP116353	X	123608421	U:GA[C>A]CT	-1
BRCA-UK_SP116353	X	123796259	U:CG[C>A]GA	-1
BRCA-UK_SP116353	X	123796323	U:TT[T>A]TT	-1
BRCA-UK_SP116353	X	123897046	T:CA[C>T]AG	1
BRCA-UK_SP116353	X	123912803	U:TA[T>G]CC	-1
BRCA-UK_SP116353	X	124076209	T:AA[C>T]GA	1
BRCA-UK_SP116353	X	124078209	T:AG[C>A]AG	1
BRCA-UK_SP116353	X	124104519	N:AG[C>T]GT	-1
BRCA-UK_SP116353	X	124301901	N:TG[T>C]CA	1
BRCA-UK_SP116353	X	124786858	N:AA[T>C]TA	-1
BRCA-UK_SP116353	X	125372391	N:CC[T>C]GC	-1
BRCA-UK_SP116353	X	125617802	N:AC[C>T]AT	-1
BRCA-UK_SP116353	X	125778097	N:TA[T>C]GG	-1
BRCA-UK_SP116353	X	125811053	N:TG[C>T]TT	1
BRCA-UK_SP116353	X	125843006	N:GA[T>A]TC	1
BRCA-UK_SP116353	X	125884771	N:TC[C>T]CA	-1
BRCA-UK_SP116353	X	126467027	N:AT[C>A]AT	1
BRCA-UK_SP116353	X	126712847	N:TT[T>A]CC	1
BRCA-UK_SP116353	X	126735817	N:CC[C>T]AC	1
BRCA-UK_SP116353	X	126873648	N:TA[T>G]TT	1
BRCA-UK_SP116353	X	126892844	N:AT[T>G]AA	1
BRCA-UK_SP116353	X	126969726	N:TT[T>C]CA	-1
BRCA-UK_SP116353	X	127386377	N:AC[C>G]TG	-1
BRCA-UK_SP116353	X	127437575	N:TA[C>G]AA	-1
BRCA-UK_SP116353	X	127463082	N:TG[C>T]AA	1
BRCA-UK_SP116353	X	127527090	N:AT[C>T]CA	-1
BRCA-UK_SP116353	X	127589531	N:GT[T>C]CC	1
BRCA-UK_SP116353	X	127793112	N:TG[C>T]TG	1
BRCA-UK_SP116353	X	127962347	N:AA[C>G]TT	-1
BRCA-UK_SP116353	X	128048167	N:CC[T>G]TA	-1
BRCA-UK_SP116353	X	128058938	N:TT[T>A]AA	-1
BRCA-UK_SP116353	X	128244815	N:GG[C>A]TA	1
BRCA-UK_SP116353	X	128312966	N:TT[C>A]TC	1
BRCA-UK_SP116353	X	128438900	N:CT[C>A]AT	-1
BRCA-UK_SP116353	X	128587905	T:AA[T>A]TA	1
BRCA-UK_SP116353	X	128631613	T:AT[T>C]CC	1
BRCA-UK_SP116353	X	128684721	T:TA[C>G]CA	-1
BRCA-UK_SP116353	X	128804136	N:AG[T>G]AA	1
BRCA-UK_SP116353	X	129181604	U:CT[C>T]CG	1
BRCA-UK_SP116353	X	129264843	T:TA[C>G]TG	1
BRCA-UK_SP116353	X	129563499	N:AC[T>C]GA	1
BRCA-UK_SP116353	X	129615947	N:TT[C>T]AT	1
BRCA-UK_SP116353	X	130451796	T:AT[T>C]AG	1
BRCA-UK_SP116353	X	131820094	U:TA[T>A]CT	-1
BRCA-UK_SP116353	X	132008330	U:TG[C>T]CC	-1
BRCA-UK_SP116353	X	132178662	T:TG[C>A]AG	1
BRCA-UK_SP116353	X	132328017	N:AT[C>A]CA	-1
BRCA-UK_SP116353	X	132337534	N:TA[C>T]AC	-1
BRCA-UK_SP116353	X	132672807	T:TC[C>T]CA	1
BRCA-UK_SP116353	X	133263966	N:TA[C>T]AC	-1
BRCA-UK_SP116353	X	133403748	N:TC[C>T]TC	1
BRCA-UK_SP116353	X	133507665	U:GG[C>T]GG	1
BRCA-UK_SP116353	X	133739609	U:GC[T>C]AC	-1
BRCA-UK_SP116353	X	133832950	N:CA[T>A]CC	1
BRCA-UK_SP116353	X	133834076	N:AA[T>A]TA	-1
BRCA-UK_SP116353	X	133917559	T:AC[C>T]AG	1
BRCA-UK_SP116353	X	134224354	N:AA[T>C]TG	1
BRCA-UK_SP116353	X	134345783	N:TT[C>A]AC	-1
BRCA-UK_SP116353	X	134516144	N:AG[C>A]AT	-1
BRCA-UK_SP116353	X	134542198	N:AG[T>C]TA	1
BRCA-UK_SP116353	X	134613576	N:GG[C>A]AG	-1
BRCA-UK_SP116353	X	134798796	N:TC[C>A]CT	-1
BRCA-UK_SP116353	X	134829580	N:AT[T>G]AT	1
BRCA-UK_SP116353	X	134973654	U:AT[C>T]GC	1
BRCA-UK_SP116353	X	135045012	T:GG[T>C]TA	1
BRCA-UK_SP116353	X	135248540	U:CT[T>A]TC	1
BRCA-UK_SP116353	X	135395055	U:AA[T>C]GG	1
BRCA-UK_SP116353	X	135497245	T:AT[C>A]TA	-1
BRCA-UK_SP116353	X	135649522	N:CA[C>T]TT	1
BRCA-UK_SP116353	X	136294603	N:CA[C>G]CT	-1
BRCA-UK_SP116353	X	136590693	N:CG[C>A]CT	-1
BRCA-UK_SP116353	X	136630651	N:CT[T>A]CT	-1
BRCA-UK_SP116353	X	136647049	N:AC[T>C]CC	-1
BRCA-UK_SP116353	X	136733249	N:CA[C>A]CC	-1
BRCA-UK_SP116353	X	136947886	N:CC[C>T]CG	-1
BRCA-UK_SP116353	X	136970867	N:TC[C>T]CC	1
BRCA-UK_SP116353	X	137157792	N:AA[T>C]AC	-1
BRCA-UK_SP116353	X	137416601	N:GG[T>A]TG	-1
BRCA-UK_SP116353	X	138005337	U:AG[C>A]TG	-1
BRCA-UK_SP116353	X	138027624	T:GA[C>A]TG	1
BRCA-UK_SP116353	X	138570181	N:AT[C>A]AC	1
BRCA-UK_SP116353	X	138641015	U:GC[C>G]CC	1
BRCA-UK_SP116353	X	138690183	T:GG[C>A]AT	1
BRCA-UK_SP116353	X	138764237	U:AC[T>A]CC	-1
BRCA-UK_SP116353	X	139007184	T:CG[T>A]TT	1
BRCA-UK_SP116353	X	139450349	N:CT[T>A]CT	1
BRCA-UK_SP116353	X	139626712	N:TG[T>C]TC	-1
BRCA-UK_SP116353	X	139915357	N:CT[C>T]GT	1
BRCA-UK_SP116353	X	140056379	N:GC[C>T]GG	1
BRCA-UK_SP116353	X	140257896	N:TT[C>A]CA	-1
BRCA-UK_SP116353	X	140498122	N:TT[T>G]AT	-1
BRCA-UK_SP116353	X	140768897	N:AA[C>T]TC	-1
BRCA-UK_SP116353	X	140846588	N:CA[C>A]GT	-1
BRCA-UK_SP116353	X	141007752	N:AT[C>T]CT	1
BRCA-UK_SP116353	X	141114141	N:GA[C>A]AC	1
BRCA-UK_SP116353	X	141172631	N:CT[C>G]GT	1
BRCA-UK_SP116353	X	141295684	N:AC[C>G]TC	-1
BRCA-UK_SP116353	X	141324621	N:TG[C>A]TC	1
BRCA-UK_SP116353	X	141548345	N:AT[C>A]TC	-1
BRCA-UK_SP116353	X	141610500	N:AA[C>A]TG	1
BRCA-UK_SP116353	X	141722804	N:GG[C>A]TC	-1
BRCA-UK_SP116353	X	141748207	N:GT[T>C]AT	-1
BRCA-UK_SP116353	X	141748328	N:TC[T>A]AA	1
BRCA-UK_SP116353	X	141765268	N:AG[C>T]AG	-1
BRCA-UK_SP116353	X	141823638	N:CA[C>T]AT	1
BRCA-UK_SP116353	X	141897838	N:TG[C>A]AA	1
BRCA-UK_SP116353	X	141929777	N:TA[T>C]TC	1
BRCA-UK_SP116353	X	141962671	N:TT[C>T]AG	-1
BRCA-UK_SP116353	X	141983006	N:CT[T>C]TG	-1
BRCA-UK_SP116353	X	142043848	N:CA[T>C]GG	-1
BRCA-UK_SP116353	X	142116095	T:CA[C>A]TC	-1
BRCA-UK_SP116353	X	142296362	N:TG[C>T]AA	1
BRCA-UK_SP116353	X	142297914	N:AA[T>C]CA	1
BRCA-UK_SP116353	X	142329035	N:GA[C>T]GC	-1
BRCA-UK_SP116353	X	142545856	N:AA[C>T]TC	1
BRCA-UK_SP116353	X	142545857	N:AC[T>G]CG	1
BRCA-UK_SP116353	X	142545858	N:CT[C>T]GT	1
BRCA-UK_SP116353	X	142554734	N:TA[C>T]GG	-1
BRCA-UK_SP116353	X	142618637	N:CC[C>T]GG	1
BRCA-UK_SP116353	X	142729734	N:TT[C>T]TG	1
BRCA-UK_SP116353	X	142769395	N:TT[C>A]CA	1
BRCA-UK_SP116353	X	142803310	U:GC[C>T]CG	-1
BRCA-UK_SP116353	X	142976582	N:TT[C>T]TT	1
BRCA-UK_SP116353	X	143038561	N:CA[C>T]AC	1
BRCA-UK_SP116353	X	143151598	N:AT[C>G]AA	-1
BRCA-UK_SP116353	X	143496523	N:TA[T>C]AT	1
BRCA-UK_SP116353	X	143630341	N:AT[T>G]AA	1
BRCA-UK_SP116353	X	143659604	N:TT[C>A]TA	1
BRCA-UK_SP116353	X	143697710	N:TA[T>A]TA	1
BRCA-UK_SP116353	X	143701111	N:GT[C>T]GA	-1
BRCA-UK_SP116353	X	143728737	N:AA[C>T]CA	1
BRCA-UK_SP116353	X	143968851	N:TC[C>T]GC	1
BRCA-UK_SP116353	X	144193568	N:TT[T>C]TC	-1
BRCA-UK_SP116353	X	144405213	N:TC[C>A]TT	1
BRCA-UK_SP116353	X	144421894	N:TG[C>T]GC	-1
BRCA-UK_SP116353	X	144696170	N:CT[C>G]TT	1
BRCA-UK_SP116353	X	144794418	N:AG[C>T]AT	1
BRCA-UK_SP116353	X	144834665	N:CA[C>A]AA	1
BRCA-UK_SP116353	X	145032620	N:TT[C>T]AC	1
BRCA-UK_SP116353	X	145141178	N:GG[T>C]TT	1
BRCA-UK_SP116353	X	145143810	N:TG[T>A]TT	-1
BRCA-UK_SP116353	X	145524825	N:CT[T>G]GT	1
BRCA-UK_SP116353	X	145778620	N:CC[C>A]AG	-1
BRCA-UK_SP116353	X	146090342	N:GG[C>A]AA	-1
BRCA-UK_SP116353	X	146203693	N:AA[T>A]TA	1
BRCA-UK_SP116353	X	146267437	N:TG[T>A]AA	1
BRCA-UK_SP116353	X	146297392	N:TT[T>G]GG	1
BRCA-UK_SP116353	X	146300183	N:TT[C>A]AT	1
BRCA-UK_SP116353	X	146503092	N:CA[T>A]GG	1
BRCA-UK_SP116353	X	146609175	N:TA[T>C]GG	1
BRCA-UK_SP116353	X	146801406	N:CC[C>T]TA	1
BRCA-UK_SP116353	X	146867999	N:CC[C>T]GC	1
BRCA-UK_SP116353	X	146942974	N:AG[C>T]AC	-1
BRCA-UK_SP116353	X	147444411	N:GC[C>T]CC	1
BRCA-UK_SP116353	X	147517088	N:AG[C>T]TT	1
BRCA-UK_SP116353	X	147547165	N:TA[T>C]AG	-1
BRCA-UK_SP116353	X	148171765	N:GC[C>A]AG	1
BRCA-UK_SP116353	X	148513909	N:TG[C>T]GT	1
BRCA-UK_SP116353	X	149508748	N:CT[C>G]AA	1
BRCA-UK_SP116353	X	149814085	T:AA[C>A]AG	-1
BRCA-UK_SP116353	X	149926525	T:GT[C>G]GA	-1
BRCA-UK_SP116353	X	149952408	T:CC[C>A]AA	1
BRCA-UK_SP116353	X	150066416	U:AT[C>T]AA	-1
BRCA-UK_SP116353	X	150170223	N:TT[T>A]AA	1
BRCA-UK_SP116353	X	150390681	N:TT[C>T]AA	1
BRCA-UK_SP116353	X	150399657	N:GG[C>T]TC	-1
BRCA-UK_SP116353	X	150560929	N:CC[C>A]CA	1
BRCA-UK_SP116353	X	150638273	N:AA[C>A]AA	-1
BRCA-UK_SP116353	X	150681897	N:TA[C>T]AT	1
BRCA-UK_SP116353	X	150802775	T:CA[C>T]AC	-1
BRCA-UK_SP116353	X	151240105	N:TT[C>T]CC	1
BRCA-UK_SP116353	X	151378809	T:TT[T>G]TA	1
BRCA-UK_SP116353	X	151393451	U:TT[C>A]AT	-1
BRCA-UK_SP116353	X	151790687	N:GT[C>T]TG	-1
BRCA-UK_SP116353	X	151910407	N:AA[C>G]CA	1
BRCA-UK_SP116353	X	152134019	T:CA[C>T]GT	-1
BRCA-UK_SP116353	X	152769554	U:GT[C>T]GC	1
BRCA-UK_SP116353	X	153588454	T:GC[C>T]GC	1
BRCA-UK_SP116353	X	153773284	B:GG[T>G]GG	-1
BRCA-UK_SP116353	X	153782574	T:CG[C>T]AC	-1
BRCA-UK_SP116353	X	153969843	T:CT[C>T]GG	1
BRCA-UK_SP116353	X	153992884	U:AA[T>A]TT	1
BRCA-UK_SP116353	X	154076666	T:AG[C>T]GT	1
BRCA-UK_SP116353	X	154328920	B:CA[T>C]GT	-1
BRCA-UK_SP116353	X	154419989	N:CT[C>T]CT	-1
BRCA-UK_SP116353	X	154997305	N:TC[C>G]CC	-1
