BRCA-UK_SP116353	11	21558516	U:CT[T>A]CA	1
BRCA-UK_SP116353	11	21558517	U:TT[C>T]AT	1
BRCA-UK_SP116353	11	60078783	N:AC[C>G]TG	1
BRCA-UK_SP116353	11	60078904	N:TA[C>G]TT	1
BRCA-UK_SP116353	11	67073109	T:GT[C>G]TT	-1
BRCA-UK_SP116353	11	67073379	T:CT[C>G]AC	-1
BRCA-UK_SP116353	11	71612804	U:CT[C>T]AG	-1
BRCA-UK_SP116353	11	71612806	U:GT[C>T]TC	-1
BRCA-UK_SP116353	11	90276686	N:CC[C>T]AG	-1
BRCA-UK_SP116353	11	90276982	N:AT[C>G]TA	-1
BRCA-UK_SP116353	11	110994872	N:GC[T>A]CA	1
BRCA-UK_SP116353	11	110994873	N:CT[C>A]AC	1
