MELA-AU_SP124278	11	56014411	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	56014449	N:GC[C>G]TT	-1
MELA-AU_SP124278	11	56015194	N:TT[C>T]CC	-1
MELA-AU_SP124278	11	56015322	N:AT[C>T]CC	-1
MELA-AU_SP124278	11	56015387	N:AT[C>T]AT	-1
MELA-AU_SP124278	11	56015440	N:TT[C>G]TC	-1
MELA-AU_SP124278	11	56016030	N:GT[C>T]TT	-1
MELA-AU_SP124278	11	56016375	N:TT[C>A]CA	-1
MELA-AU_SP124278	11	56016645	N:CT[C>G]AA	-1
MELA-AU_SP124278	11	56016860	N:AT[C>G]CT	-1
MELA-AU_SP124278	11	56018834	N:AT[C>G]AT	-1
MELA-AU_SP124278	11	56018968	N:AT[C>G]AT	-1
MELA-AU_SP124278	11	56019007	N:AT[C>A]AC	-1
MELA-AU_SP124278	11	66858083	N:GT[C>T]TG	-1
MELA-AU_SP124278	11	66858324	N:CT[C>T]CT	-1
MELA-AU_SP124278	11	66858478	N:GT[C>T]AT	-1
MELA-AU_SP124278	11	66858532	N:GT[C>G]CT	-1
MELA-AU_SP124278	11	66858617	N:AT[C>T]CG	-1
MELA-AU_SP124278	11	66858641	N:GT[C>G]TT	-1
MELA-AU_SP124278	11	66858761	N:TT[C>T]AT	-1
MELA-AU_SP124278	11	66859074	N:TT[C>T]AA	-1
MELA-AU_SP124278	11	66859088	N:CT[C>A]TG	-1
MELA-AU_SP124278	11	66859323	N:TG[C>T]GG	-1
MELA-AU_SP124278	11	66859333	N:AT[C>A]TA	-1
MELA-AU_SP124278	11	68223550	N:CT[C>T]TC	1
MELA-AU_SP124278	11	68223552	N:CT[C>T]CC	1
MELA-AU_SP124278	11	68223662	N:AT[C>T]AG	1
MELA-AU_SP124278	11	68224046	N:TT[C>T]AA	1
MELA-AU_SP124278	11	68224833	N:CT[C>T]TG	1
MELA-AU_SP124278	11	68224848	N:GT[C>A]AG	1
MELA-AU_SP124278	11	68225106	N:TG[C>T]AA	1
MELA-AU_SP124278	11	68225395	N:AG[C>T]AT	1
MELA-AU_SP124278	11	68225412	N:CT[C>T]CG	1
MELA-AU_SP124278	11	68226111	N:CC[C>T]AG	1
MELA-AU_SP124278	11	68227090	N:AT[C>T]AC	1
MELA-AU_SP124278	11	68227598	N:TT[C>T]TG	1
MELA-AU_SP124278	11	72028187	U:AT[C>T]AT	-1
MELA-AU_SP124278	11	72028670	U:TT[C>T]CA	-1
MELA-AU_SP124278	11	72028713	U:TT[C>G]AA	-1
MELA-AU_SP124278	11	72028848	U:TT[C>T]CT	-1
MELA-AU_SP124278	11	72028977	U:CT[C>T]TT	-1
MELA-AU_SP124278	11	73241424	T:AA[T>A]AC	1
MELA-AU_SP124278	11	73242114	U:TC[C>T]TT	-1
MELA-AU_SP124278	11	73242126	U:CT[C>G]CA	-1
MELA-AU_SP124278	11	73242592	U:TT[C>T]TT	-1
MELA-AU_SP124278	11	73242661	U:CT[C>T]TC	-1
MELA-AU_SP124278	11	73243426	U:AT[C>G]CA	-1
MELA-AU_SP124278	11	77323027	N:AT[C>T]CT	1
MELA-AU_SP124278	11	77323050	N:TT[C>T]TG	1
MELA-AU_SP124278	11	77323138	N:AT[C>T]AC	1
MELA-AU_SP124278	11	77323574	N:TT[C>T]AA	1
MELA-AU_SP124278	11	77324734	N:AT[C>T]CT	1
MELA-AU_SP124278	11	77324974	N:AT[C>T]AT	1
MELA-AU_SP124278	11	87784643	N:GT[C>T]AG	-1
MELA-AU_SP124278	11	87785227	N:AA[C>T]CT	-1
MELA-AU_SP124278	11	87785268	N:TG[C>T]CC	-1
MELA-AU_SP124278	11	87786342	N:TC[C>T]AT	-1
MELA-AU_SP124278	11	95745654	T:TT[C>G]TC	1
MELA-AU_SP124278	11	95745670	T:TT[C>T]AA	1
MELA-AU_SP124278	11	95746722	T:CC[C>T]AA	1
MELA-AU_SP124278	11	95747000	T:TG[C>A]AT	1
MELA-AU_SP124278	11	95747555	T:AG[C>T]AG	1
MELA-AU_SP124278	11	95747744	T:CT[C>G]AA	1
MELA-AU_SP124278	11	95749364	T:TA[C>T]AC	1
MELA-AU_SP124278	11	95749859	T:TG[C>G]CC	1
MELA-AU_SP124278	11	95749956	T:TT[C>T]AA	1
MELA-AU_SP124278	11	95853963	U:AT[C>A]AT	-1
MELA-AU_SP124278	11	95854257	U:TT[C>T]AC	-1
MELA-AU_SP124278	11	95854346	U:TT[C>A]AA	-1
MELA-AU_SP124278	11	95855060	U:AG[C>G]AG	-1
MELA-AU_SP124278	11	95855845	U:TG[C>G]TG	-1
MELA-AU_SP124278	11	98560039	N:GT[C>T]AT	-1
MELA-AU_SP124278	11	98560142	N:CA[C>G]AA	-1
MELA-AU_SP124278	11	98560878	N:GT[C>G]AG	-1
MELA-AU_SP124278	11	98560956	N:AT[C>T]TG	-1
MELA-AU_SP124278	11	98560995	N:TT[C>T]TC	-1
