BRCA-UK_SP116353	1	72404624	T:AT[C>T]AG	1
BRCA-UK_SP116353	1	72405032	U:AT[T>C]CC	-1
BRCA-UK_SP116353	1	103384942	U:AT[T>A]AA	-1
BRCA-UK_SP116353	1	103385066	U:CC[T>A]TA	-1
BRCA-UK_SP116353	1	105588704	N:CC[C>A]TA	-1
BRCA-UK_SP116353	1	105589138	N:AT[C>T]TT	-1
BRCA-UK_SP116353	1	116420410	N:AT[C>G]AA	1
BRCA-UK_SP116353	1	116420414	N:AT[C>T]AG	1
BRCA-UK_SP116353	1	116584861	T:TT[C>G]TT	-1
BRCA-UK_SP116353	1	116584903	T:TT[C>A]TT	-1
BRCA-UK_SP116353	1	120502391	U:TT[C>T]AC	-1
BRCA-UK_SP116353	1	120502413	U:GA[T>C]TC	-1
BRCA-UK_SP116353	1	226801953	N:AT[C>G]CC	1
BRCA-UK_SP116353	1	226801960	N:AT[T>C]GT	-1
BRCA-UK_SP116353	1	226801969	N:TG[T>G]TC	-1
