BRCA-UK_SP116353	5	20209997	T:CC[C>G]TA	1
BRCA-UK_SP116353	5	20209999	U:AT[T>C]AG	-1
BRCA-UK_SP116353	5	88885690	N:TT[C>G]TT	-1
BRCA-UK_SP116353	5	88885706	N:CT[C>A]CT	1
BRCA-UK_SP116353	5	89460073	N:AG[C>T]CA	-1
BRCA-UK_SP116353	5	89460197	N:TG[C>T]GT	1
BRCA-UK_SP116353	5	121276830	N:AC[T>C]TG	1
BRCA-UK_SP116353	5	121276840	N:TG[T>C]CC	1
BRCA-UK_SP116353	5	149943277	N:AT[C>A]AA	1
BRCA-UK_SP116353	5	149943561	N:AA[C>T]TC	1
BRCA-UK_SP116353	5	149943564	N:TC[C>T]TG	1
BRCA-UK_SP116353	5	150115712	U:TC[C>T]TT	-1
BRCA-UK_SP116353	5	150115716	U:TT[C>A]TT	-1
BRCA-UK_SP116353	5	150285202	N:TT[C>A]TG	-1
BRCA-UK_SP116353	5	150285221	N:TC[C>T]AA	-1
BRCA-UK_SP116353	5	174798690	N:AA[C>A]TT	1
BRCA-UK_SP116353	5	174798698	N:AA[C>A]AC	1
