BRCA-UK_SP116353	6	292992	U:CT[C>T]CT	1
BRCA-UK_SP116353	6	293108	U:TT[C>T]AG	1
BRCA-UK_SP116353	6	293219	U:TT[C>T]TG	1
BRCA-UK_SP116353	6	299510	U:AT[C>T]TT	1
BRCA-UK_SP116353	6	299608	U:GT[C>T]TC	1
BRCA-UK_SP116353	6	302802	U:AT[C>T]AC	1
BRCA-UK_SP116353	6	303305	U:CT[C>T]TT	1
BRCA-UK_SP116353	6	309525	U:TT[C>T]CT	1
BRCA-UK_SP116353	6	309939	U:TT[C>T]TT	1
BRCA-UK_SP116353	6	313538	U:TT[C>T]CC	1
BRCA-UK_SP116353	6	313769	U:AT[C>T]AA	1
BRCA-UK_SP116353	6	3114173	U:AT[C>A]CG	1
BRCA-UK_SP116353	6	3114216	U:CT[C>G]TA	1
BRCA-UK_SP116353	6	15847138	N:AT[C>T]CT	1
BRCA-UK_SP116353	6	15847485	N:CT[C>T]AA	1
BRCA-UK_SP116353	6	64271674	N:AT[C>G]AA	-1
BRCA-UK_SP116353	6	64271727	N:TT[C>G]TT	-1
BRCA-UK_SP116353	6	65020930	T:TG[T>C]AT	1
BRCA-UK_SP116353	6	65020951	U:TA[T>A]TT	-1
BRCA-UK_SP116353	6	65951921	T:GA[T>A]AA	1
BRCA-UK_SP116353	6	65951924	U:AA[C>T]TT	-1
BRCA-UK_SP116353	6	101992358	U:GA[C>G]TC	1
BRCA-UK_SP116353	6	101992373	U:TT[C>T]TC	1
BRCA-UK_SP116353	6	106415852	N:AG[T>A]CA	1
BRCA-UK_SP116353	6	106415861	N:AA[T>G]GA	1
