BRCA-UK_SP116353	X	15429073	T:CT[T>C]AC	1
BRCA-UK_SP116353	X	15429355	U:AA[C>T]GA	-1
BRCA-UK_SP116353	X	17481817	T:AT[C>T]AA	-1
BRCA-UK_SP116353	X	17482006	T:TG[C>G]TG	-1
BRCA-UK_SP116353	X	39552562	N:TC[T>C]AT	-1
BRCA-UK_SP116353	X	39553039	N:GG[C>T]TA	-1
BRCA-UK_SP116353	X	55623900	N:TT[C>G]TT	-1
BRCA-UK_SP116353	X	55624180	N:AC[C>T]AT	-1
BRCA-UK_SP116353	X	82519129	N:AA[T>A]AA	1
BRCA-UK_SP116353	X	82519278	N:CA[T>G]GC	1
BRCA-UK_SP116353	X	82519279	N:TG[C>G]AT	-1
BRCA-UK_SP116353	X	97797946	N:CT[C>G]TT	1
BRCA-UK_SP116353	X	97797975	N:TA[C>T]TC	-1
BRCA-UK_SP116353	X	102565311	T:TC[C>G]TC	1
BRCA-UK_SP116353	X	102565748	T:CT[C>G]CC	1
BRCA-UK_SP116353	X	102567153	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	102567623	N:GT[C>T]CC	1
BRCA-UK_SP116353	X	141748207	N:GT[T>C]AT	-1
BRCA-UK_SP116353	X	141748328	N:TC[T>A]AA	1
