BRCA-UK_SP116353	16	692838	T:CT[C>G]TG	-1
BRCA-UK_SP116353	16	1046054	N:CC[C>G]AG	1
BRCA-UK_SP116353	16	1940191	N:TT[C>T]CT	1
BRCA-UK_SP116353	16	1984416	N:TT[T>G]TT	1
BRCA-UK_SP116353	16	2319522	N:GC[T>G]CA	-1
BRCA-UK_SP116353	16	2800018	N:AA[C>G]CC	-1
BRCA-UK_SP116353	16	3246338	N:GT[C>T]TT	-1
BRCA-UK_SP116353	16	4483434	T:TC[C>T]CC	-1
BRCA-UK_SP116353	16	4769586	T:GC[T>A]TG	1
BRCA-UK_SP116353	16	5055664	U:AC[C>A]AT	1
BRCA-UK_SP116353	16	5404848	N:AC[C>T]AT	1
BRCA-UK_SP116353	16	6264224	U:AC[C>T]AG	1
BRCA-UK_SP116353	16	6372247	T:AT[C>A]TG	-1
BRCA-UK_SP116353	16	6694312	U:GT[C>A]AA	1
BRCA-UK_SP116353	16	6811263	U:TC[C>A]GA	1
BRCA-UK_SP116353	16	6824129	T:TC[C>T]GA	-1
BRCA-UK_SP116353	16	6836427	T:AT[C>A]TA	-1
BRCA-UK_SP116353	16	6882590	U:GA[C>T]GG	1
BRCA-UK_SP116353	16	6895473	U:GT[C>G]AA	1
BRCA-UK_SP116353	16	7174193	T:CC[C>A]GA	-1
BRCA-UK_SP116353	16	7246277	T:GA[T>C]AA	-1
BRCA-UK_SP116353	16	7377695	U:TT[T>G]TC	1
BRCA-UK_SP116353	16	7493845	T:AT[T>C]AG	-1
BRCA-UK_SP116353	16	7534652	T:GT[C>A]TC	-1
BRCA-UK_SP116353	16	7551029	U:AC[C>A]AT	1
BRCA-UK_SP116353	16	7717771	U:CC[C>T]TG	1
BRCA-UK_SP116353	16	7939718	N:TT[T>A]AA	1
BRCA-UK_SP116353	16	8193085	N:TG[C>G]CA	1
BRCA-UK_SP116353	16	8331523	N:TA[C>T]GC	1
BRCA-UK_SP116353	16	8386941	N:TC[C>T]AC	1
BRCA-UK_SP116353	16	8543356	N:TT[C>A]TC	1
BRCA-UK_SP116353	16	8713503	N:TT[C>A]CG	-1
BRCA-UK_SP116353	16	9177802	N:CT[C>G]AA	1
BRCA-UK_SP116353	16	9410490	N:TG[C>T]AC	1
BRCA-UK_SP116353	16	9612296	N:AA[T>A]GT	-1
BRCA-UK_SP116353	16	9801798	N:CT[T>A]CA	-1
BRCA-UK_SP116353	16	9808484	N:AA[C>T]AA	-1
BRCA-UK_SP116353	16	9930091	T:GG[C>T]AC	1
BRCA-UK_SP116353	16	10357159	N:GG[C>A]AG	1
BRCA-UK_SP116353	16	10460262	N:AT[T>C]TA	-1
BRCA-UK_SP116353	16	10801782	N:AG[C>A]GA	1
BRCA-UK_SP116353	16	10845395	U:TT[C>G]AG	1
BRCA-UK_SP116353	16	10955669	N:TC[C>T]AG	1
BRCA-UK_SP116353	16	11283456	N:TG[C>A]CG	1
BRCA-UK_SP116353	16	11519303	T:GG[T>C]GG	1
BRCA-UK_SP116353	16	11740867	N:GC[C>A]TG	1
BRCA-UK_SP116353	16	11969985	T:AC[C>T]GC	1
BRCA-UK_SP116353	16	12414605	T:AA[T>G]GC	-1
BRCA-UK_SP116353	16	12476481	T:TT[T>G]AT	-1
BRCA-UK_SP116353	16	12879474	U:CC[C>T]GT	-1
BRCA-UK_SP116353	16	13295146	T:AT[T>A]TT	-1
BRCA-UK_SP116353	16	13369774	N:TT[T>A]AA	1
BRCA-UK_SP116353	16	13409882	N:CT[T>C]TT	-1
BRCA-UK_SP116353	16	14653137	U:AA[T>A]TT	-1
BRCA-UK_SP116353	16	15751194	T:TT[C>T]AC	-1
BRCA-UK_SP116353	16	16208660	U:AT[C>T]GG	1
BRCA-UK_SP116353	16	16888636	N:TG[C>T]AA	-1
BRCA-UK_SP116353	16	17024662	N:GA[C>T]GC	-1
BRCA-UK_SP116353	16	17063181	N:TA[C>G]TT	1
BRCA-UK_SP116353	16	17130710	N:GC[C>T]AA	-1
BRCA-UK_SP116353	16	17723494	N:TT[C>A]CA	1
BRCA-UK_SP116353	16	17864694	N:AT[T>G]GT	-1
BRCA-UK_SP116353	16	17873667	N:CA[T>C]GG	-1
BRCA-UK_SP116353	16	17938452	N:CT[C>A]GA	-1
BRCA-UK_SP116353	16	18801638	U:TC[C>T]GC	-1
BRCA-UK_SP116353	16	19680519	T:TC[C>T]GG	-1
BRCA-UK_SP116353	16	20042102	N:AG[T>C]GA	-1
BRCA-UK_SP116353	16	20093073	N:TT[C>A]TT	-1
BRCA-UK_SP116353	16	22005135	U:CT[C>G]TT	-1
BRCA-UK_SP116353	16	22995768	N:AG[C>A]TT	1
BRCA-UK_SP116353	16	23597616	T:AC[C>G]CA	1
BRCA-UK_SP116353	16	24131944	U:GT[C>T]CT	1
BRCA-UK_SP116353	16	24155877	U:GC[C>T]TC	1
BRCA-UK_SP116353	16	24363387	T:GA[C>T]GG	-1
BRCA-UK_SP116353	16	24611006	N:GA[C>G]CA	-1
BRCA-UK_SP116353	16	24618207	N:CA[C>G]TC	1
BRCA-UK_SP116353	16	26086371	T:CC[C>T]AG	-1
BRCA-UK_SP116353	16	26190390	N:GG[C>T]AT	-1
BRCA-UK_SP116353	16	26636781	N:TT[T>A]TA	1
BRCA-UK_SP116353	16	26668530	N:TT[C>A]CC	-1
BRCA-UK_SP116353	16	26893504	N:CT[T>C]CT	1
BRCA-UK_SP116353	16	27058980	N:GC[C>A]CC	1
BRCA-UK_SP116353	16	27359739	T:AA[C>G]AT	-1
BRCA-UK_SP116353	16	27456781	T:GG[C>A]AG	-1
BRCA-UK_SP116353	16	27853348	T:AG[C>T]AT	1
BRCA-UK_SP116353	16	27866702	T:TA[T>C]TG	1
BRCA-UK_SP116353	16	27916451	T:CA[C>A]TG	1
BRCA-UK_SP116353	16	28609195	N:AT[T>G]TA	1
BRCA-UK_SP116353	16	28635927	N:CT[C>A]CT	1
BRCA-UK_SP116353	16	28829266	N:CC[C>T]GA	1
BRCA-UK_SP116353	16	28854352	U:GT[C>T]TA	-1
BRCA-UK_SP116353	16	29038133	N:TT[T>A]AA	1
BRCA-UK_SP116353	16	29912849	T:GG[C>T]GC	-1
BRCA-UK_SP116353	16	30048955	U:TT[C>T]GC	-1
BRCA-UK_SP116353	16	30691197	N:GT[C>T]GG	-1
BRCA-UK_SP116353	16	30701189	N:CA[C>T]GC	1
BRCA-UK_SP116353	16	31185387	N:TG[T>G]TT	-1
BRCA-UK_SP116353	16	31299352	T:TG[C>A]CC	-1
BRCA-UK_SP116353	16	31606805	N:GA[C>T]GG	1
BRCA-UK_SP116353	16	33320876	N:TG[C>T]AA	1
BRCA-UK_SP116353	16	33374546	N:TA[C>T]GG	-1
BRCA-UK_SP116353	16	33418790	N:GA[T>C]CA	1
BRCA-UK_SP116353	16	33702326	N:AT[C>A]CT	-1
BRCA-UK_SP116353	16	34181407	N:AA[T>C]TT	1
BRCA-UK_SP116353	16	34182905	N:TT[C>A]GA	1
BRCA-UK_SP116353	16	34193213	N:TT[C>T]CA	1
BRCA-UK_SP116353	16	34307457	N:CC[C>T]GA	1
BRCA-UK_SP116353	16	34459489	N:AT[C>A]CC	1
BRCA-UK_SP116353	16	34743384	N:TA[C>A]CC	-1
BRCA-UK_SP116353	16	35049744	N:GG[C>T]AA	-1
BRCA-UK_SP116353	16	46708008	T:CC[T>C]GA	1
BRCA-UK_SP116353	16	46754116	T:TG[T>C]TT	1
BRCA-UK_SP116353	16	47415800	U:AT[T>A]TA	-1
BRCA-UK_SP116353	16	47461122	U:TC[C>A]AT	-1
BRCA-UK_SP116353	16	48112748	N:GG[C>T]AC	1
BRCA-UK_SP116353	16	48362573	T:CC[C>T]GT	-1
BRCA-UK_SP116353	16	48827971	N:TT[C>A]AA	-1
BRCA-UK_SP116353	16	48933979	N:TC[C>T]CA	-1
BRCA-UK_SP116353	16	49181033	N:GG[C>T]AA	1
BRCA-UK_SP116353	16	49620078	U:CT[T>A]AT	-1
BRCA-UK_SP116353	16	50452938	N:TT[C>A]AT	1
BRCA-UK_SP116353	16	50533281	N:TA[T>C]GG	1
BRCA-UK_SP116353	16	50571403	N:AG[C>T]TC	1
BRCA-UK_SP116353	16	50665891	T:AA[C>G]TT	-1
BRCA-UK_SP116353	16	50979569	N:GG[C>A]CC	-1
BRCA-UK_SP116353	16	51120833	N:AG[C>T]TG	1
BRCA-UK_SP116353	16	51139870	N:AC[C>T]CC	1
BRCA-UK_SP116353	16	51166133	N:TG[T>G]GG	-1
BRCA-UK_SP116353	16	51233826	N:TT[T>A]GT	-1
BRCA-UK_SP116353	16	51451209	N:GG[C>A]TT	1
BRCA-UK_SP116353	16	51647225	N:TG[C>T]GC	-1
BRCA-UK_SP116353	16	51769248	N:AT[T>G]TT	-1
BRCA-UK_SP116353	16	51812143	N:CG[T>C]AT	1
BRCA-UK_SP116353	16	51861884	N:CG[T>C]TG	-1
BRCA-UK_SP116353	16	52018496	N:AG[C>A]AA	1
BRCA-UK_SP116353	16	52168018	N:GG[C>A]TC	-1
BRCA-UK_SP116353	16	52290303	N:GC[C>T]AT	1
BRCA-UK_SP116353	16	52418475	N:GC[C>T]GG	-1
BRCA-UK_SP116353	16	52447670	N:AT[T>A]TT	-1
BRCA-UK_SP116353	16	52577705	T:TC[C>T]AT	1
BRCA-UK_SP116353	16	52651389	N:CC[T>C]GG	-1
BRCA-UK_SP116353	16	52789829	N:AG[C>T]GC	1
BRCA-UK_SP116353	16	53073446	N:GT[C>T]AG	1
BRCA-UK_SP116353	16	53959206	U:GC[C>A]CT	1
BRCA-UK_SP116353	16	54502230	N:TC[C>T]CC	-1
BRCA-UK_SP116353	16	54573262	N:AT[T>G]TT	-1
BRCA-UK_SP116353	16	54915908	N:GG[C>T]GG	1
BRCA-UK_SP116353	16	55502167	U:CC[T>C]AT	1
BRCA-UK_SP116353	16	55604836	U:AT[C>A]TC	1
BRCA-UK_SP116353	16	55919133	U:AC[T>A]GA	-1
BRCA-UK_SP116353	16	55932879	T:TT[T>C]CT	1
BRCA-UK_SP116353	16	56145496	N:GG[C>A]TC	1
BRCA-UK_SP116353	16	56284213	T:TT[T>A]AA	-1
BRCA-UK_SP116353	16	56286230	T:GG[C>A]AT	-1
BRCA-UK_SP116353	16	56334785	T:CT[C>G]CA	-1
BRCA-UK_SP116353	16	56350265	T:CC[C>T]CT	-1
BRCA-UK_SP116353	16	56438295	U:AG[T>G]GA	-1
BRCA-UK_SP116353	16	56543283	U:CG[C>T]AC	-1
BRCA-UK_SP116353	16	56695711	N:CA[C>T]GT	-1
BRCA-UK_SP116353	16	56877442	U:GA[C>T]GT	1
BRCA-UK_SP116353	16	57413156	U:CT[T>A]GA	1
BRCA-UK_SP116353	16	57460366	N:GT[C>G]CT	-1
BRCA-UK_SP116353	16	57530032	N:AT[T>A]TT	1
BRCA-UK_SP116353	16	57971922	U:CT[C>T]GT	-1
BRCA-UK_SP116353	16	59304349	N:TA[C>A]CA	-1
BRCA-UK_SP116353	16	59356137	N:AA[T>C]GA	1
BRCA-UK_SP116353	16	59529612	N:TA[T>G]TG	1
BRCA-UK_SP116353	16	59552341	N:AG[T>C]CA	-1
BRCA-UK_SP116353	16	59616501	N:TT[T>G]TT	-1
BRCA-UK_SP116353	16	59659398	N:GT[T>A]AT	1
BRCA-UK_SP116353	16	59968862	N:CA[C>T]GG	-1
BRCA-UK_SP116353	16	60293265	N:TA[T>A]AT	-1
BRCA-UK_SP116353	16	60910173	N:TA[C>A]AA	-1
BRCA-UK_SP116353	16	60968198	N:TC[C>T]GC	-1
BRCA-UK_SP116353	16	60991398	N:TG[C>A]AA	1
BRCA-UK_SP116353	16	61021459	N:TC[T>A]CT	1
BRCA-UK_SP116353	16	61027013	N:AA[T>C]AT	-1
BRCA-UK_SP116353	16	61072722	N:TG[C>A]AG	-1
BRCA-UK_SP116353	16	61305941	N:AA[C>T]TC	1
BRCA-UK_SP116353	16	61360430	N:TA[C>T]TC	1
BRCA-UK_SP116353	16	61433734	N:TT[T>C]CT	1
BRCA-UK_SP116353	16	61558507	N:CT[C>A]TT	1
BRCA-UK_SP116353	16	61644221	N:GA[C>A]AG	-1
BRCA-UK_SP116353	16	61893856	T:TT[C>A]TC	1
BRCA-UK_SP116353	16	61913828	U:AC[C>T]AG	-1
BRCA-UK_SP116353	16	61937511	U:GC[C>T]GG	-1
BRCA-UK_SP116353	16	62010286	T:AT[C>A]TT	1
BRCA-UK_SP116353	16	62191031	N:TT[C>G]TC	-1
BRCA-UK_SP116353	16	62337101	N:AA[T>C]AC	-1
BRCA-UK_SP116353	16	62391386	N:TT[C>T]CC	-1
BRCA-UK_SP116353	16	62564372	N:CC[T>C]TT	-1
BRCA-UK_SP116353	16	62677324	N:AT[C>T]TA	-1
BRCA-UK_SP116353	16	63041530	N:TG[T>C]TA	1
BRCA-UK_SP116353	16	63111897	N:TC[C>A]TT	1
BRCA-UK_SP116353	16	63456050	N:TG[C>T]GA	1
BRCA-UK_SP116353	16	63557423	N:TT[C>A]AG	-1
BRCA-UK_SP116353	16	63747123	N:GT[C>A]TT	-1
BRCA-UK_SP116353	16	63881978	N:AC[C>T]AA	1
BRCA-UK_SP116353	16	64076900	N:TT[C>T]TA	1
BRCA-UK_SP116353	16	64727645	N:AA[C>T]CA	-1
BRCA-UK_SP116353	16	65068705	T:TA[C>T]GT	1
BRCA-UK_SP116353	16	65986033	N:TG[T>G]TC	1
BRCA-UK_SP116353	16	66383435	N:CT[C>T]GT	-1
BRCA-UK_SP116353	16	66762997	U:GT[C>A]CA	-1
BRCA-UK_SP116353	16	67084713	T:TT[T>A]AA	-1
BRCA-UK_SP116353	16	67463894	N:TT[C>G]CA	-1
BRCA-UK_SP116353	16	68658365	N:TG[C>G]GA	1
BRCA-UK_SP116353	16	68677573	N:GC[C>T]CA	-1
BRCA-UK_SP116353	16	69563375	N:GA[C>G]TG	1
BRCA-UK_SP116353	16	71241466	T:CA[C>T]AC	1
BRCA-UK_SP116353	16	71490571	U:TT[C>T]CA	-1
BRCA-UK_SP116353	16	71908367	B:AA[T>C]AA	-1
BRCA-UK_SP116353	16	72453117	N:AG[T>A]TG	1
BRCA-UK_SP116353	16	72710448	N:TC[T>C]CA	-1
BRCA-UK_SP116353	16	73183470	N:TG[C>T]CG	-1
BRCA-UK_SP116353	16	74041549	N:TT[C>T]TG	1
BRCA-UK_SP116353	16	74153578	N:CC[C>T]GG	-1
BRCA-UK_SP116353	16	74564262	U:TT[C>G]AA	-1
BRCA-UK_SP116353	16	75516194	T:AT[C>T]CC	1
BRCA-UK_SP116353	16	75845681	N:TT[C>T]GC	1
BRCA-UK_SP116353	16	76373435	T:AT[T>A]AA	-1
BRCA-UK_SP116353	16	76474090	T:TC[C>A]TG	-1
BRCA-UK_SP116353	16	76587179	T:TT[C>A]TA	-1
BRCA-UK_SP116353	16	76761791	N:CC[T>A]AG	-1
BRCA-UK_SP116353	16	76774114	N:TT[C>A]AA	-1
BRCA-UK_SP116353	16	76883990	N:TC[C>T]AG	-1
BRCA-UK_SP116353	16	77130539	N:TT[C>G]TG	-1
BRCA-UK_SP116353	16	77523534	N:CT[C>T]TC	1
BRCA-UK_SP116353	16	78476656	U:AT[C>T]AC	1
BRCA-UK_SP116353	16	79188704	U:AG[C>T]AT	1
BRCA-UK_SP116353	16	79283777	N:GT[C>T]AT	1
BRCA-UK_SP116353	16	79497823	N:CT[T>G]AC	-1
BRCA-UK_SP116353	16	80473548	N:GA[C>T]GG	1
BRCA-UK_SP116353	16	81038729	U:AG[C>T]GG	-1
BRCA-UK_SP116353	16	81082750	N:AA[T>A]TT	1
BRCA-UK_SP116353	16	81229553	N:CT[C>T]CC	-1
BRCA-UK_SP116353	16	81434942	N:CC[C>T]GT	1
BRCA-UK_SP116353	16	81455214	N:AC[C>G]GT	1
BRCA-UK_SP116353	16	81488477	T:CC[T>A]AC	-1
BRCA-UK_SP116353	16	81512321	U:CA[C>G]TT	1
BRCA-UK_SP116353	16	81660111	U:AC[T>C]GA	1
BRCA-UK_SP116353	16	82000855	N:TA[C>T]GC	1
BRCA-UK_SP116353	16	82040020	U:TC[C>T]TT	-1
BRCA-UK_SP116353	16	82812460	T:TC[T>G]AA	-1
BRCA-UK_SP116353	16	82958548	T:AT[C>G]TA	-1
BRCA-UK_SP116353	16	83096638	U:GG[C>T]TC	1
BRCA-UK_SP116353	16	83191031	T:TC[C>A]AA	-1
BRCA-UK_SP116353	16	83195173	U:TC[T>A]TT	1
BRCA-UK_SP116353	16	83616842	T:GA[C>T]GA	-1
BRCA-UK_SP116353	16	83624066	T:AC[C>G]TG	-1
BRCA-UK_SP116353	16	83999035	T:GG[T>G]CT	-1
BRCA-UK_SP116353	16	84090053	U:GG[C>A]CT	-1
BRCA-UK_SP116353	16	84184642	T:TT[C>T]TA	-1
BRCA-UK_SP116353	16	84723727	N:AG[C>A]AA	-1
BRCA-UK_SP116353	16	84785144	T:AT[C>T]GA	-1
BRCA-UK_SP116353	16	84925885	U:TG[C>T]GT	1
BRCA-UK_SP116353	16	84945794	N:GC[T>G]GA	-1
BRCA-UK_SP116353	16	84984172	N:GA[T>A]TA	1
BRCA-UK_SP116353	16	86397252	N:TG[C>T]CT	1
BRCA-UK_SP116353	16	86542792	N:CT[C>A]AC	-1
BRCA-UK_SP116353	16	86549353	N:AG[C>T]CT	-1
BRCA-UK_SP116353	16	87363628	U:CT[C>T]CA	-1
BRCA-UK_SP116353	16	87533946	N:GG[C>T]GC	1
BRCA-UK_SP116353	16	88805446	U:TG[T>C]CT	-1
BRCA-UK_SP116353	16	89074234	N:CC[C>G]TC	1
BRCA-UK_SP116353	16	89859580	U:CT[C>G]TC	-1
