BRCA-UK_SP116353	17	1198528	T:CA[C>A]TT	-1
BRCA-UK_SP116353	17	1448105	U:GG[C>T]AT	-1
BRCA-UK_SP116353	17	1626804	T:CT[C>T]CG	-1
BRCA-UK_SP116353	17	1880668	U:AC[C>T]GC	-1
BRCA-UK_SP116353	17	2367148	T:CA[C>T]AG	1
BRCA-UK_SP116353	17	2837692	U:TG[C>T]TG	1
BRCA-UK_SP116353	17	3021464	N:TG[T>C]AT	-1
BRCA-UK_SP116353	17	3296159	N:TC[C>T]AT	-1
BRCA-UK_SP116353	17	3875992	N:CC[C>A]AA	-1
BRCA-UK_SP116353	17	4606194	U:GT[C>G]CG	-1
BRCA-UK_SP116353	17	4640851	T:GG[C>T]GA	1
BRCA-UK_SP116353	17	4702659	N:TC[C>A]CA	-1
BRCA-UK_SP116353	17	5191635	U:TA[C>T]GG	1
BRCA-UK_SP116353	17	5241582	U:GG[C>T]GA	1
BRCA-UK_SP116353	17	5878016	T:GA[C>T]TT	-1
BRCA-UK_SP116353	17	5920485	U:CC[C>G]GG	1
BRCA-UK_SP116353	17	6994313	N:TG[T>G]TG	1
BRCA-UK_SP116353	17	7346637	U:GG[C>A]TG	1
BRCA-UK_SP116353	17	7578263	U:TC[C>T]GA	-1
BRCA-UK_SP116353	17	8090147	N:CA[T>G]CT	-1
BRCA-UK_SP116353	17	9030027	T:CA[C>T]AG	-1
BRCA-UK_SP116353	17	9099830	U:TC[C>G]TA	1
BRCA-UK_SP116353	17	9313888	T:CA[T>G]AG	1
BRCA-UK_SP116353	17	9615619	T:AG[C>T]GG	-1
BRCA-UK_SP116353	17	9750564	U:CA[T>G]TG	1
BRCA-UK_SP116353	17	10107810	N:AG[C>A]AA	-1
BRCA-UK_SP116353	17	10716036	N:GG[T>G]TA	1
BRCA-UK_SP116353	17	11052489	N:AC[C>G]TT	-1
BRCA-UK_SP116353	17	11319274	U:GG[C>T]GA	1
BRCA-UK_SP116353	17	11338218	U:GG[C>A]AA	1
BRCA-UK_SP116353	17	11863845	U:GG[C>A]AG	1
BRCA-UK_SP116353	17	11926877	T:AA[T>A]CC	-1
BRCA-UK_SP116353	17	12340989	N:GG[T>C]CC	-1
BRCA-UK_SP116353	17	12492516	N:AT[C>A]CT	-1
BRCA-UK_SP116353	17	12596861	U:AG[C>T]GG	1
BRCA-UK_SP116353	17	12618518	T:AA[C>T]GC	-1
BRCA-UK_SP116353	17	12895687	N:CC[T>A]CC	-1
BRCA-UK_SP116353	17	12957076	N:GC[C>T]AC	1
BRCA-UK_SP116353	17	13023032	N:TC[C>T]AC	1
BRCA-UK_SP116353	17	13032332	N:TT[T>A]AA	1
BRCA-UK_SP116353	17	13074665	N:TG[C>A]AG	-1
BRCA-UK_SP116353	17	13148132	N:CC[T>A]TG	1
BRCA-UK_SP116353	17	13282900	N:CA[T>C]AT	1
BRCA-UK_SP116353	17	13294923	N:AC[T>C]AA	1
BRCA-UK_SP116353	17	13310783	N:GG[C>T]AG	-1
BRCA-UK_SP116353	17	13328991	N:AG[C>T]TC	1
BRCA-UK_SP116353	17	13348649	N:TA[C>G]CA	-1
BRCA-UK_SP116353	17	13379372	N:GT[C>T]AC	1
BRCA-UK_SP116353	17	13387055	N:AG[T>C]AA	1
BRCA-UK_SP116353	17	13580774	N:CC[C>A]TG	-1
BRCA-UK_SP116353	17	13816526	N:TC[C>T]GA	1
BRCA-UK_SP116353	17	13875655	N:CT[C>T]AT	1
BRCA-UK_SP116353	17	13921111	N:CA[C>T]CC	1
BRCA-UK_SP116353	17	14188552	N:TA[C>T]TG	1
BRCA-UK_SP116353	17	14392112	N:AA[C>A]AG	1
BRCA-UK_SP116353	17	14396457	N:TG[C>T]TG	-1
BRCA-UK_SP116353	17	14842951	N:GG[T>C]AC	1
BRCA-UK_SP116353	17	15076017	N:TA[C>T]CT	1
BRCA-UK_SP116353	17	15318049	N:AG[C>G]AA	1
BRCA-UK_SP116353	17	15331114	N:CT[C>G]AT	-1
BRCA-UK_SP116353	17	15827264	N:TG[T>C]TG	1
BRCA-UK_SP116353	17	15835605	N:CT[C>T]GA	-1
BRCA-UK_SP116353	17	15902348	U:CT[C>G]CC	-1
BRCA-UK_SP116353	17	16349228	T:CC[T>G]TT	1
BRCA-UK_SP116353	17	16998240	U:TT[T>A]AA	1
BRCA-UK_SP116353	17	17182221	T:TG[C>T]TC	1
BRCA-UK_SP116353	17	17314981	N:TA[C>T]AT	-1
BRCA-UK_SP116353	17	17401320	N:TC[C>T]GA	1
BRCA-UK_SP116353	17	17615080	U:CC[C>T]AG	1
BRCA-UK_SP116353	17	17691830	U:TC[C>T]TC	1
BRCA-UK_SP116353	17	17699987	T:TC[C>T]GC	-1
BRCA-UK_SP116353	17	18040098	U:TG[C>A]AG	1
BRCA-UK_SP116353	17	18565382	T:GA[T>C]GA	1
BRCA-UK_SP116353	17	18692878	T:GT[C>T]AA	-1
BRCA-UK_SP116353	17	19773348	N:AA[C>T]GA	-1
BRCA-UK_SP116353	17	19917757	T:AA[C>A]AA	-1
BRCA-UK_SP116353	17	19981530	U:CA[C>T]GT	1
BRCA-UK_SP116353	17	20109395	T:TA[T>G]CC	-1
BRCA-UK_SP116353	17	20179537	U:TC[C>T]TC	1
BRCA-UK_SP116353	17	20181516	U:AA[C>T]GG	1
BRCA-UK_SP116353	17	20431250	N:AT[C>T]AC	1
BRCA-UK_SP116353	17	21202918	U:CC[C>T]AG	1
BRCA-UK_SP116353	17	21746601	N:TA[T>C]AA	-1
BRCA-UK_SP116353	17	21802795	N:AT[C>T]AT	1
BRCA-UK_SP116353	17	21841134	N:GG[C>A]TT	1
BRCA-UK_SP116353	17	22041527	N:TT[C>T]AT	-1
BRCA-UK_SP116353	17	25296622	N:TC[T>C]AC	1
BRCA-UK_SP116353	17	26067604	N:AT[C>A]AA	-1
BRCA-UK_SP116353	17	26418343	T:AT[C>G]TG	-1
BRCA-UK_SP116353	17	27173264	U:CA[C>T]AG	-1
BRCA-UK_SP116353	17	27408956	T:GA[C>T]GT	1
BRCA-UK_SP116353	17	27605677	T:GG[T>C]TT	1
BRCA-UK_SP116353	17	27714521	N:AG[C>T]AA	1
BRCA-UK_SP116353	17	27850897	T:TA[T>C]AG	-1
BRCA-UK_SP116353	17	27995998	U:GC[T>G]AC	-1
BRCA-UK_SP116353	17	28868328	N:TA[C>T]CC	1
BRCA-UK_SP116353	17	29621941	B:AG[C>G]TC	1
BRCA-UK_SP116353	17	29946524	N:CA[C>T]CC	1
BRCA-UK_SP116353	17	30311331	U:TT[C>A]AT	1
BRCA-UK_SP116353	17	32029759	T:AT[T>A]TG	1
BRCA-UK_SP116353	17	32053906	U:GA[C>G]CA	-1
BRCA-UK_SP116353	17	32989268	N:TT[T>C]TT	1
BRCA-UK_SP116353	17	34055590	N:GA[C>A]CA	-1
BRCA-UK_SP116353	17	34210159	N:TG[C>T]CT	1
BRCA-UK_SP116353	17	35091840	N:TG[C>T]AT	1
BRCA-UK_SP116353	17	36307844	N:TG[T>A]GC	1
BRCA-UK_SP116353	17	36778677	N:AC[C>T]AG	1
BRCA-UK_SP116353	17	37839473	U:TG[C>A]AG	-1
BRCA-UK_SP116353	17	38083913	N:TC[T>C]GG	1
BRCA-UK_SP116353	17	39516242	N:GT[C>A]AT	1
BRCA-UK_SP116353	17	41491262	N:AA[C>T]GA	1
BRCA-UK_SP116353	17	41515734	N:GA[C>A]AA	-1
BRCA-UK_SP116353	17	43206320	U:TC[C>T]GT	-1
BRCA-UK_SP116353	17	43305441	T:AG[C>T]GA	-1
BRCA-UK_SP116353	17	43495423	T:TT[T>G]TT	1
BRCA-UK_SP116353	17	43830249	U:AG[C>T]CA	1
BRCA-UK_SP116353	17	43868187	U:GT[C>T]TA	1
BRCA-UK_SP116353	17	44218946	U:TT[T>G]CT	-1
BRCA-UK_SP116353	17	44863207	U:CT[T>A]TT	-1
BRCA-UK_SP116353	17	45203363	T:AG[C>T]GA	1
BRCA-UK_SP116353	17	45803756	N:GG[C>A]AG	1
BRCA-UK_SP116353	17	46003196	U:AG[C>G]AC	1
BRCA-UK_SP116353	17	46036365	N:CC[C>T]GG	1
BRCA-UK_SP116353	17	46731789	N:TC[C>T]GC	1
BRCA-UK_SP116353	17	46880773	U:AG[T>A]GA	-1
BRCA-UK_SP116353	17	47350441	N:CT[C>A]AC	1
BRCA-UK_SP116353	17	47710947	T:GA[T>G]CA	1
BRCA-UK_SP116353	17	47973745	N:TC[C>G]AA	1
BRCA-UK_SP116353	17	49153867	T:GG[C>G]AG	1
BRCA-UK_SP116353	17	49331665	U:CT[T>G]TA	-1
BRCA-UK_SP116353	17	49403765	N:CT[T>C]GG	1
BRCA-UK_SP116353	17	49732398	T:AA[T>C]AA	1
BRCA-UK_SP116353	17	49797603	T:AA[C>G]CT	1
BRCA-UK_SP116353	17	49883185	U:GT[C>A]TA	-1
BRCA-UK_SP116353	17	50182490	U:CC[C>T]GG	-1
BRCA-UK_SP116353	17	50234348	U:GC[T>G]TG	-1
BRCA-UK_SP116353	17	50372305	N:AT[T>A]AA	-1
BRCA-UK_SP116353	17	50478060	N:AA[T>A]TT	-1
BRCA-UK_SP116353	17	50771960	N:AT[C>A]TT	-1
BRCA-UK_SP116353	17	50892531	N:CA[T>A]AA	-1
BRCA-UK_SP116353	17	50894488	N:AT[C>T]GG	1
BRCA-UK_SP116353	17	50929176	N:GT[C>T]AA	1
BRCA-UK_SP116353	17	50937700	N:AA[C>T]AA	-1
BRCA-UK_SP116353	17	51189556	N:TT[T>A]TT	1
BRCA-UK_SP116353	17	51290908	N:AA[C>T]AT	1
BRCA-UK_SP116353	17	51477172	N:AG[C>G]TA	1
BRCA-UK_SP116353	17	51706152	N:TA[C>A]TG	1
BRCA-UK_SP116353	17	51966499	N:AG[C>T]GA	1
BRCA-UK_SP116353	17	52086334	N:AG[C>T]TC	-1
BRCA-UK_SP116353	17	52462370	N:TG[T>A]AA	1
BRCA-UK_SP116353	17	52607808	N:GG[C>T]GG	-1
BRCA-UK_SP116353	17	52684808	N:AG[C>A]TC	-1
BRCA-UK_SP116353	17	53860593	U:AC[C>T]GT	1
BRCA-UK_SP116353	17	54068380	N:GT[C>T]TG	1
BRCA-UK_SP116353	17	54095599	N:GG[C>A]CA	1
BRCA-UK_SP116353	17	54370874	T:TG[C>A]AC	-1
BRCA-UK_SP116353	17	54789974	N:AG[C>A]AT	-1
BRCA-UK_SP116353	17	55112306	N:CC[C>G]TT	-1
BRCA-UK_SP116353	17	55122038	N:AC[T>A]TT	-1
BRCA-UK_SP116353	17	55517461	U:AC[C>T]TA	1
BRCA-UK_SP116353	17	55536762	T:CC[C>G]TT	-1
BRCA-UK_SP116353	17	56518546	T:AA[T>C]CG	1
BRCA-UK_SP116353	17	56723795	U:TC[T>C]GG	-1
BRCA-UK_SP116353	17	56892828	T:TA[T>C]TT	-1
BRCA-UK_SP116353	17	57319005	U:AG[C>T]TG	1
BRCA-UK_SP116353	17	57553107	N:CA[C>T]AG	1
BRCA-UK_SP116353	17	58685339	T:CT[T>C]TG	-1
BRCA-UK_SP116353	17	59165815	T:TA[C>A]AG	-1
BRCA-UK_SP116353	17	59224337	T:CA[C>T]GC	-1
BRCA-UK_SP116353	17	59839598	U:TT[T>A]AA	-1
BRCA-UK_SP116353	17	60770329	U:GC[C>T]CT	1
BRCA-UK_SP116353	17	61406679	T:TT[T>C]CC	-1
BRCA-UK_SP116353	17	61992525	T:TT[C>G]AA	1
BRCA-UK_SP116353	17	62503797	U:TG[C>G]GT	1
BRCA-UK_SP116353	17	62611700	U:TT[C>T]AT	-1
BRCA-UK_SP116353	17	63413118	N:GT[C>A]AG	-1
BRCA-UK_SP116353	17	63902884	T:TC[C>A]CA	1
BRCA-UK_SP116353	17	64190673	N:CC[T>A]CA	1
BRCA-UK_SP116353	17	64371960	U:CC[C>T]GG	1
BRCA-UK_SP116353	17	64605444	T:CA[C>T]AC	-1
BRCA-UK_SP116353	17	65390312	U:AT[C>T]CC	1
BRCA-UK_SP116353	17	66258228	U:GG[C>T]GG	1
BRCA-UK_SP116353	17	66835087	N:AT[C>G]TT	1
BRCA-UK_SP116353	17	67541037	N:TC[C>A]TC	1
BRCA-UK_SP116353	17	67752290	N:AC[T>C]AA	-1
BRCA-UK_SP116353	17	67872597	N:AT[C>T]TT	1
BRCA-UK_SP116353	17	68165551	U:CC[C>G]CG	1
BRCA-UK_SP116353	17	68249631	N:AC[C>A]AA	1
BRCA-UK_SP116353	17	68589038	N:GT[T>G]GA	1
BRCA-UK_SP116353	17	68619250	N:AC[C>T]AC	1
BRCA-UK_SP116353	17	69127843	N:TT[C>A]CT	-1
BRCA-UK_SP116353	17	69598061	N:TA[C>T]TA	-1
BRCA-UK_SP116353	17	69901355	N:CC[T>C]CT	-1
BRCA-UK_SP116353	17	70180712	N:CA[C>G]CA	1
BRCA-UK_SP116353	17	70394914	N:AC[C>T]GT	-1
BRCA-UK_SP116353	17	70957155	U:TT[C>G]CT	-1
BRCA-UK_SP116353	17	71869240	N:GC[C>T]AG	1
BRCA-UK_SP116353	17	72269884	N:TC[C>T]GT	1
BRCA-UK_SP116353	17	72307252	T:GA[T>C]TG	-1
BRCA-UK_SP116353	17	72405867	N:TT[C>T]GA	-1
BRCA-UK_SP116353	17	72684414	U:GG[C>T]GT	1
BRCA-UK_SP116353	17	73239700	U:CT[C>G]TG	-1
BRCA-UK_SP116353	17	73385940	U:TA[T>A]TT	-1
BRCA-UK_SP116353	17	73477959	U:CT[C>T]CT	1
BRCA-UK_SP116353	17	74601161	N:TT[C>G]GT	1
BRCA-UK_SP116353	17	75008411	N:CT[C>A]AT	-1
BRCA-UK_SP116353	17	75419148	U:CT[C>T]GC	1
BRCA-UK_SP116353	17	76168395	T:AA[C>T]GC	-1
BRCA-UK_SP116353	17	76633346	N:TA[C>T]GT	-1
BRCA-UK_SP116353	17	77025148	U:TA[C>T]CA	1
BRCA-UK_SP116353	17	77943771	T:GT[C>G]TA	1
BRCA-UK_SP116353	17	78416298	N:TA[C>T]AG	-1
BRCA-UK_SP116353	17	79416106	T:CA[T>C]TC	-1
BRCA-UK_SP116353	17	79446523	N:AG[T>A]GC	-1
BRCA-UK_SP116353	17	79592129	T:CA[C>A]TT	1
BRCA-UK_SP116353	17	79820143	N:CC[C>A]AG	-1
BRCA-UK_SP116353	17	79968806	U:GC[T>C]CC	1
BRCA-UK_SP116353	17	80081256	T:TT[T>A]AG	1
BRCA-UK_SP116353	17	80309535	N:GC[C>T]GG	1
BRCA-UK_SP116353	17	80491739	T:CA[C>G]CA	-1
BRCA-UK_SP116353	17	80727217	T:AT[C>T]AG	-1
BRCA-UK_SP116353	17	80857193	U:CT[C>T]AG	1
