BRCA-UK_SP116353	18	272627	N:CT[C>T]TC	-1
BRCA-UK_SP116353	18	380475	U:TC[C>G]CT	-1
BRCA-UK_SP116353	18	491584	U:CA[T>C]AG	-1
BRCA-UK_SP116353	18	1347937	N:TG[C>A]TT	1
BRCA-UK_SP116353	18	1361168	N:TT[C>T]AG	1
BRCA-UK_SP116353	18	2185201	N:GT[C>T]TC	1
BRCA-UK_SP116353	18	2876770	U:AA[T>A]AT	1
BRCA-UK_SP116353	18	3758773	T:AG[C>T]GT	1
BRCA-UK_SP116353	18	4685556	N:GG[T>A]TT	-1
BRCA-UK_SP116353	18	4690872	N:CC[C>T]AT	1
BRCA-UK_SP116353	18	5273596	N:AG[T>C]TT	-1
BRCA-UK_SP116353	18	5533277	U:TC[T>C]TT	-1
BRCA-UK_SP116353	18	5625386	N:CA[C>T]CA	-1
BRCA-UK_SP116353	18	5851511	N:AG[C>A]AA	1
BRCA-UK_SP116353	18	6381829	U:CT[C>T]CT	-1
BRCA-UK_SP116353	18	6465899	N:AA[C>A]CA	-1
BRCA-UK_SP116353	18	6735432	U:CC[T>A]GC	1
BRCA-UK_SP116353	18	7369416	N:CA[T>C]GG	-1
BRCA-UK_SP116353	18	7394348	N:TA[T>A]TA	-1
BRCA-UK_SP116353	18	7634865	T:CA[T>C]GT	-1
BRCA-UK_SP116353	18	7653959	T:TG[C>T]AG	-1
BRCA-UK_SP116353	18	7926510	T:TA[T>C]GT	-1
BRCA-UK_SP116353	18	8366632	U:TT[C>A]TG	1
BRCA-UK_SP116353	18	8450062	N:GG[C>T]TC	-1
BRCA-UK_SP116353	18	8810492	U:AG[C>T]GG	1
BRCA-UK_SP116353	18	9454528	N:TC[C>T]GA	-1
BRCA-UK_SP116353	18	9625009	N:AA[C>A]AT	1
BRCA-UK_SP116353	18	9931145	T:TA[C>T]CT	-1
BRCA-UK_SP116353	18	11162457	N:CA[C>T]TC	1
BRCA-UK_SP116353	18	11452023	N:TT[T>G]GC	1
BRCA-UK_SP116353	18	12145773	N:TG[C>T]GG	1
BRCA-UK_SP116353	18	12581169	T:CC[C>A]CA	1
BRCA-UK_SP116353	18	12583294	U:AT[C>T]AT	-1
BRCA-UK_SP116353	18	13153155	N:GG[C>G]TA	-1
BRCA-UK_SP116353	18	13569787	T:GC[C>T]TC	-1
BRCA-UK_SP116353	18	13941533	N:AT[C>T]GA	1
BRCA-UK_SP116353	18	14931127	N:AA[T>G]GA	1
BRCA-UK_SP116353	18	18796201	N:GG[C>A]TG	1
BRCA-UK_SP116353	18	18941817	T:TG[C>T]AG	-1
BRCA-UK_SP116353	18	19263979	U:AT[C>T]AT	-1
BRCA-UK_SP116353	18	19429449	U:TG[C>G]TC	1
BRCA-UK_SP116353	18	19834118	N:CA[C>A]GA	1
BRCA-UK_SP116353	18	20137877	N:TG[C>G]GT	-1
BRCA-UK_SP116353	18	20484091	T:GA[T>C]TA	-1
BRCA-UK_SP116353	18	20640770	N:CT[T>C]CC	-1
BRCA-UK_SP116353	18	20643665	N:TC[T>G]TC	1
BRCA-UK_SP116353	18	20685908	N:TG[T>G]CC	-1
BRCA-UK_SP116353	18	20728172	U:GT[C>T]TC	1
BRCA-UK_SP116353	18	20884562	U:TG[T>C]AT	-1
BRCA-UK_SP116353	18	21345478	T:TT[C>T]CA	-1
BRCA-UK_SP116353	18	22097690	N:CT[T>A]GT	-1
BRCA-UK_SP116353	18	22655275	T:AA[C>T]AC	1
BRCA-UK_SP116353	18	22688625	U:AA[C>G]AG	-1
BRCA-UK_SP116353	18	22885817	T:AA[C>G]AC	1
BRCA-UK_SP116353	18	23144874	N:GC[C>T]AA	-1
BRCA-UK_SP116353	18	23195843	N:TG[C>T]CT	-1
BRCA-UK_SP116353	18	23385574	N:CG[T>C]AA	-1
BRCA-UK_SP116353	18	24164907	T:TC[C>G]TG	1
BRCA-UK_SP116353	18	24345719	N:CA[C>T]AC	-1
BRCA-UK_SP116353	18	24428908	N:GA[C>A]AG	-1
BRCA-UK_SP116353	18	24524639	T:TT[T>A]GA	1
BRCA-UK_SP116353	18	24853960	N:AT[T>C]AT	1
BRCA-UK_SP116353	18	24856207	N:CA[C>T]AT	1
BRCA-UK_SP116353	18	25338156	N:AC[T>G]CA	-1
BRCA-UK_SP116353	18	25694199	T:TG[C>T]GT	1
BRCA-UK_SP116353	18	25726903	T:AC[T>C]AA	1
BRCA-UK_SP116353	18	25860638	N:CT[C>T]CT	1
BRCA-UK_SP116353	18	25936488	N:GG[C>A]CA	-1
BRCA-UK_SP116353	18	25970284	N:AA[T>A]AA	1
BRCA-UK_SP116353	18	26072387	N:AG[C>G]TA	-1
BRCA-UK_SP116353	18	26141259	N:AT[T>C]GA	1
BRCA-UK_SP116353	18	26472272	N:AA[C>T]CC	-1
BRCA-UK_SP116353	18	26495256	N:AC[T>A]AC	1
BRCA-UK_SP116353	18	26511262	N:TA[C>T]AT	-1
BRCA-UK_SP116353	18	26571384	N:GG[C>T]GT	-1
BRCA-UK_SP116353	18	26953218	N:CA[C>A]TA	1
BRCA-UK_SP116353	18	27247042	N:AA[C>A]AT	-1
BRCA-UK_SP116353	18	27777760	N:TT[C>T]TT	-1
BRCA-UK_SP116353	18	28518454	N:CT[C>G]TT	-1
BRCA-UK_SP116353	18	28854047	N:TA[C>G]AA	1
BRCA-UK_SP116353	18	30137966	N:AA[C>G]CT	1
BRCA-UK_SP116353	18	30332435	T:TC[C>T]CT	1
BRCA-UK_SP116353	18	31133259	N:TA[T>A]AA	1
BRCA-UK_SP116353	18	31531894	U:AC[C>T]CA	-1
BRCA-UK_SP116353	18	33135624	N:TT[C>G]TC	-1
BRCA-UK_SP116353	18	33241687	U:TG[T>C]CC	1
BRCA-UK_SP116353	18	33666090	N:CC[C>T]CG	-1
BRCA-UK_SP116353	18	33905458	T:CT[C>T]GC	-1
BRCA-UK_SP116353	18	35189992	N:GG[T>C]AT	1
BRCA-UK_SP116353	18	35414781	N:CT[C>A]TG	1
BRCA-UK_SP116353	18	36149784	N:TT[C>T]GG	-1
BRCA-UK_SP116353	18	36369854	N:TC[T>C]AT	1
BRCA-UK_SP116353	18	36376056	N:CA[C>T]AG	-1
BRCA-UK_SP116353	18	36537752	N:AA[C>T]CA	-1
BRCA-UK_SP116353	18	36651609	N:AA[T>G]AT	-1
BRCA-UK_SP116353	18	36820088	N:CC[T>C]AC	-1
BRCA-UK_SP116353	18	37815590	N:TG[T>C]CT	1
BRCA-UK_SP116353	18	37849192	N:GA[C>T]GC	-1
BRCA-UK_SP116353	18	38041395	N:AA[T>A]AC	1
BRCA-UK_SP116353	18	38485907	N:TA[C>T]GG	-1
BRCA-UK_SP116353	18	39397859	N:CC[C>T]TG	1
BRCA-UK_SP116353	18	39899068	N:CT[T>G]CT	-1
BRCA-UK_SP116353	18	39908365	N:AG[C>T]GG	1
BRCA-UK_SP116353	18	40053266	N:TT[T>C]TT	1
BRCA-UK_SP116353	18	40394166	U:AT[C>T]AG	-1
BRCA-UK_SP116353	18	40861552	N:TG[C>T]TG	1
BRCA-UK_SP116353	18	41011117	N:GT[C>T]AC	-1
BRCA-UK_SP116353	18	42138855	N:CA[C>T]TT	1
BRCA-UK_SP116353	18	42672105	N:CA[T>C]CC	-1
BRCA-UK_SP116353	18	43380846	N:GA[C>T]GC	-1
BRCA-UK_SP116353	18	44497593	U:GG[C>G]GC	-1
BRCA-UK_SP116353	18	44719757	N:TC[C>A]CA	-1
BRCA-UK_SP116353	18	44863250	N:CT[C>T]AA	-1
BRCA-UK_SP116353	18	45856796	U:TG[T>C]TT	-1
BRCA-UK_SP116353	18	46408521	N:GT[C>A]CA	1
BRCA-UK_SP116353	18	46687028	U:TG[T>C]TG	-1
BRCA-UK_SP116353	18	47261862	N:CC[T>G]GG	1
BRCA-UK_SP116353	18	47533185	T:AG[C>T]CA	1
BRCA-UK_SP116353	18	47655769	T:TA[T>C]TC	1
BRCA-UK_SP116353	18	47750697	N:GT[C>T]AC	1
BRCA-UK_SP116353	18	48508465	U:AC[C>T]TC	1
BRCA-UK_SP116353	18	49069504	N:CT[C>A]GA	-1
BRCA-UK_SP116353	18	51885340	U:AA[T>C]TG	1
BRCA-UK_SP116353	18	52496369	T:CA[T>C]AT	-1
BRCA-UK_SP116353	18	53345269	N:AA[C>T]TT	-1
BRCA-UK_SP116353	18	53415241	N:GG[C>T]GT	1
BRCA-UK_SP116353	18	53535776	N:TT[C>G]TA	-1
BRCA-UK_SP116353	18	54679888	T:AA[C>T]AA	-1
BRCA-UK_SP116353	18	55793663	U:CA[C>T]GG	1
BRCA-UK_SP116353	18	56050233	T:TA[T>C]AT	-1
BRCA-UK_SP116353	18	56146736	N:GG[C>T]TC	-1
BRCA-UK_SP116353	18	57421795	N:TG[C>T]TT	-1
BRCA-UK_SP116353	18	57822780	N:TG[C>G]CA	-1
BRCA-UK_SP116353	18	57858511	N:TC[T>G]AA	1
BRCA-UK_SP116353	18	58290021	N:CC[T>A]CA	1
BRCA-UK_SP116353	18	58482385	N:AT[T>C]CT	1
BRCA-UK_SP116353	18	59068776	T:GT[C>T]CT	-1
BRCA-UK_SP116353	18	59335561	N:GG[C>G]CA	-1
BRCA-UK_SP116353	18	59477208	T:AG[C>T]AG	1
BRCA-UK_SP116353	18	60088166	N:CA[C>G]GG	-1
BRCA-UK_SP116353	18	60104073	N:CC[C>G]GG	-1
BRCA-UK_SP116353	18	61489654	N:TG[C>T]GC	1
BRCA-UK_SP116353	18	61808176	N:CA[C>T]CC	-1
BRCA-UK_SP116353	18	62393447	N:TG[T>A]CT	-1
BRCA-UK_SP116353	18	62481425	N:CC[T>C]TT	1
BRCA-UK_SP116353	18	62560347	N:AG[C>A]AT	-1
BRCA-UK_SP116353	18	62586052	N:CC[T>G]TT	1
BRCA-UK_SP116353	18	62743766	N:TA[C>T]AA	1
BRCA-UK_SP116353	18	62873351	N:CT[T>A]AA	1
BRCA-UK_SP116353	18	63054555	N:CC[C>A]TT	1
BRCA-UK_SP116353	18	63086237	N:AA[T>A]TA	-1
BRCA-UK_SP116353	18	63358293	N:AG[C>A]CT	-1
BRCA-UK_SP116353	18	63877959	N:GA[C>T]GC	-1
BRCA-UK_SP116353	18	63896441	N:CA[T>C]GA	1
BRCA-UK_SP116353	18	63922590	N:GT[T>C]TA	-1
BRCA-UK_SP116353	18	64713476	N:CT[T>G]TT	1
BRCA-UK_SP116353	18	65987917	N:TG[T>A]GT	1
BRCA-UK_SP116353	18	66079475	N:AA[C>A]TT	1
BRCA-UK_SP116353	18	66334970	N:AT[T>G]TT	1
BRCA-UK_SP116353	18	67238677	T:AA[T>C]TT	-1
BRCA-UK_SP116353	18	67413782	T:TG[C>T]GG	-1
BRCA-UK_SP116353	18	67654376	N:TG[T>C]GA	1
BRCA-UK_SP116353	18	68003527	U:AT[C>T]CA	1
BRCA-UK_SP116353	18	68452324	N:TC[T>C]TC	-1
BRCA-UK_SP116353	18	68999169	N:GG[C>A]TA	-1
BRCA-UK_SP116353	18	69271883	N:AG[C>A]AT	1
BRCA-UK_SP116353	18	69514861	N:GA[C>T]TT	1
BRCA-UK_SP116353	18	69914665	N:TT[C>T]TG	1
BRCA-UK_SP116353	18	71947510	U:TG[T>C]GA	-1
BRCA-UK_SP116353	18	71977450	N:CA[C>A]CT	1
BRCA-UK_SP116353	18	72463719	T:GA[C>G]TG	-1
BRCA-UK_SP116353	18	73491292	N:AT[T>A]TT	-1
BRCA-UK_SP116353	18	74287749	T:GG[C>T]GG	-1
BRCA-UK_SP116353	18	74291810	U:CA[C>T]CT	1
BRCA-UK_SP116353	18	74952886	N:GG[C>T]AT	-1
BRCA-UK_SP116353	18	75516663	N:CC[C>T]TC	-1
BRCA-UK_SP116353	18	75880300	N:CA[T>A]AG	-1
BRCA-UK_SP116353	18	76604449	N:TT[C>G]TT	-1
BRCA-UK_SP116353	18	76618922	N:CA[T>A]AG	1
BRCA-UK_SP116353	18	76725506	N:CC[C>A]TC	1
BRCA-UK_SP116353	18	77202632	U:GA[C>T]GT	1
BRCA-UK_SP116353	18	77361731	N:TT[C>T]GT	1
