BRCA-UK_SP116353	1	1156393	U:CC[C>G]AG	-1
BRCA-UK_SP116353	1	3524744	U:CC[C>G]GC	-1
BRCA-UK_SP116353	1	3840797	N:AG[C>T]TG	1
BRCA-UK_SP116353	1	4706316	N:AA[C>T]GG	1
BRCA-UK_SP116353	1	4865570	N:GC[T>G]AG	-1
BRCA-UK_SP116353	1	5139480	N:GC[C>G]CC	-1
BRCA-UK_SP116353	1	5373412	N:AA[T>C]AG	-1
BRCA-UK_SP116353	1	5466089	N:TT[T>A]AA	-1
BRCA-UK_SP116353	1	6248267	U:AA[T>G]TA	-1
BRCA-UK_SP116353	1	6832170	N:CT[C>T]AG	1
BRCA-UK_SP116353	1	6838040	N:TG[T>C]TG	1
BRCA-UK_SP116353	1	7006298	T:AG[C>T]CT	-1
BRCA-UK_SP116353	1	10441668	N:CT[C>T]GA	1
BRCA-UK_SP116353	1	10573518	U:TC[T>C]GG	1
BRCA-UK_SP116353	1	11293186	T:CA[T>A]GA	1
BRCA-UK_SP116353	1	11911540	N:TA[C>G]GG	1
BRCA-UK_SP116353	1	12459906	T:CA[C>T]GA	-1
BRCA-UK_SP116353	1	12835930	T:CA[C>T]GT	-1
BRCA-UK_SP116353	1	14367707	N:GA[C>A]TT	1
BRCA-UK_SP116353	1	14404793	N:AG[C>T]GG	-1
BRCA-UK_SP116353	1	15715357	U:TT[C>T]GT	1
BRCA-UK_SP116353	1	15837610	U:TT[T>G]TT	-1
BRCA-UK_SP116353	1	16533476	U:GC[C>T]AC	-1
BRCA-UK_SP116353	1	16885926	N:CA[T>C]TT	1
BRCA-UK_SP116353	1	17959041	U:GC[C>G]GC	1
BRCA-UK_SP116353	1	17979960	U:CT[C>T]AG	1
BRCA-UK_SP116353	1	19091180	N:TG[C>T]CC	1
BRCA-UK_SP116353	1	19202707	T:GG[C>A]CT	1
BRCA-UK_SP116353	1	20339303	N:CC[C>G]TA	1
BRCA-UK_SP116353	1	20949280	N:CT[C>T]CT	-1
BRCA-UK_SP116353	1	21586753	U:CT[C>T]GG	-1
BRCA-UK_SP116353	1	22766102	N:GC[C>A]AT	-1
BRCA-UK_SP116353	1	23995657	N:GG[C>A]TT	-1
BRCA-UK_SP116353	1	24094982	N:GA[C>A]TG	-1
BRCA-UK_SP116353	1	24467537	T:GG[C>A]CA	1
BRCA-UK_SP116353	1	24612023	N:TC[C>T]CA	-1
BRCA-UK_SP116353	1	25286878	U:GC[C>T]GT	-1
BRCA-UK_SP116353	1	25411002	N:TG[C>T]AT	-1
BRCA-UK_SP116353	1	26936990	N:AA[C>A]AA	-1
BRCA-UK_SP116353	1	27209885	U:TA[T>C]TG	-1
BRCA-UK_SP116353	1	27347948	N:TA[T>A]AA	1
BRCA-UK_SP116353	1	29670911	N:AA[T>G]TA	-1
BRCA-UK_SP116353	1	29734525	N:CC[C>T]AG	1
BRCA-UK_SP116353	1	30242361	N:AC[C>T]GC	1
BRCA-UK_SP116353	1	30276026	N:GA[T>G]GC	1
BRCA-UK_SP116353	1	30430962	N:TT[T>C]TC	-1
BRCA-UK_SP116353	1	31191160	T:CT[C>A]GT	1
BRCA-UK_SP116353	1	31233534	N:CT[C>G]GC	-1
BRCA-UK_SP116353	1	31422648	T:TT[T>G]GA	1
BRCA-UK_SP116353	1	32273052	T:TT[T>C]AA	1
BRCA-UK_SP116353	1	32517588	N:TT[T>C]CC	1
BRCA-UK_SP116353	1	34650452	T:AA[T>C]AA	-1
BRCA-UK_SP116353	1	34662586	T:AC[C>A]TT	-1
BRCA-UK_SP116353	1	35081886	N:TA[T>C]AT	1
BRCA-UK_SP116353	1	35695139	N:TT[C>T]AT	-1
BRCA-UK_SP116353	1	35830303	U:GG[T>C]TC	1
BRCA-UK_SP116353	1	36590032	U:GC[C>T]GC	-1
BRCA-UK_SP116353	1	37237433	N:GG[C>A]GC	1
BRCA-UK_SP116353	1	37299949	U:AT[C>A]CC	-1
BRCA-UK_SP116353	1	39648307	T:TC[C>A]AT	-1
BRCA-UK_SP116353	1	39658835	U:GG[C>A]AA	1
BRCA-UK_SP116353	1	40183966	U:GG[C>T]AC	1
BRCA-UK_SP116353	1	41084247	N:TT[T>C]AT	1
BRCA-UK_SP116353	1	42312049	T:CA[T>C]TT	1
BRCA-UK_SP116353	1	42534095	N:TC[C>T]GT	1
BRCA-UK_SP116353	1	42589184	N:TT[T>A]GA	1
BRCA-UK_SP116353	1	42614263	N:AA[T>C]AC	-1
BRCA-UK_SP116353	1	43462817	N:TT[C>G]TA	1
BRCA-UK_SP116353	1	43823848	N:TC[T>C]AA	1
BRCA-UK_SP116353	1	43871771	T:AA[C>G]AT	-1
BRCA-UK_SP116353	1	43896269	U:CT[C>G]TG	1
BRCA-UK_SP116353	1	45154162	T:AT[C>T]TT	-1
BRCA-UK_SP116353	1	45439492	T:GA[T>C]GT	1
BRCA-UK_SP116353	1	45997244	N:GG[T>C]GT	-1
BRCA-UK_SP116353	1	46431829	U:TA[C>G]GT	1
BRCA-UK_SP116353	1	47318112	N:GA[C>T]AC	1
BRCA-UK_SP116353	1	47845015	N:TA[C>A]AG	-1
BRCA-UK_SP116353	1	47886873	N:CC[T>C]TT	1
BRCA-UK_SP116353	1	48455386	T:TC[T>C]TT	1
BRCA-UK_SP116353	1	48524834	N:AT[C>A]TA	1
BRCA-UK_SP116353	1	48562804	N:AT[C>T]TG	-1
BRCA-UK_SP116353	1	48573926	N:GT[C>G]TT	1
BRCA-UK_SP116353	1	48607481	N:GG[C>T]GT	1
BRCA-UK_SP116353	1	48741331	N:TG[T>C]TT	1
BRCA-UK_SP116353	1	48978179	N:CT[C>T]CC	-1
BRCA-UK_SP116353	1	49904586	T:TG[C>T]TG	1
BRCA-UK_SP116353	1	50228226	U:CC[T>A]GT	-1
BRCA-UK_SP116353	1	50247012	U:AG[C>G]TT	-1
BRCA-UK_SP116353	1	50331838	T:AA[C>T]CA	1
BRCA-UK_SP116353	1	50484889	T:CT[C>A]TT	1
BRCA-UK_SP116353	1	50737714	N:GA[C>T]GC	-1
BRCA-UK_SP116353	1	50768243	N:TT[C>A]AT	1
BRCA-UK_SP116353	1	52024975	N:TG[C>T]GG	1
BRCA-UK_SP116353	1	55070781	U:TT[C>G]CT	1
BRCA-UK_SP116353	1	55430044	N:TT[C>T]GT	-1
BRCA-UK_SP116353	1	55494343	N:GA[C>T]GG	1
BRCA-UK_SP116353	1	55761114	N:AG[C>A]CA	1
BRCA-UK_SP116353	1	56277442	N:AT[T>G]TC	-1
BRCA-UK_SP116353	1	56735676	N:AT[C>A]TT	-1
BRCA-UK_SP116353	1	56881846	N:AG[C>A]AG	1
BRCA-UK_SP116353	1	57463001	T:CA[C>A]AG	1
BRCA-UK_SP116353	1	57974420	U:GC[T>G]TC	-1
BRCA-UK_SP116353	1	58219936	U:AC[T>C]CA	-1
BRCA-UK_SP116353	1	58321281	T:GG[C>T]AA	1
BRCA-UK_SP116353	1	59573354	N:CC[C>G]GA	1
BRCA-UK_SP116353	1	59986371	T:AT[T>G]CT	-1
BRCA-UK_SP116353	1	61275236	N:GA[T>C]GA	-1
BRCA-UK_SP116353	1	61817234	T:TC[C>T]GT	-1
BRCA-UK_SP116353	1	62026502	N:AA[C>T]GC	-1
BRCA-UK_SP116353	1	62268271	U:TA[T>C]AT	1
BRCA-UK_SP116353	1	62638813	N:AC[C>T]CC	1
BRCA-UK_SP116353	1	62765525	T:GC[C>T]GT	1
BRCA-UK_SP116353	1	63549862	N:TT[T>C]CC	-1
BRCA-UK_SP116353	1	63670357	N:TA[T>C]AT	-1
BRCA-UK_SP116353	1	63968091	T:TA[C>T]CT	1
BRCA-UK_SP116353	1	65019924	U:TC[C>T]GT	1
BRCA-UK_SP116353	1	65580385	N:TT[T>C]CC	1
BRCA-UK_SP116353	1	66206001	N:GG[C>A]AA	-1
BRCA-UK_SP116353	1	66479234	T:TA[C>T]GT	-1
BRCA-UK_SP116353	1	66643974	T:AT[C>G]TA	-1
BRCA-UK_SP116353	1	67455922	N:TT[T>A]AA	-1
BRCA-UK_SP116353	1	67514955	T:GG[C>T]GA	1
BRCA-UK_SP116353	1	68100630	N:AC[T>G]GC	-1
BRCA-UK_SP116353	1	68562889	N:AT[T>C]TA	1
BRCA-UK_SP116353	1	68871351	N:GG[C>A]AG	1
BRCA-UK_SP116353	1	69086826	N:CC[T>C]GG	-1
BRCA-UK_SP116353	1	69140918	N:AA[T>C]TG	-1
BRCA-UK_SP116353	1	69161034	N:CA[C>G]TT	-1
BRCA-UK_SP116353	1	69207153	N:TC[T>C]GG	1
BRCA-UK_SP116353	1	69431380	N:TA[T>C]CA	-1
BRCA-UK_SP116353	1	69955443	N:TT[C>A]TT	-1
BRCA-UK_SP116353	1	69979980	N:TG[T>C]AT	1
BRCA-UK_SP116353	1	70069206	T:AT[T>G]AC	-1
BRCA-UK_SP116353	1	70433370	T:AT[C>A]TA	-1
BRCA-UK_SP116353	1	71660156	N:AT[C>A]AA	-1
BRCA-UK_SP116353	1	71716613	N:GT[T>C]GA	1
BRCA-UK_SP116353	1	71758283	N:TG[C>A]TG	-1
BRCA-UK_SP116353	1	72441731	U:TT[T>C]GT	-1
BRCA-UK_SP116353	1	72551773	T:AG[T>C]AA	1
BRCA-UK_SP116353	1	72702540	U:AA[C>A]AG	-1
BRCA-UK_SP116353	1	73042996	N:TA[C>T]CT	-1
BRCA-UK_SP116353	1	73059732	N:AA[T>C]AG	1
BRCA-UK_SP116353	1	73312422	N:TT[C>T]AA	-1
BRCA-UK_SP116353	1	74043210	N:CT[C>T]CT	1
BRCA-UK_SP116353	1	74295446	N:TC[T>A]AA	1
BRCA-UK_SP116353	1	74323385	N:AT[C>A]AA	1
BRCA-UK_SP116353	1	74550675	U:AA[T>C]AA	-1
BRCA-UK_SP116353	1	74709163	T:AA[C>G]TT	-1
BRCA-UK_SP116353	1	74785790	U:TT[C>A]TT	1
BRCA-UK_SP116353	1	74824510	T:AT[C>T]TC	-1
BRCA-UK_SP116353	1	74963857	B:TC[C>T]AC	1
BRCA-UK_SP116353	1	75514924	N:GT[T>G]TC	-1
BRCA-UK_SP116353	1	75867049	U:AT[C>G]TA	-1
BRCA-UK_SP116353	1	76072443	T:CC[C>A]TG	1
BRCA-UK_SP116353	1	76086004	N:CA[T>C]TC	-1
BRCA-UK_SP116353	1	76729321	T:AT[T>G]GA	-1
BRCA-UK_SP116353	1	76737739	T:CG[C>T]GC	-1
BRCA-UK_SP116353	1	76979842	U:CC[T>A]CT	1
BRCA-UK_SP116353	1	77450826	U:AA[C>A]AT	1
BRCA-UK_SP116353	1	77957415	U:AA[T>C]AG	1
BRCA-UK_SP116353	1	78045752	T:TT[T>C]CC	1
BRCA-UK_SP116353	1	79215154	N:TA[T>A]AG	-1
BRCA-UK_SP116353	1	79219643	N:GG[C>T]TC	1
BRCA-UK_SP116353	1	79364580	U:AT[T>G]TC	-1
BRCA-UK_SP116353	1	80070543	N:AA[C>T]GA	1
BRCA-UK_SP116353	1	80270388	N:TG[C>T]TT	1
BRCA-UK_SP116353	1	80314802	N:GC[C>G]AA	1
BRCA-UK_SP116353	1	80577300	N:AA[C>T]GG	-1
BRCA-UK_SP116353	1	80771549	N:GC[C>T]AT	1
BRCA-UK_SP116353	1	80871616	N:GG[T>A]TT	1
BRCA-UK_SP116353	1	80890148	N:AT[C>A]AC	1
BRCA-UK_SP116353	1	81155842	N:CC[T>C]GT	-1
BRCA-UK_SP116353	1	81502048	N:AT[T>G]AT	-1
BRCA-UK_SP116353	1	81618153	N:AT[T>C]TA	-1
BRCA-UK_SP116353	1	81639313	N:AT[C>G]CC	-1
BRCA-UK_SP116353	1	82114530	T:CC[C>G]TG	-1
BRCA-UK_SP116353	1	82129202	U:AG[T>C]TG	1
BRCA-UK_SP116353	1	82324690	T:GG[T>A]AT	-1
BRCA-UK_SP116353	1	82924865	N:CT[C>A]AG	-1
BRCA-UK_SP116353	1	84500503	N:CA[C>T]AT	1
BRCA-UK_SP116353	1	85053093	N:TG[T>C]CT	1
BRCA-UK_SP116353	1	86026123	U:TA[T>A]CT	-1
BRCA-UK_SP116353	1	87465547	U:TT[C>T]CA	1
BRCA-UK_SP116353	1	88314845	N:TG[C>T]TT	1
BRCA-UK_SP116353	1	88662314	N:AA[T>A]TT	-1
BRCA-UK_SP116353	1	88808317	N:AG[C>T]TG	1
BRCA-UK_SP116353	1	89299322	T:CG[C>A]TG	-1
BRCA-UK_SP116353	1	89497183	N:AT[C>A]AA	-1
BRCA-UK_SP116353	1	89627902	T:TC[T>A]TT	1
BRCA-UK_SP116353	1	89841128	U:TG[C>A]AG	1
BRCA-UK_SP116353	1	90392150	T:CA[C>G]GC	-1
BRCA-UK_SP116353	1	90920260	N:AC[C>T]CC	-1
BRCA-UK_SP116353	1	91063295	N:TT[C>A]TG	-1
BRCA-UK_SP116353	1	91550925	N:GA[C>T]GA	-1
BRCA-UK_SP116353	1	91692428	N:TC[C>G]GG	1
BRCA-UK_SP116353	1	92038122	N:GA[C>T]GC	-1
BRCA-UK_SP116353	1	92136575	N:TG[T>A]TC	-1
BRCA-UK_SP116353	1	92192389	U:CT[C>T]TT	-1
BRCA-UK_SP116353	1	93193118	U:TA[C>T]AT	-1
BRCA-UK_SP116353	1	93585580	U:GC[C>T]TG	1
BRCA-UK_SP116353	1	93626319	U:AA[C>T]GT	-1
BRCA-UK_SP116353	1	94023776	N:TC[T>C]GA	-1
BRCA-UK_SP116353	1	94454981	N:AA[C>G]TT	-1
BRCA-UK_SP116353	1	94502774	U:TT[T>C]CA	-1
BRCA-UK_SP116353	1	94554069	U:AT[C>A]TA	-1
BRCA-UK_SP116353	1	95879054	N:AT[C>A]TA	-1
BRCA-UK_SP116353	1	96056371	N:GT[C>G]TT	1
BRCA-UK_SP116353	1	96056941	N:TA[T>C]TG	-1
BRCA-UK_SP116353	1	96582690	N:GG[C>A]CC	1
BRCA-UK_SP116353	1	96635151	N:AC[C>T]GC	1
BRCA-UK_SP116353	1	97327862	N:AG[T>A]GA	1
BRCA-UK_SP116353	1	98225242	T:AT[C>A]TT	1
BRCA-UK_SP116353	1	99092139	N:GT[C>G]TT	1
BRCA-UK_SP116353	1	99386428	T:TT[C>G]AT	1
BRCA-UK_SP116353	1	99463891	U:TA[T>A]GT	-1
BRCA-UK_SP116353	1	99491092	N:TG[T>G]GT	1
BRCA-UK_SP116353	1	100161451	N:AC[T>G]TT	1
BRCA-UK_SP116353	1	100489952	U:TA[C>T]AA	1
BRCA-UK_SP116353	1	100763590	N:TT[C>G]AA	1
BRCA-UK_SP116353	1	101220221	N:AT[C>A]TG	-1
BRCA-UK_SP116353	1	102091459	N:AA[C>A]TG	1
BRCA-UK_SP116353	1	102675665	N:TG[C>A]AG	1
BRCA-UK_SP116353	1	103018801	N:GA[C>T]TG	1
BRCA-UK_SP116353	1	103031640	N:CT[C>A]TC	-1
BRCA-UK_SP116353	1	103078711	N:AA[C>G]AA	1
BRCA-UK_SP116353	1	103316083	N:GT[C>T]CA	1
BRCA-UK_SP116353	1	103507036	T:TT[T>A]TA	1
BRCA-UK_SP116353	1	103762552	N:CA[T>C]TT	-1
BRCA-UK_SP116353	1	104491547	N:AA[T>G]AA	1
BRCA-UK_SP116353	1	104551297	N:TT[T>C]GG	1
BRCA-UK_SP116353	1	104663440	N:AT[T>G]CT	1
BRCA-UK_SP116353	1	105226740	N:CA[T>A]TG	-1
BRCA-UK_SP116353	1	105506902	N:TA[C>G]CA	1
BRCA-UK_SP116353	1	105548136	N:GG[C>T]TC	1
BRCA-UK_SP116353	1	105793154	N:CA[T>C]TG	1
BRCA-UK_SP116353	1	106080833	N:AT[C>T]TT	-1
BRCA-UK_SP116353	1	106109313	N:AA[C>A]AA	1
BRCA-UK_SP116353	1	106155041	N:TT[C>T]CG	1
BRCA-UK_SP116353	1	106344881	N:TA[C>A]AA	1
BRCA-UK_SP116353	1	106478729	N:CA[T>A]AC	-1
BRCA-UK_SP116353	1	106733102	N:CT[C>T]TT	-1
BRCA-UK_SP116353	1	106841137	N:TC[C>T]GC	1
BRCA-UK_SP116353	1	107185286	N:TG[C>T]CA	-1
BRCA-UK_SP116353	1	107195118	N:GT[C>G]TA	1
BRCA-UK_SP116353	1	107425663	N:GT[C>G]TG	1
BRCA-UK_SP116353	1	107517720	N:TA[C>A]TG	1
BRCA-UK_SP116353	1	108373241	U:GT[C>G]TG	-1
BRCA-UK_SP116353	1	108543536	N:TA[T>A]GG	1
BRCA-UK_SP116353	1	108675572	N:GG[C>T]GT	-1
BRCA-UK_SP116353	1	108731699	T:AG[T>G]CA	1
BRCA-UK_SP116353	1	109620842	N:TA[C>G]CT	1
BRCA-UK_SP116353	1	110233715	U:GA[C>A]CC	1
BRCA-UK_SP116353	1	110504457	N:GT[C>T]GG	1
BRCA-UK_SP116353	1	110904820	N:TA[T>C]GT	-1
BRCA-UK_SP116353	1	110952979	N:GG[C>T]GC	-1
BRCA-UK_SP116353	1	111295366	N:GG[C>T]GA	-1
BRCA-UK_SP116353	1	111591586	N:GG[T>C]TA	1
BRCA-UK_SP116353	1	111916920	N:TT[T>C]GT	-1
BRCA-UK_SP116353	1	112349832	U:GT[C>T]AC	-1
BRCA-UK_SP116353	1	112366618	T:TC[C>T]CC	1
BRCA-UK_SP116353	1	112369407	U:AG[C>A]TG	-1
BRCA-UK_SP116353	1	112419707	U:TA[C>T]TT	-1
BRCA-UK_SP116353	1	112644859	N:CC[C>A]AT	1
BRCA-UK_SP116353	1	113947857	T:CT[C>A]CC	-1
BRCA-UK_SP116353	1	114012837	T:AA[C>G]TG	-1
BRCA-UK_SP116353	1	114730633	N:GC[C>T]GG	-1
BRCA-UK_SP116353	1	114732320	N:TT[C>G]AC	-1
BRCA-UK_SP116353	1	114930519	N:CA[C>T]AC	1
BRCA-UK_SP116353	1	115083342	N:AT[T>C]AC	1
BRCA-UK_SP116353	1	115209828	U:TG[C>T]GT	-1
BRCA-UK_SP116353	1	115575766	T:AA[C>A]CC	-1
BRCA-UK_SP116353	1	115699380	N:CT[C>A]AT	1
BRCA-UK_SP116353	1	115997597	N:GC[C>A]AA	1
BRCA-UK_SP116353	1	116248829	U:CG[T>A]GC	-1
BRCA-UK_SP116353	1	116573752	U:TT[T>C]TA	1
BRCA-UK_SP116353	1	116585725	T:TT[C>T]CA	-1
BRCA-UK_SP116353	1	116702207	N:AT[C>T]TC	-1
BRCA-UK_SP116353	1	116776188	N:TC[C>T]CT	-1
BRCA-UK_SP116353	1	116817048	N:AC[C>A]CA	1
BRCA-UK_SP116353	1	116958897	N:CC[T>A]GT	1
BRCA-UK_SP116353	1	117257075	N:CC[C>A]AT	-1
BRCA-UK_SP116353	1	117360875	N:TC[C>G]TA	-1
BRCA-UK_SP116353	1	117527213	U:TA[C>T]GT	1
BRCA-UK_SP116353	1	117554708	T:AT[C>A]AA	-1
BRCA-UK_SP116353	1	117621417	T:CC[C>T]TT	-1
BRCA-UK_SP116353	1	117626179	T:AT[C>T]AT	-1
BRCA-UK_SP116353	1	117787136	N:AC[C>G]AC	-1
BRCA-UK_SP116353	1	117845615	N:CC[C>T]TC	-1
BRCA-UK_SP116353	1	117965236	U:TT[C>G]TA	1
BRCA-UK_SP116353	1	118538588	T:AT[C>G]AA	1
BRCA-UK_SP116353	1	118604984	T:TC[C>T]AT	1
BRCA-UK_SP116353	1	118644901	U:AC[C>G]TA	-1
BRCA-UK_SP116353	1	118834962	N:CA[C>G]AG	1
BRCA-UK_SP116353	1	118941255	N:GT[T>C]TA	1
BRCA-UK_SP116353	1	119045051	N:AT[C>T]TG	1
BRCA-UK_SP116353	1	119995888	N:CC[C>T]GT	-1
BRCA-UK_SP116353	1	120073968	N:TC[T>C]TT	-1
BRCA-UK_SP116353	1	120118613	N:TG[T>C]TA	-1
BRCA-UK_SP116353	1	120199405	N:GA[C>T]GA	-1
BRCA-UK_SP116353	1	120235768	N:CA[C>T]GG	-1
BRCA-UK_SP116353	1	120256547	T:AA[C>T]AA	-1
BRCA-UK_SP116353	1	120351456	U:TT[C>T]AA	-1
BRCA-UK_SP116353	1	120353012	T:CT[C>G]TC	1
BRCA-UK_SP116353	1	120470833	T:GT[C>T]AT	1
BRCA-UK_SP116353	1	120523517	T:AG[C>T]TC	1
BRCA-UK_SP116353	1	143179638	N:GG[C>A]TG	-1
BRCA-UK_SP116353	1	143256596	N:TT[C>A]TA	-1
BRCA-UK_SP116353	1	143410763	N:AA[C>T]AC	-1
BRCA-UK_SP116353	1	143539752	N:TT[C>T]AA	-1
BRCA-UK_SP116353	1	145066537	T:AC[T>A]CC	1
BRCA-UK_SP116353	1	145148252	N:TT[C>A]CC	-1
BRCA-UK_SP116353	1	145293099	U:TG[T>A]TA	1
BRCA-UK_SP116353	1	145520180	T:TT[T>G]TC	-1
BRCA-UK_SP116353	1	145541971	U:TC[C>T]TT	1
BRCA-UK_SP116353	1	145687032	U:TC[C>T]GG	1
BRCA-UK_SP116353	1	145743502	U:TT[C>G]TT	1
BRCA-UK_SP116353	1	146823585	N:TC[C>T]TC	1
BRCA-UK_SP116353	1	147151324	N:GG[C>G]TA	1
BRCA-UK_SP116353	1	147207849	N:GG[T>G]GG	-1
BRCA-UK_SP116353	1	147295202	N:AA[T>C]AA	1
BRCA-UK_SP116353	1	147786849	N:AA[T>A]GG	1
BRCA-UK_SP116353	1	149027177	N:AA[T>A]GG	-1
BRCA-UK_SP116353	1	149038090	N:AT[T>G]AA	-1
BRCA-UK_SP116353	1	149154517	N:GG[C>A]AA	-1
BRCA-UK_SP116353	1	149204367	N:CA[C>T]AC	-1
BRCA-UK_SP116353	1	149298690	N:TA[T>C]AG	1
BRCA-UK_SP116353	1	149877359	T:TT[C>T]CC	1
BRCA-UK_SP116353	1	150357180	T:GG[T>G]GA	-1
BRCA-UK_SP116353	1	150846207	T:GG[C>A]AA	1
BRCA-UK_SP116353	1	150874192	N:AC[C>T]AT	1
BRCA-UK_SP116353	1	150875675	N:AA[C>T]AA	1
BRCA-UK_SP116353	1	150964167	T:GG[C>T]GG	-1
BRCA-UK_SP116353	1	151022205	T:AG[C>G]GA	-1
BRCA-UK_SP116353	1	151034147	B:GC[C>T]AA	1
BRCA-UK_SP116353	1	151493480	U:TT[T>A]AT	1
BRCA-UK_SP116353	1	151935445	N:TG[C>A]GT	1
BRCA-UK_SP116353	1	151949564	N:CC[T>C]AA	1
BRCA-UK_SP116353	1	152061584	N:TG[C>T]AA	-1
BRCA-UK_SP116353	1	152120357	N:TG[C>T]CC	1
BRCA-UK_SP116353	1	152161982	N:GG[C>A]TG	1
BRCA-UK_SP116353	1	152506994	N:AA[C>A]AA	-1
BRCA-UK_SP116353	1	152550541	N:TC[C>T]GT	-1
BRCA-UK_SP116353	1	152730089	N:GA[T>A]AG	-1
BRCA-UK_SP116353	1	153061657	U:AA[C>T]AA	-1
BRCA-UK_SP116353	1	153171712	N:GA[C>G]AG	-1
BRCA-UK_SP116353	1	153306015	U:CT[C>G]AG	-1
BRCA-UK_SP116353	1	153393974	T:TA[C>T]AT	-1
BRCA-UK_SP116353	1	153601444	B:CC[C>T]GG	-1
BRCA-UK_SP116353	1	153675733	N:AA[T>A]CC	1
BRCA-UK_SP116353	1	153709423	U:TT[T>A]AA	1
BRCA-UK_SP116353	1	153752190	T:GT[C>G]AA	-1
BRCA-UK_SP116353	1	154355978	N:AA[T>C]AT	1
BRCA-UK_SP116353	1	154367669	N:CA[C>G]CT	-1
BRCA-UK_SP116353	1	154514904	T:CA[C>A]AG	-1
BRCA-UK_SP116353	1	154605330	N:GG[T>C]GG	1
BRCA-UK_SP116353	1	154775187	U:TT[T>A]TG	-1
BRCA-UK_SP116353	1	155046856	U:TC[T>A]CC	1
BRCA-UK_SP116353	1	155095751	N:TC[C>T]AG	-1
BRCA-UK_SP116353	1	155552801	N:GG[C>T]AC	1
BRCA-UK_SP116353	1	155817617	U:GA[T>G]CT	-1
BRCA-UK_SP116353	1	156176841	T:AT[C>T]GT	-1
BRCA-UK_SP116353	1	156390322	U:TC[C>G]CT	-1
BRCA-UK_SP116353	1	156546287	N:TA[C>T]GG	1
BRCA-UK_SP116353	1	156661594	N:CG[C>T]TC	1
BRCA-UK_SP116353	1	156736807	N:GG[T>G]CC	1
BRCA-UK_SP116353	1	156864759	U:TG[T>A]GC	1
BRCA-UK_SP116353	1	157129658	N:GA[C>T]GC	1
BRCA-UK_SP116353	1	157257189	N:TA[T>C]TG	1
BRCA-UK_SP116353	1	157482182	N:GC[T>C]GC	-1
BRCA-UK_SP116353	1	157787559	T:GT[C>G]AA	1
BRCA-UK_SP116353	1	157794711	N:CC[C>T]AT	1
BRCA-UK_SP116353	1	158377488	N:CC[T>C]CC	1
BRCA-UK_SP116353	1	158518388	N:AG[C>A]AC	-1
BRCA-UK_SP116353	1	158843171	N:TG[T>A]TT	-1
BRCA-UK_SP116353	1	158960659	N:CT[C>T]CC	1
BRCA-UK_SP116353	1	159003790	U:CC[T>C]TG	1
BRCA-UK_SP116353	1	159136693	N:GG[C>A]AA	-1
BRCA-UK_SP116353	1	159163750	T:CC[C>T]CA	-1
BRCA-UK_SP116353	1	159176492	N:CT[C>T]TG	-1
BRCA-UK_SP116353	1	159177349	N:AG[C>T]AG	-1
BRCA-UK_SP116353	1	159536978	N:GG[C>T]CA	1
BRCA-UK_SP116353	1	160676650	U:TC[C>T]CT	-1
BRCA-UK_SP116353	1	161247745	T:TA[T>C]AG	-1
BRCA-UK_SP116353	1	161452978	N:CT[C>T]TT	1
BRCA-UK_SP116353	1	161594101	B:CT[C>T]GA	-1
BRCA-UK_SP116353	1	161639316	U:CG[C>T]GT	1
BRCA-UK_SP116353	1	162239089	T:TA[T>C]TA	-1
BRCA-UK_SP116353	1	162548965	T:TT[C>T]AA	-1
BRCA-UK_SP116353	1	162824302	T:AT[T>C]CA	1
BRCA-UK_SP116353	1	163195769	N:GC[C>T]AT	-1
BRCA-UK_SP116353	1	163337175	N:TG[T>A]CC	-1
BRCA-UK_SP116353	1	163552704	N:TG[C>A]CA	-1
BRCA-UK_SP116353	1	163791315	N:TT[C>A]TT	1
BRCA-UK_SP116353	1	164236403	N:TT[C>G]CC	-1
BRCA-UK_SP116353	1	164671032	U:TA[T>C]GA	1
BRCA-UK_SP116353	1	164802250	T:TG[T>C]CA	-1
BRCA-UK_SP116353	1	164841723	T:AT[C>A]AG	-1
BRCA-UK_SP116353	1	164953878	N:GT[C>T]AA	1
BRCA-UK_SP116353	1	165166537	N:GG[C>A]AG	-1
BRCA-UK_SP116353	1	165478242	N:AT[C>T]AG	-1
BRCA-UK_SP116353	1	165575695	N:AA[C>A]AC	-1
BRCA-UK_SP116353	1	165819919	T:AT[C>T]TC	-1
BRCA-UK_SP116353	1	165928374	N:GT[C>A]TA	1
BRCA-UK_SP116353	1	166395683	N:TT[C>A]TC	1
BRCA-UK_SP116353	1	166596922	N:CC[T>C]AT	1
BRCA-UK_SP116353	1	166598482	N:GA[C>T]TA	-1
BRCA-UK_SP116353	1	167068475	U:AT[T>A]TT	1
BRCA-UK_SP116353	1	167271760	U:TA[C>T]TA	1
BRCA-UK_SP116353	1	167385226	T:TT[C>A]TT	-1
BRCA-UK_SP116353	1	167513335	U:AG[C>T]AA	-1
BRCA-UK_SP116353	1	167565796	N:TC[C>T]GT	-1
BRCA-UK_SP116353	1	167598678	N:AT[T>C]CC	-1
BRCA-UK_SP116353	1	167638220	T:TT[T>C]AT	-1
BRCA-UK_SP116353	1	167809316	U:TT[T>C]TT	-1
BRCA-UK_SP116353	1	168110273	N:AG[C>A]AA	1
BRCA-UK_SP116353	1	168268805	U:TC[C>G]TG	1
BRCA-UK_SP116353	1	168751596	N:CT[C>T]TT	1
BRCA-UK_SP116353	1	169009557	N:TT[C>G]TT	-1
BRCA-UK_SP116353	1	169177559	T:TT[C>T]AT	1
BRCA-UK_SP116353	1	169501420	T:CA[T>A]TG	1
BRCA-UK_SP116353	1	170223937	N:TT[T>G]AT	-1
BRCA-UK_SP116353	1	170635863	T:CA[C>T]GG	-1
BRCA-UK_SP116353	1	170691002	T:AC[C>T]GC	-1
BRCA-UK_SP116353	1	171055607	N:GA[C>T]TT	1
BRCA-UK_SP116353	1	171197886	N:TT[C>T]TC	1
BRCA-UK_SP116353	1	171252103	T:GC[C>T]GT	-1
BRCA-UK_SP116353	1	171671115	T:AA[C>T]TA	1
BRCA-UK_SP116353	1	171740259	N:AT[T>C]TG	1
BRCA-UK_SP116353	1	171828759	T:AC[T>G]GT	-1
BRCA-UK_SP116353	1	172318952	U:TA[T>C]TC	1
BRCA-UK_SP116353	1	172614420	N:CA[C>A]AG	1
BRCA-UK_SP116353	1	172816583	N:TG[C>A]TT	-1
BRCA-UK_SP116353	1	172843539	N:TT[T>A]AA	1
BRCA-UK_SP116353	1	173029783	N:AC[C>T]CC	1
BRCA-UK_SP116353	1	173044517	N:GT[T>A]TA	1
BRCA-UK_SP116353	1	173550103	U:TT[T>C]AT	-1
BRCA-UK_SP116353	1	173553883	U:TT[T>G]GA	-1
BRCA-UK_SP116353	1	173744708	T:TT[T>C]AT	-1
BRCA-UK_SP116353	1	173823790	U:AC[T>G]AC	1
BRCA-UK_SP116353	1	174048366	N:CA[C>T]AT	-1
BRCA-UK_SP116353	1	174123009	N:TA[C>A]AA	-1
BRCA-UK_SP116353	1	174333271	T:AT[C>A]AA	-1
BRCA-UK_SP116353	1	174481408	T:AT[C>A]AC	-1
BRCA-UK_SP116353	1	174917034	U:CC[T>C]GA	1
BRCA-UK_SP116353	1	175563908	T:AC[T>A]TG	1
BRCA-UK_SP116353	1	175657218	U:GA[C>T]GC	-1
BRCA-UK_SP116353	1	175663057	T:AT[C>T]AA	1
BRCA-UK_SP116353	1	175725217	N:GC[C>A]TG	1
BRCA-UK_SP116353	1	175892556	N:TT[C>G]AA	1
BRCA-UK_SP116353	1	176102253	U:TA[T>C]AT	-1
BRCA-UK_SP116353	1	176238930	N:AC[T>C]TT	-1
BRCA-UK_SP116353	1	176701694	T:GC[C>T]TT	-1
BRCA-UK_SP116353	1	177442697	N:TA[C>A]CT	1
BRCA-UK_SP116353	1	177836833	N:CG[T>C]GA	-1
BRCA-UK_SP116353	1	177840888	N:CC[C>T]GT	1
BRCA-UK_SP116353	1	178043909	N:CC[C>A]AG	1
BRCA-UK_SP116353	1	178455607	N:GG[C>T]GG	1
BRCA-UK_SP116353	1	178794703	U:AT[T>A]TT	1
BRCA-UK_SP116353	1	179025629	T:GT[C>T]AG	-1
BRCA-UK_SP116353	1	179097217	U:CT[C>T]CT	-1
BRCA-UK_SP116353	1	179468884	U:AA[T>A]TA	1
BRCA-UK_SP116353	1	179981845	U:TT[C>T]TG	1
BRCA-UK_SP116353	1	180449344	U:GA[C>T]GT	-1
BRCA-UK_SP116353	1	180502003	N:AT[C>A]TA	1
BRCA-UK_SP116353	1	180709707	U:TT[C>T]TC	1
BRCA-UK_SP116353	1	181185226	N:CC[C>T]AG	-1
BRCA-UK_SP116353	1	181509938	U:AA[C>A]AG	1
BRCA-UK_SP116353	1	181526018	U:AA[T>C]TT	1
BRCA-UK_SP116353	1	181586671	T:AT[C>T]GT	-1
BRCA-UK_SP116353	1	181622090	T:TG[T>C]TT	-1
BRCA-UK_SP116353	1	181829016	N:GC[T>C]GT	1
BRCA-UK_SP116353	1	181979252	N:TC[C>A]CT	-1
BRCA-UK_SP116353	1	182606652	N:GA[C>T]TA	-1
BRCA-UK_SP116353	1	182651109	N:AT[C>T]AT	-1
BRCA-UK_SP116353	1	183127471	N:AC[C>T]GC	-1
BRCA-UK_SP116353	1	183165382	U:CT[C>G]CT	1
BRCA-UK_SP116353	1	183422767	N:TT[T>G]TT	1
BRCA-UK_SP116353	1	183564516	N:AT[T>C]AG	-1
BRCA-UK_SP116353	1	183594203	U:TA[C>A]AA	-1
BRCA-UK_SP116353	1	184509441	T:TG[T>C]GA	-1
BRCA-UK_SP116353	1	184746040	N:TC[C>T]TC	1
BRCA-UK_SP116353	1	184747628	N:TT[T>A]AA	-1
BRCA-UK_SP116353	1	184900330	T:CA[C>T]CA	1
BRCA-UK_SP116353	1	185495482	N:TG[T>C]CT	1
BRCA-UK_SP116353	1	185568381	N:TC[C>G]TC	-1
BRCA-UK_SP116353	1	186717567	N:GC[C>T]TT	-1
BRCA-UK_SP116353	1	186980065	N:AT[T>G]TG	-1
BRCA-UK_SP116353	1	187195776	N:GA[C>G]AT	1
BRCA-UK_SP116353	1	187370510	N:TG[T>A]AG	1
BRCA-UK_SP116353	1	187518861	N:TC[C>T]GA	-1
BRCA-UK_SP116353	1	187590000	N:AG[C>A]TG	1
BRCA-UK_SP116353	1	187715197	N:TT[C>G]AT	-1
BRCA-UK_SP116353	1	187891011	N:AT[C>A]AT	1
BRCA-UK_SP116353	1	188020537	N:TG[C>T]GC	-1
BRCA-UK_SP116353	1	188050168	N:TT[T>C]GC	-1
BRCA-UK_SP116353	1	188165467	N:GA[T>C]AA	-1
BRCA-UK_SP116353	1	188430040	N:CA[T>C]CA	-1
BRCA-UK_SP116353	1	188624215	N:CC[T>C]TA	-1
BRCA-UK_SP116353	1	188697391	N:AT[C>T]CA	-1
BRCA-UK_SP116353	1	188764392	N:CA[C>A]CT	1
BRCA-UK_SP116353	1	188936782	N:AC[C>A]CA	1
BRCA-UK_SP116353	1	188949899	N:GA[T>G]GT	1
BRCA-UK_SP116353	1	189186978	N:GC[C>A]CA	1
BRCA-UK_SP116353	1	189233044	N:AA[C>T]GT	-1
BRCA-UK_SP116353	1	189372345	N:AT[C>A]TA	1
BRCA-UK_SP116353	1	189460535	N:TC[C>T]TT	-1
BRCA-UK_SP116353	1	189701731	N:CC[C>T]GG	-1
BRCA-UK_SP116353	1	189882639	N:AT[C>A]TA	1
BRCA-UK_SP116353	1	189999542	N:TG[T>A]TC	-1
BRCA-UK_SP116353	1	190019399	N:AA[C>T]GT	-1
BRCA-UK_SP116353	1	190056152	N:GT[T>C]TG	1
BRCA-UK_SP116353	1	190167939	T:AC[C>A]TT	1
BRCA-UK_SP116353	1	190338152	T:TT[T>G]GG	1
BRCA-UK_SP116353	1	190343392	T:CA[C>T]AC	1
BRCA-UK_SP116353	1	190491042	N:GT[C>G]AC	-1
BRCA-UK_SP116353	1	190532305	N:GG[C>T]AA	1
BRCA-UK_SP116353	1	190543337	N:AC[C>T]CA	1
BRCA-UK_SP116353	1	191392213	N:CT[C>T]AG	-1
BRCA-UK_SP116353	1	191464367	N:AT[C>T]GT	-1
BRCA-UK_SP116353	1	191557175	N:TC[C>A]TG	1
BRCA-UK_SP116353	1	191659037	N:CT[C>A]TC	1
BRCA-UK_SP116353	1	191700929	N:TG[C>T]GG	1
BRCA-UK_SP116353	1	191783530	N:AC[C>T]AG	1
BRCA-UK_SP116353	1	191830499	N:TG[C>A]GT	-1
BRCA-UK_SP116353	1	191928378	N:GT[C>T]GC	-1
BRCA-UK_SP116353	1	191985675	N:CC[T>A]CA	-1
BRCA-UK_SP116353	1	192022542	N:CT[T>C]GC	-1
BRCA-UK_SP116353	1	192109459	N:TT[C>T]GT	1
BRCA-UK_SP116353	1	193046020	U:AA[T>A]TT	1
BRCA-UK_SP116353	1	193069235	U:AA[C>T]CC	-1
BRCA-UK_SP116353	1	193167011	U:TG[C>T]GC	1
BRCA-UK_SP116353	1	193230259	N:CA[C>A]TC	-1
BRCA-UK_SP116353	1	193774794	N:GC[C>T]TC	-1
BRCA-UK_SP116353	1	193799235	N:TG[C>T]GC	1
BRCA-UK_SP116353	1	193808933	N:TT[C>A]CA	-1
BRCA-UK_SP116353	1	193956718	N:AC[C>A]CC	-1
BRCA-UK_SP116353	1	194176700	N:TA[C>A]TT	-1
BRCA-UK_SP116353	1	194227107	N:TT[T>A]AA	1
BRCA-UK_SP116353	1	194248448	N:CA[C>T]TT	1
BRCA-UK_SP116353	1	194407345	N:TA[C>A]AA	1
BRCA-UK_SP116353	1	194418861	N:TT[C>A]TC	-1
BRCA-UK_SP116353	1	194640195	N:TT[T>C]AT	1
BRCA-UK_SP116353	1	194669361	N:AT[C>T]CA	1
BRCA-UK_SP116353	1	194764413	N:TG[C>A]AA	-1
BRCA-UK_SP116353	1	194855728	N:TT[C>T]GC	-1
BRCA-UK_SP116353	1	195013586	N:CA[C>T]AC	1
BRCA-UK_SP116353	1	195019060	N:AG[T>A]TC	1
BRCA-UK_SP116353	1	195111485	N:TC[C>T]TC	1
BRCA-UK_SP116353	1	195251864	N:AT[C>A]TG	-1
BRCA-UK_SP116353	1	195280839	N:CA[C>G]AT	1
BRCA-UK_SP116353	1	195285207	N:AC[C>G]AG	1
BRCA-UK_SP116353	1	195514342	N:TA[C>A]CA	-1
BRCA-UK_SP116353	1	195597590	N:TT[C>G]TT	-1
BRCA-UK_SP116353	1	195858527	N:GT[C>A]TT	1
BRCA-UK_SP116353	1	196153621	N:GA[C>A]CG	-1
BRCA-UK_SP116353	1	196354675	U:GG[C>T]GA	-1
BRCA-UK_SP116353	1	196361353	T:TG[T>G]AA	1
BRCA-UK_SP116353	1	196370089	U:GT[C>T]TT	-1
BRCA-UK_SP116353	1	196403212	U:AT[C>T]AA	-1
BRCA-UK_SP116353	1	196409962	T:AC[C>G]TA	1
BRCA-UK_SP116353	1	196571489	T:AT[T>A]AA	1
BRCA-UK_SP116353	1	196800116	T:GT[T>C]AT	-1
BRCA-UK_SP116353	1	197198393	U:TT[C>A]AA	1
BRCA-UK_SP116353	1	197301108	U:CA[C>T]AC	1
BRCA-UK_SP116353	1	197317190	U:AC[T>C]GC	1
BRCA-UK_SP116353	1	197456356	N:CA[C>A]GG	-1
BRCA-UK_SP116353	1	197513585	U:AA[C>A]CC	-1
BRCA-UK_SP116353	1	197581207	U:AG[C>T]AT	-1
BRCA-UK_SP116353	1	197907978	N:GC[C>T]TC	-1
BRCA-UK_SP116353	1	197985139	N:TT[T>A]AA	1
BRCA-UK_SP116353	1	198323250	N:GT[T>C]CT	-1
BRCA-UK_SP116353	1	198441107	N:AA[C>A]AT	1
BRCA-UK_SP116353	1	198460314	N:CT[C>A]AT	1
BRCA-UK_SP116353	1	198663626	U:GA[T>C]TT	1
BRCA-UK_SP116353	1	198784781	N:GG[C>A]TT	-1
BRCA-UK_SP116353	1	198894990	N:AT[T>C]AC	1
BRCA-UK_SP116353	1	199195616	N:TA[C>T]GG	-1
BRCA-UK_SP116353	1	199281986	N:GC[C>T]AC	-1
BRCA-UK_SP116353	1	199423598	N:AT[C>T]GT	1
BRCA-UK_SP116353	1	199897092	N:TG[C>T]CA	1
BRCA-UK_SP116353	1	200441533	N:AG[C>T]TT	1
BRCA-UK_SP116353	1	200860213	T:GC[C>T]CC	-1
BRCA-UK_SP116353	1	201106171	T:TT[C>T]AT	1
BRCA-UK_SP116353	1	201197907	T:CA[C>T]AG	-1
BRCA-UK_SP116353	1	201400433	N:GG[C>T]TT	1
BRCA-UK_SP116353	1	201447920	N:CT[T>C]TT	-1
BRCA-UK_SP116353	1	201479155	N:GT[C>T]TG	1
BRCA-UK_SP116353	1	202222045	U:GT[C>T]AG	1
BRCA-UK_SP116353	1	202705409	T:AA[C>G]CT	1
BRCA-UK_SP116353	1	202904131	N:CA[C>A]AA	-1
BRCA-UK_SP116353	1	203065285	T:TC[T>C]CT	-1
BRCA-UK_SP116353	1	203066510	T:CT[C>T]TG	-1
BRCA-UK_SP116353	1	203350090	N:TC[C>T]GG	1
BRCA-UK_SP116353	1	203642619	U:TT[T>A]AA	1
BRCA-UK_SP116353	1	203717570	N:GG[C>T]AT	-1
BRCA-UK_SP116353	1	204091685	U:CT[C>A]CC	1
BRCA-UK_SP116353	1	204155760	N:AA[C>A]AT	-1
BRCA-UK_SP116353	1	204166755	N:TG[C>A]AG	-1
BRCA-UK_SP116353	1	204292415	U:GT[C>T]AG	-1
BRCA-UK_SP116353	1	204591457	T:TG[C>T]TT	1
BRCA-UK_SP116353	1	205411265	U:TT[T>C]CC	-1
BRCA-UK_SP116353	1	205770307	T:CA[C>G]GC	1
BRCA-UK_SP116353	1	205907187	T:TG[C>T]GG	1
BRCA-UK_SP116353	1	206882716	U:CC[C>T]AG	1
BRCA-UK_SP116353	1	206884941	U:AA[T>C]CT	1
BRCA-UK_SP116353	1	207238486	T:GT[C>G]AA	-1
BRCA-UK_SP116353	1	207963400	U:TT[C>T]AA	1
BRCA-UK_SP116353	1	208501743	N:AC[C>A]CA	-1
BRCA-UK_SP116353	1	209145997	N:AG[C>T]CT	1
BRCA-UK_SP116353	1	209320304	N:TT[C>A]TT	-1
BRCA-UK_SP116353	1	209937857	U:GG[C>T]GG	1
BRCA-UK_SP116353	1	210041601	N:TT[C>T]AC	1
BRCA-UK_SP116353	1	210186057	U:TT[T>C]TT	1
BRCA-UK_SP116353	1	210336988	U:TT[C>T]TC	1
BRCA-UK_SP116353	1	210454628	N:AC[T>A]TA	1
BRCA-UK_SP116353	1	210476188	N:GA[C>A]TT	1
BRCA-UK_SP116353	1	210787937	T:AT[C>G]AC	-1
BRCA-UK_SP116353	1	210789263	T:TC[T>G]GA	-1
BRCA-UK_SP116353	1	210857386	U:CC[C>T]TG	-1
BRCA-UK_SP116353	1	210875693	U:AC[T>C]GA	-1
BRCA-UK_SP116353	1	211177596	U:GC[C>G]TG	-1
BRCA-UK_SP116353	1	211296488	T:GG[C>T]TT	1
BRCA-UK_SP116353	1	211432099	T:AA[T>G]TT	-1
BRCA-UK_SP116353	1	211812996	N:CA[C>G]GT	-1
BRCA-UK_SP116353	1	211817098	N:TG[C>G]CT	-1
BRCA-UK_SP116353	1	212831513	N:GG[T>C]GC	1
BRCA-UK_SP116353	1	213725283	N:AA[C>T]TA	-1
BRCA-UK_SP116353	1	213738580	N:GG[C>T]GT	-1
BRCA-UK_SP116353	1	215070757	N:AA[C>T]AG	1
BRCA-UK_SP116353	1	215510420	N:GT[C>T]TT	1
BRCA-UK_SP116353	1	215693239	N:GG[C>T]GT	1
BRCA-UK_SP116353	1	216553104	U:TT[C>G]CT	-1
BRCA-UK_SP116353	1	216634493	N:TG[C>A]AC	-1
BRCA-UK_SP116353	1	216893138	U:AG[C>T]GG	-1
BRCA-UK_SP116353	1	216932654	U:GG[C>A]AA	-1
BRCA-UK_SP116353	1	216999626	U:TA[T>C]AT	-1
BRCA-UK_SP116353	1	217004494	U:CC[T>C]TT	-1
BRCA-UK_SP116353	1	217375130	N:TG[C>T]TG	1
BRCA-UK_SP116353	1	217871503	T:CC[C>T]AG	-1
BRCA-UK_SP116353	1	217939026	T:AA[C>T]AC	-1
BRCA-UK_SP116353	1	218303136	N:AT[T>C]AG	-1
BRCA-UK_SP116353	1	218577343	U:GC[T>C]CT	1
BRCA-UK_SP116353	1	218607115	T:GC[C>T]AT	-1
BRCA-UK_SP116353	1	218792585	N:GT[C>T]CT	-1
BRCA-UK_SP116353	1	218824384	N:AT[C>T]CT	1
BRCA-UK_SP116353	1	218909903	N:AG[C>T]GA	-1
BRCA-UK_SP116353	1	219262722	N:TT[C>A]AA	1
BRCA-UK_SP116353	1	219278467	N:AT[C>G]AA	1
BRCA-UK_SP116353	1	219285737	N:CC[C>T]TT	1
BRCA-UK_SP116353	1	219437297	N:TT[C>T]CT	1
BRCA-UK_SP116353	1	219842147	N:AG[C>T]GA	1
BRCA-UK_SP116353	1	220241908	T:AC[T>C]TT	1
BRCA-UK_SP116353	1	220566634	N:GG[T>C]TT	1
BRCA-UK_SP116353	1	220642816	N:TG[C>T]TC	-1
BRCA-UK_SP116353	1	220672560	N:TT[C>G]AA	-1
BRCA-UK_SP116353	1	221004925	N:GG[C>T]GT	-1
BRCA-UK_SP116353	1	221361211	N:TC[T>C]CT	-1
BRCA-UK_SP116353	1	221529908	N:TA[C>A]TA	-1
BRCA-UK_SP116353	1	222188707	N:CA[C>A]TG	1
BRCA-UK_SP116353	1	222221991	N:TT[T>A]AA	-1
BRCA-UK_SP116353	1	222378260	N:CT[T>G]TG	-1
BRCA-UK_SP116353	1	222440503	N:CC[T>C]CC	-1
BRCA-UK_SP116353	1	222635136	N:CC[C>T]GA	-1
BRCA-UK_SP116353	1	223071407	T:TC[C>A]TC	-1
BRCA-UK_SP116353	1	223396810	U:AC[C>A]AG	-1
BRCA-UK_SP116353	1	224048923	N:TC[C>T]TC	1
BRCA-UK_SP116353	1	224058064	N:AG[C>G]TT	1
BRCA-UK_SP116353	1	224062757	N:CC[C>G]CT	1
BRCA-UK_SP116353	1	224424447	T:TC[T>C]AC	1
BRCA-UK_SP116353	1	224514036	T:CT[T>C]TT	1
BRCA-UK_SP116353	1	224635244	N:AC[T>C]GG	-1
BRCA-UK_SP116353	1	225377687	U:TG[T>C]TA	1
BRCA-UK_SP116353	1	225632063	N:CT[C>T]CC	1
BRCA-UK_SP116353	1	225716931	T:GG[T>A]CC	1
BRCA-UK_SP116353	1	225731102	U:GG[C>T]TA	-1
BRCA-UK_SP116353	1	225893703	N:GG[C>T]GG	1
BRCA-UK_SP116353	1	226147288	N:TT[T>C]TT	1
BRCA-UK_SP116353	1	226613993	N:GG[C>T]CG	1
BRCA-UK_SP116353	1	227137174	U:TT[C>T]TC	1
BRCA-UK_SP116353	1	227552761	N:GA[C>T]CA	1
BRCA-UK_SP116353	1	227737893	N:CT[C>G]TC	1
BRCA-UK_SP116353	1	227814586	U:AT[C>T]TG	1
BRCA-UK_SP116353	1	228255615	N:CC[C>T]TA	-1
BRCA-UK_SP116353	1	228448758	T:GT[C>T]GG	-1
BRCA-UK_SP116353	1	228459600	T:TA[C>T]GA	-1
BRCA-UK_SP116353	1	228568695	N:GC[C>T]CC	1
BRCA-UK_SP116353	1	228897966	N:AG[C>T]TA	1
BRCA-UK_SP116353	1	229342800	N:CG[C>G]TT	-1
BRCA-UK_SP116353	1	229464948	T:CA[C>G]TT	1
BRCA-UK_SP116353	1	229787907	U:GG[C>T]GA	1
BRCA-UK_SP116353	1	229909330	N:AC[T>G]AA	1
BRCA-UK_SP116353	1	230350071	U:GC[C>T]GG	1
BRCA-UK_SP116353	1	230526834	U:GT[C>T]GC	-1
BRCA-UK_SP116353	1	230737509	N:GG[C>G]TG	-1
BRCA-UK_SP116353	1	230859057	N:TG[C>A]TC	-1
BRCA-UK_SP116353	1	230973866	T:TG[T>G]GT	1
BRCA-UK_SP116353	1	231683323	T:AC[C>G]TC	-1
BRCA-UK_SP116353	1	231883120	T:AA[T>A]TA	-1
BRCA-UK_SP116353	1	231965291	U:GA[T>A]TA	1
BRCA-UK_SP116353	1	231992253	T:AC[T>A]AA	-1
BRCA-UK_SP116353	1	232209476	N:AA[C>T]AC	-1
BRCA-UK_SP116353	1	232226676	N:GC[T>A]CT	-1
BRCA-UK_SP116353	1	232228629	N:GG[C>A]AG	1
BRCA-UK_SP116353	1	232280786	N:AT[C>T]CT	1
BRCA-UK_SP116353	1	232360979	N:AT[C>T]CC	1
BRCA-UK_SP116353	1	232477886	N:GC[C>T]GA	-1
BRCA-UK_SP116353	1	232681743	U:TA[C>T]GT	-1
BRCA-UK_SP116353	1	232755173	N:GG[T>C]GA	-1
BRCA-UK_SP116353	1	232920997	N:CA[C>T]GG	-1
BRCA-UK_SP116353	1	233070979	N:GG[C>T]GA	-1
BRCA-UK_SP116353	1	233102256	U:TG[T>A]AT	1
BRCA-UK_SP116353	1	233680522	N:AA[C>T]AC	1
BRCA-UK_SP116353	1	233684598	N:TG[C>A]AA	-1
BRCA-UK_SP116353	1	233886485	N:TG[C>A]AA	-1
BRCA-UK_SP116353	1	234074499	T:AT[C>A]TT	-1
BRCA-UK_SP116353	1	234166208	U:GG[C>A]TG	1
BRCA-UK_SP116353	1	234474190	N:GG[C>T]GG	-1
BRCA-UK_SP116353	1	234853790	N:CC[C>G]TG	-1
BRCA-UK_SP116353	1	234925118	N:GC[C>G]TG	-1
BRCA-UK_SP116353	1	235698008	N:AG[T>C]AG	-1
BRCA-UK_SP116353	1	235798084	U:TT[T>C]TT	-1
BRCA-UK_SP116353	1	235886501	U:TT[C>G]CC	-1
BRCA-UK_SP116353	1	235973476	U:AC[T>G]CC	-1
BRCA-UK_SP116353	1	236138647	N:TT[T>A]TT	1
BRCA-UK_SP116353	1	236187792	U:CA[C>T]GA	-1
BRCA-UK_SP116353	1	236307258	T:AT[C>A]TT	-1
BRCA-UK_SP116353	1	236414728	T:AT[C>T]TG	1
BRCA-UK_SP116353	1	236416291	U:AC[T>A]TG	-1
BRCA-UK_SP116353	1	236464893	N:TG[C>T]TC	-1
BRCA-UK_SP116353	1	236802406	N:GG[C>T]GT	1
BRCA-UK_SP116353	1	236866998	T:TT[C>A]TT	-1
BRCA-UK_SP116353	1	237076214	N:GG[C>A]CA	-1
BRCA-UK_SP116353	1	237614756	U:AT[C>A]TC	1
BRCA-UK_SP116353	1	237626698	T:AT[C>A]TG	-1
BRCA-UK_SP116353	1	237644106	T:AT[C>G]GT	-1
BRCA-UK_SP116353	1	237657711	U:GT[C>G]TA	1
BRCA-UK_SP116353	1	237781708	T:TT[C>A]TT	-1
BRCA-UK_SP116353	1	237844865	U:TT[C>T]TT	1
BRCA-UK_SP116353	1	238115607	N:CC[C>T]AG	-1
BRCA-UK_SP116353	1	238675148	N:AC[C>T]CC	1
BRCA-UK_SP116353	1	238752419	N:TG[C>T]GC	1
BRCA-UK_SP116353	1	239068674	N:CA[C>A]CA	1
BRCA-UK_SP116353	1	239637311	N:TT[T>C]TT	-1
BRCA-UK_SP116353	1	239742863	N:TA[C>T]TC	-1
BRCA-UK_SP116353	1	239836565	T:CA[C>G]CT	-1
BRCA-UK_SP116353	1	240391728	T:CC[T>C]TT	-1
BRCA-UK_SP116353	1	240437069	U:TT[C>T]AG	1
BRCA-UK_SP116353	1	240525463	U:TG[C>T]GG	1
BRCA-UK_SP116353	1	240803392	N:AG[T>C]CT	-1
BRCA-UK_SP116353	1	240990551	T:CT[C>T]TC	1
BRCA-UK_SP116353	1	241045971	T:CT[T>C]CT	1
BRCA-UK_SP116353	1	241132704	T:TT[T>C]TT	1
BRCA-UK_SP116353	1	241294445	U:GG[T>C]AC	-1
BRCA-UK_SP116353	1	241464902	T:TG[C>G]CA	1
BRCA-UK_SP116353	1	241660768	N:CC[C>T]GA	-1
BRCA-UK_SP116353	1	241832305	T:TA[C>T]AT	-1
BRCA-UK_SP116353	1	242113393	N:CA[C>T]GC	-1
BRCA-UK_SP116353	1	242158899	T:AT[C>T]AC	1
BRCA-UK_SP116353	1	242525016	T:GT[C>A]AT	1
BRCA-UK_SP116353	1	242549572	U:GT[C>G]CC	-1
BRCA-UK_SP116353	1	242696987	N:AA[C>A]TA	-1
BRCA-UK_SP116353	1	242748092	N:TT[T>C]GG	1
BRCA-UK_SP116353	1	242758071	N:TT[C>T]AA	-1
BRCA-UK_SP116353	1	243114323	N:TT[C>T]CT	-1
BRCA-UK_SP116353	1	243648713	T:TT[C>G]AA	-1
BRCA-UK_SP116353	1	243718158	U:CC[C>A]GG	-1
BRCA-UK_SP116353	1	243782134	U:AA[C>A]AT	-1
BRCA-UK_SP116353	1	243794792	T:CA[T>C]AT	1
BRCA-UK_SP116353	1	243866822	U:TC[C>T]CA	-1
BRCA-UK_SP116353	1	243960160	U:AG[C>T]GT	-1
BRCA-UK_SP116353	1	244039448	N:AA[C>A]TT	-1
BRCA-UK_SP116353	1	244352492	N:AA[T>A]AA	-1
BRCA-UK_SP116353	1	244374714	N:GC[C>A]AA	-1
BRCA-UK_SP116353	1	244763439	U:AA[C>A]AA	1
BRCA-UK_SP116353	1	245083882	N:CT[T>C]TT	1
BRCA-UK_SP116353	1	245446591	T:CG[C>T]GG	-1
BRCA-UK_SP116353	1	245738734	T:GG[C>T]AC	-1
BRCA-UK_SP116353	1	245897037	N:CT[C>T]AT	-1
BRCA-UK_SP116353	1	246017918	T:TC[C>G]CG	1
BRCA-UK_SP116353	1	246178033	U:CC[C>A]CA	-1
BRCA-UK_SP116353	1	246258263	U:TG[C>T]GG	-1
BRCA-UK_SP116353	1	246910080	U:GG[T>C]TG	1
BRCA-UK_SP116353	1	247336364	N:AT[T>A]CC	-1
BRCA-UK_SP116353	1	247556711	N:TG[C>T]AG	-1
BRCA-UK_SP116353	1	247708675	U:AG[T>C]AT	1
BRCA-UK_SP116353	1	247908277	N:GA[C>T]AC	-1
BRCA-UK_SP116353	1	247978748	T:CA[C>A]AG	1
BRCA-UK_SP116353	1	248145234	U:CT[C>A]AG	1
BRCA-UK_SP116353	1	248223247	U:GG[C>A]AG	1
BRCA-UK_SP116353	1	248285264	N:GC[C>G]GG	-1
BRCA-UK_SP116353	1	248361285	N:AA[C>T]AC	1
BRCA-UK_SP116353	1	248736201	N:TA[T>C]TT	-1
BRCA-UK_SP116353	1	248747151	N:AA[T>A]TT	-1
BRCA-UK_SP116353	1	248816953	N:TG[C>T]GG	1
BRCA-UK_SP116353	1	248853317	N:GA[T>C]AT	1
BRCA-UK_SP116353	1	249062297	N:CA[C>T]AT	1
