BRCA-UK_SP116353	20	427472	T:TT[C>T]GC	1
BRCA-UK_SP116353	20	553314	N:GG[T>G]GC	1
BRCA-UK_SP116353	20	1394320	N:AA[T>A]TC	1
BRCA-UK_SP116353	20	1812059	N:CT[C>T]AT	1
BRCA-UK_SP116353	20	2260613	N:TA[C>A]AG	1
BRCA-UK_SP116353	20	2515800	N:CA[C>T]GC	1
BRCA-UK_SP116353	20	5623729	N:AT[C>T]CA	1
BRCA-UK_SP116353	20	7385605	N:CA[T>C]CA	1
BRCA-UK_SP116353	20	7484353	N:TG[C>T]AC	1
BRCA-UK_SP116353	20	9475105	N:TC[C>T]TC	1
BRCA-UK_SP116353	20	10323168	N:TG[C>A]CT	-1
BRCA-UK_SP116353	20	10698124	N:TA[C>T]TT	1
BRCA-UK_SP116353	20	10933355	N:TA[C>T]GG	1
BRCA-UK_SP116353	20	11293629	N:CT[T>C]CC	1
BRCA-UK_SP116353	20	11311115	N:AT[C>G]CT	1
BRCA-UK_SP116353	20	12821738	N:CA[T>C]AG	1
BRCA-UK_SP116353	20	15187087	T:CA[T>C]TT	-1
BRCA-UK_SP116353	20	15215043	T:CA[T>C]GG	-1
BRCA-UK_SP116353	20	15355523	U:GT[C>T]AC	1
BRCA-UK_SP116353	20	15357631	T:AA[C>T]CC	-1
BRCA-UK_SP116353	20	15381538	U:TG[C>T]CC	1
BRCA-UK_SP116353	20	15456623	T:TA[T>C]GG	-1
BRCA-UK_SP116353	20	15468247	U:CT[T>G]TT	1
BRCA-UK_SP116353	20	15477980	U:CC[C>G]AG	1
BRCA-UK_SP116353	20	15540665	T:GA[T>C]GA	-1
BRCA-UK_SP116353	20	16437477	T:AG[T>C]GA	1
BRCA-UK_SP116353	20	16692453	N:CT[T>A]CA	-1
BRCA-UK_SP116353	20	17119714	N:TT[C>T]TG	-1
BRCA-UK_SP116353	20	17769196	N:TC[C>T]AC	-1
BRCA-UK_SP116353	20	19263459	T:AC[C>T]AC	-1
BRCA-UK_SP116353	20	20180922	T:AG[C>T]GA	-1
BRCA-UK_SP116353	20	20322874	U:AA[C>T]GA	1
BRCA-UK_SP116353	20	21062431	N:TT[C>A]CT	1
BRCA-UK_SP116353	20	22311555	N:AA[C>T]CC	1
BRCA-UK_SP116353	20	22480273	N:AC[C>G]GG	1
BRCA-UK_SP116353	20	22635310	N:CA[C>A]AT	1
BRCA-UK_SP116353	20	23180634	N:GG[C>G]CC	1
BRCA-UK_SP116353	20	23703220	N:AT[C>T]AA	1
BRCA-UK_SP116353	20	24409072	N:AT[C>T]TG	-1
BRCA-UK_SP116353	20	24443216	N:AC[T>A]GC	1
BRCA-UK_SP116353	20	24524057	U:GC[C>T]GA	1
BRCA-UK_SP116353	20	24524576	U:CA[T>A]GA	1
BRCA-UK_SP116353	20	24764463	N:GG[C>A]CA	-1
BRCA-UK_SP116353	20	26077001	N:TA[T>A]GT	-1
BRCA-UK_SP116353	20	30254395	T:CC[C>A]AG	1
BRCA-UK_SP116353	20	30482552	T:TA[C>T]GT	-1
BRCA-UK_SP116353	20	30575656	U:AT[C>A]TG	1
BRCA-UK_SP116353	20	30790908	U:TG[C>G]GA	-1
BRCA-UK_SP116353	20	31614772	N:TC[C>T]GG	-1
BRCA-UK_SP116353	20	31971702	U:TT[T>A]AT	-1
BRCA-UK_SP116353	20	32497747	N:TG[T>A]GT	-1
BRCA-UK_SP116353	20	32672103	N:AC[C>T]CA	-1
BRCA-UK_SP116353	20	32874627	T:AG[C>T]GA	1
BRCA-UK_SP116353	20	33035465	T:GG[C>T]AC	-1
BRCA-UK_SP116353	20	33238559	T:AT[C>A]CA	1
BRCA-UK_SP116353	20	34449879	T:AG[C>G]AG	-1
BRCA-UK_SP116353	20	34590896	U:TT[T>G]TT	1
BRCA-UK_SP116353	20	34706588	U:TT[T>A]AA	1
BRCA-UK_SP116353	20	34718661	T:TC[C>T]TG	-1
BRCA-UK_SP116353	20	34741461	T:GT[C>T]AC	-1
BRCA-UK_SP116353	20	34765339	T:TT[C>T]AC	-1
BRCA-UK_SP116353	20	34858161	U:TC[C>T]GC	1
BRCA-UK_SP116353	20	35076892	T:TG[C>T]CC	-1
BRCA-UK_SP116353	20	35231623	T:GT[C>A]CT	-1
BRCA-UK_SP116353	20	35261292	T:GG[C>A]TC	1
BRCA-UK_SP116353	20	35666254	T:CC[T>C]AA	1
BRCA-UK_SP116353	20	35690440	U:CT[C>G]TG	-1
BRCA-UK_SP116353	20	36543168	T:CT[C>G]TA	-1
BRCA-UK_SP116353	20	36837001	N:CC[C>T]GC	-1
BRCA-UK_SP116353	20	36907063	T:AT[T>C]GG	-1
BRCA-UK_SP116353	20	37368389	N:CA[C>T]AC	-1
BRCA-UK_SP116353	20	37385315	T:CC[T>C]GG	-1
BRCA-UK_SP116353	20	37516651	U:AC[C>A]CC	1
BRCA-UK_SP116353	20	37524128	T:CC[C>T]GC	-1
BRCA-UK_SP116353	20	38102393	N:GG[C>G]TC	1
BRCA-UK_SP116353	20	38887622	N:CA[C>A]TT	1
BRCA-UK_SP116353	20	39131675	N:TG[C>A]AA	1
BRCA-UK_SP116353	20	39674660	T:AT[C>G]TA	-1
BRCA-UK_SP116353	20	40137731	U:GA[T>C]TG	-1
BRCA-UK_SP116353	20	40708118	T:GA[T>C]AA	1
BRCA-UK_SP116353	20	41205050	U:AC[C>G]AG	-1
BRCA-UK_SP116353	20	41317711	T:CC[C>T]AG	1
BRCA-UK_SP116353	20	41823022	N:GC[C>T]GG	-1
BRCA-UK_SP116353	20	41884901	N:CA[T>G]AC	1
BRCA-UK_SP116353	20	41893970	N:CG[T>G]AT	1
BRCA-UK_SP116353	20	42168798	T:GG[C>T]GT	-1
BRCA-UK_SP116353	20	42277630	N:GC[T>G]GA	1
BRCA-UK_SP116353	20	42508181	N:GG[C>T]GC	1
BRCA-UK_SP116353	20	42792955	T:AT[C>A]CT	1
BRCA-UK_SP116353	20	43039032	U:TT[T>C]TG	1
BRCA-UK_SP116353	20	43353631	T:CT[T>C]GG	-1
BRCA-UK_SP116353	20	43618344	T:CA[C>T]TT	-1
BRCA-UK_SP116353	20	43652857	T:TT[T>A]AA	-1
BRCA-UK_SP116353	20	43678688	U:CT[C>G]CT	1
BRCA-UK_SP116353	20	43761716	N:TT[C>T]CT	1
BRCA-UK_SP116353	20	44105049	B:TC[C>T]TT	-1
BRCA-UK_SP116353	20	44203660	T:TG[T>C]AC	1
BRCA-UK_SP116353	20	44258355	B:GA[T>G]CT	-1
BRCA-UK_SP116353	20	44344249	N:AT[T>C]GC	1
BRCA-UK_SP116353	20	45895507	T:TT[T>C]TT	1
BRCA-UK_SP116353	20	46062299	N:TG[T>A]TT	-1
BRCA-UK_SP116353	20	46441647	N:AA[C>T]AA	1
BRCA-UK_SP116353	20	46773459	N:TG[C>T]AA	1
BRCA-UK_SP116353	20	46834543	N:AC[C>G]AA	-1
BRCA-UK_SP116353	20	46885528	N:CC[C>T]TG	-1
BRCA-UK_SP116353	20	47774061	U:GC[C>A]TG	-1
BRCA-UK_SP116353	20	48189080	N:GT[C>A]TG	1
BRCA-UK_SP116353	20	49109216	N:TT[T>C]CT	1
BRCA-UK_SP116353	20	49518485	U:CT[T>C]TT	-1
BRCA-UK_SP116353	20	49685107	N:AT[C>T]AC	1
BRCA-UK_SP116353	20	49937865	N:GT[T>C]AA	-1
BRCA-UK_SP116353	20	49940301	N:GG[C>T]GG	1
BRCA-UK_SP116353	20	50027718	U:GG[C>T]CC	-1
BRCA-UK_SP116353	20	50100873	T:GC[C>T]CT	1
BRCA-UK_SP116353	20	50174434	U:TC[C>T]TC	-1
BRCA-UK_SP116353	20	50293088	U:AG[C>T]GG	-1
BRCA-UK_SP116353	20	50967248	N:GT[C>A]TC	1
BRCA-UK_SP116353	20	51171279	N:TT[T>C]TT	1
BRCA-UK_SP116353	20	51241902	N:AG[C>T]GC	-1
BRCA-UK_SP116353	20	51588833	N:AC[T>C]CC	-1
BRCA-UK_SP116353	20	52067167	T:GA[C>A]TG	-1
BRCA-UK_SP116353	20	52089302	T:TC[C>A]CT	-1
BRCA-UK_SP116353	20	52105003	T:AT[C>T]CT	-1
BRCA-UK_SP116353	20	52394770	N:CT[C>G]GT	-1
BRCA-UK_SP116353	20	52566140	T:TT[C>T]GA	1
BRCA-UK_SP116353	20	52697776	N:GG[C>A]TC	1
BRCA-UK_SP116353	20	53140766	U:TG[C>T]GA	1
BRCA-UK_SP116353	20	53478704	N:AC[C>G]TG	-1
BRCA-UK_SP116353	20	53517204	N:AA[C>A]TT	-1
BRCA-UK_SP116353	20	53650099	N:GT[C>A]TT	1
BRCA-UK_SP116353	20	53705147	N:CC[C>T]TA	-1
BRCA-UK_SP116353	20	54009668	N:CT[C>A]AA	1
BRCA-UK_SP116353	20	54156676	N:AA[C>G]AA	1
BRCA-UK_SP116353	20	54174558	N:AT[C>T]AT	-1
BRCA-UK_SP116353	20	54677855	N:CT[C>T]CT	1
BRCA-UK_SP116353	20	54679254	N:GC[C>T]GA	1
BRCA-UK_SP116353	20	54764330	N:CA[C>T]GA	-1
BRCA-UK_SP116353	20	54884308	N:AA[C>G]AA	-1
BRCA-UK_SP116353	20	54928375	N:AG[C>A]TA	1
BRCA-UK_SP116353	20	55121953	N:TT[T>C]TT	1
BRCA-UK_SP116353	20	55402744	N:AA[C>T]GA	-1
BRCA-UK_SP116353	20	55657673	N:TC[C>T]AT	-1
BRCA-UK_SP116353	20	55777180	U:CA[C>G]AG	-1
BRCA-UK_SP116353	20	56236328	U:CT[T>C]CG	-1
BRCA-UK_SP116353	20	56301508	N:TC[C>T]AT	1
BRCA-UK_SP116353	20	56305624	N:TG[C>T]GT	1
BRCA-UK_SP116353	20	56310767	N:AC[C>T]AT	-1
BRCA-UK_SP116353	20	56680408	N:TA[T>G]TT	1
BRCA-UK_SP116353	20	56826429	T:AT[T>G]TG	1
BRCA-UK_SP116353	20	56918191	T:AT[C>T]GA	-1
BRCA-UK_SP116353	20	57054402	U:GA[C>G]CT	-1
BRCA-UK_SP116353	20	57156694	N:CC[C>T]CA	-1
BRCA-UK_SP116353	20	57491769	N:AA[C>T]CA	-1
BRCA-UK_SP116353	20	57552570	N:GG[C>T]CG	-1
BRCA-UK_SP116353	20	57849482	N:CA[T>A]AA	-1
BRCA-UK_SP116353	20	58550350	U:GA[C>T]GC	1
BRCA-UK_SP116353	20	58828072	N:AC[C>G]TC	-1
BRCA-UK_SP116353	20	58909063	N:AT[C>A]CC	1
BRCA-UK_SP116353	20	58924606	N:AG[C>T]GC	-1
BRCA-UK_SP116353	20	59451573	N:GA[C>T]GA	-1
BRCA-UK_SP116353	20	59606504	N:AC[C>T]CC	1
BRCA-UK_SP116353	20	59660642	N:GG[C>A]TC	-1
BRCA-UK_SP116353	20	59760360	N:AA[C>T]GG	-1
BRCA-UK_SP116353	20	59850086	U:AG[C>T]AC	1
BRCA-UK_SP116353	20	59937327	T:CC[C>A]AA	-1
BRCA-UK_SP116353	20	59954793	T:AA[C>G]AG	-1
BRCA-UK_SP116353	20	60020951	T:GG[C>T]CT	-1
BRCA-UK_SP116353	20	60255653	T:TG[C>A]TC	-1
BRCA-UK_SP116353	20	60288461	T:CA[C>T]AG	-1
BRCA-UK_SP116353	20	60349692	T:GG[C>A]TT	-1
BRCA-UK_SP116353	20	60443069	T:AC[C>A]CC	-1
BRCA-UK_SP116353	20	60804335	N:TC[C>G]CA	1
BRCA-UK_SP116353	20	62105095	N:GG[C>T]TG	-1
BRCA-UK_SP116353	20	62107461	N:CC[T>C]AG	1
BRCA-UK_SP116353	20	62184398	T:CA[C>T]GG	-1
BRCA-UK_SP116353	20	62209112	N:GC[C>A]CA	1
BRCA-UK_SP116353	20	62506563	U:CT[C>A]TG	1
BRCA-UK_SP116353	20	62598364	U:CA[C>T]GC	-1
BRCA-UK_SP116353	20	62729491	T:GC[C>T]GA	-1
