BRCA-UK_SP116353	3	92346	N:CC[T>G]CT	-1
BRCA-UK_SP116353	3	551624	N:CC[C>T]CT	1
BRCA-UK_SP116353	3	1421799	U:GC[C>A]AC	1
BRCA-UK_SP116353	3	1648701	N:AT[C>A]CA	1
BRCA-UK_SP116353	3	1765951	N:AT[C>A]AG	-1
BRCA-UK_SP116353	3	1795881	N:AA[C>A]AA	1
BRCA-UK_SP116353	3	1846998	N:GG[C>T]AC	1
BRCA-UK_SP116353	3	1951726	N:AT[C>A]TA	1
BRCA-UK_SP116353	3	2284538	U:TT[T>C]CC	1
BRCA-UK_SP116353	3	2423054	U:GT[C>T]CT	1
BRCA-UK_SP116353	3	2590908	U:AA[C>A]TT	1
BRCA-UK_SP116353	3	2609345	T:AT[T>A]CC	-1
BRCA-UK_SP116353	3	2835860	U:CT[C>T]AA	1
BRCA-UK_SP116353	3	3262215	N:TT[C>T]AA	1
BRCA-UK_SP116353	3	3291875	N:CC[C>G]CA	-1
BRCA-UK_SP116353	3	3401051	N:GG[C>T]AG	1
BRCA-UK_SP116353	3	3452006	N:AA[C>A]AC	1
BRCA-UK_SP116353	3	3499126	N:TT[T>C]AA	1
BRCA-UK_SP116353	3	3584989	N:GG[C>T]GT	-1
BRCA-UK_SP116353	3	3589063	N:TT[C>A]TC	-1
BRCA-UK_SP116353	3	4391861	T:AT[T>C]TT	1
BRCA-UK_SP116353	3	5206268	T:TC[C>T]GA	-1
BRCA-UK_SP116353	3	6060672	N:GA[C>T]TC	-1
BRCA-UK_SP116353	3	6457997	N:TT[T>C]AT	1
BRCA-UK_SP116353	3	6942259	T:AA[T>C]TT	-1
BRCA-UK_SP116353	3	6969858	T:AA[C>A]GT	-1
BRCA-UK_SP116353	3	7040571	U:TC[C>T]TC	1
BRCA-UK_SP116353	3	7377405	T:TC[C>T]CA	-1
BRCA-UK_SP116353	3	7432379	U:AA[T>A]TC	1
BRCA-UK_SP116353	3	8094761	N:AG[C>G]CC	1
BRCA-UK_SP116353	3	8434925	N:GG[C>T]GA	-1
BRCA-UK_SP116353	3	8686494	T:GA[C>T]CG	1
BRCA-UK_SP116353	3	9887011	T:CC[C>A]GT	-1
BRCA-UK_SP116353	3	10094649	U:AG[T>C]GT	1
BRCA-UK_SP116353	3	10453234	U:CA[C>T]GC	-1
BRCA-UK_SP116353	3	11137043	N:CT[C>T]AG	1
BRCA-UK_SP116353	3	11898762	N:TC[C>G]CA	-1
BRCA-UK_SP116353	3	12630631	T:TC[T>C]TT	1
BRCA-UK_SP116353	3	13336290	N:CC[C>A]AA	1
BRCA-UK_SP116353	3	13516300	N:AG[T>C]GC	1
BRCA-UK_SP116353	3	15247602	N:CC[T>C]TT	1
BRCA-UK_SP116353	3	15500571	U:AT[C>T]GA	-1
BRCA-UK_SP116353	3	16534076	T:CA[T>G]TC	1
BRCA-UK_SP116353	3	16595190	N:CA[C>T]CC	1
BRCA-UK_SP116353	3	17288089	U:GG[C>A]CA	-1
BRCA-UK_SP116353	3	18192696	N:AA[T>A]TT	-1
BRCA-UK_SP116353	3	18351886	N:CA[C>T]CT	-1
BRCA-UK_SP116353	3	18675198	N:AT[T>G]GT	1
BRCA-UK_SP116353	3	18925341	N:AA[T>C]AC	1
BRCA-UK_SP116353	3	19612979	N:TT[T>A]TT	1
BRCA-UK_SP116353	3	19803912	N:TA[C>G]TT	-1
BRCA-UK_SP116353	3	20206020	T:GG[C>T]AA	1
BRCA-UK_SP116353	3	20490508	N:AA[T>C]TC	1
BRCA-UK_SP116353	3	21211192	N:GG[C>T]CA	-1
BRCA-UK_SP116353	3	21267614	N:GT[C>T]CA	-1
BRCA-UK_SP116353	3	23727343	N:CG[T>C]GA	-1
BRCA-UK_SP116353	3	23820710	N:CC[C>A]GT	-1
BRCA-UK_SP116353	3	24137078	N:CC[C>G]TT	1
BRCA-UK_SP116353	3	24776950	N:TC[C>T]GG	1
BRCA-UK_SP116353	3	25566319	U:TT[C>T]AA	1
BRCA-UK_SP116353	3	25819205	T:TT[C>T]TT	1
BRCA-UK_SP116353	3	26623492	N:AA[C>G]TC	-1
BRCA-UK_SP116353	3	26763444	N:GT[C>T]TG	-1
BRCA-UK_SP116353	3	27311399	T:CA[C>T]AG	1
BRCA-UK_SP116353	3	27871687	N:CA[C>A]TC	-1
BRCA-UK_SP116353	3	28023325	N:TT[C>T]TC	1
BRCA-UK_SP116353	3	28319848	U:AA[T>C]TA	1
BRCA-UK_SP116353	3	28586200	N:CA[T>A]CT	1
BRCA-UK_SP116353	3	29793412	U:TA[C>G]GA	1
BRCA-UK_SP116353	3	29940655	U:AG[C>T]GA	1
BRCA-UK_SP116353	3	30400832	N:GT[C>G]TG	1
BRCA-UK_SP116353	3	30404105	N:TT[T>C]AT	-1
BRCA-UK_SP116353	3	30613938	N:AT[C>A]TT	-1
BRCA-UK_SP116353	3	30812018	T:GG[C>T]CT	1
BRCA-UK_SP116353	3	30831411	T:AC[C>G]TT	1
BRCA-UK_SP116353	3	30932711	T:TG[C>T]CC	1
BRCA-UK_SP116353	3	31071698	N:AT[T>A]TT	1
BRCA-UK_SP116353	3	31603391	T:TA[C>T]AG	-1
BRCA-UK_SP116353	3	32026239	T:TC[C>G]TT	-1
BRCA-UK_SP116353	3	32101848	N:AG[C>T]TT	-1
BRCA-UK_SP116353	3	32478833	T:AT[T>C]AC	-1
BRCA-UK_SP116353	3	32813549	T:CC[C>T]TT	-1
BRCA-UK_SP116353	3	33031897	N:TG[C>T]GC	1
BRCA-UK_SP116353	3	33566719	T:TA[C>T]AT	1
BRCA-UK_SP116353	3	33762485	N:TG[C>T]AG	-1
BRCA-UK_SP116353	3	34124275	N:AA[C>G]TA	-1
BRCA-UK_SP116353	3	34878241	N:AG[C>A]AT	1
BRCA-UK_SP116353	3	35284331	N:CC[C>T]GC	-1
BRCA-UK_SP116353	3	35513872	N:AT[C>T]AT	1
BRCA-UK_SP116353	3	35648940	N:TC[C>T]TT	-1
BRCA-UK_SP116353	3	36504857	T:AT[C>G]AA	-1
BRCA-UK_SP116353	3	36815810	N:AA[C>T]TT	-1
BRCA-UK_SP116353	3	37150898	T:TA[T>C]AC	1
BRCA-UK_SP116353	3	38052218	T:GA[C>T]TG	1
BRCA-UK_SP116353	3	39312375	T:AA[T>A]AA	1
BRCA-UK_SP116353	3	39564798	T:GG[C>T]GA	-1
BRCA-UK_SP116353	3	40786142	N:CA[T>A]GC	-1
BRCA-UK_SP116353	3	41492739	U:CC[C>A]CC	-1
BRCA-UK_SP116353	3	41702220	U:CT[C>T]AT	-1
BRCA-UK_SP116353	3	42330421	N:AT[C>A]CC	-1
BRCA-UK_SP116353	3	42788229	T:TA[T>C]GT	1
BRCA-UK_SP116353	3	42978139	U:CC[C>T]AC	1
BRCA-UK_SP116353	3	43772289	N:TG[C>T]GC	1
BRCA-UK_SP116353	3	44033802	N:TT[C>A]TA	1
BRCA-UK_SP116353	3	44091909	N:TG[T>C]TG	-1
BRCA-UK_SP116353	3	44294912	T:CT[C>A]CC	-1
BRCA-UK_SP116353	3	44335736	T:TT[T>A]TT	-1
BRCA-UK_SP116353	3	44541145	T:TT[C>A]GC	1
BRCA-UK_SP116353	3	44562163	N:GG[T>G]TG	-1
BRCA-UK_SP116353	3	44946258	U:CT[C>T]TG	1
BRCA-UK_SP116353	3	45465890	T:CA[T>C]AA	-1
BRCA-UK_SP116353	3	45576234	U:GC[C>G]GA	1
BRCA-UK_SP116353	3	47909466	T:AT[T>A]TG	1
BRCA-UK_SP116353	3	48213507	U:TT[T>A]AA	-1
BRCA-UK_SP116353	3	48759372	N:GA[C>A]AA	1
BRCA-UK_SP116353	3	49403379	T:AC[T>C]GG	1
BRCA-UK_SP116353	3	50352864	N:AC[C>T]GT	-1
BRCA-UK_SP116353	3	52243088	U:TT[T>A]AA	1
BRCA-UK_SP116353	3	52626509	T:CC[T>C]TG	1
BRCA-UK_SP116353	3	53562274	U:TG[T>C]GG	1
BRCA-UK_SP116353	3	54213541	U:AA[C>T]GC	1
BRCA-UK_SP116353	3	55583799	U:TG[T>G]GC	-1
BRCA-UK_SP116353	3	56103900	U:GC[T>C]TT	-1
BRCA-UK_SP116353	3	57017148	U:AC[C>T]AG	-1
BRCA-UK_SP116353	3	57240255	T:AG[T>G]GC	1
BRCA-UK_SP116353	3	57668650	T:AC[C>G]CA	1
BRCA-UK_SP116353	3	57859819	U:TC[C>T]GG	1
BRCA-UK_SP116353	3	58867123	T:CC[C>T]AT	1
BRCA-UK_SP116353	3	59011821	U:AC[T>G]TT	-1
BRCA-UK_SP116353	3	59368993	N:TC[C>A]AT	1
BRCA-UK_SP116353	3	59996693	U:CA[T>G]TG	-1
BRCA-UK_SP116353	3	60133991	T:TG[C>A]CA	1
BRCA-UK_SP116353	3	60154892	U:CA[C>G]GT	-1
BRCA-UK_SP116353	3	60809581	U:TG[C>A]CT	-1
BRCA-UK_SP116353	3	61023279	T:GG[C>T]AA	1
BRCA-UK_SP116353	3	61992967	U:CC[T>A]GG	1
BRCA-UK_SP116353	3	62403062	T:AG[C>T]GA	1
BRCA-UK_SP116353	3	62467427	T:GA[C>T]GG	1
BRCA-UK_SP116353	3	62532985	U:AC[C>A]CA	-1
BRCA-UK_SP116353	3	62548327	T:TC[T>G]TA	1
BRCA-UK_SP116353	3	62562620	T:TA[T>C]GA	1
BRCA-UK_SP116353	3	62936296	N:AG[T>G]GC	-1
BRCA-UK_SP116353	3	63173716	N:CT[C>A]AT	-1
BRCA-UK_SP116353	3	63258236	N:TT[T>C]AA	-1
BRCA-UK_SP116353	3	63294456	T:TA[C>G]AT	-1
BRCA-UK_SP116353	3	63732593	N:CA[C>A]CC	-1
BRCA-UK_SP116353	3	64838397	N:GC[T>C]AC	1
BRCA-UK_SP116353	3	65171905	N:TC[C>G]CT	1
BRCA-UK_SP116353	3	65482418	U:TG[C>T]TG	-1
BRCA-UK_SP116353	3	66347242	T:CA[T>A]TT	-1
BRCA-UK_SP116353	3	66813997	N:CA[T>G]AC	1
BRCA-UK_SP116353	3	67520634	U:GT[C>A]AT	-1
BRCA-UK_SP116353	3	67776721	N:CT[T>G]GA	1
BRCA-UK_SP116353	3	68053565	T:GG[C>G]GT	-1
BRCA-UK_SP116353	3	68402530	U:TA[T>G]AG	1
BRCA-UK_SP116353	3	68422680	U:TC[T>C]GC	1
BRCA-UK_SP116353	3	68456175	U:GG[T>C]AT	1
BRCA-UK_SP116353	3	68702904	N:TA[C>A]TG	1
BRCA-UK_SP116353	3	68861581	U:GA[T>C]GG	-1
BRCA-UK_SP116353	3	68905604	T:AA[C>T]GC	1
BRCA-UK_SP116353	3	69227066	U:CA[C>G]AT	-1
BRCA-UK_SP116353	3	69303785	T:TA[C>T]AC	1
BRCA-UK_SP116353	3	69456005	T:CT[C>T]CT	1
BRCA-UK_SP116353	3	69489407	U:AA[T>A]CA	-1
BRCA-UK_SP116353	3	69506821	T:AA[T>A]TT	1
BRCA-UK_SP116353	3	69732547	N:TG[C>A]GG	1
BRCA-UK_SP116353	3	69853844	T:AA[T>C]TG	-1
BRCA-UK_SP116353	3	71367061	T:TT[T>C]AC	1
BRCA-UK_SP116353	3	71400744	T:GC[C>T]AA	1
BRCA-UK_SP116353	3	71417994	U:TA[T>C]GG	-1
BRCA-UK_SP116353	3	71446656	U:CC[C>G]GT	-1
BRCA-UK_SP116353	3	71550657	U:AT[C>A]CT	-1
BRCA-UK_SP116353	3	71630091	T:AC[C>T]TG	1
BRCA-UK_SP116353	3	72027893	N:TT[C>G]AG	-1
BRCA-UK_SP116353	3	73064649	U:TT[T>A]AG	1
BRCA-UK_SP116353	3	73327641	N:TA[T>A]TT	-1
BRCA-UK_SP116353	3	73706513	N:TT[C>T]AT	1
BRCA-UK_SP116353	3	74188076	N:GT[C>G]TC	-1
BRCA-UK_SP116353	3	74212849	N:AA[C>T]GC	1
BRCA-UK_SP116353	3	74318363	T:TA[T>C]TT	1
BRCA-UK_SP116353	3	74838644	N:CA[T>A]GT	-1
BRCA-UK_SP116353	3	75097522	N:AA[T>C]TA	-1
BRCA-UK_SP116353	3	75812949	T:AA[T>C]TA	1
BRCA-UK_SP116353	3	75830660	T:GA[C>G]AT	1
BRCA-UK_SP116353	3	76432057	T:TT[C>G]CT	-1
BRCA-UK_SP116353	3	76436383	U:CC[C>A]AA	1
BRCA-UK_SP116353	3	76459752	U:TA[T>A]TT	1
BRCA-UK_SP116353	3	76538683	U:AG[T>A]GA	1
BRCA-UK_SP116353	3	76558818	U:CA[C>T]GC	1
BRCA-UK_SP116353	3	76852910	T:TT[T>G]AG	-1
BRCA-UK_SP116353	3	76902987	U:TT[T>C]TT	1
BRCA-UK_SP116353	3	77112205	U:TA[C>T]TG	1
BRCA-UK_SP116353	3	77128494	T:AA[C>G]GT	-1
BRCA-UK_SP116353	3	77203354	U:TT[T>A]AA	1
BRCA-UK_SP116353	3	77351932	U:AA[C>A]AA	1
BRCA-UK_SP116353	3	77404213	T:TT[T>G]GT	-1
BRCA-UK_SP116353	3	77469419	U:TT[T>A]AA	1
BRCA-UK_SP116353	3	77658689	T:CC[C>T]TC	-1
BRCA-UK_SP116353	3	77868593	N:GA[C>A]AC	1
BRCA-UK_SP116353	3	78072353	N:AA[C>T]AT	1
BRCA-UK_SP116353	3	78100601	N:AT[T>G]TT	1
BRCA-UK_SP116353	3	78211356	N:TT[T>A]GT	1
BRCA-UK_SP116353	3	78399891	N:TT[C>T]TT	-1
BRCA-UK_SP116353	3	78496082	N:CC[C>T]GT	1
BRCA-UK_SP116353	3	78616049	N:GG[C>T]AC	1
BRCA-UK_SP116353	3	78743865	U:GG[C>A]AT	-1
BRCA-UK_SP116353	3	79002074	U:AA[T>G]GG	-1
BRCA-UK_SP116353	3	79340428	T:GC[C>A]CC	1
BRCA-UK_SP116353	3	79353942	T:AA[C>A]CA	1
BRCA-UK_SP116353	3	79399260	T:AA[T>C]TA	1
BRCA-UK_SP116353	3	79521699	T:TA[C>T]TT	1
BRCA-UK_SP116353	3	79570000	U:TG[T>G]TT	-1
BRCA-UK_SP116353	3	79695822	U:TC[C>T]AT	-1
BRCA-UK_SP116353	3	79895551	N:GA[C>T]GC	1
BRCA-UK_SP116353	3	80319466	N:TG[C>T]GA	1
BRCA-UK_SP116353	3	80426226	N:GG[C>T]GG	-1
BRCA-UK_SP116353	3	80672241	N:CA[T>A]CT	1
BRCA-UK_SP116353	3	80709607	N:CT[T>C]AT	-1
BRCA-UK_SP116353	3	80799293	N:CT[C>G]AA	1
BRCA-UK_SP116353	3	81032258	N:TC[C>T]CA	1
BRCA-UK_SP116353	3	81166648	N:TT[T>C]AT	-1
BRCA-UK_SP116353	3	81236708	N:CC[T>C]CC	1
BRCA-UK_SP116353	3	81403457	N:AA[T>C]CT	1
BRCA-UK_SP116353	3	81709154	T:TA[T>G]AG	1
BRCA-UK_SP116353	3	81872046	N:TA[C>G]CC	-1
BRCA-UK_SP116353	3	81945732	N:GG[C>A]AG	-1
BRCA-UK_SP116353	3	82495760	N:CT[T>C]TA	1
BRCA-UK_SP116353	3	82591750	N:CC[T>C]GT	1
BRCA-UK_SP116353	3	82663343	N:TG[C>T]GT	-1
BRCA-UK_SP116353	3	82852529	N:AA[T>C]TG	-1
BRCA-UK_SP116353	3	82883986	N:TA[C>T]TT	1
BRCA-UK_SP116353	3	83023170	N:CC[C>G]CA	-1
BRCA-UK_SP116353	3	83057238	N:AT[C>A]TC	1
BRCA-UK_SP116353	3	83108078	N:GA[C>T]TA	1
BRCA-UK_SP116353	3	83138360	N:AT[C>A]TT	1
BRCA-UK_SP116353	3	83315507	N:AT[C>A]TA	-1
BRCA-UK_SP116353	3	83510820	N:AT[C>A]CA	1
BRCA-UK_SP116353	3	83628843	N:GC[C>T]GG	-1
BRCA-UK_SP116353	3	83755790	N:AT[C>A]TT	-1
BRCA-UK_SP116353	3	83819263	N:GC[C>T]GG	1
BRCA-UK_SP116353	3	84082443	N:TC[T>G]TA	1
BRCA-UK_SP116353	3	84224783	N:TG[C>T]GT	1
BRCA-UK_SP116353	3	84239231	N:CT[T>C]GA	-1
BRCA-UK_SP116353	3	84305095	N:AA[T>C]TA	-1
BRCA-UK_SP116353	3	84604359	N:AT[C>T]TC	-1
BRCA-UK_SP116353	3	84710418	N:GT[T>A]TG	-1
BRCA-UK_SP116353	3	84722669	N:AT[T>C]TG	1
BRCA-UK_SP116353	3	84743261	N:CT[T>A]TT	-1
BRCA-UK_SP116353	3	84834646	N:GG[C>G]TT	-1
BRCA-UK_SP116353	3	84906642	N:TT[T>G]GG	-1
BRCA-UK_SP116353	3	84974307	N:TT[C>G]AC	1
BRCA-UK_SP116353	3	84985544	N:CT[C>G]TA	-1
BRCA-UK_SP116353	3	85055871	U:CA[C>G]CA	1
BRCA-UK_SP116353	3	85269312	T:AT[C>G]TA	-1
BRCA-UK_SP116353	3	85403409	T:TT[C>T]GA	-1
BRCA-UK_SP116353	3	85688694	U:TT[T>C]TC	1
BRCA-UK_SP116353	3	85768889	U:TT[C>T]AA	1
BRCA-UK_SP116353	3	85983892	T:AC[C>A]GA	-1
BRCA-UK_SP116353	3	86362986	N:GA[T>C]GG	-1
BRCA-UK_SP116353	3	86429278	N:GT[C>A]AT	1
BRCA-UK_SP116353	3	86945437	N:TG[T>C]TT	-1
BRCA-UK_SP116353	3	86994925	U:TC[C>A]TT	-1
BRCA-UK_SP116353	3	87127772	N:CA[C>T]TG	-1
BRCA-UK_SP116353	3	87271604	N:GA[C>G]AG	1
BRCA-UK_SP116353	3	87480595	N:AA[C>T]AC	-1
BRCA-UK_SP116353	3	87497107	N:TG[C>T]TC	1
BRCA-UK_SP116353	3	87618649	N:CC[C>T]GG	1
BRCA-UK_SP116353	3	87705608	N:AT[C>T]TT	1
BRCA-UK_SP116353	3	87812858	N:GT[C>A]AT	-1
BRCA-UK_SP116353	3	87901974	N:TT[T>A]TG	-1
BRCA-UK_SP116353	3	87936196	N:TC[C>A]AG	-1
BRCA-UK_SP116353	3	88342256	N:TC[T>C]GT	-1
BRCA-UK_SP116353	3	88356571	N:AT[C>A]AA	-1
BRCA-UK_SP116353	3	88467086	N:AA[C>G]TA	-1
BRCA-UK_SP116353	3	88675984	N:AG[T>C]TA	1
BRCA-UK_SP116353	3	88696374	N:TC[T>C]TT	-1
BRCA-UK_SP116353	3	89052753	N:TT[C>A]TC	1
BRCA-UK_SP116353	3	89155730	N:AC[C>T]AG	-1
BRCA-UK_SP116353	3	89174823	T:CT[T>C]AA	-1
BRCA-UK_SP116353	3	89349132	T:AA[T>C]AA	-1
BRCA-UK_SP116353	3	89443340	U:AT[C>A]AC	1
BRCA-UK_SP116353	3	89564532	N:AG[T>C]TC	-1
BRCA-UK_SP116353	3	89661183	N:CC[C>A]TC	1
BRCA-UK_SP116353	3	89904881	N:CG[C>T]AA	-1
BRCA-UK_SP116353	3	90005912	N:GT[C>G]TA	-1
BRCA-UK_SP116353	3	90350375	N:AT[C>A]TG	-1
BRCA-UK_SP116353	3	90463176	N:CT[C>A]AC	-1
BRCA-UK_SP116353	3	90501740	N:TG[T>C]TC	1
BRCA-UK_SP116353	3	94157547	N:AC[C>A]CA	1
BRCA-UK_SP116353	3	94901082	N:TA[T>C]GC	-1
BRCA-UK_SP116353	3	95047074	N:AA[T>A]TC	-1
BRCA-UK_SP116353	3	95119064	N:CC[C>A]TC	-1
BRCA-UK_SP116353	3	95151663	N:TG[T>C]TG	-1
BRCA-UK_SP116353	3	95152397	N:AT[C>T]GC	-1
BRCA-UK_SP116353	3	95178116	N:TT[C>A]TT	1
BRCA-UK_SP116353	3	95323494	N:AG[C>A]AG	-1
BRCA-UK_SP116353	3	95402209	N:AG[T>A]AA	-1
BRCA-UK_SP116353	3	95474718	N:TT[T>A]AC	1
BRCA-UK_SP116353	3	95562664	N:GG[C>A]TT	-1
BRCA-UK_SP116353	3	95617178	N:TT[C>A]GG	1
BRCA-UK_SP116353	3	95670568	N:TC[T>C]TT	1
BRCA-UK_SP116353	3	95692965	N:GG[C>T]TC	1
BRCA-UK_SP116353	3	95797354	N:AT[T>C]TA	-1
BRCA-UK_SP116353	3	95840148	N:TA[C>G]AC	-1
BRCA-UK_SP116353	3	95863780	N:CC[C>A]TT	-1
BRCA-UK_SP116353	3	95881719	N:TG[T>C]CA	1
BRCA-UK_SP116353	3	95889114	N:CT[T>C]CA	-1
BRCA-UK_SP116353	3	96156488	N:TC[T>C]TT	-1
BRCA-UK_SP116353	3	96382508	N:TG[C>G]AA	-1
BRCA-UK_SP116353	3	96398130	N:TA[C>A]TC	1
BRCA-UK_SP116353	3	96537589	T:TT[C>A]AG	-1
BRCA-UK_SP116353	3	96573354	T:AA[C>G]AG	-1
BRCA-UK_SP116353	3	96722200	U:CA[C>A]CT	1
BRCA-UK_SP116353	3	96735161	U:AA[T>C]GA	1
BRCA-UK_SP116353	3	97090651	T:CC[T>A]AC	-1
BRCA-UK_SP116353	3	97229206	T:CC[C>A]AT	-1
BRCA-UK_SP116353	3	97242024	U:CC[C>A]TC	1
BRCA-UK_SP116353	3	97281436	T:CA[C>G]TA	-1
BRCA-UK_SP116353	3	97536021	N:AG[C>T]CC	1
BRCA-UK_SP116353	3	97650734	U:GC[C>T]GT	1
BRCA-UK_SP116353	3	98527885	U:TA[C>T]CT	-1
BRCA-UK_SP116353	3	98889389	N:TG[C>T]CA	-1
BRCA-UK_SP116353	3	99156697	N:AT[C>T]AT	-1
BRCA-UK_SP116353	3	99262268	N:TA[T>C]AA	-1
BRCA-UK_SP116353	3	99719763	B:GC[C>T]GT	-1
BRCA-UK_SP116353	3	99771820	B:CA[T>G]TT	-1
BRCA-UK_SP116353	3	100224613	T:AT[C>G]AC	-1
BRCA-UK_SP116353	3	100840755	N:TA[T>G]TC	-1
BRCA-UK_SP116353	3	100892356	N:TT[C>A]CC	1
BRCA-UK_SP116353	3	101237223	N:AA[T>C]AT	-1
BRCA-UK_SP116353	3	101358474	N:GG[C>T]GC	-1
BRCA-UK_SP116353	3	101507474	U:TT[T>G]TT	1
BRCA-UK_SP116353	3	101943248	T:AG[C>T]AG	-1
BRCA-UK_SP116353	3	102026175	U:AG[C>G]CA	1
BRCA-UK_SP116353	3	102617356	N:GG[C>T]GA	1
BRCA-UK_SP116353	3	102721352	N:AA[T>C]CA	-1
BRCA-UK_SP116353	3	102930999	N:TC[T>C]CC	1
BRCA-UK_SP116353	3	102957772	N:TT[T>G]AT	-1
BRCA-UK_SP116353	3	103208128	N:CA[C>G]TG	-1
BRCA-UK_SP116353	3	103297406	N:TG[T>A]TC	1
BRCA-UK_SP116353	3	103691420	N:AT[C>A]CT	-1
BRCA-UK_SP116353	3	103739795	N:TT[T>C]TT	-1
BRCA-UK_SP116353	3	104125587	N:TT[T>A]TA	-1
BRCA-UK_SP116353	3	104294477	N:AG[C>T]GC	-1
BRCA-UK_SP116353	3	104319367	N:CC[C>A]AA	-1
BRCA-UK_SP116353	3	104345100	N:CC[T>C]GA	1
BRCA-UK_SP116353	3	104416110	N:GA[C>T]AT	-1
BRCA-UK_SP116353	3	104831682	N:CA[C>T]CC	-1
BRCA-UK_SP116353	3	104833735	N:GG[T>C]GA	1
BRCA-UK_SP116353	3	104953874	N:AT[C>A]AT	1
BRCA-UK_SP116353	3	105183767	U:CC[C>A]AA	1
BRCA-UK_SP116353	3	105210987	T:TT[C>A]TT	-1
BRCA-UK_SP116353	3	105520773	U:TC[C>G]TC	-1
BRCA-UK_SP116353	3	105551014	T:GA[T>C]TC	1
BRCA-UK_SP116353	3	105648837	N:GC[C>T]TC	-1
BRCA-UK_SP116353	3	105714988	N:AG[C>T]AA	1
BRCA-UK_SP116353	3	105769043	N:GT[C>G]TT	1
BRCA-UK_SP116353	3	105944799	N:TT[C>A]AA	1
BRCA-UK_SP116353	3	106601101	N:AA[C>G]TT	-1
BRCA-UK_SP116353	3	106914750	N:AA[T>C]CT	-1
BRCA-UK_SP116353	3	107473568	T:AG[T>C]TA	-1
BRCA-UK_SP116353	3	107691876	N:TC[C>T]GT	-1
BRCA-UK_SP116353	3	107701429	N:AA[T>C]TT	1
BRCA-UK_SP116353	3	108336889	T:TT[T>C]GG	-1
BRCA-UK_SP116353	3	108844158	N:CC[C>G]TA	-1
BRCA-UK_SP116353	3	109490362	N:GC[C>T]GT	-1
BRCA-UK_SP116353	3	109778506	N:CC[T>C]CC	1
BRCA-UK_SP116353	3	109978798	N:TC[T>C]CA	-1
BRCA-UK_SP116353	3	110086887	N:GG[T>G]CC	-1
BRCA-UK_SP116353	3	110177339	N:AG[C>A]CA	1
BRCA-UK_SP116353	3	110465720	N:GG[T>A]GA	-1
BRCA-UK_SP116353	3	110874501	U:AC[T>C]TT	1
BRCA-UK_SP116353	3	111020995	U:AA[T>A]GT	1
BRCA-UK_SP116353	3	111484126	T:AT[C>T]CA	-1
BRCA-UK_SP116353	3	111525418	T:AG[C>T]AG	-1
BRCA-UK_SP116353	3	111668135	U:TA[C>T]GG	1
BRCA-UK_SP116353	3	111699034	U:GT[T>G]TT	1
BRCA-UK_SP116353	3	112015147	N:TC[T>G]CC	1
BRCA-UK_SP116353	3	112545283	U:AC[C>T]AG	-1
BRCA-UK_SP116353	3	113048109	T:GG[C>T]GG	1
BRCA-UK_SP116353	3	113292106	T:CC[C>G]TT	-1
BRCA-UK_SP116353	3	113571773	U:AT[C>T]TC	1
BRCA-UK_SP116353	3	113740808	B:TT[C>A]CA	1
BRCA-UK_SP116353	3	114641365	T:CC[T>C]AC	1
BRCA-UK_SP116353	3	114714446	T:TC[T>C]CA	1
BRCA-UK_SP116353	3	115051575	N:GC[T>C]TT	1
BRCA-UK_SP116353	3	115125992	N:CC[T>C]TA	-1
BRCA-UK_SP116353	3	115712548	T:TT[T>A]AA	1
BRCA-UK_SP116353	3	115758552	T:CC[T>A]GC	1
BRCA-UK_SP116353	3	115815519	U:TT[C>A]TG	-1
BRCA-UK_SP116353	3	115909719	T:TT[C>T]AC	1
BRCA-UK_SP116353	3	116271596	T:AG[T>G]GA	1
BRCA-UK_SP116353	3	116281976	T:TA[C>T]GG	1
BRCA-UK_SP116353	3	116288216	T:TT[C>A]TT	1
BRCA-UK_SP116353	3	116454680	T:TG[C>A]AT	1
BRCA-UK_SP116353	3	116487652	T:AT[T>A]TA	1
BRCA-UK_SP116353	3	116564939	U:CC[T>A]TT	-1
BRCA-UK_SP116353	3	116616268	T:GA[C>T]CT	1
BRCA-UK_SP116353	3	116644745	U:AT[C>A]AA	-1
BRCA-UK_SP116353	3	116648022	T:CT[T>G]GC	1
BRCA-UK_SP116353	3	116858708	U:GT[C>G]CT	-1
BRCA-UK_SP116353	3	116904889	U:TA[C>A]GA	-1
BRCA-UK_SP116353	3	117082237	T:AT[C>A]CT	1
BRCA-UK_SP116353	3	117094497	T:TG[C>T]TA	1
BRCA-UK_SP116353	3	117175787	T:TT[T>A]TT	1
BRCA-UK_SP116353	3	117278175	U:GG[C>T]GG	-1
BRCA-UK_SP116353	3	117647477	U:TT[T>A]AA	-1
BRCA-UK_SP116353	3	117665810	T:TA[C>A]TA	1
BRCA-UK_SP116353	3	117910910	N:AA[T>G]GT	-1
BRCA-UK_SP116353	3	117938832	N:GC[C>T]AA	-1
BRCA-UK_SP116353	3	118109559	N:TT[C>A]TG	-1
BRCA-UK_SP116353	3	118151678	N:AA[T>A]AA	-1
BRCA-UK_SP116353	3	118190995	N:GT[C>A]AA	-1
BRCA-UK_SP116353	3	118679345	U:TG[T>C]AT	-1
BRCA-UK_SP116353	3	119364583	T:AA[T>C]TG	1
BRCA-UK_SP116353	3	119367114	U:GG[C>A]AT	-1
BRCA-UK_SP116353	3	119562388	U:CT[C>T]GA	-1
BRCA-UK_SP116353	3	119821618	N:TC[C>G]GT	1
BRCA-UK_SP116353	3	120366149	U:TG[T>G]CA	-1
BRCA-UK_SP116353	3	120392969	U:TC[T>A]TG	-1
BRCA-UK_SP116353	3	121457419	U:GG[C>T]GC	-1
BRCA-UK_SP116353	3	121487076	N:CT[C>T]GG	-1
BRCA-UK_SP116353	3	121699414	N:CA[C>G]GG	1
BRCA-UK_SP116353	3	121726966	U:CA[C>A]TG	-1
BRCA-UK_SP116353	3	121938421	T:AG[C>A]TC	-1
BRCA-UK_SP116353	3	122013677	N:AC[T>G]CA	-1
BRCA-UK_SP116353	3	122162945	T:TT[T>C]CC	1
BRCA-UK_SP116353	3	122630433	U:CC[C>T]CC	-1
BRCA-UK_SP116353	3	124255796	T:AT[C>T]CC	-1
BRCA-UK_SP116353	3	124568592	T:TC[T>C]CA	1
BRCA-UK_SP116353	3	125075938	T:GG[C>A]GG	1
BRCA-UK_SP116353	3	125474961	N:CC[C>T]GG	-1
BRCA-UK_SP116353	3	125627643	N:TC[C>G]TG	1
BRCA-UK_SP116353	3	125862291	U:TA[C>G]GT	-1
BRCA-UK_SP116353	3	126665354	U:CT[C>G]GC	1
BRCA-UK_SP116353	3	126871588	N:AC[C>T]CA	-1
BRCA-UK_SP116353	3	126991767	N:TT[C>T]CC	-1
BRCA-UK_SP116353	3	127407682	N:AC[C>A]CT	-1
BRCA-UK_SP116353	3	129233999	U:CA[C>T]GT	1
BRCA-UK_SP116353	3	129429947	T:GA[T>C]CC	1
BRCA-UK_SP116353	3	131507563	U:AT[T>C]GG	-1
BRCA-UK_SP116353	3	131522570	T:GT[T>A]TA	1
BRCA-UK_SP116353	3	131572262	U:AA[T>A]TA	-1
BRCA-UK_SP116353	3	131604645	T:TT[T>C]GT	1
BRCA-UK_SP116353	3	131620414	U:CA[T>C]GC	-1
BRCA-UK_SP116353	3	131749209	T:GT[C>T]AT	1
BRCA-UK_SP116353	3	131759857	T:AG[T>A]TT	1
BRCA-UK_SP116353	3	132165384	U:AG[T>G]AA	1
BRCA-UK_SP116353	3	132565038	N:GT[C>A]TT	-1
BRCA-UK_SP116353	3	132605118	N:CC[C>T]AT	1
BRCA-UK_SP116353	3	133241452	N:GA[C>T]GA	-1
BRCA-UK_SP116353	3	133508018	U:GA[C>A]TA	1
BRCA-UK_SP116353	3	133557058	U:AG[C>T]GT	-1
BRCA-UK_SP116353	3	134120527	N:TC[T>G]TT	1
BRCA-UK_SP116353	3	134507262	T:TG[C>A]AG	-1
BRCA-UK_SP116353	3	136285245	U:CA[C>G]AA	-1
BRCA-UK_SP116353	3	136963521	N:AC[C>A]TG	-1
BRCA-UK_SP116353	3	137534722	N:AC[C>T]CC	1
BRCA-UK_SP116353	3	138231164	T:CC[C>T]CT	1
BRCA-UK_SP116353	3	138365725	N:TT[T>A]AA	-1
BRCA-UK_SP116353	3	138427127	U:GT[C>A]TC	-1
BRCA-UK_SP116353	3	139307906	T:CT[C>T]AC	1
BRCA-UK_SP116353	3	139321165	U:CT[C>G]TT	-1
BRCA-UK_SP116353	3	139376723	T:GG[C>A]AT	1
BRCA-UK_SP116353	3	139500064	N:GT[C>T]GT	1
BRCA-UK_SP116353	3	140552650	N:TT[T>G]TT	-1
BRCA-UK_SP116353	3	142135035	U:CT[C>G]AA	-1
BRCA-UK_SP116353	3	142169798	T:CC[C>G]TT	1
BRCA-UK_SP116353	3	143077719	T:TT[C>G]TA	1
BRCA-UK_SP116353	3	144047719	N:TT[C>T]GG	-1
BRCA-UK_SP116353	3	144541802	N:CA[C>T]AA	-1
BRCA-UK_SP116353	3	144543021	N:AT[C>A]AA	-1
BRCA-UK_SP116353	3	144559777	N:CA[T>C]AG	-1
BRCA-UK_SP116353	3	144745259	N:TG[T>C]TT	-1
BRCA-UK_SP116353	3	145713587	N:CA[T>C]GG	-1
BRCA-UK_SP116353	3	146155191	U:GT[C>A]CA	-1
BRCA-UK_SP116353	3	146247863	U:TT[C>T]GC	-1
BRCA-UK_SP116353	3	146422616	N:AA[C>T]TC	-1
BRCA-UK_SP116353	3	147077677	N:CT[C>T]AC	-1
BRCA-UK_SP116353	3	147466869	N:TG[C>T]TC	1
BRCA-UK_SP116353	3	147997346	N:CA[T>C]GA	1
BRCA-UK_SP116353	3	148420771	T:AC[T>C]GT	-1
BRCA-UK_SP116353	3	148467932	N:TA[T>C]TC	-1
BRCA-UK_SP116353	3	148638071	N:GG[T>C]AA	-1
BRCA-UK_SP116353	3	149356013	U:TT[C>T]TT	-1
BRCA-UK_SP116353	3	149738018	T:AG[C>A]AA	1
BRCA-UK_SP116353	3	149885068	N:AT[C>A]AT	-1
BRCA-UK_SP116353	3	150487765	N:GC[C>A]TG	-1
BRCA-UK_SP116353	3	150887591	T:AA[T>A]CC	-1
BRCA-UK_SP116353	3	151638773	N:AT[C>A]TA	1
BRCA-UK_SP116353	3	151672865	N:AG[T>C]TA	-1
BRCA-UK_SP116353	3	151860033	N:AT[T>C]GC	-1
BRCA-UK_SP116353	3	151864306	N:TC[C>A]CA	-1
BRCA-UK_SP116353	3	152348326	N:GG[T>C]TG	1
BRCA-UK_SP116353	3	152388627	N:GC[C>A]TG	1
BRCA-UK_SP116353	3	152413261	N:AC[T>A]CT	-1
BRCA-UK_SP116353	3	152535987	N:GA[T>C]AG	-1
BRCA-UK_SP116353	3	152606893	N:CA[C>T]GA	1
BRCA-UK_SP116353	3	153277310	N:CA[C>A]AT	1
BRCA-UK_SP116353	3	153571095	N:CA[T>C]GT	-1
BRCA-UK_SP116353	3	153965140	T:GT[T>G]CT	-1
BRCA-UK_SP116353	3	154509777	N:CA[T>C]AG	-1
BRCA-UK_SP116353	3	154548540	N:AC[C>A]CG	1
BRCA-UK_SP116353	3	154569034	N:AT[C>A]AT	-1
BRCA-UK_SP116353	3	154746446	U:AT[T>G]CT	1
BRCA-UK_SP116353	3	154813576	U:AC[C>A]TG	1
BRCA-UK_SP116353	3	155345786	T:GA[C>G]CT	1
BRCA-UK_SP116353	3	156187563	T:AT[C>A]AC	-1
BRCA-UK_SP116353	3	156316335	N:TC[C>T]TA	1
BRCA-UK_SP116353	3	157354483	U:TC[T>G]CA	1
BRCA-UK_SP116353	3	157409542	N:AC[T>A]TT	-1
BRCA-UK_SP116353	3	157556663	N:AT[C>G]AC	1
BRCA-UK_SP116353	3	158080953	T:AC[T>C]TG	-1
BRCA-UK_SP116353	3	158329468	N:TC[T>C]AA	-1
BRCA-UK_SP116353	3	158409110	U:TT[T>A]TT	1
BRCA-UK_SP116353	3	158689491	N:AT[T>G]TA	-1
BRCA-UK_SP116353	3	158832630	U:AT[C>A]TG	1
BRCA-UK_SP116353	3	159339709	U:GG[C>G]CT	1
BRCA-UK_SP116353	3	159541447	T:AT[C>G]TT	-1
BRCA-UK_SP116353	3	159614741	U:TG[C>T]CA	1
BRCA-UK_SP116353	3	160189685	T:CT[C>G]TT	1
BRCA-UK_SP116353	3	160332992	N:GT[C>T]TT	1
BRCA-UK_SP116353	3	160589736	U:TT[T>A]AA	1
BRCA-UK_SP116353	3	161605713	N:TT[C>A]AA	1
BRCA-UK_SP116353	3	162201656	N:AT[C>A]AA	1
BRCA-UK_SP116353	3	162210360	N:GA[C>T]GA	1
BRCA-UK_SP116353	3	162390334	N:AT[C>T]AG	1
BRCA-UK_SP116353	3	162727151	N:AT[T>A]AT	1
BRCA-UK_SP116353	3	162796747	N:AA[C>T]AT	-1
BRCA-UK_SP116353	3	163208798	N:AT[C>T]AT	1
BRCA-UK_SP116353	3	163682416	N:AG[C>G]TT	-1
BRCA-UK_SP116353	3	163766153	N:AT[T>C]GT	1
BRCA-UK_SP116353	3	163830069	N:AG[C>T]AT	-1
BRCA-UK_SP116353	3	163918075	N:GG[T>A]GA	-1
BRCA-UK_SP116353	3	164006364	N:TT[C>A]TC	-1
BRCA-UK_SP116353	3	164029842	N:AT[C>T]AA	1
BRCA-UK_SP116353	3	164405508	N:TT[C>T]TG	-1
BRCA-UK_SP116353	3	164535160	N:CC[C>A]CA	1
BRCA-UK_SP116353	3	164602870	N:TA[T>C]GG	1
BRCA-UK_SP116353	3	164715415	T:AT[C>A]CT	1
BRCA-UK_SP116353	3	164820071	N:CC[C>G]TT	-1
BRCA-UK_SP116353	3	165178353	N:TG[C>T]TG	-1
BRCA-UK_SP116353	3	165466723	N:CT[C>A]CC	1
BRCA-UK_SP116353	3	165560889	N:AA[C>G]AA	1
BRCA-UK_SP116353	3	165566699	N:TA[T>A]CT	1
BRCA-UK_SP116353	3	165617966	N:TA[T>G]CT	1
BRCA-UK_SP116353	3	165660654	N:TA[C>T]AG	1
BRCA-UK_SP116353	3	165885962	N:TT[T>C]CT	-1
BRCA-UK_SP116353	3	165912720	N:AA[T>A]TT	-1
BRCA-UK_SP116353	3	166144787	N:AT[C>A]TT	-1
BRCA-UK_SP116353	3	166524326	N:GA[C>T]GG	-1
BRCA-UK_SP116353	3	166882071	N:AC[C>A]TG	1
BRCA-UK_SP116353	3	167126052	N:CC[C>T]CA	-1
BRCA-UK_SP116353	3	167156816	N:AC[C>T]AT	-1
BRCA-UK_SP116353	3	167327453	U:CT[C>A]TG	-1
BRCA-UK_SP116353	3	167337504	T:TT[C>G]TT	1
BRCA-UK_SP116353	3	167619907	N:AA[T>A]GT	1
BRCA-UK_SP116353	3	167942809	N:AG[T>G]GG	-1
BRCA-UK_SP116353	3	168334725	N:GC[T>C]TG	-1
BRCA-UK_SP116353	3	168491424	N:TT[T>C]TG	1
BRCA-UK_SP116353	3	168676123	N:CA[T>C]CT	1
BRCA-UK_SP116353	3	169454578	N:AG[C>T]AT	-1
BRCA-UK_SP116353	3	170042297	N:AT[T>A]CT	-1
BRCA-UK_SP116353	3	170100803	U:CC[C>T]GG	1
BRCA-UK_SP116353	3	170313794	T:CT[C>T]TG	-1
BRCA-UK_SP116353	3	170916796	U:GG[C>A]TT	-1
BRCA-UK_SP116353	3	170921009	U:AT[T>C]GT	-1
BRCA-UK_SP116353	3	172049999	T:GA[T>C]CA	-1
BRCA-UK_SP116353	3	172132843	N:TT[T>C]TT	-1
BRCA-UK_SP116353	3	172220192	N:GG[C>A]TA	-1
BRCA-UK_SP116353	3	172258741	N:TT[T>A]TA	-1
BRCA-UK_SP116353	3	172695351	T:CT[C>T]CC	1
BRCA-UK_SP116353	3	172781348	U:TG[C>T]CT	-1
BRCA-UK_SP116353	3	172978963	N:AA[C>T]TA	1
BRCA-UK_SP116353	3	174017913	N:TC[C>G]TG	1
BRCA-UK_SP116353	3	174449614	T:CA[C>T]AC	-1
BRCA-UK_SP116353	3	174625424	T:CT[C>G]GA	-1
BRCA-UK_SP116353	3	175053389	U:TT[T>C]TG	1
BRCA-UK_SP116353	3	175228032	T:TA[C>G]AG	-1
BRCA-UK_SP116353	3	176201225	N:TT[C>A]TT	1
BRCA-UK_SP116353	3	177043950	N:GC[C>A]CA	1
BRCA-UK_SP116353	3	177066027	N:GA[T>G]TC	-1
BRCA-UK_SP116353	3	177725152	N:AA[C>A]GG	1
BRCA-UK_SP116353	3	178249654	T:TT[T>A]AA	-1
BRCA-UK_SP116353	3	178691107	N:GG[C>T]TG	-1
BRCA-UK_SP116353	3	178999361	N:GA[T>A]AA	1
BRCA-UK_SP116353	3	179526689	T:CC[C>T]GT	1
BRCA-UK_SP116353	3	179984902	N:TT[C>A]CT	-1
BRCA-UK_SP116353	3	180439232	U:AT[C>A]CA	-1
BRCA-UK_SP116353	3	180639935	T:TA[T>C]GT	-1
BRCA-UK_SP116353	3	180793865	N:AG[C>T]AG	1
BRCA-UK_SP116353	3	181887928	N:AG[C>A]TC	-1
BRCA-UK_SP116353	3	181968160	N:CT[C>T]GT	-1
BRCA-UK_SP116353	3	183223299	U:TG[C>T]TT	-1
BRCA-UK_SP116353	3	183256042	T:CC[C>T]GA	1
BRCA-UK_SP116353	3	184702306	U:CT[C>G]CT	1
BRCA-UK_SP116353	3	185324276	U:TA[C>T]TG	1
BRCA-UK_SP116353	3	185838464	N:TT[C>T]TC	1
BRCA-UK_SP116353	3	185971141	T:AG[C>T]GT	1
BRCA-UK_SP116353	3	186022429	U:CC[C>A]CT	-1
BRCA-UK_SP116353	3	186808290	N:GT[C>T]GT	1
BRCA-UK_SP116353	3	186957294	T:GC[C>T]CA	1
BRCA-UK_SP116353	3	187340165	N:CC[T>C]AC	1
BRCA-UK_SP116353	3	187485854	N:GC[C>T]CA	1
BRCA-UK_SP116353	3	187967137	T:AA[T>A]CT	-1
BRCA-UK_SP116353	3	188370420	T:GT[C>T]CC	-1
BRCA-UK_SP116353	3	188379314	T:GT[C>G]TG	-1
BRCA-UK_SP116353	3	188517495	T:AA[C>A]CC	-1
BRCA-UK_SP116353	3	189423748	T:GT[C>A]AA	-1
BRCA-UK_SP116353	3	189562201	T:AC[T>C]TG	-1
BRCA-UK_SP116353	3	189938027	N:GC[T>C]CC	-1
BRCA-UK_SP116353	3	190817078	N:AC[C>T]TT	-1
BRCA-UK_SP116353	3	191126439	N:AC[T>C]TT	-1
BRCA-UK_SP116353	3	191556152	N:AT[T>G]GA	-1
BRCA-UK_SP116353	3	191671299	N:TG[C>G]TA	1
BRCA-UK_SP116353	3	191680124	N:AT[C>G]TT	-1
BRCA-UK_SP116353	3	191979989	U:CA[C>T]GT	-1
BRCA-UK_SP116353	3	192498399	N:TT[C>G]CC	-1
BRCA-UK_SP116353	3	192658362	N:CA[C>G]AG	1
BRCA-UK_SP116353	3	192897668	N:GC[C>G]CA	1
BRCA-UK_SP116353	3	193106777	N:CT[C>G]TG	-1
BRCA-UK_SP116353	3	193444826	N:AG[C>A]AT	-1
BRCA-UK_SP116353	3	193802970	N:GA[T>C]TA	1
BRCA-UK_SP116353	3	194136054	T:GA[C>T]GA	1
BRCA-UK_SP116353	3	194338858	U:TC[C>G]GG	-1
BRCA-UK_SP116353	3	194444441	N:AC[C>G]TC	-1
BRCA-UK_SP116353	3	194827741	T:TT[T>C]CT	1
BRCA-UK_SP116353	3	195629118	T:GC[C>A]CC	1
BRCA-UK_SP116353	3	196178468	N:AG[C>T]CC	-1
BRCA-UK_SP116353	3	196409781	T:GG[C>A]TC	-1
BRCA-UK_SP116353	3	196781583	T:TC[T>C]CG	1
BRCA-UK_SP116353	3	197184763	N:GC[C>T]TC	-1
