BRCA-UK_SP116353	6	215585	N:GG[C>T]GG	1
BRCA-UK_SP116353	6	283994	N:CT[C>T]AG	1
BRCA-UK_SP116353	6	285496	N:AT[C>T]AG	1
BRCA-UK_SP116353	6	289724	N:AT[C>T]AA	1
BRCA-UK_SP116353	6	296314	U:CT[C>T]CA	1
BRCA-UK_SP116353	6	306732	U:CA[C>T]AA	1
BRCA-UK_SP116353	6	314506	U:AT[C>T]AG	1
BRCA-UK_SP116353	6	316496	U:GT[C>T]TT	1
BRCA-UK_SP116353	6	317535	U:GT[C>T]CT	1
BRCA-UK_SP116353	6	397544	T:CT[C>T]CT	-1
BRCA-UK_SP116353	6	441482	N:CC[C>T]CA	-1
BRCA-UK_SP116353	6	1130159	N:TG[C>A]CT	1
BRCA-UK_SP116353	6	1348332	N:TG[C>T]AT	1
BRCA-UK_SP116353	6	1565642	N:AT[T>C]TG	1
BRCA-UK_SP116353	6	1762688	U:GC[C>G]GT	-1
BRCA-UK_SP116353	6	1851641	U:AT[T>G]TA	-1
BRCA-UK_SP116353	6	1885686	T:CA[C>G]CA	1
BRCA-UK_SP116353	6	1900237	U:CC[C>G]TG	-1
BRCA-UK_SP116353	6	2088731	T:CA[C>T]AT	1
BRCA-UK_SP116353	6	2097398	T:CC[C>G]AA	1
BRCA-UK_SP116353	6	2370605	N:CC[C>A]CC	-1
BRCA-UK_SP116353	6	2503512	N:TT[T>G]GA	1
BRCA-UK_SP116353	6	2603866	N:CC[C>G]CA	-1
BRCA-UK_SP116353	6	2900734	T:GG[C>A]AG	1
BRCA-UK_SP116353	6	3049257	N:CC[T>C]AG	-1
BRCA-UK_SP116353	6	3290692	B:TG[T>C]AT	1
BRCA-UK_SP116353	6	3455235	U:CT[T>A]GT	-1
BRCA-UK_SP116353	6	3586478	N:TC[C>T]GT	1
BRCA-UK_SP116353	6	4243812	N:CC[T>C]GT	-1
BRCA-UK_SP116353	6	4708865	U:TT[T>A]AA	1
BRCA-UK_SP116353	6	4914544	U:TA[C>G]GG	1
BRCA-UK_SP116353	6	5239496	U:CA[C>T]TT	-1
BRCA-UK_SP116353	6	5458485	U:GT[C>G]CT	1
BRCA-UK_SP116353	6	5572153	U:GA[C>G]CA	1
BRCA-UK_SP116353	6	5583898	U:TA[T>C]TG	1
BRCA-UK_SP116353	6	5587092	U:AC[T>G]AA	1
BRCA-UK_SP116353	6	5829442	N:TG[C>T]CC	1
BRCA-UK_SP116353	6	5895623	N:TG[C>A]AG	-1
BRCA-UK_SP116353	6	6902627	N:TC[C>T]CA	-1
BRCA-UK_SP116353	6	7317030	N:TG[C>A]CT	1
BRCA-UK_SP116353	6	7402462	T:TT[C>T]GG	-1
BRCA-UK_SP116353	6	7588650	N:GC[C>T]TG	1
BRCA-UK_SP116353	6	7641925	N:GA[C>T]GA	1
BRCA-UK_SP116353	6	8058142	U:TT[C>A]TA	-1
BRCA-UK_SP116353	6	8157478	N:AA[C>A]AA	-1
BRCA-UK_SP116353	6	8190617	N:TT[C>G]TA	-1
BRCA-UK_SP116353	6	8325324	N:GC[C>A]TT	1
BRCA-UK_SP116353	6	8355032	N:GT[T>G]TT	1
BRCA-UK_SP116353	6	8721196	N:AG[C>T]AA	-1
BRCA-UK_SP116353	6	8734015	N:GG[C>T]GC	1
BRCA-UK_SP116353	6	8945724	N:AT[C>A]AA	1
BRCA-UK_SP116353	6	8952735	N:AG[C>T]TG	-1
BRCA-UK_SP116353	6	9390145	N:GT[C>A]TG	1
BRCA-UK_SP116353	6	9403459	N:CC[C>T]AG	-1
BRCA-UK_SP116353	6	9404794	N:GG[C>T]GG	1
BRCA-UK_SP116353	6	9552594	N:GG[C>A]AT	1
BRCA-UK_SP116353	6	10069678	U:GG[C>G]CA	-1
BRCA-UK_SP116353	6	10108501	T:AA[C>A]TT	1
BRCA-UK_SP116353	6	10376603	N:AA[T>C]AA	1
BRCA-UK_SP116353	6	10635489	T:AA[C>A]AG	-1
BRCA-UK_SP116353	6	10912612	T:CA[C>T]GG	-1
BRCA-UK_SP116353	6	11020628	T:AA[C>T]TT	1
BRCA-UK_SP116353	6	11141409	N:GA[C>T]AC	1
BRCA-UK_SP116353	6	11164932	N:AG[C>T]AT	1
BRCA-UK_SP116353	6	11776638	U:AA[C>G]CC	-1
BRCA-UK_SP116353	6	12433334	N:AT[C>T]AA	-1
BRCA-UK_SP116353	6	12600354	N:TG[T>G]TA	1
BRCA-UK_SP116353	6	12745810	U:TT[C>A]TA	1
BRCA-UK_SP116353	6	12821668	U:GC[C>G]TG	1
BRCA-UK_SP116353	6	12910499	U:TG[C>T]CA	1
BRCA-UK_SP116353	6	13070395	U:TT[C>T]AT	1
BRCA-UK_SP116353	6	13498609	N:TT[T>G]TT	-1
BRCA-UK_SP116353	6	13575600	T:TG[C>T]TT	-1
BRCA-UK_SP116353	6	13684880	T:AT[T>C]TA	1
BRCA-UK_SP116353	6	13705834	T:GC[C>G]TG	1
BRCA-UK_SP116353	6	13871189	N:GT[C>T]TC	1
BRCA-UK_SP116353	6	14278732	N:CC[C>G]TA	-1
BRCA-UK_SP116353	6	14506453	N:CG[T>C]GC	-1
BRCA-UK_SP116353	6	15211595	N:TT[C>T]AG	-1
BRCA-UK_SP116353	6	15313638	U:CT[C>T]CC	1
BRCA-UK_SP116353	6	15335243	T:TA[C>G]CA	-1
BRCA-UK_SP116353	6	15486596	U:CT[C>T]TG	1
BRCA-UK_SP116353	6	15876218	N:AC[C>G]TG	1
BRCA-UK_SP116353	6	15891313	N:CT[T>G]AC	1
BRCA-UK_SP116353	6	15912017	N:AG[C>G]GA	-1
BRCA-UK_SP116353	6	16129285	N:GC[T>G]AT	1
BRCA-UK_SP116353	6	16286085	T:TG[C>T]AC	-1
BRCA-UK_SP116353	6	16373674	T:CG[T>C]GT	1
BRCA-UK_SP116353	6	16486936	U:CC[C>T]GG	-1
BRCA-UK_SP116353	6	16620712	T:TC[T>A]CA	1
BRCA-UK_SP116353	6	16932012	N:AA[C>T]AC	-1
BRCA-UK_SP116353	6	17002134	N:AT[C>T]TG	1
BRCA-UK_SP116353	6	17657957	U:CC[T>C]GG	-1
BRCA-UK_SP116353	6	17793684	U:AT[C>T]TA	-1
BRCA-UK_SP116353	6	18059963	N:TA[C>A]AA	-1
BRCA-UK_SP116353	6	18064817	N:TT[T>A]GG	-1
BRCA-UK_SP116353	6	18122019	U:AC[C>T]GG	-1
BRCA-UK_SP116353	6	18152268	U:AT[C>G]TC	-1
BRCA-UK_SP116353	6	18291347	N:AA[T>C]AC	1
BRCA-UK_SP116353	6	18458405	T:CA[C>T]TT	-1
BRCA-UK_SP116353	6	18480502	N:GA[T>A]TT	-1
BRCA-UK_SP116353	6	18586665	N:AC[T>C]TG	-1
BRCA-UK_SP116353	6	19097560	N:AC[C>T]GC	1
BRCA-UK_SP116353	6	19254071	N:GC[C>A]TC	-1
BRCA-UK_SP116353	6	19557038	N:GC[C>T]GG	-1
BRCA-UK_SP116353	6	19811910	N:GA[C>T]CA	-1
BRCA-UK_SP116353	6	19868746	N:GT[C>T]CA	1
BRCA-UK_SP116353	6	20272938	N:AC[C>T]GT	1
BRCA-UK_SP116353	6	20318073	N:TT[T>A]AA	1
BRCA-UK_SP116353	6	20443185	T:CT[C>T]TT	-1
BRCA-UK_SP116353	6	21327454	N:GA[T>C]AT	1
BRCA-UK_SP116353	6	21549136	N:TT[T>A]AA	1
BRCA-UK_SP116353	6	21921194	N:CA[C>T]GC	-1
BRCA-UK_SP116353	6	22092797	N:GT[C>A]CT	-1
BRCA-UK_SP116353	6	22449676	N:GA[T>C]TA	-1
BRCA-UK_SP116353	6	23158461	N:TA[C>T]CA	-1
BRCA-UK_SP116353	6	23179148	N:TA[C>G]AA	1
BRCA-UK_SP116353	6	23430806	N:GT[T>G]TT	1
BRCA-UK_SP116353	6	23597565	N:CT[C>A]GT	1
BRCA-UK_SP116353	6	23706613	N:AA[C>T]TT	1
BRCA-UK_SP116353	6	23905121	N:CC[C>T]TC	1
BRCA-UK_SP116353	6	24248856	U:CT[T>C]AG	-1
BRCA-UK_SP116353	6	24561526	U:CT[T>A]CC	-1
BRCA-UK_SP116353	6	25045766	N:AA[C>T]AC	1
BRCA-UK_SP116353	6	25187424	N:TC[T>C]TA	1
BRCA-UK_SP116353	6	25356847	T:AG[C>T]GC	-1
BRCA-UK_SP116353	6	25647425	N:AA[T>C]TT	-1
BRCA-UK_SP116353	6	25702830	N:TT[C>T]AT	1
BRCA-UK_SP116353	6	25776031	U:TC[C>T]CA	1
BRCA-UK_SP116353	6	26047727	N:TA[C>G]GT	1
BRCA-UK_SP116353	6	26109461	N:GG[C>G]TG	-1
BRCA-UK_SP116353	6	26173077	N:AT[T>C]TT	-1
BRCA-UK_SP116353	6	26186377	N:GC[C>G]CT	1
BRCA-UK_SP116353	6	26189363	N:AC[T>C]TT	1
BRCA-UK_SP116353	6	26264542	N:AT[C>A]GT	1
BRCA-UK_SP116353	6	26423409	N:TA[T>G]GA	-1
BRCA-UK_SP116353	6	26471464	U:AG[C>A]TA	1
BRCA-UK_SP116353	6	27252683	N:AT[C>A]TT	-1
BRCA-UK_SP116353	6	27536963	N:AC[C>A]TG	1
BRCA-UK_SP116353	6	27571035	N:CA[C>A]CT	-1
BRCA-UK_SP116353	6	27594439	N:TT[C>G]TC	-1
BRCA-UK_SP116353	6	27970474	N:GG[C>A]AT	1
BRCA-UK_SP116353	6	28199827	U:GC[C>A]AG	1
BRCA-UK_SP116353	6	28360583	T:GA[C>T]TT	1
BRCA-UK_SP116353	6	28647989	N:TT[T>C]CC	1
BRCA-UK_SP116353	6	28671208	N:AG[T>A]CT	1
BRCA-UK_SP116353	6	28765287	N:GT[C>G]TA	-1
BRCA-UK_SP116353	6	28777308	N:CA[C>T]GC	1
BRCA-UK_SP116353	6	28838617	N:AG[C>A]AG	1
BRCA-UK_SP116353	6	29076691	N:CA[T>C]TC	1
BRCA-UK_SP116353	6	29085395	N:TT[C>T]CA	-1
BRCA-UK_SP116353	6	29185441	N:CC[T>C]AG	1
BRCA-UK_SP116353	6	29365225	B:TT[T>C]CT	1
BRCA-UK_SP116353	6	29368516	T:AT[C>T]TC	1
BRCA-UK_SP116353	6	29991830	N:TT[C>G]TT	1
BRCA-UK_SP116353	6	30236096	N:TT[T>C]TC	-1
BRCA-UK_SP116353	6	30335823	N:GC[C>T]GA	1
BRCA-UK_SP116353	6	30691800	T:CA[T>A]CC	-1
BRCA-UK_SP116353	6	30732191	N:CA[T>C]GT	-1
BRCA-UK_SP116353	6	31072394	N:GA[T>A]CA	1
BRCA-UK_SP116353	6	31545840	T:TA[C>G]CC	-1
BRCA-UK_SP116353	6	31853247	U:GA[C>G]GG	-1
BRCA-UK_SP116353	6	32090346	T:GG[C>T]GG	1
BRCA-UK_SP116353	6	32169083	T:CC[C>T]GG	1
BRCA-UK_SP116353	6	32221014	N:TG[T>A]TT	-1
BRCA-UK_SP116353	6	32435111	N:TT[T>G]TT	-1
BRCA-UK_SP116353	6	32615583	N:CA[T>C]TA	1
BRCA-UK_SP116353	6	32629951	T:TG[T>C]CA	1
BRCA-UK_SP116353	6	32664364	N:CC[C>T]TC	-1
BRCA-UK_SP116353	6	32759347	N:CG[T>C]TC	-1
BRCA-UK_SP116353	6	33121949	N:AT[C>T]TC	-1
BRCA-UK_SP116353	6	33227801	T:AA[C>A]AA	1
BRCA-UK_SP116353	6	33405407	U:CC[C>A]TT	1
BRCA-UK_SP116353	6	33478662	N:TT[T>A]AG	1
BRCA-UK_SP116353	6	33499043	N:AA[C>G]GG	1
BRCA-UK_SP116353	6	33563072	N:AG[C>A]CC	-1
BRCA-UK_SP116353	6	33971976	N:TT[C>T]AG	1
BRCA-UK_SP116353	6	34051943	U:AG[C>A]TG	-1
BRCA-UK_SP116353	6	34121577	U:GG[C>T]AT	-1
BRCA-UK_SP116353	6	34737609	T:CA[C>T]AG	-1
BRCA-UK_SP116353	6	34738824	T:GC[C>T]TA	-1
BRCA-UK_SP116353	6	34910549	U:TT[T>A]AA	1
BRCA-UK_SP116353	6	34960833	U:AA[T>G]TC	1
BRCA-UK_SP116353	6	34982913	T:GT[C>T]AG	-1
BRCA-UK_SP116353	6	35004930	T:CC[T>C]AA	-1
BRCA-UK_SP116353	6	35385626	T:GG[T>A]AA	-1
BRCA-UK_SP116353	6	35404944	N:GC[C>G]CC	1
BRCA-UK_SP116353	6	35752321	T:AA[T>C]AA	-1
BRCA-UK_SP116353	6	36016634	T:TA[T>G]TG	-1
BRCA-UK_SP116353	6	36246291	U:AC[T>G]TA	1
BRCA-UK_SP116353	6	36507092	U:GC[C>G]TC	-1
BRCA-UK_SP116353	6	36545592	N:CA[C>G]CA	1
BRCA-UK_SP116353	6	36988395	U:CC[C>G]GG	1
BRCA-UK_SP116353	6	37355517	U:CT[C>T]TA	1
BRCA-UK_SP116353	6	37488694	N:TG[C>T]GA	-1
BRCA-UK_SP116353	6	37929521	T:GA[C>A]AA	-1
BRCA-UK_SP116353	6	37963092	T:TT[C>A]TA	-1
BRCA-UK_SP116353	6	38141010	U:GG[C>T]CC	-1
BRCA-UK_SP116353	6	38595884	U:CC[T>C]TC	-1
BRCA-UK_SP116353	6	38699498	U:TG[T>C]TG	1
BRCA-UK_SP116353	6	38702904	T:GT[C>T]GC	-1
BRCA-UK_SP116353	6	39538143	U:AC[C>A]TA	-1
BRCA-UK_SP116353	6	39729318	N:CA[T>C]AA	-1
BRCA-UK_SP116353	6	39758149	N:GT[T>G]CA	1
BRCA-UK_SP116353	6	40186990	N:AA[C>T]CA	-1
BRCA-UK_SP116353	6	40516209	T:TA[C>G]CT	1
BRCA-UK_SP116353	6	41116785	N:CA[T>C]GT	1
BRCA-UK_SP116353	6	41128846	U:TG[T>G]GC	-1
BRCA-UK_SP116353	6	41786785	T:TT[T>A]AA	1
BRCA-UK_SP116353	6	41811310	U:TC[C>T]TG	-1
BRCA-UK_SP116353	6	41927272	U:AA[T>G]TT	-1
BRCA-UK_SP116353	6	42050313	T:CA[C>T]TT	-1
BRCA-UK_SP116353	6	42105123	U:TT[C>G]CC	-1
BRCA-UK_SP116353	6	42197989	T:AT[T>C]TG	1
BRCA-UK_SP116353	6	42317242	T:CA[C>G]GA	1
BRCA-UK_SP116353	6	43051344	T:CA[C>G]TG	-1
BRCA-UK_SP116353	6	43256807	N:TA[C>T]AG	-1
BRCA-UK_SP116353	6	43625898	T:CG[T>A]GT	-1
BRCA-UK_SP116353	6	43903955	N:GC[C>T]TC	1
BRCA-UK_SP116353	6	43939177	N:AC[C>G]GG	-1
BRCA-UK_SP116353	6	44009236	N:GG[C>T]CT	-1
BRCA-UK_SP116353	6	44010029	N:AC[C>T]TG	-1
BRCA-UK_SP116353	6	44038151	N:TA[T>G]GA	-1
BRCA-UK_SP116353	6	44314308	T:GG[T>A]CT	-1
BRCA-UK_SP116353	6	44374574	U:CC[C>G]GG	1
BRCA-UK_SP116353	6	44566605	N:CG[C>T]GC	-1
BRCA-UK_SP116353	6	44837426	T:CT[C>G]CT	1
BRCA-UK_SP116353	6	45239779	U:TA[C>T]AT	-1
BRCA-UK_SP116353	6	45240424	U:AT[C>T]AA	-1
BRCA-UK_SP116353	6	45338043	B:TG[C>T]GC	-1
BRCA-UK_SP116353	6	45569864	U:AA[C>G]TT	1
BRCA-UK_SP116353	6	46145265	N:GG[C>T]TC	-1
BRCA-UK_SP116353	6	46546298	U:CT[T>C]TT	-1
BRCA-UK_SP116353	6	46632947	T:AT[C>A]AG	-1
BRCA-UK_SP116353	6	46966633	U:CA[C>A]AA	-1
BRCA-UK_SP116353	6	47052732	N:AG[C>T]CT	1
BRCA-UK_SP116353	6	47265183	T:TT[T>G]TA	1
BRCA-UK_SP116353	6	47280421	N:TT[C>T]CT	-1
BRCA-UK_SP116353	6	47419781	N:AA[T>C]CT	1
BRCA-UK_SP116353	6	47891814	T:GC[C>T]GG	1
BRCA-UK_SP116353	6	47945750	U:AA[C>T]GA	-1
BRCA-UK_SP116353	6	47992054	U:CC[C>G]TA	-1
BRCA-UK_SP116353	6	48244580	N:CT[T>C]AT	-1
BRCA-UK_SP116353	6	48296237	N:CA[C>T]GG	1
BRCA-UK_SP116353	6	48406621	N:CA[C>T]AG	-1
BRCA-UK_SP116353	6	48507764	N:AA[C>A]TG	-1
BRCA-UK_SP116353	6	48562352	N:GT[T>G]TT	1
BRCA-UK_SP116353	6	48636356	N:TG[T>C]GA	-1
BRCA-UK_SP116353	6	48687951	N:TG[C>A]AA	1
BRCA-UK_SP116353	6	48765090	N:CA[C>A]CA	1
BRCA-UK_SP116353	6	48813649	N:TA[T>C]AA	-1
BRCA-UK_SP116353	6	48859272	N:TC[T>C]AA	-1
BRCA-UK_SP116353	6	48969819	N:TG[C>T]TA	1
BRCA-UK_SP116353	6	49027660	N:AT[C>A]AA	1
BRCA-UK_SP116353	6	49141170	N:GA[C>A]CC	1
BRCA-UK_SP116353	6	49339779	N:GG[T>G]TG	-1
BRCA-UK_SP116353	6	49460476	U:CC[T>G]AG	1
BRCA-UK_SP116353	6	49596695	T:CC[C>G]AC	1
BRCA-UK_SP116353	6	50001446	N:AG[C>A]TG	-1
BRCA-UK_SP116353	6	50302838	N:GA[T>C]TT	-1
BRCA-UK_SP116353	6	50451659	N:TA[C>T]GT	-1
BRCA-UK_SP116353	6	50471500	N:AG[C>A]AA	1
BRCA-UK_SP116353	6	50503912	N:CT[T>C]TC	1
BRCA-UK_SP116353	6	50565737	N:AA[C>A]GC	1
BRCA-UK_SP116353	6	50671746	N:AG[C>G]TG	1
BRCA-UK_SP116353	6	50723129	T:AG[C>T]GA	-1
BRCA-UK_SP116353	6	50898920	N:TC[C>T]TT	1
BRCA-UK_SP116353	6	50956616	N:TT[C>T]GT	-1
BRCA-UK_SP116353	6	51089053	N:GG[T>G]TT	1
BRCA-UK_SP116353	6	51594219	U:TA[T>C]AA	-1
BRCA-UK_SP116353	6	52001313	N:CA[T>C]AA	1
BRCA-UK_SP116353	6	52267154	U:CC[C>A]TG	1
BRCA-UK_SP116353	6	52942526	U:CT[T>G]CT	1
BRCA-UK_SP116353	6	53968326	T:AG[C>T]AC	-1
BRCA-UK_SP116353	6	54150726	N:CT[C>T]TC	-1
BRCA-UK_SP116353	6	54173656	T:CA[C>T]GG	-1
BRCA-UK_SP116353	6	54178509	T:CT[C>G]TA	-1
BRCA-UK_SP116353	6	54313768	N:CT[T>G]GA	-1
BRCA-UK_SP116353	6	54344011	N:AA[T>C]AA	-1
BRCA-UK_SP116353	6	54659137	N:AA[C>G]TT	-1
BRCA-UK_SP116353	6	54951496	N:AC[C>G]CC	1
BRCA-UK_SP116353	6	55038152	N:AT[C>T]AG	1
BRCA-UK_SP116353	6	55409022	U:AG[T>G]CT	-1
BRCA-UK_SP116353	6	55467468	N:TT[T>C]TT	-1
BRCA-UK_SP116353	6	56395459	U:AA[C>G]CT	-1
BRCA-UK_SP116353	6	56736077	U:CA[C>T]GA	-1
BRCA-UK_SP116353	6	57051754	U:AT[C>G]CA	1
BRCA-UK_SP116353	6	57152052	N:TA[C>T]TG	1
BRCA-UK_SP116353	6	57344875	U:AT[C>G]TT	1
BRCA-UK_SP116353	6	57408739	U:GC[C>T]AA	1
BRCA-UK_SP116353	6	57715039	N:TT[C>A]AA	-1
BRCA-UK_SP116353	6	57911526	N:TC[T>A]TT	-1
BRCA-UK_SP116353	6	58147790	N:CC[C>T]CT	1
BRCA-UK_SP116353	6	58365249	N:GG[T>A]GG	-1
BRCA-UK_SP116353	6	58419250	N:AA[C>T]AG	1
BRCA-UK_SP116353	6	58737893	N:AG[C>A]AA	1
BRCA-UK_SP116353	6	61894117	N:TC[T>C]TT	-1
BRCA-UK_SP116353	6	61921862	N:AG[T>C]TT	1
BRCA-UK_SP116353	6	61941882	N:TT[T>G]GT	1
BRCA-UK_SP116353	6	62097725	N:CC[T>A]TT	-1
BRCA-UK_SP116353	6	62206184	N:AA[C>A]CT	-1
BRCA-UK_SP116353	6	62248357	N:GA[T>A]TG	1
BRCA-UK_SP116353	6	62256842	N:CA[C>T]CC	-1
BRCA-UK_SP116353	6	62289118	N:TT[C>A]TG	1
BRCA-UK_SP116353	6	62362700	N:CT[C>T]AC	-1
BRCA-UK_SP116353	6	62437167	T:CA[C>A]CA	1
BRCA-UK_SP116353	6	62450554	T:CT[C>G]TT	1
BRCA-UK_SP116353	6	62455657	U:TC[T>C]TG	-1
BRCA-UK_SP116353	6	62525199	U:GC[C>T]AT	-1
BRCA-UK_SP116353	6	62527049	U:CA[T>A]CA	-1
BRCA-UK_SP116353	6	62573377	U:TT[C>A]TC	-1
BRCA-UK_SP116353	6	62584338	U:GC[T>G]AA	-1
BRCA-UK_SP116353	6	62590634	U:CA[C>G]TG	-1
BRCA-UK_SP116353	6	62608080	T:AG[T>C]AA	1
BRCA-UK_SP116353	6	62679349	T:TG[T>C]AC	1
BRCA-UK_SP116353	6	62693026	U:AG[T>G]CC	-1
BRCA-UK_SP116353	6	62761233	T:CA[T>C]AG	1
BRCA-UK_SP116353	6	62842981	T:TT[T>A]TT	1
BRCA-UK_SP116353	6	62859520	U:TA[T>C]TT	-1
BRCA-UK_SP116353	6	62888680	T:TT[C>A]TT	1
BRCA-UK_SP116353	6	62933145	U:CA[C>T]GC	-1
BRCA-UK_SP116353	6	63059038	N:AA[C>G]TT	-1
BRCA-UK_SP116353	6	63066412	N:AT[T>C]CA	1
BRCA-UK_SP116353	6	63076828	N:GA[C>A]AA	-1
BRCA-UK_SP116353	6	63111660	N:TC[T>A]TT	1
BRCA-UK_SP116353	6	63167248	N:TG[C>A]AG	-1
BRCA-UK_SP116353	6	63208193	N:AA[T>G]TT	1
BRCA-UK_SP116353	6	63249333	N:AC[C>A]TT	1
BRCA-UK_SP116353	6	63401772	N:AC[C>G]TA	1
BRCA-UK_SP116353	6	63403987	N:GA[T>C]AT	1
BRCA-UK_SP116353	6	63426067	N:AC[T>A]CT	1
BRCA-UK_SP116353	6	63475157	N:GA[C>T]GA	-1
BRCA-UK_SP116353	6	63602324	N:TT[T>C]GG	-1
BRCA-UK_SP116353	6	63683840	N:TA[T>G]TT	-1
BRCA-UK_SP116353	6	63700200	N:GG[T>G]GG	1
BRCA-UK_SP116353	6	63718296	N:AT[T>G]TT	1
BRCA-UK_SP116353	6	63768537	N:TT[T>C]TA	1
BRCA-UK_SP116353	6	63790782	N:TC[C>T]CC	-1
BRCA-UK_SP116353	6	63878565	N:AA[T>C]TA	-1
BRCA-UK_SP116353	6	63881954	N:GC[C>G]TA	-1
BRCA-UK_SP116353	6	63970063	N:TT[T>C]AA	1
BRCA-UK_SP116353	6	64272396	N:GT[C>G]AA	-1
BRCA-UK_SP116353	6	64348427	U:GT[T>C]TT	1
BRCA-UK_SP116353	6	64437114	B:TG[C>T]AC	1
BRCA-UK_SP116353	6	64807908	T:CT[C>T]AT	1
BRCA-UK_SP116353	6	64847485	T:AT[T>C]GT	1
BRCA-UK_SP116353	6	64948913	U:CA[C>A]AA	-1
BRCA-UK_SP116353	6	64992812	U:TG[C>A]CA	-1
BRCA-UK_SP116353	6	65206507	T:TC[C>T]AT	1
BRCA-UK_SP116353	6	65533425	U:AA[C>T]AA	-1
BRCA-UK_SP116353	6	65721283	U:TT[C>A]TG	-1
BRCA-UK_SP116353	6	66112891	T:AT[T>G]GT	1
BRCA-UK_SP116353	6	66155779	U:AT[C>A]AT	-1
BRCA-UK_SP116353	6	66181347	U:CG[T>A]CA	-1
BRCA-UK_SP116353	6	66383050	T:TG[T>C]CT	1
BRCA-UK_SP116353	6	66433412	N:TA[C>T]AG	1
BRCA-UK_SP116353	6	66536827	N:GA[C>A]CC	-1
BRCA-UK_SP116353	6	66798931	N:AT[C>T]GA	1
BRCA-UK_SP116353	6	67219146	N:TT[T>C]TT	1
BRCA-UK_SP116353	6	67302187	N:TT[C>A]AA	1
BRCA-UK_SP116353	6	67481170	N:TG[T>A]TG	-1
BRCA-UK_SP116353	6	67662911	N:CA[T>C]GA	-1
BRCA-UK_SP116353	6	67924017	N:AG[C>A]CT	-1
BRCA-UK_SP116353	6	68130072	N:TA[C>A]AA	-1
BRCA-UK_SP116353	6	68169066	N:CC[C>T]TT	1
BRCA-UK_SP116353	6	68201197	N:AA[C>A]TA	-1
BRCA-UK_SP116353	6	68631706	N:TG[C>T]AA	1
BRCA-UK_SP116353	6	68691116	N:AC[C>T]CA	1
BRCA-UK_SP116353	6	68786818	N:TA[T>A]GG	-1
BRCA-UK_SP116353	6	69206495	N:TC[T>A]AT	-1
BRCA-UK_SP116353	6	69284613	N:TA[T>A]AT	1
BRCA-UK_SP116353	6	70182514	N:CC[C>A]TG	1
BRCA-UK_SP116353	6	70250123	N:TC[C>T]CA	-1
BRCA-UK_SP116353	6	70316263	N:TG[C>T]TA	1
BRCA-UK_SP116353	6	70385474	N:GA[T>C]AT	1
BRCA-UK_SP116353	6	70702981	T:AA[C>G]CC	-1
BRCA-UK_SP116353	6	72455173	N:GG[C>A]AA	1
BRCA-UK_SP116353	6	72817137	T:GG[C>T]AC	-1
BRCA-UK_SP116353	6	73525005	U:AG[C>A]AA	1
BRCA-UK_SP116353	6	73813542	U:GT[C>T]AG	1
BRCA-UK_SP116353	6	73896499	U:TG[T>C]AT	1
BRCA-UK_SP116353	6	74072272	N:CC[C>T]GG	-1
BRCA-UK_SP116353	6	74690398	N:TT[C>A]TA	1
BRCA-UK_SP116353	6	75052455	N:TC[C>A]TT	1
BRCA-UK_SP116353	6	75147486	N:CA[T>C]TG	-1
BRCA-UK_SP116353	6	75213349	N:TG[T>A]GG	-1
BRCA-UK_SP116353	6	75337380	N:AA[C>T]TT	1
BRCA-UK_SP116353	6	75365511	N:TT[C>A]CC	-1
BRCA-UK_SP116353	6	75568225	N:GT[T>C]TT	1
BRCA-UK_SP116353	6	76437350	N:AA[C>T]GT	1
BRCA-UK_SP116353	6	77754965	N:CA[C>T]AG	-1
BRCA-UK_SP116353	6	78079849	N:GC[C>T]CA	1
BRCA-UK_SP116353	6	78228558	N:TC[T>C]GC	1
BRCA-UK_SP116353	6	78381553	N:CC[C>T]AG	1
BRCA-UK_SP116353	6	78619043	T:TC[T>G]TC	-1
BRCA-UK_SP116353	6	78942982	N:GA[T>C]TG	-1
BRCA-UK_SP116353	6	78958383	N:CA[C>T]GC	-1
BRCA-UK_SP116353	6	80066789	N:CA[C>G]TG	1
BRCA-UK_SP116353	6	80718388	U:TA[C>T]TA	1
BRCA-UK_SP116353	6	80727336	U:GT[C>T]AG	1
BRCA-UK_SP116353	6	82118470	N:CT[T>A]CC	1
BRCA-UK_SP116353	6	82486311	N:GA[C>T]GT	-1
BRCA-UK_SP116353	6	82994997	N:TT[T>G]TC	1
BRCA-UK_SP116353	6	83391482	N:TT[T>C]TC	1
BRCA-UK_SP116353	6	83424131	N:GC[C>A]TT	1
BRCA-UK_SP116353	6	83473362	N:TT[C>A]TT	1
BRCA-UK_SP116353	6	84887546	U:CA[C>T]AG	-1
BRCA-UK_SP116353	6	85057778	N:AT[C>A]TC	1
BRCA-UK_SP116353	6	85092253	N:TA[T>C]GT	-1
BRCA-UK_SP116353	6	85357101	N:CC[T>C]TT	-1
BRCA-UK_SP116353	6	85598095	N:AA[C>A]AG	1
BRCA-UK_SP116353	6	86224867	T:GT[C>T]CC	1
BRCA-UK_SP116353	6	86570531	N:TG[C>T]TT	1
BRCA-UK_SP116353	6	87689881	T:TC[C>A]GC	-1
BRCA-UK_SP116353	6	88872420	T:TT[C>A]CT	1
BRCA-UK_SP116353	6	88983286	N:TT[T>C]AA	-1
BRCA-UK_SP116353	6	89345533	T:TC[C>A]AA	1
BRCA-UK_SP116353	6	89592813	T:TA[T>C]AA	1
BRCA-UK_SP116353	6	89950497	N:TT[T>G]TT	-1
BRCA-UK_SP116353	6	90044755	T:CT[C>A]AC	1
BRCA-UK_SP116353	6	91319117	N:CC[C>A]AT	-1
BRCA-UK_SP116353	6	91324058	N:AA[C>T]CT	-1
BRCA-UK_SP116353	6	91520966	N:AT[T>C]TG	-1
BRCA-UK_SP116353	6	91679427	N:AT[C>T]CA	1
BRCA-UK_SP116353	6	91755762	N:TT[T>C]AT	-1
BRCA-UK_SP116353	6	91968166	N:CA[C>T]AC	1
BRCA-UK_SP116353	6	92144266	N:GT[T>C]GA	1
BRCA-UK_SP116353	6	93222418	N:TG[T>A]AT	-1
BRCA-UK_SP116353	6	93661846	N:GA[T>G]GG	1
BRCA-UK_SP116353	6	93866590	N:TG[C>G]CA	1
BRCA-UK_SP116353	6	94315946	N:TT[T>G]TT	1
BRCA-UK_SP116353	6	94637406	N:CA[C>T]GA	-1
BRCA-UK_SP116353	6	94724791	N:AT[C>A]CA	-1
BRCA-UK_SP116353	6	94729763	N:GA[C>A]TG	-1
BRCA-UK_SP116353	6	94948850	N:AT[C>G]TA	-1
BRCA-UK_SP116353	6	95361699	N:TT[C>G]TA	1
BRCA-UK_SP116353	6	95371682	N:CC[C>T]TT	1
BRCA-UK_SP116353	6	95884439	N:TT[C>G]TT	-1
BRCA-UK_SP116353	6	95963763	N:GC[C>T]GT	1
BRCA-UK_SP116353	6	96070590	N:AA[T>C]AG	-1
BRCA-UK_SP116353	6	96245627	N:CT[C>G]CC	-1
BRCA-UK_SP116353	6	96588778	U:AT[C>A]TT	1
BRCA-UK_SP116353	6	96673649	N:AA[C>T]GA	1
BRCA-UK_SP116353	6	96748641	N:AG[C>G]TG	-1
BRCA-UK_SP116353	6	96754468	N:TA[T>A]CT	1
BRCA-UK_SP116353	6	97167736	N:TT[T>G]GA	-1
BRCA-UK_SP116353	6	97373495	T:CA[C>T]GA	-1
BRCA-UK_SP116353	6	97561091	U:AC[C>T]TA	1
BRCA-UK_SP116353	6	98454093	N:GC[C>A]AA	1
BRCA-UK_SP116353	6	98818465	N:AT[T>C]AT	1
BRCA-UK_SP116353	6	99378194	U:GG[C>T]CT	-1
BRCA-UK_SP116353	6	99915863	T:TA[T>C]TG	1
BRCA-UK_SP116353	6	99970009	N:AA[C>A]AC	-1
BRCA-UK_SP116353	6	100026538	N:AA[C>G]TG	-1
BRCA-UK_SP116353	6	100240314	N:GC[C>A]TC	-1
BRCA-UK_SP116353	6	100241174	N:GG[C>A]CC	-1
BRCA-UK_SP116353	6	100556348	N:TC[C>T]GT	1
BRCA-UK_SP116353	6	100632317	N:AG[C>T]CA	1
BRCA-UK_SP116353	6	101506896	N:TG[T>C]CT	-1
BRCA-UK_SP116353	6	102137028	T:TC[T>C]TA	-1
BRCA-UK_SP116353	6	102328517	U:TC[T>G]GA	1
BRCA-UK_SP116353	6	102436722	U:GT[C>G]CA	1
BRCA-UK_SP116353	6	102637776	N:AA[T>A]AA	-1
BRCA-UK_SP116353	6	102886023	N:AA[T>C]AT	1
BRCA-UK_SP116353	6	103484543	N:CC[T>C]GT	1
BRCA-UK_SP116353	6	103526245	N:AC[C>G]TC	-1
BRCA-UK_SP116353	6	103567343	N:AT[C>A]CA	-1
BRCA-UK_SP116353	6	103776473	N:CA[C>G]AG	1
BRCA-UK_SP116353	6	104010804	N:TT[C>A]AA	1
BRCA-UK_SP116353	6	104101381	N:TA[C>A]CC	-1
BRCA-UK_SP116353	6	104147227	N:AC[C>A]TG	1
BRCA-UK_SP116353	6	104174602	N:CT[C>T]TC	1
BRCA-UK_SP116353	6	104460982	N:AA[T>C]AA	-1
BRCA-UK_SP116353	6	104607171	N:GT[C>G]TG	-1
BRCA-UK_SP116353	6	104621730	N:CT[C>A]GA	-1
BRCA-UK_SP116353	6	105301920	U:TG[C>T]GG	-1
BRCA-UK_SP116353	6	105731377	U:CA[T>C]TT	-1
BRCA-UK_SP116353	6	105764814	U:CT[C>G]TA	-1
BRCA-UK_SP116353	6	106852074	N:TG[C>G]GA	1
BRCA-UK_SP116353	6	106871825	N:TG[C>T]GC	-1
BRCA-UK_SP116353	6	107191611	N:CC[C>A]CT	-1
BRCA-UK_SP116353	6	107277860	N:AC[C>G]TT	1
BRCA-UK_SP116353	6	107365574	T:GA[C>T]GA	-1
BRCA-UK_SP116353	6	108315177	N:GA[C>G]CT	-1
BRCA-UK_SP116353	6	108340169	N:GT[C>G]TA	-1
BRCA-UK_SP116353	6	108696986	U:TT[T>A]AT	1
BRCA-UK_SP116353	6	109593757	N:AA[T>A]CC	-1
BRCA-UK_SP116353	6	109742948	T:AA[T>G]GT	1
BRCA-UK_SP116353	6	110806019	N:TG[T>C]GA	-1
BRCA-UK_SP116353	6	112012270	U:TT[C>T]CC	-1
BRCA-UK_SP116353	6	112289493	N:AG[C>T]CC	-1
BRCA-UK_SP116353	6	112502633	U:GC[T>C]GA	-1
BRCA-UK_SP116353	6	113224513	N:CA[T>G]GA	1
BRCA-UK_SP116353	6	113663346	N:TG[C>G]CC	-1
BRCA-UK_SP116353	6	113676648	N:GG[C>T]AC	1
BRCA-UK_SP116353	6	114048876	N:TA[C>A]TA	1
BRCA-UK_SP116353	6	114385700	T:GG[C>G]AT	1
BRCA-UK_SP116353	6	114566776	U:TT[C>T]AA	-1
BRCA-UK_SP116353	6	114588462	T:GC[C>T]GG	1
BRCA-UK_SP116353	6	114838578	N:GC[T>G]TC	1
BRCA-UK_SP116353	6	115013389	N:AA[C>A]AA	1
BRCA-UK_SP116353	6	115184615	N:AT[C>G]AA	1
BRCA-UK_SP116353	6	115577383	N:CT[T>G]TA	-1
BRCA-UK_SP116353	6	115592072	N:TT[T>G]GA	1
BRCA-UK_SP116353	6	115640700	N:TT[C>T]TG	-1
BRCA-UK_SP116353	6	115677231	N:AT[C>T]AT	-1
BRCA-UK_SP116353	6	115796955	N:AT[T>A]TT	1
BRCA-UK_SP116353	6	115912207	N:AA[C>A]CA	-1
BRCA-UK_SP116353	6	116075217	N:GT[C>T]AA	-1
BRCA-UK_SP116353	6	116270730	T:CA[C>G]AG	1
BRCA-UK_SP116353	6	117178654	N:CG[T>C]AT	-1
BRCA-UK_SP116353	6	117393248	N:AA[C>G]TG	-1
BRCA-UK_SP116353	6	117438007	N:CA[C>T]AT	-1
BRCA-UK_SP116353	6	117537177	N:AG[C>A]TC	-1
BRCA-UK_SP116353	6	118271873	T:TC[T>C]AT	-1
BRCA-UK_SP116353	6	118420833	T:AC[C>T]GG	-1
BRCA-UK_SP116353	6	118436144	T:AA[T>C]GA	-1
BRCA-UK_SP116353	6	120034463	N:TT[C>A]TG	1
BRCA-UK_SP116353	6	121110668	N:TA[C>A]CA	1
BRCA-UK_SP116353	6	121287460	N:TT[T>C]CA	1
BRCA-UK_SP116353	6	121624992	T:TA[T>A]AA	1
BRCA-UK_SP116353	6	121687478	N:AT[C>T]GA	1
BRCA-UK_SP116353	6	121807251	N:CC[T>C]AC	-1
BRCA-UK_SP116353	6	121808876	N:AC[T>C]AC	1
BRCA-UK_SP116353	6	122124270	N:CA[C>T]TA	-1
BRCA-UK_SP116353	6	122200011	N:TA[T>A]TA	1
BRCA-UK_SP116353	6	122438017	N:TG[C>T]AA	1
BRCA-UK_SP116353	6	122622947	N:AT[C>T]TT	1
BRCA-UK_SP116353	6	122841740	T:TT[C>T]CC	-1
BRCA-UK_SP116353	6	122935412	T:CT[T>C]CT	-1
BRCA-UK_SP116353	6	122943347	U:GT[T>C]TT	1
BRCA-UK_SP116353	6	123312214	N:CC[C>G]AT	-1
BRCA-UK_SP116353	6	123370172	T:TA[T>C]AG	-1
BRCA-UK_SP116353	6	123957928	U:GA[C>T]GA	-1
BRCA-UK_SP116353	6	124366437	T:AA[C>T]AG	-1
BRCA-UK_SP116353	6	124476675	T:TC[C>A]TG	-1
BRCA-UK_SP116353	6	125557314	U:CT[C>T]CA	1
BRCA-UK_SP116353	6	125888521	N:TA[C>T]GA	1
BRCA-UK_SP116353	6	125961987	N:CA[C>T]GG	-1
BRCA-UK_SP116353	6	126463110	N:TT[C>A]TT	-1
BRCA-UK_SP116353	6	126745035	N:CA[C>A]AT	-1
BRCA-UK_SP116353	6	126880136	N:TT[C>T]CC	1
BRCA-UK_SP116353	6	126988951	N:TG[C>T]AG	1
BRCA-UK_SP116353	6	126994042	N:GC[T>C]TT	-1
BRCA-UK_SP116353	6	127376736	N:GT[T>C]CT	1
BRCA-UK_SP116353	6	127424648	N:AT[T>A]TC	-1
BRCA-UK_SP116353	6	127962303	N:TC[C>T]GC	1
BRCA-UK_SP116353	6	128701386	U:AT[T>G]TA	-1
BRCA-UK_SP116353	6	128738191	U:TA[T>A]AG	-1
BRCA-UK_SP116353	6	129884446	N:TA[T>A]GT	-1
BRCA-UK_SP116353	6	130155960	T:AT[C>T]TC	1
BRCA-UK_SP116353	6	130297780	N:CA[C>T]GG	-1
BRCA-UK_SP116353	6	130314359	N:CA[C>T]AG	1
BRCA-UK_SP116353	6	130338072	U:AT[T>C]AA	1
BRCA-UK_SP116353	6	130430004	U:CC[C>G]TG	1
BRCA-UK_SP116353	6	130783177	N:TT[T>G]GA	1
BRCA-UK_SP116353	6	130934094	N:TA[C>A]TA	1
BRCA-UK_SP116353	6	130940110	N:GG[T>G]CT	-1
BRCA-UK_SP116353	6	131422744	N:CT[C>A]AA	1
BRCA-UK_SP116353	6	131425746	N:GA[C>T]GT	1
BRCA-UK_SP116353	6	132742616	N:GA[T>A]CC	-1
BRCA-UK_SP116353	6	132801748	T:TA[C>T]AC	1
BRCA-UK_SP116353	6	133251840	N:TT[C>T]GG	1
BRCA-UK_SP116353	6	133331096	N:TT[T>C]AA	-1
BRCA-UK_SP116353	6	133541269	N:TT[C>A]AT	1
BRCA-UK_SP116353	6	134051016	N:TG[C>A]CT	-1
BRCA-UK_SP116353	6	134089703	N:GC[C>T]TA	-1
BRCA-UK_SP116353	6	135440083	N:TT[T>C]AT	-1
BRCA-UK_SP116353	6	136428363	T:TC[C>G]TC	-1
BRCA-UK_SP116353	6	136618454	N:GA[C>T]GG	-1
BRCA-UK_SP116353	6	136880898	U:CA[C>T]GT	-1
BRCA-UK_SP116353	6	137067658	T:AA[T>C]TG	1
BRCA-UK_SP116353	6	137767916	N:AT[C>T]GT	1
BRCA-UK_SP116353	6	139129325	U:TT[T>G]TT	1
BRCA-UK_SP116353	6	139571586	T:TC[T>G]GA	1
BRCA-UK_SP116353	6	140115228	N:AA[T>C]CT	1
BRCA-UK_SP116353	6	140444368	N:TC[C>T]GC	1
BRCA-UK_SP116353	6	140647828	N:TT[C>A]TT	-1
BRCA-UK_SP116353	6	141062626	N:TT[C>T]AG	-1
BRCA-UK_SP116353	6	141249966	N:AT[T>C]TT	1
BRCA-UK_SP116353	6	142021618	N:AA[T>C]AT	-1
BRCA-UK_SP116353	6	142110793	N:GT[C>T]CT	1
BRCA-UK_SP116353	6	142837072	N:CT[C>G]CA	-1
BRCA-UK_SP116353	6	143558259	U:TA[C>T]TG	1
BRCA-UK_SP116353	6	144309686	U:TA[T>C]CA	-1
BRCA-UK_SP116353	6	144919551	U:AC[C>G]AA	1
BRCA-UK_SP116353	6	144995276	T:GT[C>A]AC	-1
BRCA-UK_SP116353	6	145358912	N:TC[C>T]CA	-1
BRCA-UK_SP116353	6	145368193	N:AA[C>A]AG	-1
BRCA-UK_SP116353	6	145375304	N:GA[C>T]GG	-1
BRCA-UK_SP116353	6	145388464	N:TC[C>G]TT	1
BRCA-UK_SP116353	6	147386910	N:CA[T>A]GG	-1
BRCA-UK_SP116353	6	147824848	N:TC[T>C]TT	-1
BRCA-UK_SP116353	6	148318219	N:GA[C>A]AG	1
BRCA-UK_SP116353	6	148752570	T:AT[C>A]TG	-1
BRCA-UK_SP116353	6	149372360	U:TG[C>T]GA	1
BRCA-UK_SP116353	6	149694532	U:AG[T>C]GG	1
BRCA-UK_SP116353	6	149863652	U:TG[T>G]TT	-1
BRCA-UK_SP116353	6	150608789	N:CG[C>T]TG	-1
BRCA-UK_SP116353	6	150737471	N:GC[C>T]CT	1
BRCA-UK_SP116353	6	151809184	N:AA[C>T]GT	1
BRCA-UK_SP116353	6	152002777	N:CC[C>A]GT	1
BRCA-UK_SP116353	6	152210699	T:AA[C>A]TA	-1
BRCA-UK_SP116353	6	152252739	U:CT[C>A]CC	1
BRCA-UK_SP116353	6	152558622	U:AA[T>A]TT	-1
BRCA-UK_SP116353	6	153100849	N:CA[C>G]CC	1
BRCA-UK_SP116353	6	153296315	T:GG[C>G]TT	1
BRCA-UK_SP116353	6	153741080	N:GA[C>T]GT	1
BRCA-UK_SP116353	6	153818633	N:CA[T>C]TT	-1
BRCA-UK_SP116353	6	154189605	N:AT[C>G]TA	-1
BRCA-UK_SP116353	6	154737924	T:AT[C>T]CT	1
BRCA-UK_SP116353	6	154798397	T:TA[T>C]CA	1
BRCA-UK_SP116353	6	155290850	U:TG[T>C]CA	1
BRCA-UK_SP116353	6	155531572	U:AG[C>T]CG	1
BRCA-UK_SP116353	6	155687033	N:GT[T>C]AA	-1
BRCA-UK_SP116353	6	156043952	N:AC[C>T]TC	1
BRCA-UK_SP116353	6	158826677	U:CA[C>G]GA	1
BRCA-UK_SP116353	6	158909440	T:AG[C>G]GA	-1
BRCA-UK_SP116353	6	159293172	T:TA[C>T]GC	-1
BRCA-UK_SP116353	6	160447533	U:TC[C>A]TG	1
BRCA-UK_SP116353	6	160478471	T:CG[T>G]TG	-1
BRCA-UK_SP116353	6	162159508	U:CC[T>G]TT	-1
BRCA-UK_SP116353	6	162466041	T:TC[C>A]CC	1
BRCA-UK_SP116353	6	162559157	T:CA[C>T]AG	1
BRCA-UK_SP116353	6	163116064	T:GT[C>G]CA	1
BRCA-UK_SP116353	6	163214600	T:GT[C>T]CA	-1
BRCA-UK_SP116353	6	163222557	T:TA[C>T]CA	-1
BRCA-UK_SP116353	6	163278020	T:AT[T>A]CA	-1
BRCA-UK_SP116353	6	163485055	U:TT[C>T]TC	1
BRCA-UK_SP116353	6	163564111	T:AA[C>T]GT	-1
BRCA-UK_SP116353	6	163681450	T:GC[C>T]CG	-1
BRCA-UK_SP116353	6	163801094	N:CC[T>A]AG	-1
BRCA-UK_SP116353	6	163806987	N:CG[C>T]GC	1
BRCA-UK_SP116353	6	164085145	N:AC[C>T]CA	1
BRCA-UK_SP116353	6	164446312	N:AA[C>T]GC	-1
BRCA-UK_SP116353	6	164493933	N:AG[C>A]TG	-1
BRCA-UK_SP116353	6	164892200	N:AC[C>A]CT	-1
BRCA-UK_SP116353	6	165282345	N:TG[T>A]AG	-1
BRCA-UK_SP116353	6	165382903	N:AC[C>A]AA	1
BRCA-UK_SP116353	6	166038733	U:CT[C>G]CT	-1
BRCA-UK_SP116353	6	166589483	N:TA[C>T]GC	1
BRCA-UK_SP116353	6	166631014	N:TA[C>T]GA	1
BRCA-UK_SP116353	6	166890499	T:CA[C>T]GG	1
BRCA-UK_SP116353	6	167285547	T:AC[T>G]TG	1
BRCA-UK_SP116353	6	168623281	N:GG[C>A]AG	1
BRCA-UK_SP116353	6	168836543	N:AT[C>G]TG	1
BRCA-UK_SP116353	6	169297725	N:AA[T>G]GG	1
BRCA-UK_SP116353	6	169648980	T:GG[C>T]CC	1
BRCA-UK_SP116353	6	170492419	N:GG[C>T]GA	1
BRCA-UK_SP116353	6	170752918	N:AT[C>T]GG	1
