BRCA-UK_SP116353	7	132945	N:AC[C>T]TA	1
BRCA-UK_SP116353	7	138702	N:AT[T>A]AA	-1
BRCA-UK_SP116353	7	204227	U:CC[C>T]GG	1
BRCA-UK_SP116353	7	689781	T:AT[C>G]TG	1
BRCA-UK_SP116353	7	959103	U:CG[C>T]GT	-1
BRCA-UK_SP116353	7	1277220	N:CG[C>T]GC	1
BRCA-UK_SP116353	7	1301769	N:CC[T>C]GA	-1
BRCA-UK_SP116353	7	3017027	U:GA[C>A]TC	-1
BRCA-UK_SP116353	7	3045375	T:GC[T>C]CA	1
BRCA-UK_SP116353	7	3477113	U:TA[C>T]GT	1
BRCA-UK_SP116353	7	3535667	U:CT[T>G]AA	1
BRCA-UK_SP116353	7	3890831	U:AG[C>T]AG	1
BRCA-UK_SP116353	7	3969911	U:TT[C>T]GA	1
BRCA-UK_SP116353	7	5839905	N:CA[C>T]GC	-1
BRCA-UK_SP116353	7	6072269	B:CA[C>A]AG	1
BRCA-UK_SP116353	7	6101202	N:AG[C>T]CG	-1
BRCA-UK_SP116353	7	7879276	T:TT[T>C]CC	-1
BRCA-UK_SP116353	7	8305118	N:AT[C>T]TA	1
BRCA-UK_SP116353	7	9053068	N:GC[T>A]CA	-1
BRCA-UK_SP116353	7	9079529	N:TT[C>T]GT	1
BRCA-UK_SP116353	7	9150026	N:AG[T>C]AC	-1
BRCA-UK_SP116353	7	9362364	N:AA[C>T]AA	-1
BRCA-UK_SP116353	7	9747016	N:TT[C>T]AC	1
BRCA-UK_SP116353	7	10109455	N:GA[C>G]AT	1
BRCA-UK_SP116353	7	10157613	N:TA[T>A]CA	1
BRCA-UK_SP116353	7	11075473	T:GA[C>G]GT	-1
BRCA-UK_SP116353	7	11413368	T:AG[T>G]TC	1
BRCA-UK_SP116353	7	11647381	T:AA[T>C]GC	1
BRCA-UK_SP116353	7	12632143	U:TA[C>T]GG	1
BRCA-UK_SP116353	7	13241941	N:TC[T>C]TG	-1
BRCA-UK_SP116353	7	13831806	N:TC[C>A]TT	1
BRCA-UK_SP116353	7	13978833	U:AA[C>A]CC	-1
BRCA-UK_SP116353	7	14893424	T:GG[C>T]GG	1
BRCA-UK_SP116353	7	15495125	T:TT[T>C]AA	1
BRCA-UK_SP116353	7	15567583	T:TA[C>G]TG	1
BRCA-UK_SP116353	7	15621414	N:AG[C>T]GG	-1
BRCA-UK_SP116353	7	15630397	N:TA[C>T]TG	1
BRCA-UK_SP116353	7	15964371	N:CC[C>T]GT	-1
BRCA-UK_SP116353	7	16279753	U:GG[T>C]GT	-1
BRCA-UK_SP116353	7	17558952	N:TA[C>A]GT	1
BRCA-UK_SP116353	7	17876327	T:AA[C>T]AA	1
BRCA-UK_SP116353	7	18002840	N:TT[C>T]CA	1
BRCA-UK_SP116353	7	18905738	T:GG[C>T]AT	-1
BRCA-UK_SP116353	7	19255952	N:CC[T>C]GC	-1
BRCA-UK_SP116353	7	19405303	N:AA[C>A]AA	-1
BRCA-UK_SP116353	7	20718139	U:AG[T>A]AA	1
BRCA-UK_SP116353	7	20882137	N:AT[C>T]TT	1
BRCA-UK_SP116353	7	21013551	N:AT[C>T]AT	1
BRCA-UK_SP116353	7	21537890	T:TA[T>C]AC	-1
BRCA-UK_SP116353	7	21837432	T:AA[C>T]GT	-1
BRCA-UK_SP116353	7	22267894	U:GT[C>T]TG	-1
BRCA-UK_SP116353	7	22520304	T:TC[C>G]GT	1
BRCA-UK_SP116353	7	23037931	T:TT[C>A]AA	1
BRCA-UK_SP116353	7	23424694	T:AA[C>G]CA	1
BRCA-UK_SP116353	7	23467152	U:GG[C>T]AT	-1
BRCA-UK_SP116353	7	23599449	N:AA[C>A]AT	-1
BRCA-UK_SP116353	7	23899757	N:AT[T>C]TC	1
BRCA-UK_SP116353	7	24974122	T:AT[C>A]TT	1
BRCA-UK_SP116353	7	25042843	N:AA[C>A]TT	-1
BRCA-UK_SP116353	7	25457800	N:GA[C>A]AA	1
BRCA-UK_SP116353	7	25853779	N:TT[C>A]TC	-1
BRCA-UK_SP116353	7	26904665	T:CC[T>C]TC	1
BRCA-UK_SP116353	7	27059937	N:TT[C>T]CC	-1
BRCA-UK_SP116353	7	27574392	U:AT[T>C]AA	-1
BRCA-UK_SP116353	7	27745075	N:AG[T>G]CC	1
BRCA-UK_SP116353	7	27953681	U:TT[C>T]TC	-1
BRCA-UK_SP116353	7	29539793	U:AC[T>A]CT	1
BRCA-UK_SP116353	7	29737557	N:GC[C>A]TT	1
BRCA-UK_SP116353	7	29876348	U:TG[T>C]TA	1
BRCA-UK_SP116353	7	30190679	U:GG[T>G]AA	1
BRCA-UK_SP116353	7	30878464	T:TT[T>C]CA	-1
BRCA-UK_SP116353	7	31964133	T:TC[T>C]CT	1
BRCA-UK_SP116353	7	31985763	T:AT[C>T]TG	1
BRCA-UK_SP116353	7	32666188	U:AT[C>G]TA	1
BRCA-UK_SP116353	7	33135037	U:AG[C>T]AG	-1
BRCA-UK_SP116353	7	33354897	U:TT[C>A]CT	1
BRCA-UK_SP116353	7	33625961	T:TG[T>C]GA	-1
BRCA-UK_SP116353	7	33954331	U:GC[C>T]TA	1
BRCA-UK_SP116353	7	34627561	N:CC[C>T]TC	-1
BRCA-UK_SP116353	7	34647393	N:TC[C>A]TA	-1
BRCA-UK_SP116353	7	36736332	U:CA[C>G]CA	-1
BRCA-UK_SP116353	7	37017739	U:AT[C>G]CA	-1
BRCA-UK_SP116353	7	37376312	T:AA[C>T]CG	1
BRCA-UK_SP116353	7	37978170	U:CC[T>G]TG	1
BRCA-UK_SP116353	7	38019688	U:TG[C>A]CA	-1
BRCA-UK_SP116353	7	38250775	U:CC[C>G]TG	1
BRCA-UK_SP116353	7	38383550	N:TA[T>A]TT	-1
BRCA-UK_SP116353	7	38424939	U:TG[T>C]GA	-1
BRCA-UK_SP116353	7	38529448	U:CG[T>G]AA	-1
BRCA-UK_SP116353	7	38893132	T:CC[T>G]GT	1
BRCA-UK_SP116353	7	39842628	N:CT[C>G]CC	-1
BRCA-UK_SP116353	7	40056397	T:AT[C>T]GT	-1
BRCA-UK_SP116353	7	40275066	U:TA[C>T]GG	1
BRCA-UK_SP116353	7	40645970	T:GC[T>A]TC	-1
BRCA-UK_SP116353	7	40706809	T:CA[T>C]AC	-1
BRCA-UK_SP116353	7	40749816	U:TA[C>T]GG	1
BRCA-UK_SP116353	7	40982215	N:GG[C>T]GT	-1
BRCA-UK_SP116353	7	41047039	N:CA[C>G]GG	1
BRCA-UK_SP116353	7	41159108	N:TT[T>C]AT	-1
BRCA-UK_SP116353	7	41538745	N:TA[T>A]CT	-1
BRCA-UK_SP116353	7	41686027	N:TT[T>G]TA	1
BRCA-UK_SP116353	7	41841990	N:CA[C>A]AA	1
BRCA-UK_SP116353	7	41869389	N:TC[C>G]TT	-1
BRCA-UK_SP116353	7	42423231	N:AT[T>A]AT	1
BRCA-UK_SP116353	7	42614689	N:CA[C>A]AA	1
BRCA-UK_SP116353	7	42667639	N:AT[C>A]TG	1
BRCA-UK_SP116353	7	43261379	U:CT[C>T]GC	1
BRCA-UK_SP116353	7	43302876	T:AA[T>C]TC	-1
BRCA-UK_SP116353	7	43359304	U:GA[T>A]TC	1
BRCA-UK_SP116353	7	43448611	T:AA[T>C]AA	-1
BRCA-UK_SP116353	7	43770924	N:AA[C>T]GA	1
BRCA-UK_SP116353	7	44663142	T:GA[T>C]TA	-1
BRCA-UK_SP116353	7	45380824	N:GA[C>T]TT	-1
BRCA-UK_SP116353	7	45410642	N:TC[C>T]TT	-1
BRCA-UK_SP116353	7	45630955	T:GA[C>T]GG	-1
BRCA-UK_SP116353	7	45725769	U:CA[C>T]GT	1
BRCA-UK_SP116353	7	46443554	N:CA[T>C]TG	1
BRCA-UK_SP116353	7	46495528	N:CT[C>T]CC	-1
BRCA-UK_SP116353	7	46614959	N:TT[C>A]CC	1
BRCA-UK_SP116353	7	48425735	U:TT[C>T]AC	1
BRCA-UK_SP116353	7	48566276	T:AA[T>G]TG	-1
BRCA-UK_SP116353	7	48715115	N:AA[C>T]CA	1
BRCA-UK_SP116353	7	48793467	N:AC[T>A]TT	1
BRCA-UK_SP116353	7	49013586	N:TC[C>A]CA	-1
BRCA-UK_SP116353	7	49523035	N:TT[C>T]CA	-1
BRCA-UK_SP116353	7	49547521	N:CT[T>C]GC	-1
BRCA-UK_SP116353	7	49852226	T:AA[C>G]CT	-1
BRCA-UK_SP116353	7	49889245	U:TC[T>C]AA	1
BRCA-UK_SP116353	7	50366725	U:TA[T>C]TA	1
BRCA-UK_SP116353	7	50431158	U:GG[C>T]GG	1
BRCA-UK_SP116353	7	50884067	N:GT[T>G]AT	-1
BRCA-UK_SP116353	7	50890408	N:TT[T>A]AA	1
BRCA-UK_SP116353	7	51155747	U:TG[C>T]AG	-1
BRCA-UK_SP116353	7	51295702	U:CC[T>C]GG	-1
BRCA-UK_SP116353	7	51413193	N:GG[T>A]GG	1
BRCA-UK_SP116353	7	51634167	N:TT[T>C]TT	1
BRCA-UK_SP116353	7	51797762	N:TT[T>C]CT	1
BRCA-UK_SP116353	7	51970647	N:GA[C>T]AA	-1
BRCA-UK_SP116353	7	52090726	N:GG[C>A]AA	1
BRCA-UK_SP116353	7	52283196	N:CA[T>C]AA	1
BRCA-UK_SP116353	7	52335630	N:CC[C>T]CC	1
BRCA-UK_SP116353	7	52632523	N:TT[T>G]TA	-1
BRCA-UK_SP116353	7	53359883	N:CC[T>C]GT	1
BRCA-UK_SP116353	7	54076214	N:TA[C>T]TC	-1
BRCA-UK_SP116353	7	55675027	N:CA[C>T]CA	-1
BRCA-UK_SP116353	7	56411034	N:GC[C>T]GG	1
BRCA-UK_SP116353	7	56415715	N:TA[C>G]CC	-1
BRCA-UK_SP116353	7	56669810	N:GT[C>A]CA	1
BRCA-UK_SP116353	7	57212805	N:TT[T>A]AT	1
BRCA-UK_SP116353	7	57306036	N:GA[T>C]GG	1
BRCA-UK_SP116353	7	57412545	N:GC[C>T]TG	1
BRCA-UK_SP116353	7	57728375	N:CT[C>T]GT	-1
BRCA-UK_SP116353	7	57948013	N:TT[C>G]TT	-1
BRCA-UK_SP116353	7	61094158	N:GG[T>C]TC	-1
BRCA-UK_SP116353	7	61747752	N:AT[C>T]AT	1
BRCA-UK_SP116353	7	61770158	N:AG[T>A]GT	-1
BRCA-UK_SP116353	7	61798120	N:AA[T>G]TT	-1
BRCA-UK_SP116353	7	61987089	N:AC[C>A]TT	1
BRCA-UK_SP116353	7	62097931	N:CC[T>C]TC	1
BRCA-UK_SP116353	7	62107661	N:AA[C>A]AG	1
BRCA-UK_SP116353	7	62123857	N:CT[C>G]AA	1
BRCA-UK_SP116353	7	62125254	N:TA[T>C]CT	-1
BRCA-UK_SP116353	7	62138381	N:TT[T>G]GC	-1
BRCA-UK_SP116353	7	62257509	N:TT[C>A]TT	1
BRCA-UK_SP116353	7	62292543	N:TA[T>C]TG	1
BRCA-UK_SP116353	7	62346050	N:TT[T>G]TG	-1
BRCA-UK_SP116353	7	62434269	N:TT[C>A]TT	1
BRCA-UK_SP116353	7	62592549	N:AT[C>T]GC	1
BRCA-UK_SP116353	7	62933223	N:CA[C>A]CT	-1
BRCA-UK_SP116353	7	63016258	N:CG[C>T]GC	1
BRCA-UK_SP116353	7	63034036	N:GG[C>G]TT	1
BRCA-UK_SP116353	7	63177359	N:AT[C>A]AT	-1
BRCA-UK_SP116353	7	63457533	N:TG[C>T]AT	-1
BRCA-UK_SP116353	7	63575181	N:CA[C>T]GC	1
BRCA-UK_SP116353	7	63736599	N:AA[C>T]AT	-1
BRCA-UK_SP116353	7	64338161	N:TG[C>T]GC	-1
BRCA-UK_SP116353	7	64516189	N:GG[T>A]AA	-1
BRCA-UK_SP116353	7	65291531	N:GT[C>T]TC	1
BRCA-UK_SP116353	7	65744684	T:AC[C>T]CC	-1
BRCA-UK_SP116353	7	65760468	U:AG[C>T]GA	1
BRCA-UK_SP116353	7	65821260	T:CT[C>T]CT	-1
BRCA-UK_SP116353	7	65971391	N:AC[C>T]GC	1
BRCA-UK_SP116353	7	66613242	U:TT[C>T]TA	1
BRCA-UK_SP116353	7	66701376	T:TC[C>G]TC	-1
BRCA-UK_SP116353	7	67201473	N:AA[C>T]CT	1
BRCA-UK_SP116353	7	68517381	N:CA[C>T]GC	-1
BRCA-UK_SP116353	7	68835336	N:GT[C>A]TG	1
BRCA-UK_SP116353	7	69052359	N:AT[T>A]TC	1
BRCA-UK_SP116353	7	69604185	U:GC[T>C]CA	1
BRCA-UK_SP116353	7	69846510	T:AA[C>T]GA	-1
BRCA-UK_SP116353	7	70281652	N:TT[T>A]AA	-1
BRCA-UK_SP116353	7	70370010	N:TT[C>T]CA	-1
BRCA-UK_SP116353	7	71136697	T:CA[T>C]CA	-1
BRCA-UK_SP116353	7	71722753	T:CA[C>T]GG	1
BRCA-UK_SP116353	7	71796292	U:GG[C>T]GT	-1
BRCA-UK_SP116353	7	71891625	T:AC[T>G]AC	1
BRCA-UK_SP116353	7	72777020	N:TC[C>A]CA	-1
BRCA-UK_SP116353	7	72778953	N:CT[C>A]CT	-1
BRCA-UK_SP116353	7	72838631	N:GA[T>C]AA	1
BRCA-UK_SP116353	7	72852416	N:CA[C>G]CA	1
BRCA-UK_SP116353	7	73238943	N:GG[C>A]TA	-1
BRCA-UK_SP116353	7	75439287	N:TT[T>A]TT	-1
BRCA-UK_SP116353	7	75993487	N:AT[C>A]TG	1
BRCA-UK_SP116353	7	76049585	U:TT[C>T]GG	1
BRCA-UK_SP116353	7	76143090	T:AG[C>T]AT	-1
BRCA-UK_SP116353	7	76738546	N:TA[T>C]AG	-1
BRCA-UK_SP116353	7	77399575	U:TC[C>A]CA	1
BRCA-UK_SP116353	7	77454938	U:CG[T>G]TG	1
BRCA-UK_SP116353	7	77861005	T:TT[C>T]CC	1
BRCA-UK_SP116353	7	78165895	U:TA[C>G]TC	-1
BRCA-UK_SP116353	7	78506512	U:AT[T>A]CC	-1
BRCA-UK_SP116353	7	78590716	U:GT[T>G]GT	-1
BRCA-UK_SP116353	7	78799497	T:TG[C>T]TC	1
BRCA-UK_SP116353	7	79201293	N:CA[T>A]CT	1
BRCA-UK_SP116353	7	79459765	N:AA[C>A]CA	-1
BRCA-UK_SP116353	7	79545103	N:AC[C>T]TT	1
BRCA-UK_SP116353	7	79750750	N:CT[T>C]CT	1
BRCA-UK_SP116353	7	79888112	N:TT[C>G]AA	-1
BRCA-UK_SP116353	7	80037005	T:AA[C>T]GT	-1
BRCA-UK_SP116353	7	80155655	U:GA[T>A]AA	1
BRCA-UK_SP116353	7	80457057	U:TT[T>C]AA	-1
BRCA-UK_SP116353	7	80464993	U:CC[T>C]CT	-1
BRCA-UK_SP116353	7	80541157	U:GG[C>A]TA	-1
BRCA-UK_SP116353	7	81426217	N:AA[T>A]CA	-1
BRCA-UK_SP116353	7	81639883	T:TG[T>C]GA	1
BRCA-UK_SP116353	7	81727582	T:TT[T>G]AA	1
BRCA-UK_SP116353	7	81772763	U:TT[C>T]AT	-1
BRCA-UK_SP116353	7	81814574	T:TT[T>A]AC	1
BRCA-UK_SP116353	7	82061573	T:AG[C>A]CC	1
BRCA-UK_SP116353	7	82200416	N:TG[C>T]TG	1
BRCA-UK_SP116353	7	82335830	N:TA[C>T]GT	1
BRCA-UK_SP116353	7	82425109	T:TA[T>A]TT	1
BRCA-UK_SP116353	7	82426371	T:AT[C>A]TT	1
BRCA-UK_SP116353	7	82605845	T:AT[T>A]CA	1
BRCA-UK_SP116353	7	82637509	U:AT[C>A]TT	-1
BRCA-UK_SP116353	7	82812820	N:GA[C>T]GA	-1
BRCA-UK_SP116353	7	82918041	N:TT[T>G]AA	-1
BRCA-UK_SP116353	7	83261374	U:GC[C>T]TC	-1
BRCA-UK_SP116353	7	83431641	N:CC[C>T]CC	-1
BRCA-UK_SP116353	7	83603957	T:GA[C>T]GT	1
BRCA-UK_SP116353	7	83821841	U:TT[T>C]AT	-1
BRCA-UK_SP116353	7	84208135	N:CA[T>A]GA	1
BRCA-UK_SP116353	7	84365416	N:AG[C>A]AT	1
BRCA-UK_SP116353	7	84513165	N:TT[T>C]AC	1
BRCA-UK_SP116353	7	84559298	N:CC[C>T]GA	-1
BRCA-UK_SP116353	7	85004454	N:TT[T>G]CT	-1
BRCA-UK_SP116353	7	85200971	N:CA[C>T]GC	1
BRCA-UK_SP116353	7	85697425	N:AG[C>T]AA	-1
BRCA-UK_SP116353	7	85888733	N:AC[C>A]TG	1
BRCA-UK_SP116353	7	85951833	N:GC[T>G]GA	1
BRCA-UK_SP116353	7	86167910	N:TT[T>C]AA	-1
BRCA-UK_SP116353	7	86393636	T:AC[C>T]TA	-1
BRCA-UK_SP116353	7	86746795	N:TC[C>A]AG	1
BRCA-UK_SP116353	7	87068028	U:TG[C>A]AG	-1
BRCA-UK_SP116353	7	87161287	U:TT[C>G]CA	-1
BRCA-UK_SP116353	7	87202661	U:AG[C>A]AT	-1
BRCA-UK_SP116353	7	87399844	T:TT[C>A]TT	-1
BRCA-UK_SP116353	7	87588557	T:AC[C>T]CA	-1
BRCA-UK_SP116353	7	88050215	N:GA[C>T]AA	-1
BRCA-UK_SP116353	7	88090407	N:TG[C>A]TA	1
BRCA-UK_SP116353	7	88096189	N:CC[C>G]TT	1
BRCA-UK_SP116353	7	88234909	N:GA[C>T]AA	1
BRCA-UK_SP116353	7	88255584	N:AT[T>G]TT	-1
BRCA-UK_SP116353	7	88299272	N:TT[T>C]AA	-1
BRCA-UK_SP116353	7	88383430	N:TA[T>C]AG	1
BRCA-UK_SP116353	7	88628437	T:TC[T>C]CA	-1
BRCA-UK_SP116353	7	88738960	T:GA[T>G]GA	-1
BRCA-UK_SP116353	7	88957266	T:AA[T>C]TT	-1
BRCA-UK_SP116353	7	88973127	N:TA[C>A]TT	1
BRCA-UK_SP116353	7	89109461	N:TG[T>C]CT	1
BRCA-UK_SP116353	7	89169675	N:CT[C>G]CA	-1
BRCA-UK_SP116353	7	89351655	N:GT[C>A]TT	-1
BRCA-UK_SP116353	7	89365461	N:TG[C>T]AG	1
BRCA-UK_SP116353	7	89397660	N:AA[C>T]AT	1
BRCA-UK_SP116353	7	89542799	N:TT[C>A]CT	-1
BRCA-UK_SP116353	7	89941782	N:TA[C>A]AT	-1
BRCA-UK_SP116353	7	90164590	T:TT[T>A]AA	-1
BRCA-UK_SP116353	7	90274265	T:TA[C>T]CT	-1
BRCA-UK_SP116353	7	90470390	U:TT[T>G]TT	1
BRCA-UK_SP116353	7	90486759	T:TT[T>C]AG	-1
BRCA-UK_SP116353	7	91379635	N:TG[T>C]GC	-1
BRCA-UK_SP116353	7	91681744	U:CA[T>C]GT	1
BRCA-UK_SP116353	7	93731272	N:TC[T>C]GT	1
BRCA-UK_SP116353	7	93807081	N:TC[T>C]AG	-1
BRCA-UK_SP116353	7	94555139	U:TA[T>C]TA	1
BRCA-UK_SP116353	7	95064346	T:GC[C>G]GG	1
BRCA-UK_SP116353	7	95097576	N:TT[T>C]TG	-1
BRCA-UK_SP116353	7	95501626	T:TA[T>C]AT	-1
BRCA-UK_SP116353	7	95960652	N:GT[C>T]AT	1
BRCA-UK_SP116353	7	96009002	N:GG[T>G]TA	-1
BRCA-UK_SP116353	7	96147437	N:TA[C>T]GT	-1
BRCA-UK_SP116353	7	96263587	T:AA[T>C]GT	1
BRCA-UK_SP116353	7	96723236	N:AA[C>T]AT	1
BRCA-UK_SP116353	7	96862502	N:GT[T>C]AG	1
BRCA-UK_SP116353	7	97422470	N:TC[C>T]GT	-1
BRCA-UK_SP116353	7	97695714	N:TA[T>C]AC	1
BRCA-UK_SP116353	7	97777384	U:CC[T>C]GT	1
BRCA-UK_SP116353	7	98252565	U:GC[C>T]GC	1
BRCA-UK_SP116353	7	99428033	U:CT[C>G]GG	1
BRCA-UK_SP116353	7	99536849	N:AC[C>G]TC	1
BRCA-UK_SP116353	7	99863065	T:GA[C>T]GG	1
BRCA-UK_SP116353	7	99961387	U:GA[T>C]TT	1
BRCA-UK_SP116353	7	100032035	N:TG[T>A]CG	1
BRCA-UK_SP116353	7	100371453	N:CC[C>T]AG	-1
BRCA-UK_SP116353	7	100944335	N:TC[C>T]CC	-1
BRCA-UK_SP116353	7	101570350	T:TT[C>T]GC	-1
BRCA-UK_SP116353	7	101582154	U:CT[C>T]TA	1
BRCA-UK_SP116353	7	101910656	T:TA[T>A]TT	-1
BRCA-UK_SP116353	7	101912722	U:TG[C>T]CC	1
BRCA-UK_SP116353	7	101957401	T:AG[C>T]GA	-1
BRCA-UK_SP116353	7	102546854	U:CA[C>T]AA	-1
BRCA-UK_SP116353	7	102935841	N:GC[C>T]TG	1
BRCA-UK_SP116353	7	103029053	U:TT[C>T]CA	-1
BRCA-UK_SP116353	7	103377029	U:GA[C>T]GA	-1
BRCA-UK_SP116353	7	103606560	T:AG[T>C]CA	1
BRCA-UK_SP116353	7	103958111	N:AA[C>A]AC	1
BRCA-UK_SP116353	7	104154472	T:TC[C>A]TC	-1
BRCA-UK_SP116353	7	104386661	T:CC[T>A]CA	-1
BRCA-UK_SP116353	7	104945249	U:TG[C>T]GG	-1
BRCA-UK_SP116353	7	105175081	U:GG[C>G]AA	1
BRCA-UK_SP116353	7	106677558	N:AA[T>A]CT	-1
BRCA-UK_SP116353	7	107057089	T:TT[T>G]TT	1
BRCA-UK_SP116353	7	107600210	T:GC[C>T]GG	1
BRCA-UK_SP116353	7	107695717	T:TT[C>T]GC	1
BRCA-UK_SP116353	7	107841119	T:AA[T>C]TC	1
BRCA-UK_SP116353	7	108249525	N:TT[C>T]CT	1
BRCA-UK_SP116353	7	108570962	N:AG[C>A]TT	1
BRCA-UK_SP116353	7	108844008	N:AG[C>T]AG	1
BRCA-UK_SP116353	7	110080521	N:AA[T>C]TA	1
BRCA-UK_SP116353	7	110823531	T:CA[T>G]AG	1
BRCA-UK_SP116353	7	110907857	T:TT[C>A]CA	1
BRCA-UK_SP116353	7	112565741	T:TT[C>T]GG	1
BRCA-UK_SP116353	7	112970955	N:AA[T>C]TT	-1
BRCA-UK_SP116353	7	113188467	N:AC[T>C]GG	-1
BRCA-UK_SP116353	7	113789313	T:CT[C>A]AA	-1
BRCA-UK_SP116353	7	114517815	N:AG[C>A]TA	-1
BRCA-UK_SP116353	7	114709350	N:GT[C>T]AT	-1
BRCA-UK_SP116353	7	114771586	N:TT[T>G]GC	-1
BRCA-UK_SP116353	7	114788004	N:GA[C>T]TT	1
BRCA-UK_SP116353	7	115013236	N:AG[C>T]GA	1
BRCA-UK_SP116353	7	116081767	N:CC[T>A]TC	1
BRCA-UK_SP116353	7	116090299	N:TT[C>T]GT	1
BRCA-UK_SP116353	7	116311293	N:TT[C>A]AA	1
BRCA-UK_SP116353	7	116508850	U:TG[T>C]GG	1
BRCA-UK_SP116353	7	117274832	T:AT[C>G]AA	-1
BRCA-UK_SP116353	7	117543574	N:AA[C>T]CT	1
BRCA-UK_SP116353	7	117727756	N:TA[C>A]AA	-1
BRCA-UK_SP116353	7	117738032	N:GG[C>T]TT	-1
BRCA-UK_SP116353	7	118003315	N:AG[C>T]AA	-1
BRCA-UK_SP116353	7	118258753	N:TG[C>A]CA	-1
BRCA-UK_SP116353	7	118433688	N:CT[C>A]CT	1
BRCA-UK_SP116353	7	118584727	N:AT[T>C]AT	1
BRCA-UK_SP116353	7	118756460	N:TA[T>A]CC	-1
BRCA-UK_SP116353	7	118797412	N:TT[C>T]TT	-1
BRCA-UK_SP116353	7	118876053	N:CC[T>C]AA	-1
BRCA-UK_SP116353	7	119012858	N:AA[T>A]TA	1
BRCA-UK_SP116353	7	119072631	N:CC[C>T]TG	1
BRCA-UK_SP116353	7	119317434	N:AA[T>A]TT	-1
BRCA-UK_SP116353	7	119615276	N:GT[T>C]GA	-1
BRCA-UK_SP116353	7	119726133	N:TT[C>A]AA	-1
BRCA-UK_SP116353	7	119922420	T:CT[C>T]CT	-1
BRCA-UK_SP116353	7	120097404	T:CC[T>C]GA	-1
BRCA-UK_SP116353	7	120222299	U:TC[C>A]AT	1
BRCA-UK_SP116353	7	120897344	U:CC[C>A]TG	1
BRCA-UK_SP116353	7	121517660	U:CC[C>T]GA	1
BRCA-UK_SP116353	7	121640414	T:AC[C>A]AA	-1
BRCA-UK_SP116353	7	121820524	N:GA[T>C]CT	-1
BRCA-UK_SP116353	7	121981306	U:AG[C>G]AG	-1
BRCA-UK_SP116353	7	121989912	U:AT[C>A]TA	-1
BRCA-UK_SP116353	7	122261977	T:AT[C>T]AC	1
BRCA-UK_SP116353	7	122560775	N:AC[C>G]AG	1
BRCA-UK_SP116353	7	122757311	T:CT[C>T]TG	1
BRCA-UK_SP116353	7	122931819	N:TT[C>A]AT	-1
BRCA-UK_SP116353	7	122947866	N:AA[T>C]TG	-1
BRCA-UK_SP116353	7	123490573	U:GT[C>G]TT	1
BRCA-UK_SP116353	7	123828255	N:GA[C>T]GT	1
BRCA-UK_SP116353	7	123874317	N:TC[C>T]TT	-1
BRCA-UK_SP116353	7	124170433	N:CT[C>T]GG	1
BRCA-UK_SP116353	7	124243110	N:AT[C>A]TT	-1
BRCA-UK_SP116353	7	124258086	N:CC[C>A]AC	-1
BRCA-UK_SP116353	7	124318729	N:TC[T>C]AA	1
BRCA-UK_SP116353	7	124796825	N:GG[C>T]TT	-1
BRCA-UK_SP116353	7	124804415	N:AG[C>A]AG	-1
BRCA-UK_SP116353	7	124812604	N:GC[C>T]GG	-1
BRCA-UK_SP116353	7	124847156	N:GA[C>A]TT	-1
BRCA-UK_SP116353	7	125050985	N:CT[T>C]AA	1
BRCA-UK_SP116353	7	125338195	N:CT[C>T]AC	-1
BRCA-UK_SP116353	7	125529071	N:TA[C>G]CA	1
BRCA-UK_SP116353	7	125592656	N:AT[T>C]GC	1
BRCA-UK_SP116353	7	125751980	N:TG[T>G]TT	1
BRCA-UK_SP116353	7	125774259	N:GC[T>A]GC	-1
BRCA-UK_SP116353	7	126157232	T:AG[T>A]TA	1
BRCA-UK_SP116353	7	126735277	U:AG[C>A]CC	-1
BRCA-UK_SP116353	7	126742720	U:AG[C>G]CT	-1
BRCA-UK_SP116353	7	126874284	T:AA[T>G]TC	1
BRCA-UK_SP116353	7	127088372	N:TT[T>C]CC	-1
BRCA-UK_SP116353	7	127993750	T:GA[C>T]TC	1
BRCA-UK_SP116353	7	128014451	N:GA[C>A]CT	1
BRCA-UK_SP116353	7	128348108	N:GG[C>A]CT	1
BRCA-UK_SP116353	7	128593190	N:CC[T>A]GT	1
BRCA-UK_SP116353	7	129585735	U:GG[C>T]GC	-1
BRCA-UK_SP116353	7	129596493	N:CA[C>T]GC	-1
BRCA-UK_SP116353	7	130126966	U:AG[C>A]GA	1
BRCA-UK_SP116353	7	130129677	T:AA[C>T]AG	-1
BRCA-UK_SP116353	7	130734933	N:AT[C>G]CA	1
BRCA-UK_SP116353	7	130841338	T:GG[T>C]GA	-1
BRCA-UK_SP116353	7	131320822	N:GG[C>T]GT	1
BRCA-UK_SP116353	7	131482171	N:AT[C>T]CT	-1
BRCA-UK_SP116353	7	132052155	T:AG[C>T]GT	1
BRCA-UK_SP116353	7	133357231	T:CA[C>A]AT	-1
BRCA-UK_SP116353	7	133414971	U:AC[C>G]TA	1
BRCA-UK_SP116353	7	134349823	U:CT[T>C]TG	1
BRCA-UK_SP116353	7	134493979	U:AA[T>C]CA	1
BRCA-UK_SP116353	7	135024772	N:CA[C>T]GC	1
BRCA-UK_SP116353	7	135049020	T:GC[T>A]CA	1
BRCA-UK_SP116353	7	135419931	T:GG[C>G]AT	1
BRCA-UK_SP116353	7	135970415	N:GC[T>A]CA	1
BRCA-UK_SP116353	7	136173621	N:TA[C>A]TT	-1
BRCA-UK_SP116353	7	136306021	N:CC[T>G]AA	1
BRCA-UK_SP116353	7	136561266	U:AC[C>T]GC	1
BRCA-UK_SP116353	7	136883163	N:CT[C>G]TC	1
BRCA-UK_SP116353	7	136937441	T:CA[C>A]AG	1
BRCA-UK_SP116353	7	137099037	U:TT[C>T]AA	-1
BRCA-UK_SP116353	7	137213306	U:GT[C>T]TT	-1
BRCA-UK_SP116353	7	137472805	U:TT[T>C]TA	-1
BRCA-UK_SP116353	7	137511856	T:TC[C>T]AT	1
BRCA-UK_SP116353	7	137846962	N:AA[C>A]CT	1
BRCA-UK_SP116353	7	138172225	U:GG[T>C]TT	1
BRCA-UK_SP116353	7	138211212	T:TC[C>T]GT	-1
BRCA-UK_SP116353	7	138310569	U:TA[T>G]TT	-1
BRCA-UK_SP116353	7	140004140	N:CA[T>C]CT	1
BRCA-UK_SP116353	7	140064400	T:AC[T>G]CT	1
BRCA-UK_SP116353	7	140241635	U:TT[C>T]CC	-1
BRCA-UK_SP116353	7	140881008	U:AA[T>C]GA	1
BRCA-UK_SP116353	7	141052412	U:GA[C>G]CT	1
BRCA-UK_SP116353	7	141719855	U:AG[C>T]GA	1
BRCA-UK_SP116353	7	142170456	N:TG[T>C]TA	-1
BRCA-UK_SP116353	7	142554681	U:CA[C>A]TC	1
BRCA-UK_SP116353	7	142945564	U:CA[T>C]AC	1
BRCA-UK_SP116353	7	144629030	N:TC[T>C]CA	1
BRCA-UK_SP116353	7	144669965	N:GC[C>T]CA	-1
BRCA-UK_SP116353	7	144775488	N:GG[T>C]TC	1
BRCA-UK_SP116353	7	144919857	N:CA[C>A]AA	1
BRCA-UK_SP116353	7	145178578	N:TT[C>T]AA	-1
BRCA-UK_SP116353	7	145295943	N:CA[C>T]TT	-1
BRCA-UK_SP116353	7	145518395	N:TA[C>A]TT	1
BRCA-UK_SP116353	7	145574226	N:AT[C>T]AT	-1
BRCA-UK_SP116353	7	145728598	N:TT[T>C]AT	-1
BRCA-UK_SP116353	7	145855661	U:AA[C>G]CA	1
BRCA-UK_SP116353	7	145884544	U:CA[C>T]AT	1
BRCA-UK_SP116353	7	145953628	U:TA[T>G]TA	1
BRCA-UK_SP116353	7	146023356	T:TG[C>T]AA	-1
BRCA-UK_SP116353	7	146086678	U:TT[C>A]TT	1
BRCA-UK_SP116353	7	146169076	U:GT[T>G]TG	1
BRCA-UK_SP116353	7	146297674	U:TG[C>A]TT	1
BRCA-UK_SP116353	7	146371515	U:TT[C>G]CA	1
BRCA-UK_SP116353	7	146405798	U:TC[C>T]TG	1
BRCA-UK_SP116353	7	146500494	T:TT[T>C]GT	-1
BRCA-UK_SP116353	7	146673991	T:CC[C>T]CC	-1
BRCA-UK_SP116353	7	146725757	U:TA[C>T]AC	1
BRCA-UK_SP116353	7	146813961	T:AG[C>T]GT	-1
BRCA-UK_SP116353	7	147074146	T:GA[C>T]AG	-1
BRCA-UK_SP116353	7	147140229	T:GG[C>T]CC	-1
BRCA-UK_SP116353	7	147323222	U:TG[T>C]AG	1
BRCA-UK_SP116353	7	147412849	T:TT[C>G]TT	-1
BRCA-UK_SP116353	7	147729242	U:TC[C>T]GC	1
BRCA-UK_SP116353	7	148638366	N:AT[T>A]TG	1
BRCA-UK_SP116353	7	148734914	N:GC[T>G]CT	1
BRCA-UK_SP116353	7	149819347	N:TT[T>C]GC	-1
BRCA-UK_SP116353	7	150035880	T:GC[C>T]AG	1
BRCA-UK_SP116353	7	150289799	N:CC[C>A]AA	-1
BRCA-UK_SP116353	7	150484932	N:GC[C>G]GA	-1
BRCA-UK_SP116353	7	150506440	N:CT[C>T]GG	1
BRCA-UK_SP116353	7	150516147	N:CC[C>T]GA	1
BRCA-UK_SP116353	7	151344372	T:CT[T>G]CA	1
BRCA-UK_SP116353	7	151353241	T:CA[T>C]TG	1
BRCA-UK_SP116353	7	151814508	T:TT[C>A]AT	-1
BRCA-UK_SP116353	7	151815480	U:TT[C>T]AT	1
BRCA-UK_SP116353	7	152796110	N:AT[C>G]TT	1
BRCA-UK_SP116353	7	152902261	N:AC[C>A]AG	1
BRCA-UK_SP116353	7	153705387	U:TA[C>T]CC	1
BRCA-UK_SP116353	7	153860568	T:AT[T>G]GT	-1
BRCA-UK_SP116353	7	154020181	U:AA[C>G]TT	1
BRCA-UK_SP116353	7	154044740	U:TT[T>G]GT	1
BRCA-UK_SP116353	7	154077821	T:AT[C>A]TG	-1
BRCA-UK_SP116353	7	154373185	U:AG[C>A]TT	1
BRCA-UK_SP116353	7	154512840	U:GG[T>G]CT	1
BRCA-UK_SP116353	7	154701333	N:GA[C>T]GG	1
BRCA-UK_SP116353	7	154719153	N:TT[C>T]TT	-1
BRCA-UK_SP116353	7	155263446	N:TG[C>T]GG	1
BRCA-UK_SP116353	7	155329626	N:TC[T>C]CT	-1
BRCA-UK_SP116353	7	155490594	T:TT[T>G]TT	-1
BRCA-UK_SP116353	7	155837050	N:CA[C>A]AA	1
BRCA-UK_SP116353	7	157165691	U:GC[T>C]AG	1
BRCA-UK_SP116353	7	157398992	T:TG[C>T]CT	1
BRCA-UK_SP116353	7	157840466	U:AG[C>A]TC	-1
BRCA-UK_SP116353	7	157911776	U:AG[T>C]CA	-1
BRCA-UK_SP116353	7	157996903	T:GA[C>T]GA	1
BRCA-UK_SP116353	7	158364906	T:TC[T>C]AG	1
BRCA-UK_SP116353	7	158948361	N:CT[C>A]AG	1
