BRCA-UK_SP116353	8	1389211	N:GT[T>A]TT	1
BRCA-UK_SP116353	8	1637652	T:GG[T>G]GT	-1
BRCA-UK_SP116353	8	1720084	U:TT[C>A]TT	1
BRCA-UK_SP116353	8	1982624	N:AC[C>A]TC	1
BRCA-UK_SP116353	8	2052350	T:CG[C>A]GA	-1
BRCA-UK_SP116353	8	2073405	U:TG[T>C]TC	1
BRCA-UK_SP116353	8	2142803	N:GT[T>C]TT	-1
BRCA-UK_SP116353	8	2607840	N:AA[C>A]CA	1
BRCA-UK_SP116353	8	2933096	T:TG[C>T]CA	1
BRCA-UK_SP116353	8	3202633	U:AT[C>A]TT	-1
BRCA-UK_SP116353	8	3357289	T:CT[T>A]CT	1
BRCA-UK_SP116353	8	3703374	T:TA[C>T]TT	1
BRCA-UK_SP116353	8	3811257	T:CA[C>T]AG	1
BRCA-UK_SP116353	8	3874976	U:TG[C>T]AT	-1
BRCA-UK_SP116353	8	3932917	T:CT[C>G]AA	1
BRCA-UK_SP116353	8	4114624	U:GG[C>G]GA	-1
BRCA-UK_SP116353	8	4600432	T:AA[T>A]CT	1
BRCA-UK_SP116353	8	4877020	N:TT[C>A]AG	1
BRCA-UK_SP116353	8	5469050	N:GT[C>A]TT	1
BRCA-UK_SP116353	8	5790889	N:TT[T>A]TA	-1
BRCA-UK_SP116353	8	6427147	U:CT[C>T]CG	1
BRCA-UK_SP116353	8	6674112	N:AA[T>G]GA	1
BRCA-UK_SP116353	8	6993648	N:CT[T>A]AA	1
BRCA-UK_SP116353	8	8307615	N:GT[C>T]TC	-1
BRCA-UK_SP116353	8	8925051	N:AG[C>A]TA	-1
BRCA-UK_SP116353	8	9867640	N:CC[C>G]AG	-1
BRCA-UK_SP116353	8	10540785	U:CC[C>T]AG	1
BRCA-UK_SP116353	8	10697368	T:GC[C>G]GG	1
BRCA-UK_SP116353	8	10747860	N:GT[C>G]TG	1
BRCA-UK_SP116353	8	10981999	U:TT[C>T]TA	-1
BRCA-UK_SP116353	8	11501873	N:AG[C>T]AG	-1
BRCA-UK_SP116353	8	11669363	T:AC[T>G]CA	-1
BRCA-UK_SP116353	8	12652545	N:AT[T>G]TA	-1
BRCA-UK_SP116353	8	12916449	N:TG[C>T]TG	-1
BRCA-UK_SP116353	8	13316504	U:AA[T>A]TT	-1
BRCA-UK_SP116353	8	13525743	N:TG[T>A]GG	-1
BRCA-UK_SP116353	8	13552586	N:AA[T>A]AG	1
BRCA-UK_SP116353	8	13606097	N:TG[T>C]GG	-1
BRCA-UK_SP116353	8	13978201	U:TT[T>A]GT	-1
BRCA-UK_SP116353	8	14178149	T:AG[C>A]AG	1
BRCA-UK_SP116353	8	14707509	T:AT[T>A]CT	1
BRCA-UK_SP116353	8	15095646	U:AT[C>T]AT	-1
BRCA-UK_SP116353	8	15125372	N:CT[C>G]TA	-1
BRCA-UK_SP116353	8	15564659	T:CT[C>A]AA	-1
BRCA-UK_SP116353	8	15598091	T:TC[T>C]TT	-1
BRCA-UK_SP116353	8	15604680	U:TG[C>T]CA	1
BRCA-UK_SP116353	8	16134235	U:AA[C>G]TC	-1
BRCA-UK_SP116353	8	16304512	T:TC[C>A]CA	1
BRCA-UK_SP116353	8	16455155	N:CC[T>C]CA	-1
BRCA-UK_SP116353	8	17592031	U:AC[C>T]GA	-1
BRCA-UK_SP116353	8	17931922	T:CA[C>T]GC	1
BRCA-UK_SP116353	8	18549809	U:TT[T>G]GG	-1
BRCA-UK_SP116353	8	19030564	N:CA[T>C]CT	1
BRCA-UK_SP116353	8	19155316	N:TG[C>T]CT	-1
BRCA-UK_SP116353	8	19782335	U:AC[T>A]CC	1
BRCA-UK_SP116353	8	20166272	N:GC[T>C]CC	-1
BRCA-UK_SP116353	8	20496802	N:CT[C>T]AT	-1
BRCA-UK_SP116353	8	20679639	N:GG[C>T]TC	-1
BRCA-UK_SP116353	8	21074945	N:AG[C>T]TC	-1
BRCA-UK_SP116353	8	22399306	N:AC[T>C]CT	-1
BRCA-UK_SP116353	8	23312289	U:GC[T>G]TT	-1
BRCA-UK_SP116353	8	24394186	N:TT[T>G]GA	1
BRCA-UK_SP116353	8	24474159	N:TC[C>T]CA	-1
BRCA-UK_SP116353	8	24733948	N:AG[C>G]CC	-1
BRCA-UK_SP116353	8	24976191	N:AT[C>T]AT	1
BRCA-UK_SP116353	8	25123549	T:AG[C>T]AA	-1
BRCA-UK_SP116353	8	25174654	T:GC[C>T]GC	-1
BRCA-UK_SP116353	8	25451012	N:GG[C>T]GA	1
BRCA-UK_SP116353	8	25708061	U:GG[C>A]AA	-1
BRCA-UK_SP116353	8	30393896	T:GC[C>T]GA	-1
BRCA-UK_SP116353	8	30514617	T:CA[T>A]CT	1
BRCA-UK_SP116353	8	30790438	N:TA[C>T]AT	1
BRCA-UK_SP116353	8	31412945	N:CA[T>C]AA	1
BRCA-UK_SP116353	8	32877903	N:TC[C>T]AG	1
BRCA-UK_SP116353	8	33370822	T:TT[C>T]TG	1
BRCA-UK_SP116353	8	33491422	N:GC[C>T]GC	1
BRCA-UK_SP116353	8	33690554	N:AC[C>G]TT	-1
BRCA-UK_SP116353	8	33984123	N:CC[C>A]CA	-1
BRCA-UK_SP116353	8	34090859	N:AG[C>T]GA	1
BRCA-UK_SP116353	8	34144001	N:AT[C>T]TG	1
BRCA-UK_SP116353	8	34480076	N:AT[C>A]AA	1
BRCA-UK_SP116353	8	34540136	N:GT[C>A]TA	-1
BRCA-UK_SP116353	8	34596757	N:AC[T>A]TT	-1
BRCA-UK_SP116353	8	34706812	N:TA[T>G]TA	1
BRCA-UK_SP116353	8	34785207	N:GG[C>A]AC	1
BRCA-UK_SP116353	8	34789413	N:CA[T>G]TA	1
BRCA-UK_SP116353	8	34893905	N:TT[C>A]TT	-1
BRCA-UK_SP116353	8	34918863	N:TC[T>C]GC	1
BRCA-UK_SP116353	8	35008575	N:TT[C>T]TA	-1
BRCA-UK_SP116353	8	35024738	N:TG[T>G]TA	1
BRCA-UK_SP116353	8	35126986	T:TG[C>T]GA	-1
BRCA-UK_SP116353	8	35232022	T:CT[C>G]TA	-1
BRCA-UK_SP116353	8	35261836	T:AT[C>T]TC	-1
BRCA-UK_SP116353	8	35447147	T:AG[T>A]AG	-1
BRCA-UK_SP116353	8	35718133	N:TC[T>C]TT	1
BRCA-UK_SP116353	8	35936328	N:TT[C>A]CC	-1
BRCA-UK_SP116353	8	35979074	N:AG[C>T]CG	1
BRCA-UK_SP116353	8	36321730	N:CT[T>A]GT	-1
BRCA-UK_SP116353	8	36729754	T:GA[T>C]CC	-1
BRCA-UK_SP116353	8	36763346	U:AA[T>G]CT	1
BRCA-UK_SP116353	8	36843676	N:TT[C>G]AC	1
BRCA-UK_SP116353	8	37731185	T:TC[C>T]GT	1
BRCA-UK_SP116353	8	38090800	U:CC[T>A]TA	1
BRCA-UK_SP116353	8	38496813	N:TA[T>G]TT	1
BRCA-UK_SP116353	8	40063930	N:TG[C>A]AA	-1
BRCA-UK_SP116353	8	40520732	U:CA[T>A]GA	-1
BRCA-UK_SP116353	8	40653940	U:TA[C>G]AC	-1
BRCA-UK_SP116353	8	40978663	N:CA[C>T]GC	-1
BRCA-UK_SP116353	8	41650384	T:TG[C>G]AA	1
BRCA-UK_SP116353	8	41814906	T:TA[C>A]AC	1
BRCA-UK_SP116353	8	41879771	U:AC[C>G]TG	-1
BRCA-UK_SP116353	8	42165653	U:TG[C>T]GT	1
BRCA-UK_SP116353	8	42459917	N:TT[T>A]AA	1
BRCA-UK_SP116353	8	42819779	T:GC[C>G]AA	-1
BRCA-UK_SP116353	8	43316462	N:AA[C>A]AG	1
BRCA-UK_SP116353	8	43525291	N:TT[C>T]CA	1
BRCA-UK_SP116353	8	46894395	N:CA[C>A]AT	-1
BRCA-UK_SP116353	8	46897202	N:TG[C>T]AG	-1
BRCA-UK_SP116353	8	46917161	N:AT[C>A]TG	1
BRCA-UK_SP116353	8	46933508	N:GG[T>G]TC	-1
BRCA-UK_SP116353	8	47028431	N:AA[C>T]GT	1
BRCA-UK_SP116353	8	47449662	N:TT[T>C]CA	-1
BRCA-UK_SP116353	8	47500451	N:TT[C>A]TT	-1
BRCA-UK_SP116353	8	47698951	N:AA[C>T]AC	-1
BRCA-UK_SP116353	8	47829869	N:TC[C>T]TG	-1
BRCA-UK_SP116353	8	47864274	N:GA[C>T]GA	1
BRCA-UK_SP116353	8	47895041	N:AC[T>C]TA	-1
BRCA-UK_SP116353	8	48222350	U:TG[C>A]AA	1
BRCA-UK_SP116353	8	48294350	U:CC[C>T]GT	1
BRCA-UK_SP116353	8	48466292	U:AT[C>G]TG	1
BRCA-UK_SP116353	8	48606939	T:TG[C>T]TG	-1
BRCA-UK_SP116353	8	48695287	T:AG[C>T]GC	1
BRCA-UK_SP116353	8	49151915	N:AT[C>T]GA	-1
BRCA-UK_SP116353	8	49153836	N:AG[T>C]TA	1
BRCA-UK_SP116353	8	49235080	N:GA[C>T]GT	-1
BRCA-UK_SP116353	8	49241686	N:GC[C>T]GT	-1
BRCA-UK_SP116353	8	49333109	N:GG[T>G]TT	1
BRCA-UK_SP116353	8	49472158	N:GA[T>A]AG	1
BRCA-UK_SP116353	8	49638147	U:CT[C>G]AA	-1
BRCA-UK_SP116353	8	49854740	N:AT[C>A]AC	-1
BRCA-UK_SP116353	8	50103003	N:GT[C>G]TC	1
BRCA-UK_SP116353	8	50130502	N:CC[C>T]GG	-1
BRCA-UK_SP116353	8	50201476	N:TG[C>A]AG	1
BRCA-UK_SP116353	8	50259967	N:GA[T>A]AG	-1
BRCA-UK_SP116353	8	50325337	N:GG[C>T]CG	1
BRCA-UK_SP116353	8	50371022	N:TT[T>A]AT	1
BRCA-UK_SP116353	8	50383163	N:TT[T>C]TT	-1
BRCA-UK_SP116353	8	50462975	U:TT[C>T]CA	-1
BRCA-UK_SP116353	8	50480740	N:GA[C>A]AA	1
BRCA-UK_SP116353	8	50557334	N:TG[C>T]TT	-1
BRCA-UK_SP116353	8	50569452	N:TT[T>G]GT	-1
BRCA-UK_SP116353	8	50633356	N:GT[C>T]AA	1
BRCA-UK_SP116353	8	50770859	N:TC[T>A]CA	-1
BRCA-UK_SP116353	8	50804535	N:TG[C>T]TC	-1
BRCA-UK_SP116353	8	50892345	T:CC[T>C]GG	-1
BRCA-UK_SP116353	8	50927457	U:AA[C>T]AG	1
BRCA-UK_SP116353	8	51040069	T:TT[C>T]TG	-1
BRCA-UK_SP116353	8	51086122	U:AA[C>A]CA	1
BRCA-UK_SP116353	8	51135875	T:TG[C>T]TT	-1
BRCA-UK_SP116353	8	51172860	U:AC[C>A]TA	1
BRCA-UK_SP116353	8	51178761	T:AC[T>C]GT	-1
BRCA-UK_SP116353	8	51192386	T:GG[C>A]TA	-1
BRCA-UK_SP116353	8	51373484	T:TT[C>A]AT	-1
BRCA-UK_SP116353	8	51391431	T:GT[C>A]TA	-1
BRCA-UK_SP116353	8	51404703	U:GG[C>A]AT	1
BRCA-UK_SP116353	8	51426299	T:CA[C>T]AC	-1
BRCA-UK_SP116353	8	51517322	T:AC[C>A]CT	-1
BRCA-UK_SP116353	8	51574004	T:CA[C>T]TC	-1
BRCA-UK_SP116353	8	51605171	T:AA[C>A]TT	-1
BRCA-UK_SP116353	8	51617199	T:CA[C>T]GG	-1
BRCA-UK_SP116353	8	51769402	N:TG[T>G]CT	1
BRCA-UK_SP116353	8	52007485	N:TA[C>A]CA	1
BRCA-UK_SP116353	8	52039684	N:GG[C>T]AC	-1
BRCA-UK_SP116353	8	52049040	N:AT[C>A]AG	1
BRCA-UK_SP116353	8	52340297	U:TT[C>G]CC	-1
BRCA-UK_SP116353	8	52359734	U:AC[C>T]TC	-1
BRCA-UK_SP116353	8	52548729	U:TT[C>A]TT	-1
BRCA-UK_SP116353	8	52607326	U:AC[T>G]TT	-1
BRCA-UK_SP116353	8	52699117	T:CT[C>A]TT	1
BRCA-UK_SP116353	8	53108363	U:AT[T>G]TA	-1
BRCA-UK_SP116353	8	53148319	U:TT[T>A]TC	-1
BRCA-UK_SP116353	8	53553670	U:CG[C>T]GC	-1
BRCA-UK_SP116353	8	53757276	N:CA[C>T]GC	1
BRCA-UK_SP116353	8	53902660	N:AG[C>T]GT	1
BRCA-UK_SP116353	8	53988905	N:AG[C>T]CA	-1
BRCA-UK_SP116353	8	54033516	N:AG[C>T]AT	-1
BRCA-UK_SP116353	8	54202407	N:AC[C>A]TG	1
BRCA-UK_SP116353	8	54578925	N:CT[C>A]AA	-1
BRCA-UK_SP116353	8	55024090	N:AC[C>A]AA	1
BRCA-UK_SP116353	8	55100233	N:AT[C>T]AC	1
BRCA-UK_SP116353	8	55131110	N:AA[C>A]CT	-1
BRCA-UK_SP116353	8	55217718	N:TG[C>G]CA	-1
BRCA-UK_SP116353	8	55463741	N:CA[C>T]GC	1
BRCA-UK_SP116353	8	55484298	N:CT[T>C]AG	-1
BRCA-UK_SP116353	8	55563278	N:CC[C>T]TT	1
BRCA-UK_SP116353	8	55590320	N:TA[T>C]TT	-1
BRCA-UK_SP116353	8	55677664	N:GG[C>T]CT	-1
BRCA-UK_SP116353	8	55702306	N:TG[C>A]AG	-1
BRCA-UK_SP116353	8	55932385	N:GA[C>T]GA	-1
BRCA-UK_SP116353	8	55993892	N:CT[C>A]AT	-1
BRCA-UK_SP116353	8	56034374	U:GG[C>A]AC	1
BRCA-UK_SP116353	8	56087082	T:TT[C>A]AT	-1
BRCA-UK_SP116353	8	56204161	U:TT[T>C]CA	1
BRCA-UK_SP116353	8	56288129	T:CT[T>G]GG	-1
BRCA-UK_SP116353	8	56318015	T:TC[C>A]TC	-1
BRCA-UK_SP116353	8	56333649	T:TC[T>A]GT	-1
BRCA-UK_SP116353	8	56405097	T:TG[C>T]CT	-1
BRCA-UK_SP116353	8	56428627	T:TG[C>A]AA	-1
BRCA-UK_SP116353	8	56449302	T:TG[T>C]GT	-1
BRCA-UK_SP116353	8	56524367	N:GA[C>A]TC	-1
BRCA-UK_SP116353	8	56692782	T:TG[C>A]AC	-1
BRCA-UK_SP116353	8	57093179	U:GA[T>C]TT	-1
BRCA-UK_SP116353	8	57131127	U:AC[C>G]TT	1
BRCA-UK_SP116353	8	57391992	N:CT[C>T]TA	-1
BRCA-UK_SP116353	8	57404583	N:CG[C>T]AA	-1
BRCA-UK_SP116353	8	57457272	N:TG[C>A]TG	1
BRCA-UK_SP116353	8	57462890	N:GG[C>T]CA	-1
BRCA-UK_SP116353	8	57528630	N:AC[C>A]TT	-1
BRCA-UK_SP116353	8	57646540	N:AG[C>T]GG	-1
BRCA-UK_SP116353	8	57697044	N:CC[T>C]GC	-1
BRCA-UK_SP116353	8	57833198	N:CC[T>C]TT	-1
BRCA-UK_SP116353	8	57864111	N:AC[T>C]GA	1
BRCA-UK_SP116353	8	57925624	N:CA[C>G]CT	-1
BRCA-UK_SP116353	8	58002596	N:GA[C>A]AA	-1
BRCA-UK_SP116353	8	58068852	N:TC[C>T]AT	1
BRCA-UK_SP116353	8	58267240	N:GG[C>A]TA	-1
BRCA-UK_SP116353	8	58306701	N:TT[C>T]AA	1
BRCA-UK_SP116353	8	58693802	N:TA[C>A]AA	-1
BRCA-UK_SP116353	8	58747453	N:CG[T>A]GA	1
BRCA-UK_SP116353	8	58978887	T:CC[C>T]GA	-1
BRCA-UK_SP116353	8	59441824	N:AC[C>A]AA	1
BRCA-UK_SP116353	8	59531287	T:AG[C>T]GT	1
BRCA-UK_SP116353	8	59615609	N:GG[C>A]CC	1
BRCA-UK_SP116353	8	59644207	N:GG[C>T]TG	-1
BRCA-UK_SP116353	8	59887405	T:AT[T>G]AG	1
BRCA-UK_SP116353	8	59914220	U:TG[T>C]TC	-1
BRCA-UK_SP116353	8	59977535	U:GC[T>A]TT	-1
BRCA-UK_SP116353	8	60233752	N:CA[C>G]CA	-1
BRCA-UK_SP116353	8	60352723	N:AC[T>A]TG	-1
BRCA-UK_SP116353	8	60499956	N:GT[C>T]TC	-1
BRCA-UK_SP116353	8	60613639	N:AC[C>A]AC	-1
BRCA-UK_SP116353	8	60667829	N:AT[C>A]TG	1
BRCA-UK_SP116353	8	60723370	N:GC[C>G]CC	1
BRCA-UK_SP116353	8	60913466	N:TC[C>A]AG	1
BRCA-UK_SP116353	8	60914602	N:CT[C>A]TT	-1
BRCA-UK_SP116353	8	61066563	N:TG[C>A]AC	-1
BRCA-UK_SP116353	8	61178200	T:TG[C>G]AG	1
BRCA-UK_SP116353	8	61422536	N:TA[T>C]TA	1
BRCA-UK_SP116353	8	61476842	U:AA[C>A]TA	1
BRCA-UK_SP116353	8	61512127	T:TA[C>T]CA	-1
BRCA-UK_SP116353	8	61639095	U:AT[C>T]GT	1
BRCA-UK_SP116353	8	61981071	U:GG[C>A]TG	1
BRCA-UK_SP116353	8	62139383	U:AG[C>T]GA	1
BRCA-UK_SP116353	8	62378422	U:AC[C>T]AT	1
BRCA-UK_SP116353	8	62598277	T:AC[T>C]AA	1
BRCA-UK_SP116353	8	62764995	N:TC[C>T]GT	1
BRCA-UK_SP116353	8	62829243	N:TC[C>T]AG	1
BRCA-UK_SP116353	8	63113317	N:TG[C>A]AA	-1
BRCA-UK_SP116353	8	63181300	U:GA[T>A]AA	1
BRCA-UK_SP116353	8	63251770	U:AG[T>C]GA	1
BRCA-UK_SP116353	8	63328760	T:GA[C>T]GG	-1
BRCA-UK_SP116353	8	63353629	U:TT[C>T]TA	1
BRCA-UK_SP116353	8	63743986	T:AA[T>G]CC	-1
BRCA-UK_SP116353	8	63760468	U:TT[C>A]TC	1
BRCA-UK_SP116353	8	63771779	U:CC[C>G]TA	1
BRCA-UK_SP116353	8	63990461	T:CT[C>A]CC	1
BRCA-UK_SP116353	8	64186561	N:CC[C>T]GT	-1
BRCA-UK_SP116353	8	64195389	N:TT[T>C]AT	-1
BRCA-UK_SP116353	8	64566533	N:TT[T>A]AA	-1
BRCA-UK_SP116353	8	64628754	N:TT[C>A]TC	1
BRCA-UK_SP116353	8	64668235	N:AG[T>C]TT	1
BRCA-UK_SP116353	8	65062581	N:AC[T>C]CT	-1
BRCA-UK_SP116353	8	65122602	N:TT[C>A]CG	-1
BRCA-UK_SP116353	8	65365929	N:AC[C>T]AT	-1
BRCA-UK_SP116353	8	65551551	U:CC[T>A]TG	-1
BRCA-UK_SP116353	8	65661549	U:TG[C>T]AT	-1
BRCA-UK_SP116353	8	65883461	N:AT[T>A]CA	-1
BRCA-UK_SP116353	8	65893566	N:AG[T>C]TG	1
BRCA-UK_SP116353	8	66164695	N:CA[T>C]TT	1
BRCA-UK_SP116353	8	66232513	N:AG[C>A]TA	-1
BRCA-UK_SP116353	8	66751130	T:GA[C>T]GA	1
BRCA-UK_SP116353	8	67180642	N:AG[C>T]GA	1
BRCA-UK_SP116353	8	67324226	N:CC[C>T]GG	1
BRCA-UK_SP116353	8	67487042	T:AG[C>T]AC	1
BRCA-UK_SP116353	8	67582521	U:GA[C>T]AT	1
BRCA-UK_SP116353	8	67741436	U:CT[C>T]CC	1
BRCA-UK_SP116353	8	67860624	U:TA[T>C]TA	-1
BRCA-UK_SP116353	8	67876136	N:GT[C>A]TC	-1
BRCA-UK_SP116353	8	67940569	T:TC[C>G]AG	1
BRCA-UK_SP116353	8	68031916	T:TA[C>G]AA	-1
BRCA-UK_SP116353	8	68194230	U:AC[T>G]TG	-1
BRCA-UK_SP116353	8	68348480	U:TT[C>T]GC	-1
BRCA-UK_SP116353	8	68430577	T:GG[T>C]TT	1
BRCA-UK_SP116353	8	68509383	T:TC[C>T]TT	1
BRCA-UK_SP116353	8	68670492	N:AG[C>T]GT	-1
BRCA-UK_SP116353	8	68843437	N:GG[C>A]AA	1
BRCA-UK_SP116353	8	68872773	T:CC[C>G]GC	-1
BRCA-UK_SP116353	8	68923082	T:AA[C>T]GA	-1
BRCA-UK_SP116353	8	68974768	U:AA[C>T]GC	1
BRCA-UK_SP116353	8	68976009	T:AC[C>A]TT	-1
BRCA-UK_SP116353	8	69032007	T:TA[C>T]TA	-1
BRCA-UK_SP116353	8	69118451	T:AC[C>T]GA	-1
BRCA-UK_SP116353	8	69352782	T:GA[C>T]GC	-1
BRCA-UK_SP116353	8	69515805	U:TC[T>C]AT	1
BRCA-UK_SP116353	8	69544151	T:GG[C>A]AA	-1
BRCA-UK_SP116353	8	69551991	T:TT[T>G]CC	-1
BRCA-UK_SP116353	8	69594989	U:AT[T>A]TC	1
BRCA-UK_SP116353	8	69666768	U:CA[T>C]CC	1
BRCA-UK_SP116353	8	69710695	T:GA[C>T]GC	-1
BRCA-UK_SP116353	8	69749645	N:AC[C>T]AA	-1
BRCA-UK_SP116353	8	69818226	N:AT[C>A]TG	-1
BRCA-UK_SP116353	8	70012097	N:AT[T>G]TT	-1
BRCA-UK_SP116353	8	70115835	N:GG[C>T]AC	-1
BRCA-UK_SP116353	8	70144980	N:AG[C>T]TG	-1
BRCA-UK_SP116353	8	70240670	N:CC[C>A]AC	-1
BRCA-UK_SP116353	8	70252282	N:GC[C>T]CC	1
BRCA-UK_SP116353	8	70271609	N:AT[C>T]CC	-1
BRCA-UK_SP116353	8	70364592	N:GC[C>T]GT	1
BRCA-UK_SP116353	8	70487189	T:GG[C>A]AA	-1
BRCA-UK_SP116353	8	70599940	T:GT[C>T]TT	1
BRCA-UK_SP116353	8	70706769	T:AG[C>T]TC	1
BRCA-UK_SP116353	8	70709306	U:GT[C>A]CC	-1
BRCA-UK_SP116353	8	71671361	N:TT[T>A]AC	-1
BRCA-UK_SP116353	8	71870323	N:CC[C>G]TC	1
BRCA-UK_SP116353	8	71905238	N:CA[T>C]TT	-1
BRCA-UK_SP116353	8	71925653	N:GG[T>C]AT	1
BRCA-UK_SP116353	8	71963068	N:CA[C>G]AA	-1
BRCA-UK_SP116353	8	71997350	N:AG[C>T]TA	-1
BRCA-UK_SP116353	8	72050058	N:CA[T>G]GG	1
BRCA-UK_SP116353	8	72270059	U:AT[C>T]TT	-1
BRCA-UK_SP116353	8	72460644	N:CT[C>G]GC	-1
BRCA-UK_SP116353	8	72789328	U:CT[C>G]TG	1
BRCA-UK_SP116353	8	72859368	T:AG[T>C]GC	-1
BRCA-UK_SP116353	8	72862355	U:TT[C>T]CT	1
BRCA-UK_SP116353	8	72881581	T:AG[C>T]AC	-1
BRCA-UK_SP116353	8	72945311	B:CT[T>C]TG	1
BRCA-UK_SP116353	8	73001654	N:CT[C>T]AT	1
BRCA-UK_SP116353	8	73142698	N:TG[C>A]AA	-1
BRCA-UK_SP116353	8	73251371	N:TA[T>C]AT	1
BRCA-UK_SP116353	8	73316833	N:GT[C>A]TT	-1
BRCA-UK_SP116353	8	73387154	N:AA[C>G]TA	1
BRCA-UK_SP116353	8	73452288	U:TG[C>T]AG	1
BRCA-UK_SP116353	8	73480809	T:AC[C>T]AG	-1
BRCA-UK_SP116353	8	73607703	U:TT[C>T]AT	1
BRCA-UK_SP116353	8	73771260	U:TG[C>A]AA	1
BRCA-UK_SP116353	8	73827341	U:CA[C>A]CA	1
BRCA-UK_SP116353	8	75241593	N:TT[C>G]AA	-1
BRCA-UK_SP116353	8	75248220	N:GA[T>C]CA	-1
BRCA-UK_SP116353	8	75408443	N:TT[T>C]AA	-1
BRCA-UK_SP116353	8	75644368	T:TT[T>C]TA	-1
BRCA-UK_SP116353	8	75818175	N:TT[T>A]AA	1
BRCA-UK_SP116353	8	75932040	U:AC[C>A]AG	1
BRCA-UK_SP116353	8	76269168	N:TT[C>T]TA	-1
BRCA-UK_SP116353	8	76281693	N:AA[T>A]TG	-1
BRCA-UK_SP116353	8	76817968	N:CC[C>T]GT	-1
BRCA-UK_SP116353	8	76839237	N:CT[T>C]GT	-1
BRCA-UK_SP116353	8	76869573	N:AA[T>C]AT	1
BRCA-UK_SP116353	8	76877462	N:CC[T>C]AT	1
BRCA-UK_SP116353	8	76916481	N:TG[T>C]TT	1
BRCA-UK_SP116353	8	76926133	N:AT[C>G]CA	1
BRCA-UK_SP116353	8	77104202	N:GG[C>A]AA	1
BRCA-UK_SP116353	8	77140501	N:TG[C>T]GT	1
BRCA-UK_SP116353	8	77144177	N:TC[T>A]GG	-1
BRCA-UK_SP116353	8	77164803	N:TT[C>G]TA	1
BRCA-UK_SP116353	8	77318756	N:GT[C>T]AT	-1
BRCA-UK_SP116353	8	77716049	U:AC[C>A]CA	1
BRCA-UK_SP116353	8	77773980	T:TG[C>A]TT	-1
BRCA-UK_SP116353	8	77774557	U:AG[C>T]AA	1
BRCA-UK_SP116353	8	77803683	N:AG[T>A]TT	1
BRCA-UK_SP116353	8	77885243	N:GT[T>A]GA	1
BRCA-UK_SP116353	8	77918583	N:TA[C>A]TG	-1
BRCA-UK_SP116353	8	77963120	N:TA[T>A]AT	-1
BRCA-UK_SP116353	8	78365231	N:TT[T>A]AA	-1
BRCA-UK_SP116353	8	78420114	N:TT[T>A]TG	-1
BRCA-UK_SP116353	8	78566555	N:AC[C>T]CT	-1
BRCA-UK_SP116353	8	78698821	N:AT[C>A]CT	-1
BRCA-UK_SP116353	8	78772111	N:CA[C>G]CC	1
BRCA-UK_SP116353	8	78778615	N:CT[C>G]TC	1
BRCA-UK_SP116353	8	78948549	N:TG[T>A]AA	-1
BRCA-UK_SP116353	8	79091017	N:TA[C>T]AA	1
BRCA-UK_SP116353	8	79371890	N:GT[C>A]TT	-1
BRCA-UK_SP116353	8	79474734	T:GG[C>A]CA	-1
BRCA-UK_SP116353	8	79573434	N:TT[C>G]CA	-1
BRCA-UK_SP116353	8	79635898	N:AC[C>A]AA	1
BRCA-UK_SP116353	8	79793216	N:TT[T>G]TT	-1
BRCA-UK_SP116353	8	80308779	N:TC[C>T]CC	-1
BRCA-UK_SP116353	8	82039744	N:GA[T>G]GA	-1
BRCA-UK_SP116353	8	82297151	N:CA[C>T]GG	-1
BRCA-UK_SP116353	8	82573404	T:TG[C>T]AG	1
BRCA-UK_SP116353	8	82844202	N:TG[C>T]TC	-1
BRCA-UK_SP116353	8	83245498	N:AC[C>G]GA	1
BRCA-UK_SP116353	8	83426875	N:TT[C>G]AG	1
BRCA-UK_SP116353	8	83520084	N:TG[T>C]GT	1
BRCA-UK_SP116353	8	83602432	N:AC[T>G]GC	1
BRCA-UK_SP116353	8	83671778	N:AT[C>A]TG	-1
BRCA-UK_SP116353	8	83707552	N:CC[T>C]CG	1
BRCA-UK_SP116353	8	83793946	N:AG[C>T]CA	1
BRCA-UK_SP116353	8	83892153	N:TT[C>G]TT	1
BRCA-UK_SP116353	8	83965447	N:CA[C>G]AA	1
BRCA-UK_SP116353	8	84019077	N:GT[T>A]AG	-1
BRCA-UK_SP116353	8	84072919	N:GA[C>T]AT	1
BRCA-UK_SP116353	8	84101049	N:TT[T>C]CA	-1
BRCA-UK_SP116353	8	84181380	N:AG[T>G]TT	-1
BRCA-UK_SP116353	8	84219742	N:GA[C>A]AG	1
BRCA-UK_SP116353	8	84234734	N:CA[C>A]CT	1
BRCA-UK_SP116353	8	84348791	N:TT[C>G]AA	1
BRCA-UK_SP116353	8	84379875	N:TT[T>C]CT	-1
BRCA-UK_SP116353	8	84389428	N:CA[T>C]TG	1
BRCA-UK_SP116353	8	84404925	N:AC[C>A]AA	-1
BRCA-UK_SP116353	8	84421963	N:CA[C>T]CC	-1
BRCA-UK_SP116353	8	84606326	N:GG[C>T]AG	1
BRCA-UK_SP116353	8	84622236	N:CT[T>A]AA	-1
BRCA-UK_SP116353	8	84627260	N:TG[T>C]TG	1
BRCA-UK_SP116353	8	84760098	N:GA[C>T]GG	-1
BRCA-UK_SP116353	8	84791894	N:TG[T>A]TA	1
BRCA-UK_SP116353	8	84849132	N:GT[C>A]TA	1
BRCA-UK_SP116353	8	85081661	N:AA[C>T]TG	1
BRCA-UK_SP116353	8	85400740	T:AC[C>A]CA	-1
BRCA-UK_SP116353	8	85448139	U:GG[T>C]AA	1
BRCA-UK_SP116353	8	85622145	T:AT[T>G]TT	-1
BRCA-UK_SP116353	8	85686321	T:TG[C>T]CA	-1
BRCA-UK_SP116353	8	85731593	T:CA[T>G]GT	-1
BRCA-UK_SP116353	8	85840788	N:CT[T>C]GC	-1
BRCA-UK_SP116353	8	85869445	N:TC[C>G]CT	-1
BRCA-UK_SP116353	8	85870951	N:CA[T>C]AT	-1
BRCA-UK_SP116353	8	86102598	T:TA[C>G]AA	-1
BRCA-UK_SP116353	8	86128997	T:TT[T>A]CT	1
BRCA-UK_SP116353	8	86155730	N:GC[C>T]TG	1
BRCA-UK_SP116353	8	86194717	U:CC[C>G]GT	1
BRCA-UK_SP116353	8	86434692	N:TT[T>C]GC	1
BRCA-UK_SP116353	8	86442040	N:TG[C>A]AA	-1
BRCA-UK_SP116353	8	86515565	N:CT[C>T]AC	1
BRCA-UK_SP116353	8	86884103	N:CA[C>T]CT	-1
BRCA-UK_SP116353	8	86963143	N:TA[C>T]CT	-1
BRCA-UK_SP116353	8	87311250	N:CT[C>T]GG	1
BRCA-UK_SP116353	8	87764667	N:TA[C>T]AA	-1
BRCA-UK_SP116353	8	88027965	U:TT[T>A]GG	1
BRCA-UK_SP116353	8	88094411	U:AT[C>A]GA	1
BRCA-UK_SP116353	8	88127672	U:TC[C>G]TA	1
BRCA-UK_SP116353	8	88291370	U:AT[C>A]TG	1
BRCA-UK_SP116353	8	88439335	T:TG[C>A]GA	-1
BRCA-UK_SP116353	8	88457934	U:TC[C>A]TC	1
BRCA-UK_SP116353	8	88534589	T:AG[T>C]TT	-1
BRCA-UK_SP116353	8	88877327	N:AA[T>C]AA	1
BRCA-UK_SP116353	8	88950899	N:CT[C>A]CA	1
BRCA-UK_SP116353	8	89030632	N:AA[T>A]AA	1
BRCA-UK_SP116353	8	89277824	U:GG[C>T]AT	-1
BRCA-UK_SP116353	8	89476371	N:AA[C>T]GT	1
BRCA-UK_SP116353	8	89522884	N:AT[C>A]GA	-1
BRCA-UK_SP116353	8	89614588	N:GC[C>A]AT	1
BRCA-UK_SP116353	8	89933388	N:TG[T>G]GT	-1
BRCA-UK_SP116353	8	90000533	N:AT[C>G]AT	1
BRCA-UK_SP116353	8	90020427	N:GG[C>T]GG	1
BRCA-UK_SP116353	8	90149576	N:CC[T>A]AT	1
BRCA-UK_SP116353	8	90157906	N:AT[C>A]CA	-1
BRCA-UK_SP116353	8	90638713	N:GC[T>C]CG	1
BRCA-UK_SP116353	8	90824113	N:TG[T>C]CT	-1
BRCA-UK_SP116353	8	90881030	N:TA[T>C]AT	1
BRCA-UK_SP116353	8	91206755	N:TG[C>G]AC	1
BRCA-UK_SP116353	8	91340071	N:AG[T>G]AA	1
BRCA-UK_SP116353	8	91477239	N:CA[C>T]CC	-1
BRCA-UK_SP116353	8	91559526	N:CC[C>T]TT	1
BRCA-UK_SP116353	8	91675699	T:TT[C>T]TC	1
BRCA-UK_SP116353	8	91753253	U:AA[T>A]CA	-1
BRCA-UK_SP116353	8	91853705	T:TG[T>C]TT	-1
BRCA-UK_SP116353	8	91973388	U:AT[T>C]AC	-1
BRCA-UK_SP116353	8	92071137	N:TG[T>C]TG	-1
BRCA-UK_SP116353	8	92190965	U:TC[C>T]TT	1
BRCA-UK_SP116353	8	92221430	T:TC[C>T]GC	-1
BRCA-UK_SP116353	8	92266160	T:GA[T>C]AG	-1
BRCA-UK_SP116353	8	92313207	U:CC[T>C]CT	1
BRCA-UK_SP116353	8	92386753	U:TA[C>T]TT	1
BRCA-UK_SP116353	8	92605040	N:TT[C>A]AC	1
BRCA-UK_SP116353	8	92653432	N:AA[T>G]TT	-1
BRCA-UK_SP116353	8	92689155	N:CT[C>T]AG	1
BRCA-UK_SP116353	8	92691457	N:TG[C>A]CA	1
BRCA-UK_SP116353	8	92699173	N:AC[C>T]GT	1
BRCA-UK_SP116353	8	92800597	N:AG[C>T]TG	1
BRCA-UK_SP116353	8	92935524	N:AC[C>G]CA	-1
BRCA-UK_SP116353	8	92960420	N:TT[T>C]CT	1
BRCA-UK_SP116353	8	93014545	T:TT[C>T]AC	1
BRCA-UK_SP116353	8	93145359	N:TG[T>C]CA	1
BRCA-UK_SP116353	8	93246755	N:TT[T>A]AG	1
BRCA-UK_SP116353	8	93300249	N:TT[T>G]TT	-1
BRCA-UK_SP116353	8	93334669	N:TC[C>T]AC	-1
BRCA-UK_SP116353	8	93519034	N:AT[C>T]TT	1
BRCA-UK_SP116353	8	93567839	N:TT[C>G]AA	-1
BRCA-UK_SP116353	8	93598016	N:TT[C>G]TA	-1
BRCA-UK_SP116353	8	93641530	N:CC[C>G]TG	1
BRCA-UK_SP116353	8	93658219	N:GC[C>A]AA	-1
BRCA-UK_SP116353	8	93679690	N:TT[T>C]AA	1
BRCA-UK_SP116353	8	93722808	N:CA[C>A]CT	-1
BRCA-UK_SP116353	8	93753059	N:TT[T>C]GG	1
BRCA-UK_SP116353	8	93933097	T:AG[T>C]AC	1
BRCA-UK_SP116353	8	94029969	N:GG[T>C]TT	1
BRCA-UK_SP116353	8	94095614	N:TG[C>T]TC	1
BRCA-UK_SP116353	8	94098514	N:CC[C>T]AT	-1
BRCA-UK_SP116353	8	94191293	N:GA[C>T]GC	-1
BRCA-UK_SP116353	8	94331500	N:AA[C>T]GA	1
BRCA-UK_SP116353	8	94397541	N:AG[C>T]GA	-1
BRCA-UK_SP116353	8	94443837	N:TT[C>T]GT	1
BRCA-UK_SP116353	8	94496960	N:GT[C>A]TT	-1
BRCA-UK_SP116353	8	94677963	N:AC[C>T]GG	-1
BRCA-UK_SP116353	8	94900225	N:CA[T>A]CA	-1
BRCA-UK_SP116353	8	94927360	N:TA[T>C]TA	1
BRCA-UK_SP116353	8	95145590	T:TC[C>T]TT	1
BRCA-UK_SP116353	8	95493487	N:GG[C>T]GT	1
BRCA-UK_SP116353	8	95916050	U:AC[T>C]CC	1
BRCA-UK_SP116353	8	95922292	U:TG[C>T]AT	1
BRCA-UK_SP116353	8	96163950	T:GG[C>T]GA	-1
BRCA-UK_SP116353	8	96210500	N:GC[C>G]GT	1
BRCA-UK_SP116353	8	96531293	N:GG[C>T]GC	1
BRCA-UK_SP116353	8	96886454	N:GT[C>G]TG	1
BRCA-UK_SP116353	8	97039275	N:TC[C>A]TT	-1
BRCA-UK_SP116353	8	97068521	N:CA[T>G]AA	-1
BRCA-UK_SP116353	8	97175117	N:CC[T>A]TA	1
BRCA-UK_SP116353	8	97239161	T:TA[C>T]AA	1
BRCA-UK_SP116353	8	97288411	T:AC[T>C]AT	-1
BRCA-UK_SP116353	8	97407189	N:TG[C>T]GC	1
BRCA-UK_SP116353	8	97457394	N:TG[T>C]GA	1
BRCA-UK_SP116353	8	97667376	U:TT[T>A]AA	1
BRCA-UK_SP116353	8	97683146	T:GC[T>A]CT	-1
BRCA-UK_SP116353	8	97815445	T:CT[C>A]TG	-1
BRCA-UK_SP116353	8	97836925	U:AG[C>T]GT	1
BRCA-UK_SP116353	8	97908763	T:AA[C>A]AA	-1
BRCA-UK_SP116353	8	98031851	T:GT[C>G]TT	-1
BRCA-UK_SP116353	8	98045303	U:TC[C>T]CC	1
BRCA-UK_SP116353	8	98222559	N:TG[C>T]AC	-1
BRCA-UK_SP116353	8	98425461	N:CC[C>A]TC	1
BRCA-UK_SP116353	8	98581552	N:TT[T>C]CC	-1
BRCA-UK_SP116353	8	98629203	N:TT[C>T]TA	1
BRCA-UK_SP116353	8	98767221	N:GG[T>A]GC	-1
BRCA-UK_SP116353	8	98855023	T:CG[C>T]CT	-1
BRCA-UK_SP116353	8	98867751	N:TA[C>T]CC	-1
BRCA-UK_SP116353	8	99022707	U:GT[C>T]GT	1
BRCA-UK_SP116353	8	99344861	N:AA[C>T]CC	-1
BRCA-UK_SP116353	8	99487946	U:TT[C>G]AC	-1
BRCA-UK_SP116353	8	99788002	T:AA[T>A]TT	1
BRCA-UK_SP116353	8	99802109	U:GC[T>C]AC	-1
BRCA-UK_SP116353	8	99985821	N:GT[C>T]GG	1
BRCA-UK_SP116353	8	100367988	T:AG[C>G]TG	-1
BRCA-UK_SP116353	8	100622455	T:GA[T>C]TG	-1
BRCA-UK_SP116353	8	100873067	T:AT[C>A]TG	-1
BRCA-UK_SP116353	8	100995103	U:CA[C>T]GT	-1
BRCA-UK_SP116353	8	101386313	N:GA[T>A]TA	1
BRCA-UK_SP116353	8	101532030	U:TG[C>T]GC	-1
BRCA-UK_SP116353	8	101584362	N:TT[C>T]CC	1
BRCA-UK_SP116353	8	101614931	U:AT[C>T]TC	-1
BRCA-UK_SP116353	8	101754642	N:CA[C>A]AG	-1
BRCA-UK_SP116353	8	101839581	N:AG[C>A]AA	-1
BRCA-UK_SP116353	8	101849886	N:CT[C>G]CC	-1
BRCA-UK_SP116353	8	101923066	N:TC[C>A]AA	1
BRCA-UK_SP116353	8	102222119	N:GT[C>A]AA	-1
BRCA-UK_SP116353	8	102337490	N:GT[C>G]GT	-1
BRCA-UK_SP116353	8	102343793	N:TT[C>G]CT	-1
BRCA-UK_SP116353	8	102351194	N:TT[C>T]GC	-1
BRCA-UK_SP116353	8	102427523	N:GG[C>T]CA	1
BRCA-UK_SP116353	8	102613446	T:TG[T>G]TG	-1
BRCA-UK_SP116353	8	102649814	T:GC[C>G]CT	-1
BRCA-UK_SP116353	8	102855244	T:TC[C>T]CC	1
BRCA-UK_SP116353	8	102924669	U:AT[C>T]AT	-1
BRCA-UK_SP116353	8	102936345	T:AT[C>G]TT	1
BRCA-UK_SP116353	8	103080597	T:CC[C>G]AT	1
BRCA-UK_SP116353	8	103493670	N:GC[C>G]CA	1
BRCA-UK_SP116353	8	103518721	N:CA[C>T]CA	1
BRCA-UK_SP116353	8	103587107	N:TT[C>T]GA	-1
BRCA-UK_SP116353	8	103647142	N:GA[T>G]TC	-1
BRCA-UK_SP116353	8	103690194	N:TC[C>A]TA	1
BRCA-UK_SP116353	8	103900377	N:AT[C>T]GA	-1
BRCA-UK_SP116353	8	104031178	N:GA[C>T]CC	-1
BRCA-UK_SP116353	8	104108279	N:AA[C>T]TT	-1
BRCA-UK_SP116353	8	104120983	N:TA[T>C]AT	-1
BRCA-UK_SP116353	8	104191047	U:TG[C>T]AC	1
BRCA-UK_SP116353	8	104244509	N:TC[C>T]GT	-1
BRCA-UK_SP116353	8	104286017	N:CC[C>T]CA	1
BRCA-UK_SP116353	8	104482368	N:CC[C>T]AC	1
BRCA-UK_SP116353	8	104946468	T:AG[T>A]TA	-1
BRCA-UK_SP116353	8	105028487	U:AG[C>A]TA	1
BRCA-UK_SP116353	8	105411969	T:GG[C>A]AC	1
BRCA-UK_SP116353	8	105558838	T:GG[C>T]AG	1
BRCA-UK_SP116353	8	105577033	T:CA[C>T]GC	1
BRCA-UK_SP116353	8	105637737	T:TG[C>A]TT	-1
BRCA-UK_SP116353	8	105771120	U:TA[C>T]AG	1
BRCA-UK_SP116353	8	105773661	T:TA[T>C]AT	-1
BRCA-UK_SP116353	8	105823648	U:TC[T>C]GA	1
BRCA-UK_SP116353	8	105838422	T:GA[C>G]CA	-1
BRCA-UK_SP116353	8	105880221	U:AT[C>G]TA	1
BRCA-UK_SP116353	8	105935615	N:AC[T>A]AA	1
BRCA-UK_SP116353	8	105948165	N:GA[C>T]GG	1
BRCA-UK_SP116353	8	105954442	N:CA[T>A]TA	1
BRCA-UK_SP116353	8	105990530	N:TT[T>G]AC	-1
BRCA-UK_SP116353	8	106109032	N:AA[T>C]GA	1
BRCA-UK_SP116353	8	106117568	N:TA[C>G]AA	-1
BRCA-UK_SP116353	8	106151400	N:TG[C>G]TT	-1
BRCA-UK_SP116353	8	106301964	N:CG[C>T]GG	1
BRCA-UK_SP116353	8	106502076	U:AC[T>C]TA	1
BRCA-UK_SP116353	8	106511218	T:AT[T>A]CC	-1
BRCA-UK_SP116353	8	106556902	U:CA[C>G]AA	1
BRCA-UK_SP116353	8	106629189	U:AG[T>G]GA	1
BRCA-UK_SP116353	8	106656212	T:AA[C>T]GT	-1
BRCA-UK_SP116353	8	106683088	U:TA[C>A]AG	1
BRCA-UK_SP116353	8	106745989	U:CC[C>G]CT	1
BRCA-UK_SP116353	8	106983954	N:TG[T>C]AT	-1
BRCA-UK_SP116353	8	107250956	N:TG[C>T]GA	-1
BRCA-UK_SP116353	8	107310012	T:AT[T>C]CT	-1
BRCA-UK_SP116353	8	107342722	U:AG[C>T]TA	1
BRCA-UK_SP116353	8	107401864	U:TC[C>T]CA	1
BRCA-UK_SP116353	8	107534350	U:TG[T>A]TA	1
BRCA-UK_SP116353	8	107647977	U:CT[C>T]GA	1
BRCA-UK_SP116353	8	107872094	N:TG[C>G]TC	1
BRCA-UK_SP116353	8	107917519	N:TA[T>C]GA	1
BRCA-UK_SP116353	8	108418368	U:AT[C>A]TT	-1
BRCA-UK_SP116353	8	108442730	T:TC[C>T]GT	1
BRCA-UK_SP116353	8	108550967	N:AA[T>A]AT	-1
BRCA-UK_SP116353	8	108679997	N:TA[T>C]TC	-1
BRCA-UK_SP116353	8	108855059	N:GG[C>T]GC	1
BRCA-UK_SP116353	8	108976453	U:TG[C>T]AT	-1
BRCA-UK_SP116353	8	108985227	U:AC[C>T]GC	-1
BRCA-UK_SP116353	8	109050445	T:GG[T>C]TC	1
BRCA-UK_SP116353	8	109157762	N:AG[T>C]AA	-1
BRCA-UK_SP116353	8	109381697	N:TT[C>A]TT	-1
BRCA-UK_SP116353	8	109586712	N:AG[T>C]AT	1
BRCA-UK_SP116353	8	109627582	N:AG[T>C]GG	1
BRCA-UK_SP116353	8	109853306	N:CC[T>C]CT	1
BRCA-UK_SP116353	8	109966143	N:GG[C>T]AG	-1
BRCA-UK_SP116353	8	110023550	N:AT[T>C]AT	-1
BRCA-UK_SP116353	8	110044348	N:TT[C>T]GA	1
BRCA-UK_SP116353	8	110295804	U:GC[T>G]GT	-1
BRCA-UK_SP116353	8	110366841	N:GA[C>T]TT	1
BRCA-UK_SP116353	8	110419168	T:TC[C>A]TT	-1
BRCA-UK_SP116353	8	110459555	U:AT[C>T]CT	1
BRCA-UK_SP116353	8	110624936	T:TG[C>T]GG	1
BRCA-UK_SP116353	8	110650964	U:GA[C>A]CT	-1
BRCA-UK_SP116353	8	110660526	T:GG[C>A]AA	1
BRCA-UK_SP116353	8	110828441	N:AG[C>T]AG	1
BRCA-UK_SP116353	8	110916145	N:AC[C>T]AG	1
BRCA-UK_SP116353	8	111068172	N:AA[C>G]TA	1
BRCA-UK_SP116353	8	111072523	N:TG[C>A]AC	1
BRCA-UK_SP116353	8	111120429	N:TT[C>A]CC	-1
BRCA-UK_SP116353	8	111147052	N:GA[C>T]AT	1
BRCA-UK_SP116353	8	111157613	N:CC[C>T]GG	1
BRCA-UK_SP116353	8	111214321	N:AC[C>A]CA	1
BRCA-UK_SP116353	8	111273842	N:AC[T>C]CA	-1
BRCA-UK_SP116353	8	111363659	N:TT[C>A]CT	1
BRCA-UK_SP116353	8	111405507	N:TC[C>T]TG	-1
BRCA-UK_SP116353	8	111430090	N:TA[T>G]TT	1
BRCA-UK_SP116353	8	111501813	N:CA[C>A]TT	-1
BRCA-UK_SP116353	8	111547188	N:TA[C>A]CA	1
BRCA-UK_SP116353	8	111665543	N:GA[C>T]GT	1
BRCA-UK_SP116353	8	111748077	N:TA[T>C]CA	-1
BRCA-UK_SP116353	8	111762815	N:GT[T>A]GG	1
BRCA-UK_SP116353	8	111807418	N:TT[C>G]TT	-1
BRCA-UK_SP116353	8	111877430	N:TT[C>A]AG	1
BRCA-UK_SP116353	8	111884291	N:GT[C>T]TA	1
BRCA-UK_SP116353	8	111886604	N:GT[T>C]TA	1
BRCA-UK_SP116353	8	111945819	N:AG[C>T]GG	1
BRCA-UK_SP116353	8	112045715	N:TA[C>T]AC	-1
BRCA-UK_SP116353	8	112086202	N:GG[T>C]GA	-1
BRCA-UK_SP116353	8	112158083	N:GT[C>T]AC	1
BRCA-UK_SP116353	8	112217807	N:CT[C>A]TT	-1
BRCA-UK_SP116353	8	112348792	N:GG[C>A]GA	-1
BRCA-UK_SP116353	8	112397414	N:AG[C>A]TG	1
BRCA-UK_SP116353	8	112403927	N:TT[C>A]TT	-1
BRCA-UK_SP116353	8	112446951	N:TC[T>A]TT	1
BRCA-UK_SP116353	8	112496993	N:CC[C>A]AA	1
BRCA-UK_SP116353	8	112562343	N:AA[C>T]TA	1
BRCA-UK_SP116353	8	112575267	N:AA[T>C]TA	-1
BRCA-UK_SP116353	8	112594472	N:AT[T>A]AT	-1
BRCA-UK_SP116353	8	112597810	N:GG[C>T]TA	-1
BRCA-UK_SP116353	8	112673225	N:AG[T>A]AC	1
BRCA-UK_SP116353	8	112697611	N:CA[C>A]AG	-1
BRCA-UK_SP116353	8	112701554	N:CT[C>A]TT	1
BRCA-UK_SP116353	8	112709011	N:GG[C>T]GG	-1
BRCA-UK_SP116353	8	112726753	N:GT[T>G]AA	1
BRCA-UK_SP116353	8	112748461	N:AC[T>A]GA	1
BRCA-UK_SP116353	8	112778451	N:TT[C>G]AG	-1
BRCA-UK_SP116353	8	112842028	N:AG[C>T]GG	1
BRCA-UK_SP116353	8	113085399	N:TG[C>T]AG	1
BRCA-UK_SP116353	8	113138059	N:CC[T>C]GG	1
BRCA-UK_SP116353	8	113226535	N:CT[T>A]TG	-1
BRCA-UK_SP116353	8	113406810	U:GA[C>T]GT	-1
BRCA-UK_SP116353	8	113511521	U:TT[C>T]AG	-1
BRCA-UK_SP116353	8	113524144	U:TG[T>A]TG	-1
BRCA-UK_SP116353	8	113541952	U:CC[C>T]GT	-1
BRCA-UK_SP116353	8	113905877	T:CT[C>T]TC	1
BRCA-UK_SP116353	8	113912677	T:AG[T>G]CC	1
BRCA-UK_SP116353	8	114033076	U:TA[T>C]AC	-1
BRCA-UK_SP116353	8	114065238	U:AG[T>A]GC	-1
BRCA-UK_SP116353	8	114213819	U:TT[C>G]AT	-1
BRCA-UK_SP116353	8	114249346	T:AT[C>G]CC	1
BRCA-UK_SP116353	8	114277278	U:CA[C>G]TC	-1
BRCA-UK_SP116353	8	114343053	T:AA[T>C]AA	1
BRCA-UK_SP116353	8	114698685	N:AT[T>G]TA	1
BRCA-UK_SP116353	8	114866858	N:TT[C>T]CT	1
BRCA-UK_SP116353	8	115052489	N:TT[C>T]TT	-1
BRCA-UK_SP116353	8	115167969	N:AG[C>A]TA	-1
BRCA-UK_SP116353	8	115266135	N:TC[C>A]TT	1
BRCA-UK_SP116353	8	115332906	N:AG[C>A]CT	1
BRCA-UK_SP116353	8	115391613	N:AA[T>C]GC	1
BRCA-UK_SP116353	8	115406457	N:AT[C>A]TC	1
BRCA-UK_SP116353	8	115427202	N:AA[C>T]TA	1
BRCA-UK_SP116353	8	115451486	N:TA[C>G]TA	-1
BRCA-UK_SP116353	8	115697139	N:CA[T>C]TG	1
BRCA-UK_SP116353	8	115758875	N:CA[C>G]CT	1
BRCA-UK_SP116353	8	115794697	N:GG[C>T]CT	-1
BRCA-UK_SP116353	8	116134167	N:TA[T>G]TT	-1
BRCA-UK_SP116353	8	116321334	N:TC[C>A]AA	1
BRCA-UK_SP116353	8	116356499	N:AG[C>G]CA	-1
BRCA-UK_SP116353	8	116363857	N:TC[T>G]CG	-1
BRCA-UK_SP116353	8	116480483	U:TG[T>A]CA	-1
BRCA-UK_SP116353	8	117419711	N:GC[T>C]AG	-1
BRCA-UK_SP116353	8	117514252	N:TT[C>G]TC	-1
BRCA-UK_SP116353	8	117634560	N:AA[C>T]CC	-1
BRCA-UK_SP116353	8	117934305	N:AT[C>G]TA	1
BRCA-UK_SP116353	8	117947216	N:TC[C>T]TT	1
BRCA-UK_SP116353	8	118038071	T:TA[T>C]TC	-1
BRCA-UK_SP116353	8	118180529	U:TC[C>T]TC	1
BRCA-UK_SP116353	8	118265015	N:AG[C>A]TG	1
BRCA-UK_SP116353	8	118790723	N:TT[C>A]TC	-1
BRCA-UK_SP116353	8	119443457	T:TC[T>A]AT	1
BRCA-UK_SP116353	8	119465161	U:TC[C>A]TT	-1
BRCA-UK_SP116353	8	119553928	T:GA[C>A]AA	1
BRCA-UK_SP116353	8	119705513	N:AT[C>T]TT	1
BRCA-UK_SP116353	8	119740915	N:AA[C>G]TA	-1
BRCA-UK_SP116353	8	119817759	N:CA[T>C]TG	-1
BRCA-UK_SP116353	8	119862806	N:AA[T>G]TT	-1
BRCA-UK_SP116353	8	119993383	N:TC[T>C]TC	1
BRCA-UK_SP116353	8	120171324	N:CA[T>A]AA	1
BRCA-UK_SP116353	8	120528614	N:CT[C>T]GG	-1
BRCA-UK_SP116353	8	120797775	T:AT[T>A]CC	1
BRCA-UK_SP116353	8	121167314	T:CA[T>C]TT	-1
BRCA-UK_SP116353	8	121263588	U:AG[C>T]CC	1
BRCA-UK_SP116353	8	121444948	T:TA[T>C]GA	1
BRCA-UK_SP116353	8	121564200	T:AC[T>G]GG	1
BRCA-UK_SP116353	8	121655806	T:AA[C>A]TT	1
BRCA-UK_SP116353	8	121672271	U:TG[C>A]AC	-1
BRCA-UK_SP116353	8	121748004	T:GC[C>G]TT	1
BRCA-UK_SP116353	8	121821144	U:TT[T>A]TA	-1
BRCA-UK_SP116353	8	121825585	N:GA[T>C]TT	-1
BRCA-UK_SP116353	8	122246644	N:AG[C>A]TG	1
BRCA-UK_SP116353	8	122342018	N:CA[C>T]GT	-1
BRCA-UK_SP116353	8	122400251	N:CC[T>C]AA	1
BRCA-UK_SP116353	8	122602239	N:AG[C>A]AA	1
BRCA-UK_SP116353	8	122731752	N:CA[C>T]GT	-1
BRCA-UK_SP116353	8	122860134	N:GT[C>A]TT	1
BRCA-UK_SP116353	8	123767990	N:GC[C>T]GC	1
BRCA-UK_SP116353	8	124592741	N:GC[C>T]GA	-1
BRCA-UK_SP116353	8	124644560	N:AT[T>G]AA	-1
BRCA-UK_SP116353	8	124663701	T:TG[C>G]AT	1
BRCA-UK_SP116353	8	124679621	N:CC[C>G]AC	-1
BRCA-UK_SP116353	8	124700753	U:CT[C>T]GA	-1
BRCA-UK_SP116353	8	125100502	U:GT[C>G]CT	1
BRCA-UK_SP116353	8	125530535	U:CG[C>A]CT	-1
BRCA-UK_SP116353	8	125604458	T:TC[T>C]CT	1
BRCA-UK_SP116353	8	125682231	U:GG[C>T]GC	-1
BRCA-UK_SP116353	8	125750913	N:TT[T>C]AT	1
BRCA-UK_SP116353	8	125796703	N:TG[T>C]TT	-1
BRCA-UK_SP116353	8	125868225	N:AG[T>C]TC	-1
BRCA-UK_SP116353	8	126044092	U:AA[C>T]AT	-1
BRCA-UK_SP116353	8	126152745	T:TT[T>C]TC	-1
BRCA-UK_SP116353	8	126164498	U:GT[C>T]TT	1
BRCA-UK_SP116353	8	126298264	T:CT[C>T]GG	-1
BRCA-UK_SP116353	8	126567214	N:GA[C>T]GG	-1
BRCA-UK_SP116353	8	126632226	N:AC[C>A]AT	1
BRCA-UK_SP116353	8	126728120	N:AG[C>T]GT	-1
BRCA-UK_SP116353	8	126841376	N:GT[T>C]GC	-1
BRCA-UK_SP116353	8	126930069	N:GC[C>T]AA	-1
BRCA-UK_SP116353	8	127050945	N:AT[C>A]TT	1
BRCA-UK_SP116353	8	127315357	N:GT[T>C]AT	1
BRCA-UK_SP116353	8	128152350	N:CC[T>G]CT	-1
BRCA-UK_SP116353	8	128270619	N:AC[C>T]TC	-1
BRCA-UK_SP116353	8	128339283	N:TC[T>C]GT	-1
BRCA-UK_SP116353	8	128572084	N:AT[C>T]AT	-1
BRCA-UK_SP116353	8	128995273	N:TA[C>T]GG	-1
BRCA-UK_SP116353	8	129118492	N:CT[C>T]TG	1
BRCA-UK_SP116353	8	129159098	N:GG[C>A]TC	1
BRCA-UK_SP116353	8	129420821	N:AT[T>C]CT	-1
BRCA-UK_SP116353	8	129569816	N:TG[T>C]TC	-1
BRCA-UK_SP116353	8	129580474	N:TC[C>T]CA	-1
BRCA-UK_SP116353	8	129626890	N:GC[T>C]TG	1
BRCA-UK_SP116353	8	129644058	N:AT[T>C]TA	1
BRCA-UK_SP116353	8	130086998	N:TT[T>C]AA	1
BRCA-UK_SP116353	8	130236918	N:TA[T>C]AA	1
BRCA-UK_SP116353	8	130631381	N:TT[T>C]TC	1
BRCA-UK_SP116353	8	130852736	U:CA[C>T]GT	-1
BRCA-UK_SP116353	8	131041457	N:AT[T>C]AT	1
BRCA-UK_SP116353	8	131247570	T:TA[T>C]AC	1
BRCA-UK_SP116353	8	131360376	T:CA[C>T]TG	1
BRCA-UK_SP116353	8	131516528	N:AT[T>C]AT	1
BRCA-UK_SP116353	8	131525606	N:CA[T>G]GG	1
BRCA-UK_SP116353	8	131575918	N:AG[C>T]TG	-1
BRCA-UK_SP116353	8	131578037	N:GA[T>C]GC	1
BRCA-UK_SP116353	8	131639579	N:AT[C>G]TT	1
BRCA-UK_SP116353	8	131810338	T:AC[T>C]AT	1
BRCA-UK_SP116353	8	131919020	T:AC[C>G]TA	1
BRCA-UK_SP116353	8	131985978	U:CC[T>C]CC	-1
BRCA-UK_SP116353	8	132052870	T:GC[C>T]GC	1
BRCA-UK_SP116353	8	132226521	N:TT[C>A]TT	1
BRCA-UK_SP116353	8	132585108	N:TT[C>A]AG	-1
BRCA-UK_SP116353	8	132683737	N:GT[C>T]TT	-1
BRCA-UK_SP116353	8	132918084	U:AT[T>G]GG	1
BRCA-UK_SP116353	8	133191530	U:CA[C>T]GT	-1
BRCA-UK_SP116353	8	133258590	T:GC[C>G]CA	1
BRCA-UK_SP116353	8	133366630	T:GC[C>A]AG	1
BRCA-UK_SP116353	8	133514662	N:TC[C>T]GA	1
BRCA-UK_SP116353	8	133597479	T:TC[C>T]TG	1
BRCA-UK_SP116353	8	133679129	U:AT[C>A]TT	-1
BRCA-UK_SP116353	8	133722497	U:GG[C>A]AA	-1
BRCA-UK_SP116353	8	134394032	N:AT[C>T]AT	1
BRCA-UK_SP116353	8	134876976	N:GG[C>T]GG	-1
BRCA-UK_SP116353	8	135291778	N:GG[T>G]GA	-1
BRCA-UK_SP116353	8	135469355	N:GG[C>A]AC	1
BRCA-UK_SP116353	8	135487787	N:TG[T>C]CT	-1
BRCA-UK_SP116353	8	135642605	U:TT[T>C]GC	-1
BRCA-UK_SP116353	8	135685521	U:CT[C>A]TA	-1
BRCA-UK_SP116353	8	135687464	T:CA[C>T]AT	1
BRCA-UK_SP116353	8	135858857	N:AG[T>C]AG	-1
BRCA-UK_SP116353	8	136029209	N:AT[C>A]TC	1
BRCA-UK_SP116353	8	136242362	N:CA[C>G]CT	-1
BRCA-UK_SP116353	8	136417078	N:GG[C>A]AG	-1
BRCA-UK_SP116353	8	136546681	U:AT[T>G]CC	1
BRCA-UK_SP116353	8	136739225	N:AC[C>G]GT	1
BRCA-UK_SP116353	8	136998852	N:AG[C>T]TC	-1
BRCA-UK_SP116353	8	137042009	N:CT[C>A]AG	-1
BRCA-UK_SP116353	8	137085513	N:TG[T>C]TA	-1
BRCA-UK_SP116353	8	137441151	N:AA[C>G]AG	-1
BRCA-UK_SP116353	8	137466679	N:GA[T>G]CA	-1
BRCA-UK_SP116353	8	137817930	N:AT[C>G]TT	-1
BRCA-UK_SP116353	8	137912541	N:GA[C>T]CT	1
BRCA-UK_SP116353	8	138054085	N:TT[C>A]TA	1
BRCA-UK_SP116353	8	138103449	N:TC[T>A]TA	1
BRCA-UK_SP116353	8	138135123	N:TA[C>T]GA	-1
BRCA-UK_SP116353	8	138180790	N:AT[C>A]CA	1
BRCA-UK_SP116353	8	138253704	N:GT[T>A]TA	-1
BRCA-UK_SP116353	8	138278089	N:CT[C>T]CT	1
BRCA-UK_SP116353	8	138318546	N:AA[C>A]CT	1
BRCA-UK_SP116353	8	138373884	N:TC[C>T]AT	1
BRCA-UK_SP116353	8	138389691	N:TT[C>A]AC	-1
BRCA-UK_SP116353	8	138408126	N:GG[C>A]AT	1
BRCA-UK_SP116353	8	138412019	N:TG[T>A]TT	1
BRCA-UK_SP116353	8	138462180	N:GA[T>C]CG	1
BRCA-UK_SP116353	8	138484387	N:CT[C>A]TA	-1
BRCA-UK_SP116353	8	138642381	N:TA[T>C]AG	-1
BRCA-UK_SP116353	8	138646643	N:CA[C>A]TG	-1
BRCA-UK_SP116353	8	138670372	N:AC[T>C]GC	1
BRCA-UK_SP116353	8	138707397	N:TA[T>C]CA	-1
BRCA-UK_SP116353	8	138717558	N:AC[C>A]CA	1
BRCA-UK_SP116353	8	138789826	N:AT[C>A]TA	1
BRCA-UK_SP116353	8	138790601	N:GT[C>T]TC	-1
BRCA-UK_SP116353	8	138860393	N:CT[C>T]CA	1
BRCA-UK_SP116353	8	138929080	N:TT[C>A]TA	-1
BRCA-UK_SP116353	8	138941326	N:AT[C>G]TC	1
BRCA-UK_SP116353	8	138998939	N:TT[C>A]TT	1
BRCA-UK_SP116353	8	139076788	N:CA[C>T]AC	-1
BRCA-UK_SP116353	8	139118425	N:TT[T>C]AA	-1
BRCA-UK_SP116353	8	139165641	U:TG[C>G]AG	-1
BRCA-UK_SP116353	8	139263030	T:CA[C>T]AC	1
BRCA-UK_SP116353	8	139288783	T:TG[C>G]CC	1
BRCA-UK_SP116353	8	139328476	U:CG[C>A]GC	-1
BRCA-UK_SP116353	8	139447592	U:CA[T>C]CA	-1
BRCA-UK_SP116353	8	139510024	N:GA[C>G]GG	-1
BRCA-UK_SP116353	8	139544297	N:TA[T>C]TT	-1
BRCA-UK_SP116353	8	139627707	U:CT[C>T]TG	-1
BRCA-UK_SP116353	8	139632999	T:TG[C>T]TC	1
BRCA-UK_SP116353	8	140016322	N:AA[C>G]TC	-1
BRCA-UK_SP116353	8	140021707	N:TT[C>A]TA	-1
BRCA-UK_SP116353	8	140164286	N:CA[T>C]GG	1
BRCA-UK_SP116353	8	140230509	N:TT[T>C]TT	1
BRCA-UK_SP116353	8	140374671	N:TC[C>A]AG	-1
BRCA-UK_SP116353	8	140411207	N:TA[C>A]AA	-1
BRCA-UK_SP116353	8	140624389	N:AA[C>T]GG	1
BRCA-UK_SP116353	8	140680052	U:CC[T>A]CC	-1
BRCA-UK_SP116353	8	140712814	T:TT[T>C]CC	1
BRCA-UK_SP116353	8	140831352	T:CT[C>T]CT	1
BRCA-UK_SP116353	8	140843741	T:AA[C>A]AC	1
BRCA-UK_SP116353	8	140875543	T:AC[T>C]TG	1
BRCA-UK_SP116353	8	140957951	T:CA[C>T]GT	1
BRCA-UK_SP116353	8	141060472	U:AT[C>G]GC	-1
BRCA-UK_SP116353	8	141235139	T:AC[T>G]GT	1
BRCA-UK_SP116353	8	141294935	T:GC[C>A]CT	1
BRCA-UK_SP116353	8	141624713	T:GG[C>T]GT	1
BRCA-UK_SP116353	8	142074672	N:CC[C>T]GC	1
BRCA-UK_SP116353	8	142244869	T:AC[T>C]GG	1
BRCA-UK_SP116353	8	142264131	U:TA[C>T]GC	-1
BRCA-UK_SP116353	8	142594700	N:AT[T>G]TG	1
BRCA-UK_SP116353	8	142694765	N:GG[C>T]CC	1
BRCA-UK_SP116353	8	142712384	N:AG[C>A]TA	-1
BRCA-UK_SP116353	8	143261857	N:AG[C>T]GC	1
BRCA-UK_SP116353	8	143490112	N:CG[T>C]TT	1
BRCA-UK_SP116353	8	143566537	T:CT[C>A]GG	-1
BRCA-UK_SP116353	8	143761259	N:GC[T>A]GG	1
BRCA-UK_SP116353	8	143789748	N:TT[C>T]TC	-1
BRCA-UK_SP116353	8	144090539	N:TC[C>G]TC	1
BRCA-UK_SP116353	8	144176323	N:TC[C>A]CA	-1
BRCA-UK_SP116353	8	144188999	N:TT[T>C]AT	-1
BRCA-UK_SP116353	8	144439933	U:AT[T>G]TT	-1
BRCA-UK_SP116353	8	144742062	N:CC[C>G]AT	1
BRCA-UK_SP116353	8	145172222	T:AT[C>T]GC	-1
BRCA-UK_SP116353	8	145596010	N:GC[C>G]TA	-1
BRCA-UK_SP116353	8	145655465	T:GA[C>A]CT	1
BRCA-UK_SP116353	8	145685487	T:GG[C>T]AC	1
BRCA-UK_SP116353	8	145824990	T:TG[C>T]GA	1
BRCA-UK_SP116353	8	145886991	U:TT[C>G]GA	-1
BRCA-UK_SP116353	8	146077782	T:AG[C>T]AG	1
BRCA-UK_SP116353	8	146273923	N:CA[T>C]TT	-1
