BRCA-UK_SP116353	9	399428	U:CT[C>G]AG	1
BRCA-UK_SP116353	9	457686	T:AG[T>C]TG	-1
BRCA-UK_SP116353	9	688039	T:GA[T>G]TT	-1
BRCA-UK_SP116353	9	728322	U:CC[C>T]AA	1
BRCA-UK_SP116353	9	742479	T:GC[C>G]AA	-1
BRCA-UK_SP116353	9	749933	N:TG[C>G]CT	-1
BRCA-UK_SP116353	9	1562233	N:AT[T>C]CC	1
BRCA-UK_SP116353	9	1806675	N:TC[C>T]GA	1
BRCA-UK_SP116353	9	2284580	N:CT[T>C]TA	-1
BRCA-UK_SP116353	9	2712618	N:GC[C>T]AC	-1
BRCA-UK_SP116353	9	3323017	T:AT[T>A]TC	1
BRCA-UK_SP116353	9	3642821	N:GG[C>A]AG	-1
BRCA-UK_SP116353	9	4005322	U:GG[C>A]AG	-1
BRCA-UK_SP116353	9	5925165	T:AG[C>T]CT	1
BRCA-UK_SP116353	9	6903429	T:CC[C>A]AC	-1
BRCA-UK_SP116353	9	7630983	N:TC[C>T]TT	-1
BRCA-UK_SP116353	9	7772855	N:TT[C>T]TG	-1
BRCA-UK_SP116353	9	8389538	U:CC[C>T]GA	-1
BRCA-UK_SP116353	9	8461822	U:AA[T>A]TT	-1
BRCA-UK_SP116353	9	8942003	U:GG[T>A]GA	-1
BRCA-UK_SP116353	9	10156846	U:AA[C>T]TA	-1
BRCA-UK_SP116353	9	10174233	U:CA[T>C]CT	-1
BRCA-UK_SP116353	9	10197563	T:TA[C>T]GT	1
BRCA-UK_SP116353	9	10279788	T:CG[T>C]AG	1
BRCA-UK_SP116353	9	10348718	T:TA[C>T]GG	1
BRCA-UK_SP116353	9	10379498	U:TT[C>A]TG	-1
BRCA-UK_SP116353	9	10527784	U:TC[C>T]CA	-1
BRCA-UK_SP116353	9	10896920	N:GG[C>A]AG	1
BRCA-UK_SP116353	9	11428781	N:TG[C>T]TC	1
BRCA-UK_SP116353	9	11673112	N:TG[C>T]AG	1
BRCA-UK_SP116353	9	11763272	N:GA[C>G]AC	-1
BRCA-UK_SP116353	9	12159367	N:GG[T>A]AA	1
BRCA-UK_SP116353	9	12365896	N:CT[C>A]AA	1
BRCA-UK_SP116353	9	12471237	N:AA[T>C]TG	1
BRCA-UK_SP116353	9	12499127	N:AT[T>A]AC	1
BRCA-UK_SP116353	9	13143872	T:CC[C>G]AT	1
BRCA-UK_SP116353	9	13151836	T:TA[T>C]AT	1
BRCA-UK_SP116353	9	13325120	N:AG[T>C]GC	-1
BRCA-UK_SP116353	9	13601325	N:AA[C>G]GG	-1
BRCA-UK_SP116353	9	14300575	U:AC[T>G]CA	-1
BRCA-UK_SP116353	9	14825557	U:TA[T>C]AT	-1
BRCA-UK_SP116353	9	15414902	N:AC[T>G]AA	1
BRCA-UK_SP116353	9	16311191	N:AT[C>A]CT	1
BRCA-UK_SP116353	9	16489020	T:AA[C>T]TT	1
BRCA-UK_SP116353	9	16530203	T:TA[T>C]GC	1
BRCA-UK_SP116353	9	16869378	T:AG[C>T]GT	1
BRCA-UK_SP116353	9	17463834	U:TA[C>T]GA	1
BRCA-UK_SP116353	9	18888276	T:TA[T>C]TT	-1
BRCA-UK_SP116353	9	19052181	N:CG[T>C]CT	-1
BRCA-UK_SP116353	9	19064385	T:GT[T>G]TT	1
BRCA-UK_SP116353	9	19533575	T:GT[C>T]CA	1
BRCA-UK_SP116353	9	19849874	N:TA[T>C]AG	1
BRCA-UK_SP116353	9	20220086	N:TC[C>A]TT	1
BRCA-UK_SP116353	9	20499831	U:GC[C>T]TC	-1
BRCA-UK_SP116353	9	21137468	N:AT[C>T]GG	1
BRCA-UK_SP116353	9	21345403	N:AA[T>A]TG	-1
BRCA-UK_SP116353	9	21396773	N:TA[C>T]GC	1
BRCA-UK_SP116353	9	21825696	U:GC[C>T]AT	1
BRCA-UK_SP116353	9	22095306	N:AA[C>G]CA	-1
BRCA-UK_SP116353	9	22755401	N:AT[C>T]TT	1
BRCA-UK_SP116353	9	23025144	N:TT[T>A]TA	1
BRCA-UK_SP116353	9	23027464	N:AG[C>T]GA	1
BRCA-UK_SP116353	9	23451775	N:AT[C>T]TG	-1
BRCA-UK_SP116353	9	23805161	U:AT[C>A]AT	-1
BRCA-UK_SP116353	9	23974849	N:GG[T>A]CA	1
BRCA-UK_SP116353	9	24172289	N:TT[C>G]CT	1
BRCA-UK_SP116353	9	24354104	N:TC[C>T]AT	1
BRCA-UK_SP116353	9	24398906	N:AA[T>A]TT	-1
BRCA-UK_SP116353	9	25042982	N:GA[T>C]TA	-1
BRCA-UK_SP116353	9	25137273	N:TA[T>C]TT	-1
BRCA-UK_SP116353	9	25315637	N:AT[T>C]GT	-1
BRCA-UK_SP116353	9	25337012	N:TT[C>T]AC	-1
BRCA-UK_SP116353	9	25610128	N:GG[C>T]CA	-1
BRCA-UK_SP116353	9	25739703	N:TT[C>T]TT	1
BRCA-UK_SP116353	9	25884207	N:TA[T>A]CT	1
BRCA-UK_SP116353	9	26116299	N:TA[C>T]AC	1
BRCA-UK_SP116353	9	26325216	N:TG[C>T]AT	-1
BRCA-UK_SP116353	9	26348882	N:GC[C>A]CA	-1
BRCA-UK_SP116353	9	26472251	N:AC[T>A]TC	-1
BRCA-UK_SP116353	9	26631074	N:AA[C>T]AG	-1
BRCA-UK_SP116353	9	27466085	U:GA[C>T]GA	-1
BRCA-UK_SP116353	9	27707744	N:TA[T>C]TG	-1
BRCA-UK_SP116353	9	27960956	U:TA[T>C]AT	-1
BRCA-UK_SP116353	9	28044994	U:TA[C>T]GA	-1
BRCA-UK_SP116353	9	28057796	U:GA[T>A]AC	-1
BRCA-UK_SP116353	9	28342789	T:CT[T>C]TT	1
BRCA-UK_SP116353	9	28545723	U:TC[C>A]TT	-1
BRCA-UK_SP116353	9	28622922	U:AA[T>A]AC	-1
BRCA-UK_SP116353	9	28653104	U:TT[C>T]CA	-1
BRCA-UK_SP116353	9	28693113	N:CC[C>A]GG	-1
BRCA-UK_SP116353	9	28917195	N:TT[C>T]GG	-1
BRCA-UK_SP116353	9	29037976	N:AA[T>C]CA	-1
BRCA-UK_SP116353	9	29494217	N:GT[C>T]AA	-1
BRCA-UK_SP116353	9	29729350	N:TA[C>A]AG	-1
BRCA-UK_SP116353	9	29775656	N:AG[C>T]TT	-1
BRCA-UK_SP116353	9	29791864	N:TT[C>T]TA	-1
BRCA-UK_SP116353	9	30033472	N:CT[C>A]AC	1
BRCA-UK_SP116353	9	30077263	N:AC[C>G]CT	1
BRCA-UK_SP116353	9	30152922	N:TC[C>G]TT	-1
BRCA-UK_SP116353	9	30341132	N:CT[C>A]CT	-1
BRCA-UK_SP116353	9	30478286	N:TT[C>A]AA	1
BRCA-UK_SP116353	9	30507983	N:TT[C>G]TT	1
BRCA-UK_SP116353	9	30852581	N:AG[C>T]TT	1
BRCA-UK_SP116353	9	30968922	N:CA[C>A]AT	1
BRCA-UK_SP116353	9	31026439	N:TG[C>T]AG	-1
BRCA-UK_SP116353	9	31202970	N:TG[T>C]CA	1
BRCA-UK_SP116353	9	31403079	N:CC[T>C]TT	-1
BRCA-UK_SP116353	9	31459958	N:TC[T>C]TA	-1
BRCA-UK_SP116353	9	31740383	N:TT[C>T]AC	-1
BRCA-UK_SP116353	9	31759429	N:CT[T>C]TT	1
BRCA-UK_SP116353	9	32046214	N:TT[T>C]AT	-1
BRCA-UK_SP116353	9	33827650	U:AA[T>A]TA	1
BRCA-UK_SP116353	9	34246171	U:AT[C>T]CT	1
BRCA-UK_SP116353	9	34927139	N:TG[C>T]CT	-1
BRCA-UK_SP116353	9	34941415	N:TG[C>T]TT	1
BRCA-UK_SP116353	9	36293965	N:CT[T>G]GC	-1
BRCA-UK_SP116353	9	36334756	N:GC[C>T]AG	-1
BRCA-UK_SP116353	9	36505398	N:CA[C>T]CC	1
BRCA-UK_SP116353	9	36634972	T:AT[T>C]AG	-1
BRCA-UK_SP116353	9	36957070	U:GT[C>T]GG	-1
BRCA-UK_SP116353	9	38123111	N:TT[C>T]AC	-1
BRCA-UK_SP116353	9	38342629	N:CC[C>T]GA	-1
BRCA-UK_SP116353	9	38428471	N:GC[T>C]GA	1
BRCA-UK_SP116353	9	40501761	N:CA[C>G]GT	-1
BRCA-UK_SP116353	9	69526228	N:TA[T>C]AT	-1
BRCA-UK_SP116353	9	71347761	U:AA[T>C]TG	1
BRCA-UK_SP116353	9	72488707	T:AT[C>T]AA	-1
BRCA-UK_SP116353	9	72979667	N:GG[T>C]GG	-1
BRCA-UK_SP116353	9	73309643	U:GG[C>T]GG	-1
BRCA-UK_SP116353	9	73441598	U:TT[T>C]CC	-1
BRCA-UK_SP116353	9	73684905	U:GG[C>A]TT	-1
BRCA-UK_SP116353	9	73716535	T:TT[T>C]CA	1
BRCA-UK_SP116353	9	74102083	N:AT[C>T]AC	-1
BRCA-UK_SP116353	9	74547103	T:TG[C>G]TC	-1
BRCA-UK_SP116353	9	74930884	N:GC[C>G]GT	-1
BRCA-UK_SP116353	9	75368286	U:AC[T>G]TA	1
BRCA-UK_SP116353	9	75661479	U:CA[T>G]TT	-1
BRCA-UK_SP116353	9	76222632	N:AA[C>A]AA	-1
BRCA-UK_SP116353	9	76503992	N:TT[C>A]TT	1
BRCA-UK_SP116353	9	76776930	N:CA[C>T]CA	1
BRCA-UK_SP116353	9	76833380	N:TC[C>T]TC	1
BRCA-UK_SP116353	9	76976341	N:AT[C>A]TG	1
BRCA-UK_SP116353	9	77001414	N:AA[C>T]CT	-1
BRCA-UK_SP116353	9	77070477	N:TC[C>G]CT	-1
BRCA-UK_SP116353	9	77268118	T:CT[C>G]TT	-1
BRCA-UK_SP116353	9	77283304	T:GT[C>T]TG	-1
BRCA-UK_SP116353	9	77352354	T:CC[C>A]AG	1
BRCA-UK_SP116353	9	77547412	N:CC[C>T]AT	1
BRCA-UK_SP116353	9	77966940	N:AC[T>A]CT	1
BRCA-UK_SP116353	9	78289349	N:TT[C>T]GA	-1
BRCA-UK_SP116353	9	78292731	N:CA[T>C]CA	1
BRCA-UK_SP116353	9	78505280	N:GG[C>A]GT	1
BRCA-UK_SP116353	9	78610402	T:CA[T>C]AA	-1
BRCA-UK_SP116353	9	78639681	T:AC[C>T]GA	-1
BRCA-UK_SP116353	9	79428608	T:TG[C>T]AA	1
BRCA-UK_SP116353	9	80888424	U:GG[T>C]GG	1
BRCA-UK_SP116353	9	81112686	N:GC[C>T]GA	1
BRCA-UK_SP116353	9	81122277	N:TA[C>T]GG	1
BRCA-UK_SP116353	9	81274430	N:GG[T>C]AT	-1
BRCA-UK_SP116353	9	81333087	N:AT[C>T]CA	-1
BRCA-UK_SP116353	9	81884230	N:GG[C>T]AA	1
BRCA-UK_SP116353	9	82172711	N:GG[C>T]TG	-1
BRCA-UK_SP116353	9	82986732	N:GG[C>A]AT	1
BRCA-UK_SP116353	9	83074355	N:TT[C>A]TT	1
BRCA-UK_SP116353	9	84047400	N:GC[C>G]TC	1
BRCA-UK_SP116353	9	84143220	N:TT[T>C]TC	1
BRCA-UK_SP116353	9	84173140	N:TA[T>C]CT	1
BRCA-UK_SP116353	9	84609296	U:GC[T>C]TG	1
BRCA-UK_SP116353	9	84705970	N:AT[C>T]AA	1
BRCA-UK_SP116353	9	85063401	N:TA[C>T]AT	-1
BRCA-UK_SP116353	9	85345268	N:CA[C>A]AA	-1
BRCA-UK_SP116353	9	85421141	N:TT[T>C]CT	1
BRCA-UK_SP116353	9	86629454	N:AC[T>C]TA	-1
BRCA-UK_SP116353	9	86708778	N:AT[C>T]TT	-1
BRCA-UK_SP116353	9	86854644	N:AT[T>C]AC	-1
BRCA-UK_SP116353	9	87048831	N:AC[T>C]CA	1
BRCA-UK_SP116353	9	87118096	N:TT[T>C]AA	-1
BRCA-UK_SP116353	9	87996526	N:AT[C>T]TC	-1
BRCA-UK_SP116353	9	88562998	U:GC[T>A]GG	1
BRCA-UK_SP116353	9	88997859	N:GG[C>A]AG	-1
BRCA-UK_SP116353	9	90069452	N:AA[T>A]CA	1
BRCA-UK_SP116353	9	90624730	N:CA[C>T]GC	1
BRCA-UK_SP116353	9	90726915	N:CC[C>T]GG	-1
BRCA-UK_SP116353	9	91257933	N:TT[C>T]TT	1
BRCA-UK_SP116353	9	92292935	N:CC[C>G]GG	1
BRCA-UK_SP116353	9	93017335	N:CG[C>T]GG	-1
BRCA-UK_SP116353	9	93171891	N:AA[C>T]GA	1
BRCA-UK_SP116353	9	93829858	N:CT[C>T]CT	1
BRCA-UK_SP116353	9	94822971	U:CT[C>T]GT	-1
BRCA-UK_SP116353	9	95484636	T:GT[C>A]CA	1
BRCA-UK_SP116353	9	96274837	T:GG[C>G]TT	-1
BRCA-UK_SP116353	9	96435454	T:CC[T>G]CT	-1
BRCA-UK_SP116353	9	96979763	N:AA[C>A]CC	-1
BRCA-UK_SP116353	9	97929368	U:TT[C>G]CA	-1
BRCA-UK_SP116353	9	98169619	N:CT[T>C]CT	1
BRCA-UK_SP116353	9	99021420	U:TT[C>T]TG	-1
BRCA-UK_SP116353	9	100616762	T:GG[C>T]GC	-1
BRCA-UK_SP116353	9	100877856	U:CC[C>T]CA	-1
BRCA-UK_SP116353	9	102994907	T:AG[C>T]AA	-1
BRCA-UK_SP116353	9	103327658	U:AT[C>A]AT	1
BRCA-UK_SP116353	9	103608640	N:TT[T>A]TT	1
BRCA-UK_SP116353	9	104209091	N:AT[C>T]TC	-1
BRCA-UK_SP116353	9	104250334	T:TC[T>C]TG	1
BRCA-UK_SP116353	9	104420118	U:CA[C>A]TA	-1
BRCA-UK_SP116353	9	104524362	N:CT[C>A]AA	1
BRCA-UK_SP116353	9	104581072	N:AA[C>G]CA	1
BRCA-UK_SP116353	9	104583995	N:TA[C>T]TT	-1
BRCA-UK_SP116353	9	104876621	N:TA[C>G]AG	-1
BRCA-UK_SP116353	9	105058927	N:AA[C>T]AT	-1
BRCA-UK_SP116353	9	105121200	N:AC[C>G]AT	-1
BRCA-UK_SP116353	9	105348944	N:GG[C>T]AC	1
BRCA-UK_SP116353	9	105566780	N:AA[T>G]TA	1
BRCA-UK_SP116353	9	105884639	N:AG[C>A]AA	1
BRCA-UK_SP116353	9	106245879	N:AC[C>T]GA	-1
BRCA-UK_SP116353	9	106380379	N:TA[T>C]AG	-1
BRCA-UK_SP116353	9	106391208	N:TT[T>C]TC	1
BRCA-UK_SP116353	9	106486091	N:CG[C>T]GC	1
BRCA-UK_SP116353	9	106964087	N:AA[C>T]AA	1
BRCA-UK_SP116353	9	107214917	N:CA[C>T]AG	1
BRCA-UK_SP116353	9	107744809	N:CC[C>G]CA	-1
BRCA-UK_SP116353	9	108188603	T:GT[C>G]AA	-1
BRCA-UK_SP116353	9	108975902	N:TC[C>G]TG	1
BRCA-UK_SP116353	9	109726377	T:GG[T>C]AG	-1
BRCA-UK_SP116353	9	110850189	N:CC[C>T]TA	-1
BRCA-UK_SP116353	9	111208186	N:GA[T>A]GG	-1
BRCA-UK_SP116353	9	112046980	U:GG[C>T]GT	-1
BRCA-UK_SP116353	9	112697095	U:GC[T>A]AT	1
BRCA-UK_SP116353	9	112777040	T:CT[C>G]GC	-1
BRCA-UK_SP116353	9	113603834	N:TA[C>T]GT	1
BRCA-UK_SP116353	9	114304673	U:CA[T>C]AG	1
BRCA-UK_SP116353	9	114784129	N:AA[T>G]TT	-1
BRCA-UK_SP116353	9	114867609	U:TG[C>T]TC	-1
BRCA-UK_SP116353	9	115183844	U:AA[T>A]TT	1
BRCA-UK_SP116353	9	115820197	N:TG[C>T]TA	1
BRCA-UK_SP116353	9	115905630	N:AA[C>A]CA	-1
BRCA-UK_SP116353	9	116086114	U:TA[C>T]AG	-1
BRCA-UK_SP116353	9	116593207	N:GG[C>T]GT	-1
BRCA-UK_SP116353	9	117245130	U:CG[C>T]TG	-1
BRCA-UK_SP116353	9	118367505	N:GC[T>A]TT	1
BRCA-UK_SP116353	9	118622358	N:TA[C>T]CA	-1
BRCA-UK_SP116353	9	118725087	N:CA[C>T]GC	1
BRCA-UK_SP116353	9	119467416	T:TG[T>C]TT	1
BRCA-UK_SP116353	9	119641250	U:CA[C>A]CC	-1
BRCA-UK_SP116353	9	120039094	U:CA[C>G]AG	-1
BRCA-UK_SP116353	9	120128599	T:GG[C>A]AC	1
BRCA-UK_SP116353	9	120394002	N:AG[C>T]GA	-1
BRCA-UK_SP116353	9	120453163	N:TT[T>A]TT	-1
BRCA-UK_SP116353	9	121404798	N:TG[T>C]GT	-1
BRCA-UK_SP116353	9	122011782	U:AT[C>T]AT	-1
BRCA-UK_SP116353	9	122317053	N:GT[T>A]TC	-1
BRCA-UK_SP116353	9	122688759	N:TG[C>T]GA	1
BRCA-UK_SP116353	9	123137201	N:AG[C>A]CC	-1
BRCA-UK_SP116353	9	123406475	U:GA[T>G]TG	-1
BRCA-UK_SP116353	9	123512591	N:GA[C>T]GC	1
BRCA-UK_SP116353	9	123771359	U:AC[T>G]GA	-1
BRCA-UK_SP116353	9	123917214	T:CA[C>T]CC	-1
BRCA-UK_SP116353	9	124098639	N:CC[T>C]CA	1
BRCA-UK_SP116353	9	124929364	T:GA[C>A]AG	-1
BRCA-UK_SP116353	9	125339326	N:CC[C>T]AG	-1
BRCA-UK_SP116353	9	125461906	N:CT[T>C]TT	1
BRCA-UK_SP116353	9	125495571	N:TC[T>C]TG	-1
BRCA-UK_SP116353	9	126778803	T:GA[C>T]TA	-1
BRCA-UK_SP116353	9	127352690	T:TC[C>T]CA	1
BRCA-UK_SP116353	9	127657013	T:TG[C>A]TT	1
BRCA-UK_SP116353	9	128073596	T:AC[C>G]TT	-1
BRCA-UK_SP116353	9	128806711	N:AC[C>T]TC	1
BRCA-UK_SP116353	9	129245200	T:CT[C>T]GT	-1
BRCA-UK_SP116353	9	129920908	U:TT[T>A]AA	1
BRCA-UK_SP116353	9	129956669	U:GG[T>G]AA	1
BRCA-UK_SP116353	9	130003194	U:AA[T>A]TT	1
BRCA-UK_SP116353	9	130380734	U:AT[C>T]AA	1
BRCA-UK_SP116353	9	130546830	N:TT[C>A]AA	-1
BRCA-UK_SP116353	9	130777162	N:AG[C>T]GA	-1
BRCA-UK_SP116353	9	131114328	T:GG[C>A]TA	-1
BRCA-UK_SP116353	9	131230674	U:TT[C>T]GC	1
BRCA-UK_SP116353	9	131526849	T:TG[T>C]TG	1
BRCA-UK_SP116353	9	131686165	T:GC[C>T]TT	-1
BRCA-UK_SP116353	9	131900278	U:GG[C>T]GG	1
BRCA-UK_SP116353	9	132218956	N:CA[C>T]GC	-1
BRCA-UK_SP116353	9	132721821	T:GA[T>C]CG	1
BRCA-UK_SP116353	9	133067211	U:GG[C>T]GG	1
BRCA-UK_SP116353	9	134187752	N:CT[T>G]GA	-1
BRCA-UK_SP116353	9	134566623	T:TG[T>C]TG	1
BRCA-UK_SP116353	9	135001199	N:GC[C>T]GA	-1
BRCA-UK_SP116353	9	135302248	T:TG[C>T]TC	-1
BRCA-UK_SP116353	9	135409535	U:TG[C>G]TG	1
BRCA-UK_SP116353	9	136640521	T:TC[C>T]AA	1
BRCA-UK_SP116353	9	136905544	T:GC[C>A]CC	1
BRCA-UK_SP116353	9	137275022	T:GC[T>C]CT	-1
BRCA-UK_SP116353	9	137569412	U:GA[T>C]CT	1
BRCA-UK_SP116353	9	137615912	T:GA[C>T]AG	-1
BRCA-UK_SP116353	9	138904026	T:AC[C>T]AG	1
BRCA-UK_SP116353	9	138923714	T:CT[C>T]TG	1
BRCA-UK_SP116353	9	139484714	N:GG[C>T]GA	1
BRCA-UK_SP116353	9	139544026	N:AG[T>G]GC	-1
BRCA-UK_SP116353	9	139754697	U:GG[C>G]GC	1
BRCA-UK_SP116353	9	140020399	N:TG[C>T]GG	1
BRCA-UK_SP116353	9	140041056	T:CC[C>T]AA	-1
BRCA-UK_SP116353	9	140103672	T:CT[C>A]CT	-1
BRCA-UK_SP116353	9	140393108	U:CC[C>G]CA	-1
BRCA-UK_SP116353	9	140442023	T:AG[C>T]GT	1
BRCA-UK_SP116353	9	140453036	U:CG[T>G]GT	-1
BRCA-UK_SP116353	9	140752495	N:GT[C>T]TC	1
