project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass	reason
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	9	15824434	15824434	C	T	SOMATIC	409532	4	13	0.2667	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247910	12247910	C	T	SOMATIC	35	5	35	0.0822	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	54935103	54935103	C	T	SOMATIC	105976	9	472	0.3864	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	54935575	54935575	T	A	SOMATIC	472	9	472	0.275	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	62250126	62250126	G	C	SOMATIC	75	11	75	0.3276	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458793	67458793	G	C	SOMATIC	460	14	128	0.4222	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458921	67458921	G	C	SOMATIC	128	14	128	0.54	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614289	96614289	G	C	SOMATIC	133	17	87	0.4567	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	87132804	87132804	T	C	SOMATIC	342975	22	2	0.4828	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	87132806	87132806	G	A	SOMATIC	2	22	2	0.3333	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3594895	3594895	G	C	SOMATIC	181158	38	98	0.4091	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3594993	3594993	G	A	SOMATIC	98	38	98	0.6923	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3992845	3992845	G	A	SOMATIC	357953	40	246	0.2105	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3993091	3993091	G	T	SOMATIC	246	40	246	0.4333	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	55506121	55506121	G	A	SOMATIC	230861	41	2	0.1316	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	55506123	55506123	C	T	SOMATIC	2	41	2	0.2703	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16606097	16606097	C	G	SOMATIC	211	47	160	0.4416	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102564500	102564500	C	T	SOMATIC	587	53	120	0.5294	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102564620	102564620	C	G	SOMATIC	120	53	120	0.381	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102566321	102566321	C	G	SOMATIC	243	53	243	0.3704	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	123796259	123796259	G	T	SOMATIC	187838	54	64	0.5	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	123796323	123796323	A	T	SOMATIC	64	54	64	0.3529	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	34123377	34123377	T	C	SOMATIC	360892	57	70	0.2449	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	34123447	34123447	T	A	SOMATIC	70	57	70	0.875	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	43642690	43642690	G	C	SOMATIC	108376	62	13	0.4167	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	43642703	43642703	A	G	SOMATIC	13	62	13	0.2045	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	142451839	142451839	C	G	SOMATIC	223949	71	119	0.4737	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	142451958	142451958	C	T	SOMATIC	119	71	119	0.8654	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	307725	307725	G	T	SOMATIC	221	75	221	0.05	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64956442	64956442	C	T	SOMATIC	134	83	134	0.2203	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	150229920	150229920	A	C	SOMATIC	224	99	224	0.2376	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	29909005	29909005	G	C	SOMATIC	21972	104	33	0.3125	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	29909038	29909038	G	A	SOMATIC	33	104	33	0.6136	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	62539144	62539144	C	G	SOMATIC	31	108	31	0.28	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	115957531	115957531	G	T	SOMATIC	240940	110	310	0.2581	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	115957841	115957841	G	T	SOMATIC	310	110	310	0.4667	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	214745950	214745950	T	C	SOMATIC	31878	114	179	0.7324	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	214746129	214746129	T	G	SOMATIC	179	114	179	0.093	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	67546958	67546958	C	G	SOMATIC	345485	118	241	0.2642	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	67547199	67547199	C	T	SOMATIC	241	118	241	0.1304	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	99289669	99289669	C	T	SOMATIC	1037104	122	75	0.5169	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	99289744	99289744	C	T	SOMATIC	75	122	75	0.2727	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	155180253	155180253	C	G	SOMATIC	461100	124	132	0.5185	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	155180385	155180385	C	G	SOMATIC	132	124	132	0.4038	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	27643688	27643688	C	T	SOMATIC	174452	133	58	0.4615	ClassIII	vaf
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	27643746	27643746	C	A	SOMATIC	58	133	58	0.2759	ClassIII	vaf
