MELA-AU_SP124278	11	24926650	U:CA[C>A]CT	1
MELA-AU_SP124278	11	24926665	T:TA[T>G]AT	-1
MELA-AU_SP124278	11	66014454	N:CT[C>G]TC	1
MELA-AU_SP124278	11	66014617	N:AT[C>G]TA	1
MELA-AU_SP124278	11	66859404	N:AT[C>T]CG	-1
MELA-AU_SP124278	11	66859446	N:TC[C>T]AT	-1
MELA-AU_SP124278	11	68219380	N:TG[C>T]TC	-1
MELA-AU_SP124278	11	68219389	N:AT[T>G]TA	-1
MELA-AU_SP124278	11	68227423	N:CT[C>T]CG	1
MELA-AU_SP124278	11	68227424	N:TC[C>T]GT	1
MELA-AU_SP124278	11	68227427	N:GT[C>T]TC	1
MELA-AU_SP124278	11	68754464	N:TT[C>G]AA	1
MELA-AU_SP124278	11	68754579	N:AT[C>T]AG	1
MELA-AU_SP124278	11	69326576	N:TT[C>T]TG	1
MELA-AU_SP124278	11	69326649	N:GT[C>G]CC	1
MELA-AU_SP124278	11	69567801	N:TC[C>T]AT	1
MELA-AU_SP124278	11	69567918	N:TT[C>T]CC	1
MELA-AU_SP124278	11	69568219	N:AC[C>G]CC	1
MELA-AU_SP124278	11	69790410	N:GT[C>G]CG	-1
MELA-AU_SP124278	11	69790572	N:TC[C>T]TC	-1
MELA-AU_SP124278	11	71989846	N:TT[C>A]TA	1
MELA-AU_SP124278	11	71989865	N:TT[C>T]AA	1
MELA-AU_SP124278	11	72000424	N:TC[C>T]TA	-1
MELA-AU_SP124278	11	72002041	N:TG[C>T]CT	-1
MELA-AU_SP124278	11	72002194	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	72363693	T:AT[C>G]TT	1
MELA-AU_SP124278	11	72363754	T:GT[C>T]AT	1
MELA-AU_SP124278	11	76588830	T:CT[C>G]CA	-1
MELA-AU_SP124278	11	76589196	T:AC[C>T]AG	-1
MELA-AU_SP124278	11	76589792	T:GT[C>T]TT	-1
MELA-AU_SP124278	11	76589809	T:AT[C>T]AC	-1
MELA-AU_SP124278	11	76590361	T:TT[C>G]AA	-1
MELA-AU_SP124278	11	83188917	U:CA[C>A]AC	-1
MELA-AU_SP124278	11	83188919	U:GA[C>A]AC	-1
MELA-AU_SP124278	11	83188989	T:AT[C>G]TT	1
MELA-AU_SP124278	11	83189006	T:CT[C>G]AA	1
MELA-AU_SP124278	11	94050376	N:GA[T>C]AA	1
MELA-AU_SP124278	11	94050391	N:TA[T>G]GT	-1
MELA-AU_SP124278	11	95746060	T:GT[C>G]AA	1
MELA-AU_SP124278	11	95746094	T:CC[C>T]TT	1
MELA-AU_SP124278	11	95746133	T:AT[C>T]TA	1
MELA-AU_SP124278	11	95746137	T:AT[C>G]TT	1
MELA-AU_SP124278	11	95746924	T:AG[C>A]CC	1
MELA-AU_SP124278	11	99319807	U:AC[C>A]CA	1
MELA-AU_SP124278	11	99320483	U:TC[T>A]TG	1
MELA-AU_SP124278	11	99967539	U:CC[C>A]GA	1
MELA-AU_SP124278	11	99968169	T:AA[C>A]TT	-1
MELA-AU_SP124278	11	102593395	T:TT[C>T]CA	1
MELA-AU_SP124278	11	102594235	U:AT[C>G]TT	-1
MELA-AU_SP124278	11	106795630	T:GC[C>T]TG	1
MELA-AU_SP124278	11	106797258	U:AA[C>G]TG	-1
