MELA-AU_SP124278	5	8002271	N:TT[C>T]TT	1
MELA-AU_SP124278	5	8002295	N:AT[C>T]AC	1
MELA-AU_SP124278	5	8002304	N:AT[C>A]AA	1
MELA-AU_SP124278	5	8002583	N:CT[C>T]TC	1
MELA-AU_SP124278	5	8002599	N:AT[C>T]TT	1
MELA-AU_SP124278	5	30954592	N:TT[C>A]CT	-1
MELA-AU_SP124278	5	30954600	N:TT[C>T]AT	-1
MELA-AU_SP124278	5	30954635	N:TT[C>T]AA	-1
MELA-AU_SP124278	5	30954646	N:TT[C>T]CA	-1
MELA-AU_SP124278	5	30954650	N:AA[C>T]AT	-1
MELA-AU_SP124278	5	50318667	N:GT[C>G]CC	1
MELA-AU_SP124278	5	50318732	N:TT[C>G]TA	1
MELA-AU_SP124278	5	86883924	N:AA[T>A]TT	1
MELA-AU_SP124278	5	86883940	N:AG[T>A]TC	-1
MELA-AU_SP124278	5	121186969	N:GG[C>T]GG	-1
MELA-AU_SP124278	5	121187547	N:GA[C>T]GC	1
MELA-AU_SP124278	5	152605492	N:TA[T>A]AT	-1
MELA-AU_SP124278	5	152605658	N:GC[T>A]TG	1
MELA-AU_SP124278	5	166949781	U:TA[C>A]AT	1
MELA-AU_SP124278	5	166950493	T:CC[C>A]CT	-1
