MELA-AU_SP124278	6	8461888	N:TC[C>T]AT	-1
MELA-AU_SP124278	6	8463444	N:AT[C>T]AA	-1
MELA-AU_SP124278	6	8464673	N:AT[C>T]TT	-1
MELA-AU_SP124278	6	17225527	N:CT[T>G]CA	1
MELA-AU_SP124278	6	17225547	N:CT[T>C]TT	-1
MELA-AU_SP124278	6	18418752	U:AT[C>T]TA	1
MELA-AU_SP124278	6	18419465	U:TA[T>C]TA	1
MELA-AU_SP124278	6	18419479	U:TT[C>T]CC	1
MELA-AU_SP124278	6	57557981	N:AG[C>G]AA	1
MELA-AU_SP124278	6	57558347	N:TG[T>A]TG	1
MELA-AU_SP124278	6	61966479	N:CC[T>G]CC	-1
MELA-AU_SP124278	6	61967455	N:CC[C>A]AT	1
MELA-AU_SP124278	6	96318261	N:TC[T>C]AC	1
MELA-AU_SP124278	6	96318706	N:AG[T>G]CT	-1
MELA-AU_SP124278	6	116562829	T:TA[C>G]AG	-1
MELA-AU_SP124278	6	116562855	T:GC[C>A]TC	-1
