project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass	reason
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	48928203	48928203	G	T	SOMATIC	2071131	6	1727	0.4324	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	48929930	48929930	A	C	SOMATIC	1727	6	1727	0.1852	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	174675498	174675498	G	C	SOMATIC	263775	12	4	0.1579	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	174675502	174675502	G	C	SOMATIC	4	12	4	0.0263	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	190770322	190770322	A	G	SOMATIC	706032	14	34	0.6316	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	190770356	190770356	C	A	SOMATIC	34	14	34	0.25	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	97965633	97965633	T	C	SOMATIC	294724	17	124	0.3649	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	97965757	97965757	A	T	SOMATIC	124	17	124	0.2568	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	102468626	102468626	T	C	SOMATIC	49223	26	2031	0.7286	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	102470657	102470657	A	G	SOMATIC	2031	26	2031	0.219	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	115761922	115761922	T	G	SOMATIC	2090	27	214	0.0497	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	115762136	115762136	T	A	SOMATIC	214	27	214	0.1638	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	13	65379570	65379570	T	C	SOMATIC	234752	30	4	0.0811	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	13	65379574	65379574	T	C	SOMATIC	4	30	4	0.2466	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	56467755	56467755	A	T	SOMATIC	1442216	34	992	0.4737	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	56468747	56468747	C	T	SOMATIC	992	34	992	0.0682	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	81729890	81729890	A	C	SOMATIC	192819	36	2	0.1875	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	81729892	81729892	A	C	SOMATIC	2	36	2	0.4848	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	46904962	46904962	G	A	SOMATIC	13361	37	125	-1.5	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	46905087	46905087	G	T	SOMATIC	125	37	125	0.3846	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	74542723	74542723	C	G	SOMATIC	1786	40	1786	0.5714	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002437	8002437	C	G	SOMATIC	133	47	133	0.813	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30938928	30938928	G	C	SOMATIC	3058	48	377	0.4483	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	41884454	41884454	G	A	SOMATIC	115	50	115	0.2603	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	50280482	50280482	C	G	SOMATIC	214	51	45	0.2048	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	126645653	126645653	C	T	SOMATIC	1222398	55	12	-1.5	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	126645665	126645665	C	T	SOMATIC	12	55	12	0.2115	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	71579962	71579962	A	G	SOMATIC	178298	61	801	0.4091	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	71580763	71580763	G	A	SOMATIC	801	61	801	0.2895	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	20	18810950	18810950	C	T	SOMATIC	843478	65	1706	0.3514	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	20	18812656	18812656	C	T	SOMATIC	1706	65	1706	0.234	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	18	75402452	75402452	C	T	SOMATIC	72379	67	48	0.5556	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	18	75402500	75402500	C	T	SOMATIC	48	67	48	0.4167	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	56016775	56016775	G	C	SOMATIC	130	70	85	0.3125	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	56017011	56017011	G	C	SOMATIC	151	70	151	0.463	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68754552	68754552	C	T	SOMATIC	88	74	27	0.0206	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72362887	72362887	C	G	SOMATIC	333910	81	806	0.8051	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76589751	76589751	G	A	SOMATIC	555	83	41	0.4674	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76589805	76589805	C	A	SOMATIC	13	83	4	0.1695	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	83188915	83188915	G	T	SOMATIC	722090	85	2	0.0441	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	164999345	164999345	C	A	SOMATIC	214400	115	119	0.4382	ClassIII	vaf
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	164999464	164999464	A	T	SOMATIC	119	115	119	0.3291	ClassIII	vaf
