project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247302	12247302	C	T	SOMATIC	320425	5	279	0.3725	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247581	12247581	C	T	SOMATIC	279	5	26	0.4	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247607	12247607	C	T	SOMATIC	26	5	26	0.3788	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247750	12247750	C	T	SOMATIC	61	5	18	0.3708	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247768	12247768	C	T	SOMATIC	18	5	18	0.3882	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247978	12247978	C	T	SOMATIC	68	5	68	0.3925	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248104	12248104	C	T	SOMATIC	126	5	66	0.2927	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248170	12248170	C	T	SOMATIC	66	5	66	0.3636	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	13380388	13380388	G	T	SOMATIC	1016	6	34	0.186	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	13380422	13380422	G	T	SOMATIC	34	6	11	0.2222	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	13380433	13380433	G	C	SOMATIC	11	6	11	0.2468	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	13380625	13380625	G	C	SOMATIC	192	6	192	0.1667	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	62249915	62249915	G	C	SOMATIC	78924	11	91	0.4545	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	62250006	62250006	G	C	SOMATIC	91	11	45	0.5283	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	62250051	62250051	G	C	SOMATIC	45	11	45	0.5	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	62250323	62250323	G	T	SOMATIC	197	11	197	0.4932	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	63237106	63237106	C	T	SOMATIC	329620	12	188	0.283	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	63237294	63237294	C	G	SOMATIC	188	12	96	0.2545	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	63237390	63237390	C	T	SOMATIC	96	12	2	0.1915	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	63237392	63237392	C	T	SOMATIC	2	12	2	0.1778	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458180	67458180	G	T	SOMATIC	59174	14	18	0.3953	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458198	67458198	G	A	SOMATIC	18	14	18	0.3913	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458261	67458261	G	C	SOMATIC	63	14	23	0.3333	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458284	67458284	G	T	SOMATIC	23	14	23	0.3846	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67458333	67458333	G	A	SOMATIC	49	14	49	0.3134	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90275937	90275937	G	C	SOMATIC	1143	16	11	0.2353	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90275948	90275948	G	C	SOMATIC	11	16	11	0.2708	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90276004	90276004	G	C	SOMATIC	56	16	56	0.2791	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90276131	90276131	G	C	SOMATIC	127	16	127	0.2941	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614073	96614073	G	C	SOMATIC	7306	17	72	0.3774	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614145	96614145	G	A	SOMATIC	72	17	11	0.3363	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614156	96614156	G	C	SOMATIC	11	17	11	0.354	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614376	96614376	G	C	SOMATIC	87	17	87	0.4511	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	96614524	96614524	G	A	SOMATIC	148	17	148	0.4955	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16603461	16603461	C	G	SOMATIC	44694	47	32	0.2821	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16603493	16603493	C	A	SOMATIC	32	47	32	0.3026	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16603885	16603885	C	G	SOMATIC	392	47	69	0.2903	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16603954	16603954	C	G	SOMATIC	69	47	69	0.2714	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16604434	16604434	C	T	SOMATIC	480	47	137	0.3133	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16604571	16604571	C	T	SOMATIC	137	47	137	0.2188	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16605885	16605885	C	T	SOMATIC	1314	47	1	0.2941	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16605886	16605886	C	T	SOMATIC	1	47	1	0.3019	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16606257	16606257	C	T	SOMATIC	160	47	160	0.2791	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16606431	16606431	C	A	SOMATIC	174	47	174	0.3125	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	16606630	16606630	C	T	SOMATIC	199	47	199	0.2727	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102566027	102566027	C	T	SOMATIC	279	53	47	0.2222	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102566074	102566074	C	T	SOMATIC	47	53	3	0.1429	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102566077	102566077	C	T	SOMATIC	3	53	1	0.1429	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102566078	102566078	C	T	SOMATIC	1	53	1	0.1429	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279142	279142	C	T	SOMATIC	63557	75	108	0.1279	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279250	279250	C	T	SOMATIC	108	75	108	0.1159	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279366	279366	C	T	SOMATIC	116	75	37	0.0867	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279403	279403	C	T	SOMATIC	37	75	6	0.013158	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279409	279409	C	T	SOMATIC	6	75	6	0.0245	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279434	279434	C	T	SOMATIC	25	75	25	0.0437	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279531	279531	C	T	SOMATIC	97	75	97	0.1302	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279725	279725	C	T	SOMATIC	194	75	194	0.1779	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279959	279959	C	T	SOMATIC	234	75	28	0.225	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	279987	279987	C	T	SOMATIC	28	75	28	0.184	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280073	280073	C	T	SOMATIC	86	75	86	0.1687	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280333	280333	C	T	SOMATIC	260	75	93	0.1518	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280426	280426	C	T	SOMATIC	93	75	13	0.0735	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280439	280439	C	T	SOMATIC	13	75	13	0.0576	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280457	280457	C	T	SOMATIC	18	75	18	0.0486	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280540	280540	C	T	SOMATIC	83	75	83	0.1342	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280654	280654	C	T	SOMATIC	114	75	114	0.1602	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	280797	280797	C	T	SOMATIC	143	75	143	0.1429	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	281029	281029	C	T	SOMATIC	232	75	232	0.125	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	281390	281390	C	T	SOMATIC	361	75	121	0.2143	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	281511	281511	C	T	SOMATIC	121	75	121	0.1586	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	281902	281902	C	T	SOMATIC	391	75	391	0.1418	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	288766	288766	C	T	SOMATIC	3270	75	21	0.1429	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	288787	288787	C	T	SOMATIC	21	75	21	0.1461	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	288866	288866	C	T	SOMATIC	79	75	59	0.142	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	288925	288925	C	T	SOMATIC	59	75	59	0.1544	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	290910	290910	C	T	SOMATIC	1186	75	83	0.1667	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	290993	290993	C	T	SOMATIC	83	75	83	0.141	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291370	291370	G	T	SOMATIC	377	75	44	0.0993	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291414	291414	C	T	SOMATIC	44	75	44	0.1438	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291492	291492	C	T	SOMATIC	78	75	78	0.1831	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291580	291580	C	T	SOMATIC	88	75	44	0.1679	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291624	291624	C	T	SOMATIC	44	75	44	0.1765	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	291857	291857	C	T	SOMATIC	233	75	233	0.1884	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	294061	294061	C	T	SOMATIC	842	75	97	0.1656	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	294158	294158	C	T	SOMATIC	97	75	97	0.1699	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	294421	294421	C	T	SOMATIC	263	75	263	0.135	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	294731	294731	C	T	SOMATIC	310	75	310	0.1157	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	304461	304461	C	T	SOMATIC	1156	75	146	0.1264	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	304607	304607	C	T	SOMATIC	146	75	146	0.1293	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	304997	304997	C	T	SOMATIC	390	75	56	0.1655	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	305053	305053	C	T	SOMATIC	56	75	56	0.1507	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	305131	305131	C	T	SOMATIC	78	75	78	0.1883	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	307504	307504	C	T	SOMATIC	772	75	221	0.2041	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	307962	307962	C	T	SOMATIC	237	75	237	0.2081	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	308315	308315	C	T	SOMATIC	353	75	171	0.1328	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	308486	308486	C	T	SOMATIC	171	75	171	0.1014	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15872294	15872294	C	T	SOMATIC	24809	78	277	0.1753	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15872571	15872571	C	T	SOMATIC	277	78	277	0.2062	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15873825	15873825	C	T	SOMATIC	1254	78	506	0.1736	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15874331	15874331	C	T	SOMATIC	506	78	79	0.1449	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15874410	15874410	C	T	SOMATIC	79	78	79	0.1556	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15874547	15874547	C	T	SOMATIC	137	78	137	0.1761	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15874736	15874736	C	T	SOMATIC	189	78	71	0.1859	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15874807	15874807	C	T	SOMATIC	71	78	71	0.2303	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64956271	64956271	C	T	SOMATIC	7358	83	1	0.0385	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64956272	64956272	C	T	SOMATIC	1	83	1	0.0392	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64956295	64956295	C	T	SOMATIC	23	83	13	0.069	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64956308	64956308	C	T	SOMATIC	13	83	13	0.0968	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552046	115552046	C	T	SOMATIC	342218	93	3	0.017559	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552049	115552049	C	A	SOMATIC	3	93	3	0.013311	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552139	115552139	C	A	SOMATIC	90	93	10	0.0381	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552149	115552149	C	A	SOMATIC	10	93	10	0.0382	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552363	115552363	C	T	SOMATIC	214	93	79	0.0502	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	115552442	115552442	C	G	SOMATIC	79	93	79	0.0577	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120425828	120425828	G	A	SOMATIC	72816	97	62	0.0508	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120425890	120425890	G	A	SOMATIC	62	97	16	0.0243	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120425906	120425906	G	A	SOMATIC	16	97	16	0.013333	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120426287	120426287	G	A	SOMATIC	381	97	381	0.0305	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66611691	66611691	C	T	SOMATIC	640300	117	53	0.1333	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66611744	66611744	C	G	SOMATIC	53	117	53	0.1075	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66611805	66611805	C	G	SOMATIC	61	117	61	0.1039	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66611978	66611978	C	G	SOMATIC	173	117	173	0.1649	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66612371	66612371	C	T	SOMATIC	393	117	25	0.1304	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	66612396	66612396	C	G	SOMATIC	25	117	25	0.1373	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	72890577	72890577	C	A	SOMATIC	38161	119	441	0.1711	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	72891018	72891018	C	G	SOMATIC	441	119	128	0.125	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	72891146	72891146	C	A	SOMATIC	128	119	128	0.202	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	72891559	72891559	C	G	SOMATIC	413	119	74	0.1094	ClassII
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	72891633	72891633	C	T	SOMATIC	74	119	74	0.1642	ClassII
