BRCA-UK_SP116353	11	21558516	U:CT[T>A]CA	1
BRCA-UK_SP116353	11	21558517	U:TT[C>T]AT	1
BRCA-UK_SP116353	11	54935103	N:CC[C>T]AT	1
BRCA-UK_SP116353	11	54935575	N:AT[T>A]GC	1
BRCA-UK_SP116353	11	60078783	N:AC[C>G]TG	1
BRCA-UK_SP116353	11	60078904	N:TA[C>G]TT	1
BRCA-UK_SP116353	11	62249915	U:GT[C>G]CT	-1
BRCA-UK_SP116353	11	62250006	U:AT[C>G]TG	-1
BRCA-UK_SP116353	11	62250051	U:CT[C>G]TC	-1
BRCA-UK_SP116353	11	62250126	U:CT[C>G]TG	-1
BRCA-UK_SP116353	11	62250323	U:TT[C>A]AT	-1
BRCA-UK_SP116353	11	63237106	T:GT[C>T]AT	1
BRCA-UK_SP116353	11	63237294	T:CT[C>G]AC	1
BRCA-UK_SP116353	11	63237390	T:AT[C>T]TC	1
BRCA-UK_SP116353	11	63237392	T:CT[C>T]CA	1
BRCA-UK_SP116353	11	67073109	T:GT[C>G]TT	-1
BRCA-UK_SP116353	11	67073379	T:CT[C>G]AC	-1
BRCA-UK_SP116353	11	67458180	N:TT[C>A]AT	-1
BRCA-UK_SP116353	11	67458198	N:CT[C>T]GT	-1
BRCA-UK_SP116353	11	67458261	N:CT[C>G]AT	-1
BRCA-UK_SP116353	11	67458284	N:CT[C>A]TA	-1
BRCA-UK_SP116353	11	67458333	N:GT[C>T]AC	-1
BRCA-UK_SP116353	11	67458793	N:CT[C>G]TA	-1
BRCA-UK_SP116353	11	67458921	N:AT[C>G]TT	-1
BRCA-UK_SP116353	11	71612804	U:CT[C>T]AG	-1
BRCA-UK_SP116353	11	71612806	U:GT[C>T]TC	-1
BRCA-UK_SP116353	11	90275937	N:CT[C>G]TT	-1
BRCA-UK_SP116353	11	90275948	N:CT[C>G]AA	-1
BRCA-UK_SP116353	11	90276004	N:CC[C>G]AA	-1
BRCA-UK_SP116353	11	90276131	N:AT[C>G]TA	-1
BRCA-UK_SP116353	11	90276686	N:CC[C>T]AG	-1
BRCA-UK_SP116353	11	90276982	N:AT[C>G]TA	-1
BRCA-UK_SP116353	11	96614073	N:GT[C>G]TA	-1
BRCA-UK_SP116353	11	96614145	N:AT[C>T]TA	-1
BRCA-UK_SP116353	11	96614156	N:TT[C>G]TA	-1
BRCA-UK_SP116353	11	96614289	N:CT[C>G]TT	-1
BRCA-UK_SP116353	11	96614376	N:TT[C>G]TA	-1
BRCA-UK_SP116353	11	96614524	N:GT[C>T]CA	-1
BRCA-UK_SP116353	11	110994872	N:GC[T>A]CA	1
BRCA-UK_SP116353	11	110994873	N:CT[C>A]AC	1
