BRCA-UK_SP116353	1	18022970	U:CC[C>A]CA	1
BRCA-UK_SP116353	1	18022971	U:CC[C>T]AT	1
BRCA-UK_SP116353	1	28860109	U:AC[C>A]CT	1
BRCA-UK_SP116353	1	28860110	U:CC[C>T]TG	1
BRCA-UK_SP116353	1	72404624	T:AT[C>T]AG	1
BRCA-UK_SP116353	1	72405032	U:AT[T>C]CC	-1
BRCA-UK_SP116353	1	103384942	U:AT[T>A]AA	-1
BRCA-UK_SP116353	1	103385066	U:CC[T>A]TA	-1
BRCA-UK_SP116353	1	105588704	N:CC[C>A]TA	-1
BRCA-UK_SP116353	1	105589138	N:AT[C>T]TT	-1
BRCA-UK_SP116353	1	115552046	N:AT[C>T]TT	1
BRCA-UK_SP116353	1	115552049	N:TT[C>A]CT	1
BRCA-UK_SP116353	1	115552139	N:TT[C>A]TG	1
BRCA-UK_SP116353	1	115552149	N:TG[C>A]TA	1
BRCA-UK_SP116353	1	115552363	N:AT[C>T]AG	1
BRCA-UK_SP116353	1	115552442	N:TT[C>G]TA	1
BRCA-UK_SP116353	1	116420410	N:AT[C>G]AA	1
BRCA-UK_SP116353	1	116420414	N:AT[C>T]AG	1
BRCA-UK_SP116353	1	116584861	T:TT[C>G]TT	-1
BRCA-UK_SP116353	1	116584903	T:TT[C>A]TT	-1
BRCA-UK_SP116353	1	120315813	N:TC[C>T]TA	-1
BRCA-UK_SP116353	1	120315814	N:CT[C>T]CT	-1
BRCA-UK_SP116353	1	120425828	N:CT[C>T]CA	-1
BRCA-UK_SP116353	1	120425890	N:AT[C>T]AC	-1
BRCA-UK_SP116353	1	120425906	N:AT[C>T]CA	-1
BRCA-UK_SP116353	1	120426287	N:AT[C>T]CA	-1
BRCA-UK_SP116353	1	120502391	U:TT[C>T]AC	-1
BRCA-UK_SP116353	1	120502413	U:GA[T>C]TC	-1
BRCA-UK_SP116353	1	150229695	U:TC[T>A]CT	1
BRCA-UK_SP116353	1	150229696	U:CT[C>T]TT	1
BRCA-UK_SP116353	1	150229920	T:CA[T>G]CC	-1
BRCA-UK_SP116353	1	176813051	U:AC[T>A]CT	1
BRCA-UK_SP116353	1	176813052	U:CT[C>A]TG	1
BRCA-UK_SP116353	1	226801953	N:AT[C>G]CC	1
BRCA-UK_SP116353	1	226801960	N:AT[T>C]GT	-1
BRCA-UK_SP116353	1	226801969	N:TG[T>G]TC	-1
