BRCA-UK_SP116353	2	18502222	N:CT[T>A]AG	-1
BRCA-UK_SP116353	2	18502224	N:AC[C>T]TT	-1
BRCA-UK_SP116353	2	20899306	T:TT[C>A]TA	1
BRCA-UK_SP116353	2	20899455	U:TT[C>A]AA	-1
BRCA-UK_SP116353	2	62539085	N:GG[C>G]CA	1
BRCA-UK_SP116353	2	62539113	N:TT[C>G]TA	1
BRCA-UK_SP116353	2	62539144	N:AT[C>G]AC	1
BRCA-UK_SP116353	2	62539195	N:GT[C>G]TC	1
BRCA-UK_SP116353	2	62539221	N:GT[C>G]TG	1
BRCA-UK_SP116353	2	80945335	N:CA[C>A]TA	1
BRCA-UK_SP116353	2	80945336	N:AC[T>C]AT	1
BRCA-UK_SP116353	2	115957531	T:AG[C>A]TA	-1
BRCA-UK_SP116353	2	115957841	T:CT[C>A]TC	-1
BRCA-UK_SP116353	2	123085567	N:AA[T>A]AG	1
BRCA-UK_SP116353	2	123085568	N:CC[T>A]AT	-1
BRCA-UK_SP116353	2	138307326	U:GA[T>A]AC	1
BRCA-UK_SP116353	2	138307328	U:TA[C>G]CT	1
BRCA-UK_SP116353	2	161889549	N:AT[C>A]AT	1
BRCA-UK_SP116353	2	161889564	N:TC[C>A]AG	1
BRCA-UK_SP116353	2	214745950	U:TA[T>C]TG	1
BRCA-UK_SP116353	2	214746129	U:AG[T>G]CA	1
BRCA-UK_SP116353	2	234475585	N:AC[C>G]AG	-1
BRCA-UK_SP116353	2	234475586	N:CA[C>A]CA	-1
