BRCA-UK_SP116353	4	43642690	N:AA[C>G]CA	-1
BRCA-UK_SP116353	4	43642703	N:TA[T>C]CC	-1
BRCA-UK_SP116353	4	44956991	N:TC[T>C]TT	1
BRCA-UK_SP116353	4	44957055	N:TA[T>C]AC	-1
BRCA-UK_SP116353	4	47997615	U:GA[C>A]AC	-1
BRCA-UK_SP116353	4	47997623	U:AT[C>T]AG	-1
BRCA-UK_SP116353	4	59645066	N:GC[T>G]GC	-1
BRCA-UK_SP116353	4	59645067	N:AG[C>T]TG	-1
BRCA-UK_SP116353	4	62649539	U:AT[C>A]AT	1
BRCA-UK_SP116353	4	62649853	T:GT[T>G]AT	-1
BRCA-UK_SP116353	4	63640336	N:AC[C>T]AG	-1
BRCA-UK_SP116353	4	63640337	N:AA[C>A]CA	-1
BRCA-UK_SP116353	4	80705696	N:GC[C>G]TA	1
BRCA-UK_SP116353	4	80706105	N:TT[C>G]CT	1
BRCA-UK_SP116353	4	89057060	U:TA[C>G]AT	-1
BRCA-UK_SP116353	4	89057282	U:CC[C>T]GC	-1
BRCA-UK_SP116353	4	115970634	T:GA[T>C]AA	1
BRCA-UK_SP116353	4	115970867	T:AT[C>G]AG	1
BRCA-UK_SP116353	4	142451839	N:TG[C>G]TA	1
BRCA-UK_SP116353	4	142451958	N:TA[C>T]CA	1
BRCA-UK_SP116353	4	163932835	N:GC[C>A]AG	-1
BRCA-UK_SP116353	4	163932837	N:GG[C>G]TT	1
BRCA-UK_SP116353	4	175548766	N:TT[C>G]TA	1
BRCA-UK_SP116353	4	175548781	N:AG[T>A]GA	-1
