BRCA-UK_SP116353	7	5601368	U:CT[C>G]AA	-1
BRCA-UK_SP116353	7	5601389	U:TT[C>G]TG	-1
BRCA-UK_SP116353	7	66611691	U:AT[C>T]AG	1
BRCA-UK_SP116353	7	66611744	U:AT[C>G]TT	1
BRCA-UK_SP116353	7	66611805	U:TT[C>G]AC	1
BRCA-UK_SP116353	7	66611978	U:TT[C>G]TT	1
BRCA-UK_SP116353	7	66612371	U:AT[C>T]AT	1
BRCA-UK_SP116353	7	66612396	U:CT[C>G]AA	1
BRCA-UK_SP116353	7	67546958	N:TT[C>G]TT	1
BRCA-UK_SP116353	7	67547199	N:GC[C>T]TC	1
BRCA-UK_SP116353	7	72890577	T:AT[C>A]TG	1
BRCA-UK_SP116353	7	72891018	T:CT[C>G]CA	1
BRCA-UK_SP116353	7	72891146	T:TT[C>A]TT	1
BRCA-UK_SP116353	7	72891559	T:TT[C>G]TC	1
BRCA-UK_SP116353	7	72891633	T:CT[C>T]AA	1
BRCA-UK_SP116353	7	89502590	N:TG[T>C]AT	1
BRCA-UK_SP116353	7	89502912	N:CA[C>T]AT	1
BRCA-UK_SP116353	7	97751151	T:TT[T>G]TG	-1
BRCA-UK_SP116353	7	97751543	T:AA[C>A]AA	-1
BRCA-UK_SP116353	7	99289669	N:TT[C>T]CA	1
BRCA-UK_SP116353	7	99289744	N:GT[C>T]TG	1
BRCA-UK_SP116353	7	104128335	T:CC[C>A]TC	-1
BRCA-UK_SP116353	7	104128336	T:CC[C>T]CT	-1
BRCA-UK_SP116353	7	155180253	U:AT[C>G]TC	1
BRCA-UK_SP116353	7	155180385	U:AT[C>G]TG	1
