BRCA-UK_SP116353	8	47888945	N:AT[C>T]TA	1
BRCA-UK_SP116353	8	47888948	N:TA[T>A]GA	1
BRCA-UK_SP116353	8	50747334	N:AG[C>T]AG	-1
BRCA-UK_SP116353	8	50747335	N:TG[C>A]TG	1
BRCA-UK_SP116353	8	56765016	N:AC[C>G]AA	-1
BRCA-UK_SP116353	8	56765017	N:CA[C>A]CA	-1
BRCA-UK_SP116353	8	88281808	U:GT[C>T]AT	1
BRCA-UK_SP116353	8	88281856	U:AT[C>A]TT	1
BRCA-UK_SP116353	8	139139124	N:AT[C>G]AA	1
BRCA-UK_SP116353	8	139139158	N:CG[C>A]AA	1
BRCA-UK_SP116353	8	139675696	U:CA[T>G]CT	-1
BRCA-UK_SP116353	8	139675733	U:AT[T>A]AT	-1
