BRCA-UK_SP116353	X	15429073	T:CT[T>C]AC	1
BRCA-UK_SP116353	X	15429355	U:AA[C>T]GA	-1
BRCA-UK_SP116353	X	16603461	N:AT[C>G]AC	1
BRCA-UK_SP116353	X	16603493	N:TC[C>A]CT	1
BRCA-UK_SP116353	X	16603885	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	16603954	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	16604434	N:CT[C>T]AC	1
BRCA-UK_SP116353	X	16604571	N:TT[C>T]CA	1
BRCA-UK_SP116353	X	16605885	N:CT[C>T]CC	1
BRCA-UK_SP116353	X	16605886	N:TC[C>T]CA	1
BRCA-UK_SP116353	X	16606097	N:GT[C>G]AC	1
BRCA-UK_SP116353	X	16606257	T:CT[C>T]AA	1
BRCA-UK_SP116353	X	16606431	T:TC[C>A]CA	1
BRCA-UK_SP116353	X	16606630	T:AT[C>T]AG	1
BRCA-UK_SP116353	X	17481817	T:AT[C>T]AA	-1
BRCA-UK_SP116353	X	17482006	T:TG[C>G]TG	-1
BRCA-UK_SP116353	X	39552562	N:TC[T>C]AT	-1
BRCA-UK_SP116353	X	39553039	N:GG[C>T]TA	-1
BRCA-UK_SP116353	X	55623900	N:TT[C>G]TT	-1
BRCA-UK_SP116353	X	55624180	N:AC[C>T]AT	-1
BRCA-UK_SP116353	X	82519129	N:AA[T>A]AA	1
BRCA-UK_SP116353	X	82519278	N:CA[T>G]GC	1
BRCA-UK_SP116353	X	82519279	N:TG[C>G]AT	-1
BRCA-UK_SP116353	X	97797946	N:CT[C>G]TT	1
BRCA-UK_SP116353	X	97797975	N:TA[C>T]TC	-1
BRCA-UK_SP116353	X	102564500	T:TT[C>T]AG	1
BRCA-UK_SP116353	X	102564620	T:AT[C>G]AG	1
BRCA-UK_SP116353	X	102565311	T:TC[C>G]TC	1
BRCA-UK_SP116353	X	102565748	T:CT[C>G]CC	1
BRCA-UK_SP116353	X	102566027	N:AT[C>T]CT	1
BRCA-UK_SP116353	X	102566074	N:CT[C>T]TT	1
BRCA-UK_SP116353	X	102566077	N:TT[C>T]CT	1
BRCA-UK_SP116353	X	102566078	N:TC[C>T]TT	1
BRCA-UK_SP116353	X	102566321	N:TT[C>G]TC	1
BRCA-UK_SP116353	X	102567153	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	102567623	N:GT[C>T]CC	1
BRCA-UK_SP116353	X	123796259	U:CG[C>A]GA	-1
BRCA-UK_SP116353	X	123796323	U:TT[T>A]TT	-1
BRCA-UK_SP116353	X	141748207	N:GT[T>C]AT	-1
BRCA-UK_SP116353	X	141748328	N:TC[T>A]AA	1
BRCA-UK_SP116353	X	142545856	N:AA[C>T]TC	1
BRCA-UK_SP116353	X	142545857	N:AC[T>G]CG	1
BRCA-UK_SP116353	X	142545858	N:CT[C>T]GT	1
