MELA-AU_SP124278	12	435899	T:GG[C>T]GC	1
MELA-AU_SP124278	12	3404516	N:GG[C>T]GG	-1
MELA-AU_SP124278	12	3595119	T:AA[C>G]AA	-1
MELA-AU_SP124278	12	5003379	N:TG[T>G]CT	-1
MELA-AU_SP124278	12	5340267	N:CC[C>A]AA	-1
MELA-AU_SP124278	12	5949549	U:TG[C>T]TG	-1
MELA-AU_SP124278	12	6154807	U:AC[C>T]GA	-1
MELA-AU_SP124278	12	7511878	U:TG[T>C]TT	-1
MELA-AU_SP124278	12	7631523	U:TG[T>G]GA	-1
MELA-AU_SP124278	12	7641353	T:AA[C>T]GT	1
MELA-AU_SP124278	12	8090235	N:CA[C>T]GC	-1
MELA-AU_SP124278	12	8696475	N:TA[C>G]TA	-1
MELA-AU_SP124278	12	8995084	T:TC[C>T]CA	-1
MELA-AU_SP124278	12	9783539	N:AA[T>C]AC	-1
MELA-AU_SP124278	12	10262828	T:AT[C>T]CT	1
MELA-AU_SP124278	12	10411525	U:TA[C>T]GA	1
MELA-AU_SP124278	12	10907234	N:CA[T>C]GT	-1
MELA-AU_SP124278	12	11577755	N:CC[C>A]AC	-1
MELA-AU_SP124278	12	11748929	N:AA[C>T]GG	1
MELA-AU_SP124278	12	11820225	T:GG[T>G]TC	-1
MELA-AU_SP124278	12	13935233	T:AC[T>A]CT	1
MELA-AU_SP124278	12	15512992	U:AT[C>T]GC	1
MELA-AU_SP124278	12	16854199	N:TG[C>T]GA	1
MELA-AU_SP124278	12	17031459	N:CC[C>A]GG	1
MELA-AU_SP124278	12	17876422	N:GG[C>T]GT	1
MELA-AU_SP124278	12	19116528	N:GC[C>T]TT	1
MELA-AU_SP124278	12	19324012	T:AG[C>A]AA	-1
MELA-AU_SP124278	12	19829541	U:CC[C>A]GA	1
MELA-AU_SP124278	12	20335399	N:GC[C>T]CC	-1
MELA-AU_SP124278	12	20520651	N:AC[C>T]GT	-1
MELA-AU_SP124278	12	20941165	N:AC[C>A]TT	-1
MELA-AU_SP124278	12	20984020	U:CG[C>T]GG	1
MELA-AU_SP124278	12	21286912	T:TA[T>A]CT	-1
MELA-AU_SP124278	12	21328480	U:TC[T>G]GT	1
MELA-AU_SP124278	12	22589701	N:AC[T>A]GT	1
MELA-AU_SP124278	12	22894137	N:AC[T>G]GC	-1
MELA-AU_SP124278	12	23307776	N:TT[C>T]GC	1
MELA-AU_SP124278	12	24533398	N:CT[T>C]TA	-1
MELA-AU_SP124278	12	26326525	T:AA[C>G]AG	-1
MELA-AU_SP124278	12	26575198	T:AA[T>C]AA	1
MELA-AU_SP124278	12	26603017	U:TA[T>C]GT	-1
MELA-AU_SP124278	12	27816630	T:CC[C>T]AG	-1
MELA-AU_SP124278	12	28192786	N:AG[C>A]AG	-1
MELA-AU_SP124278	12	28325690	T:AG[T>G]TG	-1
MELA-AU_SP124278	12	29046141	N:CT[C>G]AA	-1
MELA-AU_SP124278	12	30499543	N:CT[C>G]CT	-1
MELA-AU_SP124278	12	32509353	T:CC[T>C]CA	-1
MELA-AU_SP124278	12	32979752	U:CA[T>G]GT	-1
MELA-AU_SP124278	12	33332014	N:AC[C>A]GA	1
MELA-AU_SP124278	12	33572520	U:GG[T>G]TT	-1
MELA-AU_SP124278	12	34054950	N:CA[C>T]CA	-1
MELA-AU_SP124278	12	34792967	N:CC[C>A]AA	-1
MELA-AU_SP124278	12	40968372	N:AA[T>G]TT	1
MELA-AU_SP124278	12	41564025	N:CC[C>A]AG	1
MELA-AU_SP124278	12	42469567	N:CC[T>G]GT	1
MELA-AU_SP124278	12	43187189	N:TA[T>C]AA	-1
MELA-AU_SP124278	12	43583108	N:CG[T>C]GC	1
MELA-AU_SP124278	12	43858723	T:TT[T>C]AC	1
MELA-AU_SP124278	12	45290293	U:CT[T>G]TA	-1
MELA-AU_SP124278	12	45301641	U:TT[T>A]AC	-1
MELA-AU_SP124278	12	46287446	U:TC[C>T]GA	1
MELA-AU_SP124278	12	47200752	T:AG[C>T]GG	1
MELA-AU_SP124278	12	47355510	N:CC[C>A]AA	-1
MELA-AU_SP124278	12	48882555	U:TA[T>A]TG	1
MELA-AU_SP124278	12	50955943	T:TC[T>A]TT	-1
MELA-AU_SP124278	12	51911292	N:AC[C>A]TC	1
MELA-AU_SP124278	12	52466538	U:TT[T>A]AA	1
MELA-AU_SP124278	12	52489286	N:TC[C>T]TG	1
MELA-AU_SP124278	12	53615015	U:CC[C>G]GG	-1
MELA-AU_SP124278	12	56245047	N:TT[T>A]AA	1
MELA-AU_SP124278	12	57674975	T:GA[C>T]AG	1
MELA-AU_SP124278	12	59644851	N:AA[T>A]TG	1
MELA-AU_SP124278	12	60270752	N:GT[T>A]AA	1
MELA-AU_SP124278	12	60282846	N:CT[C>T]GT	1
MELA-AU_SP124278	12	60598874	N:TC[T>C]TG	-1
MELA-AU_SP124278	12	60777184	N:AT[C>G]AG	1
MELA-AU_SP124278	12	61645040	N:AG[C>A]AA	1
MELA-AU_SP124278	12	61817020	N:GC[T>G]GT	1
MELA-AU_SP124278	12	62140154	T:CC[C>A]AG	1
MELA-AU_SP124278	12	62319522	U:TC[T>A]TT	-1
MELA-AU_SP124278	12	62330586	U:AC[T>A]TC	-1
MELA-AU_SP124278	12	63665647	N:GA[T>C]AA	-1
MELA-AU_SP124278	12	64160504	N:AA[T>C]GC	1
MELA-AU_SP124278	12	68248997	N:AA[T>A]CT	-1
MELA-AU_SP124278	12	68940720	N:CC[C>A]AT	1
MELA-AU_SP124278	12	69656175	T:GT[C>T]CC	-1
MELA-AU_SP124278	12	70295742	U:CT[C>G]AG	1
MELA-AU_SP124278	12	70430814	N:CA[C>T]AA	1
MELA-AU_SP124278	12	70530625	N:AT[T>G]GA	-1
MELA-AU_SP124278	12	70929100	U:TT[T>C]CT	-1
MELA-AU_SP124278	12	70951415	T:AG[T>C]CT	1
MELA-AU_SP124278	12	72521912	N:CC[T>C]AG	1
MELA-AU_SP124278	12	72705221	U:AA[C>G]TT	1
MELA-AU_SP124278	12	72752755	T:CC[C>A]TT	-1
MELA-AU_SP124278	12	73144587	N:TT[C>A]CT	-1
MELA-AU_SP124278	12	73484360	N:GT[C>G]CT	-1
MELA-AU_SP124278	12	74065871	N:TG[T>C]GT	1
MELA-AU_SP124278	12	75651205	N:AA[C>T]AA	-1
MELA-AU_SP124278	12	75882338	T:TG[T>C]TT	-1
MELA-AU_SP124278	12	76169847	N:AT[C>A]AT	1
MELA-AU_SP124278	12	76201962	N:GG[C>A]TG	1
MELA-AU_SP124278	12	77535801	N:TC[C>A]CT	-1
MELA-AU_SP124278	12	78908830	N:AA[C>T]CC	1
MELA-AU_SP124278	12	79242073	N:AA[C>T]AT	1
MELA-AU_SP124278	12	79855401	N:CA[C>G]CT	1
MELA-AU_SP124278	12	79980661	U:TT[T>C]AC	-1
MELA-AU_SP124278	12	80106322	N:TC[C>T]GC	1
MELA-AU_SP124278	12	81438601	U:CC[C>T]AA	1
MELA-AU_SP124278	12	82211710	N:CA[C>G]GA	-1
MELA-AU_SP124278	12	82280566	N:TG[C>A]AT	1
MELA-AU_SP124278	12	82306449	N:TA[T>C]AT	1
MELA-AU_SP124278	12	82324888	N:TT[T>C]TT	-1
MELA-AU_SP124278	12	82913097	N:TA[T>A]CT	1
MELA-AU_SP124278	12	83334016	T:TT[C>T]GA	-1
MELA-AU_SP124278	12	83809724	N:TT[T>C]GG	-1
MELA-AU_SP124278	12	84161395	N:TT[T>A]AA	1
MELA-AU_SP124278	12	84989268	N:CA[C>T]GC	-1
MELA-AU_SP124278	12	85034252	N:CA[T>C]CT	-1
MELA-AU_SP124278	12	85304822	U:GC[T>C]TG	-1
MELA-AU_SP124278	12	87083525	T:GT[C>T]GA	1
MELA-AU_SP124278	12	87141229	U:CG[T>G]GA	-1
MELA-AU_SP124278	12	87914503	N:TA[C>A]AA	-1
MELA-AU_SP124278	12	88604673	N:TA[T>C]CC	1
MELA-AU_SP124278	12	88719140	N:TA[C>T]AG	-1
MELA-AU_SP124278	12	90176082	N:AC[C>T]TT	-1
MELA-AU_SP124278	12	90989624	N:CC[T>C]TT	-1
MELA-AU_SP124278	12	92845350	N:AG[C>A]TA	1
MELA-AU_SP124278	12	94390573	N:TG[C>T]CA	-1
MELA-AU_SP124278	12	95104624	N:CC[C>A]AG	1
MELA-AU_SP124278	12	95229392	N:TA[C>A]GC	-1
MELA-AU_SP124278	12	97244765	U:AA[C>A]CA	1
MELA-AU_SP124278	12	97899305	N:TT[C>T]TT	1
MELA-AU_SP124278	12	98796589	N:CA[T>C]CT	1
MELA-AU_SP124278	12	99733833	U:GC[C>T]AC	-1
MELA-AU_SP124278	12	99949275	U:CC[C>A]AG	-1
MELA-AU_SP124278	12	100588843	N:AA[C>T]GG	-1
MELA-AU_SP124278	12	103056473	N:GT[C>T]AT	-1
MELA-AU_SP124278	12	103344216	T:GC[C>A]AC	1
MELA-AU_SP124278	12	103683332	T:TC[C>T]TA	1
MELA-AU_SP124278	12	104516783	U:GA[C>T]GG	-1
MELA-AU_SP124278	12	105932514	N:GG[C>T]AA	1
MELA-AU_SP124278	12	108771454	N:CT[T>C]GG	-1
MELA-AU_SP124278	12	109226282	T:AT[C>A]AA	1
MELA-AU_SP124278	12	109787540	U:GG[C>A]AG	1
MELA-AU_SP124278	12	111228086	N:TA[C>T]AG	-1
MELA-AU_SP124278	12	111263032	N:TT[C>A]TC	-1
MELA-AU_SP124278	12	113718158	U:CA[C>T]GC	1
MELA-AU_SP124278	12	113950753	N:TT[C>T]GT	1
MELA-AU_SP124278	12	115730428	N:CC[C>A]AA	1
MELA-AU_SP124278	12	115778406	N:TG[T>C]TT	1
MELA-AU_SP124278	12	116060460	N:AG[T>C]CC	-1
MELA-AU_SP124278	12	116917888	N:TA[C>G]AA	-1
MELA-AU_SP124278	12	117447358	T:TG[C>A]TG	-1
MELA-AU_SP124278	12	118923870	N:CC[C>T]AG	1
MELA-AU_SP124278	12	119202853	N:CC[C>A]TT	-1
MELA-AU_SP124278	12	119384664	N:TT[T>C]AA	-1
MELA-AU_SP124278	12	119454059	U:AA[C>G]TG	1
MELA-AU_SP124278	12	122929073	N:GG[C>G]CA	-1
MELA-AU_SP124278	12	123746594	U:CC[T>C]TG	-1
MELA-AU_SP124278	12	123779242	U:TA[T>C]CT	-1
MELA-AU_SP124278	12	124144722	U:TT[T>A]AA	1
MELA-AU_SP124278	12	124424171	U:GG[T>A]TT	-1
MELA-AU_SP124278	12	126224276	N:CC[T>A]CA	1
MELA-AU_SP124278	12	126307310	N:TG[T>C]AC	-1
MELA-AU_SP124278	12	127042420	N:TC[C>A]TT	-1
MELA-AU_SP124278	12	127132574	N:AT[T>C]AC	1
MELA-AU_SP124278	12	127312243	N:TC[T>C]CT	1
MELA-AU_SP124278	12	127456313	N:CC[T>A]CT	1
MELA-AU_SP124278	12	127620933	N:TT[C>A]TT	-1
MELA-AU_SP124278	12	127880636	N:GA[T>C]GC	1
MELA-AU_SP124278	12	127935409	N:TT[C>A]CT	1
MELA-AU_SP124278	12	128044449	N:GA[T>A]CA	-1
MELA-AU_SP124278	12	128172820	N:GG[C>T]GG	1
MELA-AU_SP124278	12	128482904	N:AC[C>A]AC	-1
MELA-AU_SP124278	12	129014706	U:GA[C>T]GA	1
MELA-AU_SP124278	12	129505190	N:GT[C>G]AT	-1
MELA-AU_SP124278	12	129797859	U:GG[C>A]AA	-1
MELA-AU_SP124278	12	129817280	U:GC[T>A]TG	-1
MELA-AU_SP124278	12	130831642	U:AA[C>G]AG	1
MELA-AU_SP124278	12	131077025	U:TC[C>A]TG	-1
MELA-AU_SP124278	12	131655028	N:GC[T>G]TG	1
MELA-AU_SP124278	12	131723192	N:CC[C>G]CT	1
