MELA-AU_SP124278	13	19726954	N:CT[T>A]CA	-1
MELA-AU_SP124278	13	19889741	N:TC[C>T]TT	-1
MELA-AU_SP124278	13	20871940	N:AC[T>A]CC	-1
MELA-AU_SP124278	13	21430286	T:TT[T>A]GT	1
MELA-AU_SP124278	13	22826782	N:GC[C>A]TT	-1
MELA-AU_SP124278	13	24664458	U:AG[C>G]TT	1
MELA-AU_SP124278	13	25372768	T:AC[C>T]TA	-1
MELA-AU_SP124278	13	25941594	N:GT[C>T]TG	1
MELA-AU_SP124278	13	26932699	T:AG[C>T]AG	-1
MELA-AU_SP124278	13	27592191	N:AC[C>T]CA	-1
MELA-AU_SP124278	13	27943177	N:CC[C>T]CA	-1
MELA-AU_SP124278	13	28034251	N:CC[C>T]GC	-1
MELA-AU_SP124278	13	29313278	N:TG[C>T]AA	1
MELA-AU_SP124278	13	30183208	N:GA[C>A]AG	1
MELA-AU_SP124278	13	30616745	N:CC[C>A]AA	1
MELA-AU_SP124278	13	30723540	N:TG[C>T]TC	1
MELA-AU_SP124278	13	32108707	N:TA[C>T]TT	1
MELA-AU_SP124278	13	32502561	N:AG[C>T]AG	1
MELA-AU_SP124278	13	34082155	N:GT[C>T]AA	1
MELA-AU_SP124278	13	34543751	N:AG[C>G]CC	-1
MELA-AU_SP124278	13	35164834	N:CC[T>C]AC	1
MELA-AU_SP124278	13	37731081	N:CC[C>T]CA	-1
MELA-AU_SP124278	13	37985816	N:GT[C>A]TT	-1
MELA-AU_SP124278	13	41599138	U:AC[T>A]CT	-1
MELA-AU_SP124278	13	41882079	N:AG[C>A]AA	1
MELA-AU_SP124278	13	43235575	N:GG[C>T]GG	1
MELA-AU_SP124278	13	44170358	U:TT[C>T]CC	-1
MELA-AU_SP124278	13	45629557	N:TT[C>T]GA	1
MELA-AU_SP124278	13	46326184	N:TC[C>A]TG	1
MELA-AU_SP124278	13	46490922	N:CC[C>A]AA	1
MELA-AU_SP124278	13	46496348	N:TC[C>T]GG	1
MELA-AU_SP124278	13	49490708	N:GC[T>G]GG	1
MELA-AU_SP124278	13	50901123	N:CA[T>A]AA	1
MELA-AU_SP124278	13	51185471	N:TG[C>A]CA	-1
MELA-AU_SP124278	13	52624172	N:AA[T>A]GT	1
MELA-AU_SP124278	13	54240482	N:CT[T>G]AT	1
MELA-AU_SP124278	13	54261796	N:GG[T>A]GT	-1
MELA-AU_SP124278	13	54369971	N:AG[T>A]AA	-1
MELA-AU_SP124278	13	55421956	N:TT[C>A]CC	1
MELA-AU_SP124278	13	55617314	N:AG[T>A]GA	1
MELA-AU_SP124278	13	55877320	N:AT[C>G]TA	1
MELA-AU_SP124278	13	56105153	N:AA[C>G]CA	1
MELA-AU_SP124278	13	56139368	N:TG[C>G]AA	-1
MELA-AU_SP124278	13	56178596	N:CA[C>T]GC	-1
MELA-AU_SP124278	13	56638262	N:CC[T>G]GA	1
MELA-AU_SP124278	13	56935307	N:CT[C>T]CT	-1
MELA-AU_SP124278	13	57530953	N:TA[T>A]TA	-1
MELA-AU_SP124278	13	58184790	N:CC[C>A]TT	-1
MELA-AU_SP124278	13	58797732	N:AG[T>G]TC	-1
MELA-AU_SP124278	13	60040314	N:GG[C>T]GG	1
MELA-AU_SP124278	13	60193918	N:TC[T>A]AT	-1
MELA-AU_SP124278	13	60964902	N:TT[C>T]GT	-1
MELA-AU_SP124278	13	61320711	N:AC[C>T]AC	1
MELA-AU_SP124278	13	61381566	N:AC[C>A]TC	1
MELA-AU_SP124278	13	61533050	N:CT[C>A]TG	-1
MELA-AU_SP124278	13	62836767	N:AA[C>A]TG	1
MELA-AU_SP124278	13	63224580	N:AC[C>T]TA	-1
MELA-AU_SP124278	13	63657170	N:AA[C>A]AG	1
MELA-AU_SP124278	13	64411971	N:CC[C>T]GC	-1
MELA-AU_SP124278	13	64689045	N:TA[C>G]TT	1
MELA-AU_SP124278	13	64826538	N:TA[C>G]AG	-1
MELA-AU_SP124278	13	64838568	N:AA[C>T]AC	-1
MELA-AU_SP124278	13	65101529	N:TA[C>A]AT	1
MELA-AU_SP124278	13	65144818	N:TC[C>A]AA	-1
MELA-AU_SP124278	13	65379570	N:TG[T>C]GT	1
MELA-AU_SP124278	13	65379574	N:TG[T>C]GT	1
MELA-AU_SP124278	13	66258808	N:TA[C>T]TT	-1
MELA-AU_SP124278	13	66752854	N:AT[C>T]GT	1
MELA-AU_SP124278	13	67554886	U:AG[T>A]AA	-1
MELA-AU_SP124278	13	68221294	N:CC[C>T]AA	-1
MELA-AU_SP124278	13	69616970	N:GG[T>C]TA	-1
MELA-AU_SP124278	13	69655434	N:CA[C>T]TT	-1
MELA-AU_SP124278	13	69822286	N:GT[T>C]CT	1
MELA-AU_SP124278	13	70155468	N:AC[C>T]GG	1
MELA-AU_SP124278	13	70241509	N:TC[C>T]CA	1
MELA-AU_SP124278	13	70689681	N:CC[C>T]CC	-1
MELA-AU_SP124278	13	70855760	N:AA[C>G]TA	-1
MELA-AU_SP124278	13	71314782	N:GT[C>T]GA	1
MELA-AU_SP124278	13	71601035	N:AA[C>A]AA	1
MELA-AU_SP124278	13	71676274	N:TG[T>C]TA	1
MELA-AU_SP124278	13	72519089	N:AT[C>A]TT	-1
MELA-AU_SP124278	13	72573145	N:AC[T>G]AA	-1
MELA-AU_SP124278	13	72890619	N:CA[C>A]AT	1
MELA-AU_SP124278	13	74047699	N:GG[C>T]CT	1
MELA-AU_SP124278	13	75165197	N:CC[C>A]AG	1
MELA-AU_SP124278	13	75313163	N:AA[T>A]CT	-1
MELA-AU_SP124278	13	76090792	N:CC[C>T]CA	1
MELA-AU_SP124278	13	78435007	N:GC[T>G]GT	-1
MELA-AU_SP124278	13	78468745	N:CA[T>C]TT	1
MELA-AU_SP124278	13	78916225	N:AA[T>G]TT	-1
MELA-AU_SP124278	13	79460415	N:TT[T>C]CT	-1
MELA-AU_SP124278	13	80992720	N:CT[C>T]TG	1
MELA-AU_SP124278	13	81431773	N:GA[C>A]AA	-1
MELA-AU_SP124278	13	82554719	N:AG[T>C]TA	1
MELA-AU_SP124278	13	82790454	N:GC[T>A]TT	1
MELA-AU_SP124278	13	82900487	N:AA[C>A]AT	1
MELA-AU_SP124278	13	82983027	N:CA[T>C]AG	-1
MELA-AU_SP124278	13	83768511	N:TT[T>G]AG	-1
MELA-AU_SP124278	13	83777192	N:AA[T>C]AA	-1
MELA-AU_SP124278	13	84452182	U:AC[C>A]CC	-1
MELA-AU_SP124278	13	84595995	N:AA[C>T]TA	-1
MELA-AU_SP124278	13	84754500	N:CC[C>A]AT	-1
MELA-AU_SP124278	13	85085663	N:AA[C>T]GA	-1
MELA-AU_SP124278	13	85594793	N:CC[C>A]TT	-1
MELA-AU_SP124278	13	85804398	N:TA[C>T]GT	-1
MELA-AU_SP124278	13	85881246	N:TG[C>T]GA	-1
MELA-AU_SP124278	13	85885094	N:CA[T>C]AA	1
MELA-AU_SP124278	13	86030895	N:TC[C>T]TG	1
MELA-AU_SP124278	13	86239879	N:TG[T>G]TA	1
MELA-AU_SP124278	13	87355708	N:CC[C>A]TA	1
MELA-AU_SP124278	13	87796039	N:GT[C>G]AA	1
MELA-AU_SP124278	13	87817914	N:CC[C>A]CT	1
MELA-AU_SP124278	13	89044465	N:GC[C>A]TT	-1
MELA-AU_SP124278	13	89481653	N:AA[T>A]AA	1
MELA-AU_SP124278	13	89481669	N:AG[C>A]CT	-1
MELA-AU_SP124278	13	89847181	N:AA[T>A]GG	1
MELA-AU_SP124278	13	89866419	N:AG[T>G]TG	-1
MELA-AU_SP124278	13	90084349	N:GG[C>G]AA	1
MELA-AU_SP124278	13	90107158	N:TT[T>C]CA	1
MELA-AU_SP124278	13	90283356	N:CG[C>A]CT	-1
MELA-AU_SP124278	13	90724644	N:TT[T>C]TT	-1
MELA-AU_SP124278	13	91064245	N:CA[T>G]GA	1
MELA-AU_SP124278	13	91287196	N:CA[C>A]AG	1
MELA-AU_SP124278	13	91677658	N:CC[C>T]CA	-1
MELA-AU_SP124278	13	92218495	T:TT[T>G]AA	-1
MELA-AU_SP124278	13	92310797	U:GC[C>A]AT	1
MELA-AU_SP124278	13	92596116	T:TT[T>C]CA	-1
MELA-AU_SP124278	13	92689681	U:AC[T>A]GC	1
MELA-AU_SP124278	13	92927990	T:TA[C>T]TG	-1
MELA-AU_SP124278	13	93230440	T:CC[T>A]TG	-1
MELA-AU_SP124278	13	93237086	T:CC[C>A]TT	-1
MELA-AU_SP124278	13	94062794	U:TG[C>T]AA	1
MELA-AU_SP124278	13	94683997	T:AG[C>T]GA	-1
MELA-AU_SP124278	13	95115785	T:AT[C>G]CA	1
MELA-AU_SP124278	13	95185162	N:TT[C>T]GT	-1
MELA-AU_SP124278	13	96009958	N:AA[C>A]TG	-1
MELA-AU_SP124278	13	96522467	T:TG[T>C]GG	1
MELA-AU_SP124278	13	97309058	T:TG[T>A]AA	-1
MELA-AU_SP124278	13	100378598	T:TA[C>T]AT	-1
MELA-AU_SP124278	13	101728973	U:TT[C>T]GC	-1
MELA-AU_SP124278	13	102249185	U:TA[T>C]GA	1
MELA-AU_SP124278	13	103803729	N:CC[C>A]AG	1
MELA-AU_SP124278	13	104014598	N:AG[T>G]AT	1
MELA-AU_SP124278	13	104128412	N:TC[C>A]CA	-1
MELA-AU_SP124278	13	104361348	N:GT[C>G]CA	1
MELA-AU_SP124278	13	104377464	N:AA[T>A]AT	1
MELA-AU_SP124278	13	105725636	N:CT[C>T]GG	1
MELA-AU_SP124278	13	107279787	N:AA[C>T]AA	-1
MELA-AU_SP124278	13	107421396	N:GA[T>C]AT	-1
MELA-AU_SP124278	13	107721307	N:TA[T>A]TT	-1
MELA-AU_SP124278	13	107750221	N:TT[T>G]AG	-1
MELA-AU_SP124278	13	108020892	U:GA[C>T]GA	-1
MELA-AU_SP124278	13	108115710	U:CT[C>A]TG	-1
MELA-AU_SP124278	13	108693831	N:AC[C>A]AA	1
MELA-AU_SP124278	13	111561705	U:CC[C>T]CT	-1
MELA-AU_SP124278	13	111963814	N:GA[C>T]GC	-1
MELA-AU_SP124278	13	111982906	T:AT[T>A]TC	-1
MELA-AU_SP124278	13	113767362	U:AC[T>G]CA	1
