MELA-AU_SP124278	14	21737700	N:CG[C>T]TC	1
MELA-AU_SP124278	14	22418717	N:GT[C>T]TG	1
MELA-AU_SP124278	14	22489542	N:AG[T>G]TA	-1
MELA-AU_SP124278	14	22810071	N:CC[C>A]GA	1
MELA-AU_SP124278	14	23539846	T:TC[T>C]AC	1
MELA-AU_SP124278	14	24301773	N:CA[C>A]CT	-1
MELA-AU_SP124278	14	25720202	N:AA[T>A]GC	-1
MELA-AU_SP124278	14	26138036	N:AC[C>A]TC	1
MELA-AU_SP124278	14	26201212	N:AT[C>T]CA	-1
MELA-AU_SP124278	14	27055172	U:GC[T>G]CA	-1
MELA-AU_SP124278	14	27075304	N:GA[T>C]AA	1
MELA-AU_SP124278	14	28179086	N:GC[C>G]TT	-1
MELA-AU_SP124278	14	28743883	N:GG[C>T]CC	1
MELA-AU_SP124278	14	28802512	N:AT[C>T]AT	1
MELA-AU_SP124278	14	28860042	N:TG[C>A]TG	1
MELA-AU_SP124278	14	29167373	N:AC[C>G]AT	-1
MELA-AU_SP124278	14	29772915	N:CC[C>A]AG	1
MELA-AU_SP124278	14	32021130	T:TT[C>T]TA	-1
MELA-AU_SP124278	14	32021131	T:TT[T>C]CT	-1
MELA-AU_SP124278	14	32613931	U:AT[C>A]CA	1
MELA-AU_SP124278	14	32648963	N:TG[C>T]GG	-1
MELA-AU_SP124278	14	33334535	N:AC[C>A]CA	-1
MELA-AU_SP124278	14	34462048	U:CA[C>G]AA	-1
MELA-AU_SP124278	14	34619029	U:AA[T>C]TT	-1
MELA-AU_SP124278	14	35583110	U:GC[T>C]TT	-1
MELA-AU_SP124278	14	37580384	U:GT[T>G]AA	-1
MELA-AU_SP124278	14	38330069	N:AA[T>C]AG	1
MELA-AU_SP124278	14	38946641	N:GT[C>A]TG	1
MELA-AU_SP124278	14	39007565	N:CC[C>A]AG	1
MELA-AU_SP124278	14	39355479	N:TA[T>C]CG	1
MELA-AU_SP124278	14	39503781	T:AT[T>G]TT	1
MELA-AU_SP124278	14	40163056	N:TC[C>A]TT	-1
MELA-AU_SP124278	14	40679209	N:AA[C>T]AG	-1
MELA-AU_SP124278	14	41863550	N:GA[C>A]AA	1
MELA-AU_SP124278	14	41933691	N:CT[C>A]TC	-1
MELA-AU_SP124278	14	42095258	T:TC[C>T]CA	-1
MELA-AU_SP124278	14	42149266	T:AG[T>C]GA	-1
MELA-AU_SP124278	14	42311044	T:TA[T>A]AA	-1
MELA-AU_SP124278	14	42579018	N:TC[T>C]TT	1
MELA-AU_SP124278	14	42637220	N:AG[T>C]CA	-1
MELA-AU_SP124278	14	43031216	N:AC[C>T]GG	1
MELA-AU_SP124278	14	43323496	N:AA[C>G]CA	-1
MELA-AU_SP124278	14	43605921	N:CA[C>T]GT	1
MELA-AU_SP124278	14	43645515	N:AA[C>T]TT	-1
MELA-AU_SP124278	14	43825845	N:TC[C>G]AA	-1
MELA-AU_SP124278	14	43825846	N:AT[C>A]CA	-1
MELA-AU_SP124278	14	44077497	N:CA[T>C]GG	1
MELA-AU_SP124278	14	44802510	N:GA[T>C]GT	1
MELA-AU_SP124278	14	45087820	N:GC[C>G]TG	-1
MELA-AU_SP124278	14	46005150	N:TA[C>G]CT	1
MELA-AU_SP124278	14	47961607	U:TC[T>C]GA	-1
MELA-AU_SP124278	14	49017798	N:AC[C>G]AG	1
MELA-AU_SP124278	14	49327235	N:CT[C>A]AG	1
MELA-AU_SP124278	14	50428264	N:GG[C>T]TG	-1
MELA-AU_SP124278	14	53534486	T:AT[T>C]TG	1
MELA-AU_SP124278	14	54041743	N:GC[T>G]TT	1
MELA-AU_SP124278	14	54440334	N:CC[C>T]GG	-1
MELA-AU_SP124278	14	55025539	N:TG[C>T]CC	1
MELA-AU_SP124278	14	56467755	N:AG[T>A]TG	-1
MELA-AU_SP124278	14	56468747	N:TA[C>T]TG	1
MELA-AU_SP124278	14	56504236	N:AA[T>G]GA	-1
MELA-AU_SP124278	14	56573494	N:CG[C>T]GC	-1
MELA-AU_SP124278	14	57603443	N:CC[C>A]CG	-1
MELA-AU_SP124278	14	57733763	T:AC[C>T]TT	1
MELA-AU_SP124278	14	57961037	N:TG[T>C]AT	-1
MELA-AU_SP124278	14	58311552	U:TA[T>C]GG	-1
MELA-AU_SP124278	14	58705084	N:TC[C>T]CA	-1
MELA-AU_SP124278	14	60259989	U:AT[C>G]AG	-1
MELA-AU_SP124278	14	60973958	U:GC[C>T]AG	-1
MELA-AU_SP124278	14	61146518	N:TA[C>A]CA	1
MELA-AU_SP124278	14	62028601	T:GA[T>A]CC	-1
MELA-AU_SP124278	14	62625334	N:TT[T>G]CT	-1
MELA-AU_SP124278	14	62884464	N:GA[C>A]AA	-1
MELA-AU_SP124278	14	63294990	T:GG[T>C]TG	1
MELA-AU_SP124278	14	63342884	U:TT[T>C]AG	-1
MELA-AU_SP124278	14	66476238	N:TT[T>C]TG	1
MELA-AU_SP124278	14	66582472	N:GT[C>T]TG	-1
MELA-AU_SP124278	14	66683971	N:TT[C>A]AG	1
MELA-AU_SP124278	14	68099525	T:AA[T>A]TA	-1
MELA-AU_SP124278	14	70649287	U:CC[C>T]TC	-1
MELA-AU_SP124278	14	71773782	N:CA[C>T]GC	-1
MELA-AU_SP124278	14	72232346	N:CT[C>T]AA	-1
MELA-AU_SP124278	14	72377179	N:GG[T>C]AC	1
MELA-AU_SP124278	14	72598448	T:AT[C>T]TT	-1
MELA-AU_SP124278	14	74727173	U:TG[C>T]GG	1
MELA-AU_SP124278	14	74874621	T:AG[T>G]CC	1
MELA-AU_SP124278	14	78999086	U:TT[T>C]TT	1
MELA-AU_SP124278	14	79175349	T:TA[C>A]AG	-1
MELA-AU_SP124278	14	79358910	U:TA[C>G]CC	1
MELA-AU_SP124278	14	80379592	N:CA[C>A]AC	1
MELA-AU_SP124278	14	80622308	N:CT[C>A]CT	1
MELA-AU_SP124278	14	80622411	N:AA[T>C]AA	-1
MELA-AU_SP124278	14	81537071	T:GT[T>A]CC	-1
MELA-AU_SP124278	14	81729890	U:TT[T>G]TT	-1
MELA-AU_SP124278	14	81729892	U:TT[T>G]TT	-1
MELA-AU_SP124278	14	81748879	U:AT[C>A]AT	-1
MELA-AU_SP124278	14	82801574	N:TT[T>C]TG	-1
MELA-AU_SP124278	14	82850782	N:TG[T>A]TA	-1
MELA-AU_SP124278	14	82992953	N:CA[T>G]AT	1
MELA-AU_SP124278	14	83242599	N:GT[C>T]GC	1
MELA-AU_SP124278	14	83369869	N:AT[C>A]AT	1
MELA-AU_SP124278	14	83599313	N:CC[C>A]AA	-1
MELA-AU_SP124278	14	84743739	N:CC[T>C]CA	1
MELA-AU_SP124278	14	84800224	N:AT[C>T]TT	1
MELA-AU_SP124278	14	84827027	N:AT[C>T]GT	-1
MELA-AU_SP124278	14	85326560	N:GG[C>A]AT	1
MELA-AU_SP124278	14	85395534	N:AT[T>C]AA	-1
MELA-AU_SP124278	14	85472516	N:CC[C>A]GA	-1
MELA-AU_SP124278	14	85517697	N:AT[C>T]TC	1
MELA-AU_SP124278	14	85616855	N:AT[C>A]TT	1
MELA-AU_SP124278	14	85803034	N:AG[T>C]CT	1
MELA-AU_SP124278	14	86181314	N:AC[T>C]CT	1
MELA-AU_SP124278	14	86270611	N:CC[C>A]AT	1
MELA-AU_SP124278	14	86855957	N:GA[C>T]TC	-1
MELA-AU_SP124278	14	87469808	N:CT[C>G]AG	-1
MELA-AU_SP124278	14	87493453	N:GT[T>A]AC	-1
MELA-AU_SP124278	14	87786262	N:GT[T>A]TA	-1
MELA-AU_SP124278	14	87849740	N:AT[C>A]AT	-1
MELA-AU_SP124278	14	88382411	N:AG[C>T]CA	1
MELA-AU_SP124278	14	88523926	N:CT[C>T]CC	-1
MELA-AU_SP124278	14	88555012	N:CT[T>C]GC	-1
MELA-AU_SP124278	14	90609026	U:CT[T>C]GG	1
MELA-AU_SP124278	14	91933410	T:AG[C>A]AC	1
MELA-AU_SP124278	14	93837958	T:CC[C>T]GC	-1
MELA-AU_SP124278	14	93974563	T:GG[T>G]TT	-1
MELA-AU_SP124278	14	95361999	N:AT[C>T]TA	-1
MELA-AU_SP124278	14	95479422	N:AT[C>G]AA	1
MELA-AU_SP124278	14	97179260	N:CC[C>T]TC	-1
MELA-AU_SP124278	14	97262709	N:TG[C>A]GC	1
MELA-AU_SP124278	14	97706640	N:CG[C>T]GA	-1
MELA-AU_SP124278	14	97797047	N:AT[C>G]CC	1
MELA-AU_SP124278	14	97938792	N:CA[C>A]AT	-1
MELA-AU_SP124278	14	98264362	N:TT[C>T]CC	1
MELA-AU_SP124278	14	98336822	N:GA[C>T]GT	1
MELA-AU_SP124278	14	98527111	N:TC[C>T]CA	-1
MELA-AU_SP124278	14	98650158	N:TG[C>G]CC	-1
MELA-AU_SP124278	14	98777772	N:CT[C>A]CT	1
MELA-AU_SP124278	14	98864364	N:TG[C>T]AT	-1
MELA-AU_SP124278	14	98892931	N:TT[T>C]CC	1
MELA-AU_SP124278	14	99829820	N:GA[C>T]TG	1
MELA-AU_SP124278	14	101136937	N:GG[C>T]GG	-1
MELA-AU_SP124278	14	102411514	N:CC[T>C]AG	1
MELA-AU_SP124278	14	103038141	N:AA[T>C]TC	-1
MELA-AU_SP124278	14	103561342	N:GA[T>C]AC	1
MELA-AU_SP124278	14	104102134	U:TT[C>A]TA	1
MELA-AU_SP124278	14	105769463	U:GG[T>C]GA	-1
MELA-AU_SP124278	14	105948443	N:CG[C>T]TA	1
MELA-AU_SP124278	14	106379288	N:CC[C>A]TT	1
MELA-AU_SP124278	14	106813853	N:TA[C>G]TA	-1
