MELA-AU_SP124278	19	499384	T:TA[C>T]AC	-1
MELA-AU_SP124278	19	3548620	U:CC[C>G]TC	-1
MELA-AU_SP124278	19	3774267	N:GG[C>T]CT	1
MELA-AU_SP124278	19	3981335	U:GG[T>C]GC	-1
MELA-AU_SP124278	19	4320750	T:CC[T>A]CA	-1
MELA-AU_SP124278	19	4670096	U:GC[C>T]CG	-1
MELA-AU_SP124278	19	7056133	N:TC[T>C]CA	-1
MELA-AU_SP124278	19	7866849	N:CG[C>T]GG	-1
MELA-AU_SP124278	19	9432208	N:CA[C>A]CC	1
MELA-AU_SP124278	19	9719244	U:TT[T>C]TT	-1
MELA-AU_SP124278	19	11833842	U:TG[T>G]GC	-1
MELA-AU_SP124278	19	11986616	N:AC[C>G]TT	1
MELA-AU_SP124278	19	12179934	U:AT[T>C]TT	1
MELA-AU_SP124278	19	15920810	N:AA[T>A]TT	1
MELA-AU_SP124278	19	16830169	N:AT[T>C]CA	-1
MELA-AU_SP124278	19	17440678	T:CC[C>T]CA	1
MELA-AU_SP124278	19	20101628	N:GC[C>A]CA	1
MELA-AU_SP124278	19	20373290	N:CC[C>A]AA	-1
MELA-AU_SP124278	19	20875563	N:CC[C>A]TT	1
MELA-AU_SP124278	19	21245766	N:AG[T>C]GT	-1
MELA-AU_SP124278	19	22160335	U:CA[C>G]GG	-1
MELA-AU_SP124278	19	22432611	N:CT[C>A]TG	-1
MELA-AU_SP124278	19	22487154	U:TT[T>A]AA	1
MELA-AU_SP124278	19	22582746	U:TT[T>C]AA	-1
MELA-AU_SP124278	19	22905777	N:TG[T>A]GA	-1
MELA-AU_SP124278	19	23468187	N:AT[C>T]TC	1
MELA-AU_SP124278	19	23607725	N:GC[C>T]GA	-1
MELA-AU_SP124278	19	23953555	T:TA[C>A]AG	-1
MELA-AU_SP124278	19	24156460	N:TC[C>A]TG	-1
MELA-AU_SP124278	19	24499463	N:TA[T>C]CC	-1
MELA-AU_SP124278	19	24512201	N:TA[C>G]AA	-1
MELA-AU_SP124278	19	27869760	N:AC[C>A]AG	-1
MELA-AU_SP124278	19	28017410	N:GA[T>C]TC	-1
MELA-AU_SP124278	19	28025296	N:AG[T>C]TT	-1
MELA-AU_SP124278	19	28091989	N:CA[C>T]AC	-1
MELA-AU_SP124278	19	28540738	N:CC[C>T]AA	1
MELA-AU_SP124278	19	30689360	N:GC[C>T]CC	1
MELA-AU_SP124278	19	31284218	N:CC[C>A]AG	1
MELA-AU_SP124278	19	31718349	N:AG[C>A]AA	-1
MELA-AU_SP124278	19	32054974	N:TC[T>C]AC	1
MELA-AU_SP124278	19	32352236	N:TC[C>A]AT	-1
MELA-AU_SP124278	19	32498832	N:CC[C>A]GG	1
MELA-AU_SP124278	19	32509415	N:GA[C>T]AC	1
MELA-AU_SP124278	19	32650448	N:AT[C>A]TG	1
MELA-AU_SP124278	19	33280144	T:AA[C>T]AG	-1
MELA-AU_SP124278	19	33632656	T:GC[C>T]GA	-1
MELA-AU_SP124278	19	35605689	N:GT[C>T]TC	-1
MELA-AU_SP124278	19	36041352	U:CC[C>A]AC	-1
MELA-AU_SP124278	19	37939667	U:CA[C>T]GG	-1
MELA-AU_SP124278	19	38092167	T:CT[C>A]AG	-1
MELA-AU_SP124278	19	39032867	T:TG[T>C]AT	-1
MELA-AU_SP124278	19	39477284	N:GC[T>G]GG	1
MELA-AU_SP124278	19	39899783	T:CT[T>A]GC	-1
MELA-AU_SP124278	19	40225532	T:TC[C>A]AT	1
MELA-AU_SP124278	19	40426957	T:GG[C>A]AG	1
MELA-AU_SP124278	19	42733072	N:CA[T>C]CC	-1
MELA-AU_SP124278	19	44617600	U:AG[T>C]TT	1
MELA-AU_SP124278	19	45162886	T:AT[C>G]CC	-1
MELA-AU_SP124278	19	45203442	T:AA[T>A]TA	-1
MELA-AU_SP124278	19	46329190	T:AC[C>T]TG	1
MELA-AU_SP124278	19	46939669	N:GG[C>T]GG	-1
MELA-AU_SP124278	19	47349394	U:CG[C>A]TT	-1
MELA-AU_SP124278	19	48817394	U:TC[C>A]CA	-1
MELA-AU_SP124278	19	49512150	U:AT[C>T]GC	1
MELA-AU_SP124278	19	49933581	T:AC[T>G]GT	1
MELA-AU_SP124278	19	50124144	T:GG[T>C]CC	-1
MELA-AU_SP124278	19	50714054	T:CA[C>T]GC	-1
MELA-AU_SP124278	19	52644928	N:TC[T>A]TC	1
MELA-AU_SP124278	19	54126533	N:AG[C>G]CT	1
MELA-AU_SP124278	19	55540654	U:AG[C>A]GA	-1
MELA-AU_SP124278	19	55643125	N:GG[C>T]GC	1
MELA-AU_SP124278	19	57038451	T:AG[C>G]TC	-1
MELA-AU_SP124278	19	57133077	T:TT[C>T]GG	-1
