MELA-AU_SP124278	1	1528863	N:CT[C>T]AG	1
MELA-AU_SP124278	1	2077833	U:TC[T>C]AA	1
MELA-AU_SP124278	1	2292494	U:TT[T>A]TA	-1
MELA-AU_SP124278	1	2569001	T:AT[C>T]CC	1
MELA-AU_SP124278	1	2708130	U:TG[T>G]GC	-1
MELA-AU_SP124278	1	2985938	U:CG[C>T]GT	1
MELA-AU_SP124278	1	3050508	T:GG[C>A]TG	-1
MELA-AU_SP124278	1	5310544	N:CA[T>C]TG	1
MELA-AU_SP124278	1	5624316	N:GG[T>G]AA	-1
MELA-AU_SP124278	1	7275425	U:AA[T>C]AT	1
MELA-AU_SP124278	1	8769297	U:TT[C>T]TT	-1
MELA-AU_SP124278	1	9669903	T:GC[C>T]GG	-1
MELA-AU_SP124278	1	10252127	N:GG[C>T]GC	-1
MELA-AU_SP124278	1	10864622	N:GA[C>A]GC	-1
MELA-AU_SP124278	1	11393218	N:TT[C>A]TC	1
MELA-AU_SP124278	1	15358349	U:TC[C>T]TC	1
MELA-AU_SP124278	1	15670378	U:TT[T>G]TT	1
MELA-AU_SP124278	1	16827049	N:CC[C>T]TC	-1
MELA-AU_SP124278	1	17701649	N:GG[C>T]GG	-1
MELA-AU_SP124278	1	20716309	N:GG[T>C]GG	1
MELA-AU_SP124278	1	21924920	T:GC[T>G]GA	1
MELA-AU_SP124278	1	22056787	T:AA[T>C]TA	1
MELA-AU_SP124278	1	22109640	T:GC[C>G]GC	1
MELA-AU_SP124278	1	22861332	N:CC[C>T]GA	1
MELA-AU_SP124278	1	22874012	N:GA[C>T]GG	-1
MELA-AU_SP124278	1	27907864	U:AA[T>A]TT	-1
MELA-AU_SP124278	1	29158602	T:TT[C>A]AT	-1
MELA-AU_SP124278	1	29458593	N:AG[C>T]GG	-1
MELA-AU_SP124278	1	29638001	T:TA[C>T]GC	-1
MELA-AU_SP124278	1	30037398	N:AC[T>C]GT	-1
MELA-AU_SP124278	1	30693870	N:GC[C>T]GG	1
MELA-AU_SP124278	1	32130008	U:CC[T>C]CT	-1
MELA-AU_SP124278	1	32720935	T:AT[T>C]AT	-1
MELA-AU_SP124278	1	33223036	T:CC[C>A]AG	-1
MELA-AU_SP124278	1	35584951	N:TG[C>T]GC	1
MELA-AU_SP124278	1	35625113	N:TT[T>A]AA	-1
MELA-AU_SP124278	1	38049678	T:TG[C>T]CC	1
MELA-AU_SP124278	1	38104645	N:CC[C>A]TG	1
MELA-AU_SP124278	1	40809458	N:AG[T>C]TA	1
MELA-AU_SP124278	1	44953127	T:CC[C>A]AA	-1
MELA-AU_SP124278	1	46135450	U:GT[C>T]AC	-1
MELA-AU_SP124278	1	46787770	N:AT[C>T]GT	1
MELA-AU_SP124278	1	47177228	T:GA[C>T]AA	1
MELA-AU_SP124278	1	47619904	N:GG[C>A]CC	-1
MELA-AU_SP124278	1	48294020	T:CG[T>C]CC	1
MELA-AU_SP124278	1	49562944	T:AC[C>G]AA	1
MELA-AU_SP124278	1	49985190	U:CC[T>G]AA	-1
MELA-AU_SP124278	1	50032396	T:CC[C>A]AG	1
MELA-AU_SP124278	1	50370838	T:TC[C>G]TC	1
MELA-AU_SP124278	1	50683217	N:AT[C>A]CA	-1
MELA-AU_SP124278	1	50762594	N:AA[T>A]TA	1
MELA-AU_SP124278	1	51775939	U:TG[T>A]CC	-1
MELA-AU_SP124278	1	53417022	U:TT[C>A]AA	1
MELA-AU_SP124278	1	53871677	N:CA[C>T]GA	1
MELA-AU_SP124278	1	56488313	N:AT[C>A]TA	1
MELA-AU_SP124278	1	56641660	N:GT[T>A]AA	1
MELA-AU_SP124278	1	56813280	N:CC[C>A]CA	1
MELA-AU_SP124278	1	57903767	U:CA[C>T]TC	-1
MELA-AU_SP124278	1	58207234	T:CC[C>A]AG	1
MELA-AU_SP124278	1	58680784	U:GT[C>A]AA	-1
MELA-AU_SP124278	1	58845976	N:CC[C>A]AG	1
MELA-AU_SP124278	1	61144026	N:TA[T>A]TC	1
MELA-AU_SP124278	1	62121491	N:AT[T>A]GA	1
MELA-AU_SP124278	1	62545517	T:AC[C>G]AT	-1
MELA-AU_SP124278	1	64640702	T:TT[T>A]TA	-1
MELA-AU_SP124278	1	66336346	U:AG[T>G]TT	1
MELA-AU_SP124278	1	67031286	T:CT[C>T]TC	-1
MELA-AU_SP124278	1	67229666	T:CT[C>T]GA	-1
MELA-AU_SP124278	1	68966306	N:AA[C>A]AA	1
MELA-AU_SP124278	1	69406310	N:AG[T>A]GG	1
MELA-AU_SP124278	1	69570592	N:AT[T>C]GT	-1
MELA-AU_SP124278	1	70385581	T:TT[C>T]GG	-1
MELA-AU_SP124278	1	70634573	T:AC[C>A]AA	1
MELA-AU_SP124278	1	72095334	U:TC[C>A]TA	-1
MELA-AU_SP124278	1	72589425	T:TA[T>C]TA	1
MELA-AU_SP124278	1	72724842	U:TC[C>T]TA	-1
MELA-AU_SP124278	1	72847271	N:AT[T>C]AG	1
MELA-AU_SP124278	1	73233673	N:AT[C>A]CA	-1
MELA-AU_SP124278	1	73314498	N:TT[C>A]CC	-1
MELA-AU_SP124278	1	73326657	N:CC[C>A]AG	-1
MELA-AU_SP124278	1	73831975	N:CA[T>A]TC	-1
MELA-AU_SP124278	1	74693395	U:TC[C>G]AT	1
MELA-AU_SP124278	1	74725998	U:AA[T>C]AC	1
MELA-AU_SP124278	1	75109173	T:CA[C>A]AT	1
MELA-AU_SP124278	1	75168650	N:GC[C>A]GC	-1
MELA-AU_SP124278	1	76069373	U:AT[C>G]TC	-1
MELA-AU_SP124278	1	76896307	U:TA[C>T]GA	1
MELA-AU_SP124278	1	77805391	U:GG[C>A]AC	1
MELA-AU_SP124278	1	78519854	T:TT[C>A]TT	-1
MELA-AU_SP124278	1	78669111	N:CC[C>A]GA	-1
MELA-AU_SP124278	1	78784413	T:TG[C>T]CA	-1
MELA-AU_SP124278	1	79007286	N:CC[T>C]TT	-1
MELA-AU_SP124278	1	80366662	N:CA[T>C]TA	-1
MELA-AU_SP124278	1	80541817	N:GC[C>A]TG	1
MELA-AU_SP124278	1	81149904	N:AG[T>C]AA	1
MELA-AU_SP124278	1	81253795	N:AC[C>A]CC	1
MELA-AU_SP124278	1	81752077	N:TT[T>A]TA	-1
MELA-AU_SP124278	1	82508355	N:TG[C>A]TA	-1
MELA-AU_SP124278	1	82614319	N:TT[T>C]AT	1
MELA-AU_SP124278	1	82777084	N:AT[C>T]GC	-1
MELA-AU_SP124278	1	83233021	N:GG[C>T]CA	1
MELA-AU_SP124278	1	83438165	N:AT[C>A]AT	1
MELA-AU_SP124278	1	83707030	N:TA[C>T]CA	-1
MELA-AU_SP124278	1	84848128	U:TT[T>C]CC	1
MELA-AU_SP124278	1	86573159	U:GC[T>A]TG	-1
MELA-AU_SP124278	1	86779012	N:CC[C>A]AA	1
MELA-AU_SP124278	1	87927419	N:TT[C>G]TC	1
MELA-AU_SP124278	1	89070503	N:CC[T>C]AA	-1
MELA-AU_SP124278	1	89815964	N:AA[C>T]GT	-1
MELA-AU_SP124278	1	90893612	N:AG[C>A]AA	1
MELA-AU_SP124278	1	91221383	N:AC[C>T]AC	1
MELA-AU_SP124278	1	91355055	N:TT[T>G]TT	1
MELA-AU_SP124278	1	91634218	N:TA[C>T]AC	1
MELA-AU_SP124278	1	92966517	N:AC[C>T]TA	1
MELA-AU_SP124278	1	93427182	N:CT[C>T]CT	1
MELA-AU_SP124278	1	97971512	U:TT[C>A]TT	-1
MELA-AU_SP124278	1	98592284	N:TA[C>A]AT	1
MELA-AU_SP124278	1	98738045	N:GG[T>G]TT	1
MELA-AU_SP124278	1	102556255	N:CA[T>A]CC	1
MELA-AU_SP124278	1	102620351	N:AT[C>T]TG	1
MELA-AU_SP124278	1	102705797	N:AA[T>G]AG	-1
MELA-AU_SP124278	1	102861066	N:AA[T>A]TC	1
MELA-AU_SP124278	1	103061941	N:TT[T>A]CA	-1
MELA-AU_SP124278	1	103114243	N:AT[C>T]CA	1
MELA-AU_SP124278	1	103124781	N:AA[C>T]GA	-1
MELA-AU_SP124278	1	103608360	N:TT[T>A]TT	-1
MELA-AU_SP124278	1	104079110	T:AT[C>A]TT	-1
MELA-AU_SP124278	1	104367953	N:TT[C>G]TG	-1
MELA-AU_SP124278	1	104479098	N:AA[C>T]GA	1
MELA-AU_SP124278	1	104502043	N:TC[C>A]TA	1
MELA-AU_SP124278	1	104973208	N:GG[C>T]GT	1
MELA-AU_SP124278	1	105255445	N:TC[C>A]AA	1
MELA-AU_SP124278	1	105379288	N:AA[T>C]GG	1
MELA-AU_SP124278	1	105550569	N:TT[C>T]AT	1
MELA-AU_SP124278	1	106022586	N:GA[C>T]GG	1
MELA-AU_SP124278	1	106064835	N:TC[C>A]CA	1
MELA-AU_SP124278	1	106262768	N:AG[T>C]TG	-1
MELA-AU_SP124278	1	106658776	N:TA[C>A]TT	-1
MELA-AU_SP124278	1	106689615	N:TA[T>A]CA	1
MELA-AU_SP124278	1	106906196	N:AC[C>T]TA	1
MELA-AU_SP124278	1	107016238	N:AG[T>G]CT	1
MELA-AU_SP124278	1	107494151	N:CA[T>C]TG	1
MELA-AU_SP124278	1	108102358	N:CA[C>G]AA	-1
MELA-AU_SP124278	1	108165487	T:TA[T>C]AC	1
MELA-AU_SP124278	1	108406458	T:AA[C>T]CA	1
MELA-AU_SP124278	1	109823704	T:AT[C>T]CC	1
MELA-AU_SP124278	1	111481485	N:TC[C>A]AG	1
MELA-AU_SP124278	1	111774280	T:CA[C>A]AA	-1
MELA-AU_SP124278	1	112502171	T:AC[T>G]GT	1
MELA-AU_SP124278	1	113001348	U:CA[C>T]TT	1
MELA-AU_SP124278	1	113616650	T:GC[T>G]CA	-1
MELA-AU_SP124278	1	113659513	U:TA[C>T]TT	1
MELA-AU_SP124278	1	115086644	N:CT[C>T]TG	1
MELA-AU_SP124278	1	115934912	N:TC[T>G]TT	-1
MELA-AU_SP124278	1	116411861	N:CA[C>T]GT	-1
MELA-AU_SP124278	1	118872871	N:GG[T>C]GC	-1
MELA-AU_SP124278	1	119469086	U:TC[C>A]AA	-1
MELA-AU_SP124278	1	145128336	N:AA[T>C]AG	1
MELA-AU_SP124278	1	147151408	N:CC[C>A]GA	-1
MELA-AU_SP124278	1	147218081	N:TT[T>C]AT	1
MELA-AU_SP124278	1	147280488	N:GC[C>A]AG	-1
MELA-AU_SP124278	1	147322602	N:GG[C>T]GG	1
MELA-AU_SP124278	1	147812814	N:AA[C>T]AA	-1
MELA-AU_SP124278	1	151241980	N:GG[C>T]GT	-1
MELA-AU_SP124278	1	151286855	U:GT[C>T]CC	-1
MELA-AU_SP124278	1	151326462	N:GG[C>T]GT	1
MELA-AU_SP124278	1	152249995	N:CT[C>A]AC	1
MELA-AU_SP124278	1	152428523	N:CA[C>G]AG	1
MELA-AU_SP124278	1	154540291	T:TT[C>A]CA	-1
MELA-AU_SP124278	1	154551964	U:CT[C>G]TG	1
MELA-AU_SP124278	1	154627854	N:AC[C>T]GC	-1
MELA-AU_SP124278	1	155564156	N:TG[T>C]AC	1
MELA-AU_SP124278	1	156097198	T:CA[C>G]GA	-1
MELA-AU_SP124278	1	156771898	N:GC[T>A]GT	1
MELA-AU_SP124278	1	158769981	N:CT[C>T]AG	1
MELA-AU_SP124278	1	159516012	N:AT[T>C]AG	1
MELA-AU_SP124278	1	161822576	T:TT[T>A]AA	-1
MELA-AU_SP124278	1	162015291	N:TC[C>A]TG	-1
MELA-AU_SP124278	1	162073217	U:AG[T>C]TC	1
MELA-AU_SP124278	1	162309458	T:AC[C>T]CA	-1
MELA-AU_SP124278	1	163386118	N:TT[C>T]CC	1
MELA-AU_SP124278	1	164857760	N:GG[T>C]CA	1
MELA-AU_SP124278	1	165586991	N:CC[C>A]AA	-1
MELA-AU_SP124278	1	165929687	N:TT[C>A]TT	1
MELA-AU_SP124278	1	166156920	N:GG[T>A]GG	-1
MELA-AU_SP124278	1	166243383	N:TT[C>T]AT	-1
MELA-AU_SP124278	1	167426775	U:CA[C>T]AG	-1
MELA-AU_SP124278	1	167463825	T:CA[T>C]TC	1
MELA-AU_SP124278	1	169898466	U:TT[C>T]TT	-1
MELA-AU_SP124278	1	170184918	N:TC[T>A]TT	-1
MELA-AU_SP124278	1	170555820	N:AG[T>C]TG	-1
MELA-AU_SP124278	1	171650630	N:AC[T>A]TA	-1
MELA-AU_SP124278	1	171917973	T:TT[C>T]AT	-1
MELA-AU_SP124278	1	171976160	U:AC[T>C]CA	1
MELA-AU_SP124278	1	171978015	U:TA[T>A]TA	1
MELA-AU_SP124278	1	172002361	T:AG[C>T]GA	-1
MELA-AU_SP124278	1	172830226	N:TT[T>A]AA	-1
MELA-AU_SP124278	1	172943820	N:CC[C>G]AA	1
MELA-AU_SP124278	1	176223830	N:TG[C>T]GC	-1
MELA-AU_SP124278	1	180532735	N:CC[C>T]CT	1
MELA-AU_SP124278	1	181711387	T:GG[C>A]AG	-1
MELA-AU_SP124278	1	183416599	N:CT[C>T]GC	-1
MELA-AU_SP124278	1	184393742	T:TT[C>A]TC	-1
MELA-AU_SP124278	1	185633948	N:GG[C>T]GC	1
MELA-AU_SP124278	1	186660194	N:CA[C>T]GA	1
MELA-AU_SP124278	1	186782142	N:TG[T>A]GA	-1
MELA-AU_SP124278	1	187332669	N:TA[T>C]TT	1
MELA-AU_SP124278	1	187332675	N:AG[T>G]AA	-1
MELA-AU_SP124278	1	187790139	N:TA[T>C]TG	-1
MELA-AU_SP124278	1	187984338	N:CC[C>T]CA	1
MELA-AU_SP124278	1	188273178	N:GA[C>T]GT	1
MELA-AU_SP124278	1	189195951	N:GC[T>C]AC	1
MELA-AU_SP124278	1	189209781	N:TT[T>G]GT	1
MELA-AU_SP124278	1	189742430	N:CA[T>C]TT	-1
MELA-AU_SP124278	1	189830262	N:CC[T>C]CA	-1
MELA-AU_SP124278	1	190878700	N:CC[C>A]TA	-1
MELA-AU_SP124278	1	190889058	N:AG[C>T]TG	-1
MELA-AU_SP124278	1	191012674	N:TT[T>C]CT	1
MELA-AU_SP124278	1	191700620	N:AA[C>T]CA	1
MELA-AU_SP124278	1	191713511	N:TT[C>T]TA	-1
MELA-AU_SP124278	1	191713514	N:AA[T>G]GA	1
MELA-AU_SP124278	1	192362918	N:TT[C>T]TG	1
MELA-AU_SP124278	1	192885681	N:GG[C>G]TG	-1
MELA-AU_SP124278	1	194612548	N:CC[C>A]AT	1
MELA-AU_SP124278	1	194817791	N:AA[C>T]GA	1
MELA-AU_SP124278	1	195474919	N:TC[T>C]CT	1
MELA-AU_SP124278	1	195514044	N:GG[C>A]AA	1
MELA-AU_SP124278	1	195827589	N:TT[C>T]TT	-1
MELA-AU_SP124278	1	196114480	N:AA[T>A]AA	-1
MELA-AU_SP124278	1	197224441	U:TG[T>G]GA	1
MELA-AU_SP124278	1	197266381	U:TT[C>T]TT	1
MELA-AU_SP124278	1	198578156	N:AT[C>A]TT	1
MELA-AU_SP124278	1	199008390	N:AG[C>T]GC	-1
MELA-AU_SP124278	1	199446568	N:GT[C>T]GG	-1
MELA-AU_SP124278	1	200984344	U:CC[C>T]CT	-1
MELA-AU_SP124278	1	202431937	U:AC[C>A]TG	1
MELA-AU_SP124278	1	203355439	N:TC[C>A]TG	-1
MELA-AU_SP124278	1	207313322	T:TA[T>A]AC	-1
MELA-AU_SP124278	1	209111854	N:CC[C>A]AA	-1
MELA-AU_SP124278	1	210236273	T:AA[C>T]GG	-1
MELA-AU_SP124278	1	211607011	N:TA[T>C]AT	-1
MELA-AU_SP124278	1	214882989	N:AG[C>G]AA	-1
MELA-AU_SP124278	1	215748308	U:AA[T>G]TA	1
MELA-AU_SP124278	1	215815563	T:CG[C>G]TC	1
MELA-AU_SP124278	1	216028784	U:CT[T>C]GG	-1
MELA-AU_SP124278	1	216041691	U:TT[C>T]GG	-1
MELA-AU_SP124278	1	216647020	N:TA[C>A]AT	1
MELA-AU_SP124278	1	217127310	U:TG[C>G]AT	-1
MELA-AU_SP124278	1	217461985	N:AA[C>A]CA	-1
MELA-AU_SP124278	1	218245497	N:GA[C>G]CT	-1
MELA-AU_SP124278	1	218831928	N:TG[T>C]CC	1
MELA-AU_SP124278	1	219088763	N:CT[C>T]TT	1
MELA-AU_SP124278	1	221651038	N:TT[C>A]CG	1
MELA-AU_SP124278	1	223411488	U:TG[C>T]TC	-1
MELA-AU_SP124278	1	223578542	N:TC[C>T]GT	-1
MELA-AU_SP124278	1	224044593	N:GA[C>T]GA	-1
MELA-AU_SP124278	1	224724187	N:GT[T>A]TC	1
MELA-AU_SP124278	1	225576752	T:GG[C>T]GC	-1
MELA-AU_SP124278	1	225696640	U:TG[C>T]GT	-1
MELA-AU_SP124278	1	226853112	U:TT[C>A]AT	-1
MELA-AU_SP124278	1	227733605	N:CC[T>C]GG	1
MELA-AU_SP124278	1	228066100	N:CT[C>T]CT	-1
MELA-AU_SP124278	1	228490803	U:AG[T>C]TG	1
MELA-AU_SP124278	1	228950442	N:TC[T>C]TT	1
MELA-AU_SP124278	1	230279463	T:AT[C>T]AG	-1
MELA-AU_SP124278	1	232919833	N:GG[C>T]GC	-1
MELA-AU_SP124278	1	232954642	N:AG[T>A]GA	1
MELA-AU_SP124278	1	233202409	U:GC[C>A]TG	-1
MELA-AU_SP124278	1	233563331	N:CC[C>A]TA	-1
MELA-AU_SP124278	1	233689548	N:TG[C>T]GC	1
MELA-AU_SP124278	1	234072877	U:TA[C>T]TT	1
MELA-AU_SP124278	1	235420456	T:AA[C>G]AA	1
MELA-AU_SP124278	1	235582636	T:AT[T>G]AC	-1
MELA-AU_SP124278	1	235881398	U:CC[T>C]GA	-1
MELA-AU_SP124278	1	238926938	N:CT[C>T]AG	1
MELA-AU_SP124278	1	238926939	N:TC[T>C]GA	-1
MELA-AU_SP124278	1	238926941	N:AG[T>C]CT	-1
MELA-AU_SP124278	1	238926942	N:GA[C>G]TC	1
MELA-AU_SP124278	1	238926943	N:AC[T>A]CA	1
MELA-AU_SP124278	1	239178412	N:CC[C>A]AG	1
MELA-AU_SP124278	1	239782228	N:TA[T>C]TT	1
MELA-AU_SP124278	1	239864398	U:GA[C>G]AT	1
MELA-AU_SP124278	1	239885977	U:TG[T>C]AC	1
MELA-AU_SP124278	1	240493379	T:GA[C>A]TT	-1
MELA-AU_SP124278	1	240913372	N:AT[T>C]TT	1
MELA-AU_SP124278	1	240913402	N:TG[T>C]AC	1
MELA-AU_SP124278	1	241468308	U:AG[T>C]TT	-1
MELA-AU_SP124278	1	242141765	N:GA[C>T]TT	1
MELA-AU_SP124278	1	242225368	N:CC[C>A]AA	1
MELA-AU_SP124278	1	243424580	U:CT[C>G]TC	1
MELA-AU_SP124278	1	243430691	T:CC[C>A]GA	-1
MELA-AU_SP124278	1	246218253	U:TC[C>T]GC	-1
MELA-AU_SP124278	1	246581437	U:TG[C>T]TG	-1
MELA-AU_SP124278	1	246805170	T:AC[T>C]TG	-1
MELA-AU_SP124278	1	247147874	T:GT[T>A]TC	1
MELA-AU_SP124278	1	247866033	N:TA[T>A]AT	-1
MELA-AU_SP124278	1	248479714	N:CC[C>A]AG	1
MELA-AU_SP124278	1	248632080	N:AC[C>G]AA	-1
MELA-AU_SP124278	1	248869017	N:GC[C>A]TC	-1
