MELA-AU_SP124278	21	10963657	T:GG[C>T]CT	1
MELA-AU_SP124278	21	11131584	N:CT[C>G]CT	1
MELA-AU_SP124278	21	17694940	N:AA[T>G]GT	1
MELA-AU_SP124278	21	17880220	N:TA[T>G]TT	-1
MELA-AU_SP124278	21	18065300	N:CC[T>G]TA	-1
MELA-AU_SP124278	21	18117275	N:CA[C>T]GT	-1
MELA-AU_SP124278	21	18209422	N:GT[T>A]TT	1
MELA-AU_SP124278	21	18209433	N:CT[T>G]GT	1
MELA-AU_SP124278	21	18261428	N:TG[C>T]TC	-1
MELA-AU_SP124278	21	18486034	N:TG[C>T]GC	1
MELA-AU_SP124278	21	18725626	N:GG[T>C]TG	-1
MELA-AU_SP124278	21	19010880	N:AG[C>T]AG	-1
MELA-AU_SP124278	21	19045665	N:CC[C>T]GT	1
MELA-AU_SP124278	21	19170800	U:TG[T>G]TT	-1
MELA-AU_SP124278	21	19839907	U:TT[T>C]TT	-1
MELA-AU_SP124278	21	20492381	N:TG[C>T]GT	1
MELA-AU_SP124278	21	21355526	N:TG[T>C]GT	1
MELA-AU_SP124278	21	21512914	N:TA[C>T]AC	1
MELA-AU_SP124278	21	21676936	N:AT[T>C]TC	-1
MELA-AU_SP124278	21	22216276	N:TA[C>T]GA	1
MELA-AU_SP124278	21	22743073	U:TA[T>G]TT	1
MELA-AU_SP124278	21	22927524	N:TT[C>A]TT	1
MELA-AU_SP124278	21	23444545	N:CT[C>G]TG	-1
MELA-AU_SP124278	21	23736873	N:AT[T>A]TA	1
MELA-AU_SP124278	21	23896557	N:AA[T>C]TG	1
MELA-AU_SP124278	21	23902421	N:CA[T>C]GG	-1
MELA-AU_SP124278	21	24101517	N:AC[T>C]TT	-1
MELA-AU_SP124278	21	24163043	N:CA[T>C]TA	-1
MELA-AU_SP124278	21	24686630	N:CT[T>C]TC	-1
MELA-AU_SP124278	21	24973285	N:CC[C>T]GG	-1
MELA-AU_SP124278	21	26135966	N:CG[C>T]GC	-1
MELA-AU_SP124278	21	26426011	N:TA[C>G]TC	1
MELA-AU_SP124278	21	27881937	T:CC[T>C]CA	1
MELA-AU_SP124278	21	28038790	N:AA[T>A]TT	1
MELA-AU_SP124278	21	28705155	N:CA[C>G]TG	-1
MELA-AU_SP124278	21	31332801	N:CA[T>G]GG	-1
MELA-AU_SP124278	21	34440847	N:TC[C>A]AG	1
MELA-AU_SP124278	21	36154846	N:AC[C>A]TC	1
MELA-AU_SP124278	21	36845173	T:AA[C>G]TA	1
MELA-AU_SP124278	21	37284292	T:GT[C>G]AC	1
MELA-AU_SP124278	21	37552470	U:AC[C>T]AT	1
MELA-AU_SP124278	21	37681333	N:CC[T>C]GT	-1
MELA-AU_SP124278	21	39673667	U:CC[C>T]CG	1
MELA-AU_SP124278	21	40334319	N:TG[C>T]TG	-1
MELA-AU_SP124278	21	40813886	T:GG[T>G]GT	1
MELA-AU_SP124278	21	41133141	U:AA[T>A]AA	1
MELA-AU_SP124278	21	41242424	U:AT[C>T]GT	1
MELA-AU_SP124278	21	41372764	N:AC[T>G]TC	1
MELA-AU_SP124278	21	41662798	T:CA[C>G]AG	1
MELA-AU_SP124278	21	42783251	N:CA[C>G]CC	1
MELA-AU_SP124278	21	43024976	N:TT[C>T]TA	-1
MELA-AU_SP124278	21	43912903	T:TG[C>A]CT	1
MELA-AU_SP124278	21	44136793	U:AG[T>G]TA	1
MELA-AU_SP124278	21	45084220	T:TT[T>C]TT	-1
MELA-AU_SP124278	21	45277353	N:AC[C>T]TG	1
MELA-AU_SP124278	21	46030261	T:CC[C>A]AT	1
