MELA-AU_SP124278	3	233798	N:TC[C>T]GT	-1
MELA-AU_SP124278	3	355458	T:TC[C>T]AC	-1
MELA-AU_SP124278	3	1031833	N:AG[C>T]GT	1
MELA-AU_SP124278	3	1063156	N:GT[T>C]TA	-1
MELA-AU_SP124278	3	1938926	N:GT[C>A]TG	1
MELA-AU_SP124278	3	3320216	N:CC[C>T]TG	-1
MELA-AU_SP124278	3	3648493	N:GA[C>T]CT	1
MELA-AU_SP124278	3	3801678	N:TT[C>A]TT	-1
MELA-AU_SP124278	3	4516701	N:CC[C>A]CT	-1
MELA-AU_SP124278	3	6568383	N:GG[C>T]GA	-1
MELA-AU_SP124278	3	6603020	N:TT[T>C]AG	1
MELA-AU_SP124278	3	6992183	T:CC[C>T]CA	-1
MELA-AU_SP124278	3	7302703	T:CC[C>A]TA	-1
MELA-AU_SP124278	3	7340756	U:AT[C>T]TT	1
MELA-AU_SP124278	3	9408094	T:CA[T>G]TT	-1
MELA-AU_SP124278	3	9602221	N:GA[C>A]TT	-1
MELA-AU_SP124278	3	10682688	T:AC[C>A]AA	1
MELA-AU_SP124278	3	11238514	T:GA[C>T]GA	-1
MELA-AU_SP124278	3	12535299	T:CT[C>T]AT	-1
MELA-AU_SP124278	3	12878013	B:TG[T>C]CC	-1
MELA-AU_SP124278	3	13200271	N:CC[C>A]AG	-1
MELA-AU_SP124278	3	14019169	T:CC[C>A]GG	-1
MELA-AU_SP124278	3	14473684	T:CT[T>C]GT	-1
MELA-AU_SP124278	3	14814210	U:GC[C>A]TT	1
MELA-AU_SP124278	3	15993718	N:TG[T>C]AT	1
MELA-AU_SP124278	3	16941105	T:CG[C>T]AC	-1
MELA-AU_SP124278	3	17315110	T:GG[C>T]CA	1
MELA-AU_SP124278	3	18454547	U:GG[C>G]TA	-1
MELA-AU_SP124278	3	18615234	N:TC[C>A]TC	-1
MELA-AU_SP124278	3	18699765	N:GG[C>T]TC	1
MELA-AU_SP124278	3	19231273	U:AA[T>C]AG	1
MELA-AU_SP124278	3	19250304	T:TT[T>C]CT	-1
MELA-AU_SP124278	3	19526571	U:GT[C>T]GG	1
MELA-AU_SP124278	3	19714437	N:GG[T>C]CC	-1
MELA-AU_SP124278	3	19852968	N:TG[T>C]TG	1
MELA-AU_SP124278	3	20259845	N:AA[C>T]AC	1
MELA-AU_SP124278	3	20460302	N:AA[T>A]TT	1
MELA-AU_SP124278	3	20746066	N:TA[T>A]CT	-1
MELA-AU_SP124278	3	21446764	N:AG[T>G]GA	-1
MELA-AU_SP124278	3	22245524	N:GT[C>G]TC	-1
MELA-AU_SP124278	3	22821493	N:GA[C>T]TC	-1
MELA-AU_SP124278	3	22987698	N:CC[C>A]GG	-1
MELA-AU_SP124278	3	23267058	T:TT[C>T]AG	-1
MELA-AU_SP124278	3	23769047	N:CT[C>A]CT	1
MELA-AU_SP124278	3	23832210	N:CA[C>G]CA	1
MELA-AU_SP124278	3	24477636	U:CC[C>A]AG	-1
MELA-AU_SP124278	3	24794635	N:AA[C>T]TT	-1
MELA-AU_SP124278	3	25041507	N:CC[C>T]CA	-1
MELA-AU_SP124278	3	25317677	T:AT[T>A]AT	-1
MELA-AU_SP124278	3	25370737	U:CC[C>A]GA	1
MELA-AU_SP124278	3	26059759	N:TG[T>C]TG	-1
MELA-AU_SP124278	3	26154839	N:GG[T>C]AC	1
MELA-AU_SP124278	3	26350974	N:CC[C>A]AA	1
MELA-AU_SP124278	3	26410924	N:AC[C>G]CT	1
MELA-AU_SP124278	3	26543616	N:TT[C>T]AA	-1
MELA-AU_SP124278	3	26632350	N:TT[C>A]CC	1
MELA-AU_SP124278	3	26760738	N:AG[C>A]CA	-1
MELA-AU_SP124278	3	26964650	N:CC[C>A]AG	1
MELA-AU_SP124278	3	27600395	N:CA[C>A]CT	-1
MELA-AU_SP124278	3	28601431	N:TT[C>G]TA	1
MELA-AU_SP124278	3	29823901	T:GC[C>T]AC	-1
MELA-AU_SP124278	3	31854523	T:AT[C>T]GA	1
MELA-AU_SP124278	3	32225362	N:TT[C>T]CT	1
MELA-AU_SP124278	3	32620499	N:AC[C>A]TG	1
MELA-AU_SP124278	3	32942441	N:AC[C>T]CT	-1
MELA-AU_SP124278	3	33784541	N:CC[C>G]TT	-1
MELA-AU_SP124278	3	34376183	N:AA[T>A]TT	1
MELA-AU_SP124278	3	34466530	N:CC[T>C]AG	1
MELA-AU_SP124278	3	34654893	N:TA[C>G]AT	1
MELA-AU_SP124278	3	35000995	N:GT[C>G]TA	-1
MELA-AU_SP124278	3	35313462	N:TA[T>G]CA	-1
MELA-AU_SP124278	3	36058534	N:TC[T>C]AA	1
MELA-AU_SP124278	3	36591325	N:GG[T>C]TG	1
MELA-AU_SP124278	3	36926503	U:AC[T>C]AT	-1
MELA-AU_SP124278	3	39287819	N:TT[T>C]CG	1
MELA-AU_SP124278	3	39456092	N:CA[C>G]CA	-1
MELA-AU_SP124278	3	39715291	N:CC[C>A]AG	-1
MELA-AU_SP124278	3	39873363	U:TC[T>A]TG	1
MELA-AU_SP124278	3	40407568	N:TT[C>T]CC	-1
MELA-AU_SP124278	3	41658476	U:AA[C>G]CA	-1
MELA-AU_SP124278	3	43847635	N:TT[C>T]AA	-1
MELA-AU_SP124278	3	44242951	N:GC[C>T]GC	-1
MELA-AU_SP124278	3	45306820	N:CC[C>A]AG	1
MELA-AU_SP124278	3	45821581	T:CA[C>T]GC	1
MELA-AU_SP124278	3	45896827	U:TC[C>T]GC	-1
MELA-AU_SP124278	3	46760489	T:TG[T>G]CC	1
MELA-AU_SP124278	3	47092745	T:TG[C>T]CA	1
MELA-AU_SP124278	3	47140952	T:GA[C>T]TG	1
MELA-AU_SP124278	3	47422108	N:GC[C>G]GC	-1
MELA-AU_SP124278	3	47621102	T:TT[T>C]AA	1
MELA-AU_SP124278	3	47934806	T:GC[C>A]CC	1
MELA-AU_SP124278	3	48138733	N:TT[T>A]AA	1
MELA-AU_SP124278	3	48299806	U:TT[C>T]CA	1
MELA-AU_SP124278	3	48565397	T:TA[C>G]AG	1
MELA-AU_SP124278	3	48686234	T:GG[C>T]GG	1
MELA-AU_SP124278	3	50240440	N:CC[C>T]CA	-1
MELA-AU_SP124278	3	51829679	N:CT[C>A]TC	-1
MELA-AU_SP124278	3	52349692	N:AT[C>A]TT	-1
MELA-AU_SP124278	3	52391454	T:TT[C>A]TA	-1
MELA-AU_SP124278	3	52424046	T:TT[C>A]TC	-1
MELA-AU_SP124278	3	54265535	U:GC[C>T]AA	1
MELA-AU_SP124278	3	54288400	T:TC[T>C]CA	-1
MELA-AU_SP124278	3	54308745	U:GT[C>A]TC	1
MELA-AU_SP124278	3	56224217	U:TG[T>C]TT	-1
MELA-AU_SP124278	3	56557469	N:TT[T>C]TC	-1
MELA-AU_SP124278	3	57257148	U:AA[T>C]GG	-1
MELA-AU_SP124278	3	57365804	T:CC[C>A]TT	1
MELA-AU_SP124278	3	58183849	U:GG[C>T]GG	-1
MELA-AU_SP124278	3	58446553	N:CA[C>T]GA	1
MELA-AU_SP124278	3	58585825	T:CT[T>C]CT	1
MELA-AU_SP124278	3	59348457	N:CC[C>A]AG	-1
MELA-AU_SP124278	3	59853845	U:AG[C>T]TC	-1
MELA-AU_SP124278	3	60890474	T:CA[C>T]GG	1
MELA-AU_SP124278	3	61797818	U:AA[C>T]GC	1
MELA-AU_SP124278	3	62005077	T:GA[C>A]CA	-1
MELA-AU_SP124278	3	62178045	T:CT[T>G]TA	-1
MELA-AU_SP124278	3	63915243	T:GC[C>T]GG	-1
MELA-AU_SP124278	3	64308236	U:AT[C>T]AC	-1
MELA-AU_SP124278	3	65525909	T:AC[T>G]TC	1
MELA-AU_SP124278	3	65779722	T:TG[C>T]GC	1
MELA-AU_SP124278	3	65819523	U:AG[C>A]CC	-1
MELA-AU_SP124278	3	66564859	N:CT[T>C]TT	1
MELA-AU_SP124278	3	66741889	N:AT[C>G]AC	-1
MELA-AU_SP124278	3	68228785	T:TT[C>T]TC	-1
MELA-AU_SP124278	3	68759559	N:TT[C>T]CA	1
MELA-AU_SP124278	3	69565591	T:TA[C>A]TG	1
MELA-AU_SP124278	3	69932289	U:TT[T>G]TA	1
MELA-AU_SP124278	3	70990457	N:TT[T>C]CT	1
MELA-AU_SP124278	3	73177347	N:CA[C>T]GC	-1
MELA-AU_SP124278	3	75239936	N:CA[T>C]TC	-1
MELA-AU_SP124278	3	76063988	T:AC[T>A]TC	-1
MELA-AU_SP124278	3	76616826	T:TA[T>A]AT	-1
MELA-AU_SP124278	3	76621221	T:AT[C>A]AA	-1
MELA-AU_SP124278	3	76678044	T:TG[T>C]TA	-1
MELA-AU_SP124278	3	77559160	T:AT[C>T]CC	-1
MELA-AU_SP124278	3	77934235	N:GG[C>T]AA	1
MELA-AU_SP124278	3	78398387	N:GA[C>A]TT	1
MELA-AU_SP124278	3	78476628	N:TG[T>C]TT	1
MELA-AU_SP124278	3	80075909	N:CC[T>A]CA	1
MELA-AU_SP124278	3	80110343	N:AT[C>G]AA	1
MELA-AU_SP124278	3	80193637	N:CC[C>T]GG	-1
MELA-AU_SP124278	3	80530256	N:TG[T>C]AA	1
MELA-AU_SP124278	3	80586681	N:GA[T>C]TG	1
MELA-AU_SP124278	3	80722929	N:TC[T>G]GT	1
MELA-AU_SP124278	3	80874911	N:AA[T>A]TT	-1
MELA-AU_SP124278	3	81325775	N:TC[T>C]AG	1
MELA-AU_SP124278	3	82095197	N:AT[T>A]AT	1
MELA-AU_SP124278	3	82096263	N:TT[T>C]CC	-1
MELA-AU_SP124278	3	83026870	N:TA[T>C]AC	1
MELA-AU_SP124278	3	83107473	N:AA[C>T]TT	1
MELA-AU_SP124278	3	83282147	N:TT[C>G]TT	1
MELA-AU_SP124278	3	84083927	N:CC[C>A]AA	1
MELA-AU_SP124278	3	84391859	N:AC[T>A]TC	-1
MELA-AU_SP124278	3	84870939	N:AA[T>C]AC	1
MELA-AU_SP124278	3	85868268	T:TT[C>T]AG	-1
MELA-AU_SP124278	3	85929490	T:TA[T>C]AA	-1
MELA-AU_SP124278	3	85930213	U:CC[T>C]CT	1
MELA-AU_SP124278	3	86551359	N:GA[C>G]AG	-1
MELA-AU_SP124278	3	86603026	N:GT[C>A]AA	-1
MELA-AU_SP124278	3	86650806	N:TC[T>C]AA	-1
MELA-AU_SP124278	3	86818356	N:CT[C>G]TA	-1
MELA-AU_SP124278	3	87786212	N:AC[T>G]GG	-1
MELA-AU_SP124278	3	88436578	N:CC[C>A]AA	1
MELA-AU_SP124278	3	88747902	N:AT[C>T]TG	-1
MELA-AU_SP124278	3	88834155	N:GG[T>G]TT	-1
MELA-AU_SP124278	3	89161886	T:AT[C>T]GA	-1
MELA-AU_SP124278	3	90323846	N:CA[T>G]CT	-1
MELA-AU_SP124278	3	94101421	N:TA[C>T]CC	-1
MELA-AU_SP124278	3	94122550	N:CA[T>C]CT	1
MELA-AU_SP124278	3	94210325	N:AA[C>T]GT	1
MELA-AU_SP124278	3	94224005	N:AG[T>C]TT	1
MELA-AU_SP124278	3	94312244	N:TT[T>A]AA	1
MELA-AU_SP124278	3	94441836	N:TG[C>A]CA	-1
MELA-AU_SP124278	3	95892964	N:GT[C>T]CC	1
MELA-AU_SP124278	3	96916895	T:CC[C>A]AT	-1
MELA-AU_SP124278	3	97035869	T:CA[T>C]AT	-1
MELA-AU_SP124278	3	97090606	U:TT[C>A]TC	1
MELA-AU_SP124278	3	97155133	U:TT[C>A]TT	1
MELA-AU_SP124278	3	97217276	T:AA[C>G]AA	-1
MELA-AU_SP124278	3	97676255	U:AG[C>A]AA	-1
MELA-AU_SP124278	3	97731699	N:CA[T>C]TC	1
MELA-AU_SP124278	3	98195190	N:AC[C>A]AG	-1
MELA-AU_SP124278	3	98462332	T:CC[T>A]CA	-1
MELA-AU_SP124278	3	100483107	T:CT[C>G]CC	1
MELA-AU_SP124278	3	100902261	N:TA[C>T]GC	1
MELA-AU_SP124278	3	102774416	N:GG[C>G]TG	1
MELA-AU_SP124278	3	102892212	N:AG[C>T]GT	-1
MELA-AU_SP124278	3	103036205	N:GG[T>G]TT	1
MELA-AU_SP124278	3	103285955	N:TG[T>A]AC	1
MELA-AU_SP124278	3	104821306	N:GC[C>T]TG	1
MELA-AU_SP124278	3	104876638	N:CT[T>G]GT	1
MELA-AU_SP124278	3	106002795	N:AC[T>G]AG	1
MELA-AU_SP124278	3	106034401	N:GA[C>A]AT	-1
MELA-AU_SP124278	3	106073919	N:TC[T>C]AG	1
MELA-AU_SP124278	3	106397621	N:GC[T>C]TT	-1
MELA-AU_SP124278	3	107660626	N:TT[T>C]CC	1
MELA-AU_SP124278	3	108096894	T:GG[T>C]GG	-1
MELA-AU_SP124278	3	108485983	N:TT[C>T]AT	-1
MELA-AU_SP124278	3	109035313	U:CT[T>A]AA	-1
MELA-AU_SP124278	3	109107894	N:TT[C>T]TT	1
MELA-AU_SP124278	3	109312498	N:TG[C>T]GT	-1
MELA-AU_SP124278	3	109833621	N:TT[C>T]AT	1
MELA-AU_SP124278	3	110690295	N:GT[C>A]TT	1
MELA-AU_SP124278	3	111229011	T:TC[C>T]CT	-1
MELA-AU_SP124278	3	111804179	N:GT[T>A]AA	1
MELA-AU_SP124278	3	112181402	N:GA[C>T]GG	-1
MELA-AU_SP124278	3	112637923	N:TT[C>A]TT	-1
MELA-AU_SP124278	3	112665974	U:CC[C>T]TG	-1
MELA-AU_SP124278	3	112771373	N:TC[C>T]CA	-1
MELA-AU_SP124278	3	113029496	T:AA[T>A]CT	1
MELA-AU_SP124278	3	115451797	N:GA[C>T]AT	-1
MELA-AU_SP124278	3	116002498	U:CC[C>A]AG	-1
MELA-AU_SP124278	3	116408297	T:AT[C>G]AA	1
MELA-AU_SP124278	3	116722910	T:TT[T>A]AT	1
MELA-AU_SP124278	3	116914226	T:TG[C>T]TT	1
MELA-AU_SP124278	3	116966457	T:CC[T>C]TT	1
MELA-AU_SP124278	3	117590397	U:GT[C>T]GT	-1
MELA-AU_SP124278	3	117680145	T:CA[C>G]AG	1
MELA-AU_SP124278	3	119783835	U:TC[T>A]CT	-1
MELA-AU_SP124278	3	120639056	T:CT[T>A]TC	-1
MELA-AU_SP124278	3	122690214	U:GG[T>A]TA	-1
MELA-AU_SP124278	3	122812710	U:CG[C>T]GC	1
MELA-AU_SP124278	3	123078901	U:AG[C>G]AC	-1
MELA-AU_SP124278	3	123861577	U:TC[C>A]AG	1
MELA-AU_SP124278	3	124664049	N:TA[C>A]AT	1
MELA-AU_SP124278	3	128790417	N:CT[T>C]GG	1
MELA-AU_SP124278	3	129547472	T:AT[C>T]AT	1
MELA-AU_SP124278	3	130174979	U:GC[C>A]AG	1
MELA-AU_SP124278	3	130541195	N:CA[C>G]CT	1
MELA-AU_SP124278	3	130806328	U:TC[C>T]GC	1
MELA-AU_SP124278	3	132005260	N:GC[C>A]AT	1
MELA-AU_SP124278	3	132107481	N:CT[C>T]GG	-1
MELA-AU_SP124278	3	133865856	U:CC[C>T]TG	-1
MELA-AU_SP124278	3	134572639	T:AC[C>A]AA	-1
MELA-AU_SP124278	3	136037091	U:GG[C>T]AG	1
MELA-AU_SP124278	3	136874954	N:TT[T>C]AT	1
MELA-AU_SP124278	3	136953995	N:TG[T>G]GG	1
MELA-AU_SP124278	3	137211789	N:TT[T>A]AA	1
MELA-AU_SP124278	3	137257943	N:CT[C>T]TT	1
MELA-AU_SP124278	3	137632528	N:AA[C>A]CA	-1
MELA-AU_SP124278	3	139376282	T:TT[C>A]TT	1
MELA-AU_SP124278	3	139382190	T:AT[C>T]GG	1
MELA-AU_SP124278	3	139573087	N:CC[C>A]AG	-1
MELA-AU_SP124278	3	139837828	U:AC[C>A]CA	1
MELA-AU_SP124278	3	140607821	N:AC[C>A]CC	-1
MELA-AU_SP124278	3	142925756	N:AC[C>A]TT	1
MELA-AU_SP124278	3	143463800	U:AA[T>G]GA	-1
MELA-AU_SP124278	3	145022660	N:TA[C>A]TT	1
MELA-AU_SP124278	3	145311040	N:AC[T>G]AA	1
MELA-AU_SP124278	3	145826061	U:CC[C>A]AG	-1
MELA-AU_SP124278	3	145946274	U:TC[C>T]GT	-1
MELA-AU_SP124278	3	146077584	N:CC[C>A]TC	1
MELA-AU_SP124278	3	146874397	N:TT[C>T]AA	-1
MELA-AU_SP124278	3	147019541	N:CC[C>T]TT	-1
MELA-AU_SP124278	3	147984081	N:AA[T>C]GA	1
MELA-AU_SP124278	3	148563054	T:TC[C>A]AT	-1
MELA-AU_SP124278	3	150240794	N:AG[T>C]TT	1
MELA-AU_SP124278	3	150388448	T:TT[C>G]AG	1
MELA-AU_SP124278	3	151108646	T:TA[T>C]AA	-1
MELA-AU_SP124278	3	151388015	N:GA[C>T]TC	-1
MELA-AU_SP124278	3	151491258	N:TA[T>A]TC	-1
MELA-AU_SP124278	3	151540200	T:TA[T>C]CA	-1
MELA-AU_SP124278	3	151726508	N:AC[C>T]TT	-1
MELA-AU_SP124278	3	152316158	N:AC[C>T]GG	1
MELA-AU_SP124278	3	152382304	N:CG[C>T]GC	-1
MELA-AU_SP124278	3	155078255	N:TA[C>T]CT	-1
MELA-AU_SP124278	3	155129063	U:GT[T>A]AC	-1
MELA-AU_SP124278	3	155143623	U:TT[C>A]TT	-1
MELA-AU_SP124278	3	157597935	N:AC[T>A]TC	1
MELA-AU_SP124278	3	158201507	U:AT[T>G]TA	1
MELA-AU_SP124278	3	158493793	T:AG[C>G]AA	-1
MELA-AU_SP124278	3	158497881	U:TT[T>C]TT	1
MELA-AU_SP124278	3	158810129	U:AT[C>A]CA	1
MELA-AU_SP124278	3	159731994	N:CG[C>A]AG	-1
MELA-AU_SP124278	3	160936907	T:CC[T>A]TC	-1
MELA-AU_SP124278	3	161103766	N:AA[C>G]AC	-1
MELA-AU_SP124278	3	162241369	N:TA[T>A]AA	-1
MELA-AU_SP124278	3	162803171	N:TC[T>G]AT	1
MELA-AU_SP124278	3	162856365	N:AA[C>T]GA	-1
MELA-AU_SP124278	3	162948006	N:TT[C>A]TT	1
MELA-AU_SP124278	3	163246823	N:TG[C>A]AC	1
MELA-AU_SP124278	3	163369577	N:CC[T>A]CA	-1
MELA-AU_SP124278	3	163565965	N:TT[T>A]AA	1
MELA-AU_SP124278	3	164784945	T:AT[T>A]TA	1
MELA-AU_SP124278	3	164999345	N:CC[C>A]CA	1
MELA-AU_SP124278	3	164999464	N:AC[T>A]AC	-1
MELA-AU_SP124278	3	165408520	N:AA[T>A]TT	-1
MELA-AU_SP124278	3	165959042	N:GT[T>C]AT	1
MELA-AU_SP124278	3	166334692	N:TT[T>A]TA	1
MELA-AU_SP124278	3	166898880	N:TA[C>T]CT	-1
MELA-AU_SP124278	3	168720107	N:AA[T>A]TA	1
MELA-AU_SP124278	3	170788372	U:CC[C>A]GA	-1
MELA-AU_SP124278	3	170947620	U:AC[C>T]AT	-1
MELA-AU_SP124278	3	171567988	T:TC[C>G]CC	-1
MELA-AU_SP124278	3	174751605	U:TC[T>A]TG	1
MELA-AU_SP124278	3	176054174	N:TC[C>A]TT	-1
MELA-AU_SP124278	3	176117951	N:AT[C>T]GT	1
MELA-AU_SP124278	3	177039914	N:TT[T>A]AA	1
MELA-AU_SP124278	3	178048870	U:GA[T>C]AC	1
MELA-AU_SP124278	3	178396384	U:TC[C>T]GA	1
MELA-AU_SP124278	3	178794721	N:AT[T>A]TT	1
MELA-AU_SP124278	3	179104785	T:GG[C>A]TG	-1
MELA-AU_SP124278	3	179104786	U:AG[C>T]CT	1
MELA-AU_SP124278	3	179238316	N:TA[C>T]TT	1
MELA-AU_SP124278	3	179920058	N:TA[C>G]TG	-1
MELA-AU_SP124278	3	180361637	U:CA[T>G]TG	-1
MELA-AU_SP124278	3	180484142	T:GG[C>T]TC	1
MELA-AU_SP124278	3	180733815	N:AT[C>T]GC	-1
MELA-AU_SP124278	3	180828029	N:AT[C>T]AC	1
MELA-AU_SP124278	3	180952430	N:GG[C>T]CC	-1
MELA-AU_SP124278	3	182370837	N:GC[C>T]AG	-1
MELA-AU_SP124278	3	182657498	U:TG[C>T]GG	-1
MELA-AU_SP124278	3	182968857	U:TC[C>A]TG	-1
MELA-AU_SP124278	3	183757159	N:CA[C>T]GT	-1
MELA-AU_SP124278	3	186211431	N:CG[T>G]GA	1
MELA-AU_SP124278	3	189362067	U:CC[T>C]TC	1
MELA-AU_SP124278	3	190793167	N:AG[T>C]GA	1
MELA-AU_SP124278	3	190984833	N:CT[C>A]CA	-1
MELA-AU_SP124278	3	191028097	U:CG[T>C]GT	-1
MELA-AU_SP124278	3	191048030	B:GT[C>A]TT	1
MELA-AU_SP124278	3	191427050	N:GC[C>A]CA	-1
MELA-AU_SP124278	3	191643975	N:TT[C>T]TA	-1
MELA-AU_SP124278	3	192329104	T:TT[T>C]TA	1
MELA-AU_SP124278	3	192421272	U:CC[C>A]AA	-1
MELA-AU_SP124278	3	192496668	N:TT[C>A]TT	1
MELA-AU_SP124278	3	192501304	N:GT[T>C]AT	-1
MELA-AU_SP124278	3	192754661	N:CG[C>T]GG	-1
MELA-AU_SP124278	3	192886915	N:TC[T>G]AT	1
MELA-AU_SP124278	3	192965857	U:AT[T>C]TG	1
MELA-AU_SP124278	3	193383194	T:CA[C>G]AC	-1
MELA-AU_SP124278	3	195493488	U:CG[C>T]GT	-1
MELA-AU_SP124278	3	195635961	N:CC[C>A]GC	1
MELA-AU_SP124278	3	196267089	N:AT[C>T]TT	-1
MELA-AU_SP124278	3	197696353	T:AA[C>A]AA	-1
