MELA-AU_SP124278	5	403786	T:AA[C>G]TA	-1
MELA-AU_SP124278	5	435966	U:GG[C>T]GA	1
MELA-AU_SP124278	5	1033366	T:AG[C>G]TG	-1
MELA-AU_SP124278	5	1207671	T:AA[T>A]CG	-1
MELA-AU_SP124278	5	1777616	N:GT[C>T]GC	-1
MELA-AU_SP124278	5	1791890	N:AC[C>T]AT	1
MELA-AU_SP124278	5	2557901	N:TC[C>T]CT	1
MELA-AU_SP124278	5	2704615	N:CA[C>G]AC	-1
MELA-AU_SP124278	5	4101651	N:TC[T>C]GC	1
MELA-AU_SP124278	5	4366706	N:GG[T>C]GC	-1
MELA-AU_SP124278	5	4437441	N:GG[T>C]CC	-1
MELA-AU_SP124278	5	5675767	N:AG[C>T]TG	1
MELA-AU_SP124278	5	5709024	N:CC[C>A]TT	-1
MELA-AU_SP124278	5	6005065	N:AA[T>C]TT	1
MELA-AU_SP124278	5	6255300	N:AC[C>T]TA	1
MELA-AU_SP124278	5	7976456	N:TT[C>T]CG	-1
MELA-AU_SP124278	5	8002271	N:TT[C>T]TT	1
MELA-AU_SP124278	5	8002295	N:AT[C>T]AC	1
MELA-AU_SP124278	5	8002304	N:AT[C>A]AA	1
MELA-AU_SP124278	5	8002437	N:AT[C>G]AG	1
MELA-AU_SP124278	5	8002583	N:CT[C>T]TC	1
MELA-AU_SP124278	5	8002599	N:AT[C>T]TT	1
MELA-AU_SP124278	5	8906743	N:CG[C>A]CT	1
MELA-AU_SP124278	5	9208844	U:TC[C>A]TG	-1
MELA-AU_SP124278	5	9806933	N:AA[C>T]TC	1
MELA-AU_SP124278	5	11230541	T:TC[C>A]AT	1
MELA-AU_SP124278	5	11417059	T:AA[C>G]AT	1
MELA-AU_SP124278	5	11497104	T:AT[C>A]CA	1
MELA-AU_SP124278	5	11959564	N:AC[T>C]AA	-1
MELA-AU_SP124278	5	12008829	N:AC[C>A]AT	-1
MELA-AU_SP124278	5	12117761	N:CA[T>A]TT	-1
MELA-AU_SP124278	5	15150747	N:AA[T>A]GA	-1
MELA-AU_SP124278	5	16818555	T:GT[T>C]GT	1
MELA-AU_SP124278	5	16893583	U:TT[C>A]TT	-1
MELA-AU_SP124278	5	16899999	T:CT[T>C]GG	1
MELA-AU_SP124278	5	19179565	N:TA[C>A]CT	-1
MELA-AU_SP124278	5	19215609	N:TG[T>C]TA	-1
MELA-AU_SP124278	5	19531758	U:CC[C>A]AA	-1
MELA-AU_SP124278	5	19676984	T:CT[C>T]AC	1
MELA-AU_SP124278	5	20684688	N:CA[C>T]CA	1
MELA-AU_SP124278	5	22278647	T:TC[C>A]CA	1
MELA-AU_SP124278	5	22498219	T:AT[T>A]CC	1
MELA-AU_SP124278	5	23577930	N:GA[T>A]TT	-1
MELA-AU_SP124278	5	25236828	N:CA[C>T]AT	1
MELA-AU_SP124278	5	25310169	N:GC[C>A]AA	-1
MELA-AU_SP124278	5	25647080	N:TG[T>G]GT	1
MELA-AU_SP124278	5	25893198	N:GG[T>C]TC	1
MELA-AU_SP124278	5	26786358	N:GC[C>G]TT	-1
MELA-AU_SP124278	5	26792251	N:AC[T>G]TA	1
MELA-AU_SP124278	5	26810221	N:CC[C>A]AA	-1
MELA-AU_SP124278	5	27328354	N:TT[C>T]TC	-1
MELA-AU_SP124278	5	27452405	N:TT[C>T]TT	-1
MELA-AU_SP124278	5	27921203	N:CT[C>T]TC	1
MELA-AU_SP124278	5	28563929	N:CT[C>T]CT	-1
MELA-AU_SP124278	5	30211769	N:TC[C>A]AG	-1
MELA-AU_SP124278	5	30879004	N:CT[C>A]TG	1
MELA-AU_SP124278	5	30935870	N:CT[C>G]TG	-1
MELA-AU_SP124278	5	30938928	N:TT[C>G]TT	-1
MELA-AU_SP124278	5	30939305	N:CC[T>G]TT	-1
MELA-AU_SP124278	5	30939897	N:TC[C>T]TT	-1
MELA-AU_SP124278	5	30940143	N:AT[C>G]TT	-1
MELA-AU_SP124278	5	30940991	N:TC[C>A]CT	-1
MELA-AU_SP124278	5	30941028	N:TC[C>T]AG	-1
MELA-AU_SP124278	5	30942023	N:CT[C>T]TT	-1
MELA-AU_SP124278	5	30954325	N:AT[C>T]CG	-1
MELA-AU_SP124278	5	30954463	N:TT[C>G]TC	-1
MELA-AU_SP124278	5	30954592	N:TT[C>A]CT	-1
MELA-AU_SP124278	5	30954600	N:TT[C>T]AT	-1
MELA-AU_SP124278	5	30954635	N:TT[C>T]AA	-1
MELA-AU_SP124278	5	30954646	N:TT[C>T]CA	-1
MELA-AU_SP124278	5	30954650	N:AA[C>T]AT	-1
MELA-AU_SP124278	5	30955151	N:AT[C>T]AT	-1
MELA-AU_SP124278	5	30955172	N:CT[C>T]AC	-1
MELA-AU_SP124278	5	30955282	N:AT[C>T]AT	-1
MELA-AU_SP124278	5	31971147	U:AG[C>G]TG	1
MELA-AU_SP124278	5	32089693	T:CA[C>T]GG	-1
MELA-AU_SP124278	5	32212183	N:AT[T>C]GC	-1
MELA-AU_SP124278	5	32423806	T:AT[T>G]CA	1
MELA-AU_SP124278	5	32656176	N:CC[C>A]AA	-1
MELA-AU_SP124278	5	32697306	T:AA[T>C]TC	-1
MELA-AU_SP124278	5	32987429	N:TT[C>T]TA	1
MELA-AU_SP124278	5	33477425	N:TC[C>A]TC	1
MELA-AU_SP124278	5	33481645	N:AT[T>A]AT	1
MELA-AU_SP124278	5	33760641	U:TT[C>A]CT	-1
MELA-AU_SP124278	5	34447324	N:GA[C>T]AC	-1
MELA-AU_SP124278	5	37130194	U:TG[C>T]GA	-1
MELA-AU_SP124278	5	37488928	U:TA[T>C]TG	1
MELA-AU_SP124278	5	38656307	N:CT[C>T]TT	-1
MELA-AU_SP124278	5	39153689	T:CG[T>A]CT	1
MELA-AU_SP124278	5	39978832	N:CT[C>T]CC	-1
MELA-AU_SP124278	5	39998038	N:GA[T>A]GA	1
MELA-AU_SP124278	5	41884278	N:AT[C>G]TG	-1
MELA-AU_SP124278	5	41884300	N:AT[C>T]TT	-1
MELA-AU_SP124278	5	41884308	N:GC[C>T]TA	-1
MELA-AU_SP124278	5	41884339	N:AT[C>T]CT	-1
MELA-AU_SP124278	5	41884454	N:TT[C>T]AC	-1
MELA-AU_SP124278	5	41884625	N:GT[C>G]TG	-1
MELA-AU_SP124278	5	41884781	N:AT[C>T]CT	-1
MELA-AU_SP124278	5	41884824	N:GT[C>T]AA	-1
MELA-AU_SP124278	5	41884901	N:AT[C>T]AA	-1
MELA-AU_SP124278	5	41885002	N:AC[C>T]CA	-1
MELA-AU_SP124278	5	41885025	N:TT[C>T]TC	-1
MELA-AU_SP124278	5	43891759	N:CT[C>G]AA	1
MELA-AU_SP124278	5	45697334	N:AT[T>A]TC	1
MELA-AU_SP124278	5	46134411	N:TT[C>T]TT	-1
MELA-AU_SP124278	5	49565730	N:AA[C>A]CC	1
MELA-AU_SP124278	5	49634142	N:CC[C>A]AA	-1
MELA-AU_SP124278	5	49681801	N:GG[C>T]GC	1
MELA-AU_SP124278	5	50276592	N:AT[C>G]TT	1
MELA-AU_SP124278	5	50276711	N:TC[C>G]CC	1
MELA-AU_SP124278	5	50276798	N:CT[C>G]CA	1
MELA-AU_SP124278	5	50276985	N:CT[C>G]AA	1
MELA-AU_SP124278	5	50277087	N:AG[C>G]TC	1
MELA-AU_SP124278	5	50277097	N:GT[C>T]CT	1
MELA-AU_SP124278	5	50277211	N:TG[C>T]CA	1
MELA-AU_SP124278	5	50277622	N:AT[C>T]TG	1
MELA-AU_SP124278	5	50277626	N:GT[C>G]AC	1
MELA-AU_SP124278	5	50278493	N:TG[C>T]TA	1
MELA-AU_SP124278	5	50278805	N:CT[C>G]TG	1
MELA-AU_SP124278	5	50280024	N:AC[C>G]TC	1
MELA-AU_SP124278	5	50280076	N:GT[C>T]TG	1
MELA-AU_SP124278	5	50280268	N:AT[C>T]TC	1
MELA-AU_SP124278	5	50280482	N:AT[C>G]AG	1
MELA-AU_SP124278	5	50280527	N:GT[C>A]CT	1
MELA-AU_SP124278	5	50284455	N:AT[C>G]TC	1
MELA-AU_SP124278	5	50284541	N:TT[C>T]TT	1
MELA-AU_SP124278	5	50285866	N:TT[C>A]AG	1
MELA-AU_SP124278	5	50286575	N:TT[C>T]AC	1
MELA-AU_SP124278	5	50318667	N:GT[C>G]CC	1
MELA-AU_SP124278	5	50318732	N:TT[C>G]TA	1
MELA-AU_SP124278	5	50357732	N:TT[T>A]TT	-1
MELA-AU_SP124278	5	50519716	N:TT[T>C]CT	1
MELA-AU_SP124278	5	50607284	N:AT[C>G]CT	-1
MELA-AU_SP124278	5	50795998	N:CA[T>C]AG	1
MELA-AU_SP124278	5	51082147	N:AT[T>C]AA	-1
MELA-AU_SP124278	5	52582345	N:TC[C>G]CT	-1
MELA-AU_SP124278	5	52720380	N:TG[T>C]TC	1
MELA-AU_SP124278	5	54734677	T:GC[C>T]GA	1
MELA-AU_SP124278	5	55925855	N:GC[C>T]TC	-1
MELA-AU_SP124278	5	56562946	N:GA[C>A]AG	-1
MELA-AU_SP124278	5	58078872	T:AG[T>C]TA	-1
MELA-AU_SP124278	5	58416001	U:AA[C>T]CA	-1
MELA-AU_SP124278	5	59468655	U:AG[C>T]GG	-1
MELA-AU_SP124278	5	61659985	U:TT[T>A]TT	1
MELA-AU_SP124278	5	62480386	N:CC[T>C]CT	-1
MELA-AU_SP124278	5	62591931	N:GG[T>G]TC	1
MELA-AU_SP124278	5	62763077	N:TC[T>C]GG	-1
MELA-AU_SP124278	5	62948381	N:CC[C>A]AA	-1
MELA-AU_SP124278	5	63231713	N:TG[C>A]CA	-1
MELA-AU_SP124278	5	63771975	N:TT[C>T]GC	1
MELA-AU_SP124278	5	64125019	T:CA[T>C]AA	-1
MELA-AU_SP124278	5	64831800	T:CA[C>G]TG	1
MELA-AU_SP124278	5	64940815	T:TC[C>T]TG	-1
MELA-AU_SP124278	5	65327328	T:TC[T>G]GA	-1
MELA-AU_SP124278	5	65862805	N:GT[T>A]GC	1
MELA-AU_SP124278	5	66532428	N:TT[T>G]CA	-1
MELA-AU_SP124278	5	66691429	N:TT[C>T]GC	-1
MELA-AU_SP124278	5	67731607	N:AC[T>G]GC	-1
MELA-AU_SP124278	5	67750311	N:CA[C>T]AC	1
MELA-AU_SP124278	5	67915538	N:GT[C>T]AT	-1
MELA-AU_SP124278	5	75759230	T:AA[T>C]TG	-1
MELA-AU_SP124278	5	75878120	T:GC[T>C]GA	-1
MELA-AU_SP124278	5	75897610	U:TT[C>A]TT	1
MELA-AU_SP124278	5	77766769	T:AA[T>C]AT	-1
MELA-AU_SP124278	5	78179879	U:AC[C>T]TA	-1
MELA-AU_SP124278	5	81586632	T:AT[C>A]AA	-1
MELA-AU_SP124278	5	83030127	N:TT[C>A]TC	-1
MELA-AU_SP124278	5	83328724	T:TG[C>T]AA	1
MELA-AU_SP124278	5	83339987	T:CC[T>C]GT	1
MELA-AU_SP124278	5	83457854	U:GA[T>A]TA	-1
MELA-AU_SP124278	5	84405510	N:TC[C>T]CT	1
MELA-AU_SP124278	5	84447238	N:AC[C>A]AG	-1
MELA-AU_SP124278	5	85249147	N:TT[C>A]TT	-1
MELA-AU_SP124278	5	85327756	N:GG[C>T]GG	-1
MELA-AU_SP124278	5	86469876	N:CA[C>T]GT	1
MELA-AU_SP124278	5	86883924	N:AA[T>A]TT	1
MELA-AU_SP124278	5	86883940	N:AG[T>A]TC	-1
MELA-AU_SP124278	5	87277839	N:TG[C>T]AG	-1
MELA-AU_SP124278	5	87728578	N:GA[T>A]AC	-1
MELA-AU_SP124278	5	88068764	U:AA[T>C]GG	-1
MELA-AU_SP124278	5	88285953	N:AC[C>G]AG	-1
MELA-AU_SP124278	5	89243378	N:TA[T>C]TT	-1
MELA-AU_SP124278	5	90789423	N:CA[C>T]TG	1
MELA-AU_SP124278	5	90844215	N:CT[T>C]TG	-1
MELA-AU_SP124278	5	90921432	N:AC[C>A]TT	-1
MELA-AU_SP124278	5	91265402	N:TT[C>G]TA	-1
MELA-AU_SP124278	5	91926570	N:AA[T>C]AC	-1
MELA-AU_SP124278	5	92203898	N:AA[C>A]AG	-1
MELA-AU_SP124278	5	94558798	T:TA[T>A]TT	1
MELA-AU_SP124278	5	96849838	N:AA[T>A]TG	-1
MELA-AU_SP124278	5	97105307	N:TT[C>T]AG	1
MELA-AU_SP124278	5	97702943	N:TT[T>C]AT	1
MELA-AU_SP124278	5	97730514	N:TC[T>C]AT	1
MELA-AU_SP124278	5	97931442	N:AT[C>T]AT	-1
MELA-AU_SP124278	5	98391070	N:AA[T>A]GT	1
MELA-AU_SP124278	5	100017926	N:TT[T>C]TT	1
MELA-AU_SP124278	5	100099494	N:TC[C>A]TC	1
MELA-AU_SP124278	5	100453176	N:TG[C>A]CC	1
MELA-AU_SP124278	5	101893002	N:GT[T>C]AG	1
MELA-AU_SP124278	5	103348708	N:CG[C>T]GG	1
MELA-AU_SP124278	5	103804962	N:CC[C>A]AT	1
MELA-AU_SP124278	5	103915416	N:TG[C>T]TC	-1
MELA-AU_SP124278	5	104266101	N:TT[T>C]CT	1
MELA-AU_SP124278	5	104532721	N:GC[C>T]AA	-1
MELA-AU_SP124278	5	104733072	N:AT[C>T]AC	1
MELA-AU_SP124278	5	105208698	N:CC[C>T]GT	1
MELA-AU_SP124278	5	105262972	N:GA[C>T]GC	-1
MELA-AU_SP124278	5	106450563	N:GG[T>G]TT	-1
MELA-AU_SP124278	5	107332468	U:GA[C>T]AG	-1
MELA-AU_SP124278	5	107912499	N:CC[T>A]AG	-1
MELA-AU_SP124278	5	107994154	N:TC[C>T]GG	1
MELA-AU_SP124278	5	108274808	T:TA[T>A]GG	-1
MELA-AU_SP124278	5	108305361	T:AT[T>G]TC	-1
MELA-AU_SP124278	5	108883299	N:GA[C>T]AA	1
MELA-AU_SP124278	5	110825396	T:AG[C>A]TC	-1
MELA-AU_SP124278	5	114817199	N:TT[T>C]TC	1
MELA-AU_SP124278	5	116627808	N:AA[C>T]GA	-1
MELA-AU_SP124278	5	118398523	N:TT[C>T]CC	-1
MELA-AU_SP124278	5	119026540	N:AG[T>C]TA	-1
MELA-AU_SP124278	5	119218594	N:TT[C>T]GA	-1
MELA-AU_SP124278	5	119255403	N:AC[C>T]GA	-1
MELA-AU_SP124278	5	119685348	N:CC[C>G]CA	-1
MELA-AU_SP124278	5	119948332	U:CC[C>T]CA	1
MELA-AU_SP124278	5	120508770	N:TA[C>T]GT	-1
MELA-AU_SP124278	5	120560442	N:TT[T>A]TC	-1
MELA-AU_SP124278	5	120684512	N:TT[T>A]CA	-1
MELA-AU_SP124278	5	120862091	N:AC[T>C]GA	-1
MELA-AU_SP124278	5	121186969	N:GG[C>T]GG	-1
MELA-AU_SP124278	5	121187547	N:GA[C>T]GC	1
MELA-AU_SP124278	5	121521113	N:TT[T>G]TA	1
MELA-AU_SP124278	5	122226032	T:GA[T>C]GA	-1
MELA-AU_SP124278	5	122414266	N:TT[C>A]CC	-1
MELA-AU_SP124278	5	122554583	N:TT[C>T]TC	1
MELA-AU_SP124278	5	122964230	N:TT[T>A]AA	-1
MELA-AU_SP124278	5	123042737	N:GG[C>T]CA	-1
MELA-AU_SP124278	5	124100522	N:AT[C>T]AT	1
MELA-AU_SP124278	5	125423255	N:TT[C>T]CC	1
MELA-AU_SP124278	5	126645653	U:TT[C>T]TT	1
MELA-AU_SP124278	5	126645665	U:TT[C>T]TT	1
MELA-AU_SP124278	5	127921434	U:CT[C>T]GG	-1
MELA-AU_SP124278	5	128095255	T:TG[C>G]CA	-1
MELA-AU_SP124278	5	128347419	U:CA[C>A]GG	1
MELA-AU_SP124278	5	130256456	N:AC[T>C]GC	1
MELA-AU_SP124278	5	131059824	T:TT[C>T]CA	1
MELA-AU_SP124278	5	131299844	U:GG[T>G]TT	-1
MELA-AU_SP124278	5	132710148	T:AT[C>A]TC	1
MELA-AU_SP124278	5	134771238	N:TG[C>A]AA	-1
MELA-AU_SP124278	5	135776154	N:TT[T>A]AT	1
MELA-AU_SP124278	5	135950345	N:GG[C>T]CA	1
MELA-AU_SP124278	5	135978278	N:AA[C>A]TG	-1
MELA-AU_SP124278	5	137089911	U:TC[C>A]CT	-1
MELA-AU_SP124278	5	137143749	N:TC[C>T]AT	1
MELA-AU_SP124278	5	137537443	T:AT[T>A]CC	1
MELA-AU_SP124278	5	138011155	U:AT[T>C]TC	1
MELA-AU_SP124278	5	140849221	U:TT[C>A]TT	1
MELA-AU_SP124278	5	141788692	N:AA[C>A]AC	1
MELA-AU_SP124278	5	143490979	N:TT[C>T]AT	1
MELA-AU_SP124278	5	144711882	N:GG[C>A]TA	1
MELA-AU_SP124278	5	144819022	N:GT[C>G]TG	1
MELA-AU_SP124278	5	146168325	U:CC[C>A]TT	-1
MELA-AU_SP124278	5	150285550	N:TG[T>C]TG	1
MELA-AU_SP124278	5	150326360	N:AA[C>A]GT	1
MELA-AU_SP124278	5	150768093	N:AC[C>A]AA	-1
MELA-AU_SP124278	5	151091547	N:TA[C>T]TA	-1
MELA-AU_SP124278	5	152005652	N:CC[T>G]GT	1
MELA-AU_SP124278	5	152160789	N:CA[T>G]GG	-1
MELA-AU_SP124278	5	152605492	N:TA[T>A]AT	-1
MELA-AU_SP124278	5	152605658	N:GC[T>A]TG	1
MELA-AU_SP124278	5	154454934	N:GG[T>G]CA	1
MELA-AU_SP124278	5	154510858	N:CA[T>G]TC	-1
MELA-AU_SP124278	5	154851162	N:CC[C>A]AA	-1
MELA-AU_SP124278	5	155015127	N:TG[C>A]AT	1
MELA-AU_SP124278	5	155209960	N:TT[T>C]CC	-1
MELA-AU_SP124278	5	155946967	T:TC[C>A]TC	-1
MELA-AU_SP124278	5	157123675	N:AC[C>A]AG	-1
MELA-AU_SP124278	5	157672631	N:TA[T>C]CA	-1
MELA-AU_SP124278	5	158503676	U:CA[T>A]GT	-1
MELA-AU_SP124278	5	160116554	T:AA[T>A]GT	1
MELA-AU_SP124278	5	160190554	U:TC[C>T]GA	-1
MELA-AU_SP124278	5	160954652	T:AA[T>A]AG	1
MELA-AU_SP124278	5	161099231	N:GT[T>G]TC	1
MELA-AU_SP124278	5	161765178	N:TA[C>T]CA	-1
MELA-AU_SP124278	5	161994314	N:GT[C>T]AC	-1
MELA-AU_SP124278	5	162043644	N:TG[T>A]TT	1
MELA-AU_SP124278	5	162158507	N:TG[C>A]CT	-1
MELA-AU_SP124278	5	164190596	N:CC[C>A]AT	1
MELA-AU_SP124278	5	164270609	N:CC[C>A]GA	1
MELA-AU_SP124278	5	164311261	N:GA[C>G]AA	1
MELA-AU_SP124278	5	164442892	N:TT[C>T]CT	1
MELA-AU_SP124278	5	165216520	N:AC[C>T]AG	-1
MELA-AU_SP124278	5	165314203	N:CA[T>G]GA	-1
MELA-AU_SP124278	5	165524650	N:CA[C>T]GC	1
MELA-AU_SP124278	5	166147194	N:AT[T>G]TT	-1
MELA-AU_SP124278	5	166243586	N:TC[C>A]AG	-1
MELA-AU_SP124278	5	166780846	T:TC[C>G]AA	-1
MELA-AU_SP124278	5	166835277	T:AG[C>T]AA	-1
MELA-AU_SP124278	5	166861531	U:AT[T>C]GT	1
MELA-AU_SP124278	5	166949781	U:TA[C>A]AT	1
MELA-AU_SP124278	5	166950493	T:CC[C>A]CT	-1
MELA-AU_SP124278	5	168562993	T:GA[T>C]AC	1
MELA-AU_SP124278	5	168991535	N:CC[C>A]AG	1
MELA-AU_SP124278	5	170055074	U:CC[C>T]GC	1
MELA-AU_SP124278	5	170144576	U:TA[C>T]AA	1
MELA-AU_SP124278	5	170518350	U:CC[C>T]CC	1
MELA-AU_SP124278	5	171345600	T:GT[C>T]TA	1
MELA-AU_SP124278	5	171407004	U:AG[T>C]TA	-1
MELA-AU_SP124278	5	173677966	N:AA[C>T]AA	1
MELA-AU_SP124278	5	173858715	N:CT[C>A]AT	1
MELA-AU_SP124278	5	174281772	N:CA[C>T]GG	-1
MELA-AU_SP124278	5	174499132	N:AC[C>A]TT	1
MELA-AU_SP124278	5	174743790	N:CC[C>A]AC	-1
MELA-AU_SP124278	5	175168016	N:GC[T>C]GT	1
MELA-AU_SP124278	5	178163128	N:AT[C>T]TG	1
MELA-AU_SP124278	5	178360032	T:AG[T>G]TA	-1
MELA-AU_SP124278	5	179789568	N:GG[C>A]CA	1
