MELA-AU_SP124278	7	1106574	U:CC[C>A]AA	-1
MELA-AU_SP124278	7	1327733	N:GG[T>G]GG	-1
MELA-AU_SP124278	7	2052938	T:GC[C>T]AT	1
MELA-AU_SP124278	7	2471811	T:AT[T>C]TT	-1
MELA-AU_SP124278	7	2822303	T:TT[T>A]AA	1
MELA-AU_SP124278	7	3645610	T:AT[C>A]TT	-1
MELA-AU_SP124278	7	4182187	U:TC[C>A]TG	1
MELA-AU_SP124278	7	4414119	N:AT[C>G]AA	-1
MELA-AU_SP124278	7	6729550	U:TC[C>A]CA	-1
MELA-AU_SP124278	7	7078360	N:TA[C>G]CT	-1
MELA-AU_SP124278	7	8801325	N:AA[T>A]TA	1
MELA-AU_SP124278	7	9979807	N:TT[C>T]TA	-1
MELA-AU_SP124278	7	10491794	N:AT[C>A]GA	1
MELA-AU_SP124278	7	10936511	N:GA[C>T]GT	1
MELA-AU_SP124278	7	11612197	U:TG[C>T]GC	-1
MELA-AU_SP124278	7	11908764	N:AG[C>T]GT	-1
MELA-AU_SP124278	7	12200794	N:AA[T>A]TA	1
MELA-AU_SP124278	7	12899397	N:AT[T>A]TA	-1
MELA-AU_SP124278	7	13934658	U:AA[T>A]GT	-1
MELA-AU_SP124278	7	14529764	U:CT[C>G]TA	-1
MELA-AU_SP124278	7	14529777	U:GT[T>C]TC	-1
MELA-AU_SP124278	7	15528263	T:AA[C>T]GA	1
MELA-AU_SP124278	7	18218001	U:CA[C>T]CC	1
MELA-AU_SP124278	7	18978720	T:AC[T>C]AA	-1
MELA-AU_SP124278	7	19079306	N:CC[C>A]AG	1
MELA-AU_SP124278	7	19953969	N:AC[C>A]TA	-1
MELA-AU_SP124278	7	20251035	T:CA[T>C]AT	1
MELA-AU_SP124278	7	20660103	T:TT[T>G]GT	-1
MELA-AU_SP124278	7	21444994	N:GT[C>G]CA	1
MELA-AU_SP124278	7	21763159	U:CA[T>G]CA	1
MELA-AU_SP124278	7	21779877	U:AT[T>A]TC	1
MELA-AU_SP124278	7	23313223	U:TC[T>C]TG	1
MELA-AU_SP124278	7	23902513	N:GT[T>A]TC	-1
MELA-AU_SP124278	7	24001338	N:GA[C>T]GC	-1
MELA-AU_SP124278	7	24191182	N:AC[C>A]CT	-1
MELA-AU_SP124278	7	24652115	U:TT[T>G]AA	1
MELA-AU_SP124278	7	25274250	N:TT[T>C]TG	-1
MELA-AU_SP124278	7	25547822	N:CC[C>G]CC	-1
MELA-AU_SP124278	7	31385509	N:AT[C>T]CA	1
MELA-AU_SP124278	7	34493990	N:AG[T>G]AA	-1
MELA-AU_SP124278	7	34545572	N:CT[C>T]GG	-1
MELA-AU_SP124278	7	36112194	N:AG[C>T]GC	1
MELA-AU_SP124278	7	37030156	T:GT[C>T]AT	1
MELA-AU_SP124278	7	37480071	U:TT[T>C]TC	-1
MELA-AU_SP124278	7	37480876	U:GC[T>A]TA	-1
MELA-AU_SP124278	7	37481660	U:AT[T>A]TT	-1
MELA-AU_SP124278	7	37483684	T:AC[T>A]TT	1
MELA-AU_SP124278	7	39095840	T:TA[C>A]AA	-1
MELA-AU_SP124278	7	39364274	T:TC[T>C]TG	-1
MELA-AU_SP124278	7	41057947	N:AC[C>A]AG	-1
MELA-AU_SP124278	7	41559334	N:CC[C>A]TT	1
MELA-AU_SP124278	7	41662144	N:GA[C>T]GC	1
MELA-AU_SP124278	7	42533376	N:CG[T>G]GT	1
MELA-AU_SP124278	7	43690991	U:CC[T>C]TT	-1
MELA-AU_SP124278	7	46522611	N:AA[C>G]TT	1
MELA-AU_SP124278	7	48100475	U:AC[C>G]TT	1
MELA-AU_SP124278	7	48108875	N:TA[T>C]GC	1
MELA-AU_SP124278	7	49890903	T:TT[T>C]GC	-1
MELA-AU_SP124278	7	49975470	N:CA[C>T]GA	-1
MELA-AU_SP124278	7	50069648	U:GG[C>A]GA	-1
MELA-AU_SP124278	7	50197489	T:AG[C>T]TT	-1
MELA-AU_SP124278	7	50201141	N:CC[T>C]TC	-1
MELA-AU_SP124278	7	50260886	N:CC[C>A]TC	1
MELA-AU_SP124278	7	50351605	T:CT[C>T]TA	-1
MELA-AU_SP124278	7	51777921	N:CA[C>T]CT	-1
MELA-AU_SP124278	7	52014120	N:AA[T>A]TG	1
MELA-AU_SP124278	7	52389985	N:TG[C>T]CA	1
MELA-AU_SP124278	7	52390000	N:TA[T>C]TT	1
MELA-AU_SP124278	7	52477790	N:AC[C>A]CA	-1
MELA-AU_SP124278	7	52593562	N:TC[T>C]GA	1
MELA-AU_SP124278	7	53080402	N:AA[T>A]TT	-1
MELA-AU_SP124278	7	53104141	U:CC[C>A]GC	1
MELA-AU_SP124278	7	53134900	N:AG[C>T]GT	-1
MELA-AU_SP124278	7	53165116	N:CA[T>C]CT	1
MELA-AU_SP124278	7	53170017	N:AG[C>T]CT	1
MELA-AU_SP124278	7	53173262	N:AG[C>T]CA	1
MELA-AU_SP124278	7	53471859	N:CA[C>A]AA	-1
MELA-AU_SP124278	7	53814900	N:TC[C>T]TT	-1
MELA-AU_SP124278	7	53856574	N:AT[C>A]TT	1
MELA-AU_SP124278	7	53903713	N:CC[C>A]AA	1
MELA-AU_SP124278	7	54094990	N:CT[C>A]CA	1
MELA-AU_SP124278	7	54101418	N:AA[T>A]AA	-1
MELA-AU_SP124278	7	54450504	N:AT[C>A]TA	1
MELA-AU_SP124278	7	54589170	N:TG[C>T]TA	1
MELA-AU_SP124278	7	54736423	N:TC[T>C]CC	-1
MELA-AU_SP124278	7	55889780	U:AA[T>A]TA	-1
MELA-AU_SP124278	7	56616738	N:TT[T>A]TA	-1
MELA-AU_SP124278	7	56682092	N:GT[C>T]AT	1
MELA-AU_SP124278	7	56719131	N:TT[T>C]AC	-1
MELA-AU_SP124278	7	56817338	N:CC[C>G]TC	-1
MELA-AU_SP124278	7	57295406	N:CT[C>A]TG	-1
MELA-AU_SP124278	7	57502639	N:CC[C>A]AG	1
MELA-AU_SP124278	7	57525988	T:CC[C>A]CA	-1
MELA-AU_SP124278	7	57762343	N:AT[T>A]TT	-1
MELA-AU_SP124278	7	58029402	N:TT[T>A]CT	1
MELA-AU_SP124278	7	61542528	N:TT[C>A]TC	-1
MELA-AU_SP124278	7	61546033	N:CC[C>A]AA	1
MELA-AU_SP124278	7	62273862	N:AC[C>A]TT	-1
MELA-AU_SP124278	7	63205562	N:GC[T>G]TG	-1
MELA-AU_SP124278	7	63341013	N:CT[C>G]CA	-1
MELA-AU_SP124278	7	63432220	N:AG[C>A]AA	-1
MELA-AU_SP124278	7	63485985	N:GC[C>T]CA	1
MELA-AU_SP124278	7	66443962	N:AA[C>T]AG	1
MELA-AU_SP124278	7	67287581	N:CC[C>A]AG	-1
MELA-AU_SP124278	7	67650708	N:AA[C>G]AG	-1
MELA-AU_SP124278	7	67768485	N:AG[C>A]AG	-1
MELA-AU_SP124278	7	67803474	N:AG[C>G]CT	-1
MELA-AU_SP124278	7	67838301	N:CA[C>A]TG	-1
MELA-AU_SP124278	7	68055781	N:TT[C>G]TT	1
MELA-AU_SP124278	7	68090748	N:GC[C>T]GA	1
MELA-AU_SP124278	7	68734786	N:TC[C>T]AA	1
MELA-AU_SP124278	7	69591837	T:GG[C>T]GA	-1
MELA-AU_SP124278	7	69660440	U:GC[C>T]TG	1
MELA-AU_SP124278	7	69704453	U:CC[C>A]TC	1
MELA-AU_SP124278	7	69717642	U:CT[T>C]TT	1
MELA-AU_SP124278	7	69724446	U:CA[T>C]GT	1
MELA-AU_SP124278	7	70094100	U:CA[C>G]CT	1
MELA-AU_SP124278	7	70231839	T:CA[C>T]AA	-1
MELA-AU_SP124278	7	70416726	N:AG[C>T]GG	1
MELA-AU_SP124278	7	70542750	N:CC[C>A]AT	-1
MELA-AU_SP124278	7	70695079	T:GG[C>T]CA	-1
MELA-AU_SP124278	7	70774342	U:AT[T>A]TG	1
MELA-AU_SP124278	7	70933496	T:AC[C>A]TG	-1
MELA-AU_SP124278	7	71401664	T:CC[T>G]GA	1
MELA-AU_SP124278	7	71579962	U:TC[T>C]TG	-1
MELA-AU_SP124278	7	71580763	U:GG[C>T]AC	-1
MELA-AU_SP124278	7	72330229	N:CA[C>T]TT	1
MELA-AU_SP124278	7	72380523	U:GC[C>G]GT	1
MELA-AU_SP124278	7	77113911	N:GA[C>T]GA	-1
MELA-AU_SP124278	7	77773545	T:TC[C>A]CA	1
MELA-AU_SP124278	7	78026284	U:AC[C>A]TA	-1
MELA-AU_SP124278	7	78510962	U:GA[T>A]CT	-1
MELA-AU_SP124278	7	79296929	N:AA[C>A]AA	1
MELA-AU_SP124278	7	79768696	U:TC[T>C]TT	1
MELA-AU_SP124278	7	80837990	N:CC[C>G]TC	1
MELA-AU_SP124278	7	80957956	N:TA[T>G]AA	-1
MELA-AU_SP124278	7	82707923	T:CA[C>T]TG	1
MELA-AU_SP124278	7	82811024	N:TT[C>A]CA	1
MELA-AU_SP124278	7	83115781	T:TC[C>A]AG	1
MELA-AU_SP124278	7	83442687	N:CC[C>A]TA	1
MELA-AU_SP124278	7	83511602	N:AA[T>C]GG	1
MELA-AU_SP124278	7	83827762	T:CA[C>A]CC	1
MELA-AU_SP124278	7	83925635	U:AG[C>T]GG	-1
MELA-AU_SP124278	7	85916171	N:AT[T>C]CA	-1
MELA-AU_SP124278	7	86265279	N:TC[C>T]AT	1
MELA-AU_SP124278	7	86406725	U:TC[C>A]TT	1
MELA-AU_SP124278	7	86567996	U:AT[T>A]GA	-1
MELA-AU_SP124278	7	87769110	U:GA[T>C]CT	1
MELA-AU_SP124278	7	87907648	U:TA[C>T]GG	-1
MELA-AU_SP124278	7	88368904	N:TG[T>C]TA	-1
MELA-AU_SP124278	7	89697558	N:GC[C>T]AG	1
MELA-AU_SP124278	7	90543949	T:TA[C>A]AC	-1
MELA-AU_SP124278	7	91291248	N:AG[C>T]GC	1
MELA-AU_SP124278	7	92052657	N:GC[C>T]AT	-1
MELA-AU_SP124278	7	92963158	U:CG[C>T]GA	1
MELA-AU_SP124278	7	94405648	N:GG[C>A]AA	1
MELA-AU_SP124278	7	94876251	T:TT[T>A]TT	-1
MELA-AU_SP124278	7	95212525	N:AC[T>C]AA	-1
MELA-AU_SP124278	7	96430049	N:AT[T>G]AA	-1
MELA-AU_SP124278	7	96777310	T:AC[C>T]TG	-1
MELA-AU_SP124278	7	97101233	N:AC[T>G]TT	-1
MELA-AU_SP124278	7	97881615	N:TG[C>T]GC	1
MELA-AU_SP124278	7	98035957	N:CA[C>A]CT	1
MELA-AU_SP124278	7	98134482	N:GA[C>A]CT	1
MELA-AU_SP124278	7	98381098	N:TT[C>T]CC	-1
MELA-AU_SP124278	7	99091213	B:GT[C>T]GG	1
MELA-AU_SP124278	7	99536664	N:TC[T>G]AT	-1
MELA-AU_SP124278	7	99560459	N:GT[C>A]TA	-1
MELA-AU_SP124278	7	100654043	T:GG[C>T]GG	-1
MELA-AU_SP124278	7	102521558	T:AG[T>C]GT	1
MELA-AU_SP124278	7	102521559	U:GA[C>A]AC	-1
MELA-AU_SP124278	7	102968956	B:TG[T>G]GG	1
MELA-AU_SP124278	7	103527231	T:TT[C>A]TA	1
MELA-AU_SP124278	7	104064426	T:AC[C>T]CT	-1
MELA-AU_SP124278	7	104622963	N:TT[C>A]TA	1
MELA-AU_SP124278	7	105282739	U:TC[C>G]CA	-1
MELA-AU_SP124278	7	105900993	U:AA[T>C]CA	-1
MELA-AU_SP124278	7	106156913	N:AT[C>A]AA	1
MELA-AU_SP124278	7	106809896	T:CC[C>T]GG	-1
MELA-AU_SP124278	7	108438035	N:CT[C>T]AT	-1
MELA-AU_SP124278	7	108462991	N:TA[C>T]AT	-1
MELA-AU_SP124278	7	108804380	N:CA[C>T]CT	1
MELA-AU_SP124278	7	109211922	N:TA[C>G]TA	1
MELA-AU_SP124278	7	109334348	N:TG[T>A]TT	-1
MELA-AU_SP124278	7	109978369	N:AG[C>T]CC	-1
MELA-AU_SP124278	7	110829623	U:TT[T>A]TT	-1
MELA-AU_SP124278	7	111749108	T:AA[C>T]GT	1
MELA-AU_SP124278	7	112923127	N:GA[C>T]AT	1
MELA-AU_SP124278	7	114826402	N:AG[C>G]AA	-1
MELA-AU_SP124278	7	114915669	N:TA[T>C]AC	1
MELA-AU_SP124278	7	115406739	N:CA[C>T]GA	-1
MELA-AU_SP124278	7	116800591	U:CC[C>T]TT	1
MELA-AU_SP124278	7	117178634	U:TC[C>T]AT	1
MELA-AU_SP124278	7	118459521	N:GT[C>A]TC	-1
MELA-AU_SP124278	7	118528451	N:GT[T>A]GC	-1
MELA-AU_SP124278	7	118755905	N:AC[T>A]CC	-1
MELA-AU_SP124278	7	119063511	N:TG[C>A]TT	1
MELA-AU_SP124278	7	119543904	N:AG[C>T]TG	1
MELA-AU_SP124278	7	119786424	N:TA[T>C]TG	-1
MELA-AU_SP124278	7	121656323	U:AC[T>C]AT	1
MELA-AU_SP124278	7	123271275	U:GG[T>A]TT	1
MELA-AU_SP124278	7	124274599	N:AC[C>T]TG	1
MELA-AU_SP124278	7	126007318	N:GA[T>C]CA	-1
MELA-AU_SP124278	7	126363132	U:AC[C>T]CT	-1
MELA-AU_SP124278	7	127034881	U:CT[C>T]TG	-1
MELA-AU_SP124278	7	127854732	N:TT[C>A]TT	-1
MELA-AU_SP124278	7	127890645	U:TC[T>G]GT	1
MELA-AU_SP124278	7	128179376	N:TT[T>C]AT	1
MELA-AU_SP124278	7	129101321	T:TC[C>T]TG	-1
MELA-AU_SP124278	7	130411502	N:GT[C>T]CT	1
MELA-AU_SP124278	7	130874816	T:AC[C>T]CA	-1
MELA-AU_SP124278	7	131441830	N:GT[C>T]GG	-1
MELA-AU_SP124278	7	131451152	N:AT[C>T]CA	-1
MELA-AU_SP124278	7	131676391	N:TT[T>C]AG	1
MELA-AU_SP124278	7	132155706	U:AG[C>T]TA	-1
MELA-AU_SP124278	7	134551135	U:GA[T>C]TT	1
MELA-AU_SP124278	7	135326526	U:GG[T>G]GA	1
MELA-AU_SP124278	7	135433004	U:AT[C>T]CC	-1
MELA-AU_SP124278	7	135911243	N:AT[C>T]CC	1
MELA-AU_SP124278	7	136113768	N:TG[T>C]TT	-1
MELA-AU_SP124278	7	138071219	N:AC[C>A]TC	1
MELA-AU_SP124278	7	139410547	U:AA[C>T]GT	-1
MELA-AU_SP124278	7	139645533	U:CT[C>T]AT	1
MELA-AU_SP124278	7	140180609	N:GG[T>G]TT	-1
MELA-AU_SP124278	7	140191293	N:TC[T>C]AC	1
MELA-AU_SP124278	7	141315939	T:AA[T>G]AA	-1
MELA-AU_SP124278	7	141420339	T:AA[C>T]GA	-1
MELA-AU_SP124278	7	143652116	N:GA[C>T]TG	-1
MELA-AU_SP124278	7	143755695	N:TT[T>C]AA	1
MELA-AU_SP124278	7	144134367	N:TA[T>C]TG	-1
MELA-AU_SP124278	7	144384086	U:TT[C>T]GT	-1
MELA-AU_SP124278	7	144885613	N:TT[T>A]AA	1
MELA-AU_SP124278	7	145318274	N:TT[T>A]AA	-1
MELA-AU_SP124278	7	145754037	N:TC[T>G]TT	1
MELA-AU_SP124278	7	145811633	N:TT[C>G]CA	-1
MELA-AU_SP124278	7	145846813	U:TA[C>A]TT	1
MELA-AU_SP124278	7	145887457	T:AA[C>T]AG	-1
MELA-AU_SP124278	7	146105502	U:TT[C>A]TT	1
MELA-AU_SP124278	7	146285376	T:CT[C>A]TA	-1
MELA-AU_SP124278	7	146314138	T:GA[C>T]TC	-1
MELA-AU_SP124278	7	146670243	U:CT[C>A]CT	1
MELA-AU_SP124278	7	146670244	U:TC[C>T]TT	1
MELA-AU_SP124278	7	146789123	U:AC[T>C]CC	1
MELA-AU_SP124278	7	146956811	T:AC[C>T]TT	-1
MELA-AU_SP124278	7	147348448	U:TA[C>A]TT	1
MELA-AU_SP124278	7	147504304	T:AG[T>C]AG	-1
MELA-AU_SP124278	7	147714218	T:TC[C>T]GG	-1
MELA-AU_SP124278	7	148233091	N:GG[T>C]CA	-1
MELA-AU_SP124278	7	149477029	N:CC[C>T]CT	-1
MELA-AU_SP124278	7	149495203	N:GA[C>T]GT	-1
MELA-AU_SP124278	7	152453699	N:CC[C>A]AG	1
MELA-AU_SP124278	7	152893595	N:TT[C>T]CC	-1
MELA-AU_SP124278	7	153606235	U:CC[C>A]CA	1
MELA-AU_SP124278	7	153787992	U:AG[T>G]CA	1
MELA-AU_SP124278	7	153801654	U:GG[C>T]AT	1
MELA-AU_SP124278	7	153825643	U:CG[C>T]GC	1
MELA-AU_SP124278	7	156066322	N:GG[C>A]CA	-1
MELA-AU_SP124278	7	156189449	N:CC[C>T]GG	1
MELA-AU_SP124278	7	156335284	N:AT[C>G]AA	1
MELA-AU_SP124278	7	156418411	N:TT[C>T]TT	1
MELA-AU_SP124278	7	157555610	T:CA[T>A]GT	1
MELA-AU_SP124278	7	157948982	U:GT[C>G]AT	-1
MELA-AU_SP124278	7	157958050	U:TA[C>T]GG	-1
MELA-AU_SP124278	7	158003685	U:GA[T>C]GT	-1
MELA-AU_SP124278	7	158370165	U:CA[T>G]GC	-1
