MELA-AU_SP124278	9	936109	U:TA[T>A]GA	1
MELA-AU_SP124278	9	1092701	N:CG[C>T]GC	-1
MELA-AU_SP124278	9	1383857	N:GC[C>A]TT	1
MELA-AU_SP124278	9	3481228	T:AA[T>C]GA	1
MELA-AU_SP124278	9	3857410	T:GA[T>C]TG	1
MELA-AU_SP124278	9	4025609	U:GA[C>T]GC	-1
MELA-AU_SP124278	9	5176377	U:AG[T>C]AA	-1
MELA-AU_SP124278	9	7615927	N:TG[C>T]AC	-1
MELA-AU_SP124278	9	8404834	U:AA[C>A]CA	-1
MELA-AU_SP124278	9	9237381	U:AT[C>G]AT	-1
MELA-AU_SP124278	9	9237618	U:GT[C>G]AG	-1
MELA-AU_SP124278	9	9237623	U:CT[C>T]TT	-1
MELA-AU_SP124278	9	9754059	U:TT[C>G]TT	-1
MELA-AU_SP124278	9	9817989	U:AT[T>G]GA	-1
MELA-AU_SP124278	9	11077933	N:CA[T>C]CC	-1
MELA-AU_SP124278	9	12133596	N:AA[T>C]TA	-1
MELA-AU_SP124278	9	12626004	N:AA[C>T]AG	1
MELA-AU_SP124278	9	13149296	U:CG[T>G]TT	-1
MELA-AU_SP124278	9	17027423	N:AG[C>T]GA	1
MELA-AU_SP124278	9	17956433	N:AA[C>T]GA	1
MELA-AU_SP124278	9	19505225	N:AA[T>A]CT	1
MELA-AU_SP124278	9	20279287	N:CC[C>A]AA	-1
MELA-AU_SP124278	9	21682439	N:AA[T>A]CA	1
MELA-AU_SP124278	9	21807602	U:CC[C>A]TG	1
MELA-AU_SP124278	9	22666827	N:AA[C>T]TG	-1
MELA-AU_SP124278	9	23678055	N:TT[T>A]TA	1
MELA-AU_SP124278	9	23850670	N:GA[C>G]GG	-1
MELA-AU_SP124278	9	24267814	N:GT[C>T]AT	-1
MELA-AU_SP124278	9	24432630	N:GT[T>C]AA	1
MELA-AU_SP124278	9	24729175	N:TG[T>C]TG	1
MELA-AU_SP124278	9	24849562	N:AA[C>T]AA	1
MELA-AU_SP124278	9	27614121	N:GA[C>T]GT	1
MELA-AU_SP124278	9	27724275	N:TA[C>A]CC	-1
MELA-AU_SP124278	9	29636528	N:GC[C>A]TT	-1
MELA-AU_SP124278	9	30602137	N:GC[T>G]TT	1
MELA-AU_SP124278	9	33958707	T:TT[T>C]TT	1
MELA-AU_SP124278	9	37101133	N:TC[T>C]AG	-1
MELA-AU_SP124278	9	38599745	U:GG[C>T]TC	-1
MELA-AU_SP124278	9	44193894	N:TC[C>A]CT	1
MELA-AU_SP124278	9	69841602	N:CC[T>C]GA	-1
MELA-AU_SP124278	9	72201561	T:TA[C>A]AC	1
MELA-AU_SP124278	9	74880963	N:CC[C>A]AG	1
MELA-AU_SP124278	9	75436127	U:CC[C>T]GG	1
MELA-AU_SP124278	9	78979833	N:AC[C>T]AT	1
MELA-AU_SP124278	9	79257331	U:AG[T>C]AT	-1
MELA-AU_SP124278	9	79968563	T:CA[T>G]CT	-1
MELA-AU_SP124278	9	81686610	N:TC[T>A]TT	1
MELA-AU_SP124278	9	81990308	N:TA[T>G]TT	-1
MELA-AU_SP124278	9	83369235	N:TA[T>G]GT	-1
MELA-AU_SP124278	9	83377681	N:GG[C>T]GC	1
MELA-AU_SP124278	9	84796859	N:TC[T>G]TC	1
MELA-AU_SP124278	9	86847984	N:GT[T>C]TG	-1
MELA-AU_SP124278	9	89038486	N:TG[T>C]CA	1
MELA-AU_SP124278	9	91395145	N:GA[C>T]GA	1
MELA-AU_SP124278	9	96882350	N:CC[C>T]GG	-1
MELA-AU_SP124278	9	97878771	T:AC[T>G]CA	1
MELA-AU_SP124278	9	103383406	N:GT[C>T]AA	1
MELA-AU_SP124278	9	103900735	U:AC[T>A]GC	1
MELA-AU_SP124278	9	108554702	N:AC[C>A]CA	-1
MELA-AU_SP124278	9	112265793	N:CC[T>G]GG	1
MELA-AU_SP124278	9	112906514	U:AG[T>C]AG	1
MELA-AU_SP124278	9	119047059	U:AT[C>G]CA	1
MELA-AU_SP124278	9	119845608	T:AA[C>T]GC	1
MELA-AU_SP124278	9	120110955	U:GC[C>A]CA	-1
MELA-AU_SP124278	9	121737157	N:CC[T>G]GG	-1
MELA-AU_SP124278	9	121804910	N:AA[T>G]AA	1
MELA-AU_SP124278	9	122699184	N:AT[C>A]TG	-1
MELA-AU_SP124278	9	123029494	N:AC[C>A]TT	-1
MELA-AU_SP124278	9	124419646	U:GT[C>G]CT	1
MELA-AU_SP124278	9	125837388	U:AA[T>C]AA	1
MELA-AU_SP124278	9	126570303	U:CT[C>T]GA	-1
MELA-AU_SP124278	9	127248168	T:CT[C>T]TT	1
MELA-AU_SP124278	9	128868466	N:TG[C>A]AC	-1
MELA-AU_SP124278	9	129533222	N:TT[T>C]CT	-1
MELA-AU_SP124278	9	130043568	U:TT[C>T]GA	1
MELA-AU_SP124278	9	130151703	U:TC[T>A]AT	1
MELA-AU_SP124278	9	130694003	N:TG[C>T]CT	1
MELA-AU_SP124278	9	131194650	T:AC[C>T]AT	-1
MELA-AU_SP124278	9	134836373	T:GA[C>G]CG	1
MELA-AU_SP124278	9	138110226	N:TA[T>A]CA	-1
MELA-AU_SP124278	9	138380667	T:CC[C>T]AG	-1
MELA-AU_SP124278	9	138430861	N:AC[C>T]TT	-1
MELA-AU_SP124278	9	140525603	T:CT[C>T]GG	-1
