MutationType	BRCA-UK_SP116353
T:CC>AA	0
T:CC>AG	0
T:CC>AT	0
T:CC>GA	0
T:CC>GG	0
T:CC>GT	0
T:CC>TA	0
T:CC>TG	0
T:CC>TT	0
T:CT>AA	0
T:CT>AC	0
T:CT>AG	0
T:CT>GA	0
T:CT>GC	0
T:CT>GG	0
T:CT>TA	0
T:CT>TC	0
T:CT>TG	0
T:TC>AA	0
T:TC>AG	0
T:TC>AT	0
T:TC>CA	0
T:TC>CG	0
T:TC>CT	0
T:TC>GA	0
T:TC>GG	0
T:TC>GT	0
T:TT>AA	0
T:TT>AC	0
T:TT>AG	0
T:TT>CA	0
T:TT>CC	0
T:TT>CG	0
T:TT>GA	0
T:TT>GC	0
T:TT>GG	0
U:CC>AA	0
U:CC>AG	0
U:CC>AT	0
U:CC>GA	0
U:CC>GG	0
U:CC>GT	0
U:CC>TA	0
U:CC>TG	0
U:CC>TT	0
U:CT>AA	0
U:CT>AC	0
U:CT>AG	0
U:CT>GA	0
U:CT>GC	0
U:CT>GG	0
U:CT>TA	0
U:CT>TC	0
U:CT>TG	0
U:TC>AA	0
U:TC>AG	0
U:TC>AT	0
U:TC>CA	0
U:TC>CG	0
U:TC>CT	0
U:TC>GA	0
U:TC>GG	0
U:TC>GT	0
U:TT>AA	0
U:TT>AC	0
U:TT>AG	0
U:TT>CA	0
U:TT>CC	0
U:TT>CG	0
U:TT>GA	0
U:TT>GC	0
U:TT>GG	0
N:CC>AA	0
N:CC>AG	0
N:CC>AT	0
N:CC>GA	0
N:CC>GG	0
N:CC>GT	0
N:CC>TA	0
N:CC>TG	0
N:CC>TT	0
N:CT>AA	0
N:CT>AC	0
N:CT>AG	0
N:CT>GA	0
N:CT>GC	0
N:CT>GG	0
N:CT>TA	0
N:CT>TC	0
N:CT>TG	0
N:TC>AA	0
N:TC>AG	0
N:TC>AT	0
N:TC>CA	0
N:TC>CG	0
N:TC>CT	0
N:TC>GA	0
N:TC>GG	0
N:TC>GT	0
N:TT>AA	0
N:TT>AC	0
N:TT>AG	0
N:TT>CA	0
N:TT>CC	0
N:TT>CG	0
N:TT>GA	0
N:TT>GC	0
N:TT>GG	0
Q:AC>CA	0
Q:AC>CG	0
Q:AC>CT	0
Q:AC>GA	0
Q:AC>GG	0
Q:AC>GT	0
Q:AC>TA	0
Q:AC>TG	0
Q:AC>TT	0
Q:AT>CA	0
Q:AT>CC	0
Q:AT>CG	0
Q:AT>GA	0
Q:AT>GC	0
Q:AT>TA	0
Q:CG>AT	0
Q:CG>GC	0
Q:CG>GT	0
Q:CG>TA	0
Q:CG>TC	0
Q:CG>TT	0
Q:GC>AA	0
Q:GC>AG	0
Q:GC>AT	0
Q:GC>CA	0
Q:GC>CG	0
Q:GC>TA	0
Q:TA>AT	0
Q:TA>CG	0
Q:TA>CT	0
Q:TA>GC	0
Q:TA>GG	0
Q:TA>GT	0
Q:TG>AA	0
Q:TG>AC	0
Q:TG>AT	0
Q:TG>CA	0
Q:TG>CC	0
Q:TG>CT	0
Q:TG>GA	0
Q:TG>GC	1
Q:TG>GT	0
