project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	52229980	52229980	G	A	SOMATIC	344640	2	273	0.4194	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	52230253	52230253	G	A	SOMATIC	273	2	273	0.4857	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	55073885	55073885	C	A	SOMATIC	393997	3	22	0.4783	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	18	55073907	55073907	T	C	SOMATIC	22	3	22	0.5	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	9	15824447	15824447	A	C	SOMATIC	13	4	3	0.1	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	9	15824450	15824450	C	T	SOMATIC	3	4	3	0.1	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247658	12247658	C	T	SOMATIC	51	5	31	0.2609	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247689	12247689	C	T	SOMATIC	31	5	31	0.2712	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12247875	12247875	C	T	SOMATIC	107	5	35	0.2809	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248574	12248574	C	T	SOMATIC	404	5	122	0.6286	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248696	12248696	C	T	SOMATIC	122	5	122	0.6732	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248833	12248833	C	T	SOMATIC	137	5	38	0.569	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	12248871	12248871	C	T	SOMATIC	38	5	38	0.569	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	27429426	27429426	G	C	SOMATIC	20470	7	304	0.25	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	17	27429730	27429730	G	C	SOMATIC	304	7	304	0.3333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	60078783	60078783	C	G	SOMATIC	222479	10	121	0.4133	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	60078904	60078904	C	G	SOMATIC	121	10	121	0.4444	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67073109	67073109	G	C	SOMATIC	76083	13	270	0.25	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	67073379	67073379	G	C	SOMATIC	270	13	270	0.3333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	71612804	71612804	G	A	SOMATIC	186230	15	2	0.1463	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	71612806	71612806	G	A	SOMATIC	2	15	2	0.1446	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90276686	90276686	G	A	SOMATIC	555	16	296	0.5	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	11	90276982	90276982	G	C	SOMATIC	296	16	296	0.4583	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	43742018	43742018	T	G	SOMATIC	179093	20	21	0.5312	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	43742039	43742039	C	G	SOMATIC	21	20	21	0.5333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	78786308	78786308	T	C	SOMATIC	302000	21	4	0.3214	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	12	78786312	78786312	T	C	SOMATIC	4	21	4	0.3333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	23430382	23430382	T	C	SOMATIC	1402	23	132	0.5652	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	23430514	23430514	C	T	SOMATIC	132	23	132	0.625	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	48344022	48344022	A	G	SOMATIC	250908	24	68	0.2093	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	14	48344090	48344090	C	A	SOMATIC	68	24	68	0.2941	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	20209997	20209997	C	G	SOMATIC	87730	27	2	0.1212	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	20209999	20209999	A	G	SOMATIC	2	27	2	0.1176	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	88885690	88885690	G	C	SOMATIC	92258	30	16	0.381	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	88885706	88885706	C	A	SOMATIC	16	30	16	0.3704	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	89460073	89460073	G	A	SOMATIC	467067	31	124	0.3929	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	89460197	89460197	C	T	SOMATIC	124	31	124	0.4815	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	121276830	121276830	T	C	SOMATIC	1271950	33	10	0.24	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	121276840	121276840	T	C	SOMATIC	10	33	10	0.2667	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	149943277	149943277	C	A	SOMATIC	33376	34	284	0.44	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	149943561	149943561	C	T	SOMATIC	284	34	3	0.4118	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	149943564	149943564	C	T	SOMATIC	3	34	3	0.4737	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	150115712	150115712	G	A	SOMATIC	26714	35	4	0.3548	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	150115716	150115716	G	T	SOMATIC	4	35	4	0.3226	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	150285202	150285202	G	T	SOMATIC	2247	36	19	0.4091	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	150285221	150285221	G	A	SOMATIC	19	36	19	0.3462	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	174798690	174798690	C	A	SOMATIC	326345	37	8	0.5405	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	5	174798698	174798698	C	A	SOMATIC	8	37	8	0.6	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3634886	3634886	G	C	SOMATIC	39893	39	6	0.6364	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	3634892	3634892	A	C	SOMATIC	6	39	6	0.7143	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	58678155	58678155	T	C	SOMATIC	584846	42	5	0.2391	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	19	58678160	58678160	C	T	SOMATIC	5	42	5	0.2174	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	20	50372483	50372483	G	C	SOMATIC	79395	43	441	0.15	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	20	50372924	50372924	G	C	SOMATIC	441	43	441	0.1698	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	15	40967896	40967896	T	G	SOMATIC	1859845	44	19	0.5	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	15	40967915	40967915	G	C	SOMATIC	19	44	19	0.4286	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	13	70302773	70302773	A	T	SOMATIC	95663	45	64	0.4516	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	13	70302837	70302837	G	T	SOMATIC	64	45	64	0.4762	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	15429073	15429073	T	C	SOMATIC	304100	46	282	0.215	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	15429355	15429355	G	A	SOMATIC	282	46	282	0.1417	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	17481817	17481817	G	A	SOMATIC	58387	48	189	0.4643	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	17482006	17482006	G	C	SOMATIC	189	48	189	0.4118	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	39552562	39552562	A	G	SOMATIC	149560	49	477	0.1833	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	39553039	39553039	G	A	SOMATIC	477	49	477	0.2027	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	55623900	55623900	G	C	SOMATIC	199113	50	280	0.3636	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	55624180	55624180	G	A	SOMATIC	280	50	280	0.4634	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	82519129	82519129	T	A	SOMATIC	180502	51	149	0.475	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	82519278	82519278	T	G	SOMATIC	149	51	1	0.5	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	82519279	82519279	G	C	SOMATIC	1	51	1	0.4848	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	97797946	97797946	C	G	SOMATIC	189922	52	29	0.4667	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	97797975	97797975	G	A	SOMATIC	29	52	29	0.375	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102565311	102565311	C	G	SOMATIC	691	53	437	0.3846	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102565748	102565748	C	G	SOMATIC	437	53	279	0.3333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102567153	102567153	C	G	SOMATIC	832	53	470	0.3902	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	102567623	102567623	C	T	SOMATIC	470	53	470	0.3235	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	141748207	141748207	A	G	SOMATIC	25403	55	121	0.4545	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	X	141748328	141748328	T	A	SOMATIC	121	55	121	0.5116	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	87557356	87557356	A	C	SOMATIC	60249	58	3	0.3148	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	87557359	87557359	T	G	SOMATIC	3	58	3	0.3137	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	132589849	132589849	T	C	SOMATIC	24811	60	3	0.8261	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	132589852	132589852	T	C	SOMATIC	3	60	3	0.8409	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	143478967	143478967	A	C	SOMATIC	401248	61	3	0.973	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	3	143478970	143478970	G	T	SOMATIC	3	61	3	0.9737	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	44956991	44956991	T	C	SOMATIC	9356	63	64	0.1702	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	44957055	44957055	A	G	SOMATIC	64	63	64	0.2593	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	47997615	47997615	G	T	SOMATIC	141849	64	8	0.3721	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	47997623	47997623	G	A	SOMATIC	8	64	8	0.3171	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	62649539	62649539	C	A	SOMATIC	216725	66	314	0.3167	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	62649853	62649853	A	C	SOMATIC	314	66	314	0.2308	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	80705696	80705696	C	G	SOMATIC	245693	68	409	0.2258	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	80706105	80706105	C	G	SOMATIC	409	68	409	0.3256	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	89057060	89057060	G	C	SOMATIC	216102	69	222	0.2973	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	89057282	89057282	G	A	SOMATIC	222	69	222	0.3158	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	115970634	115970634	T	C	SOMATIC	311047	70	233	0.3333	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	115970867	115970867	C	G	SOMATIC	233	70	233	0.3396	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	163932835	163932835	G	T	SOMATIC	28273	72	2	0.4595	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	163932837	163932837	C	G	SOMATIC	2	72	2	0.4167	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	175548766	175548766	C	G	SOMATIC	50472	73	15	0.3529	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	4	175548781	175548781	A	T	SOMATIC	15	73	15	0.4062	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	21	11073001	11073001	G	A	SOMATIC	274391	74	51	0.125	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	21	11073052	11073052	G	C	SOMATIC	51	74	51	0.0946	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	292992	292992	C	T	SOMATIC	1135	75	116	0.1961	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	293108	293108	C	T	SOMATIC	116	75	111	0.1579	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	293219	293219	C	T	SOMATIC	111	75	111	0.1863	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	299510	299510	C	T	SOMATIC	3196	75	98	0.172	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	299608	299608	C	T	SOMATIC	98	75	98	0.1538	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	302802	302802	C	T	SOMATIC	3194	75	503	0.2034	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	303305	303305	C	T	SOMATIC	503	75	503	0.1329	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	309525	309525	C	T	SOMATIC	1039	75	414	0.2102	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	309939	309939	C	T	SOMATIC	414	75	414	0.1847	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	313538	313538	C	T	SOMATIC	3599	75	231	0.1758	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	313769	313769	C	T	SOMATIC	231	75	231	0.1546	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	3114173	3114173	C	A	SOMATIC	64916	76	43	0.2143	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	3114216	3114216	C	G	SOMATIC	43	76	43	0.1316	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15847138	15847138	C	T	SOMATIC	360542	77	347	0.1875	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	15847485	15847485	C	T	SOMATIC	347	77	347	0.1062	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64271674	64271674	G	C	SOMATIC	301611	82	53	0.0585	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	64271727	64271727	G	C	SOMATIC	53	82	53	0.069	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	65020930	65020930	T	C	SOMATIC	28118	84	21	0.125	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	65020951	65020951	A	T	SOMATIC	21	84	21	0.125	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	65951921	65951921	T	A	SOMATIC	230638	85	3	0.566	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	65951924	65951924	G	A	SOMATIC	3	85	3	0.5636	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	101992358	101992358	C	G	SOMATIC	485462	86	15	0.4262	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	101992373	101992373	C	T	SOMATIC	15	86	15	0.3939	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	106415852	106415852	T	A	SOMATIC	651038	87	9	0.5854	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	6	106415861	106415861	T	G	SOMATIC	9	87	9	0.5385	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	72404624	72404624	C	T	SOMATIC	646341	90	408	0.2558	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	72405032	72405032	A	G	SOMATIC	408	90	408	0.3056	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	103384942	103384942	A	T	SOMATIC	68859	91	124	0.283	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	103385066	103385066	A	T	SOMATIC	124	91	124	0.28	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	105588704	105588704	G	T	SOMATIC	40568	92	434	0.1639	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	105589138	105589138	G	A	SOMATIC	434	92	434	0.1538	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	116420410	116420410	C	G	SOMATIC	171581	94	4	0.5017	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	116420414	116420414	C	T	SOMATIC	4	94	4	0.5017	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	116584861	116584861	G	C	SOMATIC	11109	95	42	0.0278	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	116584903	116584903	G	T	SOMATIC	42	95	42	0.0405	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120502391	120502391	G	A	SOMATIC	31558	98	22	0.0536	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	120502413	120502413	A	G	SOMATIC	22	98	22	0.059	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	226801953	226801953	C	G	SOMATIC	187960	101	7	0.1196	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	226801960	226801960	A	G	SOMATIC	7	101	7	0.1163	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	1	226801969	226801969	A	C	SOMATIC	9	101	9	0.1628	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	19271816	19271816	T	A	SOMATIC	106326	103	2	0.0435	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	19271818	19271818	G	A	SOMATIC	2	103	2	0.0426	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	41650402	41650402	C	A	SOMATIC	36343	105	6	0.1111	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	22	41650408	41650408	T	C	SOMATIC	6	105	6	0.1111	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	18502222	18502222	A	T	SOMATIC	428755	106	2	0.093	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	18502224	18502224	G	A	SOMATIC	2	106	2	0.0698	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	20899306	20899306	C	A	SOMATIC	578387	107	149	0.2083	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	20899455	20899455	G	T	SOMATIC	149	107	149	0.2097	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	62539085	62539085	C	G	SOMATIC	526922	108	28	0.4074	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	62539113	62539113	C	G	SOMATIC	28	108	28	0.4545	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	62539195	62539195	C	G	SOMATIC	51	108	26	0.6111	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	62539221	62539221	C	G	SOMATIC	26	108	26	0.6667	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	138307326	138307326	T	A	SOMATIC	646438	112	2	0.1034	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	138307328	138307328	C	G	SOMATIC	2	112	2	0.0847	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	161889549	161889549	C	A	SOMATIC	214750	113	15	0.1452	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	2	161889564	161889564	C	A	SOMATIC	15	113	15	0.1897	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	5601368	5601368	G	C	SOMATIC	1631457	116	21	0.4	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	5601389	5601389	G	C	SOMATIC	21	116	21	0.4286	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	89502590	89502590	T	C	SOMATIC	104930	120	322	0.1471	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	89502912	89502912	C	T	SOMATIC	322	120	322	0.2237	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	97751151	97751151	A	C	SOMATIC	55437	121	392	0.1795	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	7	97751543	97751543	G	T	SOMATIC	392	121	392	0.1345	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	47888945	47888945	C	T	SOMATIC	24671	125	3	0.1186	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	47888948	47888948	T	A	SOMATIC	3	125	3	0.126	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	88281808	88281808	C	T	SOMATIC	154136	128	48	0.2245	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	88281856	88281856	C	A	SOMATIC	48	128	48	0.1413	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	139139124	139139124	C	G	SOMATIC	20699	129	34	0.1351	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	139139158	139139158	C	A	SOMATIC	34	129	34	0.1193	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	139675696	139675696	A	C	SOMATIC	42697	130	37	0.1538	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	8	139675733	139675733	A	T	SOMATIC	37	130	37	0.1081	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	16	56456934	56456934	C	A	SOMATIC	18639	132	2	0.1724	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	16	56456936	56456936	T	A	SOMATIC	2	132	2	0.1875	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	49399747	49399747	C	A	SOMATIC	928910	134	89	0.2653	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	49399836	49399836	T	C	SOMATIC	89	134	89	0.2174	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	58521269	58521269	T	A	SOMATIC	283213	135	2	0.2	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	58521271	58521271	T	G	SOMATIC	2	135	2	0.1944	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	74857901	74857901	C	A	SOMATIC	160493	136	3	0.2619	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	74857904	74857904	A	G	SOMATIC	3	136	3	0.2857	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	89021737	89021737	G	C	SOMATIC	289133	137	10	0.25	ClassIC
BRCA	BRCA-UK_SP116353	.	GRCh37	SNP	10	89021747	89021747	C	A	SOMATIC	10	137	10	0.2333	ClassIC
