MELA-AU_SP124278	6	12117724	U:TT[C>T]AA	1
MELA-AU_SP124278	6	12117934	U:CT[C>G]TG	1
MELA-AU_SP124278	6	12118667	U:AT[C>G]CA	1
MELA-AU_SP124278	6	12119038	U:AT[C>T]AG	1
MELA-AU_SP124278	6	12119516	U:GT[C>G]TC	1
MELA-AU_SP124278	6	12119673	U:TT[C>T]AA	1
MELA-AU_SP124278	6	12119773	U:AC[C>A]AG	1
MELA-AU_SP124278	6	12119834	U:TT[C>T]AG	1
MELA-AU_SP124278	6	12120033	U:GT[C>T]CT	1
MELA-AU_SP124278	6	12120977	U:AT[C>G]AA	1
MELA-AU_SP124278	6	12121023	U:AT[C>A]AT	1
MELA-AU_SP124278	6	19326093	N:TT[C>G]AA	1
MELA-AU_SP124278	6	19326180	N:TT[C>A]CA	1
MELA-AU_SP124278	6	19326290	N:AT[C>T]TT	1
MELA-AU_SP124278	6	19326329	N:AT[C>G]AA	1
MELA-AU_SP124278	6	19336172	N:GT[C>T]TT	1
MELA-AU_SP124278	6	19336638	N:AC[C>T]AA	1
MELA-AU_SP124278	6	64612490	U:CC[C>T]AA	-1
MELA-AU_SP124278	6	64613178	U:TC[C>G]TA	-1
MELA-AU_SP124278	6	64613240	U:TT[C>T]TA	-1
MELA-AU_SP124278	6	64613427	U:TT[C>G]AG	-1
MELA-AU_SP124278	6	64614916	U:TT[C>A]CT	-1
