BRCA-UK_SP116353	17	12247302	N:TT[C>T]CT	1
BRCA-UK_SP116353	17	12247581	N:AC[C>T]TC	1
BRCA-UK_SP116353	17	12247607	N:CT[C>T]CC	1
BRCA-UK_SP116353	17	12247750	N:TT[C>T]AA	1
BRCA-UK_SP116353	17	12247768	N:AT[C>T]AA	1
BRCA-UK_SP116353	17	12247978	N:AT[C>T]GT	1
BRCA-UK_SP116353	17	12248104	N:CT[C>T]TT	1
BRCA-UK_SP116353	17	12248170	N:GT[C>T]TG	1
BRCA-UK_SP116353	17	13380388	N:AT[C>A]TG	-1
BRCA-UK_SP116353	17	13380422	N:AT[C>A]CT	-1
BRCA-UK_SP116353	17	13380433	N:TT[C>G]TT	-1
BRCA-UK_SP116353	17	13380625	N:AT[C>G]TA	-1
