MutationType	BRCA-UK_SP116353
T:A[C>A]A	36
T:A[C>A]C	22
T:A[C>A]G	4
T:A[C>A]T	19
T:A[C>G]A	15
T:A[C>G]C	19
T:A[C>G]G	6
T:A[C>G]T	16
T:A[C>T]A	55
T:A[C>T]C	23
T:A[C>T]G	79
T:A[C>T]T	28
T:A[T>A]A	8
T:A[T>A]C	9
T:A[T>A]G	8
T:A[T>A]T	20
T:A[T>C]A	43
T:A[T>C]C	12
T:A[T>C]G	29
T:A[T>C]T	45
T:A[T>G]A	7
T:A[T>G]C	4
T:A[T>G]G	11
T:A[T>G]T	9
T:C[C>A]A	20
T:C[C>A]C	24
T:C[C>A]G	8
T:C[C>A]T	20
T:C[C>G]A	13
T:C[C>G]C	15
T:C[C>G]G	7
T:C[C>G]T	33
T:C[C>T]A	38
T:C[C>T]C	33
T:C[C>T]G	45
T:C[C>T]T	26
T:C[T>A]A	7
T:C[T>A]C	9
T:C[T>A]G	7
T:C[T>A]T	10
T:C[T>C]A	14
T:C[T>C]C	18
T:C[T>C]G	11
T:C[T>C]T	18
T:C[T>G]A	5
T:C[T>G]C	6
T:C[T>G]G	14
T:C[T>G]T	10
T:G[C>A]A	32
T:G[C>A]C	19
T:G[C>A]G	7
T:G[C>A]T	23
T:G[C>G]A	8
T:G[C>G]C	5
T:G[C>G]G	4
T:G[C>G]T	10
T:G[C>T]A	48
T:G[C>T]C	26
T:G[C>T]G	71
T:G[C>T]T	27
T:G[T>A]A	3
T:G[T>A]C	2
T:G[T>A]G	1
T:G[T>A]T	7
T:G[T>C]A	17
T:G[T>C]C	8
T:G[T>C]G	15
T:G[T>C]T	21
T:G[T>G]A	2
T:G[T>G]C	6
T:G[T>G]G	7
T:G[T>G]T	3
T:T[C>A]A	29
T:T[C>A]C	24
T:T[C>A]G	5
T:T[C>A]T	47
T:T[C>G]A	23
T:T[C>G]C	12
T:T[C>G]G	11
T:T[C>G]T	36
T:T[C>T]A	51
T:T[C>T]C	40
T:T[C>T]G	31
T:T[C>T]T	34
T:T[T>A]A	21
T:T[T>A]C	11
T:T[T>A]G	3
T:T[T>A]T	26
T:T[T>C]A	23
T:T[T>C]C	21
T:T[T>C]G	15
T:T[T>C]T	25
T:T[T>G]A	6
T:T[T>G]C	7
T:T[T>G]G	9
T:T[T>G]T	16
U:A[C>A]A	24
U:A[C>A]C	14
U:A[C>A]G	6
U:A[C>A]T	14
U:A[C>G]A	11
U:A[C>G]C	13
U:A[C>G]G	12
U:A[C>G]T	14
U:A[C>T]A	35
U:A[C>T]C	24
U:A[C>T]G	78
U:A[C>T]T	25
U:A[T>A]A	12
U:A[T>A]C	10
U:A[T>A]G	9
U:A[T>A]T	21
U:A[T>C]A	30
U:A[T>C]C	11
U:A[T>C]G	16
U:A[T>C]T	31
U:A[T>G]A	5
U:A[T>G]C	3
U:A[T>G]G	5
U:A[T>G]T	20
U:C[C>A]A	23
U:C[C>A]C	17
U:C[C>A]G	6
U:C[C>A]T	23
U:C[C>G]A	9
U:C[C>G]C	14
U:C[C>G]G	19
U:C[C>G]T	25
U:C[C>T]A	28
U:C[C>T]C	22
U:C[C>T]G	63
U:C[C>T]T	41
U:C[T>A]A	6
U:C[T>A]C	7
U:C[T>A]G	10
U:C[T>A]T	12
U:C[T>C]A	13
U:C[T>C]C	17
U:C[T>C]G	23
U:C[T>C]T	17
U:C[T>G]A	5
U:C[T>G]C	5
U:C[T>G]G	8
U:C[T>G]T	18
U:G[C>A]A	39
U:G[C>A]C	9
U:G[C>A]G	4
U:G[C>A]T	20
U:G[C>G]A	7
U:G[C>G]C	11
U:G[C>G]G	6
U:G[C>G]T	13
U:G[C>T]A	45
U:G[C>T]C	25
U:G[C>T]G	79
U:G[C>T]T	20
U:G[T>A]A	6
U:G[T>A]C	3
U:G[T>A]G	8
U:G[T>A]T	6
U:G[T>C]A	15
U:G[T>C]C	11
U:G[T>C]G	15
U:G[T>C]T	20
U:G[T>G]A	6
U:G[T>G]C	6
U:G[T>G]G	10
U:G[T>G]T	12
U:T[C>A]A	23
U:T[C>A]C	20
U:T[C>A]G	4
U:T[C>A]T	50
U:T[C>G]A	19
U:T[C>G]C	29
U:T[C>G]G	5
U:T[C>G]T	43
U:T[C>T]A	56
U:T[C>T]C	50
U:T[C>T]G	47
U:T[C>T]T	51
U:T[T>A]A	36
U:T[T>A]C	5
U:T[T>A]G	9
U:T[T>A]T	19
U:T[T>C]A	12
U:T[T>C]C	12
U:T[T>C]G	13
U:T[T>C]T	24
U:T[T>G]A	2
U:T[T>G]C	5
U:T[T>G]G	14
U:T[T>G]T	29
B:A[C>A]A	1
B:A[C>A]C	0
B:A[C>A]G	0
B:A[C>A]T	0
B:A[C>G]A	0
B:A[C>G]C	0
B:A[C>G]G	0
B:A[C>G]T	0
B:A[C>T]A	0
B:A[C>T]C	0
B:A[C>T]G	0
B:A[C>T]T	0
B:A[T>A]A	0
B:A[T>A]C	0
B:A[T>A]G	0
B:A[T>A]T	0
B:A[T>C]A	1
B:A[T>C]C	0
B:A[T>C]G	1
B:A[T>C]T	0
B:A[T>G]A	0
B:A[T>G]C	1
B:A[T>G]G	0
B:A[T>G]T	1
B:C[C>A]A	1
B:C[C>A]C	0
B:C[C>A]G	0
B:C[C>A]T	0
B:C[C>G]A	0
B:C[C>G]C	0
B:C[C>G]G	0
B:C[C>G]T	0
B:C[C>T]A	2
B:C[C>T]C	0
B:C[C>T]G	2
B:C[C>T]T	2
B:C[T>A]A	0
B:C[T>A]C	0
B:C[T>A]G	0
B:C[T>A]T	0
B:C[T>C]A	0
B:C[T>C]C	0
B:C[T>C]G	0
B:C[T>C]T	0
B:C[T>G]A	0
B:C[T>G]C	0
B:C[T>G]G	0
B:C[T>G]T	0
B:G[C>A]A	0
B:G[C>A]C	0
B:G[C>A]G	0
B:G[C>A]T	0
B:G[C>G]A	0
B:G[C>G]C	0
B:G[C>G]G	0
B:G[C>G]T	1
B:G[C>T]A	1
B:G[C>T]C	0
B:G[C>T]G	1
B:G[C>T]T	0
B:G[T>A]A	0
B:G[T>A]C	0
B:G[T>A]G	0
B:G[T>A]T	1
B:G[T>C]A	1
B:G[T>C]C	0
B:G[T>C]G	0
B:G[T>C]T	0
B:G[T>G]A	0
B:G[T>G]C	0
B:G[T>G]G	1
B:G[T>G]T	0
B:T[C>A]A	0
B:T[C>A]C	1
B:T[C>A]G	0
B:T[C>A]T	0
B:T[C>G]A	1
B:T[C>G]C	0
B:T[C>G]G	0
B:T[C>G]T	0
B:T[C>T]A	0
B:T[C>T]C	0
B:T[C>T]G	1
B:T[C>T]T	1
B:T[T>A]A	0
B:T[T>A]C	0
B:T[T>A]G	0
B:T[T>A]T	0
B:T[T>C]A	0
B:T[T>C]C	1
B:T[T>C]G	0
B:T[T>C]T	1
B:T[T>G]A	0
B:T[T>G]C	0
B:T[T>G]G	0
B:T[T>G]T	0
N:A[C>A]A	115
N:A[C>A]C	74
N:A[C>A]G	12
N:A[C>A]T	75
N:A[C>G]A	45
N:A[C>G]C	51
N:A[C>G]G	19
N:A[C>G]T	54
N:A[C>T]A	128
N:A[C>T]C	76
N:A[C>T]G	224
N:A[C>T]T	93
N:A[T>A]A	44
N:A[T>A]C	30
N:A[T>A]G	35
N:A[T>A]T	59
N:A[T>C]A	105
N:A[T>C]C	48
N:A[T>C]G	61
N:A[T>C]T	120
N:A[T>G]A	19
N:A[T>G]C	8
N:A[T>G]G	21
N:A[T>G]T	36
N:C[C>A]A	84
N:C[C>A]C	59
N:C[C>A]G	10
N:C[C>A]T	88
N:C[C>G]A	37
N:C[C>G]C	44
N:C[C>G]G	23
N:C[C>G]T	60
N:C[C>T]A	106
N:C[C>T]C	86
N:C[C>T]G	161
N:C[C>T]T	99
N:C[T>A]A	16
N:C[T>A]C	26
N:C[T>A]G	27
N:C[T>A]T	34
N:C[T>C]A	50
N:C[T>C]C	50
N:C[T>C]G	54
N:C[T>C]T	62
N:C[T>G]A	13
N:C[T>G]C	12
N:C[T>G]G	19
N:C[T>G]T	13
N:G[C>A]A	143
N:G[C>A]C	38
N:G[C>A]G	12
N:G[C>A]T	82
N:G[C>G]A	13
N:G[C>G]C	31
N:G[C>G]G	6
N:G[C>G]T	23
N:G[C>T]A	126
N:G[C>T]C	88
N:G[C>T]G	199
N:G[C>T]T	116
N:G[T>A]A	21
N:G[T>A]C	11
N:G[T>A]G	30
N:G[T>A]T	31
N:G[T>C]A	46
N:G[T>C]C	35
N:G[T>C]G	50
N:G[T>C]T	82
N:G[T>G]A	8
N:G[T>G]C	9
N:G[T>G]G	19
N:G[T>G]T	23
N:T[C>A]A	138
N:T[C>A]C	85
N:T[C>A]G	17
N:T[C>A]T	220
N:T[C>G]A	65
N:T[C>G]C	48
N:T[C>G]G	18
N:T[C>G]T	121
N:T[C>T]A	158
N:T[C>T]C	124
N:T[C>T]G	104
N:T[C>T]T	145
N:T[T>A]A	80
N:T[T>A]C	24
N:T[T>A]G	17
N:T[T>A]T	69
N:T[T>C]A	88
N:T[T>C]C	55
N:T[T>C]G	52
N:T[T>C]T	90
N:T[T>G]A	30
N:T[T>G]C	14
N:T[T>G]G	40
N:T[T>G]T	62
