MutationType	BRCA-UK_SP116353
A[C>A]A	176
A[C>A]C	110
A[C>A]G	22
A[C>A]T	108
A[C>G]A	71
A[C>G]C	83
A[C>G]G	37
A[C>G]T	84
A[C>T]A	218
A[C>T]C	123
A[C>T]G	381
A[C>T]T	146
A[T>A]A	64
A[T>A]C	49
A[T>A]G	52
A[T>A]T	100
A[T>C]A	179
A[T>C]C	71
A[T>C]G	107
A[T>C]T	196
A[T>G]A	31
A[T>G]C	16
A[T>G]G	37
A[T>G]T	66
C[C>A]A	128
C[C>A]C	100
C[C>A]G	24
C[C>A]T	131
C[C>G]A	59
C[C>G]C	73
C[C>G]G	49
C[C>G]T	118
C[C>T]A	174
C[C>T]C	141
C[C>T]G	271
C[C>T]T	168
C[T>A]A	29
C[T>A]C	42
C[T>A]G	44
C[T>A]T	56
C[T>C]A	77
C[T>C]C	85
C[T>C]G	88
C[T>C]T	97
C[T>G]A	23
C[T>G]C	23
C[T>G]G	41
C[T>G]T	41
G[C>A]A	214
G[C>A]C	66
G[C>A]G	23
G[C>A]T	125
G[C>G]A	28
G[C>G]C	47
G[C>G]G	16
G[C>G]T	47
G[C>T]A	220
G[C>T]C	139
G[C>T]G	350
G[C>T]T	163
G[T>A]A	30
G[T>A]C	16
G[T>A]G	39
G[T>A]T	45
G[T>C]A	79
G[T>C]C	54
G[T>C]G	80
G[T>C]T	123
G[T>G]A	16
G[T>G]C	21
G[T>G]G	37
G[T>G]T	38
T[C>A]A	190
T[C>A]C	130
T[C>A]G	26
T[C>A]T	317
T[C>G]A	108
T[C>G]C	89
T[C>G]G	34
T[C>G]T	200
T[C>T]A	265
T[C>T]C	214
T[C>T]G	183
T[C>T]T	231
T[T>A]A	137
T[T>A]C	40
T[T>A]G	29
T[T>A]T	114
T[T>C]A	123
T[T>C]C	89
T[T>C]G	80
T[T>C]T	140
T[T>G]A	38
T[T>G]C	26
T[T>G]G	63
T[T>G]T	107
