MELA-AU_SP124278	10	1840801	N:CC[C>A]TC	1
MELA-AU_SP124278	10	2054074	N:AT[C>T]TG	1
MELA-AU_SP124278	10	2323310	N:GG[C>A]GC	-1
MELA-AU_SP124278	10	3385878	N:TA[T>C]TA	-1
MELA-AU_SP124278	10	6053132	T:TT[C>T]GT	1
MELA-AU_SP124278	10	6196693	T:GC[C>T]GC	-1
MELA-AU_SP124278	10	6292537	N:TT[T>G]TT	-1
MELA-AU_SP124278	10	6614694	T:TC[C>T]TT	1
MELA-AU_SP124278	10	6727322	N:CC[T>C]CC	1
MELA-AU_SP124278	10	10317178	N:CT[C>G]AA	1
MELA-AU_SP124278	10	10329259	N:TC[T>A]AA	1
MELA-AU_SP124278	10	10780038	N:AG[T>G]TC	1
MELA-AU_SP124278	10	10945064	N:CT[C>G]CA	-1
MELA-AU_SP124278	10	12449526	U:CT[C>T]CC	1
MELA-AU_SP124278	10	13191821	N:TC[T>C]TT	-1
MELA-AU_SP124278	10	16429914	N:GC[C>T]GG	1
MELA-AU_SP124278	10	16651431	U:AA[C>A]AC	-1
MELA-AU_SP124278	10	16997622	U:AT[T>G]TC	-1
MELA-AU_SP124278	10	17699358	U:GT[C>T]TT	1
MELA-AU_SP124278	10	18485220	T:GT[T>G]TT	-1
MELA-AU_SP124278	10	18801249	T:AT[C>T]CG	-1
MELA-AU_SP124278	10	19620823	T:GA[T>C]TC	-1
MELA-AU_SP124278	10	23989978	U:CT[T>G]GT	1
MELA-AU_SP124278	10	24071307	T:TT[T>A]AC	-1
MELA-AU_SP124278	10	25076524	N:AG[C>T]GA	-1
MELA-AU_SP124278	10	25471652	U:GA[T>C]TC	1
MELA-AU_SP124278	10	26652282	N:AT[C>G]GC	1
MELA-AU_SP124278	10	26820724	T:GC[T>C]GA	-1
MELA-AU_SP124278	10	28182763	T:CC[C>G]TA	1
MELA-AU_SP124278	10	29828561	T:TC[T>C]GA	1
MELA-AU_SP124278	10	30210470	N:AT[C>A]TG	1
MELA-AU_SP124278	10	30373336	N:AA[C>T]GC	-1
MELA-AU_SP124278	10	32270161	N:AC[T>G]CT	-1
MELA-AU_SP124278	10	33594159	U:AA[T>A]TT	-1
MELA-AU_SP124278	10	37696575	N:AC[T>A]GC	1
MELA-AU_SP124278	10	37922727	N:CC[C>A]GG	1
MELA-AU_SP124278	10	38354790	N:GC[C>A]AC	1
MELA-AU_SP124278	10	38463225	N:CC[C>A]AA	-1
MELA-AU_SP124278	10	38567883	N:CC[C>T]TC	-1
MELA-AU_SP124278	10	38883406	N:GA[C>T]GA	-1
MELA-AU_SP124278	10	42402840	N:CA[C>T]CT	1
MELA-AU_SP124278	10	42644269	N:GA[C>A]AA	1
MELA-AU_SP124278	10	43448443	N:GA[C>T]CT	-1
MELA-AU_SP124278	10	45197214	N:CA[T>C]AT	-1
MELA-AU_SP124278	10	48424086	N:CT[C>T]CC	-1
MELA-AU_SP124278	10	49400735	U:AT[C>T]GG	-1
MELA-AU_SP124278	10	49835855	U:GC[C>A]AG	-1
MELA-AU_SP124278	10	49887414	N:AC[C>T]AT	-1
MELA-AU_SP124278	10	51529012	N:TA[C>T]TT	-1
MELA-AU_SP124278	10	53192467	U:TT[C>G]TA	1
MELA-AU_SP124278	10	53239168	U:TA[T>C]CA	1
MELA-AU_SP124278	10	53337591	U:TA[C>A]TT	1
MELA-AU_SP124278	10	54125720	N:CT[C>T]CC	-1
MELA-AU_SP124278	10	54969134	N:TA[T>C]GA	-1
MELA-AU_SP124278	10	55009465	N:AC[C>A]GC	-1
MELA-AU_SP124278	10	55199806	N:TA[T>C]GC	-1
MELA-AU_SP124278	10	55550428	N:CC[C>A]TG	-1
MELA-AU_SP124278	10	55590344	U:GA[C>A]AC	-1
MELA-AU_SP124278	10	55656392	U:CC[T>C]GC	-1
MELA-AU_SP124278	10	55990449	T:CT[C>A]CA	1
MELA-AU_SP124278	10	56030468	T:GA[T>C]AA	1
MELA-AU_SP124278	10	56222643	T:TT[T>G]TC	1
MELA-AU_SP124278	10	57568298	N:CC[C>A]TT	1
MELA-AU_SP124278	10	60242935	N:TT[C>T]TA	-1
MELA-AU_SP124278	10	61739680	N:TA[C>A]AA	1
MELA-AU_SP124278	10	61823908	U:GC[C>T]GA	-1
MELA-AU_SP124278	10	62168517	T:CG[C>T]TT	1
MELA-AU_SP124278	10	62403086	T:AC[T>G]GG	1
MELA-AU_SP124278	10	64923256	N:AC[C>T]GC	1
MELA-AU_SP124278	10	65295373	U:TA[C>A]AA	1
MELA-AU_SP124278	10	65997596	N:AA[C>G]TA	-1
MELA-AU_SP124278	10	66444114	N:AA[C>T]AT	-1
MELA-AU_SP124278	10	67399834	N:TA[T>A]CA	-1
MELA-AU_SP124278	10	67487679	N:AG[T>C]AA	-1
MELA-AU_SP124278	10	68221357	U:CA[C>A]CG	-1
MELA-AU_SP124278	10	68475003	U:GA[C>A]TT	-1
MELA-AU_SP124278	10	68722222	B:TG[C>G]AG	1
MELA-AU_SP124278	10	68988669	T:AC[C>A]CT	1
MELA-AU_SP124278	10	69359512	T:TA[T>C]AC	1
MELA-AU_SP124278	10	72492039	U:AC[C>T]CC	1
MELA-AU_SP124278	10	74671270	T:AC[C>T]CA	-1
MELA-AU_SP124278	10	75839499	U:TT[T>C]GT	1
MELA-AU_SP124278	10	76818559	N:GG[C>T]GG	1
MELA-AU_SP124278	10	77315619	N:AA[T>A]CT	-1
MELA-AU_SP124278	10	77655631	T:AT[T>C]TC	-1
MELA-AU_SP124278	10	78181596	T:TA[C>T]GA	-1
MELA-AU_SP124278	10	79637850	T:CC[C>G]GG	1
MELA-AU_SP124278	10	81649030	N:AC[T>G]GA	-1
MELA-AU_SP124278	10	82370776	T:TT[T>A]AA	-1
MELA-AU_SP124278	10	83120605	N:TA[C>T]GT	-1
MELA-AU_SP124278	10	84726008	T:TG[C>T]GG	-1
MELA-AU_SP124278	10	86176530	U:CA[C>T]AA	1
MELA-AU_SP124278	10	86404090	N:TA[C>T]TT	1
MELA-AU_SP124278	10	91109722	U:AT[C>T]CC	-1
MELA-AU_SP124278	10	94782761	U:TT[T>C]TT	1
MELA-AU_SP124278	10	95375523	T:AT[C>T]TG	-1
MELA-AU_SP124278	10	96623478	N:AT[C>A]CG	-1
MELA-AU_SP124278	10	98420153	U:CC[T>G]GA	-1
MELA-AU_SP124278	10	98731250	N:AC[C>A]GT	-1
MELA-AU_SP124278	10	100804368	T:TC[C>A]AT	1
MELA-AU_SP124278	10	102864734	T:TA[C>T]GT	1
MELA-AU_SP124278	10	103522526	N:GA[C>T]TC	-1
MELA-AU_SP124278	10	106158222	T:CC[C>A]AG	-1
MELA-AU_SP124278	10	107356730	N:CC[C>A]AT	-1
MELA-AU_SP124278	10	107448215	N:TC[C>T]AA	1
MELA-AU_SP124278	10	107834189	N:AA[T>C]TT	1
MELA-AU_SP124278	10	108228534	N:GA[T>C]AA	-1
MELA-AU_SP124278	10	108290806	N:TC[C>T]TC	1
MELA-AU_SP124278	10	109728616	N:TT[C>T]GC	-1
MELA-AU_SP124278	10	109926448	N:CA[C>G]CA	1
MELA-AU_SP124278	10	110259029	N:AT[T>A]CC	-1
MELA-AU_SP124278	10	111831223	T:GA[C>T]AC	-1
MELA-AU_SP124278	10	113985059	N:CC[C>A]AG	-1
MELA-AU_SP124278	10	118083074	N:CC[C>A]AT	-1
MELA-AU_SP124278	10	119059443	U:AA[T>C]AG	-1
MELA-AU_SP124278	10	119085669	U:TA[T>C]CC	-1
MELA-AU_SP124278	10	119310925	N:GC[C>T]GC	-1
MELA-AU_SP124278	10	120708174	N:AG[C>T]GG	-1
MELA-AU_SP124278	10	121850928	N:CT[C>A]CC	1
MELA-AU_SP124278	10	122816804	N:CA[T>C]AA	1
MELA-AU_SP124278	10	122924209	N:GG[C>A]AA	1
MELA-AU_SP124278	10	123309346	T:CC[C>A]TT	1
MELA-AU_SP124278	10	123956844	U:AG[C>T]AC	1
MELA-AU_SP124278	10	126269987	T:CT[T>C]AG	-1
MELA-AU_SP124278	10	129993975	N:TG[C>T]GG	1
MELA-AU_SP124278	10	131048375	N:CC[C>T]TC	1
MELA-AU_SP124278	10	132323505	N:AC[C>T]TG	1
MELA-AU_SP124278	10	133130922	N:CA[T>A]TT	1
MELA-AU_SP124278	10	133140269	N:TA[C>T]TC	-1
MELA-AU_SP124278	10	133640322	N:AC[C>A]AG	1
