MELA-AU_SP124278	11	331318	N:TG[C>T]GG	-1
MELA-AU_SP124278	11	346750	N:AC[C>T]CC	1
MELA-AU_SP124278	11	839002	N:TG[T>C]CC	-1
MELA-AU_SP124278	11	1416863	T:CA[C>G]AC	-1
MELA-AU_SP124278	11	1509663	N:CC[C>G]GA	-1
MELA-AU_SP124278	11	1525325	N:TG[C>G]AG	1
MELA-AU_SP124278	11	2343169	N:GA[T>G]GT	1
MELA-AU_SP124278	11	3900672	U:TG[T>C]TG	1
MELA-AU_SP124278	11	4338709	N:CC[C>G]CC	-1
MELA-AU_SP124278	11	4585888	N:GC[C>A]AA	1
MELA-AU_SP124278	11	4734662	N:CA[T>C]TG	1
MELA-AU_SP124278	11	5060921	N:AT[C>T]CC	-1
MELA-AU_SP124278	11	5090055	N:TC[C>A]TC	1
MELA-AU_SP124278	11	5325925	U:AT[C>G]TC	-1
MELA-AU_SP124278	11	7305114	U:AA[T>A]TA	1
MELA-AU_SP124278	11	8006958	T:AC[C>A]TC	-1
MELA-AU_SP124278	11	8737067	U:CC[T>G]TC	-1
MELA-AU_SP124278	11	10807853	N:CG[T>A]GA	1
MELA-AU_SP124278	11	11460731	U:CA[T>C]CA	-1
MELA-AU_SP124278	11	11691542	N:GA[C>G]TT	-1
MELA-AU_SP124278	11	12090296	N:CC[C>T]GG	-1
MELA-AU_SP124278	11	14418696	N:CC[C>T]GG	-1
MELA-AU_SP124278	11	15363844	N:GG[T>C]CG	-1
MELA-AU_SP124278	11	16144503	T:AT[C>T]TT	1
MELA-AU_SP124278	11	16387229	T:TC[T>C]TC	1
MELA-AU_SP124278	11	17276042	T:GG[T>A]GG	-1
MELA-AU_SP124278	11	17551489	T:CG[C>A]CA	1
MELA-AU_SP124278	11	18879217	N:GC[C>A]AG	-1
MELA-AU_SP124278	11	19011428	N:AT[T>C]AA	-1
MELA-AU_SP124278	11	19038730	N:AG[T>C]AT	1
MELA-AU_SP124278	11	19329547	N:AG[T>G]AA	1
MELA-AU_SP124278	11	19768463	T:AA[T>G]TT	-1
MELA-AU_SP124278	11	20777970	U:TC[C>T]GC	1
MELA-AU_SP124278	11	21249660	T:TC[C>A]AG	-1
MELA-AU_SP124278	11	21849137	N:TC[C>G]TG	1
MELA-AU_SP124278	11	21991766	N:AT[C>T]TC	-1
MELA-AU_SP124278	11	22905440	N:TT[T>A]TT	1
MELA-AU_SP124278	11	23201047	N:TC[C>A]AA	1
MELA-AU_SP124278	11	23856119	N:TT[T>A]TT	1
MELA-AU_SP124278	11	24091555	N:CT[C>T]GT	1
MELA-AU_SP124278	11	24551479	T:AA[T>G]AC	-1
MELA-AU_SP124278	11	24673530	U:TC[T>C]CT	1
MELA-AU_SP124278	11	24956795	T:TA[C>A]TT	-1
MELA-AU_SP124278	11	25092668	T:TA[C>A]CT	-1
MELA-AU_SP124278	11	25300167	N:GT[T>A]TC	1
MELA-AU_SP124278	11	25618819	N:TT[C>G]AC	1
MELA-AU_SP124278	11	25749910	N:CT[C>G]AA	-1
MELA-AU_SP124278	11	25780020	N:GG[C>G]TT	-1
MELA-AU_SP124278	11	25825803	N:TG[T>C]AT	-1
MELA-AU_SP124278	11	26959346	N:TC[C>A]AA	-1
MELA-AU_SP124278	11	29077503	N:AC[T>C]TC	1
MELA-AU_SP124278	11	29289404	N:AT[C>G]CA	-1
MELA-AU_SP124278	11	29937833	N:GA[C>T]AG	-1
MELA-AU_SP124278	11	30565822	T:CC[C>A]TT	1
MELA-AU_SP124278	11	31118480	U:CG[C>T]GC	-1
MELA-AU_SP124278	11	33300760	U:GC[T>G]GA	1
MELA-AU_SP124278	11	36755040	N:CC[C>A]AG	-1
MELA-AU_SP124278	11	37072040	N:CT[T>C]CT	1
MELA-AU_SP124278	11	37259279	N:TC[T>A]TT	1
MELA-AU_SP124278	11	37308597	N:AA[C>A]AA	1
MELA-AU_SP124278	11	37378963	N:GA[T>C]AC	1
MELA-AU_SP124278	11	37650033	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	37892674	N:CC[C>A]AA	-1
MELA-AU_SP124278	11	38285945	N:TC[C>A]AG	-1
MELA-AU_SP124278	11	38554745	N:CT[T>C]AG	-1
MELA-AU_SP124278	11	39433988	N:GA[T>C]CT	1
MELA-AU_SP124278	11	39891391	N:AG[T>G]GC	-1
MELA-AU_SP124278	11	39896946	N:GG[T>G]GT	-1
MELA-AU_SP124278	11	40116371	N:TC[C>T]CA	1
MELA-AU_SP124278	11	40128248	N:GG[T>C]TG	1
MELA-AU_SP124278	11	40433914	T:CC[C>A]TT	1
MELA-AU_SP124278	11	40684716	T:TC[C>A]GC	1
MELA-AU_SP124278	11	41002895	T:GG[C>T]GG	1
MELA-AU_SP124278	11	41177986	T:AA[T>A]TG	1
MELA-AU_SP124278	11	41203010	T:AT[T>G]TC	1
MELA-AU_SP124278	11	41503834	N:TA[T>G]GT	1
MELA-AU_SP124278	11	42594939	N:AG[T>A]AT	1
MELA-AU_SP124278	11	42785599	N:TT[C>G]TC	1
MELA-AU_SP124278	11	42940975	N:CC[C>A]AG	1
MELA-AU_SP124278	11	43160108	N:GG[C>A]TG	-1
MELA-AU_SP124278	11	45061803	N:AA[T>A]TT	-1
MELA-AU_SP124278	11	45091928	N:GA[C>T]TA	1
MELA-AU_SP124278	11	45357003	N:CC[T>G]GC	1
MELA-AU_SP124278	11	45811277	N:CG[T>C]TG	-1
MELA-AU_SP124278	11	45860298	N:TG[C>A]TA	-1
MELA-AU_SP124278	11	46041532	U:TG[T>C]AG	-1
MELA-AU_SP124278	11	46442230	T:CT[C>G]CA	1
MELA-AU_SP124278	11	47446723	T:TT[C>T]TC	1
MELA-AU_SP124278	11	47460974	U:TT[C>T]GG	-1
MELA-AU_SP124278	11	48376535	N:TT[C>A]AA	-1
MELA-AU_SP124278	11	48399614	N:CC[C>A]AG	-1
MELA-AU_SP124278	11	48584392	N:TC[C>A]TA	1
MELA-AU_SP124278	11	48623923	N:AA[T>C]AT	-1
MELA-AU_SP124278	11	48741611	N:AC[T>A]CT	1
MELA-AU_SP124278	11	49303083	N:TC[C>T]AT	1
MELA-AU_SP124278	11	51377641	N:GG[T>C]AT	-1
MELA-AU_SP124278	11	51397865	N:TC[C>A]AC	1
MELA-AU_SP124278	11	54906921	N:AC[C>T]GA	-1
MELA-AU_SP124278	11	54928296	N:TT[T>A]TT	-1
MELA-AU_SP124278	11	55357857	N:AG[C>A]AA	-1
MELA-AU_SP124278	11	55506720	N:TC[T>C]TT	-1
MELA-AU_SP124278	11	55970517	N:AG[T>A]GC	1
MELA-AU_SP124278	11	58865035	N:GA[T>G]TT	-1
MELA-AU_SP124278	11	58976126	U:CC[C>T]TG	-1
MELA-AU_SP124278	11	59151894	N:AA[C>A]CA	-1
MELA-AU_SP124278	11	59177854	N:TC[C>T]TC	-1
MELA-AU_SP124278	11	59531431	U:TG[C>A]AA	1
MELA-AU_SP124278	11	59888284	N:TC[T>C]GA	-1
MELA-AU_SP124278	11	63614943	U:GG[C>T]GG	1
MELA-AU_SP124278	11	64376505	U:GG[C>A]CA	-1
MELA-AU_SP124278	11	64695353	T:GC[T>A]CA	-1
MELA-AU_SP124278	11	65953570	T:AG[C>T]GA	-1
MELA-AU_SP124278	11	66117838	T:TC[C>T]AT	-1
MELA-AU_SP124278	11	66593032	T:GC[C>T]CA	-1
MELA-AU_SP124278	11	66652577	T:AG[C>T]GG	1
MELA-AU_SP124278	11	67169881	U:AA[T>G]TA	-1
MELA-AU_SP124278	11	67310533	N:AA[C>T]AA	-1
MELA-AU_SP124278	11	67492797	N:TC[C>T]CA	1
MELA-AU_SP124278	11	67701568	N:TC[C>A]AA	1
MELA-AU_SP124278	11	67729056	N:CT[C>A]TT	-1
MELA-AU_SP124278	11	67849721	T:AA[C>T]CC	1
MELA-AU_SP124278	11	68134332	T:AA[C>T]GA	-1
MELA-AU_SP124278	11	68298796	U:TA[T>C]TT	1
MELA-AU_SP124278	11	68449783	N:TC[C>A]AT	-1
MELA-AU_SP124278	11	68537242	T:GG[C>A]AT	1
MELA-AU_SP124278	11	68657012	N:AC[C>T]AA	-1
MELA-AU_SP124278	11	68772520	T:AG[C>A]AG	1
MELA-AU_SP124278	11	68964661	N:CC[C>T]GG	-1
MELA-AU_SP124278	11	69470224	T:GT[C>T]GG	1
MELA-AU_SP124278	11	69684831	N:TG[C>T]CC	1
MELA-AU_SP124278	11	70011549	T:CA[C>T]GC	-1
MELA-AU_SP124278	11	70032266	T:GG[T>C]GT	-1
MELA-AU_SP124278	11	70037598	N:GA[C>T]CT	1
MELA-AU_SP124278	11	70130089	U:GG[T>C]GC	1
MELA-AU_SP124278	11	70460260	U:GC[C>T]TT	-1
MELA-AU_SP124278	11	71074421	N:TC[C>A]CC	1
MELA-AU_SP124278	11	71696274	U:CT[C>G]AA	1
MELA-AU_SP124278	11	73311890	N:CT[C>A]CC	1
MELA-AU_SP124278	11	73348125	N:CA[T>C]TT	-1
MELA-AU_SP124278	11	73356419	N:AT[C>A]AT	1
MELA-AU_SP124278	11	73587744	B:AT[C>T]AG	-1
MELA-AU_SP124278	11	73785880	T:TC[C>T]CA	1
MELA-AU_SP124278	11	73848733	U:AT[C>T]GC	-1
MELA-AU_SP124278	11	74681890	U:TT[T>G]TA	1
MELA-AU_SP124278	11	75157916	U:TT[C>T]CC	-1
MELA-AU_SP124278	11	75181205	T:AA[C>G]AA	1
MELA-AU_SP124278	11	75303140	U:CC[C>T]GG	-1
MELA-AU_SP124278	11	75640046	T:CA[C>A]CA	-1
MELA-AU_SP124278	11	75891001	N:CA[C>T]GG	1
MELA-AU_SP124278	11	76641526	U:AT[C>A]TT	1
MELA-AU_SP124278	11	76719319	U:CC[C>A]AG	1
MELA-AU_SP124278	11	76966421	U:AC[C>A]AG	-1
MELA-AU_SP124278	11	77165797	T:CA[T>C]TC	1
MELA-AU_SP124278	11	77371600	T:AA[C>T]CA	1
MELA-AU_SP124278	11	77415525	T:TT[T>A]CT	1
MELA-AU_SP124278	11	77562048	U:GG[C>T]TG	1
MELA-AU_SP124278	11	78120969	U:AG[T>G]AA	-1
MELA-AU_SP124278	11	78150344	T:CC[C>A]AA	1
MELA-AU_SP124278	11	78225615	T:TT[T>C]TT	1
MELA-AU_SP124278	11	78443807	T:AG[T>G]TT	1
MELA-AU_SP124278	11	79739835	N:AT[C>T]CT	-1
MELA-AU_SP124278	11	79769320	N:TT[C>G]TA	1
MELA-AU_SP124278	11	79938276	N:AC[C>A]TC	1
MELA-AU_SP124278	11	81185470	N:CA[C>A]TT	1
MELA-AU_SP124278	11	81426199	N:CC[C>G]AG	1
MELA-AU_SP124278	11	81482592	N:GT[T>G]CC	-1
MELA-AU_SP124278	11	81596273	N:TT[T>A]GC	1
MELA-AU_SP124278	11	81776208	N:AA[C>A]TA	-1
MELA-AU_SP124278	11	81782628	N:AT[T>C]CA	1
MELA-AU_SP124278	11	82313076	N:CA[T>C]AA	-1
MELA-AU_SP124278	11	82466825	N:TC[C>A]TC	-1
MELA-AU_SP124278	11	83352061	T:CA[T>C]CC	1
MELA-AU_SP124278	11	84060626	T:GT[C>A]AT	1
MELA-AU_SP124278	11	84307124	T:GC[T>C]AA	1
MELA-AU_SP124278	11	87459594	N:AA[T>C]TC	-1
MELA-AU_SP124278	11	88578703	U:GG[C>T]GC	-1
MELA-AU_SP124278	11	89910097	U:CT[C>T]TT	1
MELA-AU_SP124278	11	89970529	N:CA[C>T]AT	1
MELA-AU_SP124278	11	90010361	N:TA[C>G]AT	-1
MELA-AU_SP124278	11	90026863	N:GT[T>G]CA	-1
MELA-AU_SP124278	11	90121493	N:CA[C>T]AA	1
MELA-AU_SP124278	11	90215253	N:AA[C>T]TT	1
MELA-AU_SP124278	11	90439279	N:CC[C>A]AT	1
MELA-AU_SP124278	11	90545298	N:TA[C>A]CA	1
MELA-AU_SP124278	11	90694081	N:TA[T>C]AA	-1
MELA-AU_SP124278	11	90951410	N:GG[T>C]AC	1
MELA-AU_SP124278	11	91062843	N:TT[T>G]CT	1
MELA-AU_SP124278	11	91099549	N:TG[C>G]TA	-1
MELA-AU_SP124278	11	91222178	N:CA[C>G]CA	-1
MELA-AU_SP124278	11	91674968	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	91690434	N:TG[C>T]CA	1
MELA-AU_SP124278	11	91789641	N:CC[C>T]AA	1
MELA-AU_SP124278	11	92177041	T:TT[T>A]AT	-1
MELA-AU_SP124278	11	92423990	T:TT[C>T]CC	-1
MELA-AU_SP124278	11	92639079	N:CT[C>A]GA	-1
MELA-AU_SP124278	11	94061472	N:AA[T>G]GT	-1
MELA-AU_SP124278	11	95544444	T:CC[C>T]TA	-1
MELA-AU_SP124278	11	95752418	T:TT[C>T]TG	1
MELA-AU_SP124278	11	95923502	U:TC[C>T]CT	-1
MELA-AU_SP124278	11	96083448	N:TC[C>T]AC	-1
MELA-AU_SP124278	11	96115374	U:TT[C>A]TT	-1
MELA-AU_SP124278	11	96215979	N:CA[C>T]GT	-1
MELA-AU_SP124278	11	97621582	N:AA[C>G]AA	1
MELA-AU_SP124278	11	97655183	N:AT[T>C]TA	1
MELA-AU_SP124278	11	97695285	N:TT[T>C]TT	1
MELA-AU_SP124278	11	97770206	N:TC[C>A]TG	1
MELA-AU_SP124278	11	97787059	N:TC[C>T]TT	1
MELA-AU_SP124278	11	97945552	N:TT[T>C]CC	-1
MELA-AU_SP124278	11	98026562	N:CG[T>C]AA	-1
MELA-AU_SP124278	11	98046316	N:TT[T>C]TC	1
MELA-AU_SP124278	11	98174042	N:GT[C>T]AA	1
MELA-AU_SP124278	11	98209190	N:TT[C>A]CA	1
MELA-AU_SP124278	11	98246813	N:CA[T>G]GT	1
MELA-AU_SP124278	11	98373518	N:AC[C>A]TT	1
MELA-AU_SP124278	11	98380619	N:AT[T>G]AA	-1
MELA-AU_SP124278	11	98477352	N:AT[T>C]GA	1
MELA-AU_SP124278	11	98509511	N:AT[C>T]GA	-1
MELA-AU_SP124278	11	98538321	N:TT[T>C]TT	1
MELA-AU_SP124278	11	98620564	N:CT[C>A]AT	-1
MELA-AU_SP124278	11	98685298	N:GC[C>T]GG	-1
MELA-AU_SP124278	11	98720439	N:CC[C>A]AG	-1
MELA-AU_SP124278	11	98732783	N:GC[T>A]GA	1
MELA-AU_SP124278	11	98750392	N:CC[C>A]CC	1
MELA-AU_SP124278	11	98774409	N:TT[C>T]TT	1
MELA-AU_SP124278	11	98792210	N:TT[T>C]AC	-1
MELA-AU_SP124278	11	98879995	N:CC[C>G]AA	-1
MELA-AU_SP124278	11	98883583	N:CC[C>A]AG	1
MELA-AU_SP124278	11	99036577	T:GG[T>C]CA	-1
MELA-AU_SP124278	11	99053731	T:TA[T>G]GA	-1
MELA-AU_SP124278	11	99057817	T:CC[T>A]GA	-1
MELA-AU_SP124278	11	99103601	U:AA[C>A]CG	1
MELA-AU_SP124278	11	99106080	T:TG[T>G]AA	-1
MELA-AU_SP124278	11	99201278	U:GC[C>G]AG	1
MELA-AU_SP124278	11	99238713	U:AC[C>G]TC	1
MELA-AU_SP124278	11	99339909	U:AA[T>C]CT	1
MELA-AU_SP124278	11	99353479	U:GA[C>G]AG	1
MELA-AU_SP124278	11	99526415	U:TG[T>A]AT	1
MELA-AU_SP124278	11	99707281	U:GA[C>T]AT	1
MELA-AU_SP124278	11	99713587	T:AA[C>T]TT	-1
MELA-AU_SP124278	11	99835898	U:AT[T>A]CT	1
MELA-AU_SP124278	11	100217352	U:AT[C>A]TG	1
MELA-AU_SP124278	11	100221072	U:TC[C>T]CT	1
MELA-AU_SP124278	11	100272165	N:CC[C>A]AA	-1
MELA-AU_SP124278	11	100631720	T:CT[C>A]AC	-1
MELA-AU_SP124278	11	100692240	T:AA[C>T]AA	-1
MELA-AU_SP124278	11	100937524	T:TC[C>T]TA	1
MELA-AU_SP124278	11	101145488	N:CC[C>A]TC	-1
MELA-AU_SP124278	11	101262261	N:AA[C>T]GG	1
MELA-AU_SP124278	11	101734112	N:AA[T>C]AT	1
MELA-AU_SP124278	11	101736440	N:GG[T>A]CA	1
MELA-AU_SP124278	11	101761067	N:CT[T>G]AA	1
MELA-AU_SP124278	11	101899225	N:CC[C>T]GT	1
MELA-AU_SP124278	11	102119850	N:AC[C>T]GC	-1
MELA-AU_SP124278	11	102137565	N:CC[C>T]CA	-1
MELA-AU_SP124278	11	102283040	T:AA[T>C]CC	1
MELA-AU_SP124278	11	102315611	U:TT[C>A]AT	-1
MELA-AU_SP124278	11	102420064	N:AC[C>G]AG	-1
MELA-AU_SP124278	11	102663439	T:TC[C>T]GG	1
MELA-AU_SP124278	11	102866368	N:CT[C>G]TC	-1
MELA-AU_SP124278	11	103140590	T:AA[C>A]AA	-1
MELA-AU_SP124278	11	103158566	U:GC[T>A]GA	1
MELA-AU_SP124278	11	103169211	T:CC[T>G]TG	-1
MELA-AU_SP124278	11	103248841	T:GC[T>A]CA	-1
MELA-AU_SP124278	11	103274130	T:TC[C>T]AC	-1
MELA-AU_SP124278	11	103441956	N:TC[T>C]GA	1
MELA-AU_SP124278	11	103493946	N:AT[T>A]CC	-1
MELA-AU_SP124278	11	103497498	N:AA[C>G]TC	-1
MELA-AU_SP124278	11	103530858	N:GT[T>G]AT	-1
MELA-AU_SP124278	11	103724463	N:TC[C>T]CA	-1
MELA-AU_SP124278	11	104246395	N:CC[T>C]TG	1
MELA-AU_SP124278	11	104341999	N:TT[C>T]TC	1
MELA-AU_SP124278	11	104411284	N:CA[T>A]TT	-1
MELA-AU_SP124278	11	104922420	U:CC[C>G]AT	-1
MELA-AU_SP124278	11	105032199	N:GC[C>A]TT	-1
MELA-AU_SP124278	11	105048017	N:TT[T>A]CA	1
MELA-AU_SP124278	11	105168830	N:TT[T>G]AA	-1
MELA-AU_SP124278	11	105250177	N:TT[C>T]CT	-1
MELA-AU_SP124278	11	105297976	N:TC[C>T]AT	-1
MELA-AU_SP124278	11	105320918	N:GA[C>T]GC	1
MELA-AU_SP124278	11	105506647	T:AT[C>A]TT	-1
MELA-AU_SP124278	11	105695536	T:GA[T>A]TA	-1
MELA-AU_SP124278	11	105732963	U:CC[T>C]AG	1
MELA-AU_SP124278	11	105869762	N:GG[C>T]CA	1
MELA-AU_SP124278	11	106000880	N:CC[C>A]TG	1
MELA-AU_SP124278	11	106043533	N:GA[C>T]AG	1
MELA-AU_SP124278	11	106052519	N:CA[C>A]AA	1
MELA-AU_SP124278	11	106124880	N:CT[C>A]CC	1
MELA-AU_SP124278	11	106276070	N:TA[T>C]AC	-1
MELA-AU_SP124278	11	106283784	N:TG[T>G]GA	-1
MELA-AU_SP124278	11	106377192	N:TC[T>G]TT	-1
MELA-AU_SP124278	11	106449265	N:GA[C>G]AG	1
MELA-AU_SP124278	11	106486979	N:TC[T>A]TC	1
MELA-AU_SP124278	11	106536105	N:AC[C>A]TA	1
MELA-AU_SP124278	11	106683736	U:AA[C>T]AT	-1
MELA-AU_SP124278	11	106707203	T:GC[C>T]GC	1
MELA-AU_SP124278	11	106714300	U:TA[T>C]TC	-1
MELA-AU_SP124278	11	106751311	U:TA[T>C]TG	-1
MELA-AU_SP124278	11	106985093	N:TA[C>G]CA	1
MELA-AU_SP124278	11	106997349	N:TT[C>T]AG	-1
MELA-AU_SP124278	11	107010257	N:TC[C>T]GT	-1
MELA-AU_SP124278	11	107108557	N:AT[C>A]TA	-1
MELA-AU_SP124278	11	107367827	N:CT[T>G]TT	1
MELA-AU_SP124278	11	107514379	U:CT[C>T]AA	1
MELA-AU_SP124278	11	107533003	T:CC[C>A]AG	-1
MELA-AU_SP124278	11	107616404	N:GC[T>G]GT	-1
MELA-AU_SP124278	11	107661140	N:AC[C>T]TT	-1
MELA-AU_SP124278	11	107673179	T:TA[C>T]GC	1
MELA-AU_SP124278	11	107740592	U:TG[C>T]TA	-1
MELA-AU_SP124278	11	108287416	U:TG[T>C]TG	-1
MELA-AU_SP124278	11	108292075	U:GG[C>A]AG	-1
MELA-AU_SP124278	11	108325304	T:GG[C>T]GT	1
MELA-AU_SP124278	11	108415126	T:GC[C>T]TC	1
MELA-AU_SP124278	11	108686816	U:GG[C>T]AT	1
MELA-AU_SP124278	11	109753388	N:AA[T>C]GA	-1
MELA-AU_SP124278	11	113689673	U:AG[T>C]TG	-1
MELA-AU_SP124278	11	115778426	N:TT[T>A]TT	-1
MELA-AU_SP124278	11	117497558	T:GG[T>G]GC	1
MELA-AU_SP124278	11	117642420	T:AA[C>T]GT	1
MELA-AU_SP124278	11	119236627	T:GA[C>T]GG	1
MELA-AU_SP124278	11	119326272	N:GC[C>A]AA	1
MELA-AU_SP124278	11	121067192	N:CC[C>T]CT	-1
MELA-AU_SP124278	11	122320849	N:TT[C>T]GG	1
MELA-AU_SP124278	11	125705876	U:TG[T>C]GC	1
MELA-AU_SP124278	11	125972561	N:AT[C>T]GT	1
MELA-AU_SP124278	11	126587710	T:GA[T>C]GT	1
MELA-AU_SP124278	11	126742516	T:TA[T>A]CT	1
MELA-AU_SP124278	11	126881172	N:GG[T>C]GA	1
MELA-AU_SP124278	11	127273537	N:TT[T>C]TT	1
MELA-AU_SP124278	11	127326378	N:GT[T>A]TT	-1
MELA-AU_SP124278	11	127439381	N:AC[T>C]AT	-1
MELA-AU_SP124278	11	131532380	U:CC[C>T]AC	1
MELA-AU_SP124278	11	131851892	U:AG[C>A]GG	1
MELA-AU_SP124278	11	132093788	T:TG[C>T]GC	-1
MELA-AU_SP124278	11	132584128	U:AA[C>T]AT	-1
