MELA-AU_SP124278	15	20460535	N:GA[T>A]TA	1
MELA-AU_SP124278	15	20583521	N:AA[C>G]AT	-1
MELA-AU_SP124278	15	22333581	N:AG[T>C]AA	-1
MELA-AU_SP124278	15	22483423	N:TA[C>T]AT	1
MELA-AU_SP124278	15	22561798	N:GG[C>T]TG	1
MELA-AU_SP124278	15	22564004	N:GT[T>G]TA	-1
MELA-AU_SP124278	15	23911482	N:GG[T>A]GA	-1
MELA-AU_SP124278	15	24189378	N:AT[C>A]TC	1
MELA-AU_SP124278	15	24418154	N:TA[T>C]AC	-1
MELA-AU_SP124278	15	25496687	N:GA[C>A]AA	-1
MELA-AU_SP124278	15	26078831	T:AC[T>G]TA	1
MELA-AU_SP124278	15	26805627	T:CC[C>A]AT	1
MELA-AU_SP124278	15	26881626	T:GG[C>A]CC	1
MELA-AU_SP124278	15	29041143	N:TT[T>A]AA	-1
MELA-AU_SP124278	15	29223760	T:AG[C>T]GC	-1
MELA-AU_SP124278	15	31383327	T:AC[T>C]GA	1
MELA-AU_SP124278	15	31744759	N:TT[T>G]TT	1
MELA-AU_SP124278	15	33175693	U:TC[T>C]AT	-1
MELA-AU_SP124278	15	36260237	N:TG[C>T]GC	1
MELA-AU_SP124278	15	36273052	N:GT[C>T]AC	-1
MELA-AU_SP124278	15	36597062	N:TT[T>C]TT	-1
MELA-AU_SP124278	15	36731257	N:AT[C>G]TG	1
MELA-AU_SP124278	15	37413749	N:TA[C>G]AT	1
MELA-AU_SP124278	15	37705409	N:AT[C>T]CC	-1
MELA-AU_SP124278	15	38200094	N:GG[T>C]TG	1
MELA-AU_SP124278	15	38380917	N:CG[C>T]GC	-1
MELA-AU_SP124278	15	41708826	N:CC[T>C]AC	1
MELA-AU_SP124278	15	43230395	N:AA[T>A]AT	-1
MELA-AU_SP124278	15	44453379	T:TT[C>A]CT	1
MELA-AU_SP124278	15	44749095	T:TT[C>A]AA	-1
MELA-AU_SP124278	15	46198272	N:TG[C>T]CT	-1
MELA-AU_SP124278	15	46238739	N:AT[C>T]CC	1
MELA-AU_SP124278	15	46602272	N:AA[C>T]AT	-1
MELA-AU_SP124278	15	47008072	N:AC[C>A]AG	1
MELA-AU_SP124278	15	47707810	T:AG[C>T]GG	-1
MELA-AU_SP124278	15	48027722	T:AC[C>G]TT	-1
MELA-AU_SP124278	15	48409332	N:AT[C>G]GT	-1
MELA-AU_SP124278	15	48637652	N:CC[T>C]CC	1
MELA-AU_SP124278	15	49000147	N:AT[T>A]GT	-1
MELA-AU_SP124278	15	49304460	U:AT[T>A]TA	-1
MELA-AU_SP124278	15	51494524	N:AA[T>G]GC	1
MELA-AU_SP124278	15	52589305	N:CA[C>T]GA	1
MELA-AU_SP124278	15	53682664	N:TT[T>C]TA	1
MELA-AU_SP124278	15	53762596	N:GG[T>A]GT	-1
MELA-AU_SP124278	15	54144216	N:CT[T>G]TG	-1
MELA-AU_SP124278	15	55415454	N:CA[T>C]TG	1
MELA-AU_SP124278	15	55423709	N:TC[C>A]TC	1
MELA-AU_SP124278	15	56390820	U:CC[T>A]GA	-1
MELA-AU_SP124278	15	56952487	T:GG[C>G]TA	1
MELA-AU_SP124278	15	57098499	T:CG[T>C]CA	1
MELA-AU_SP124278	15	57111244	T:TA[T>G]GT	1
MELA-AU_SP124278	15	57339337	U:AC[C>T]TA	1
MELA-AU_SP124278	15	57410669	U:TT[T>G]TT	1
MELA-AU_SP124278	15	57742689	T:AC[C>A]AG	-1
MELA-AU_SP124278	15	58317864	U:TC[C>T]TT	-1
MELA-AU_SP124278	15	59362191	T:TG[T>G]GG	-1
MELA-AU_SP124278	15	59826904	N:TG[T>G]GA	1
MELA-AU_SP124278	15	60118125	N:TG[C>T]GA	-1
MELA-AU_SP124278	15	60522074	N:GG[C>A]CA	-1
MELA-AU_SP124278	15	61377750	T:AT[C>A]TG	1
MELA-AU_SP124278	15	61836336	N:TA[T>C]AC	1
MELA-AU_SP124278	15	62107536	N:CC[C>A]TA	-1
MELA-AU_SP124278	15	62165992	T:AC[C>T]GT	1
MELA-AU_SP124278	15	62425658	N:AT[C>G]AA	1
MELA-AU_SP124278	15	62727084	N:AG[C>G]CC	1
MELA-AU_SP124278	15	62984051	U:AA[T>A]TT	1
MELA-AU_SP124278	15	64008324	U:TA[T>A]TC	-1
MELA-AU_SP124278	15	64062632	U:CA[T>C]CC	-1
MELA-AU_SP124278	15	64704236	U:TT[T>C]CC	1
MELA-AU_SP124278	15	65097038	N:TC[T>C]AA	-1
MELA-AU_SP124278	15	65207109	U:AG[C>T]GA	1
MELA-AU_SP124278	15	66669573	T:CT[C>T]TA	1
MELA-AU_SP124278	15	67462568	T:GA[C>G]AC	-1
MELA-AU_SP124278	15	68103957	N:CA[T>A]CT	1
MELA-AU_SP124278	15	69524219	U:TG[C>A]CT	1
MELA-AU_SP124278	15	69586794	N:GG[C>T]GG	1
MELA-AU_SP124278	15	69750932	N:CC[T>G]TT	1
MELA-AU_SP124278	15	71039837	T:AG[T>A]AG	1
MELA-AU_SP124278	15	71496753	U:GG[C>T]AG	1
MELA-AU_SP124278	15	71656948	T:GT[C>T]AC	-1
MELA-AU_SP124278	15	74957969	U:AT[C>T]AT	-1
MELA-AU_SP124278	15	75707309	U:CC[T>C]TC	-1
MELA-AU_SP124278	15	75915852	T:AT[C>A]TC	1
MELA-AU_SP124278	15	76970150	U:AT[C>G]AA	-1
MELA-AU_SP124278	15	79034744	N:CC[C>G]AG	1
MELA-AU_SP124278	15	79824379	N:AA[T>A]TT	1
MELA-AU_SP124278	15	80607241	N:CT[C>G]CA	1
MELA-AU_SP124278	15	83634361	N:CA[C>T]GT	-1
MELA-AU_SP124278	15	84111034	N:TT[T>G]GG	-1
MELA-AU_SP124278	15	85637133	U:CC[C>A]AG	1
MELA-AU_SP124278	15	87032245	U:AT[C>T]CT	1
MELA-AU_SP124278	15	87108775	T:CC[C>A]AG	-1
MELA-AU_SP124278	15	87748276	N:GC[C>T]AG	-1
MELA-AU_SP124278	15	87824560	N:TC[C>A]TG	1
MELA-AU_SP124278	15	87836584	N:TT[C>T]TT	-1
MELA-AU_SP124278	15	88287229	N:TT[T>C]TC	-1
MELA-AU_SP124278	15	88918102	N:CA[C>A]TC	1
MELA-AU_SP124278	15	91632848	N:CC[T>C]GG	-1
MELA-AU_SP124278	15	92531697	T:TT[T>C]CT	-1
MELA-AU_SP124278	15	93149143	N:CA[C>T]GA	1
MELA-AU_SP124278	15	93934472	N:TT[C>A]CC	1
MELA-AU_SP124278	15	94471478	N:AA[C>T]CA	-1
MELA-AU_SP124278	15	94720129	N:GG[C>A]TT	-1
MELA-AU_SP124278	15	95092139	N:CC[C>A]AG	1
MELA-AU_SP124278	15	95423510	N:CT[T>G]TG	1
MELA-AU_SP124278	15	95539668	N:AG[C>A]CC	1
MELA-AU_SP124278	15	95767570	N:CT[T>C]CA	1
MELA-AU_SP124278	15	96081840	N:AC[T>C]GG	1
MELA-AU_SP124278	15	96910267	N:CG[C>T]GG	1
MELA-AU_SP124278	15	97119785	N:TG[T>C]TG	1
MELA-AU_SP124278	15	97587700	N:CC[C>A]AT	-1
MELA-AU_SP124278	15	97670909	N:CC[C>A]GA	-1
MELA-AU_SP124278	15	98393951	T:CC[C>T]GT	1
MELA-AU_SP124278	15	98399074	U:CC[T>C]TT	-1
MELA-AU_SP124278	15	101093417	N:TT[C>G]AA	1
