MELA-AU_SP124278	16	765000	N:CG[C>A]CG	-1
MELA-AU_SP124278	16	878222	N:CG[C>T]GT	-1
MELA-AU_SP124278	16	1532819	N:TC[T>C]CC	-1
MELA-AU_SP124278	16	1582703	B:GG[C>T]TC	-1
MELA-AU_SP124278	16	3598274	N:TG[C>G]CC	-1
MELA-AU_SP124278	16	4554053	T:GC[T>C]CA	-1
MELA-AU_SP124278	16	4766005	U:CG[T>G]AA	-1
MELA-AU_SP124278	16	4857650	T:AA[C>G]CT	1
MELA-AU_SP124278	16	5818185	N:TT[T>G]AC	1
MELA-AU_SP124278	16	5983506	N:TC[C>A]TG	1
MELA-AU_SP124278	16	6343293	T:GA[C>A]TT	-1
MELA-AU_SP124278	16	6806546	U:AG[C>A]AA	1
MELA-AU_SP124278	16	6890100	U:AC[T>A]GA	1
MELA-AU_SP124278	16	7002532	T:CC[C>A]AG	-1
MELA-AU_SP124278	16	7161764	U:TT[T>G]TT	1
MELA-AU_SP124278	16	7507040	U:CA[C>T]CA	1
MELA-AU_SP124278	16	7858607	N:AA[C>T]TT	-1
MELA-AU_SP124278	16	7959989	N:GG[T>G]TT	1
MELA-AU_SP124278	16	7982220	N:GT[T>C]CT	1
MELA-AU_SP124278	16	9407407	N:AG[C>A]TT	-1
MELA-AU_SP124278	16	9562393	N:CT[C>A]AT	1
MELA-AU_SP124278	16	10067724	U:AG[T>G]TT	-1
MELA-AU_SP124278	16	10500126	T:AG[T>A]TA	-1
MELA-AU_SP124278	16	10541957	U:AT[C>A]TA	1
MELA-AU_SP124278	16	11309363	N:GC[C>A]AC	1
MELA-AU_SP124278	16	12848559	U:AA[C>T]AT	-1
MELA-AU_SP124278	16	12888070	T:GT[T>G]TC	1
MELA-AU_SP124278	16	12915934	N:CT[T>G]TT	1
MELA-AU_SP124278	16	13086571	U:CT[T>G]TT	1
MELA-AU_SP124278	16	13523024	N:TT[C>A]TC	-1
MELA-AU_SP124278	16	16039144	N:AG[C>T]TG	1
MELA-AU_SP124278	16	17013329	N:TT[T>C]TG	1
MELA-AU_SP124278	16	17260642	T:GA[C>T]CA	1
MELA-AU_SP124278	16	17912905	N:TC[C>A]AG	-1
MELA-AU_SP124278	16	21005285	T:AT[T>C]CT	1
MELA-AU_SP124278	16	21050705	T:GC[T>C]AA	1
MELA-AU_SP124278	16	24882128	T:CA[C>T]CC	-1
MELA-AU_SP124278	16	25036000	N:CA[C>T]GC	-1
MELA-AU_SP124278	16	25540833	N:TG[T>C]TT	-1
MELA-AU_SP124278	16	25831403	T:AA[T>C]AC	-1
MELA-AU_SP124278	16	26103920	U:AT[C>G]AA	1
MELA-AU_SP124278	16	26498263	N:CA[T>A]GA	1
MELA-AU_SP124278	16	26503625	N:TG[T>C]AG	1
MELA-AU_SP124278	16	26638609	N:GC[C>A]AG	1
MELA-AU_SP124278	16	27177505	N:CC[C>A]AG	1
MELA-AU_SP124278	16	27209133	N:TT[C>T]CA	-1
MELA-AU_SP124278	16	28330079	U:CC[C>T]CT	1
MELA-AU_SP124278	16	28755293	N:TC[T>G]AT	1
MELA-AU_SP124278	16	30043881	U:CC[C>A]AG	-1
MELA-AU_SP124278	16	31610273	N:AT[C>T]AA	-1
MELA-AU_SP124278	16	32599700	N:GG[C>T]TA	1
MELA-AU_SP124278	16	34273820	N:TT[C>T]TC	1
MELA-AU_SP124278	16	34757244	N:TC[C>T]AT	1
MELA-AU_SP124278	16	34773500	N:CC[C>A]AG	1
MELA-AU_SP124278	16	35009111	N:AG[T>A]AC	-1
MELA-AU_SP124278	16	35161699	N:GT[T>C]AA	1
MELA-AU_SP124278	16	46753818	U:AC[C>G]AC	-1
MELA-AU_SP124278	16	46891601	N:CT[C>G]TA	-1
MELA-AU_SP124278	16	46909663	N:AT[C>G]TC	-1
MELA-AU_SP124278	16	47445231	T:AA[C>G]CA	1
MELA-AU_SP124278	16	49329665	N:GC[C>A]AA	1
MELA-AU_SP124278	16	49461877	N:GT[C>T]CC	-1
MELA-AU_SP124278	16	49677513	U:TA[C>T]TT	-1
MELA-AU_SP124278	16	49857867	T:CA[C>G]CT	1
MELA-AU_SP124278	16	50706758	T:GA[T>G]GA	1
MELA-AU_SP124278	16	51229568	N:TT[T>G]AC	-1
MELA-AU_SP124278	16	51620339	N:TA[T>A]CA	-1
MELA-AU_SP124278	16	51853412	N:TA[T>C]AT	1
MELA-AU_SP124278	16	52119670	N:TG[C>T]AA	1
MELA-AU_SP124278	16	52880295	N:GA[T>A]AG	-1
MELA-AU_SP124278	16	54455010	N:GT[T>A]TT	-1
MELA-AU_SP124278	16	55411826	N:CA[C>T]CT	1
MELA-AU_SP124278	16	55447802	T:AT[C>A]AA	-1
MELA-AU_SP124278	16	59154663	N:TG[T>A]TG	1
MELA-AU_SP124278	16	59187268	N:AG[C>T]GG	-1
MELA-AU_SP124278	16	59308056	N:AT[C>A]TT	-1
MELA-AU_SP124278	16	60948865	N:GA[T>G]GT	-1
MELA-AU_SP124278	16	61080577	N:TT[T>C]GT	1
MELA-AU_SP124278	16	61342621	N:CA[C>G]AT	-1
MELA-AU_SP124278	16	61737927	T:AT[C>G]AA	1
MELA-AU_SP124278	16	62027957	U:TG[C>T]GT	-1
MELA-AU_SP124278	16	62244275	N:CC[T>C]CT	-1
MELA-AU_SP124278	16	62265049	N:TG[T>C]AG	1
MELA-AU_SP124278	16	62505642	N:GC[C>A]AA	-1
MELA-AU_SP124278	16	62516436	N:TT[T>C]AG	1
MELA-AU_SP124278	16	62721680	N:TT[T>C]CC	-1
MELA-AU_SP124278	16	62977644	N:TC[C>A]TA	-1
MELA-AU_SP124278	16	63020803	N:TG[C>T]GA	-1
MELA-AU_SP124278	16	63023230	N:AA[T>C]TA	-1
MELA-AU_SP124278	16	63331271	N:TC[C>T]AT	-1
MELA-AU_SP124278	16	64835012	N:AA[T>C]TT	-1
MELA-AU_SP124278	16	65359475	N:AA[C>T]GC	1
MELA-AU_SP124278	16	65855730	N:GG[T>A]GG	1
MELA-AU_SP124278	16	66397037	N:TC[C>T]CA	-1
MELA-AU_SP124278	16	66447461	N:AG[C>G]TA	-1
MELA-AU_SP124278	16	67537731	N:GC[T>A]GG	-1
MELA-AU_SP124278	16	69210898	N:TA[T>G]TA	-1
MELA-AU_SP124278	16	69923275	T:GT[C>G]TT	-1
MELA-AU_SP124278	16	70658098	U:CC[C>T]GG	1
MELA-AU_SP124278	16	73396918	N:TT[T>C]CT	1
MELA-AU_SP124278	16	73639361	N:TT[T>C]CT	1
MELA-AU_SP124278	16	74098078	N:CA[T>C]TT	1
MELA-AU_SP124278	16	74704677	N:TC[C>A]TG	-1
MELA-AU_SP124278	16	74977779	T:GA[C>G]AC	1
MELA-AU_SP124278	16	75343985	U:TC[T>G]TG	-1
MELA-AU_SP124278	16	76354424	U:AT[C>G]AA	1
MELA-AU_SP124278	16	76762138	N:CC[T>A]GA	-1
MELA-AU_SP124278	16	76799147	N:TC[C>A]AA	-1
MELA-AU_SP124278	16	78709282	U:TA[C>T]AG	1
MELA-AU_SP124278	16	80024569	N:TA[C>A]AT	1
MELA-AU_SP124278	16	80474583	N:AC[T>A]AT	1
MELA-AU_SP124278	16	81088061	U:TC[T>C]AA	-1
MELA-AU_SP124278	16	87137499	N:GG[C>T]GA	-1
MELA-AU_SP124278	16	89009828	U:TT[C>G]AG	-1
