MELA-AU_SP124278	17	2452212	N:TG[C>T]GC	-1
MELA-AU_SP124278	17	4007288	U:AC[T>C]CC	-1
MELA-AU_SP124278	17	5135530	T:GT[T>C]AC	1
MELA-AU_SP124278	17	6938480	N:TA[T>C]GG	1
MELA-AU_SP124278	17	7235780	N:AG[T>G]CT	1
MELA-AU_SP124278	17	11631863	T:TT[T>C]TT	-1
MELA-AU_SP124278	17	12127227	N:TG[C>T]GC	-1
MELA-AU_SP124278	17	12962051	N:GG[C>T]GG	1
MELA-AU_SP124278	17	13354648	N:TA[C>G]AA	1
MELA-AU_SP124278	17	14565084	N:GA[C>T]CC	1
MELA-AU_SP124278	17	14926509	N:TC[T>C]AA	-1
MELA-AU_SP124278	17	15369314	U:TA[C>T]CA	-1
MELA-AU_SP124278	17	19677527	T:GC[C>A]TT	1
MELA-AU_SP124278	17	21473224	N:TC[C>A]TT	1
MELA-AU_SP124278	17	25669200	N:TC[T>C]GG	1
MELA-AU_SP124278	17	26596765	N:AT[C>T]AA	-1
MELA-AU_SP124278	17	27595741	T:GT[T>C]TC	1
MELA-AU_SP124278	17	27778604	U:CC[C>A]TG	1
MELA-AU_SP124278	17	28202283	U:GT[T>A]TT	-1
MELA-AU_SP124278	17	31606589	U:CT[C>T]AC	-1
MELA-AU_SP124278	17	31659033	U:AA[C>T]AC	-1
MELA-AU_SP124278	17	32249947	U:TC[T>G]GC	-1
MELA-AU_SP124278	17	33236959	N:AA[C>A]CA	1
MELA-AU_SP124278	17	34363125	N:GG[C>T]GG	-1
MELA-AU_SP124278	17	35017340	N:CC[C>T]CC	1
MELA-AU_SP124278	17	35445478	T:CC[T>C]AT	1
MELA-AU_SP124278	17	37317474	T:GG[C>A]AC	1
MELA-AU_SP124278	17	37390445	N:GG[C>T]TA	1
MELA-AU_SP124278	17	38514912	N:AC[C>T]AG	1
MELA-AU_SP124278	17	39021255	T:AA[C>A]CA	1
MELA-AU_SP124278	17	39446953	N:CC[C>A]GC	1
MELA-AU_SP124278	17	40975772	U:AA[C>T]TC	-1
MELA-AU_SP124278	17	41646266	U:AC[C>T]CA	-1
MELA-AU_SP124278	17	41904820	U:GG[C>T]GA	-1
MELA-AU_SP124278	17	42330160	T:GA[C>T]AA	1
MELA-AU_SP124278	17	42648864	N:CA[T>C]GC	-1
MELA-AU_SP124278	17	43752219	T:AG[T>C]TC	-1
MELA-AU_SP124278	17	43870930	T:GA[C>T]GG	-1
MELA-AU_SP124278	17	43914059	N:AA[C>T]TC	1
MELA-AU_SP124278	17	45045164	U:AC[C>A]TT	1
MELA-AU_SP124278	17	45186910	N:AT[C>A]TA	-1
MELA-AU_SP124278	17	47061581	N:TC[C>T]CA	1
MELA-AU_SP124278	17	47068863	N:TT[C>T]AC	-1
MELA-AU_SP124278	17	47693612	T:CT[C>G]GG	1
MELA-AU_SP124278	17	48169215	N:CA[C>T]CC	-1
MELA-AU_SP124278	17	48706057	N:AG[C>T]TG	1
MELA-AU_SP124278	17	49097535	T:AT[C>T]CA	1
MELA-AU_SP124278	17	49760069	T:TA[T>A]AT	1
MELA-AU_SP124278	17	50040217	T:CA[C>T]CA	1
MELA-AU_SP124278	17	50423950	N:TT[C>A]TA	1
MELA-AU_SP124278	17	51093735	N:TG[T>C]GT	1
MELA-AU_SP124278	17	51124972	N:GA[T>A]CA	1
MELA-AU_SP124278	17	51181273	N:AA[C>T]TC	1
MELA-AU_SP124278	17	51383671	N:GG[T>C]TT	-1
MELA-AU_SP124278	17	51908447	N:GC[T>C]AC	1
MELA-AU_SP124278	17	51964152	N:CT[C>G]CG	1
MELA-AU_SP124278	17	52798337	N:GC[C>T]CC	-1
MELA-AU_SP124278	17	53433082	N:CT[T>A]CC	1
MELA-AU_SP124278	17	53754742	N:TA[T>G]AG	-1
MELA-AU_SP124278	17	54077509	N:AT[C>A]TC	-1
MELA-AU_SP124278	17	54271142	U:GA[C>G]TT	1
MELA-AU_SP124278	17	54370597	T:AA[C>T]GA	-1
MELA-AU_SP124278	17	56315394	T:AT[C>T]AA	-1
MELA-AU_SP124278	17	59207678	T:AA[T>C]TG	-1
MELA-AU_SP124278	17	60172678	N:TA[C>G]AC	1
MELA-AU_SP124278	17	60258274	N:TC[T>C]AA	1
MELA-AU_SP124278	17	60308466	N:AT[C>A]TA	1
MELA-AU_SP124278	17	61806277	U:AA[T>C]TA	-1
MELA-AU_SP124278	17	62214350	N:TT[C>A]AT	1
MELA-AU_SP124278	17	62936335	N:TG[C>T]GG	1
MELA-AU_SP124278	17	63307354	N:GA[T>C]TT	-1
MELA-AU_SP124278	17	64763718	U:AT[C>T]TC	1
MELA-AU_SP124278	17	64985850	U:AA[C>T]GG	1
MELA-AU_SP124278	17	65430111	T:CC[C>T]TT	-1
MELA-AU_SP124278	17	65573147	U:CC[C>A]AG	1
MELA-AU_SP124278	17	66836938	N:GG[C>T]GG	1
MELA-AU_SP124278	17	67654963	N:AT[C>T]GC	-1
MELA-AU_SP124278	17	68983303	N:TA[C>A]TC	1
MELA-AU_SP124278	17	69197330	N:AT[C>G]AA	-1
MELA-AU_SP124278	17	69212116	N:TG[C>A]TT	-1
MELA-AU_SP124278	17	69631149	N:TC[T>C]CC	1
MELA-AU_SP124278	17	70200316	N:TA[T>A]GT	1
MELA-AU_SP124278	17	71484674	T:CA[C>G]AG	1
MELA-AU_SP124278	17	71954378	N:GC[T>C]GG	1
MELA-AU_SP124278	17	72518742	U:AG[C>A]TG	-1
MELA-AU_SP124278	17	72839947	U:CC[C>G]AC	-1
MELA-AU_SP124278	17	72927697	U:AA[C>T]TG	1
MELA-AU_SP124278	17	73237485	T:TC[C>A]GA	1
MELA-AU_SP124278	17	75157649	T:AG[T>C]TA	-1
MELA-AU_SP124278	17	75875692	U:AT[C>A]AG	-1
MELA-AU_SP124278	17	75916328	N:CG[C>A]AA	-1
MELA-AU_SP124278	17	76168578	T:CA[T>C]GA	-1
MELA-AU_SP124278	17	76339906	N:GC[C>G]GC	-1
MELA-AU_SP124278	17	76598768	N:CT[C>A]AC	-1
MELA-AU_SP124278	17	76916796	T:TT[C>A]GA	1
MELA-AU_SP124278	17	77066389	N:CA[C>G]CA	1
MELA-AU_SP124278	17	77768878	T:GC[T>G]GG	1
MELA-AU_SP124278	17	79360547	N:GC[C>T]GG	-1
MELA-AU_SP124278	17	79460729	N:GG[C>T]GC	-1
MELA-AU_SP124278	17	79492573	N:GC[C>T]CC	1
MELA-AU_SP124278	17	79895617	T:TT[T>C]CC	1
MELA-AU_SP124278	17	80001500	N:GC[T>C]GG	1
MELA-AU_SP124278	17	80855854	U:CC[C>G]CG	1
MELA-AU_SP124278	17	80919546	T:AG[T>G]GG	1
MELA-AU_SP124278	17	81052084	U:AT[C>T]GG	1
