MELA-AU_SP124278	18	105236	N:AA[C>A]CC	1
MELA-AU_SP124278	18	564836	N:CC[C>A]AG	-1
MELA-AU_SP124278	18	1368399	N:CA[T>C]TT	1
MELA-AU_SP124278	18	1770168	N:AT[T>G]CT	1
MELA-AU_SP124278	18	1973458	N:CC[C>A]GA	-1
MELA-AU_SP124278	18	2123290	N:TA[T>C]CT	-1
MELA-AU_SP124278	18	2438965	N:GA[T>C]GA	-1
MELA-AU_SP124278	18	6267144	U:AG[C>A]TA	-1
MELA-AU_SP124278	18	6835683	T:TC[C>T]TG	-1
MELA-AU_SP124278	18	8402312	T:TT[C>G]CT	-1
MELA-AU_SP124278	18	8868471	N:AC[C>A]CA	-1
MELA-AU_SP124278	18	9000412	N:AA[T>C]CC	1
MELA-AU_SP124278	18	9694472	N:TC[C>A]TT	1
MELA-AU_SP124278	18	9839626	T:AC[C>T]TC	-1
MELA-AU_SP124278	18	12759827	N:AA[T>C]GG	1
MELA-AU_SP124278	18	13368642	T:GA[C>T]GC	-1
MELA-AU_SP124278	18	13997374	N:AG[T>A]GG	1
MELA-AU_SP124278	18	14998964	N:GG[C>G]TC	-1
MELA-AU_SP124278	18	15090321	N:TT[C>A]TT	-1
MELA-AU_SP124278	18	18572226	T:TT[C>T]TA	1
MELA-AU_SP124278	18	18627467	T:AC[T>C]AT	1
MELA-AU_SP124278	18	19597216	N:AT[T>A]TT	-1
MELA-AU_SP124278	18	21129408	T:AG[T>A]CT	1
MELA-AU_SP124278	18	21667739	T:CC[C>T]CA	-1
MELA-AU_SP124278	18	22565125	N:AA[T>A]TT	-1
MELA-AU_SP124278	18	22957299	N:CC[C>G]TG	-1
MELA-AU_SP124278	18	22982746	N:CC[C>A]TG	-1
MELA-AU_SP124278	18	23409495	N:CC[T>G]TA	-1
MELA-AU_SP124278	18	25256089	N:AG[C>T]TC	1
MELA-AU_SP124278	18	25475103	N:TG[T>G]GA	-1
MELA-AU_SP124278	18	25505347	N:GG[T>C]GA	-1
MELA-AU_SP124278	18	26428488	N:AA[T>C]GA	1
MELA-AU_SP124278	18	26444919	N:AA[C>A]CT	1
MELA-AU_SP124278	18	26535637	N:AC[T>C]GT	-1
MELA-AU_SP124278	18	26610960	N:TT[T>C]TT	-1
MELA-AU_SP124278	18	26641484	N:TT[C>A]TG	-1
MELA-AU_SP124278	18	27164481	N:GA[C>T]TG	-1
MELA-AU_SP124278	18	27243479	N:TT[T>A]AA	1
MELA-AU_SP124278	18	27330230	N:AA[T>A]CT	1
MELA-AU_SP124278	18	27802734	N:GA[T>C]AT	1
MELA-AU_SP124278	18	27863311	N:TA[C>A]TC	1
MELA-AU_SP124278	18	28575057	T:GA[C>T]GC	1
MELA-AU_SP124278	18	28681975	U:CC[C>A]GG	-1
MELA-AU_SP124278	18	28894005	N:GA[C>T]CC	1
MELA-AU_SP124278	18	29448290	T:TT[T>C]CT	1
MELA-AU_SP124278	18	29781341	B:GT[C>G]CT	1
MELA-AU_SP124278	18	30176752	N:GT[C>T]TG	-1
MELA-AU_SP124278	18	30961349	T:TT[T>A]TA	1
MELA-AU_SP124278	18	31509622	T:TT[C>A]TC	1
MELA-AU_SP124278	18	31788264	U:TG[C>T]TG	-1
MELA-AU_SP124278	18	32647531	T:AT[C>G]TA	-1
MELA-AU_SP124278	18	33101905	N:AG[C>T]AA	1
MELA-AU_SP124278	18	33305218	N:TA[T>G]GA	-1
MELA-AU_SP124278	18	35316433	N:CA[T>C]TG	1
MELA-AU_SP124278	18	35590725	N:TA[T>G]TT	1
MELA-AU_SP124278	18	36292156	N:AT[T>G]TA	-1
MELA-AU_SP124278	18	36652598	N:GG[C>T]TA	-1
MELA-AU_SP124278	18	36738132	N:CC[C>T]TT	1
MELA-AU_SP124278	18	37369452	N:TT[C>G]CC	-1
MELA-AU_SP124278	18	37932426	N:CT[C>A]TT	1
MELA-AU_SP124278	18	38118283	N:GA[T>A]TT	1
MELA-AU_SP124278	18	38307644	N:AG[C>T]TT	-1
MELA-AU_SP124278	18	40159105	N:AA[T>C]TC	-1
MELA-AU_SP124278	18	40279353	N:AT[C>A]TT	1
MELA-AU_SP124278	18	40746112	N:TC[C>A]AG	-1
MELA-AU_SP124278	18	40797445	N:TA[T>A]TG	-1
MELA-AU_SP124278	18	41067040	N:AA[C>G]AC	-1
MELA-AU_SP124278	18	41841613	N:TC[T>C]TC	-1
MELA-AU_SP124278	18	41990452	N:AA[T>A]AA	1
MELA-AU_SP124278	18	42765661	N:AC[T>A]AT	1
MELA-AU_SP124278	18	43587275	T:AG[C>T]CC	1
MELA-AU_SP124278	18	44880465	N:CA[C>T]GG	1
MELA-AU_SP124278	18	45111759	N:CT[T>A]CC	1
MELA-AU_SP124278	18	45401305	T:AA[T>G]GC	1
MELA-AU_SP124278	18	47470328	U:TG[C>T]CA	-1
MELA-AU_SP124278	18	48352909	N:CC[C>A]AA	-1
MELA-AU_SP124278	18	48623486	N:CC[T>C]GA	-1
MELA-AU_SP124278	18	50275370	U:AC[C>A]AG	1
MELA-AU_SP124278	18	50829999	T:GG[T>G]GC	-1
MELA-AU_SP124278	18	50947949	T:AT[C>T]AG	-1
MELA-AU_SP124278	18	51205973	N:CT[C>G]TG	1
MELA-AU_SP124278	18	53106608	T:GC[C>T]CA	1
MELA-AU_SP124278	18	57056684	N:CA[T>A]GC	-1
MELA-AU_SP124278	18	57110949	T:TA[C>T]CT	1
MELA-AU_SP124278	18	57478499	N:AT[T>A]CC	1
MELA-AU_SP124278	18	62673636	N:GT[T>G]TT	1
MELA-AU_SP124278	18	63352886	N:AT[C>T]AG	1
MELA-AU_SP124278	18	63600233	N:TT[C>A]AT	-1
MELA-AU_SP124278	18	63666149	N:GT[C>T]AC	1
MELA-AU_SP124278	18	64649715	N:TT[T>A]GC	1
MELA-AU_SP124278	18	65803160	N:TA[C>T]TT	1
MELA-AU_SP124278	18	65966869	N:AA[C>T]GT	1
MELA-AU_SP124278	18	66155183	N:CT[C>G]TA	-1
MELA-AU_SP124278	18	66224756	N:CT[C>A]TG	-1
MELA-AU_SP124278	18	66336293	N:CC[C>A]AG	-1
MELA-AU_SP124278	18	67569133	U:AA[T>A]AC	-1
MELA-AU_SP124278	18	69694367	N:GA[C>A]CA	1
MELA-AU_SP124278	18	70557638	N:TT[C>T]GC	1
MELA-AU_SP124278	18	72538148	U:TA[T>C]TT	1
MELA-AU_SP124278	18	72650713	T:TT[C>A]TC	-1
MELA-AU_SP124278	18	74285274	U:CC[C>A]AG	1
MELA-AU_SP124278	18	74499702	N:TT[C>T]GA	1
MELA-AU_SP124278	18	75330073	N:AT[C>T]CC	1
MELA-AU_SP124278	18	75968554	N:TT[C>A]TT	-1
MELA-AU_SP124278	18	76082416	N:AA[C>A]AG	-1
MELA-AU_SP124278	18	76355510	N:AT[T>C]TA	1
MELA-AU_SP124278	18	76461996	N:TT[C>A]TT	1
