MELA-AU_SP124278	20	651985	T:GA[C>G]CT	1
MELA-AU_SP124278	20	3477436	T:TC[C>A]CA	-1
MELA-AU_SP124278	20	5822530	T:GC[C>T]TC	-1
MELA-AU_SP124278	20	5917138	N:AA[C>T]TT	-1
MELA-AU_SP124278	20	7549452	N:TG[C>T]GC	1
MELA-AU_SP124278	20	7790918	N:TT[T>C]CC	1
MELA-AU_SP124278	20	8363875	T:CA[C>A]CC	-1
MELA-AU_SP124278	20	8758641	U:TG[C>G]CC	1
MELA-AU_SP124278	20	9245118	T:AC[C>A]TG	-1
MELA-AU_SP124278	20	9368596	T:TA[T>A]TC	-1
MELA-AU_SP124278	20	9735279	T:AT[C>A]TT	1
MELA-AU_SP124278	20	9741495	T:TG[T>C]AT	1
MELA-AU_SP124278	20	9889222	N:CA[C>T]AG	-1
MELA-AU_SP124278	20	10119145	N:GG[C>T]GT	1
MELA-AU_SP124278	20	11602832	N:GT[C>T]AT	1
MELA-AU_SP124278	20	12363865	N:GT[C>T]AC	-1
MELA-AU_SP124278	20	13889816	U:AA[C>T]AT	-1
MELA-AU_SP124278	20	14625417	U:TA[T>A]AT	1
MELA-AU_SP124278	20	15353826	T:TA[T>G]CA	-1
MELA-AU_SP124278	20	16589328	N:CC[C>T]TT	-1
MELA-AU_SP124278	20	16859725	N:TT[C>A]TT	1
MELA-AU_SP124278	20	17278448	U:TA[C>G]AC	1
MELA-AU_SP124278	20	17967472	T:AC[C>A]TT	-1
MELA-AU_SP124278	20	20934906	N:TG[T>C]TC	-1
MELA-AU_SP124278	20	22076029	N:AG[T>G]TC	1
MELA-AU_SP124278	20	22101575	N:CC[C>A]TG	-1
MELA-AU_SP124278	20	22275012	N:AC[T>G]GT	1
MELA-AU_SP124278	20	22452697	N:TA[C>A]AC	1
MELA-AU_SP124278	20	22796717	N:CC[C>T]AG	-1
MELA-AU_SP124278	20	23114119	N:CT[C>T]CT	-1
MELA-AU_SP124278	20	23203640	N:TC[C>A]TT	-1
MELA-AU_SP124278	20	23291827	N:CC[C>T]CC	1
MELA-AU_SP124278	20	23694938	N:TT[C>T]GG	-1
MELA-AU_SP124278	20	24479952	U:TG[C>T]GC	1
MELA-AU_SP124278	20	25256528	T:CA[C>A]CG	-1
MELA-AU_SP124278	20	29518617	N:GC[T>A]TC	-1
MELA-AU_SP124278	20	31244385	N:GC[C>T]GG	1
MELA-AU_SP124278	20	33413029	U:GG[C>G]GG	-1
MELA-AU_SP124278	20	35690750	T:TG[T>C]TT	1
MELA-AU_SP124278	20	36881015	T:GA[C>T]TG	1
MELA-AU_SP124278	20	38570626	N:TG[T>C]CC	1
MELA-AU_SP124278	20	38678269	N:CC[C>A]AA	1
MELA-AU_SP124278	20	38760897	N:TT[C>T]TG	1
MELA-AU_SP124278	20	39089906	N:CA[T>A]GT	1
MELA-AU_SP124278	20	39200173	N:TA[C>T]TT	-1
MELA-AU_SP124278	20	39955689	N:AA[T>C]GA	1
MELA-AU_SP124278	20	40454629	N:CC[T>A]TG	-1
MELA-AU_SP124278	20	40716775	U:AG[C>T]GA	-1
MELA-AU_SP124278	20	40974407	U:TA[T>C]AC	-1
MELA-AU_SP124278	20	41209587	T:AA[T>C]AG	1
MELA-AU_SP124278	20	41346102	U:AT[T>A]CT	-1
MELA-AU_SP124278	20	42562284	T:CT[C>T]GT	-1
MELA-AU_SP124278	20	43167363	U:GT[C>G]AG	1
MELA-AU_SP124278	20	43457346	N:CT[C>T]TC	-1
MELA-AU_SP124278	20	44759775	N:TT[C>T]GA	1
MELA-AU_SP124278	20	44955824	N:GA[T>C]TG	-1
MELA-AU_SP124278	20	45083083	N:AA[T>A]TT	-1
MELA-AU_SP124278	20	45432454	N:GA[C>T]GG	-1
MELA-AU_SP124278	20	45551248	T:CC[C>A]TC	-1
MELA-AU_SP124278	20	46391252	T:CC[C>A]GA	1
MELA-AU_SP124278	20	46908314	N:TA[C>T]GG	-1
MELA-AU_SP124278	20	47077059	N:CC[T>G]CA	1
MELA-AU_SP124278	20	48433779	T:CC[C>A]GG	-1
MELA-AU_SP124278	20	49077871	N:AT[C>A]TG	-1
MELA-AU_SP124278	20	49211731	U:GA[C>T]AA	-1
MELA-AU_SP124278	20	49260452	U:CA[C>T]GG	-1
MELA-AU_SP124278	20	49501028	N:AT[C>G]TA	-1
MELA-AU_SP124278	20	49511153	T:GC[C>T]GC	1
MELA-AU_SP124278	20	49542437	U:TC[T>C]TG	-1
MELA-AU_SP124278	20	49591228	N:CC[T>C]AT	1
MELA-AU_SP124278	20	49748460	N:GG[T>C]AT	1
MELA-AU_SP124278	20	51129587	N:TA[T>G]GT	-1
MELA-AU_SP124278	20	51144705	N:GC[C>T]AT	1
MELA-AU_SP124278	20	51547907	N:TT[C>T]CC	-1
MELA-AU_SP124278	20	51608882	T:GT[C>T]AG	-1
MELA-AU_SP124278	20	51860620	T:TC[C>A]CA	-1
MELA-AU_SP124278	20	51870245	U:GT[C>T]TC	1
MELA-AU_SP124278	20	52035384	T:TG[T>C]TA	-1
MELA-AU_SP124278	20	53244924	T:GC[C>A]CA	-1
MELA-AU_SP124278	20	53980515	N:TC[C>A]TT	-1
MELA-AU_SP124278	20	54051641	N:TC[C>A]AA	1
MELA-AU_SP124278	20	54311050	N:TA[T>A]AA	1
MELA-AU_SP124278	20	54410211	N:GT[C>T]TT	-1
MELA-AU_SP124278	20	54570676	N:AC[T>G]TT	-1
MELA-AU_SP124278	20	54722931	N:AG[C>G]CA	-1
MELA-AU_SP124278	20	55891234	N:CT[C>G]AG	-1
MELA-AU_SP124278	20	55916872	T:TT[C>A]TT	-1
MELA-AU_SP124278	20	56555505	N:TT[C>G]TG	-1
MELA-AU_SP124278	20	57287641	U:CG[T>C]CT	1
MELA-AU_SP124278	20	58003921	N:GT[T>C]CC	1
MELA-AU_SP124278	20	58510142	T:AA[C>T]GT	-1
MELA-AU_SP124278	20	58758879	N:CC[C>A]GA	-1
MELA-AU_SP124278	20	59002669	N:GT[C>T]GC	-1
MELA-AU_SP124278	20	59095178	N:AC[C>A]TG	-1
MELA-AU_SP124278	20	59828063	U:CC[C>T]GG	1
MELA-AU_SP124278	20	61296908	U:TA[C>T]CC	1
MELA-AU_SP124278	20	62321933	U:CT[C>A]CC	1
MELA-AU_SP124278	20	62641160	B:AG[T>A]CA	1
MELA-AU_SP124278	20	62676793	T:GG[C>T]TG	1
