MELA-AU_SP124278	22	17211402	N:AT[C>T]GT	1
MELA-AU_SP124278	22	17293896	T:GC[C>T]GG	1
MELA-AU_SP124278	22	18096842	T:GG[C>T]GC	1
MELA-AU_SP124278	22	18718380	N:CA[C>T]GT	1
MELA-AU_SP124278	22	19165484	U:CT[C>G]TA	-1
MELA-AU_SP124278	22	19420824	B:AC[T>G]CA	1
MELA-AU_SP124278	22	20265771	N:CA[C>T]GC	-1
MELA-AU_SP124278	22	23024799	N:AA[T>C]GC	1
MELA-AU_SP124278	22	24138445	T:TC[C>T]AG	-1
MELA-AU_SP124278	22	24749188	U:TT[T>A]AA	1
MELA-AU_SP124278	22	27026358	U:TG[C>T]GA	1
MELA-AU_SP124278	22	27570841	N:CA[C>G]CA	-1
MELA-AU_SP124278	22	27931452	N:AG[T>C]GG	1
MELA-AU_SP124278	22	28149635	U:AC[C>T]TT	-1
MELA-AU_SP124278	22	29771793	T:AA[C>A]CA	1
MELA-AU_SP124278	22	30216004	U:CG[T>G]GG	-1
MELA-AU_SP124278	22	30762523	U:CA[C>T]GG	1
MELA-AU_SP124278	22	31962207	T:TA[C>T]AT	-1
MELA-AU_SP124278	22	32883179	T:TG[T>C]GC	-1
MELA-AU_SP124278	22	33195344	U:AA[C>T]GA	-1
MELA-AU_SP124278	22	33272395	U:AC[C>T]TT	-1
MELA-AU_SP124278	22	33437721	T:TG[C>A]CA	1
MELA-AU_SP124278	22	33439789	T:CC[C>A]AG	1
MELA-AU_SP124278	22	35365644	N:CT[T>C]TT	-1
MELA-AU_SP124278	22	35644707	N:GA[C>A]TT	1
MELA-AU_SP124278	22	36642389	N:TT[C>A]AC	1
MELA-AU_SP124278	22	37078812	T:CC[C>A]TG	1
MELA-AU_SP124278	22	38448460	N:GG[C>A]GG	1
MELA-AU_SP124278	22	39651431	N:CG[C>T]GT	-1
MELA-AU_SP124278	22	40025716	U:CA[C>T]GT	1
MELA-AU_SP124278	22	40721057	T:CA[C>T]CG	-1
MELA-AU_SP124278	22	41580725	N:AA[T>A]TT	-1
MELA-AU_SP124278	22	41595359	N:GG[C>T]GG	-1
MELA-AU_SP124278	22	42031772	U:TC[C>A]TA	1
MELA-AU_SP124278	22	42320382	N:TA[C>T]TC	1
MELA-AU_SP124278	22	43044634	T:AC[C>T]GC	1
MELA-AU_SP124278	22	43573784	T:CC[C>T]GT	1
MELA-AU_SP124278	22	43788561	N:CC[C>A]AA	-1
MELA-AU_SP124278	22	47013970	U:CT[C>G]AG	1
MELA-AU_SP124278	22	49215545	T:AG[T>A]GA	-1
MELA-AU_SP124278	22	50150820	N:GA[C>T]GG	-1
MELA-AU_SP124278	22	50510927	T:GC[C>T]CA	1
MELA-AU_SP124278	22	50757426	U:TG[T>C]AT	-1
