MELA-AU_SP124278	2	1142885	U:TT[C>T]AA	1
MELA-AU_SP124278	2	1324212	T:CT[C>T]CT	-1
MELA-AU_SP124278	2	2037966	T:TT[C>T]AG	1
MELA-AU_SP124278	2	2041553	U:GG[T>G]TT	-1
MELA-AU_SP124278	2	2255444	U:AC[T>A]AG	-1
MELA-AU_SP124278	2	2700336	N:CA[C>A]CA	1
MELA-AU_SP124278	2	2724791	N:CC[C>T]CG	1
MELA-AU_SP124278	2	3248241	U:GA[C>T]GG	-1
MELA-AU_SP124278	2	3290348	U:TA[T>G]GA	-1
MELA-AU_SP124278	2	3830284	N:AC[C>G]AA	-1
MELA-AU_SP124278	2	4179282	N:TT[C>T]TT	1
MELA-AU_SP124278	2	4186831	N:TC[C>T]CA	1
MELA-AU_SP124278	2	4498320	N:CA[T>A]TA	1
MELA-AU_SP124278	2	4613244	N:TG[C>A]AA	-1
MELA-AU_SP124278	2	5895749	N:CA[C>A]AA	-1
MELA-AU_SP124278	2	6759575	N:TC[C>G]AG	-1
MELA-AU_SP124278	2	7065590	U:CT[T>C]CC	1
MELA-AU_SP124278	2	7210131	N:AT[C>G]TA	1
MELA-AU_SP124278	2	9221054	N:GG[C>A]TT	-1
MELA-AU_SP124278	2	9392314	T:CC[T>C]AG	-1
MELA-AU_SP124278	2	9754173	U:AA[T>A]AG	-1
MELA-AU_SP124278	2	11258449	N:CC[C>T]GG	1
MELA-AU_SP124278	2	11628761	N:TA[C>T]AT	-1
MELA-AU_SP124278	2	12051590	N:CC[C>A]TG	-1
MELA-AU_SP124278	2	13342253	N:GG[T>C]GG	1
MELA-AU_SP124278	2	14283210	N:CT[T>C]CC	1
MELA-AU_SP124278	2	14428009	N:CC[C>A]AG	-1
MELA-AU_SP124278	2	14495308	N:GG[T>A]AT	-1
MELA-AU_SP124278	2	14703620	N:TA[T>C]AT	1
MELA-AU_SP124278	2	15018767	N:GA[C>A]TC	1
MELA-AU_SP124278	2	15308397	T:AC[T>A]AT	1
MELA-AU_SP124278	2	15481064	U:GC[C>T]TT	-1
MELA-AU_SP124278	2	15833035	N:CC[C>T]GA	1
MELA-AU_SP124278	2	17428467	N:TG[T>A]TG	1
MELA-AU_SP124278	2	19064281	N:GG[C>T]GA	-1
MELA-AU_SP124278	2	19862608	N:GA[T>A]CT	1
MELA-AU_SP124278	2	19953359	N:GA[T>G]AA	-1
MELA-AU_SP124278	2	20289647	N:TG[T>A]GT	-1
MELA-AU_SP124278	2	20799118	T:CA[C>A]GC	1
MELA-AU_SP124278	2	21913427	N:AA[T>A]TC	-1
MELA-AU_SP124278	2	27014269	T:CT[C>G]TA	-1
MELA-AU_SP124278	2	27223987	T:TA[T>C]TA	-1
MELA-AU_SP124278	2	27523471	T:TA[C>A]TA	-1
MELA-AU_SP124278	2	28012770	U:CA[C>G]AC	-1
MELA-AU_SP124278	2	29911150	U:CC[C>T]TT	-1
MELA-AU_SP124278	2	31803866	N:TT[T>A]AA	-1
MELA-AU_SP124278	2	33505348	T:CT[T>C]AG	-1
MELA-AU_SP124278	2	33664978	U:AC[C>A]GA	1
MELA-AU_SP124278	2	34586217	N:AT[C>T]TA	1
MELA-AU_SP124278	2	35127698	N:TT[C>T]GG	1
MELA-AU_SP124278	2	35899847	N:TG[T>A]TT	1
MELA-AU_SP124278	2	36378609	N:AT[C>A]TT	-1
MELA-AU_SP124278	2	36628759	T:GA[C>T]CA	-1
MELA-AU_SP124278	2	36672406	U:CC[C>T]CA	1
MELA-AU_SP124278	2	36913038	N:GG[C>A]AA	1
MELA-AU_SP124278	2	36924459	U:TT[T>A]AA	1
MELA-AU_SP124278	2	38669068	N:TC[C>T]CA	-1
MELA-AU_SP124278	2	39991107	T:TA[C>T]CT	1
MELA-AU_SP124278	2	40549518	T:AG[C>T]TG	1
MELA-AU_SP124278	2	41094545	N:TC[C>A]TG	1
MELA-AU_SP124278	2	45427589	N:GT[C>G]TT	-1
MELA-AU_SP124278	2	46548001	U:AT[C>T]GT	1
MELA-AU_SP124278	2	46669212	N:GG[C>T]GC	-1
MELA-AU_SP124278	2	47993637	T:AT[T>C]TC	-1
MELA-AU_SP124278	2	48332453	N:TA[T>C]CC	1
MELA-AU_SP124278	2	49010759	N:TC[C>T]GT	1
MELA-AU_SP124278	2	52720157	N:TT[C>G]AG	1
MELA-AU_SP124278	2	53399184	N:TT[C>A]TT	1
MELA-AU_SP124278	2	54014982	B:TA[C>G]GC	1
MELA-AU_SP124278	2	54056779	T:GC[T>G]GA	1
MELA-AU_SP124278	2	54597000	T:GG[T>C]GA	-1
MELA-AU_SP124278	2	54817832	T:TT[T>C]TT	-1
MELA-AU_SP124278	2	55743263	N:TA[C>T]CT	1
MELA-AU_SP124278	2	57938283	N:TT[T>G]CC	1
MELA-AU_SP124278	2	59189106	N:CC[T>C]GG	-1
MELA-AU_SP124278	2	59565599	N:TG[C>A]AA	1
MELA-AU_SP124278	2	59846018	N:TA[T>A]AC	1
MELA-AU_SP124278	2	59923242	N:AC[C>T]CC	-1
MELA-AU_SP124278	2	60952856	N:AA[T>C]GG	1
MELA-AU_SP124278	2	62092794	N:GC[C>T]CA	1
MELA-AU_SP124278	2	63344371	N:TT[T>A]AA	1
MELA-AU_SP124278	2	63857506	N:TA[C>T]AT	1
MELA-AU_SP124278	2	65598306	T:CG[C>T]AT	1
MELA-AU_SP124278	2	66056211	N:CC[C>A]TT	1
MELA-AU_SP124278	2	66413415	N:CA[C>T]GA	-1
MELA-AU_SP124278	2	67894065	N:CA[T>G]CA	1
MELA-AU_SP124278	2	67903016	N:GG[C>T]GT	-1
MELA-AU_SP124278	2	69218590	N:GC[C>T]AC	-1
MELA-AU_SP124278	2	69443264	T:AA[C>T]TC	-1
MELA-AU_SP124278	2	70251148	N:CT[C>T]GC	-1
MELA-AU_SP124278	2	70638048	N:GC[C>T]GG	-1
MELA-AU_SP124278	2	70889391	T:GA[T>G]GG	1
MELA-AU_SP124278	2	70919573	U:TG[C>T]GC	-1
MELA-AU_SP124278	2	72061880	N:TT[T>A]AA	-1
MELA-AU_SP124278	2	73687654	T:CA[C>A]CA	-1
MELA-AU_SP124278	2	74358014	N:TC[C>T]GC	-1
MELA-AU_SP124278	2	76864727	N:AT[C>A]TA	-1
MELA-AU_SP124278	2	77463471	U:AT[C>A]AG	-1
MELA-AU_SP124278	2	77558059	T:CA[C>A]TT	1
MELA-AU_SP124278	2	78026236	N:TT[C>A]TT	-1
MELA-AU_SP124278	2	78053214	N:CC[C>A]TT	1
MELA-AU_SP124278	2	78295452	N:CG[C>T]TC	1
MELA-AU_SP124278	2	78965379	N:CT[C>G]AC	-1
MELA-AU_SP124278	2	79218632	N:GC[C>T]GA	-1
MELA-AU_SP124278	2	81021512	N:GC[T>G]TT	1
MELA-AU_SP124278	2	81131133	N:AC[C>A]AG	-1
MELA-AU_SP124278	2	81292431	N:AA[T>G]GA	1
MELA-AU_SP124278	2	81547401	N:CC[C>G]CA	-1
MELA-AU_SP124278	2	81564188	N:TC[C>T]TA	-1
MELA-AU_SP124278	2	82004066	N:AT[T>A]CC	1
MELA-AU_SP124278	2	82156217	N:CA[C>T]GC	-1
MELA-AU_SP124278	2	82445964	N:GA[T>C]AA	1
MELA-AU_SP124278	2	82842947	N:TT[C>T]AA	-1
MELA-AU_SP124278	2	82870796	N:CC[C>A]TC	-1
MELA-AU_SP124278	2	83217939	N:TG[C>T]CA	1
MELA-AU_SP124278	2	83611896	N:TT[T>C]CA	1
MELA-AU_SP124278	2	84028049	N:TC[T>C]CA	-1
MELA-AU_SP124278	2	84520487	N:TC[C>T]AC	-1
MELA-AU_SP124278	2	85472309	T:GA[C>T]TT	-1
MELA-AU_SP124278	2	86207597	N:AG[C>T]CT	-1
MELA-AU_SP124278	2	86429921	U:GT[T>C]CT	1
MELA-AU_SP124278	2	87515637	N:CC[T>A]TC	1
MELA-AU_SP124278	2	88497420	N:CA[C>T]CT	1
MELA-AU_SP124278	2	88587961	N:GC[T>C]AT	1
MELA-AU_SP124278	2	88749546	N:CG[C>T]CA	-1
MELA-AU_SP124278	2	88756764	N:CA[C>T]CA	-1
MELA-AU_SP124278	2	89289781	N:TG[T>C]TT	-1
MELA-AU_SP124278	2	91766674	N:CA[T>C]TT	-1
MELA-AU_SP124278	2	91796174	N:AC[C>A]CA	-1
MELA-AU_SP124278	2	95448926	N:GC[C>T]GT	1
MELA-AU_SP124278	2	97343465	N:AC[C>T]AT	-1
MELA-AU_SP124278	2	98725646	T:AC[C>A]CT	-1
MELA-AU_SP124278	2	98773379	U:TG[C>T]GG	1
MELA-AU_SP124278	2	98933121	N:TT[T>C]TT	-1
MELA-AU_SP124278	2	99582665	N:CC[C>A]CA	-1
MELA-AU_SP124278	2	100384194	T:GG[C>T]GG	1
MELA-AU_SP124278	2	101321509	N:TC[C>A]AT	-1
MELA-AU_SP124278	2	101795961	N:TT[T>G]GG	1
MELA-AU_SP124278	2	102369907	U:GC[T>G]GT	1
MELA-AU_SP124278	2	102946817	T:TC[C>A]CC	-1
MELA-AU_SP124278	2	103498793	N:CA[T>A]TT	-1
MELA-AU_SP124278	2	104129399	N:TG[T>G]CT	1
MELA-AU_SP124278	2	104287207	N:AG[C>G]AT	1
MELA-AU_SP124278	2	104543380	N:AA[C>T]TG	1
MELA-AU_SP124278	2	104754501	N:TT[C>A]TG	1
MELA-AU_SP124278	2	105000302	N:TT[C>A]CT	-1
MELA-AU_SP124278	2	105104936	N:CA[T>C]TG	1
MELA-AU_SP124278	2	106713667	T:GC[C>T]AT	1
MELA-AU_SP124278	2	107137316	N:AG[T>C]CT	-1
MELA-AU_SP124278	2	107469695	T:TA[C>G]AA	1
MELA-AU_SP124278	2	107719300	N:GG[C>A]TG	1
MELA-AU_SP124278	2	108935469	N:GG[C>T]GC	1
MELA-AU_SP124278	2	108998561	T:TT[T>A]CT	-1
MELA-AU_SP124278	2	109060649	N:AG[C>G]CA	1
MELA-AU_SP124278	2	110920854	T:CC[C>A]CA	1
MELA-AU_SP124278	2	111664731	U:GC[T>C]TT	1
MELA-AU_SP124278	2	115108980	N:CA[T>C]AC	1
MELA-AU_SP124278	2	115646579	T:TC[T>G]AA	-1
MELA-AU_SP124278	2	115768202	T:AG[T>C]TG	-1
MELA-AU_SP124278	2	116082138	U:GA[C>T]CT	1
MELA-AU_SP124278	2	116469209	T:AA[T>A]CA	-1
MELA-AU_SP124278	2	116482934	T:CC[T>C]AA	-1
MELA-AU_SP124278	2	116839069	N:TA[T>C]GA	1
MELA-AU_SP124278	2	116893624	N:AG[T>C]TT	-1
MELA-AU_SP124278	2	116932103	N:CC[C>T]AC	1
MELA-AU_SP124278	2	117893670	N:AC[C>T]CT	-1
MELA-AU_SP124278	2	118196792	N:AT[C>A]CC	1
MELA-AU_SP124278	2	118662896	N:TT[C>T]CC	1
MELA-AU_SP124278	2	119398065	N:AG[C>A]TT	-1
MELA-AU_SP124278	2	119696667	N:CC[C>A]AA	1
MELA-AU_SP124278	2	119766680	N:GC[T>G]AT	-1
MELA-AU_SP124278	2	119818772	N:GC[T>A]GG	-1
MELA-AU_SP124278	2	120730964	T:GA[T>C]AG	-1
MELA-AU_SP124278	2	121502352	U:CA[T>G]GG	1
MELA-AU_SP124278	2	122694776	N:AT[C>A]AG	-1
MELA-AU_SP124278	2	123004847	N:CC[C>A]AA	1
MELA-AU_SP124278	2	123079159	N:TA[T>C]CT	1
MELA-AU_SP124278	2	124932635	U:CA[C>T]TT	1
MELA-AU_SP124278	2	125030034	T:CT[C>T]AG	-1
MELA-AU_SP124278	2	125088643	T:TC[C>T]GA	-1
MELA-AU_SP124278	2	125549796	U:GA[T>A]TT	1
MELA-AU_SP124278	2	125981507	N:TA[T>A]CC	1
MELA-AU_SP124278	2	126141295	N:CT[T>G]TT	1
MELA-AU_SP124278	2	126627171	N:GT[T>C]TG	-1
MELA-AU_SP124278	2	126719172	N:TC[T>C]GT	-1
MELA-AU_SP124278	2	127518256	N:TC[C>T]CT	-1
MELA-AU_SP124278	2	130985895	N:GA[C>T]GA	-1
MELA-AU_SP124278	2	130996774	N:TA[T>A]TT	1
MELA-AU_SP124278	2	133307819	U:AA[T>A]TT	1
MELA-AU_SP124278	2	133513743	U:TT[T>G]GC	-1
MELA-AU_SP124278	2	133821744	U:GA[C>A]AA	-1
MELA-AU_SP124278	2	133862763	T:AC[T>G]TA	1
MELA-AU_SP124278	2	134549742	N:AA[C>A]CT	-1
MELA-AU_SP124278	2	137268336	N:GT[C>T]CT	-1
MELA-AU_SP124278	2	137494623	N:CA[C>T]TG	1
MELA-AU_SP124278	2	137699933	T:AA[C>G]TG	-1
MELA-AU_SP124278	2	137861199	U:TT[C>T]AG	1
MELA-AU_SP124278	2	138374932	U:TT[C>T]TA	1
MELA-AU_SP124278	2	138498375	N:GA[C>A]AA	1
MELA-AU_SP124278	2	138559546	N:AA[C>G]TC	1
MELA-AU_SP124278	2	138638242	N:CT[C>T]GG	1
MELA-AU_SP124278	2	139008143	N:AA[C>T]AA	1
MELA-AU_SP124278	2	139477492	T:AG[C>A]TT	1
MELA-AU_SP124278	2	139696221	N:TT[T>A]AT	1
MELA-AU_SP124278	2	140125504	N:AA[C>T]AA	-1
MELA-AU_SP124278	2	140444243	N:AT[C>T]AG	-1
MELA-AU_SP124278	2	140507548	N:CT[C>G]AA	-1
MELA-AU_SP124278	2	140595854	N:AA[C>A]TG	1
MELA-AU_SP124278	2	140953962	N:AC[T>C]CA	-1
MELA-AU_SP124278	2	141192661	U:TT[C>A]TA	-1
MELA-AU_SP124278	2	141336735	T:TT[C>G]CT	1
MELA-AU_SP124278	2	141564602	U:AA[T>C]TA	-1
MELA-AU_SP124278	2	142167960	U:TT[C>T]CT	-1
MELA-AU_SP124278	2	142260967	T:AG[T>C]TT	1
MELA-AU_SP124278	2	142509962	U:AT[C>T]CT	-1
MELA-AU_SP124278	2	143794558	T:TG[C>T]AT	-1
MELA-AU_SP124278	2	143997269	U:TT[T>A]AA	1
MELA-AU_SP124278	2	144014250	T:AT[C>T]TC	-1
MELA-AU_SP124278	2	146270972	N:AA[T>G]GG	1
MELA-AU_SP124278	2	147217443	N:TG[C>A]AG	-1
MELA-AU_SP124278	2	147290358	N:AA[C>A]TA	-1
MELA-AU_SP124278	2	147390207	N:GA[T>C]GG	1
MELA-AU_SP124278	2	147441884	N:AT[T>A]CT	-1
MELA-AU_SP124278	2	147858440	N:CC[C>A]TT	1
MELA-AU_SP124278	2	148628725	T:CT[C>T]TA	-1
MELA-AU_SP124278	2	150284301	T:TT[T>G]TG	-1
MELA-AU_SP124278	2	150638271	N:CA[C>A]CT	1
MELA-AU_SP124278	2	150781694	N:GT[C>T]AG	1
MELA-AU_SP124278	2	150816843	N:TC[T>C]AT	-1
MELA-AU_SP124278	2	150844142	N:TT[T>G]TC	1
MELA-AU_SP124278	2	153709151	N:TC[T>G]GT	1
MELA-AU_SP124278	2	153851444	N:CC[C>A]AG	-1
MELA-AU_SP124278	2	153874607	N:TG[C>T]AG	-1
MELA-AU_SP124278	2	154019292	N:CT[T>G]AT	-1
MELA-AU_SP124278	2	154081684	N:AC[C>T]CT	-1
MELA-AU_SP124278	2	154625555	N:TT[T>G]TA	1
MELA-AU_SP124278	2	154858011	U:TT[T>A]TA	1
MELA-AU_SP124278	2	155081717	U:AC[T>A]GA	1
MELA-AU_SP124278	2	155279592	T:CC[T>G]GT	-1
MELA-AU_SP124278	2	155748530	N:GC[T>A]GC	-1
MELA-AU_SP124278	2	155929964	N:GT[T>C]CC	-1
MELA-AU_SP124278	2	156653519	N:AC[C>A]AG	-1
MELA-AU_SP124278	2	157281954	N:AC[T>A]TA	1
MELA-AU_SP124278	2	157711900	N:AC[T>G]AT	1
MELA-AU_SP124278	2	157833112	N:AC[C>A]TT	-1
MELA-AU_SP124278	2	158092211	N:TC[C>T]AG	-1
MELA-AU_SP124278	2	158275143	U:TT[C>G]CT	-1
MELA-AU_SP124278	2	158823752	U:TC[C>T]GA	1
MELA-AU_SP124278	2	158870417	U:CC[C>A]AA	1
MELA-AU_SP124278	2	158873219	T:CT[T>C]GA	-1
MELA-AU_SP124278	2	159201715	T:CC[C>T]CC	1
MELA-AU_SP124278	2	159921424	U:CC[C>T]GT	1
MELA-AU_SP124278	2	160676692	U:TT[T>C]GA	-1
MELA-AU_SP124278	2	161096818	N:CC[C>T]AG	-1
MELA-AU_SP124278	2	161629923	N:AT[C>T]AT	1
MELA-AU_SP124278	2	161994933	U:GA[T>G]GT	1
MELA-AU_SP124278	2	162798626	T:AC[C>T]GA	-1
MELA-AU_SP124278	2	163397923	U:AA[C>T]GC	-1
MELA-AU_SP124278	2	163552332	U:CA[T>A]CT	-1
MELA-AU_SP124278	2	164626723	N:TT[C>G]AC	-1
MELA-AU_SP124278	2	165076160	N:TA[C>T]TA	1
MELA-AU_SP124278	2	166403842	T:AA[C>A]CT	-1
MELA-AU_SP124278	2	167449119	N:AG[C>T]GT	1
MELA-AU_SP124278	2	167497098	N:CC[T>C]AT	1
MELA-AU_SP124278	2	169045640	U:TC[C>T]TA	-1
MELA-AU_SP124278	2	169684311	U:TG[T>C]GG	1
MELA-AU_SP124278	2	170094361	T:GT[C>G]TC	1
MELA-AU_SP124278	2	171121374	T:TT[T>C]GC	-1
MELA-AU_SP124278	2	171623853	N:CA[C>T]GC	1
MELA-AU_SP124278	2	174943472	T:AA[C>G]CT	1
MELA-AU_SP124278	2	176188476	N:AA[T>C]TC	1
MELA-AU_SP124278	2	177451083	N:TT[T>A]AA	-1
MELA-AU_SP124278	2	177605578	N:TC[T>G]CT	-1
MELA-AU_SP124278	2	178262514	U:TT[T>C]GG	1
MELA-AU_SP124278	2	178307868	U:AT[C>G]TC	1
MELA-AU_SP124278	2	178615695	T:TT[T>A]AA	1
MELA-AU_SP124278	2	179119723	T:CC[C>A]TG	-1
MELA-AU_SP124278	2	179607387	T:AG[T>G]GC	1
MELA-AU_SP124278	2	181329983	N:CC[C>T]GC	1
MELA-AU_SP124278	2	181971578	N:CT[C>G]AA	1
MELA-AU_SP124278	2	182991574	T:CT[C>T]TC	-1
MELA-AU_SP124278	2	183688326	N:GA[C>G]TT	-1
MELA-AU_SP124278	2	184638315	N:GT[T>G]TC	-1
MELA-AU_SP124278	2	184677753	N:GT[C>G]CA	1
MELA-AU_SP124278	2	184693115	N:TC[T>A]GG	1
MELA-AU_SP124278	2	185330401	N:AT[C>G]TG	1
MELA-AU_SP124278	2	186179377	N:AA[T>G]AG	-1
MELA-AU_SP124278	2	186396103	N:AA[C>T]GT	1
MELA-AU_SP124278	2	187024201	N:GA[T>C]AA	1
MELA-AU_SP124278	2	187259207	N:TG[T>C]GA	-1
MELA-AU_SP124278	2	187884042	N:AT[T>C]AT	1
MELA-AU_SP124278	2	188110403	N:TT[T>C]TA	-1
MELA-AU_SP124278	2	188226623	U:TA[C>T]GT	-1
MELA-AU_SP124278	2	188782563	N:AT[C>T]TT	-1
MELA-AU_SP124278	2	189582800	N:CA[T>C]TT	1
MELA-AU_SP124278	2	189785198	N:AA[C>T]CT	-1
MELA-AU_SP124278	2	190329541	T:CA[C>T]TA	-1
MELA-AU_SP124278	2	190451272	N:GT[T>A]TG	1
MELA-AU_SP124278	2	190872017	N:CT[C>T]AA	-1
MELA-AU_SP124278	2	193743663	N:AC[T>C]CA	-1
MELA-AU_SP124278	2	194025654	N:GC[T>A]GC	-1
MELA-AU_SP124278	2	194187920	N:AG[T>A]GC	-1
MELA-AU_SP124278	2	195073503	N:TT[T>A]GA	-1
MELA-AU_SP124278	2	195165788	N:TT[C>T]GC	-1
MELA-AU_SP124278	2	195183471	N:GA[C>G]AC	-1
MELA-AU_SP124278	2	195658154	N:TG[T>A]TA	1
MELA-AU_SP124278	2	195702608	N:CA[C>T]TG	1
MELA-AU_SP124278	2	195783919	N:AA[C>T]TC	1
MELA-AU_SP124278	2	195856241	N:TT[C>G]TG	1
MELA-AU_SP124278	2	196248054	N:GC[C>T]AC	1
MELA-AU_SP124278	2	196368849	N:GG[C>T]GT	1
MELA-AU_SP124278	2	196713529	T:GG[C>T]CT	1
MELA-AU_SP124278	2	197741610	T:CC[C>T]TC	1
MELA-AU_SP124278	2	197794718	N:GT[C>T]CT	-1
MELA-AU_SP124278	2	198845895	U:GT[T>C]AA	1
MELA-AU_SP124278	2	200088933	N:TC[C>A]TA	-1
MELA-AU_SP124278	2	200221130	T:CC[C>T]AA	1
MELA-AU_SP124278	2	203776215	T:CA[C>G]GA	1
MELA-AU_SP124278	2	203793724	T:AA[T>A]CC	-1
MELA-AU_SP124278	2	204437119	N:GG[C>A]CA	-1
MELA-AU_SP124278	2	205281419	N:TT[C>T]TT	-1
MELA-AU_SP124278	2	205514328	T:CC[C>A]TA	-1
MELA-AU_SP124278	2	207142467	T:TT[T>A]TT	-1
MELA-AU_SP124278	2	207855692	N:GC[C>A]TG	1
MELA-AU_SP124278	2	207873146	N:AA[T>G]TA	-1
MELA-AU_SP124278	2	209096713	N:AT[C>T]AG	1
MELA-AU_SP124278	2	210333559	T:TA[C>A]TA	-1
MELA-AU_SP124278	2	210767591	U:AA[C>A]TG	1
MELA-AU_SP124278	2	212221933	N:TG[C>G]TA	1
MELA-AU_SP124278	2	212764770	U:CA[C>T]CT	-1
MELA-AU_SP124278	2	213040571	T:CC[C>A]TT	1
MELA-AU_SP124278	2	213233780	T:TT[C>T]TA	1
MELA-AU_SP124278	2	213982141	U:GT[T>C]AC	-1
MELA-AU_SP124278	2	214014724	U:TG[T>C]AC	-1
MELA-AU_SP124278	2	214125769	N:AA[T>A]AC	1
MELA-AU_SP124278	2	214293494	T:CC[C>A]AA	-1
MELA-AU_SP124278	2	214407694	T:AC[T>C]TT	-1
MELA-AU_SP124278	2	214483121	U:TT[T>C]TT	1
MELA-AU_SP124278	2	214962176	U:AA[C>T]GC	1
MELA-AU_SP124278	2	215468556	N:GT[C>A]TG	-1
MELA-AU_SP124278	2	215815856	U:AA[T>G]GC	-1
MELA-AU_SP124278	2	216737169	N:CC[C>A]TT	1
MELA-AU_SP124278	2	217572227	N:TC[C>A]AA	-1
MELA-AU_SP124278	2	218620602	U:CT[C>T]AG	-1
MELA-AU_SP124278	2	219490058	U:AT[C>A]TT	1
MELA-AU_SP124278	2	219642931	N:CT[C>T]AA	1
MELA-AU_SP124278	2	219776975	N:AA[T>A]AT	-1
MELA-AU_SP124278	2	220770934	N:TC[C>T]AT	1
MELA-AU_SP124278	2	222124999	N:GA[T>G]AT	-1
MELA-AU_SP124278	2	222165395	N:AT[C>T]GG	-1
MELA-AU_SP124278	2	224264161	N:GT[T>C]AG	-1
MELA-AU_SP124278	2	228417202	U:TG[T>C]GT	1
MELA-AU_SP124278	2	228851331	U:AA[T>G]GA	-1
MELA-AU_SP124278	2	229113043	N:AA[C>G]TT	-1
MELA-AU_SP124278	2	229642907	N:GC[T>C]GA	1
MELA-AU_SP124278	2	237726240	N:GC[C>T]TC	-1
MELA-AU_SP124278	2	238281801	U:TC[C>A]TG	-1
MELA-AU_SP124278	2	238943255	T:TA[T>C]CA	-1
MELA-AU_SP124278	2	239852865	N:TA[C>A]CT	-1
MELA-AU_SP124278	2	241071677	T:TT[C>T]GT	1
MELA-AU_SP124278	2	241746666	U:AT[C>T]GC	-1
MELA-AU_SP124278	2	242001105	U:AC[C>A]AG	1
