MELA-AU_SP124278	4	187539	N:GG[C>T]CC	1
MELA-AU_SP124278	4	280935	U:GA[C>T]GG	-1
MELA-AU_SP124278	4	1004383	T:TC[C>T]AT	-1
MELA-AU_SP124278	4	2329270	U:AA[C>T]GC	-1
MELA-AU_SP124278	4	2362560	U:GC[T>G]CA	-1
MELA-AU_SP124278	4	2613823	N:TT[T>G]GG	-1
MELA-AU_SP124278	4	2852568	T:AA[T>C]CC	-1
MELA-AU_SP124278	4	4419627	B:GC[T>C]GA	1
MELA-AU_SP124278	4	4448922	T:AA[C>T]TA	1
MELA-AU_SP124278	4	5083860	U:CC[C>A]TT	1
MELA-AU_SP124278	4	7231569	T:TT[C>T]AT	-1
MELA-AU_SP124278	4	7404847	U:TT[C>A]TG	1
MELA-AU_SP124278	4	7534105	U:CC[T>C]CG	1
MELA-AU_SP124278	4	9473444	N:CC[C>T]AC	-1
MELA-AU_SP124278	4	9480416	N:CC[C>G]AG	1
MELA-AU_SP124278	4	9899241	U:TG[C>T]GT	-1
MELA-AU_SP124278	4	10896454	N:AT[T>G]GG	1
MELA-AU_SP124278	4	11134340	N:TC[T>C]GT	-1
MELA-AU_SP124278	4	11196807	N:TC[C>A]TT	-1
MELA-AU_SP124278	4	11547898	N:GA[T>G]CA	-1
MELA-AU_SP124278	4	12245611	N:GA[C>T]AG	-1
MELA-AU_SP124278	4	13997122	N:AG[T>G]AC	-1
MELA-AU_SP124278	4	14939079	N:TT[T>G]GC	-1
MELA-AU_SP124278	4	15256279	N:TC[C>A]AA	-1
MELA-AU_SP124278	4	17080265	N:AC[C>A]TG	1
MELA-AU_SP124278	4	17106176	N:GC[C>T]TC	1
MELA-AU_SP124278	4	18758814	N:TG[C>T]CA	1
MELA-AU_SP124278	4	18847216	N:AA[C>G]CC	1
MELA-AU_SP124278	4	19062467	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	19148368	N:AA[C>G]AG	-1
MELA-AU_SP124278	4	19611619	N:AG[C>A]CA	-1
MELA-AU_SP124278	4	20322692	T:CA[C>T]TA	-1
MELA-AU_SP124278	4	20799134	T:TG[C>T]GA	1
MELA-AU_SP124278	4	20920649	T:TT[C>A]TT	1
MELA-AU_SP124278	4	21434510	U:GG[C>T]AC	-1
MELA-AU_SP124278	4	21471876	U:CC[C>A]TT	-1
MELA-AU_SP124278	4	23051240	N:AC[C>T]TG	-1
MELA-AU_SP124278	4	23447228	N:TT[C>T]GC	1
MELA-AU_SP124278	4	24164873	N:TA[C>A]TT	-1
MELA-AU_SP124278	4	24392313	N:AA[T>A]AT	-1
MELA-AU_SP124278	4	25668853	T:AG[C>A]CA	-1
MELA-AU_SP124278	4	25725697	N:AG[T>G]GA	1
MELA-AU_SP124278	4	26285124	T:TG[C>T]GC	-1
MELA-AU_SP124278	4	26922122	T:GC[C>A]TG	-1
MELA-AU_SP124278	4	27046793	N:TC[T>G]TA	1
MELA-AU_SP124278	4	27143647	N:TC[C>T]AC	-1
MELA-AU_SP124278	4	27147485	N:CC[C>T]CA	-1
MELA-AU_SP124278	4	27351296	N:AG[T>C]AA	1
MELA-AU_SP124278	4	27390852	N:TT[T>A]AA	-1
MELA-AU_SP124278	4	27835008	N:CC[C>T]GG	-1
MELA-AU_SP124278	4	28041190	N:AA[C>A]TA	1
MELA-AU_SP124278	4	28078749	N:GA[C>A]AG	1
MELA-AU_SP124278	4	28397127	U:AT[T>G]TG	-1
MELA-AU_SP124278	4	28630285	N:TG[T>C]TA	-1
MELA-AU_SP124278	4	28762834	N:CC[C>A]AA	-1
MELA-AU_SP124278	4	29642044	N:TA[T>G]GT	1
MELA-AU_SP124278	4	29941446	N:TG[T>C]TT	1
MELA-AU_SP124278	4	30094474	N:GG[C>A]CA	1
MELA-AU_SP124278	4	30562998	N:AT[T>C]TT	1
MELA-AU_SP124278	4	31406228	N:CT[T>A]AT	-1
MELA-AU_SP124278	4	31576643	N:AA[C>A]AA	1
MELA-AU_SP124278	4	32257286	N:TT[C>T]CT	-1
MELA-AU_SP124278	4	32682714	N:GG[C>T]GC	1
MELA-AU_SP124278	4	33143683	N:TT[C>A]TT	-1
MELA-AU_SP124278	4	33640511	N:TA[T>G]GT	1
MELA-AU_SP124278	4	34196191	N:TT[T>G]TA	1
MELA-AU_SP124278	4	34390693	N:CC[C>A]AA	-1
MELA-AU_SP124278	4	35745870	N:TT[T>C]CT	-1
MELA-AU_SP124278	4	38943066	T:GT[C>T]AT	-1
MELA-AU_SP124278	4	39070323	U:AG[C>T]AG	1
MELA-AU_SP124278	4	39474951	T:TA[C>T]GC	-1
MELA-AU_SP124278	4	41728492	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	42173041	N:AG[T>A]CA	-1
MELA-AU_SP124278	4	43162872	N:TC[T>C]AT	1
MELA-AU_SP124278	4	43278074	N:TT[C>A]AA	1
MELA-AU_SP124278	4	43410159	N:CC[C>A]CA	-1
MELA-AU_SP124278	4	43474863	N:CT[C>A]TC	1
MELA-AU_SP124278	4	43641159	N:TT[C>G]AA	-1
MELA-AU_SP124278	4	43671225	N:CC[C>A]CA	-1
MELA-AU_SP124278	4	44390886	U:TA[T>G]TT	-1
MELA-AU_SP124278	4	45313793	N:CA[C>A]AA	-1
MELA-AU_SP124278	4	45629258	N:GG[C>T]CA	-1
MELA-AU_SP124278	4	46175362	N:AA[C>G]TA	-1
MELA-AU_SP124278	4	46212108	N:GA[C>A]TT	-1
MELA-AU_SP124278	4	46857072	T:TG[C>T]GG	1
MELA-AU_SP124278	4	49588824	N:GG[T>C]TG	-1
MELA-AU_SP124278	4	53000869	N:AC[T>A]CT	-1
MELA-AU_SP124278	4	53343988	N:CA[T>G]TA	-1
MELA-AU_SP124278	4	55350824	N:CC[C>A]TC	1
MELA-AU_SP124278	4	56635232	N:TT[C>T]TT	-1
MELA-AU_SP124278	4	58053658	N:AC[C>T]AG	1
MELA-AU_SP124278	4	58536425	N:AA[T>G]GG	1
MELA-AU_SP124278	4	59148052	N:TT[T>C]CC	-1
MELA-AU_SP124278	4	60106961	N:TT[C>A]TT	-1
MELA-AU_SP124278	4	60778151	N:TT[T>A]GG	1
MELA-AU_SP124278	4	60790458	N:GT[C>A]AG	-1
MELA-AU_SP124278	4	61036085	N:CA[C>T]AA	1
MELA-AU_SP124278	4	61159052	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	61162062	N:CA[C>A]AT	-1
MELA-AU_SP124278	4	61215902	N:AG[C>T]AG	1
MELA-AU_SP124278	4	61543380	N:TT[C>A]CT	-1
MELA-AU_SP124278	4	61928456	N:AT[C>A]AT	-1
MELA-AU_SP124278	4	62028970	N:AT[T>G]GA	1
MELA-AU_SP124278	4	62381283	T:AT[T>C]AC	-1
MELA-AU_SP124278	4	62484166	T:AA[C>A]AG	-1
MELA-AU_SP124278	4	62501165	T:AC[T>A]TT	-1
MELA-AU_SP124278	4	62697625	T:AG[C>G]GG	-1
MELA-AU_SP124278	4	63046048	N:TC[C>A]AC	-1
MELA-AU_SP124278	4	63163821	N:GA[C>T]GA	1
MELA-AU_SP124278	4	63395521	N:GT[C>G]TT	1
MELA-AU_SP124278	4	63859768	N:GA[T>A]AT	-1
MELA-AU_SP124278	4	66380016	T:CC[C>G]CT	1
MELA-AU_SP124278	4	67187721	N:AA[T>C]GA	1
MELA-AU_SP124278	4	67456362	N:TT[C>T]CT	1
MELA-AU_SP124278	4	67741200	N:CT[C>G]CT	-1
MELA-AU_SP124278	4	68271953	N:CA[C>A]AA	1
MELA-AU_SP124278	4	68653676	N:AC[C>G]CC	1
MELA-AU_SP124278	4	69078966	U:AT[T>G]GA	-1
MELA-AU_SP124278	4	69664227	N:AC[T>G]TG	1
MELA-AU_SP124278	4	69846688	N:CA[T>C]TT	-1
MELA-AU_SP124278	4	70252007	N:TG[T>G]GT	-1
MELA-AU_SP124278	4	70654215	N:GT[C>G]TT	-1
MELA-AU_SP124278	4	70934231	N:AT[C>T]TC	-1
MELA-AU_SP124278	4	73654096	N:TT[T>A]AA	-1
MELA-AU_SP124278	4	75541934	N:GA[T>A]TT	1
MELA-AU_SP124278	4	76033354	N:AT[T>A]CA	1
MELA-AU_SP124278	4	76117525	N:AA[C>T]TG	1
MELA-AU_SP124278	4	76225326	N:TT[T>C]AG	1
MELA-AU_SP124278	4	76970593	U:GG[C>T]TT	1
MELA-AU_SP124278	4	77827063	N:CT[T>A]TC	-1
MELA-AU_SP124278	4	80026778	N:CA[C>G]AA	-1
MELA-AU_SP124278	4	80641044	N:GA[T>A]CA	-1
MELA-AU_SP124278	4	81068341	N:GA[T>A]CT	-1
MELA-AU_SP124278	4	81139636	N:TG[T>A]AG	1
MELA-AU_SP124278	4	81642870	T:TC[C>A]CT	-1
MELA-AU_SP124278	4	81733798	U:AC[C>T]AA	1
MELA-AU_SP124278	4	82150215	N:TC[C>T]AT	1
MELA-AU_SP124278	4	84832286	N:GC[T>A]TA	1
MELA-AU_SP124278	4	84834534	N:AC[T>A]GC	-1
MELA-AU_SP124278	4	86433444	T:AT[T>A]AT	-1
MELA-AU_SP124278	4	86493581	U:TT[C>A]TC	1
MELA-AU_SP124278	4	86837879	T:GA[C>G]AT	-1
MELA-AU_SP124278	4	87554416	U:CC[T>C]GA	1
MELA-AU_SP124278	4	87733245	U:CA[C>T]GA	1
MELA-AU_SP124278	4	88621609	N:CA[C>T]GC	1
MELA-AU_SP124278	4	91536875	U:TG[C>T]TG	1
MELA-AU_SP124278	4	93305298	T:CA[C>A]AC	-1
MELA-AU_SP124278	4	93355108	T:AT[T>G]AT	-1
MELA-AU_SP124278	4	93440232	T:CC[C>A]TT	-1
MELA-AU_SP124278	4	93471841	T:CG[T>G]GC	-1
MELA-AU_SP124278	4	93493579	T:TC[C>A]TT	-1
MELA-AU_SP124278	4	94377198	T:AT[T>C]AA	-1
MELA-AU_SP124278	4	94489587	T:AT[C>T]CA	-1
MELA-AU_SP124278	4	94889830	N:GA[T>C]AG	1
MELA-AU_SP124278	4	94891987	N:GC[T>C]AA	1
MELA-AU_SP124278	4	95351412	N:CT[C>G]TA	1
MELA-AU_SP124278	4	95909078	T:AT[C>A]AT	-1
MELA-AU_SP124278	4	96029146	T:AC[C>T]GA	-1
MELA-AU_SP124278	4	97860451	N:AC[C>T]TA	1
MELA-AU_SP124278	4	98089901	N:AC[T>A]TT	-1
MELA-AU_SP124278	4	99462549	U:GC[C>T]CA	-1
MELA-AU_SP124278	4	99612515	N:GG[C>A]AT	1
MELA-AU_SP124278	4	100720212	N:TA[C>T]GC	-1
MELA-AU_SP124278	4	101286147	N:GC[C>T]AA	-1
MELA-AU_SP124278	4	101412150	T:TA[C>G]CC	1
MELA-AU_SP124278	4	101933489	N:TA[T>A]GT	1
MELA-AU_SP124278	4	103689193	N:TC[C>T]GC	-1
MELA-AU_SP124278	4	105274373	N:TT[C>T]TT	-1
MELA-AU_SP124278	4	105494820	N:CC[C>A]AG	1
MELA-AU_SP124278	4	106351963	U:TT[T>C]TC	-1
MELA-AU_SP124278	4	106591263	T:CT[T>C]GC	-1
MELA-AU_SP124278	4	106775484	U:CC[C>T]TT	-1
MELA-AU_SP124278	4	106823771	U:TG[C>T]AA	1
MELA-AU_SP124278	4	107850027	T:TT[C>G]CT	1
MELA-AU_SP124278	4	108384856	N:TT[C>T]CC	-1
MELA-AU_SP124278	4	108419888	N:AT[C>A]AA	-1
MELA-AU_SP124278	4	109652749	N:TA[C>T]AT	1
MELA-AU_SP124278	4	111825011	N:TT[T>C]GG	-1
MELA-AU_SP124278	4	112059227	N:TC[T>A]GA	-1
MELA-AU_SP124278	4	112092248	N:AT[T>G]TA	1
MELA-AU_SP124278	4	113489967	T:AT[C>T]GA	1
MELA-AU_SP124278	4	114227792	U:GT[C>T]TC	1
MELA-AU_SP124278	4	114645204	U:AA[T>C]AT	-1
MELA-AU_SP124278	4	114857713	U:AG[T>C]TC	-1
MELA-AU_SP124278	4	115569659	U:CT[T>C]CA	1
MELA-AU_SP124278	4	115666382	N:GC[C>T]AT	-1
MELA-AU_SP124278	4	116034544	U:CG[T>C]TG	-1
MELA-AU_SP124278	4	116228137	N:GA[T>C]AC	-1
MELA-AU_SP124278	4	116371455	N:CC[C>A]GT	1
MELA-AU_SP124278	4	116532693	N:CT[C>T]AT	1
MELA-AU_SP124278	4	116927975	N:CG[C>T]TT	-1
MELA-AU_SP124278	4	117184667	N:TG[T>C]CT	-1
MELA-AU_SP124278	4	117823513	N:CG[T>C]GT	-1
MELA-AU_SP124278	4	117879585	N:GC[C>A]AT	-1
MELA-AU_SP124278	4	117999913	N:GG[T>C]AA	1
MELA-AU_SP124278	4	118134052	N:CA[C>G]CT	1
MELA-AU_SP124278	4	118275772	N:GC[C>T]TT	1
MELA-AU_SP124278	4	118293878	N:AG[T>A]TT	-1
MELA-AU_SP124278	4	118305664	N:CA[T>A]GA	1
MELA-AU_SP124278	4	118558246	N:TG[T>G]CT	-1
MELA-AU_SP124278	4	118623719	N:CC[C>T]CA	1
MELA-AU_SP124278	4	119042382	U:AA[C>G]AT	1
MELA-AU_SP124278	4	119262096	T:TG[T>C]TT	1
MELA-AU_SP124278	4	120778183	N:AG[C>T]AC	-1
MELA-AU_SP124278	4	121256424	N:TC[T>C]TT	-1
MELA-AU_SP124278	4	121978226	U:GC[T>A]CT	-1
MELA-AU_SP124278	4	123009614	N:GT[T>C]AA	1
MELA-AU_SP124278	4	123902318	U:AA[C>G]TG	1
MELA-AU_SP124278	4	123977768	U:AT[C>G]AT	1
MELA-AU_SP124278	4	123998437	U:CT[C>T]GT	1
MELA-AU_SP124278	4	124395791	N:TT[C>T]CT	1
MELA-AU_SP124278	4	124458186	N:AG[T>C]AC	-1
MELA-AU_SP124278	4	126001555	N:TT[C>A]AA	1
MELA-AU_SP124278	4	126339147	U:AA[T>C]GT	1
MELA-AU_SP124278	4	127527504	N:GT[C>A]TT	1
MELA-AU_SP124278	4	128430322	N:TC[C>A]AC	-1
MELA-AU_SP124278	4	129358379	N:AG[C>T]GA	-1
MELA-AU_SP124278	4	129658232	N:AG[T>C]AA	1
MELA-AU_SP124278	4	130170646	N:GT[T>G]TT	1
MELA-AU_SP124278	4	130830085	N:AC[T>C]TT	-1
MELA-AU_SP124278	4	131004914	N:AG[C>T]TC	-1
MELA-AU_SP124278	4	131111476	N:AC[C>G]GC	-1
MELA-AU_SP124278	4	131316376	N:CT[T>C]TT	-1
MELA-AU_SP124278	4	131511636	N:TG[C>T]CA	1
MELA-AU_SP124278	4	131851565	N:GC[C>A]TA	1
MELA-AU_SP124278	4	133088569	N:AC[T>C]TA	1
MELA-AU_SP124278	4	133510637	N:GT[C>T]AA	1
MELA-AU_SP124278	4	133517130	N:AC[C>G]AA	1
MELA-AU_SP124278	4	133547122	N:AA[C>T]AA	-1
MELA-AU_SP124278	4	133817003	N:TT[C>T]TA	-1
MELA-AU_SP124278	4	133871320	N:CG[C>G]AA	1
MELA-AU_SP124278	4	134353046	N:TC[C>T]AG	1
MELA-AU_SP124278	4	135848321	N:CA[C>A]TA	-1
MELA-AU_SP124278	4	135908168	N:AA[C>T]TT	-1
MELA-AU_SP124278	4	136143443	N:AT[C>A]AA	-1
MELA-AU_SP124278	4	136152522	N:TG[C>T]TT	-1
MELA-AU_SP124278	4	136628956	N:CA[T>C]AT	-1
MELA-AU_SP124278	4	136735704	N:TA[T>C]TG	-1
MELA-AU_SP124278	4	136738515	N:TG[C>A]AT	1
MELA-AU_SP124278	4	137328708	N:AT[T>A]TT	1
MELA-AU_SP124278	4	137424235	N:TC[C>A]TC	-1
MELA-AU_SP124278	4	137495991	N:CA[C>A]AG	1
MELA-AU_SP124278	4	137693679	N:TT[C>A]TC	-1
MELA-AU_SP124278	4	137961447	N:AC[C>A]CC	1
MELA-AU_SP124278	4	138023328	N:TC[T>C]AT	-1
MELA-AU_SP124278	4	138123551	N:GC[T>C]AA	-1
MELA-AU_SP124278	4	138322849	N:AA[C>T]GC	1
MELA-AU_SP124278	4	138661826	N:TA[C>T]TT	1
MELA-AU_SP124278	4	138885725	N:AT[T>G]TT	1
MELA-AU_SP124278	4	139038732	N:CA[C>T]AC	1
MELA-AU_SP124278	4	140928891	U:GT[C>T]GC	-1
MELA-AU_SP124278	4	143881486	N:AG[T>A]AT	1
MELA-AU_SP124278	4	144650023	N:CA[T>C]AG	1
MELA-AU_SP124278	4	144877246	N:AG[T>C]TA	1
MELA-AU_SP124278	4	144925839	U:TT[C>T]CT	-1
MELA-AU_SP124278	4	145356835	N:TC[C>T]GA	1
MELA-AU_SP124278	4	145394538	N:AG[T>C]AG	1
MELA-AU_SP124278	4	146598460	N:CC[C>A]TG	1
MELA-AU_SP124278	4	146918242	N:TG[T>C]TG	1
MELA-AU_SP124278	4	148247928	N:AA[T>A]GT	-1
MELA-AU_SP124278	4	149925721	N:TG[T>G]CG	-1
MELA-AU_SP124278	4	150074234	N:TT[C>T]AT	-1
MELA-AU_SP124278	4	151478216	U:AG[C>G]TA	-1
MELA-AU_SP124278	4	155250860	T:CT[C>T]TC	1
MELA-AU_SP124278	4	155854584	N:GT[C>A]AA	1
MELA-AU_SP124278	4	155904847	N:CA[C>A]TT	-1
MELA-AU_SP124278	4	156348994	N:AC[T>C]CC	1
MELA-AU_SP124278	4	156695158	T:AT[T>C]CA	-1
MELA-AU_SP124278	4	157169811	N:TT[C>A]TC	1
MELA-AU_SP124278	4	157989013	N:CT[C>T]CA	-1
MELA-AU_SP124278	4	158062707	T:AC[T>A]TG	-1
MELA-AU_SP124278	4	158436232	N:AT[C>A]TG	1
MELA-AU_SP124278	4	158978234	N:AC[C>T]CT	-1
MELA-AU_SP124278	4	159557010	T:AT[T>A]AA	-1
MELA-AU_SP124278	4	159716843	T:TT[C>T]GC	-1
MELA-AU_SP124278	4	159817760	B:CC[T>C]TT	1
MELA-AU_SP124278	4	160472777	N:TA[T>C]GG	1
MELA-AU_SP124278	4	161270656	N:AA[C>A]CT	-1
MELA-AU_SP124278	4	161337072	N:TC[C>A]AA	-1
MELA-AU_SP124278	4	161653971	N:AG[C>T]GT	1
MELA-AU_SP124278	4	162065663	N:CC[C>A]AA	1
MELA-AU_SP124278	4	163082393	U:AC[C>T]GT	-1
MELA-AU_SP124278	4	163350886	N:TG[T>A]TA	1
MELA-AU_SP124278	4	163516193	N:AG[T>C]AA	-1
MELA-AU_SP124278	4	163864083	N:AA[C>G]AA	1
MELA-AU_SP124278	4	164664306	U:TG[T>C]TC	-1
MELA-AU_SP124278	4	164686589	T:AC[C>A]AA	1
MELA-AU_SP124278	4	164712953	T:TG[C>T]AC	1
MELA-AU_SP124278	4	164853175	U:CA[T>G]AA	-1
MELA-AU_SP124278	4	165019164	U:AA[T>C]CA	-1
MELA-AU_SP124278	4	165439050	N:TG[T>A]TT	1
MELA-AU_SP124278	4	165636571	N:GA[C>G]CT	-1
MELA-AU_SP124278	4	166611427	N:CG[C>T]GC	-1
MELA-AU_SP124278	4	167295907	N:TG[T>G]CC	1
MELA-AU_SP124278	4	167308547	N:CC[T>C]AC	-1
MELA-AU_SP124278	4	167429494	N:AA[T>G]AG	-1
MELA-AU_SP124278	4	167513794	N:AT[C>T]CA	-1
MELA-AU_SP124278	4	167691352	U:AG[T>A]GG	-1
MELA-AU_SP124278	4	167716433	U:GG[T>G]TT	-1
MELA-AU_SP124278	4	168131028	U:CC[C>A]AT	-1
MELA-AU_SP124278	4	168543712	N:TT[T>C]CC	1
MELA-AU_SP124278	4	168654549	N:GT[C>A]TC	-1
MELA-AU_SP124278	4	169062738	T:AC[C>T]GA	-1
MELA-AU_SP124278	4	169482987	U:AA[C>G]AT	1
MELA-AU_SP124278	4	170547979	T:AT[T>G]TA	-1
MELA-AU_SP124278	4	171513729	N:GC[T>A]AT	-1
MELA-AU_SP124278	4	171856611	N:AA[T>A]AA	1
MELA-AU_SP124278	4	172532864	N:TT[T>C]TC	-1
MELA-AU_SP124278	4	173690152	T:TG[C>T]GG	-1
MELA-AU_SP124278	4	174411723	N:CA[C>G]GT	1
MELA-AU_SP124278	4	175617622	U:TA[T>C]TG	-1
MELA-AU_SP124278	4	175621221	T:GA[T>C]AT	1
MELA-AU_SP124278	4	175707179	T:CC[C>A]AA	1
MELA-AU_SP124278	4	175902407	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	176058803	N:TT[C>T]GA	-1
MELA-AU_SP124278	4	177357520	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	177770329	N:AA[C>T]CT	1
MELA-AU_SP124278	4	178081966	N:TT[T>C]TA	1
MELA-AU_SP124278	4	178493583	N:CT[T>A]AA	1
MELA-AU_SP124278	4	178917225	N:CA[T>C]CC	1
MELA-AU_SP124278	4	179294988	N:CT[C>T]GC	-1
MELA-AU_SP124278	4	179773532	N:TT[T>C]AA	1
MELA-AU_SP124278	4	180168279	N:CC[T>C]TT	1
MELA-AU_SP124278	4	181483545	N:TA[T>A]TG	-1
MELA-AU_SP124278	4	181610712	N:CA[C>G]CC	-1
MELA-AU_SP124278	4	181859256	N:TC[C>A]CA	-1
MELA-AU_SP124278	4	181862749	N:TA[T>G]AC	1
MELA-AU_SP124278	4	181894106	N:CC[C>A]AT	-1
MELA-AU_SP124278	4	181936367	N:AA[T>C]TG	1
MELA-AU_SP124278	4	182037112	N:GA[T>A]GA	1
MELA-AU_SP124278	4	182062915	N:TT[C>A]TT	1
MELA-AU_SP124278	4	182088973	N:AA[T>A]AA	-1
MELA-AU_SP124278	4	182268322	N:AA[C>T]CC	1
MELA-AU_SP124278	4	182441072	N:GG[T>C]AT	-1
MELA-AU_SP124278	4	183389831	T:AT[C>A]AA	-1
MELA-AU_SP124278	4	186266778	U:CT[C>T]TA	1
MELA-AU_SP124278	4	186667510	U:GG[C>T]GA	-1
MELA-AU_SP124278	4	186901882	N:GT[C>G]CC	1
MELA-AU_SP124278	4	187949468	N:TA[T>G]TC	1
MELA-AU_SP124278	4	188708826	N:AC[T>A]TA	1
MELA-AU_SP124278	4	189143999	N:CC[C>A]AG	-1
MELA-AU_SP124278	4	189243571	N:CC[C>A]AG	1
MELA-AU_SP124278	4	189960371	N:TT[C>A]TT	-1
MELA-AU_SP124278	4	189962863	N:AA[T>C]TT	-1
MELA-AU_SP124278	4	190064290	N:CC[T>C]AA	-1
