MELA-AU_SP124278	6	554383	U:TT[C>T]GA	-1
MELA-AU_SP124278	6	920219	N:CT[C>T]GG	1
MELA-AU_SP124278	6	1846205	U:TG[C>T]TA	-1
MELA-AU_SP124278	6	3697153	N:TG[C>A]TT	-1
MELA-AU_SP124278	6	3969965	N:GG[C>T]GG	1
MELA-AU_SP124278	6	4915880	U:CA[T>G]GA	1
MELA-AU_SP124278	6	5292118	T:AG[T>C]AT	-1
MELA-AU_SP124278	6	5986750	N:CA[C>T]CC	-1
MELA-AU_SP124278	6	6179829	T:GT[C>G]TT	1
MELA-AU_SP124278	6	7038229	N:AT[C>T]GC	1
MELA-AU_SP124278	6	7852287	U:CC[T>G]GG	1
MELA-AU_SP124278	6	7996119	U:CT[C>T]AT	-1
MELA-AU_SP124278	6	8613408	N:AG[C>T]CT	1
MELA-AU_SP124278	6	9752949	T:AT[C>T]CC	1
MELA-AU_SP124278	6	9888447	U:AG[T>C]GA	-1
MELA-AU_SP124278	6	10101624	T:AT[T>A]AT	1
MELA-AU_SP124278	6	10711801	N:CG[C>G]CA	-1
MELA-AU_SP124278	6	11886141	N:TC[T>A]GT	-1
MELA-AU_SP124278	6	11951951	N:AT[C>A]AA	1
MELA-AU_SP124278	6	12109367	U:AC[C>G]AC	1
MELA-AU_SP124278	6	14333120	N:AT[C>T]TG	1
MELA-AU_SP124278	6	14446672	N:GC[T>C]TC	1
MELA-AU_SP124278	6	14909552	N:CT[C>T]CT	-1
MELA-AU_SP124278	6	14962389	N:AT[T>A]TA	-1
MELA-AU_SP124278	6	15101521	N:GT[C>T]AT	-1
MELA-AU_SP124278	6	16146213	T:AA[C>T]CA	-1
MELA-AU_SP124278	6	16392285	T:AC[T>G]CT	1
MELA-AU_SP124278	6	16529547	T:AG[C>T]GT	1
MELA-AU_SP124278	6	16538025	T:TT[C>T]GA	1
MELA-AU_SP124278	6	16924578	N:TA[C>T]CA	-1
MELA-AU_SP124278	6	17330266	N:CC[C>A]AG	1
MELA-AU_SP124278	6	17718906	N:TT[C>A]TC	-1
MELA-AU_SP124278	6	17737753	N:TG[T>C]TC	1
MELA-AU_SP124278	6	18291408	N:GG[C>T]CA	1
MELA-AU_SP124278	6	18293605	N:TT[C>T]TA	-1
MELA-AU_SP124278	6	18359491	N:TC[T>A]GA	-1
MELA-AU_SP124278	6	18363580	N:AT[C>G]CT	1
MELA-AU_SP124278	6	18892430	N:CC[C>A]AC	-1
MELA-AU_SP124278	6	19266617	N:CA[T>C]GA	1
MELA-AU_SP124278	6	19333540	N:TG[T>G]TG	1
MELA-AU_SP124278	6	19655682	N:AA[C>T]GG	1
MELA-AU_SP124278	6	19950131	N:TT[C>G]AA	-1
MELA-AU_SP124278	6	20435191	U:CA[C>T]AG	1
MELA-AU_SP124278	6	20463724	U:TA[T>G]TC	1
MELA-AU_SP124278	6	21069880	U:GC[C>G]TC	1
MELA-AU_SP124278	6	21104216	U:AG[T>A]TC	1
MELA-AU_SP124278	6	22216058	N:AA[T>C]AC	-1
MELA-AU_SP124278	6	24041692	N:AG[T>C]TT	-1
MELA-AU_SP124278	6	24046385	N:GT[T>A]CA	1
MELA-AU_SP124278	6	24184658	T:GC[C>T]GG	1
MELA-AU_SP124278	6	24253848	T:TA[C>G]TG	1
MELA-AU_SP124278	6	24485206	U:GA[C>T]GA	-1
MELA-AU_SP124278	6	25450346	U:AG[C>T]GC	1
MELA-AU_SP124278	6	26421556	N:GC[T>C]GA	1
MELA-AU_SP124278	6	27212847	N:CC[T>C]TT	1
MELA-AU_SP124278	6	27340014	N:AC[T>G]AA	1
MELA-AU_SP124278	6	27624774	N:CA[T>C]GC	-1
MELA-AU_SP124278	6	28286775	N:GC[C>T]GA	1
MELA-AU_SP124278	6	28465123	N:AA[C>A]CC	-1
MELA-AU_SP124278	6	28472840	T:TA[T>C]AG	1
MELA-AU_SP124278	6	28857996	N:TG[C>T]AA	1
MELA-AU_SP124278	6	29240559	N:CC[C>A]TA	1
MELA-AU_SP124278	6	29912593	T:CG[T>G]AA	-1
MELA-AU_SP124278	6	30000766	N:AC[C>T]TT	1
MELA-AU_SP124278	6	31122559	T:AC[C>T]CC	1
MELA-AU_SP124278	6	32382621	N:CT[C>T]GG	-1
MELA-AU_SP124278	6	33562274	N:GC[C>T]GG	-1
MELA-AU_SP124278	6	33632759	T:CC[C>A]AG	-1
MELA-AU_SP124278	6	33836547	N:AC[C>T]AA	-1
MELA-AU_SP124278	6	34319411	U:CC[C>G]GA	-1
MELA-AU_SP124278	6	35532038	N:TG[C>T]GA	1
MELA-AU_SP124278	6	36050166	T:CC[C>T]CA	-1
MELA-AU_SP124278	6	37474678	N:GC[C>G]AG	1
MELA-AU_SP124278	6	37998277	U:AT[C>A]AT	1
MELA-AU_SP124278	6	38955061	U:TC[T>C]GA	1
MELA-AU_SP124278	6	38967730	U:CA[T>G]TG	1
MELA-AU_SP124278	6	40514210	U:GC[C>G]CA	-1
MELA-AU_SP124278	6	40754622	N:GC[C>A]TA	1
MELA-AU_SP124278	6	40938311	N:CC[C>T]CT	1
MELA-AU_SP124278	6	42039831	U:TT[C>T]TT	1
MELA-AU_SP124278	6	42927761	N:AA[C>A]AA	-1
MELA-AU_SP124278	6	44095520	U:CT[C>T]CT	1
MELA-AU_SP124278	6	44190656	T:CG[C>T]GG	-1
MELA-AU_SP124278	6	46050222	N:GC[C>A]AT	-1
MELA-AU_SP124278	6	46081723	N:CC[C>A]AA	-1
MELA-AU_SP124278	6	46331798	T:TG[T>C]TT	1
MELA-AU_SP124278	6	46356616	U:AC[C>A]TA	-1
MELA-AU_SP124278	6	46798344	T:GA[T>A]AA	-1
MELA-AU_SP124278	6	47218132	U:TT[C>T]TT	-1
MELA-AU_SP124278	6	48092149	N:TC[T>G]CC	-1
MELA-AU_SP124278	6	48151798	N:TC[C>T]CT	-1
MELA-AU_SP124278	6	48406603	N:CC[C>T]CA	1
MELA-AU_SP124278	6	48670240	N:CA[T>A]GG	1
MELA-AU_SP124278	6	49117873	N:CC[C>A]TC	1
MELA-AU_SP124278	6	49656134	N:AA[T>C]AA	1
MELA-AU_SP124278	6	49753140	N:GT[C>A]TT	1
MELA-AU_SP124278	6	50308350	N:TT[C>G]CA	1
MELA-AU_SP124278	6	50545935	N:TT[T>A]AA	-1
MELA-AU_SP124278	6	50616915	N:GA[T>C]TC	-1
MELA-AU_SP124278	6	54193090	T:AA[C>A]AG	-1
MELA-AU_SP124278	6	54655803	N:TG[C>A]AT	1
MELA-AU_SP124278	6	54844993	N:CC[C>T]GC	1
MELA-AU_SP124278	6	54921028	N:GA[T>G]AC	1
MELA-AU_SP124278	6	55013926	N:CC[T>G]TT	1
MELA-AU_SP124278	6	55103304	U:AA[T>A]TC	1
MELA-AU_SP124278	6	55308412	T:AT[T>A]AC	1
MELA-AU_SP124278	6	55617742	N:AA[T>A]GG	1
MELA-AU_SP124278	6	55629097	T:GG[C>A]GT	1
MELA-AU_SP124278	6	57124855	N:TT[C>G]CA	1
MELA-AU_SP124278	6	57562695	N:CC[C>A]AC	1
MELA-AU_SP124278	6	57970757	N:CG[C>T]GC	-1
MELA-AU_SP124278	6	57973274	N:AA[C>T]AT	1
MELA-AU_SP124278	6	58048246	N:AA[T>C]GC	-1
MELA-AU_SP124278	6	61971694	N:AA[T>A]AG	-1
MELA-AU_SP124278	6	62039378	N:CT[C>G]TA	1
MELA-AU_SP124278	6	62048286	N:CC[C>A]TG	1
MELA-AU_SP124278	6	62054193	N:AC[C>A]TC	-1
MELA-AU_SP124278	6	62370725	N:AG[T>C]CA	1
MELA-AU_SP124278	6	62422456	U:TG[T>C]CC	-1
MELA-AU_SP124278	6	62449168	T:TG[T>A]CA	1
MELA-AU_SP124278	6	62574224	U:AT[C>G]AT	-1
MELA-AU_SP124278	6	62643165	U:TC[C>A]CC	-1
MELA-AU_SP124278	6	62680221	T:AA[C>A]TG	1
MELA-AU_SP124278	6	62724625	U:CT[C>A]TA	-1
MELA-AU_SP124278	6	62742424	T:CC[C>A]AT	1
MELA-AU_SP124278	6	62998656	N:GC[T>G]GT	-1
MELA-AU_SP124278	6	63148624	N:TT[C>A]AA	1
MELA-AU_SP124278	6	63289791	N:AT[C>A]CT	1
MELA-AU_SP124278	6	63330247	N:GC[C>A]TT	-1
MELA-AU_SP124278	6	63351492	N:AC[C>A]AA	1
MELA-AU_SP124278	6	63525199	N:GC[C>A]AA	1
MELA-AU_SP124278	6	63576869	N:TG[C>T]GA	1
MELA-AU_SP124278	6	63597163	N:AT[C>G]CT	-1
MELA-AU_SP124278	6	63658689	N:CT[T>C]TG	-1
MELA-AU_SP124278	6	63702470	N:TG[C>G]TA	1
MELA-AU_SP124278	6	63737286	N:CC[T>C]TG	-1
MELA-AU_SP124278	6	63879538	N:AG[T>A]TC	-1
MELA-AU_SP124278	6	63962783	N:AA[T>A]TT	1
MELA-AU_SP124278	6	64087357	N:TT[C>T]AT	1
MELA-AU_SP124278	6	64167788	N:TT[T>A]AT	-1
MELA-AU_SP124278	6	64357906	U:GG[C>A]AA	1
MELA-AU_SP124278	6	64437389	B:CC[C>A]TT	-1
MELA-AU_SP124278	6	64555728	U:CT[T>A]AA	-1
MELA-AU_SP124278	6	64617081	U:AA[C>G]TA	-1
MELA-AU_SP124278	6	64669592	T:AT[C>T]AT	1
MELA-AU_SP124278	6	65405343	T:CC[C>A]AG	1
MELA-AU_SP124278	6	65535376	T:GG[T>G]TT	1
MELA-AU_SP124278	6	66230407	U:GT[T>G]TC	-1
MELA-AU_SP124278	6	66741443	N:GA[T>C]TA	1
MELA-AU_SP124278	6	66789404	N:GT[T>C]TT	1
MELA-AU_SP124278	6	66817342	N:GG[C>T]GC	1
MELA-AU_SP124278	6	66910538	N:TT[T>C]GA	-1
MELA-AU_SP124278	6	66937951	N:AG[C>A]TA	-1
MELA-AU_SP124278	6	67881967	N:GT[C>T]CC	-1
MELA-AU_SP124278	6	67950416	N:AA[T>G]GT	-1
MELA-AU_SP124278	6	69998756	T:CA[C>T]CT	-1
MELA-AU_SP124278	6	70224121	N:AA[T>A]CT	-1
MELA-AU_SP124278	6	70947821	U:CC[C>T]TC	-1
MELA-AU_SP124278	6	72187259	N:TT[T>G]TA	1
MELA-AU_SP124278	6	72335241	N:CC[T>C]GG	-1
MELA-AU_SP124278	6	73122797	N:CA[C>G]TC	1
MELA-AU_SP124278	6	73683840	T:GG[T>C]TT	-1
MELA-AU_SP124278	6	77536712	N:AT[T>C]TA	-1
MELA-AU_SP124278	6	78509561	T:AA[T>G]GG	-1
MELA-AU_SP124278	6	79278700	N:AG[C>T]CA	-1
MELA-AU_SP124278	6	79391686	N:AT[C>T]AT	1
MELA-AU_SP124278	6	79444327	N:GA[C>G]AT	-1
MELA-AU_SP124278	6	82348901	U:TT[T>C]GT	-1
MELA-AU_SP124278	6	83648590	U:TA[C>G]AT	-1
MELA-AU_SP124278	6	84328674	T:AA[T>G]AG	1
MELA-AU_SP124278	6	84425253	N:TT[C>A]AT	1
MELA-AU_SP124278	6	85058568	N:TA[T>A]TC	-1
MELA-AU_SP124278	6	85101867	N:CT[T>G]GA	1
MELA-AU_SP124278	6	85541777	N:AG[C>A]TG	1
MELA-AU_SP124278	6	86504868	N:TA[C>G]CA	-1
MELA-AU_SP124278	6	86888267	N:AA[C>A]TG	-1
MELA-AU_SP124278	6	92017377	N:TC[T>G]GT	-1
MELA-AU_SP124278	6	93127361	N:TG[T>C]AT	1
MELA-AU_SP124278	6	93332057	N:AA[T>C]TT	1
MELA-AU_SP124278	6	93426258	N:CA[C>A]AC	1
MELA-AU_SP124278	6	93493026	N:TC[T>G]TC	1
MELA-AU_SP124278	6	93501551	N:TC[C>A]AG	-1
MELA-AU_SP124278	6	93876598	N:AA[T>C]GA	-1
MELA-AU_SP124278	6	94158762	N:AA[T>C]TG	-1
MELA-AU_SP124278	6	94329725	N:CC[C>A]TT	-1
MELA-AU_SP124278	6	95834821	N:AG[C>T]GG	1
MELA-AU_SP124278	6	96709345	N:CG[C>T]GC	-1
MELA-AU_SP124278	6	98028706	N:GA[T>C]GA	-1
MELA-AU_SP124278	6	99909330	T:AT[T>A]TT	1
MELA-AU_SP124278	6	102875864	N:AT[T>G]GA	-1
MELA-AU_SP124278	6	102956987	N:AA[T>A]AA	-1
MELA-AU_SP124278	6	102971907	N:AA[T>A]AA	1
MELA-AU_SP124278	6	102986057	N:TT[T>C]AC	-1
MELA-AU_SP124278	6	103033535	N:AA[T>G]AA	-1
MELA-AU_SP124278	6	103266370	N:AG[C>G]TT	1
MELA-AU_SP124278	6	103813846	N:AG[C>T]GC	-1
MELA-AU_SP124278	6	104361533	N:AG[C>G]CA	1
MELA-AU_SP124278	6	105543997	N:CA[C>T]AG	1
MELA-AU_SP124278	6	106010525	N:CA[T>A]CA	-1
MELA-AU_SP124278	6	107317102	N:TC[T>A]TC	-1
MELA-AU_SP124278	6	107405229	T:CA[T>A]TC	1
MELA-AU_SP124278	6	109142290	N:CA[C>G]CA	1
MELA-AU_SP124278	6	110881538	N:AT[T>G]TC	1
MELA-AU_SP124278	6	110911759	N:AC[C>A]GC	-1
MELA-AU_SP124278	6	111019397	T:CA[C>G]AG	1
MELA-AU_SP124278	6	111049594	T:CT[C>T]CC	1
MELA-AU_SP124278	6	111479922	U:AT[C>T]TA	1
MELA-AU_SP124278	6	112202804	N:GA[T>C]AT	1
MELA-AU_SP124278	6	113294843	N:CT[C>T]AA	-1
MELA-AU_SP124278	6	115056562	N:TG[C>T]AG	1
MELA-AU_SP124278	6	115515460	N:TT[T>A]AA	-1
MELA-AU_SP124278	6	115649541	N:CT[T>A]GA	1
MELA-AU_SP124278	6	117520756	N:CT[C>A]AA	-1
MELA-AU_SP124278	6	120392218	N:CA[C>T]CA	-1
MELA-AU_SP124278	6	120584034	N:AC[C>T]TT	-1
MELA-AU_SP124278	6	120927547	N:TC[C>T]CC	1
MELA-AU_SP124278	6	123776344	T:TA[C>A]AT	1
MELA-AU_SP124278	6	123878215	U:GG[C>T]GG	-1
MELA-AU_SP124278	6	124793738	T:TT[C>T]TG	-1
MELA-AU_SP124278	6	125068535	T:GT[C>A]AT	-1
MELA-AU_SP124278	6	129142953	N:AT[T>C]TA	1
MELA-AU_SP124278	6	131814744	N:GT[C>T]AG	1
MELA-AU_SP124278	6	133944541	N:TG[C>T]CA	-1
MELA-AU_SP124278	6	135445750	N:TA[T>G]TC	-1
MELA-AU_SP124278	6	135614376	U:TG[C>T]CC	-1
MELA-AU_SP124278	6	136674115	T:AA[T>C]AA	1
MELA-AU_SP124278	6	137726088	N:TA[T>G]GT	1
MELA-AU_SP124278	6	138073751	N:TG[C>A]TC	1
MELA-AU_SP124278	6	139838651	N:GG[T>G]CT	1
MELA-AU_SP124278	6	140161193	N:AA[C>A]GG	1
MELA-AU_SP124278	6	140896423	N:GC[T>C]AA	1
MELA-AU_SP124278	6	143621707	U:AA[T>G]TA	1
MELA-AU_SP124278	6	144239047	T:TT[T>A]AA	-1
MELA-AU_SP124278	6	144937984	U:GG[C>T]GC	1
MELA-AU_SP124278	6	146980075	T:AC[C>T]AA	-1
MELA-AU_SP124278	6	147572760	U:TG[C>T]GA	1
MELA-AU_SP124278	6	148656586	T:CA[C>T]GC	-1
MELA-AU_SP124278	6	150028137	T:AA[C>T]TG	1
MELA-AU_SP124278	6	156020533	N:GA[C>G]AT	-1
MELA-AU_SP124278	6	158897821	T:GT[C>T]CA	-1
MELA-AU_SP124278	6	161395110	N:GC[C>T]GA	1
MELA-AU_SP124278	6	161812764	U:CC[C>A]TT	-1
MELA-AU_SP124278	6	162514828	U:GC[T>A]GA	-1
MELA-AU_SP124278	6	167156841	U:CA[C>T]GA	-1
MELA-AU_SP124278	6	170531143	N:CA[C>A]CC	-1
