MELA-AU_SP124278	8	444004	T:TT[T>C]TT	1
MELA-AU_SP124278	8	1401722	N:CA[C>T]TC	-1
MELA-AU_SP124278	8	1474020	T:CC[C>A]AA	-1
MELA-AU_SP124278	8	1509933	U:CG[C>T]GC	1
MELA-AU_SP124278	8	2460217	N:TA[C>T]AA	1
MELA-AU_SP124278	8	2655590	N:GG[C>T]GC	1
MELA-AU_SP124278	8	2936728	T:TA[T>C]AC	1
MELA-AU_SP124278	8	3754629	U:CA[T>A]GA	-1
MELA-AU_SP124278	8	4221717	U:TT[T>A]AA	-1
MELA-AU_SP124278	8	4263618	U:AT[T>A]AG	-1
MELA-AU_SP124278	8	4417607	U:CA[C>G]GA	-1
MELA-AU_SP124278	8	4616478	U:GG[C>A]AA	-1
MELA-AU_SP124278	8	4951119	N:AA[T>C]AC	1
MELA-AU_SP124278	8	5001066	N:TG[T>C]AC	-1
MELA-AU_SP124278	8	5940101	N:AT[T>A]TG	-1
MELA-AU_SP124278	8	5973803	N:TG[C>A]CT	1
MELA-AU_SP124278	8	10452259	N:GG[C>T]GA	1
MELA-AU_SP124278	8	11005492	U:TC[C>T]TG	-1
MELA-AU_SP124278	8	12559592	N:TT[T>C]AC	1
MELA-AU_SP124278	8	12855298	T:AG[C>G]CT	-1
MELA-AU_SP124278	8	13907096	N:TT[T>A]AT	1
MELA-AU_SP124278	8	13933047	N:TG[C>A]TT	1
MELA-AU_SP124278	8	14093292	T:TT[C>T]GA	1
MELA-AU_SP124278	8	14673015	T:AG[T>G]AT	1
MELA-AU_SP124278	8	15009724	U:TC[C>T]TG	-1
MELA-AU_SP124278	8	15025793	U:CA[C>T]GC	-1
MELA-AU_SP124278	8	15695524	N:TG[C>A]TT	1
MELA-AU_SP124278	8	15788411	N:CT[C>G]TT	1
MELA-AU_SP124278	8	16148624	U:CC[C>A]TG	-1
MELA-AU_SP124278	8	17014984	U:GG[T>C]GT	1
MELA-AU_SP124278	8	18178841	N:TT[T>C]CA	-1
MELA-AU_SP124278	8	18220446	N:AT[C>G]AA	1
MELA-AU_SP124278	8	18329618	N:TC[T>C]GG	-1
MELA-AU_SP124278	8	18985204	N:GA[C>T]AC	1
MELA-AU_SP124278	8	19013639	N:TG[C>A]CC	-1
MELA-AU_SP124278	8	19219779	U:TA[T>A]TT	1
MELA-AU_SP124278	8	19576681	U:GC[C>T]AG	-1
MELA-AU_SP124278	8	20515557	N:GA[T>C]CA	1
MELA-AU_SP124278	8	20549452	N:AC[T>C]CA	-1
MELA-AU_SP124278	8	21583561	T:CC[C>A]TT	1
MELA-AU_SP124278	8	22795222	T:AG[T>C]TT	1
MELA-AU_SP124278	8	22864423	T:TG[C>T]GG	-1
MELA-AU_SP124278	8	24602080	N:CC[C>G]TC	1
MELA-AU_SP124278	8	24722429	N:TC[C>T]GT	1
MELA-AU_SP124278	8	25417157	N:GC[T>C]GA	-1
MELA-AU_SP124278	8	26403208	T:CC[C>T]GG	-1
MELA-AU_SP124278	8	27230860	U:CC[C>A]TG	1
MELA-AU_SP124278	8	28257444	T:TT[C>A]TT	1
MELA-AU_SP124278	8	28647091	T:TA[C>T]CG	1
MELA-AU_SP124278	8	28763380	T:TA[T>G]TT	-1
MELA-AU_SP124278	8	30822794	N:AC[C>T]TC	1
MELA-AU_SP124278	8	30825893	N:AT[C>G]TA	1
MELA-AU_SP124278	8	31453217	N:TT[C>T]AC	1
MELA-AU_SP124278	8	31894683	U:TT[C>A]TT	1
MELA-AU_SP124278	8	32102432	T:TG[C>T]TC	-1
MELA-AU_SP124278	8	32399368	T:TC[T>C]CT	-1
MELA-AU_SP124278	8	33716521	N:CT[T>G]GT	1
MELA-AU_SP124278	8	33732004	N:AG[C>T]AA	-1
MELA-AU_SP124278	8	33834032	N:TT[C>T]CT	1
MELA-AU_SP124278	8	33946637	N:TA[C>T]GC	1
MELA-AU_SP124278	8	34112380	N:GA[T>C]TT	1
MELA-AU_SP124278	8	34163933	N:AT[T>G]TT	-1
MELA-AU_SP124278	8	34347359	N:TC[T>A]TA	-1
MELA-AU_SP124278	8	34704862	N:AG[T>C]TT	1
MELA-AU_SP124278	8	34787043	N:GC[C>T]TA	-1
MELA-AU_SP124278	8	35044768	N:TC[C>A]TG	-1
MELA-AU_SP124278	8	35248189	U:AT[C>A]CT	1
MELA-AU_SP124278	8	35913827	N:AT[T>A]CC	1
MELA-AU_SP124278	8	35976738	N:GA[C>T]AC	-1
MELA-AU_SP124278	8	36436648	N:CC[T>G]CT	-1
MELA-AU_SP124278	8	36527470	N:CT[C>T]GT	1
MELA-AU_SP124278	8	37248134	N:GC[T>C]TT	-1
MELA-AU_SP124278	8	37626296	T:AT[C>G]AA	-1
MELA-AU_SP124278	8	39086776	T:TT[T>C]AT	-1
MELA-AU_SP124278	8	39417068	N:CC[T>C]GT	-1
MELA-AU_SP124278	8	39470420	T:TG[C>A]AC	-1
MELA-AU_SP124278	8	40245987	N:GC[C>A]GG	1
MELA-AU_SP124278	8	40634112	U:GA[T>C]GA	-1
MELA-AU_SP124278	8	40840082	N:TC[T>C]GT	1
MELA-AU_SP124278	8	42919379	T:TA[C>A]TG	-1
MELA-AU_SP124278	8	43294184	N:GG[T>C]AC	1
MELA-AU_SP124278	8	47160548	N:TT[C>T]GC	-1
MELA-AU_SP124278	8	47347425	N:TC[C>T]CT	1
MELA-AU_SP124278	8	48312549	T:GA[T>C]GG	-1
MELA-AU_SP124278	8	48815406	T:GA[C>G]AA	1
MELA-AU_SP124278	8	48993580	N:TC[T>G]TC	-1
MELA-AU_SP124278	8	49745302	N:TG[T>C]TG	1
MELA-AU_SP124278	8	49866716	N:AA[C>A]CA	-1
MELA-AU_SP124278	8	49930957	N:CC[C>A]GG	1
MELA-AU_SP124278	8	50014742	N:TT[C>T]GG	-1
MELA-AU_SP124278	8	50352047	N:CA[T>C]TG	-1
MELA-AU_SP124278	8	51539262	T:AC[C>T]GC	-1
MELA-AU_SP124278	8	51655126	U:AA[C>T]AA	1
MELA-AU_SP124278	8	52221408	N:AC[T>G]TT	1
MELA-AU_SP124278	8	52604546	T:AA[C>A]CA	1
MELA-AU_SP124278	8	53430074	N:GA[C>G]CA	1
MELA-AU_SP124278	8	53468277	T:AC[C>A]AG	1
MELA-AU_SP124278	8	53749646	N:CT[T>C]TT	1
MELA-AU_SP124278	8	53933913	N:AC[C>A]TG	1
MELA-AU_SP124278	8	54692675	T:CA[T>A]GC	1
MELA-AU_SP124278	8	55163464	N:TG[T>C]TG	-1
MELA-AU_SP124278	8	55479456	N:TC[C>T]GA	-1
MELA-AU_SP124278	8	57767730	N:GC[C>A]TG	1
MELA-AU_SP124278	8	57913459	N:TA[C>T]GT	-1
MELA-AU_SP124278	8	58223583	N:CC[C>G]TT	-1
MELA-AU_SP124278	8	59037094	T:AG[C>T]AT	-1
MELA-AU_SP124278	8	59067018	N:TT[C>A]TG	-1
MELA-AU_SP124278	8	59639280	N:CC[C>A]AG	-1
MELA-AU_SP124278	8	59715993	N:GT[C>T]TT	-1
MELA-AU_SP124278	8	60039544	N:CA[C>T]GC	1
MELA-AU_SP124278	8	60109548	N:TG[C>A]AA	1
MELA-AU_SP124278	8	60647546	N:AA[T>C]GG	1
MELA-AU_SP124278	8	61424565	N:CT[C>A]CC	1
MELA-AU_SP124278	8	61703185	U:GT[T>C]AT	1
MELA-AU_SP124278	8	62040150	T:TG[T>C]AC	-1
MELA-AU_SP124278	8	62371069	T:TC[C>A]AG	-1
MELA-AU_SP124278	8	64520953	N:TT[C>T]AT	1
MELA-AU_SP124278	8	64882610	N:AG[T>G]GT	-1
MELA-AU_SP124278	8	64920616	N:TT[C>A]TG	-1
MELA-AU_SP124278	8	65086520	N:AA[T>A]AT	1
MELA-AU_SP124278	8	65108409	N:TT[C>T]AA	-1
MELA-AU_SP124278	8	66080521	N:GA[C>T]GT	1
MELA-AU_SP124278	8	66852799	N:GC[T>C]TT	-1
MELA-AU_SP124278	8	66912592	N:GG[C>A]AA	-1
MELA-AU_SP124278	8	67191897	N:GC[T>G]TT	-1
MELA-AU_SP124278	8	68458616	T:TG[T>G]TG	1
MELA-AU_SP124278	8	69059729	U:TG[C>A]AC	1
MELA-AU_SP124278	8	69441429	T:GG[T>A]CA	-1
MELA-AU_SP124278	8	69456971	T:TT[T>A]CA	-1
MELA-AU_SP124278	8	69584524	U:AC[C>A]TT	1
MELA-AU_SP124278	8	70751939	N:CT[C>T]CC	-1
MELA-AU_SP124278	8	71073412	T:TA[C>T]GG	1
MELA-AU_SP124278	8	71483246	N:AC[C>T]AG	1
MELA-AU_SP124278	8	72352097	T:CA[C>G]AG	1
MELA-AU_SP124278	8	72610239	N:TA[C>A]AT	-1
MELA-AU_SP124278	8	72860855	T:GC[C>T]GC	-1
MELA-AU_SP124278	8	73475845	T:CC[T>C]TT	-1
MELA-AU_SP124278	8	73983394	U:CC[T>G]GA	-1
MELA-AU_SP124278	8	74016895	N:AT[T>A]TT	1
MELA-AU_SP124278	8	74491237	T:AA[C>A]CA	1
MELA-AU_SP124278	8	74833436	N:CA[T>C]GC	-1
MELA-AU_SP124278	8	74954916	N:TT[T>G]GT	-1
MELA-AU_SP124278	8	75073867	N:AA[T>C]GG	1
MELA-AU_SP124278	8	75281153	N:GC[C>G]AA	1
MELA-AU_SP124278	8	75334652	N:AA[C>T]GA	-1
MELA-AU_SP124278	8	76503006	N:CT[T>C]GC	1
MELA-AU_SP124278	8	77457967	N:TG[C>T]GA	-1
MELA-AU_SP124278	8	77508052	N:AA[T>G]GT	-1
MELA-AU_SP124278	8	77651709	U:TT[C>T]AC	1
MELA-AU_SP124278	8	78134546	N:TT[T>G]AG	1
MELA-AU_SP124278	8	78179414	N:TT[C>A]AT	1
MELA-AU_SP124278	8	78224414	N:AA[C>A]AT	1
MELA-AU_SP124278	8	78639967	N:TT[T>A]TC	-1
MELA-AU_SP124278	8	78662553	N:CA[C>A]AA	1
MELA-AU_SP124278	8	78768198	N:CT[C>A]TG	1
MELA-AU_SP124278	8	79121720	N:CT[T>G]GT	-1
MELA-AU_SP124278	8	79253612	N:GC[C>T]AC	-1
MELA-AU_SP124278	8	79969083	N:AC[T>G]GA	-1
MELA-AU_SP124278	8	82413038	N:CA[C>G]CA	-1
MELA-AU_SP124278	8	82869598	N:TT[C>A]TC	-1
MELA-AU_SP124278	8	83374396	N:TT[C>A]AG	1
MELA-AU_SP124278	8	83401370	N:TC[C>G]TA	1
MELA-AU_SP124278	8	83578248	N:TC[C>G]TC	-1
MELA-AU_SP124278	8	84373428	N:AG[C>T]GG	1
MELA-AU_SP124278	8	84657019	N:GC[C>T]CT	-1
MELA-AU_SP124278	8	85319298	U:CA[C>A]AC	1
MELA-AU_SP124278	8	85397643	U:CC[C>A]AT	1
MELA-AU_SP124278	8	85645267	U:AC[C>A]TT	1
MELA-AU_SP124278	8	85916823	N:CC[C>A]AA	1
MELA-AU_SP124278	8	86557198	N:AC[C>T]GC	1
MELA-AU_SP124278	8	87235999	T:AC[C>A]AC	1
MELA-AU_SP124278	8	87589953	T:GT[T>A]TA	1
MELA-AU_SP124278	8	87619292	U:AT[C>G]AT	-1
MELA-AU_SP124278	8	87758137	N:TT[C>T]CC	-1
MELA-AU_SP124278	8	87937737	T:CA[C>A]AC	-1
MELA-AU_SP124278	8	88127028	T:AG[C>T]AA	-1
MELA-AU_SP124278	8	88782935	N:AT[T>C]AA	1
MELA-AU_SP124278	8	90047847	N:AA[C>T]AC	1
MELA-AU_SP124278	8	90106473	N:TA[C>A]TC	1
MELA-AU_SP124278	8	90647753	N:TG[C>A]CC	1
MELA-AU_SP124278	8	91028161	U:GT[T>C]TG	1
MELA-AU_SP124278	8	91971427	B:AA[C>G]AT	-1
MELA-AU_SP124278	8	92718533	N:TA[C>A]AA	1
MELA-AU_SP124278	8	92831864	N:CC[T>A]CT	-1
MELA-AU_SP124278	8	92875648	N:TT[T>C]CT	1
MELA-AU_SP124278	8	92965810	N:CA[C>T]AT	1
MELA-AU_SP124278	8	93061214	T:AT[C>T]AT	1
MELA-AU_SP124278	8	93228542	N:TG[C>T]AG	1
MELA-AU_SP124278	8	93518654	N:TT[C>G]CC	-1
MELA-AU_SP124278	8	93534866	N:GC[C>T]TT	-1
MELA-AU_SP124278	8	93795809	N:TA[C>T]TT	-1
MELA-AU_SP124278	8	94110463	N:CA[C>T]GC	-1
MELA-AU_SP124278	8	94145007	N:CA[T>C]TA	-1
MELA-AU_SP124278	8	94694675	N:CA[C>T]CC	-1
MELA-AU_SP124278	8	94761739	N:TT[C>A]TA	1
MELA-AU_SP124278	8	95696161	U:TC[C>T]GC	1
MELA-AU_SP124278	8	95987907	T:TT[C>T]GG	-1
MELA-AU_SP124278	8	96207870	N:CC[C>A]CG	-1
MELA-AU_SP124278	8	96389142	N:CC[C>A]TG	-1
MELA-AU_SP124278	8	96427877	N:TT[C>A]TG	1
MELA-AU_SP124278	8	96502339	N:CT[C>A]TC	1
MELA-AU_SP124278	8	96675987	N:CC[C>T]CT	1
MELA-AU_SP124278	8	96705246	N:GA[C>G]TA	-1
MELA-AU_SP124278	8	96774275	N:CC[C>A]AG	-1
MELA-AU_SP124278	8	96805770	N:TA[T>C]TT	-1
MELA-AU_SP124278	8	97937122	U:AA[T>C]TG	1
MELA-AU_SP124278	8	99912703	U:AT[T>A]GG	-1
MELA-AU_SP124278	8	100390454	T:AA[C>T]GG	-1
MELA-AU_SP124278	8	101360113	N:TT[T>A]AA	1
MELA-AU_SP124278	8	101739012	N:CA[C>G]GG	1
MELA-AU_SP124278	8	102419403	N:CT[T>C]TG	-1
MELA-AU_SP124278	8	104009226	N:GG[T>C]TT	-1
MELA-AU_SP124278	8	104664495	U:GG[C>T]TT	1
MELA-AU_SP124278	8	104809718	U:AT[C>A]TT	1
MELA-AU_SP124278	8	105747144	U:TA[C>T]AC	1
MELA-AU_SP124278	8	105927537	N:TT[C>A]TT	1
MELA-AU_SP124278	8	105999787	N:CC[C>A]AG	1
MELA-AU_SP124278	8	106028277	N:GA[C>T]GT	-1
MELA-AU_SP124278	8	106194861	N:TA[C>T]TG	-1
MELA-AU_SP124278	8	106276771	N:GT[T>C]GA	1
MELA-AU_SP124278	8	106422408	U:CC[C>T]GA	1
MELA-AU_SP124278	8	106593425	T:CC[T>G]TT	-1
MELA-AU_SP124278	8	106762285	T:TT[T>A]AT	-1
MELA-AU_SP124278	8	107405525	U:TG[T>C]CA	1
MELA-AU_SP124278	8	107799977	N:TA[T>C]AT	1
MELA-AU_SP124278	8	107880576	N:TC[C>A]TT	1
MELA-AU_SP124278	8	107961138	N:GT[C>T]CC	1
MELA-AU_SP124278	8	108031372	N:AT[T>C]CT	1
MELA-AU_SP124278	8	108184422	N:GT[C>G]CA	-1
MELA-AU_SP124278	8	108207168	N:TT[C>A]TC	1
MELA-AU_SP124278	8	108545683	N:GG[T>C]TT	1
MELA-AU_SP124278	8	108549740	N:CC[C>A]AA	1
MELA-AU_SP124278	8	108671065	N:GG[C>T]GG	1
MELA-AU_SP124278	8	109008512	U:TT[C>A]CA	-1
MELA-AU_SP124278	8	109807529	N:CC[C>A]TT	1
MELA-AU_SP124278	8	110975987	T:CT[T>C]TG	1
MELA-AU_SP124278	8	111459929	N:CT[T>G]TA	-1
MELA-AU_SP124278	8	111644303	N:AT[C>A]TT	1
MELA-AU_SP124278	8	111655283	N:TC[T>G]GT	-1
MELA-AU_SP124278	8	111702823	N:CC[C>A]TG	-1
MELA-AU_SP124278	8	111717845	N:AG[T>A]AA	1
MELA-AU_SP124278	8	111752880	N:GT[C>A]AT	1
MELA-AU_SP124278	8	112123296	N:TT[C>A]AT	1
MELA-AU_SP124278	8	112332181	N:TT[T>A]GT	1
MELA-AU_SP124278	8	112554696	N:GG[T>A]AT	1
MELA-AU_SP124278	8	112565358	N:AT[C>T]CT	-1
MELA-AU_SP124278	8	112635084	N:TC[C>A]TT	1
MELA-AU_SP124278	8	112964405	N:CT[T>A]TT	1
MELA-AU_SP124278	8	113406402	U:AT[C>A]AA	-1
MELA-AU_SP124278	8	113681218	U:AA[C>G]TC	-1
MELA-AU_SP124278	8	114039549	T:AG[C>A]AT	1
MELA-AU_SP124278	8	114129560	T:AA[C>T]CC	1
MELA-AU_SP124278	8	114552629	N:AG[C>G]TC	-1
MELA-AU_SP124278	8	114660400	N:CT[C>T]CT	-1
MELA-AU_SP124278	8	114830595	N:CC[T>A]TT	1
MELA-AU_SP124278	8	114912745	N:CA[T>C]TC	1
MELA-AU_SP124278	8	115008297	N:AA[T>G]AA	-1
MELA-AU_SP124278	8	115086874	N:GT[T>C]CT	-1
MELA-AU_SP124278	8	115507309	N:AA[T>A]GT	1
MELA-AU_SP124278	8	115692966	N:CT[T>C]CT	-1
MELA-AU_SP124278	8	115699761	N:AA[T>C]AT	-1
MELA-AU_SP124278	8	115736240	N:TC[C>T]AT	-1
MELA-AU_SP124278	8	115759832	N:AC[T>C]TA	1
MELA-AU_SP124278	8	115942805	N:GC[T>C]CT	-1
MELA-AU_SP124278	8	116040079	N:AC[C>T]CA	1
MELA-AU_SP124278	8	116301452	N:CC[C>A]CT	-1
MELA-AU_SP124278	8	116437402	T:TT[T>G]AC	1
MELA-AU_SP124278	8	116462401	T:AC[C>A]TG	1
MELA-AU_SP124278	8	116478622	T:AA[T>A]TG	1
MELA-AU_SP124278	8	116612541	T:TT[C>T]CT	1
MELA-AU_SP124278	8	116806162	T:CA[C>A]AA	1
MELA-AU_SP124278	8	116839435	N:AA[T>C]GA	-1
MELA-AU_SP124278	8	116844696	N:TA[C>G]AA	-1
MELA-AU_SP124278	8	116849240	N:CC[C>A]AA	1
MELA-AU_SP124278	8	116991719	N:GA[T>C]TC	-1
MELA-AU_SP124278	8	116993901	N:TA[T>G]TT	-1
MELA-AU_SP124278	8	117104527	N:TG[C>A]TT	1
MELA-AU_SP124278	8	117131752	N:AC[T>C]GC	1
MELA-AU_SP124278	8	117149821	N:CA[C>A]AG	1
MELA-AU_SP124278	8	117225735	N:TT[C>A]TT	-1
MELA-AU_SP124278	8	117236455	N:TT[T>A]TT	-1
MELA-AU_SP124278	8	117272217	N:GA[C>T]GT	-1
MELA-AU_SP124278	8	117423579	N:TT[T>G]TT	-1
MELA-AU_SP124278	8	117506191	N:CT[T>G]TA	-1
MELA-AU_SP124278	8	117820888	T:GT[C>G]TC	-1
MELA-AU_SP124278	8	118517015	N:CC[C>A]AA	-1
MELA-AU_SP124278	8	118750293	N:CC[C>A]TC	1
MELA-AU_SP124278	8	118820326	T:GC[C>T]CA	1
MELA-AU_SP124278	8	118839481	T:TC[C>T]TA	1
MELA-AU_SP124278	8	119509372	U:AA[C>G]TA	-1
MELA-AU_SP124278	8	119880065	N:GC[C>T]AG	1
MELA-AU_SP124278	8	121571923	T:AC[C>A]TG	1
MELA-AU_SP124278	8	121656210	T:CT[C>T]CA	1
MELA-AU_SP124278	8	121736441	U:GG[C>T]AA	-1
MELA-AU_SP124278	8	121742738	U:TT[C>A]AT	-1
MELA-AU_SP124278	8	121846619	N:GA[C>T]AT	-1
MELA-AU_SP124278	8	121952905	N:TT[T>A]AA	-1
MELA-AU_SP124278	8	122022834	N:CT[T>C]AC	-1
MELA-AU_SP124278	8	122449602	N:CT[T>C]GG	1
MELA-AU_SP124278	8	122452855	N:CC[T>A]AA	-1
MELA-AU_SP124278	8	124330833	N:GA[T>C]TT	1
MELA-AU_SP124278	8	125161496	N:CC[T>A]GT	1
MELA-AU_SP124278	8	126285726	U:TC[C>T]TG	1
MELA-AU_SP124278	8	126787184	N:GG[C>T]GA	1
MELA-AU_SP124278	8	126904751	N:TG[T>G]TT	1
MELA-AU_SP124278	8	127045664	N:CA[T>C]CT	1
MELA-AU_SP124278	8	127182382	N:AG[T>C]CA	1
MELA-AU_SP124278	8	127335140	N:AA[C>A]TT	-1
MELA-AU_SP124278	8	127766168	N:CC[C>T]CC	-1
MELA-AU_SP124278	8	128023206	N:GA[C>T]CT	1
MELA-AU_SP124278	8	128714040	N:TT[T>C]AG	-1
MELA-AU_SP124278	8	129248467	N:CC[C>T]AA	1
MELA-AU_SP124278	8	129925163	N:TA[C>T]GA	-1
MELA-AU_SP124278	8	130099489	N:GT[C>G]AT	-1
MELA-AU_SP124278	8	130182514	N:TC[C>T]CG	1
MELA-AU_SP124278	8	130269770	N:AT[C>T]GC	1
MELA-AU_SP124278	8	130933692	U:AA[C>A]CA	-1
MELA-AU_SP124278	8	131404437	U:GC[T>C]GA	-1
MELA-AU_SP124278	8	131480895	N:CC[C>A]CA	1
MELA-AU_SP124278	8	131590370	N:TT[T>C]TG	-1
MELA-AU_SP124278	8	132347998	N:GC[T>A]GA	-1
MELA-AU_SP124278	8	132655555	N:AG[C>T]CC	-1
MELA-AU_SP124278	8	132868025	N:AC[C>T]TG	1
MELA-AU_SP124278	8	133017718	T:TT[C>G]TC	-1
MELA-AU_SP124278	8	133194818	U:TC[C>T]CC	-1
MELA-AU_SP124278	8	133319029	U:TG[T>C]TT	-1
MELA-AU_SP124278	8	134449006	N:GG[C>T]AT	1
MELA-AU_SP124278	8	134603766	N:TA[C>T]AT	-1
MELA-AU_SP124278	8	134651414	N:GA[C>T]CC	-1
MELA-AU_SP124278	8	135230449	N:TC[T>A]TC	-1
MELA-AU_SP124278	8	135534321	T:CA[C>A]CT	1
MELA-AU_SP124278	8	135649830	T:CC[C>A]TT	1
MELA-AU_SP124278	8	135681651	T:GG[C>T]GG	1
MELA-AU_SP124278	8	135853871	N:TG[C>T]TG	1
MELA-AU_SP124278	8	135908677	N:AA[C>T]CC	-1
MELA-AU_SP124278	8	136415831	N:AG[C>T]GA	1
MELA-AU_SP124278	8	136968763	N:CT[C>A]CC	1
MELA-AU_SP124278	8	136982003	N:AA[C>G]TT	1
MELA-AU_SP124278	8	136995432	N:GA[C>T]TA	1
MELA-AU_SP124278	8	137028952	N:CT[T>A]TG	1
MELA-AU_SP124278	8	137136526	N:TC[C>A]AT	1
MELA-AU_SP124278	8	137168430	N:TC[T>G]GC	1
MELA-AU_SP124278	8	137514164	N:AA[T>A]TT	-1
MELA-AU_SP124278	8	137622035	N:TA[C>G]GT	-1
MELA-AU_SP124278	8	137960782	N:TT[T>A]AA	-1
MELA-AU_SP124278	8	137996106	N:GC[C>T]GC	-1
MELA-AU_SP124278	8	138068007	N:AA[C>G]AC	1
MELA-AU_SP124278	8	138208000	N:AC[C>T]CG	-1
MELA-AU_SP124278	8	138296005	N:CC[C>A]AG	1
MELA-AU_SP124278	8	138725834	N:TG[C>T]TT	-1
MELA-AU_SP124278	8	138858956	N:GA[C>A]AG	-1
MELA-AU_SP124278	8	139170341	U:CT[C>T]TG	-1
MELA-AU_SP124278	8	139193513	U:AA[C>A]TT	-1
MELA-AU_SP124278	8	139860391	U:AA[C>G]AA	-1
MELA-AU_SP124278	8	139959155	N:CC[T>C]TT	-1
MELA-AU_SP124278	8	139967627	N:GT[C>A]AG	-1
MELA-AU_SP124278	8	140256186	N:CT[T>A]TA	-1
MELA-AU_SP124278	8	140982325	T:AG[C>T]CA	1
MELA-AU_SP124278	8	141081289	U:GC[C>T]AG	-1
MELA-AU_SP124278	8	141127034	U:TC[C>T]GC	-1
MELA-AU_SP124278	8	141315043	U:GG[T>G]AA	-1
MELA-AU_SP124278	8	141358663	U:TG[T>C]GG	-1
MELA-AU_SP124278	8	142021261	N:TC[C>T]GC	1
MELA-AU_SP124278	8	142287243	U:TG[C>T]CC	-1
MELA-AU_SP124278	8	142980878	N:GC[C>T]AC	-1
MELA-AU_SP124278	8	143101671	N:GC[C>T]AC	1
MELA-AU_SP124278	8	143488581	N:AG[T>G]GG	-1
MELA-AU_SP124278	8	144009964	N:TC[T>C]TA	1
MELA-AU_SP124278	8	144856034	N:CC[C>A]AG	-1
MELA-AU_SP124278	8	145116798	N:AC[T>C]TG	1
MELA-AU_SP124278	8	145999753	U:AC[C>A]TC	-1
