MELA-AU_SP124278	X	605112	T:GA[C>T]CC	-1
MELA-AU_SP124278	X	839921	N:CC[C>A]AG	1
MELA-AU_SP124278	X	939922	N:CG[C>T]GC	1
MELA-AU_SP124278	X	1803620	N:CC[T>A]CC	1
MELA-AU_SP124278	X	2340860	T:CT[C>A]TG	1
MELA-AU_SP124278	X	2398689	T:CA[T>A]CT	1
MELA-AU_SP124278	X	2526082	N:AC[T>G]GC	-1
MELA-AU_SP124278	X	2724317	T:GG[C>T]GG	-1
MELA-AU_SP124278	X	3063567	N:CT[C>A]CT	1
MELA-AU_SP124278	X	3234612	U:CC[T>C]CA	-1
MELA-AU_SP124278	X	4177822	N:CA[T>A]TG	1
MELA-AU_SP124278	X	4372547	N:TT[C>A]AA	-1
MELA-AU_SP124278	X	4834489	N:AT[C>T]GC	1
MELA-AU_SP124278	X	4913486	N:AG[T>G]TC	1
MELA-AU_SP124278	X	4991032	N:AT[T>A]TC	1
MELA-AU_SP124278	X	6323922	N:AA[T>G]GA	1
MELA-AU_SP124278	X	6585656	N:GG[T>A]TT	-1
MELA-AU_SP124278	X	7616402	N:CT[C>A]TC	1
MELA-AU_SP124278	X	7806986	N:TT[C>A]AT	-1
MELA-AU_SP124278	X	9527442	T:TA[C>A]TG	-1
MELA-AU_SP124278	X	9858816	T:TG[C>T]GC	-1
MELA-AU_SP124278	X	10510691	U:CC[C>A]AG	-1
MELA-AU_SP124278	X	10972275	N:AC[T>G]TC	1
MELA-AU_SP124278	X	11014222	N:AC[C>A]AA	1
MELA-AU_SP124278	X	11671217	U:TG[T>G]GT	-1
MELA-AU_SP124278	X	11687021	N:TC[C>G]TG	1
MELA-AU_SP124278	X	11959651	N:CC[C>T]TC	1
MELA-AU_SP124278	X	12395076	U:CC[C>A]AA	1
MELA-AU_SP124278	X	12585802	T:TC[C>A]CT	-1
MELA-AU_SP124278	X	14837706	N:AC[C>A]AA	-1
MELA-AU_SP124278	X	15104271	N:AT[T>C]AG	1
MELA-AU_SP124278	X	15742186	U:AC[T>G]TC	1
MELA-AU_SP124278	X	16331334	N:GG[C>G]GG	1
MELA-AU_SP124278	X	16826017	T:AA[T>A]TT	-1
MELA-AU_SP124278	X	18435278	N:TT[C>T]GC	-1
MELA-AU_SP124278	X	19334250	N:CC[C>A]TG	1
MELA-AU_SP124278	X	19537729	N:TC[C>T]CA	-1
MELA-AU_SP124278	X	20066097	T:CC[C>T]CC	1
MELA-AU_SP124278	X	20647899	N:GG[C>A]AG	-1
MELA-AU_SP124278	X	20894439	N:CC[C>A]TT	-1
MELA-AU_SP124278	X	21838564	N:AC[C>G]CA	-1
MELA-AU_SP124278	X	21845467	N:GC[C>A]TG	1
MELA-AU_SP124278	X	22713592	N:TT[T>A]TT	-1
MELA-AU_SP124278	X	22905787	N:GA[T>G]TC	-1
MELA-AU_SP124278	X	22912331	N:AA[T>C]AC	-1
MELA-AU_SP124278	X	22998316	N:TC[C>G]TG	1
MELA-AU_SP124278	X	23669294	N:TC[C>A]CA	1
MELA-AU_SP124278	X	23739526	U:TT[T>A]AA	-1
MELA-AU_SP124278	X	24386426	N:TA[T>C]AT	1
MELA-AU_SP124278	X	25105547	N:CC[C>A]TC	1
MELA-AU_SP124278	X	25584434	N:CC[C>A]AA	-1
MELA-AU_SP124278	X	26109054	N:TT[T>C]TT	1
MELA-AU_SP124278	X	26323373	N:AC[C>A]TA	1
MELA-AU_SP124278	X	26500515	N:CC[C>A]CC	-1
MELA-AU_SP124278	X	27613229	U:AG[C>T]TC	1
MELA-AU_SP124278	X	27680087	T:CC[C>A]AA	-1
MELA-AU_SP124278	X	27958970	N:TG[C>T]TA	-1
MELA-AU_SP124278	X	28107330	N:CT[C>T]TC	-1
MELA-AU_SP124278	X	28338548	N:TG[T>C]AC	-1
MELA-AU_SP124278	X	28398234	N:AA[C>A]CT	1
MELA-AU_SP124278	X	28578628	N:CC[C>A]AC	-1
MELA-AU_SP124278	X	30690397	U:TA[T>C]CT	1
MELA-AU_SP124278	X	30832365	N:AT[C>G]AA	-1
MELA-AU_SP124278	X	30947474	U:AA[C>A]GA	-1
MELA-AU_SP124278	X	31077263	N:TC[C>A]AT	-1
MELA-AU_SP124278	X	31877705	T:AG[T>A]AG	1
MELA-AU_SP124278	X	31987215	U:TC[C>T]TG	-1
MELA-AU_SP124278	X	32320370	U:TG[C>T]GC	-1
MELA-AU_SP124278	X	32721258	U:AG[C>T]GT	-1
MELA-AU_SP124278	X	33021005	U:TC[T>G]TT	-1
MELA-AU_SP124278	X	33533315	N:CC[C>A]GG	1
MELA-AU_SP124278	X	34723231	N:GC[C>A]TT	-1
MELA-AU_SP124278	X	34819663	N:TC[C>A]AA	1
MELA-AU_SP124278	X	34840808	N:CT[C>A]AA	-1
MELA-AU_SP124278	X	35124993	N:AC[C>A]GA	1
MELA-AU_SP124278	X	35575735	N:AT[T>A]AA	1
MELA-AU_SP124278	X	35754887	N:TC[C>T]AC	1
MELA-AU_SP124278	X	35894009	N:CT[T>C]AA	-1
MELA-AU_SP124278	X	36062445	U:CT[T>C]CT	1
MELA-AU_SP124278	X	36068958	T:CC[C>A]TG	-1
MELA-AU_SP124278	X	36346338	T:GG[T>G]TT	-1
MELA-AU_SP124278	X	36393310	T:TC[C>T]GC	-1
MELA-AU_SP124278	X	36467366	N:GC[C>G]TG	-1
MELA-AU_SP124278	X	36525303	N:AC[C>A]TC	1
MELA-AU_SP124278	X	36620177	N:GG[C>T]TC	-1
MELA-AU_SP124278	X	36803208	N:GA[C>A]AA	1
MELA-AU_SP124278	X	37265958	U:TT[T>A]AA	1
MELA-AU_SP124278	X	38216751	U:GT[C>G]CA	1
MELA-AU_SP124278	X	38362602	T:TG[T>G]GT	-1
MELA-AU_SP124278	X	38439164	T:CC[C>A]AA	-1
MELA-AU_SP124278	X	38655401	N:TG[T>C]TT	-1
MELA-AU_SP124278	X	38692859	N:CC[C>G]AA	1
MELA-AU_SP124278	X	40347249	N:CC[C>A]TG	-1
MELA-AU_SP124278	X	40843531	N:TT[T>A]TA	-1
MELA-AU_SP124278	X	40938678	N:TT[C>T]TG	1
MELA-AU_SP124278	X	41967119	N:CC[T>A]AG	-1
MELA-AU_SP124278	X	41995889	N:TT[C>A]TT	-1
MELA-AU_SP124278	X	42215718	N:TT[C>A]CC	-1
MELA-AU_SP124278	X	42355907	N:AA[T>G]GG	-1
MELA-AU_SP124278	X	42872864	N:GA[C>G]GG	-1
MELA-AU_SP124278	X	43153365	N:AT[T>G]TT	-1
MELA-AU_SP124278	X	43555093	T:GC[C>A]TC	-1
MELA-AU_SP124278	X	43569913	T:GC[C>T]TT	-1
MELA-AU_SP124278	X	43620066	N:CC[C>A]AA	-1
MELA-AU_SP124278	X	44851437	T:AT[T>A]GC	-1
MELA-AU_SP124278	X	44907674	U:GT[T>C]CT	1
MELA-AU_SP124278	X	45321404	N:AT[T>A]GC	-1
MELA-AU_SP124278	X	45435092	N:CG[C>G]AA	-1
MELA-AU_SP124278	X	45531355	N:CT[T>G]GA	1
MELA-AU_SP124278	X	46146712	N:TT[T>C]TG	1
MELA-AU_SP124278	X	46791064	T:GC[C>A]AA	-1
MELA-AU_SP124278	X	47395671	N:TT[T>C]TT	-1
MELA-AU_SP124278	X	47673084	N:GC[C>A]TT	1
MELA-AU_SP124278	X	48030370	N:CT[C>T]GG	1
MELA-AU_SP124278	X	48315881	N:AC[C>G]AG	-1
MELA-AU_SP124278	X	48365850	N:CC[C>A]AG	-1
MELA-AU_SP124278	X	48404969	U:GA[C>T]TT	1
MELA-AU_SP124278	X	48619179	N:TT[T>A]AA	1
MELA-AU_SP124278	X	49618879	N:CC[T>G]GG	-1
MELA-AU_SP124278	X	49715625	U:TA[C>G]CT	1
MELA-AU_SP124278	X	49955033	N:GG[T>C]AG	1
MELA-AU_SP124278	X	50355570	T:AA[C>G]AG	1
MELA-AU_SP124278	X	50895948	N:AT[C>G]TC	1
MELA-AU_SP124278	X	53576788	T:CA[C>A]TG	1
MELA-AU_SP124278	X	53818579	N:TT[C>T]TT	1
MELA-AU_SP124278	X	56084732	N:TA[T>C]AT	1
MELA-AU_SP124278	X	56405027	N:TT[T>A]AA	1
MELA-AU_SP124278	X	56496690	N:CA[C>G]TT	-1
MELA-AU_SP124278	X	56627807	N:GG[C>G]AG	1
MELA-AU_SP124278	X	56664243	N:TT[C>T]TG	-1
MELA-AU_SP124278	X	56879943	N:GA[C>T]GC	1
MELA-AU_SP124278	X	57397909	T:GA[T>A]TG	-1
MELA-AU_SP124278	X	58291962	N:GG[C>T]GT	1
MELA-AU_SP124278	X	58311671	N:AA[C>T]GA	-1
MELA-AU_SP124278	X	58562144	N:AC[C>G]CT	-1
MELA-AU_SP124278	X	62277173	N:CA[T>A]CC	1
MELA-AU_SP124278	X	62701625	N:TG[T>G]GT	-1
MELA-AU_SP124278	X	63387106	N:TG[T>C]AT	1
MELA-AU_SP124278	X	63644958	N:CT[C>G]TG	1
MELA-AU_SP124278	X	63654157	N:GA[C>T]AC	1
MELA-AU_SP124278	X	63730300	N:TC[T>C]CT	1
MELA-AU_SP124278	X	64038585	N:TT[T>A]AG	-1
MELA-AU_SP124278	X	64041807	N:CC[C>A]AA	-1
MELA-AU_SP124278	X	64075708	N:CT[C>G]TA	1
MELA-AU_SP124278	X	64916161	U:AG[T>C]GG	1
MELA-AU_SP124278	X	65081357	N:GC[C>A]TG	1
MELA-AU_SP124278	X	65135511	N:TT[T>A]AA	-1
MELA-AU_SP124278	X	65332332	N:TT[T>A]GT	-1
MELA-AU_SP124278	X	65391995	T:TA[T>A]TT	-1
MELA-AU_SP124278	X	65395432	U:TG[C>A]TT	1
MELA-AU_SP124278	X	65896864	N:TA[T>C]AG	-1
MELA-AU_SP124278	X	65989962	N:GT[T>A]AT	1
MELA-AU_SP124278	X	66081990	N:TT[C>G]CT	1
MELA-AU_SP124278	X	66310767	N:CC[T>G]GC	-1
MELA-AU_SP124278	X	66336350	N:CC[T>C]CA	-1
MELA-AU_SP124278	X	66922954	U:TC[C>A]AG	1
MELA-AU_SP124278	X	66931175	T:TT[T>A]AG	-1
MELA-AU_SP124278	X	67091977	N:CT[T>G]GC	-1
MELA-AU_SP124278	X	67096123	N:AG[T>G]TT	-1
MELA-AU_SP124278	X	67206068	N:AC[T>G]AA	1
MELA-AU_SP124278	X	67895080	T:CA[C>G]GC	-1
MELA-AU_SP124278	X	68490102	N:CA[C>G]AC	-1
MELA-AU_SP124278	X	68644730	N:TT[C>A]TA	-1
MELA-AU_SP124278	X	69419181	U:GG[C>T]TG	1
MELA-AU_SP124278	X	70474654	T:TC[C>T]CT	1
MELA-AU_SP124278	X	70636205	U:TC[C>T]AG	1
MELA-AU_SP124278	X	70858036	N:TT[C>G]GT	-1
MELA-AU_SP124278	X	71157117	T:CC[C>T]CT	-1
MELA-AU_SP124278	X	71684630	U:TA[C>G]CC	-1
MELA-AU_SP124278	X	71721258	U:AC[C>T]AG	-1
MELA-AU_SP124278	X	71806385	T:AT[C>A]AC	1
MELA-AU_SP124278	X	71929235	T:AT[C>G]TA	1
MELA-AU_SP124278	X	72668435	T:CG[C>T]GC	-1
MELA-AU_SP124278	X	72690606	N:GA[C>A]AA	-1
MELA-AU_SP124278	X	72708594	N:TC[C>G]CA	1
MELA-AU_SP124278	X	73156377	N:CC[C>T]CT	-1
MELA-AU_SP124278	X	73287955	N:CC[C>A]AG	-1
MELA-AU_SP124278	X	73341342	N:TA[C>T]CA	1
MELA-AU_SP124278	X	73502328	N:AA[T>A]AG	1
MELA-AU_SP124278	X	73879341	N:TC[C>T]CC	-1
MELA-AU_SP124278	X	73896454	N:AC[T>A]AC	-1
MELA-AU_SP124278	X	74408843	N:CA[C>T]AG	-1
MELA-AU_SP124278	X	74474634	N:CT[C>T]GC	1
MELA-AU_SP124278	X	74529128	N:AA[C>A]AA	-1
MELA-AU_SP124278	X	74697535	U:AG[T>C]AA	-1
MELA-AU_SP124278	X	75099176	N:AA[T>C]AC	-1
MELA-AU_SP124278	X	75385523	N:TC[C>G]CA	-1
MELA-AU_SP124278	X	75822920	N:CC[C>A]AG	1
MELA-AU_SP124278	X	75869154	N:GC[C>T]CA	-1
MELA-AU_SP124278	X	76184621	N:CC[C>A]TT	-1
MELA-AU_SP124278	X	76347878	N:AC[T>G]GT	1
MELA-AU_SP124278	X	76453401	N:AG[T>G]GC	1
MELA-AU_SP124278	X	76894942	U:TG[T>A]TA	-1
MELA-AU_SP124278	X	76963920	U:CC[C>A]AC	-1
MELA-AU_SP124278	X	77575259	T:CC[T>C]CT	1
MELA-AU_SP124278	X	77860577	N:CA[C>A]CC	1
MELA-AU_SP124278	X	78131002	N:CC[T>A]TA	-1
MELA-AU_SP124278	X	79237120	N:CC[C>A]AA	1
MELA-AU_SP124278	X	80967001	N:GA[C>T]AT	1
MELA-AU_SP124278	X	81744976	N:AT[T>G]TT	-1
MELA-AU_SP124278	X	82572139	N:AC[C>A]AG	-1
MELA-AU_SP124278	X	82940766	N:AG[C>T]GG	-1
MELA-AU_SP124278	X	83157085	N:AT[T>A]TT	-1
MELA-AU_SP124278	X	84466681	N:AA[C>T]GT	1
MELA-AU_SP124278	X	84695429	N:TC[C>G]CC	1
MELA-AU_SP124278	X	85783017	T:AA[C>A]CT	-1
MELA-AU_SP124278	X	85955365	T:GA[C>A]TT	-1
MELA-AU_SP124278	X	86241657	N:TC[C>T]CA	1
MELA-AU_SP124278	X	86455878	N:TA[T>C]AT	-1
MELA-AU_SP124278	X	86859257	U:AG[T>C]AG	1
MELA-AU_SP124278	X	87973489	N:TC[C>A]AT	1
MELA-AU_SP124278	X	88460068	N:TA[C>T]GA	-1
MELA-AU_SP124278	X	89972929	N:GT[T>A]GC	1
MELA-AU_SP124278	X	91449753	T:GA[T>A]CA	-1
MELA-AU_SP124278	X	92096386	N:TC[C>A]AA	1
MELA-AU_SP124278	X	92206061	N:TC[T>A]TT	1
MELA-AU_SP124278	X	92501493	N:AT[C>A]CC	1
MELA-AU_SP124278	X	92893883	N:TC[T>C]CA	1
MELA-AU_SP124278	X	93524401	N:CT[C>G]TG	-1
MELA-AU_SP124278	X	94288488	N:AT[C>T]TA	1
MELA-AU_SP124278	X	94377216	N:CA[T>A]TT	-1
MELA-AU_SP124278	X	96210713	U:GG[C>A]AG	1
MELA-AU_SP124278	X	96460695	T:AG[T>C]GT	-1
MELA-AU_SP124278	X	96563900	U:AC[C>A]CC	1
MELA-AU_SP124278	X	102417968	N:TA[C>T]GT	1
MELA-AU_SP124278	X	103443589	N:TT[T>A]AA	-1
MELA-AU_SP124278	X	104811551	T:TG[T>G]TA	-1
MELA-AU_SP124278	X	105403368	N:TA[C>G]AC	1
MELA-AU_SP124278	X	105876972	U:TA[C>A]CG	1
MELA-AU_SP124278	X	107804748	U:GG[T>G]TT	1
MELA-AU_SP124278	X	108006406	N:AG[T>A]TA	1
MELA-AU_SP124278	X	108041956	N:AT[C>A]TT	1
MELA-AU_SP124278	X	108450033	N:AC[T>C]CT	-1
MELA-AU_SP124278	X	110003565	T:CC[C>A]TG	1
MELA-AU_SP124278	X	111278596	T:GA[C>T]TG	1
MELA-AU_SP124278	X	112027839	U:CT[T>G]TC	-1
MELA-AU_SP124278	X	113872767	T:GA[C>G]AG	-1
MELA-AU_SP124278	X	116149383	N:AA[C>A]AG	1
MELA-AU_SP124278	X	116391213	N:AT[C>A]TG	-1
MELA-AU_SP124278	X	116681284	N:GT[T>G]TT	1
MELA-AU_SP124278	X	122038588	N:CC[C>A]GT	-1
MELA-AU_SP124278	X	122144364	N:GG[T>C]TC	-1
MELA-AU_SP124278	X	122337425	U:GC[C>G]CC	1
MELA-AU_SP124278	X	125806014	N:TT[T>C]CG	-1
MELA-AU_SP124278	X	126302290	N:AG[C>A]TG	1
MELA-AU_SP124278	X	126578993	N:AC[T>G]GT	1
MELA-AU_SP124278	X	127795327	N:TT[T>C]CA	1
MELA-AU_SP124278	X	127923687	N:AC[T>A]GT	-1
MELA-AU_SP124278	X	128011583	N:CT[T>G]TT	1
MELA-AU_SP124278	X	128100787	N:TC[C>T]AA	1
MELA-AU_SP124278	X	130042937	N:CC[C>T]AA	-1
MELA-AU_SP124278	X	130181921	N:TG[T>G]GC	-1
MELA-AU_SP124278	X	131987927	U:AC[C>A]TG	-1
MELA-AU_SP124278	X	133892771	N:GA[C>A]TA	1
MELA-AU_SP124278	X	135448100	T:CA[T>C]GC	-1
MELA-AU_SP124278	X	137059668	N:TG[C>G]CT	1
MELA-AU_SP124278	X	137608020	N:TC[C>A]AC	-1
MELA-AU_SP124278	X	137638022	N:AA[C>T]CT	-1
MELA-AU_SP124278	X	137724286	U:TT[C>G]CT	-1
MELA-AU_SP124278	X	138293826	U:CA[C>T]TC	-1
MELA-AU_SP124278	X	138604269	N:CT[T>G]TA	-1
MELA-AU_SP124278	X	138695732	U:GA[C>T]GA	-1
MELA-AU_SP124278	X	139203745	N:TC[C>T]CC	1
MELA-AU_SP124278	X	140703956	N:CC[C>A]AG	1
MELA-AU_SP124278	X	141366201	N:TC[C>A]AA	1
MELA-AU_SP124278	X	142500415	N:CC[C>A]AA	-1
MELA-AU_SP124278	X	143366412	N:AA[T>A]TT	-1
MELA-AU_SP124278	X	144239728	N:AT[C>G]AA	-1
MELA-AU_SP124278	X	146701016	N:TA[C>G]AG	1
MELA-AU_SP124278	X	150870815	T:TG[C>T]AT	-1
MELA-AU_SP124278	X	150904326	N:TC[C>A]TA	1
MELA-AU_SP124278	X	151158601	N:AC[C>G]AA	1
MELA-AU_SP124278	X	151454835	U:GC[T>G]TT	-1
MELA-AU_SP124278	X	151905496	T:TA[C>G]CA	-1
