MutationType	MELA-AU_SP124278
A[C>A]A	71
A[C>A]C	47
A[C>A]G	7
A[C>A]T	44
A[C>G]A	63
A[C>G]C	36
A[C>G]G	12
A[C>G]T	32
A[C>T]A	81
A[C>T]C	57
A[C>T]G	146
A[C>T]T	68
A[T>A]A	33
A[T>A]C	34
A[T>A]G	25
A[T>A]T	67
A[T>C]A	76
A[T>C]C	34
A[T>C]G	49
A[T>C]T	74
A[T>G]A	17
A[T>G]C	7
A[T>G]G	40
A[T>G]T	25
C[C>A]A	244
C[C>A]C	52
C[C>A]G	37
C[C>A]T	170
C[C>G]A	27
C[C>G]C	19
C[C>G]G	9
C[C>G]T	23
C[C>T]A	80
C[C>T]C	97
C[C>T]G	104
C[C>T]T	84
C[T>A]A	12
C[T>A]C	18
C[T>A]G	25
C[T>A]T	34
C[T>C]A	47
C[T>C]C	35
C[T>C]G	42
C[T>C]T	44
C[T>G]A	13
C[T>G]C	12
C[T>G]G	45
C[T>G]T	34
G[C>A]A	49
G[C>A]C	28
G[C>A]G	7
G[C>A]T	30
G[C>G]A	13
G[C>G]C	15
G[C>G]G	3
G[C>G]T	18
G[C>T]A	38
G[C>T]C	42
G[C>T]G	166
G[C>T]T	51
G[T>A]A	14
G[T>A]C	8
G[T>A]G	18
G[T>A]T	19
G[T>C]A	45
G[T>C]C	25
G[T>C]G	33
G[T>C]T	74
G[T>G]A	11
G[T>G]C	12
G[T>G]G	35
G[T>G]T	36
T[C>A]A	61
T[C>A]C	39
T[C>A]G	3
T[C>A]T	131
T[C>G]A	47
T[C>G]C	37
T[C>G]G	4
T[C>G]T	55
T[C>T]A	83
T[C>T]C	81
T[C>T]G	94
T[C>T]T	92
T[T>A]A	72
T[T>A]C	23
T[T>A]G	18
T[T>A]T	56
T[T>C]A	51
T[T>C]C	53
T[T>C]G	27
T[T>C]T	69
T[T>G]A	18
T[T>G]C	8
T[T>G]G	21
T[T>G]T	53
