MutationType	MELA-AU_SP124278
T:A[C>A]A	15
T:A[C>A]C	14
T:A[C>A]G	1
T:A[C>A]T	12
T:A[C>G]A	22
T:A[C>G]C	8
T:A[C>G]G	4
T:A[C>G]T	5
T:A[C>T]A	11
T:A[C>T]C	15
T:A[C>T]G	28
T:A[C>T]T	13
T:A[T>A]A	6
T:A[T>A]C	9
T:A[T>A]G	4
T:A[T>A]T	11
T:A[T>C]A	17
T:A[T>C]C	5
T:A[T>C]G	6
T:A[T>C]T	10
T:A[T>G]A	3
T:A[T>G]C	2
T:A[T>G]G	6
T:A[T>G]T	3
T:C[C>A]A	38
T:C[C>A]C	13
T:C[C>A]G	6
T:C[C>A]T	29
T:C[C>G]A	3
T:C[C>G]C	2
T:C[C>G]G	2
T:C[C>G]T	3
T:C[C>T]A	13
T:C[C>T]C	21
T:C[C>T]G	25
T:C[C>T]T	19
T:C[T>A]A	1
T:C[T>A]C	5
T:C[T>A]G	1
T:C[T>A]T	6
T:C[T>C]A	8
T:C[T>C]C	6
T:C[T>C]G	6
T:C[T>C]T	7
T:C[T>G]A	1
T:C[T>G]C	4
T:C[T>G]G	9
T:C[T>G]T	5
T:G[C>A]A	9
T:G[C>A]C	5
T:G[C>A]G	1
T:G[C>A]T	4
T:G[C>G]A	2
T:G[C>G]C	2
T:G[C>G]G	1
T:G[C>G]T	4
T:G[C>T]A	10
T:G[C>T]C	9
T:G[C>T]G	30
T:G[C>T]T	8
T:G[T>A]A	3
T:G[T>A]C	5
T:G[T>A]G	2
T:G[T>A]T	1
T:G[T>C]A	5
T:G[T>C]C	6
T:G[T>C]G	7
T:G[T>C]T	14
T:G[T>G]A	3
T:G[T>G]C	2
T:G[T>G]G	9
T:G[T>G]T	9
T:T[C>A]A	13
T:T[C>A]C	4
T:T[C>A]G	1
T:T[C>A]T	21
T:T[C>G]A	5
T:T[C>G]C	8
T:T[C>G]G	1
T:T[C>G]T	8
T:T[C>T]A	19
T:T[C>T]C	16
T:T[C>T]G	19
T:T[C>T]T	18
T:T[T>A]A	15
T:T[T>A]C	6
T:T[T>A]G	3
T:T[T>A]T	10
T:T[T>C]A	9
T:T[T>C]C	8
T:T[T>C]G	7
T:T[T>C]T	13
T:T[T>G]A	4
T:T[T>G]C	1
T:T[T>G]G	1
T:T[T>G]T	9
U:A[C>A]A	5
U:A[C>A]C	6
U:A[C>A]G	2
U:A[C>A]T	6
U:A[C>G]A	10
U:A[C>G]C	5
U:A[C>G]G	2
U:A[C>G]T	7
U:A[C>T]A	15
U:A[C>T]C	7
U:A[C>T]G	28
U:A[C>T]T	10
U:A[T>A]A	4
U:A[T>A]C	2
U:A[T>A]G	4
U:A[T>A]T	12
U:A[T>C]A	8
U:A[T>C]C	10
U:A[T>C]G	9
U:A[T>C]T	12
U:A[T>G]A	1
U:A[T>G]C	1
U:A[T>G]G	9
U:A[T>G]T	8
U:C[C>A]A	28
U:C[C>A]C	9
U:C[C>A]G	6
U:C[C>A]T	27
U:C[C>G]A	6
U:C[C>G]C	4
U:C[C>G]G	3
U:C[C>G]T	4
U:C[C>T]A	13
U:C[C>T]C	15
U:C[C>T]G	21
U:C[C>T]T	23
U:C[T>A]A	2
U:C[T>A]C	3
U:C[T>A]G	7
U:C[T>A]T	6
U:C[T>C]A	6
U:C[T>C]C	6
U:C[T>C]G	6
U:C[T>C]T	11
U:C[T>G]A	1
U:C[T>G]C	3
U:C[T>G]G	8
U:C[T>G]T	5
U:G[C>A]A	11
U:G[C>A]C	3
U:G[C>A]G	3
U:G[C>A]T	4
U:G[C>G]A	2
U:G[C>G]C	1
U:G[C>G]G	1
U:G[C>G]T	4
U:G[C>T]A	10
U:G[C>T]C	3
U:G[C>T]G	35
U:G[C>T]T	15
U:G[T>A]A	2
U:G[T>A]C	1
U:G[T>A]G	1
U:G[T>A]T	5
U:G[T>C]A	9
U:G[T>C]C	3
U:G[T>C]G	11
U:G[T>C]T	14
U:G[T>G]A	3
U:G[T>G]C	1
U:G[T>G]G	8
U:G[T>G]T	10
U:T[C>A]A	10
U:T[C>A]C	6
U:T[C>A]G	0
U:T[C>A]T	22
U:T[C>G]A	13
U:T[C>G]C	5
U:T[C>G]G	0
U:T[C>G]T	8
U:T[C>T]A	11
U:T[C>T]C	12
U:T[C>T]G	20
U:T[C>T]T	16
U:T[T>A]A	14
U:T[T>A]C	2
U:T[T>A]G	2
U:T[T>A]T	8
U:T[T>C]A	6
U:T[T>C]C	8
U:T[T>C]G	7
U:T[T>C]T	12
U:T[T>G]A	2
U:T[T>G]C	0
U:T[T>G]G	4
U:T[T>G]T	12
N:A[C>A]A	51
N:A[C>A]C	27
N:A[C>A]G	4
N:A[C>A]T	26
N:A[C>G]A	31
N:A[C>G]C	23
N:A[C>G]G	6
N:A[C>G]T	20
N:A[C>T]A	55
N:A[C>T]C	35
N:A[C>T]G	90
N:A[C>T]T	45
N:A[T>A]A	23
N:A[T>A]C	23
N:A[T>A]G	17
N:A[T>A]T	44
N:A[T>C]A	51
N:A[T>C]C	19
N:A[T>C]G	34
N:A[T>C]T	52
N:A[T>G]A	13
N:A[T>G]C	4
N:A[T>G]G	25
N:A[T>G]T	14
N:C[C>A]A	178
N:C[C>A]C	30
N:C[C>A]G	25
N:C[C>A]T	114
N:C[C>G]A	18
N:C[C>G]C	13
N:C[C>G]G	4
N:C[C>G]T	16
N:C[C>T]A	54
N:C[C>T]C	61
N:C[C>T]G	58
N:C[C>T]T	42
N:C[T>A]A	9
N:C[T>A]C	10
N:C[T>A]G	17
N:C[T>A]T	22
N:C[T>C]A	33
N:C[T>C]C	23
N:C[T>C]G	30
N:C[T>C]T	26
N:C[T>G]A	11
N:C[T>G]C	5
N:C[T>G]G	28
N:C[T>G]T	24
N:G[C>A]A	29
N:G[C>A]C	20
N:G[C>A]G	3
N:G[C>A]T	22
N:G[C>G]A	9
N:G[C>G]C	12
N:G[C>G]G	1
N:G[C>G]T	10
N:G[C>T]A	18
N:G[C>T]C	30
N:G[C>T]G	101
N:G[C>T]T	28
N:G[T>A]A	9
N:G[T>A]C	2
N:G[T>A]G	15
N:G[T>A]T	13
N:G[T>C]A	31
N:G[T>C]C	16
N:G[T>C]G	15
N:G[T>C]T	46
N:G[T>G]A	5
N:G[T>G]C	9
N:G[T>G]G	18
N:G[T>G]T	17
N:T[C>A]A	38
N:T[C>A]C	29
N:T[C>A]G	2
N:T[C>A]T	88
N:T[C>G]A	29
N:T[C>G]C	24
N:T[C>G]G	3
N:T[C>G]T	39
N:T[C>T]A	53
N:T[C>T]C	53
N:T[C>T]G	55
N:T[C>T]T	58
N:T[T>A]A	43
N:T[T>A]C	15
N:T[T>A]G	13
N:T[T>A]T	38
N:T[T>C]A	36
N:T[T>C]C	37
N:T[T>C]G	13
N:T[T>C]T	44
N:T[T>G]A	12
N:T[T>G]C	7
N:T[T>G]G	16
N:T[T>G]T	32
