project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	19081485	19081485	T	C	SOMATIC	280236	2	36	0.4571	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	19081521	19081521	A	T	SOMATIC	36	2	36	0.5068	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	53396603	53396603	A	T	SOMATIC	52615	7	1508	0.4468	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	53398111	53398111	C	T	SOMATIC	1508	7	1508	0.5135	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	59963862	59963862	T	A	SOMATIC	815810	8	119	0.4124	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	59963981	59963981	T	G	SOMATIC	119	8	119	0.4286	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	126529756	126529756	T	G	SOMATIC	190609	9	49	0.4235	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	126529805	126529805	A	G	SOMATIC	49	9	49	0.4316	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	127419703	127419703	A	T	SOMATIC	889898	10	7	0.4769	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	127419710	127419710	C	T	SOMATIC	7	10	7	0.4348	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	140522134	140522134	G	C	SOMATIC	1483402	11	24	0.2766	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	140522158	140522158	A	C	SOMATIC	24	11	24	0.3095	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	182017845	182017845	C	T	SOMATIC	81478	13	1977	0.4103	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	182019822	182019822	C	A	SOMATIC	1977	13	1977	0.4021	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	27485063	27485063	A	G	SOMATIC	603437	15	4	0.3214	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	27485067	27485067	C	A	SOMATIC	4	15	4	0.3373	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	171976160	171976160	T	C	SOMATIC	58187	18	1855	0.2892	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	171978015	171978015	T	A	SOMATIC	1855	18	1855	0.3462	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	187332669	187332669	T	C	SOMATIC	550527	19	6	0.5062	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	187332675	187332675	A	C	SOMATIC	6	19	6	0.475	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	191713511	191713511	G	A	SOMATIC	12891	20	3	0.3625	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	191713514	191713514	T	G	SOMATIC	3	20	3	0.381	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	238926938	238926938	C	T	SOMATIC	3045540	21	1	0.017857	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	238926941	238926941	A	G	SOMATIC	2	21	1	0.017857	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	238926943	238926943	T	A	SOMATIC	1	21	1	0.017857	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	238926939	238926939	A	G	SOMATIC	1	21	1	-1.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	238926942	238926942	C	G	SOMATIC	1	21	1	-1.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	240913372	240913372	T	C	SOMATIC	419993	22	30	0.3889	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	1	240913402	240913402	T	C	SOMATIC	30	22	30	0.3273	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	68342644	68342644	A	T	SOMATIC	1150747	23	6	0.2609	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	68342650	68342650	G	C	SOMATIC	6	23	6	0.2766	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	73043953	73043953	T	C	SOMATIC	183098	24	17	0.1176	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	73043970	73043970	T	C	SOMATIC	17	24	17	0.1538	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	88018886	88018886	G	C	SOMATIC	81149	25	798	0.3958	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	88019684	88019684	G	T	SOMATIC	798	25	798	0.3333	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	116722956	116722956	T	A	SOMATIC	110415	28	125	0.1646	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	116723081	116723081	T	A	SOMATIC	125	28	125	0.1864	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	137747425	137747425	C	T	SOMATIC	125390	29	1335	0.1552	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	8	137748760	137748760	C	A	SOMATIC	1335	29	1335	0.1477	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	13	89481653	89481653	T	A	SOMATIC	437188	31	16	0.4727	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	13	89481669	89481669	G	T	SOMATIC	16	31	16	0.4828	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	80622308	80622308	C	A	SOMATIC	242716	35	103	0.56	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	80622411	80622411	A	G	SOMATIC	103	35	103	0.5769	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	69749755	69749755	C	T	SOMATIC	538857	38	215	0.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	69749970	69749970	C	T	SOMATIC	215	38	215	0.4444	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	69925938	69925938	G	A	SOMATIC	2663	39	201	0.4375	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	69926139	69926139	G	C	SOMATIC	201	39	201	0.4565	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	74538578	74538578	T	C	SOMATIC	440500	40	25	0.1765	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	16	74538603	74538603	C	T	SOMATIC	25	40	25	0.1154	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	17558509	17558509	C	G	SOMATIC	130042	41	75	0.4677	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	17558584	17558584	A	G	SOMATIC	75	41	75	0.4394	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	130658779	130658779	T	C	SOMATIC	3140523	43	12	0.3857	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	130658791	130658791	A	C	SOMATIC	12	43	12	0.3231	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	195496970	195496970	G	C	SOMATIC	313499	44	11	0.4068	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	195496981	195496981	A	C	SOMATIC	11	44	11	0.4483	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	21	18209422	18209422	T	A	SOMATIC	92147	46	11	0.3571	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	21	18209433	18209433	T	G	SOMATIC	11	46	11	0.3537	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002271	8002271	C	T	SOMATIC	25815	47	24	0.7073	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002583	8002583	C	T	SOMATIC	146	47	16	0.7423	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002599	8002599	C	T	SOMATIC	16	47	16	0.7676	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002295	8002295	C	T	SOMATIC	24	47	9	0.4667	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	8002304	8002304	C	A	SOMATIC	9	47	9	0.4342	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30954592	30954592	G	T	SOMATIC	129	49	8	0.3594	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30954600	30954600	G	A	SOMATIC	8	49	8	0.3115	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30954635	30954635	G	A	SOMATIC	35	49	11	0.1455	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30954646	30954646	G	A	SOMATIC	11	49	4	0.1818	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	30954650	30954650	G	A	SOMATIC	4	49	4	0.2	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	50318667	50318667	C	G	SOMATIC	32092	52	65	0.2562	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	50318732	50318732	C	G	SOMATIC	65	52	65	0.1667	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	86883924	86883924	T	A	SOMATIC	414048	53	16	0.4023	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	86883940	86883940	A	T	SOMATIC	16	53	16	0.3563	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	121186969	121186969	G	A	SOMATIC	324878	54	578	0.475	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	121187547	121187547	C	T	SOMATIC	578	54	578	0.3824	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	152605492	152605492	A	T	SOMATIC	444703	56	166	0.4189	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	152605658	152605658	T	A	SOMATIC	166	56	166	0.3855	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	166949781	166949781	C	A	SOMATIC	88250	57	712	0.4211	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	5	166950493	166950493	G	T	SOMATIC	712	57	712	0.4179	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	14529764	14529764	G	C	SOMATIC	595106	58	13	0.4133	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	14529777	14529777	A	G	SOMATIC	13	58	13	0.4133	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	37480071	37480071	A	G	SOMATIC	449915	59	805	0.3636	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	37480876	37480876	A	T	SOMATIC	805	59	784	0.3421	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	37481660	37481660	A	T	SOMATIC	784	59	784	0.4921	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	37483684	37483684	T	A	SOMATIC	2024	59	2024	0.4364	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	52389985	52389985	C	T	SOMATIC	375865	60	15	0.0725	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	52390000	52390000	T	C	SOMATIC	15	60	15	0.0533	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	9	9237381	9237381	G	C	SOMATIC	832547	64	237	0.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	9	9237618	9237618	G	C	SOMATIC	237	64	5	0.4667	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	9	9237623	9237623	G	A	SOMATIC	5	64	5	0.48	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	18	49133054	49133054	T	G	SOMATIC	509568	66	120	0.4024	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	18	49133174	49133174	A	T	SOMATIC	120	66	120	0.4805	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	24926650	24926650	C	A	SOMATIC	253120	69	15	0.4521	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	24926665	24926665	A	C	SOMATIC	15	69	15	0.4559	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	66014454	66014454	C	G	SOMATIC	60884	71	163	0.1185	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	66014617	66014617	C	G	SOMATIC	163	71	163	0.137	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	66859404	66859404	G	A	SOMATIC	71	72	42	0.6061	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	66859446	66859446	G	A	SOMATIC	42	72	42	0.5922	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68219380	68219380	G	A	SOMATIC	85048	73	9	0.0249	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68219389	68219389	A	C	SOMATIC	9	73	9	0.0259	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68227423	68227423	C	T	SOMATIC	333	73	1	0.0285	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68227424	68227424	C	T	SOMATIC	1	73	1	0.0283	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68227427	68227427	C	T	SOMATIC	3	73	3	0.0373	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68754464	68754464	C	G	SOMATIC	97452	74	88	0.169	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	68754579	68754579	C	T	SOMATIC	27	74	27	0.0725	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69326576	69326576	C	T	SOMATIC	361915	75	73	0.2305	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69326649	69326649	C	G	SOMATIC	73	75	73	0.2118	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69567801	69567801	C	T	SOMATIC	97577	76	117	0.1939	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69567918	69567918	C	T	SOMATIC	117	76	117	0.1804	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69568219	69568219	C	G	SOMATIC	301	76	301	0.1494	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69790410	69790410	G	C	SOMATIC	105579	77	162	0.2862	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	69790572	69790572	G	A	SOMATIC	162	77	162	0.3179	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	71989846	71989846	C	A	SOMATIC	293572	78	19	0.4159	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	71989865	71989865	C	T	SOMATIC	19	78	19	0.4078	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72000424	72000424	G	A	SOMATIC	10559	79	1617	0.4598	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72002041	72002041	G	A	SOMATIC	1617	79	153	0.4435	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72002194	72002194	G	C	SOMATIC	153	79	153	0.4083	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72363693	72363693	C	G	SOMATIC	806	81	61	0.6449	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	72363754	72363754	C	T	SOMATIC	61	81	61	0.6024	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76588830	76588830	G	C	SOMATIC	697829	83	366	0.5356	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76589196	76589196	G	A	SOMATIC	366	83	366	0.6031	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76590361	76590361	G	C	SOMATIC	552	83	552	0.5976	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76589792	76589792	G	A	SOMATIC	41	83	13	0.2899	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	76589809	76589809	G	A	SOMATIC	4	83	4	0.2033	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	83188917	83188917	G	T	SOMATIC	2	85	2	-1.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	83188919	83188919	G	T	SOMATIC	2	85	2	-1.5	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	83188989	83188989	C	G	SOMATIC	70	85	17	0.5105	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	83189006	83189006	C	G	SOMATIC	17	85	17	0.5211	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	94050376	94050376	T	C	SOMATIC	1411297	87	15	0.1172	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	94050391	94050391	A	C	SOMATIC	15	87	15	0.0929	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	95746060	95746060	C	G	SOMATIC	390	88	34	0.2533	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	95746924	95746924	C	A	SOMATIC	202	88	76	0.2553	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	95746094	95746094	C	T	SOMATIC	34	88	34	0.1325	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	95746133	95746133	C	T	SOMATIC	39	88	4	0.137	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	95746137	95746137	C	G	SOMATIC	4	88	4	0.141	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	99319807	99319807	C	A	SOMATIC	81094	91	676	0.0575	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	99320483	99320483	T	A	SOMATIC	676	91	676	0.0289	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	99967539	99967539	C	A	SOMATIC	131641	92	630	0.1625	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	99968169	99968169	G	T	SOMATIC	630	92	630	0.1404	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	102593395	102593395	C	T	SOMATIC	173331	93	840	0.0572	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	102594235	102594235	G	C	SOMATIC	840	93	840	0.0698	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	106795630	106795630	C	T	SOMATIC	44319	94	1628	0.0407	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	106797258	106797258	G	C	SOMATIC	1628	94	1628	0.0604	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	5661442	5661442	C	A	SOMATIC	670410	95	16	0.025	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	5661458	5661458	A	T	SOMATIC	16	95	6	0.0851	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	5661464	5661464	G	C	SOMATIC	6	95	6	0.1224	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	23720527	23720527	G	A	SOMATIC	51233	96	352	0.3529	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	23720879	23720879	C	A	SOMATIC	352	96	352	0.3043	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	26888703	26888703	T	A	SOMATIC	388188	97	2	0.4082	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	26888705	26888705	A	T	SOMATIC	2	97	2	0.4	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	35832002	35832002	T	A	SOMATIC	77115	98	36	0.3036	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	35832038	35832038	C	T	SOMATIC	36	98	36	0.2812	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	56739501	56739501	G	A	SOMATIC	75258	99	1679	0.5098	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	56741180	56741180	T	A	SOMATIC	1679	99	1679	0.4681	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	144402932	144402932	T	A	SOMATIC	163204	101	9	0.1702	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	144402941	144402941	T	C	SOMATIC	9	101	9	0.1628	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	8461888	8461888	G	A	SOMATIC	465769	102	1556	0.3053	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	8463444	8463444	G	A	SOMATIC	1556	102	1229	0.2941	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	8464673	8464673	G	A	SOMATIC	1229	102	1229	0.3197	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	17225527	17225527	T	G	SOMATIC	300949	104	20	0.0795	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	17225547	17225547	A	G	SOMATIC	20	104	20	0.0828	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	18418752	18418752	C	T	SOMATIC	55172	105	713	0.1186	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	18419465	18419465	T	C	SOMATIC	713	105	14	0.0552	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	18419479	18419479	C	T	SOMATIC	14	105	14	0.0823	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	57557981	57557981	C	G	SOMATIC	433126	107	366	0.1244	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	57558347	57558347	T	A	SOMATIC	366	107	366	0.1136	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	61966479	61966479	A	C	SOMATIC	976	108	976	0.1274	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	61967455	61967455	C	A	SOMATIC	976	108	976	0.1211	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	96318261	96318261	T	C	SOMATIC	483440	111	445	0.7045	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	96318706	96318706	A	C	SOMATIC	445	111	445	0.6122	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	116562829	116562829	G	C	SOMATIC	913288	112	26	0.6944	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	116562855	116562855	G	T	SOMATIC	26	112	26	0.7778	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	82095197	82095197	T	A	SOMATIC	769422	113	1066	0.4216	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	82096263	82096263	A	G	SOMATIC	1066	113	1066	0.4239	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	85929490	85929490	A	G	SOMATIC	61222	114	723	0.4189	ClassIC
MELA	MELA-AU_SP124278	.	GRCh37	SNP	3	85930213	85930213	T	C	SOMATIC	723	114	723	0.4648	ClassIC
