MELA-AU_SP124278	11	24469221	N:AC[T>C]TT	1
MELA-AU_SP124278	11	24469222	N:CT[T>C]TA	1
MELA-AU_SP124278	11	24926650	U:CA[C>A]CT	1
MELA-AU_SP124278	11	24926665	T:TA[T>G]AT	-1
MELA-AU_SP124278	11	56014411	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	56014449	N:GC[C>G]TT	-1
MELA-AU_SP124278	11	56015194	N:TT[C>T]CC	-1
MELA-AU_SP124278	11	56015322	N:AT[C>T]CC	-1
MELA-AU_SP124278	11	56015387	N:AT[C>T]AT	-1
MELA-AU_SP124278	11	56015440	N:TT[C>G]TC	-1
MELA-AU_SP124278	11	56016030	N:GT[C>T]TT	-1
MELA-AU_SP124278	11	56016375	N:TT[C>A]CA	-1
MELA-AU_SP124278	11	56016645	N:CT[C>G]AA	-1
MELA-AU_SP124278	11	56016775	N:TT[C>G]AA	-1
MELA-AU_SP124278	11	56016860	N:AT[C>G]CT	-1
MELA-AU_SP124278	11	56017011	N:AT[C>G]TA	-1
MELA-AU_SP124278	11	56018834	N:AT[C>G]AT	-1
MELA-AU_SP124278	11	56018968	N:AT[C>G]AT	-1
MELA-AU_SP124278	11	56019007	N:AT[C>A]AC	-1
MELA-AU_SP124278	11	66014454	N:CT[C>G]TC	1
MELA-AU_SP124278	11	66014617	N:AT[C>G]TA	1
MELA-AU_SP124278	11	66858083	N:GT[C>T]TG	-1
MELA-AU_SP124278	11	66858324	N:CT[C>T]CT	-1
MELA-AU_SP124278	11	66858478	N:GT[C>T]AT	-1
MELA-AU_SP124278	11	66858532	N:GT[C>G]CT	-1
MELA-AU_SP124278	11	66858617	N:AT[C>T]CG	-1
MELA-AU_SP124278	11	66858641	N:GT[C>G]TT	-1
MELA-AU_SP124278	11	66858761	N:TT[C>T]AT	-1
MELA-AU_SP124278	11	66859074	N:TT[C>T]AA	-1
MELA-AU_SP124278	11	66859088	N:CT[C>A]TG	-1
MELA-AU_SP124278	11	66859323	N:TG[C>T]GG	-1
MELA-AU_SP124278	11	66859333	N:AT[C>A]TA	-1
MELA-AU_SP124278	11	66859404	N:AT[C>T]CG	-1
MELA-AU_SP124278	11	66859446	N:TC[C>T]AT	-1
MELA-AU_SP124278	11	68219380	N:TG[C>T]TC	-1
MELA-AU_SP124278	11	68219389	N:AT[T>G]TA	-1
MELA-AU_SP124278	11	68223550	N:CT[C>T]TC	1
MELA-AU_SP124278	11	68223552	N:CT[C>T]CC	1
MELA-AU_SP124278	11	68223662	N:AT[C>T]AG	1
MELA-AU_SP124278	11	68224046	N:TT[C>T]AA	1
MELA-AU_SP124278	11	68224833	N:CT[C>T]TG	1
MELA-AU_SP124278	11	68224848	N:GT[C>A]AG	1
MELA-AU_SP124278	11	68225106	N:TG[C>T]AA	1
MELA-AU_SP124278	11	68225395	N:AG[C>T]AT	1
MELA-AU_SP124278	11	68225412	N:CT[C>T]CG	1
MELA-AU_SP124278	11	68226111	N:CC[C>T]AG	1
MELA-AU_SP124278	11	68227090	N:AT[C>T]AC	1
MELA-AU_SP124278	11	68227423	N:CT[C>T]CG	1
MELA-AU_SP124278	11	68227424	N:TC[C>T]GT	1
MELA-AU_SP124278	11	68227427	N:GT[C>T]TC	1
MELA-AU_SP124278	11	68227598	N:TT[C>T]TG	1
MELA-AU_SP124278	11	68754464	N:TT[C>G]AA	1
MELA-AU_SP124278	11	68754552	N:TC[C>T]AA	1
MELA-AU_SP124278	11	68754579	N:AT[C>T]AG	1
MELA-AU_SP124278	11	69326576	N:TT[C>T]TG	1
MELA-AU_SP124278	11	69326649	N:GT[C>G]CC	1
MELA-AU_SP124278	11	69567801	N:TC[C>T]AT	1
MELA-AU_SP124278	11	69567918	N:TT[C>T]CC	1
MELA-AU_SP124278	11	69568219	N:AC[C>G]CC	1
MELA-AU_SP124278	11	69790410	N:GT[C>G]CG	-1
MELA-AU_SP124278	11	69790572	N:TC[C>T]TC	-1
MELA-AU_SP124278	11	71989846	N:TT[C>A]TA	1
MELA-AU_SP124278	11	71989865	N:TT[C>T]AA	1
MELA-AU_SP124278	11	72000424	N:TC[C>T]TA	-1
MELA-AU_SP124278	11	72002041	N:TG[C>T]CT	-1
MELA-AU_SP124278	11	72002194	N:AT[C>G]TT	-1
MELA-AU_SP124278	11	72028187	U:AT[C>T]AT	-1
MELA-AU_SP124278	11	72028670	U:TT[C>T]CA	-1
MELA-AU_SP124278	11	72028713	U:TT[C>G]AA	-1
MELA-AU_SP124278	11	72028848	U:TT[C>T]CT	-1
MELA-AU_SP124278	11	72028977	U:CT[C>T]TT	-1
MELA-AU_SP124278	11	72362887	T:CT[C>G]CT	1
MELA-AU_SP124278	11	72363693	T:AT[C>G]TT	1
MELA-AU_SP124278	11	72363754	T:GT[C>T]AT	1
MELA-AU_SP124278	11	73241424	T:AA[T>A]AC	1
MELA-AU_SP124278	11	73242114	U:TC[C>T]TT	-1
MELA-AU_SP124278	11	73242126	U:CT[C>G]CA	-1
MELA-AU_SP124278	11	73242592	U:TT[C>T]TT	-1
MELA-AU_SP124278	11	73242661	U:CT[C>T]TC	-1
MELA-AU_SP124278	11	73243426	U:AT[C>G]CA	-1
MELA-AU_SP124278	11	76588830	T:CT[C>G]CA	-1
MELA-AU_SP124278	11	76589196	T:AC[C>T]AG	-1
MELA-AU_SP124278	11	76589751	T:AC[C>T]TG	-1
MELA-AU_SP124278	11	76589792	T:GT[C>T]TT	-1
MELA-AU_SP124278	11	76589805	U:CA[C>A]AG	1
MELA-AU_SP124278	11	76589809	T:AT[C>T]AC	-1
MELA-AU_SP124278	11	76590361	T:TT[C>G]AA	-1
MELA-AU_SP124278	11	77323027	N:AT[C>T]CT	1
MELA-AU_SP124278	11	77323050	N:TT[C>T]TG	1
MELA-AU_SP124278	11	77323138	N:AT[C>T]AC	1
MELA-AU_SP124278	11	77323574	N:TT[C>T]AA	1
MELA-AU_SP124278	11	77324734	N:AT[C>T]CT	1
MELA-AU_SP124278	11	77324974	N:AT[C>T]AT	1
MELA-AU_SP124278	11	83188915	U:CA[C>A]AG	-1
MELA-AU_SP124278	11	83188917	U:CA[C>A]AC	-1
MELA-AU_SP124278	11	83188919	U:GA[C>A]AC	-1
MELA-AU_SP124278	11	83188989	T:AT[C>G]TT	1
MELA-AU_SP124278	11	83189006	T:CT[C>G]AA	1
MELA-AU_SP124278	11	87784643	N:GT[C>T]AG	-1
MELA-AU_SP124278	11	87785227	N:AA[C>T]CT	-1
MELA-AU_SP124278	11	87785268	N:TG[C>T]CC	-1
MELA-AU_SP124278	11	87786342	N:TC[C>T]AT	-1
MELA-AU_SP124278	11	94050376	N:GA[T>C]AA	1
MELA-AU_SP124278	11	94050391	N:TA[T>G]GT	-1
MELA-AU_SP124278	11	95745654	T:TT[C>G]TC	1
MELA-AU_SP124278	11	95745670	T:TT[C>T]AA	1
MELA-AU_SP124278	11	95746060	T:GT[C>G]AA	1
MELA-AU_SP124278	11	95746094	T:CC[C>T]TT	1
MELA-AU_SP124278	11	95746133	T:AT[C>T]TA	1
MELA-AU_SP124278	11	95746137	T:AT[C>G]TT	1
MELA-AU_SP124278	11	95746722	T:CC[C>T]AA	1
MELA-AU_SP124278	11	95746924	T:AG[C>A]CC	1
MELA-AU_SP124278	11	95747000	T:TG[C>A]AT	1
MELA-AU_SP124278	11	95747555	T:AG[C>T]AG	1
MELA-AU_SP124278	11	95747744	T:CT[C>G]AA	1
MELA-AU_SP124278	11	95749364	T:TA[C>T]AC	1
MELA-AU_SP124278	11	95749859	T:TG[C>G]CC	1
MELA-AU_SP124278	11	95749956	T:TT[C>T]AA	1
MELA-AU_SP124278	11	95853963	U:AT[C>A]AT	-1
MELA-AU_SP124278	11	95854257	U:TT[C>T]AC	-1
MELA-AU_SP124278	11	95854346	U:TT[C>A]AA	-1
MELA-AU_SP124278	11	95855060	U:AG[C>G]AG	-1
MELA-AU_SP124278	11	95855845	U:TG[C>G]TG	-1
MELA-AU_SP124278	11	98560039	N:GT[C>T]AT	-1
MELA-AU_SP124278	11	98560142	N:CA[C>G]AA	-1
MELA-AU_SP124278	11	98560878	N:GT[C>G]AG	-1
MELA-AU_SP124278	11	98560956	N:AT[C>T]TG	-1
MELA-AU_SP124278	11	98560995	N:TT[C>T]TC	-1
MELA-AU_SP124278	11	99319807	U:AC[C>A]CA	1
MELA-AU_SP124278	11	99320483	U:TC[T>A]TG	1
MELA-AU_SP124278	11	99967539	U:CC[C>A]GA	1
MELA-AU_SP124278	11	99968169	T:AA[C>A]TT	-1
MELA-AU_SP124278	11	102593395	T:TT[C>T]CA	1
MELA-AU_SP124278	11	102594235	U:AT[C>G]TT	-1
MELA-AU_SP124278	11	106795630	T:GC[C>T]TG	1
MELA-AU_SP124278	11	106797258	U:AA[C>G]TG	-1
