MELA-AU_SP124278	16	46904962	N:TT[C>T]TT	-1
MELA-AU_SP124278	16	46905087	N:TT[C>A]AT	-1
MELA-AU_SP124278	16	69749755	T:AT[C>T]AC	1
MELA-AU_SP124278	16	69749970	T:GG[C>T]TG	1
MELA-AU_SP124278	16	69925938	T:AC[C>T]TA	-1
MELA-AU_SP124278	16	69926139	T:TT[C>G]TG	-1
MELA-AU_SP124278	16	74538578	T:GG[T>C]CT	1
MELA-AU_SP124278	16	74538603	T:AA[C>T]AT	1
MELA-AU_SP124278	16	74539014	T:AT[C>G]TA	1
MELA-AU_SP124278	16	74539128	T:CT[C>G]TA	1
MELA-AU_SP124278	16	74540049	T:TG[C>G]TT	1
MELA-AU_SP124278	16	74540937	T:TT[C>T]TT	1
MELA-AU_SP124278	16	74542723	T:TT[C>G]TT	1
