MELA-AU_SP124278	1	171976160	U:AC[T>C]CA	1
MELA-AU_SP124278	1	171978015	U:TA[T>A]TA	1
MELA-AU_SP124278	1	187332669	N:TA[T>C]TT	1
MELA-AU_SP124278	1	187332675	N:AG[T>G]AA	-1
MELA-AU_SP124278	1	191713511	N:TT[C>T]TA	-1
MELA-AU_SP124278	1	191713514	N:AA[T>G]GA	1
MELA-AU_SP124278	1	238926938	N:CT[C>T]AG	1
MELA-AU_SP124278	1	238926939	N:TC[T>C]GA	-1
MELA-AU_SP124278	1	238926941	N:AG[T>C]CT	-1
MELA-AU_SP124278	1	238926942	N:GA[C>G]TC	1
MELA-AU_SP124278	1	238926943	N:AC[T>A]CA	1
MELA-AU_SP124278	1	240913372	N:AT[T>C]TT	1
MELA-AU_SP124278	1	240913402	N:TG[T>C]AC	1
