MELA-AU_SP124278	5	8002271	N:TT[C>T]TT	1
MELA-AU_SP124278	5	8002295	N:AT[C>T]AC	1
MELA-AU_SP124278	5	8002304	N:AT[C>A]AA	1
MELA-AU_SP124278	5	8002437	N:AT[C>G]AG	1
MELA-AU_SP124278	5	8002583	N:CT[C>T]TC	1
MELA-AU_SP124278	5	8002599	N:AT[C>T]TT	1
MELA-AU_SP124278	5	30938928	N:TT[C>G]TT	-1
MELA-AU_SP124278	5	30939305	N:CC[T>G]TT	-1
MELA-AU_SP124278	5	30939897	N:TC[C>T]TT	-1
MELA-AU_SP124278	5	30940143	N:AT[C>G]TT	-1
MELA-AU_SP124278	5	30940991	N:TC[C>A]CT	-1
MELA-AU_SP124278	5	30941028	N:TC[C>T]AG	-1
MELA-AU_SP124278	5	30942023	N:CT[C>T]TT	-1
MELA-AU_SP124278	5	30954325	N:AT[C>T]CG	-1
MELA-AU_SP124278	5	30954463	N:TT[C>G]TC	-1
MELA-AU_SP124278	5	30954592	N:TT[C>A]CT	-1
MELA-AU_SP124278	5	30954600	N:TT[C>T]AT	-1
MELA-AU_SP124278	5	30954635	N:TT[C>T]AA	-1
MELA-AU_SP124278	5	30954646	N:TT[C>T]CA	-1
MELA-AU_SP124278	5	30954650	N:AA[C>T]AT	-1
MELA-AU_SP124278	5	30955151	N:AT[C>T]AT	-1
MELA-AU_SP124278	5	30955172	N:CT[C>T]AC	-1
MELA-AU_SP124278	5	30955282	N:AT[C>T]AT	-1
MELA-AU_SP124278	5	41884278	N:AT[C>G]TG	-1
MELA-AU_SP124278	5	41884300	N:AT[C>T]TT	-1
MELA-AU_SP124278	5	41884308	N:GC[C>T]TA	-1
MELA-AU_SP124278	5	41884339	N:AT[C>T]CT	-1
MELA-AU_SP124278	5	41884454	N:TT[C>T]AC	-1
MELA-AU_SP124278	5	41884625	N:GT[C>G]TG	-1
MELA-AU_SP124278	5	41884781	N:AT[C>T]CT	-1
MELA-AU_SP124278	5	41884824	N:GT[C>T]AA	-1
MELA-AU_SP124278	5	41884901	N:AT[C>T]AA	-1
MELA-AU_SP124278	5	41885002	N:AC[C>T]CA	-1
MELA-AU_SP124278	5	41885025	N:TT[C>T]TC	-1
MELA-AU_SP124278	5	50276592	N:AT[C>G]TT	1
MELA-AU_SP124278	5	50276711	N:TC[C>G]CC	1
MELA-AU_SP124278	5	50276798	N:CT[C>G]CA	1
MELA-AU_SP124278	5	50276985	N:CT[C>G]AA	1
MELA-AU_SP124278	5	50277087	N:AG[C>G]TC	1
MELA-AU_SP124278	5	50277097	N:GT[C>T]CT	1
MELA-AU_SP124278	5	50277211	N:TG[C>T]CA	1
MELA-AU_SP124278	5	50277622	N:AT[C>T]TG	1
MELA-AU_SP124278	5	50277626	N:GT[C>G]AC	1
MELA-AU_SP124278	5	50278493	N:TG[C>T]TA	1
MELA-AU_SP124278	5	50278805	N:CT[C>G]TG	1
MELA-AU_SP124278	5	50280024	N:AC[C>G]TC	1
MELA-AU_SP124278	5	50280076	N:GT[C>T]TG	1
MELA-AU_SP124278	5	50280268	N:AT[C>T]TC	1
MELA-AU_SP124278	5	50280482	N:AT[C>G]AG	1
MELA-AU_SP124278	5	50280527	N:GT[C>A]CT	1
MELA-AU_SP124278	5	50284455	N:AT[C>G]TC	1
MELA-AU_SP124278	5	50284541	N:TT[C>T]TT	1
MELA-AU_SP124278	5	50285866	N:TT[C>A]AG	1
MELA-AU_SP124278	5	50286575	N:TT[C>T]AC	1
MELA-AU_SP124278	5	50318667	N:GT[C>G]CC	1
MELA-AU_SP124278	5	50318732	N:TT[C>G]TA	1
MELA-AU_SP124278	5	86883924	N:AA[T>A]TT	1
MELA-AU_SP124278	5	86883940	N:AG[T>A]TC	-1
MELA-AU_SP124278	5	121186969	N:GG[C>T]GG	-1
MELA-AU_SP124278	5	121187547	N:GA[C>T]GC	1
MELA-AU_SP124278	5	126645653	U:TT[C>T]TT	1
MELA-AU_SP124278	5	126645665	U:TT[C>T]TT	1
MELA-AU_SP124278	5	152605492	N:TA[T>A]AT	-1
MELA-AU_SP124278	5	152605658	N:GC[T>A]TG	1
MELA-AU_SP124278	5	166949781	U:TA[C>A]AT	1
MELA-AU_SP124278	5	166950493	T:CC[C>A]CT	-1
