MELA-AU_SP124278	6	8461888	N:TC[C>T]AT	-1
MELA-AU_SP124278	6	8463444	N:AT[C>T]AA	-1
MELA-AU_SP124278	6	8464673	N:AT[C>T]TT	-1
MELA-AU_SP124278	6	12117724	U:TT[C>T]AA	1
MELA-AU_SP124278	6	12117934	U:CT[C>G]TG	1
MELA-AU_SP124278	6	12118667	U:AT[C>G]CA	1
MELA-AU_SP124278	6	12119038	U:AT[C>T]AG	1
MELA-AU_SP124278	6	12119516	U:GT[C>G]TC	1
MELA-AU_SP124278	6	12119673	U:TT[C>T]AA	1
MELA-AU_SP124278	6	12119773	U:AC[C>A]AG	1
MELA-AU_SP124278	6	12119834	U:TT[C>T]AG	1
MELA-AU_SP124278	6	12120033	U:GT[C>T]CT	1
MELA-AU_SP124278	6	12120977	U:AT[C>G]AA	1
MELA-AU_SP124278	6	12121023	U:AT[C>A]AT	1
MELA-AU_SP124278	6	17225527	N:CT[T>G]CA	1
MELA-AU_SP124278	6	17225547	N:CT[T>C]TT	-1
MELA-AU_SP124278	6	18418752	U:AT[C>T]TA	1
MELA-AU_SP124278	6	18419465	U:TA[T>C]TA	1
MELA-AU_SP124278	6	18419479	U:TT[C>T]CC	1
MELA-AU_SP124278	6	19326093	N:TT[C>G]AA	1
MELA-AU_SP124278	6	19326180	N:TT[C>A]CA	1
MELA-AU_SP124278	6	19326290	N:AT[C>T]TT	1
MELA-AU_SP124278	6	19326329	N:AT[C>G]AA	1
MELA-AU_SP124278	6	19336172	N:GT[C>T]TT	1
MELA-AU_SP124278	6	19336638	N:AC[C>T]AA	1
MELA-AU_SP124278	6	57557981	N:AG[C>G]AA	1
MELA-AU_SP124278	6	57558347	N:TG[T>A]TG	1
MELA-AU_SP124278	6	61966479	N:CC[T>G]CC	-1
MELA-AU_SP124278	6	61967455	N:CC[C>A]AT	1
MELA-AU_SP124278	6	64612490	U:CC[C>T]AA	-1
MELA-AU_SP124278	6	64613178	U:TC[C>G]TA	-1
MELA-AU_SP124278	6	64613240	U:TT[C>T]TA	-1
MELA-AU_SP124278	6	64613427	U:TT[C>G]AG	-1
MELA-AU_SP124278	6	64614916	U:TT[C>A]CT	-1
MELA-AU_SP124278	6	77295556	N:CT[C>A]AA	-1
MELA-AU_SP124278	6	77295557	N:TC[T>A]CA	-1
MELA-AU_SP124278	6	96318261	N:TC[T>C]AC	1
MELA-AU_SP124278	6	96318706	N:AG[T>G]CT	-1
MELA-AU_SP124278	6	116562829	T:TA[C>G]AG	-1
MELA-AU_SP124278	6	116562855	T:GC[C>A]TC	-1
