MELA-AU_SP124278	8	68342644	U:GG[T>A]CA	-1
MELA-AU_SP124278	8	68342650	U:AC[C>G]TG	-1
MELA-AU_SP124278	8	73043953	N:TA[T>C]CT	1
MELA-AU_SP124278	8	73043970	N:GG[T>C]GT	1
MELA-AU_SP124278	8	88018886	T:TA[C>G]CT	-1
MELA-AU_SP124278	8	88019684	T:TA[C>A]TT	-1
MELA-AU_SP124278	8	102468626	N:AC[T>C]TT	1
MELA-AU_SP124278	8	102470657	N:TG[T>C]TT	-1
MELA-AU_SP124278	8	115761922	N:TT[T>G]GT	1
MELA-AU_SP124278	8	115762136	N:AC[T>A]TT	1
MELA-AU_SP124278	8	116722956	T:TG[T>A]AC	1
MELA-AU_SP124278	8	116723081	T:GG[T>A]CA	1
MELA-AU_SP124278	8	137747425	N:CC[C>T]TG	1
MELA-AU_SP124278	8	137748760	N:CA[C>A]AT	1
