project	samples	ID	genome	mutType	chr	start	end	ref	alt	mutClass	IMDplot	group	IMD	VAF/CCF	subclass
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	9843578	9843578	G	A	SOMATIC	3116256	1	1	0.5517	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	9843579	9843579	C	G	SOMATIC	1	1	1	0.5517	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	85516877	85516877	C	A	SOMATIC	790869	3	1	0.7105	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	10	85516878	85516878	C	A	SOMATIC	1	3	1	0.7	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	30128833	30128833	C	A	SOMATIC	34359	4	1	0.3294	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	30128834	30128834	A	G	SOMATIC	1	4	1	0.3214	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	36432884	36432884	C	A	SOMATIC	687014	5	1	0.3766	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	4	36432885	36432885	A	G	SOMATIC	1	5	1	0.3684	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	93710912	93710912	C	T	SOMATIC	561769	16	1	-1.5	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	15	93710913	93710913	C	T	SOMATIC	1	16	1	-1.5	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	32021130	32021130	G	A	SOMATIC	2248215	32	1	0.338	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	32021131	32021131	A	G	SOMATIC	1	32	1	0.3521	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	43825845	43825845	G	C	SOMATIC	180330	33	1	0.4133	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	14	43825846	43825846	G	T	SOMATIC	1	33	1	0.4079	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	119302354	119302354	G	A	SOMATIC	639458	42	1	0.4681	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	119302355	119302355	A	T	SOMATIC	1	42	1	0.4681	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	239570143	239570143	A	T	SOMATIC	626888	45	1	0.6429	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	2	239570144	239570144	C	T	SOMATIC	1	45	1	0.6429	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	102521558	102521558	T	C	SOMATIC	1867515	62	1	0.3542	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	102521559	102521559	G	T	SOMATIC	1	62	1	0.3469	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	146670243	146670243	C	A	SOMATIC	356105	63	1	0.3231	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	7	146670244	146670244	C	T	SOMATIC	1	63	1	0.3281	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	24469221	24469221	T	C	SOMATIC	377666	68	1	0.3529	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	11	24469222	24469222	T	C	SOMATIC	1	68	1	0.3605	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	78140856	78140856	G	T	SOMATIC	9854	100	1	0.4	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	X	78140857	78140857	G	T	SOMATIC	1	100	1	0.4138	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	77295556	77295556	G	T	SOMATIC	3611716	110	1	0.6346	ClassIA
MELA	MELA-AU_SP124278	.	GRCh37	SNP	6	77295557	77295557	A	T	SOMATIC	1	110	1	0.6275	ClassIA
