MELA-AU_SP124278	4	30128833	N:GA[C>A]AT	1
MELA-AU_SP124278	4	30128834	N:TA[T>C]GT	-1
MELA-AU_SP124278	4	36432884	N:TT[C>A]AA	1
MELA-AU_SP124278	4	36432885	N:CT[T>C]GA	-1
MELA-AU_SP124278	4	53396603	N:TG[T>A]TG	-1
MELA-AU_SP124278	4	53398111	N:GC[C>T]TT	1
MELA-AU_SP124278	4	59963862	N:TT[T>A]CC	1
MELA-AU_SP124278	4	59963981	N:CT[T>G]TT	1
MELA-AU_SP124278	4	126529756	N:GG[T>G]GA	1
MELA-AU_SP124278	4	126529805	N:GA[T>C]AA	-1
MELA-AU_SP124278	4	127419703	N:CA[T>A]TT	-1
MELA-AU_SP124278	4	127419710	N:TT[C>T]AT	1
MELA-AU_SP124278	4	140522134	U:TT[C>G]TG	-1
MELA-AU_SP124278	4	140522158	U:CT[T>G]TC	-1
MELA-AU_SP124278	4	182017845	N:CA[C>T]TT	1
MELA-AU_SP124278	4	182019822	N:AT[C>A]TA	1
