MELA-AU_SP124278	7	14529764	U:CT[C>G]TA	-1
MELA-AU_SP124278	7	14529777	U:GT[T>C]TC	-1
MELA-AU_SP124278	7	37480071	U:TT[T>C]TC	-1
MELA-AU_SP124278	7	37480876	U:GC[T>A]TA	-1
MELA-AU_SP124278	7	37481660	U:AT[T>A]TT	-1
MELA-AU_SP124278	7	37483684	T:AC[T>A]TT	1
MELA-AU_SP124278	7	52389985	N:TG[C>T]CA	1
MELA-AU_SP124278	7	52390000	N:TA[T>C]TT	1
MELA-AU_SP124278	7	102521558	T:AG[T>C]GT	1
MELA-AU_SP124278	7	102521559	U:GA[C>A]AC	-1
MELA-AU_SP124278	7	146670243	U:CT[C>A]CT	1
MELA-AU_SP124278	7	146670244	U:TC[C>T]TT	1
