MELA-AU_SP124278	X	5661442	N:TG[C>A]AT	1
MELA-AU_SP124278	X	5661458	N:GC[T>A]AA	-1
MELA-AU_SP124278	X	5661464	N:AA[C>G]TA	-1
MELA-AU_SP124278	X	23720527	U:GG[C>T]GT	-1
MELA-AU_SP124278	X	23720879	T:TT[C>A]CC	1
MELA-AU_SP124278	X	26888703	N:CA[T>A]TA	1
MELA-AU_SP124278	X	26888705	N:TC[T>A]AA	-1
MELA-AU_SP124278	X	35832002	N:TT[T>A]AA	1
MELA-AU_SP124278	X	35832038	N:CT[C>T]AT	1
MELA-AU_SP124278	X	56739501	N:TT[C>T]TT	-1
MELA-AU_SP124278	X	56741180	N:AA[T>A]GA	1
MELA-AU_SP124278	X	78140856	N:TC[C>A]AT	-1
MELA-AU_SP124278	X	78140857	N:AT[C>A]CA	-1
MELA-AU_SP124278	X	144402932	N:TG[T>A]CC	1
MELA-AU_SP124278	X	144402941	N:GA[T>C]AG	1
