BRCA-UK_SP116353	6	279142	N:CT[C>T]AT	1
BRCA-UK_SP116353	6	279250	N:TT[C>T]CT	1
BRCA-UK_SP116353	6	279366	N:TT[C>T]AG	1
BRCA-UK_SP116353	6	279403	N:CT[C>T]TC	1
BRCA-UK_SP116353	6	279409	N:TT[C>T]AT	1
BRCA-UK_SP116353	6	279434	N:AT[C>T]TG	1
BRCA-UK_SP116353	6	279531	N:AT[C>T]TT	1
BRCA-UK_SP116353	6	279725	N:AT[C>T]TG	1
BRCA-UK_SP116353	6	279959	N:AT[C>T]CA	1
BRCA-UK_SP116353	6	279987	N:AC[C>T]TG	1
BRCA-UK_SP116353	6	280073	N:CT[C>T]AG	1
BRCA-UK_SP116353	6	280333	N:AT[C>T]CA	1
BRCA-UK_SP116353	6	280426	N:TT[C>T]AG	1
BRCA-UK_SP116353	6	280439	N:CT[C>T]CA	1
BRCA-UK_SP116353	6	280457	N:CT[C>T]GA	1
BRCA-UK_SP116353	6	280540	N:TT[C>T]AG	1
BRCA-UK_SP116353	6	280654	N:AT[C>T]AA	1
BRCA-UK_SP116353	6	280797	N:AT[C>T]AT	1
BRCA-UK_SP116353	6	281029	N:CT[C>T]AT	1
BRCA-UK_SP116353	6	281390	N:CT[C>T]TG	1
BRCA-UK_SP116353	6	281511	N:AT[C>T]TG	1
BRCA-UK_SP116353	6	281902	N:CC[C>T]AT	1
BRCA-UK_SP116353	6	288766	N:GT[C>T]AG	1
BRCA-UK_SP116353	6	288787	N:AT[C>T]TT	1
BRCA-UK_SP116353	6	288866	N:AT[C>T]TA	1
BRCA-UK_SP116353	6	288925	N:GT[C>T]AT	1
BRCA-UK_SP116353	6	294061	U:TT[C>T]AG	1
BRCA-UK_SP116353	6	294158	U:TT[C>T]AA	1
BRCA-UK_SP116353	6	294421	U:GT[C>T]AG	1
BRCA-UK_SP116353	6	294731	U:GT[C>T]AC	1
BRCA-UK_SP116353	6	304461	U:TT[C>T]CA	1
BRCA-UK_SP116353	6	304607	U:GT[C>T]TG	1
BRCA-UK_SP116353	6	304997	U:TT[C>T]AT	1
BRCA-UK_SP116353	6	305053	U:CT[C>T]CA	1
BRCA-UK_SP116353	6	305131	U:TT[C>T]AC	1
BRCA-UK_SP116353	6	307504	U:GT[C>T]TT	1
BRCA-UK_SP116353	6	307962	U:TT[C>T]CA	1
BRCA-UK_SP116353	6	308315	U:TT[C>T]CC	1
BRCA-UK_SP116353	6	308486	U:AT[C>T]AG	1
BRCA-UK_SP116353	6	15872294	N:GT[C>T]AT	1
BRCA-UK_SP116353	6	15872571	N:GT[C>T]AA	1
BRCA-UK_SP116353	6	15873825	N:TT[C>T]AC	1
BRCA-UK_SP116353	6	15874331	N:GT[C>T]AC	1
BRCA-UK_SP116353	6	15874410	N:TT[C>T]TA	1
BRCA-UK_SP116353	6	15874547	N:GT[C>T]TT	1
BRCA-UK_SP116353	6	15874736	N:GT[C>T]AG	1
BRCA-UK_SP116353	6	15874807	N:CT[C>T]AG	1
BRCA-UK_SP116353	6	64956271	T:TT[C>T]CG	1
BRCA-UK_SP116353	6	64956272	T:TC[C>T]GT	1
BRCA-UK_SP116353	6	64956295	T:AT[C>T]TC	1
BRCA-UK_SP116353	6	64956308	T:AT[C>T]TT	1
