BRCA-UK_SP116353	X	16603461	N:AT[C>G]AC	1
BRCA-UK_SP116353	X	16603493	N:TC[C>A]CT	1
BRCA-UK_SP116353	X	16603885	N:AT[C>G]AA	1
BRCA-UK_SP116353	X	16603954	N:TC[C>G]TA	1
BRCA-UK_SP116353	X	16604434	N:CT[C>T]AC	1
BRCA-UK_SP116353	X	16604571	N:TT[C>T]CA	1
BRCA-UK_SP116353	X	16605885	N:CT[C>T]CC	1
BRCA-UK_SP116353	X	16605886	N:TC[C>T]CA	1
BRCA-UK_SP116353	X	16606257	T:CT[C>T]AA	1
BRCA-UK_SP116353	X	16606431	T:TC[C>A]CA	1
BRCA-UK_SP116353	X	16606630	T:AT[C>T]AG	1
BRCA-UK_SP116353	X	102566027	N:AT[C>T]CT	1
BRCA-UK_SP116353	X	102566074	N:CT[C>T]TT	1
BRCA-UK_SP116353	X	102566077	N:TT[C>T]CT	1
BRCA-UK_SP116353	X	102566078	N:TC[C>T]TT	1
