MutationType	MELA-AU_SP124278
A[C>A]A	8
A[C>A]C	1
A[C>A]G	0
A[C>A]T	2
A[C>G]A	4
A[C>G]C	2
A[C>G]G	0
A[C>G]T	3
A[C>T]A	4
A[C>T]C	1
A[C>T]G	2
A[C>T]T	2
A[T>A]A	3
A[T>A]C	0
A[T>A]G	1
A[T>A]T	4
A[T>C]A	7
A[T>C]C	1
A[T>C]G	1
A[T>C]T	3
A[T>G]A	1
A[T>G]C	0
A[T>G]G	3
A[T>G]T	0
C[C>A]A	5
C[C>A]C	4
C[C>A]G	1
C[C>A]T	1
C[C>G]A	1
C[C>G]C	2
C[C>G]G	0
C[C>G]T	4
C[C>T]A	11
C[C>T]C	1
C[C>T]G	1
C[C>T]T	13
C[T>A]A	4
C[T>A]C	2
C[T>A]G	0
C[T>A]T	6
C[T>C]A	1
C[T>C]C	2
C[T>C]G	1
C[T>C]T	3
C[T>G]A	0
C[T>G]C	1
C[T>G]G	0
C[T>G]T	1
G[C>A]A	3
G[C>A]C	3
G[C>A]G	0
G[C>A]T	1
G[C>G]A	2
G[C>G]C	2
G[C>G]G	0
G[C>G]T	3
G[C>T]A	5
G[C>T]C	5
G[C>T]G	3
G[C>T]T	3
G[T>A]A	1
G[T>A]C	4
G[T>A]G	1
G[T>A]T	4
G[T>C]A	1
G[T>C]C	3
G[T>C]G	5
G[T>C]T	1
G[T>G]A	1
G[T>G]C	1
G[T>G]G	1
G[T>G]T	1
T[C>A]A	10
T[C>A]C	11
T[C>A]G	0
T[C>A]T	4
T[C>G]A	21
T[C>G]C	11
T[C>G]G	0
T[C>G]T	30
T[C>T]A	39
T[C>T]C	23
T[C>T]G	0
T[C>T]T	41
T[T>A]A	2
T[T>A]C	1
T[T>A]G	0
T[T>A]T	3
T[T>C]A	2
T[T>C]C	2
T[T>C]G	1
T[T>C]T	5
T[T>G]A	0
T[T>G]C	1
T[T>G]G	2
T[T>G]T	7
