MutationType	BRCA-UK_SP116353
T:A[C>A]A	38
T:A[C>A]C	22
T:A[C>A]G	4
T:A[C>A]T	19
T:A[C>G]A	15
T:A[C>G]C	19
T:A[C>G]G	6
T:A[C>G]T	16
T:A[C>T]A	55
T:A[C>T]C	23
T:A[C>T]G	79
T:A[C>T]T	29
T:A[T>A]A	10
T:A[T>A]C	9
T:A[T>A]G	9
T:A[T>A]T	20
T:A[T>C]A	45
T:A[T>C]C	12
T:A[T>C]G	30
T:A[T>C]T	46
T:A[T>G]A	7
T:A[T>G]C	6
T:A[T>G]G	11
T:A[T>G]T	10
T:C[C>A]A	21
T:C[C>A]C	25
T:C[C>A]G	8
T:C[C>A]T	23
T:C[C>G]A	13
T:C[C>G]C	15
T:C[C>G]G	7
T:C[C>G]T	35
T:C[C>T]A	39
T:C[C>T]C	36
T:C[C>T]G	47
T:C[C>T]T	28
T:C[T>A]A	7
T:C[T>A]C	9
T:C[T>A]G	8
T:C[T>A]T	10
T:C[T>C]A	14
T:C[T>C]C	18
T:C[T>C]G	11
T:C[T>C]T	19
T:C[T>G]A	5
T:C[T>G]C	6
T:C[T>G]G	15
T:C[T>G]T	10
T:G[C>A]A	32
T:G[C>A]C	20
T:G[C>A]G	7
T:G[C>A]T	24
T:G[C>G]A	8
T:G[C>G]C	5
T:G[C>G]G	4
T:G[C>G]T	12
T:G[C>T]A	49
T:G[C>T]C	26
T:G[C>T]G	72
T:G[C>T]T	27
T:G[T>A]A	3
T:G[T>A]C	2
T:G[T>A]G	2
T:G[T>A]T	8
T:G[T>C]A	19
T:G[T>C]C	9
T:G[T>C]G	15
T:G[T>C]T	21
T:G[T>G]A	2
T:G[T>G]C	6
T:G[T>G]G	8
T:G[T>G]T	3
T:T[C>A]A	29
T:T[C>A]C	25
T:T[C>A]G	6
T:T[C>A]T	53
T:T[C>G]A	28
T:T[C>G]C	15
T:T[C>G]G	11
T:T[C>G]T	39
T:T[C>T]A	59
T:T[C>T]C	42
T:T[C>T]G	32
T:T[C>T]T	38
T:T[T>A]A	21
T:T[T>A]C	11
T:T[T>A]G	3
T:T[T>A]T	26
T:T[T>C]A	25
T:T[T>C]C	22
T:T[T>C]G	15
T:T[T>C]T	26
T:T[T>G]A	7
T:T[T>G]C	7
T:T[T>G]G	9
T:T[T>G]T	17
U:A[C>A]A	25
U:A[C>A]C	14
U:A[C>A]G	6
U:A[C>A]T	14
U:A[C>G]A	12
U:A[C>G]C	14
U:A[C>G]G	12
U:A[C>G]T	15
U:A[C>T]A	35
U:A[C>T]C	24
U:A[C>T]G	80
U:A[C>T]T	26
U:A[T>A]A	13
U:A[T>A]C	10
U:A[T>A]G	9
U:A[T>A]T	22
U:A[T>C]A	30
U:A[T>C]C	11
U:A[T>C]G	16
U:A[T>C]T	33
U:A[T>G]A	5
U:A[T>G]C	4
U:A[T>G]G	5
U:A[T>G]T	20
U:C[C>A]A	24
U:C[C>A]C	19
U:C[C>A]G	6
U:C[C>A]T	24
U:C[C>G]A	9
U:C[C>G]C	15
U:C[C>G]G	19
U:C[C>G]T	27
U:C[C>T]A	30
U:C[C>T]C	22
U:C[C>T]G	65
U:C[C>T]T	44
U:C[T>A]A	6
U:C[T>A]C	9
U:C[T>A]G	10
U:C[T>A]T	13
U:C[T>C]A	14
U:C[T>C]C	17
U:C[T>C]G	23
U:C[T>C]T	17
U:C[T>G]A	5
U:C[T>G]C	5
U:C[T>G]G	8
U:C[T>G]T	18
U:G[C>A]A	39
U:G[C>A]C	9
U:G[C>A]G	5
U:G[C>A]T	20
U:G[C>G]A	7
U:G[C>G]C	11
U:G[C>G]G	6
U:G[C>G]T	14
U:G[C>T]A	45
U:G[C>T]C	25
U:G[C>T]G	81
U:G[C>T]T	20
U:G[T>A]A	6
U:G[T>A]C	3
U:G[T>A]G	8
U:G[T>A]T	6
U:G[T>C]A	15
U:G[T>C]C	11
U:G[T>C]G	15
U:G[T>C]T	20
U:G[T>G]A	6
U:G[T>G]C	8
U:G[T>G]G	10
U:G[T>G]T	12
U:T[C>A]A	27
U:T[C>A]C	21
U:T[C>A]G	4
U:T[C>A]T	53
U:T[C>G]A	24
U:T[C>G]C	30
U:T[C>G]G	5
U:T[C>G]T	53
U:T[C>T]A	75
U:T[C>T]C	58
U:T[C>T]G	47
U:T[C>T]T	63
U:T[T>A]A	39
U:T[T>A]C	6
U:T[T>A]G	9
U:T[T>A]T	20
U:T[T>C]A	13
U:T[T>C]C	13
U:T[T>C]G	13
U:T[T>C]T	24
U:T[T>G]A	2
U:T[T>G]C	5
U:T[T>G]G	14
U:T[T>G]T	30
N:A[C>A]A	117
N:A[C>A]C	77
N:A[C>A]G	12
N:A[C>A]T	77
N:A[C>G]A	45
N:A[C>G]C	53
N:A[C>G]G	19
N:A[C>G]T	56
N:A[C>T]A	130
N:A[C>T]C	77
N:A[C>T]G	224
N:A[C>T]T	96
N:A[T>A]A	47
N:A[T>A]C	30
N:A[T>A]G	36
N:A[T>A]T	60
N:A[T>C]A	108
N:A[T>C]C	50
N:A[T>C]G	61
N:A[T>C]T	120
N:A[T>G]A	20
N:A[T>G]C	8
N:A[T>G]G	23
N:A[T>G]T	36
N:C[C>A]A	89
N:C[C>A]C	61
N:C[C>A]G	11
N:C[C>A]T	90
N:C[C>G]A	41
N:C[C>G]C	44
N:C[C>G]G	23
N:C[C>G]T	64
N:C[C>T]A	112
N:C[C>T]C	88
N:C[C>T]G	162
N:C[C>T]T	106
N:C[T>A]A	18
N:C[T>A]C	27
N:C[T>A]G	27
N:C[T>A]T	34
N:C[T>C]A	52
N:C[T>C]C	51
N:C[T>C]G	56
N:C[T>C]T	65
N:C[T>G]A	13
N:C[T>G]C	13
N:C[T>G]G	22
N:C[T>G]T	13
N:G[C>A]A	145
N:G[C>A]C	39
N:G[C>A]G	14
N:G[C>A]T	85
N:G[C>G]A	14
N:G[C>G]C	32
N:G[C>G]G	6
N:G[C>G]T	25
N:G[C>T]A	128
N:G[C>T]C	89
N:G[C>T]G	200
N:G[C>T]T	119
N:G[T>A]A	22
N:G[T>A]C	13
N:G[T>A]G	31
N:G[T>A]T	31
N:G[T>C]A	47
N:G[T>C]C	36
N:G[T>C]G	50
N:G[T>C]T	82
N:G[T>G]A	8
N:G[T>G]C	9
N:G[T>G]G	19
N:G[T>G]T	25
N:T[C>A]A	142
N:T[C>A]C	90
N:T[C>A]G	17
N:T[C>A]T	224
N:T[C>G]A	75
N:T[C>G]C	50
N:T[C>G]G	18
N:T[C>G]T	145
N:T[C>T]A	191
N:T[C>T]C	148
N:T[C>T]G	110
N:T[C>T]T	167
N:T[T>A]A	81
N:T[T>A]C	25
N:T[T>A]G	18
N:T[T>A]T	69
N:T[T>C]A	89
N:T[T>C]C	56
N:T[T>C]G	54
N:T[T>C]T	91
N:T[T>G]A	31
N:T[T>G]C	14
N:T[T>G]G	40
N:T[T>G]T	64
