MutationType	BRCA-UK_SP116353
AA[C>A]AA	31
AA[C>A]AC	9
AA[C>A]AG	11
AA[C>A]AT	11
AA[C>A]CA	16
AA[C>A]CC	10
AA[C>A]CG	1
AA[C>A]CT	17
AA[C>A]GA	0
AA[C>A]GC	2
AA[C>A]GG	1
AA[C>A]GT	3
AA[C>A]TA	6
AA[C>A]TC	3
AA[C>A]TG	12
AA[C>A]TT	16
AA[C>G]AA	10
AA[C>G]AC	2
AA[C>G]AG	8
AA[C>G]AT	5
AA[C>G]CA	13
AA[C>G]CC	6
AA[C>G]CG	1
AA[C>G]CT	9
AA[C>G]GA	2
AA[C>G]GC	0
AA[C>G]GG	4
AA[C>G]GT	3
AA[C>G]TA	9
AA[C>G]TC	6
AA[C>G]TG	4
AA[C>G]TT	20
AA[C>T]AA	18
AA[C>T]AC	18
AA[C>T]AG	8
AA[C>T]AT	16
AA[C>T]CA	15
AA[C>T]CC	10
AA[C>T]CG	1
AA[C>T]CT	8
AA[C>T]GA	27
AA[C>T]GC	19
AA[C>T]GG	15
AA[C>T]GT	21
AA[C>T]TA	11
AA[C>T]TC	10
AA[C>T]TG	3
AA[C>T]TT	21
AA[T>A]AA	13
AA[T>A]AC	4
AA[T>A]AG	3
AA[T>A]AT	7
AA[T>A]CA	5
AA[T>A]CC	5
AA[T>A]CG	0
AA[T>A]CT	7
AA[T>A]GA	5
AA[T>A]GC	0
AA[T>A]GG	3
AA[T>A]GT	9
AA[T>A]TA	16
AA[T>A]TC	7
AA[T>A]TG	3
AA[T>A]TT	33
AA[T>C]AA	24
AA[T>C]AC	11
AA[T>C]AG	8
AA[T>C]AT	14
AA[T>C]CA	7
AA[T>C]CC	4
AA[T>C]CG	2
AA[T>C]CT	7
AA[T>C]GA	8
AA[T>C]GC	4
AA[T>C]GG	4
AA[T>C]GT	7
AA[T>C]TA	16
AA[T>C]TC	4
AA[T>C]TG	21
AA[T>C]TT	22
AA[T>G]AA	8
AA[T>G]AC	1
AA[T>G]AG	1
AA[T>G]AT	3
AA[T>G]CA	0
AA[T>G]CC	1
AA[T>G]CG	0
AA[T>G]CT	1
AA[T>G]GA	5
AA[T>G]GC	2
AA[T>G]GG	2
AA[T>G]GT	4
AA[T>G]TA	8
AA[T>G]TC	3
AA[T>G]TG	2
AA[T>G]TT	9
AC[C>A]AA	13
AC[C>A]AC	1
AC[C>A]AG	11
AC[C>A]AT	8
AC[C>A]CA	19
AC[C>A]CC	4
AC[C>A]CG	1
AC[C>A]CT	9
AC[C>A]GA	1
AC[C>A]GC	0
AC[C>A]GG	1
AC[C>A]GT	0
AC[C>A]TA	5
AC[C>A]TC	5
AC[C>A]TG	10
AC[C>A]TT	16
AC[C>G]AA	7
AC[C>G]AC	1
AC[C>G]AG	5
AC[C>G]AT	3
AC[C>G]CA	8
AC[C>G]CC	1
AC[C>G]CG	0
AC[C>G]CT	6
AC[C>G]GA	1
AC[C>G]GC	1
AC[C>G]GG	3
AC[C>G]GT	3
AC[C>G]TA	9
AC[C>G]TC	8
AC[C>G]TG	9
AC[C>G]TT	9
AC[C>T]AA	11
AC[C>T]AC	8
AC[C>T]AG	19
AC[C>T]AT	13
AC[C>T]CA	13
AC[C>T]CC	12
AC[C>T]CG	2
AC[C>T]CT	3
AC[C>T]GA	7
AC[C>T]GC	20
AC[C>T]GG	7
AC[C>T]GT	12
AC[C>T]TA	4
AC[C>T]TC	7
AC[C>T]TG	6
AC[C>T]TT	8
AC[T>A]AA	5
AC[T>A]AC	1
AC[T>A]AG	0
AC[T>A]AT	1
AC[T>A]CA	3
AC[T>A]CC	4
AC[T>A]CG	0
AC[T>A]CT	6
AC[T>A]GA	5
AC[T>A]GC	3
AC[T>A]GG	0
AC[T>A]GT	3
AC[T>A]TA	4
AC[T>A]TC	1
AC[T>A]TG	7
AC[T>A]TT	8
AC[T>C]AA	8
AC[T>C]AC	2
AC[T>C]AG	3
AC[T>C]AT	9
AC[T>C]CA	4
AC[T>C]CC	6
AC[T>C]CG	1
AC[T>C]CT	6
AC[T>C]GA	8
AC[T>C]GC	3
AC[T>C]GG	7
AC[T>C]GT	3
AC[T>C]TA	5
AC[T>C]TC	1
AC[T>C]TG	7
AC[T>C]TT	8
AC[T>G]AA	5
AC[T>G]AC	2
AC[T>G]AG	0
AC[T>G]AT	2
AC[T>G]CA	5
AC[T>G]CC	2
AC[T>G]CG	1
AC[T>G]CT	2
AC[T>G]GA	3
AC[T>G]GC	3
AC[T>G]GG	2
AC[T>G]GT	7
AC[T>G]TA	2
AC[T>G]TC	3
AC[T>G]TG	3
AC[T>G]TT	5
AG[C>A]AA	28
AG[C>A]AC	5
AG[C>A]AG	15
AG[C>A]AT	12
AG[C>A]CA	6
AG[C>A]CC	6
AG[C>A]CG	0
AG[C>A]CT	8
AG[C>A]GA	6
AG[C>A]GC	0
AG[C>A]GG	0
AG[C>A]GT	1
AG[C>A]TA	12
AG[C>A]TC	10
AG[C>A]TG	16
AG[C>A]TT	9
AG[C>G]AA	4
AG[C>G]AC	1
AG[C>G]AG	2
AG[C>G]AT	3
AG[C>G]CA	6
AG[C>G]CC	4
AG[C>G]CG	2
AG[C>G]CT	3
AG[C>G]GA	4
AG[C>G]GC	0
AG[C>G]GG	1
AG[C>G]GT	0
AG[C>G]TA	3
AG[C>G]TC	1
AG[C>G]TG	4
AG[C>G]TT	6
AG[C>T]AA	15
AG[C>T]AC	7
AG[C>T]AG	23
AG[C>T]AT	17
AG[C>T]CA	15
AG[C>T]CC	11
AG[C>T]CG	3
AG[C>T]CT	12
AG[C>T]GA	35
AG[C>T]GC	12
AG[C>T]GG	20
AG[C>T]GT	27
AG[C>T]TA	9
AG[C>T]TC	12
AG[C>T]TG	17
AG[C>T]TT	16
AG[T>A]AA	2
AG[T>A]AC	1
AG[T>A]AG	3
AG[T>A]AT	1
AG[T>A]CA	3
AG[T>A]CC	1
AG[T>A]CG	0
AG[T>A]CT	2
AG[T>A]GA	5
AG[T>A]GC	3
AG[T>A]GG	2
AG[T>A]GT	1
AG[T>A]TA	4
AG[T>A]TC	3
AG[T>A]TG	3
AG[T>A]TT	6
AG[T>C]AA	5
AG[T>C]AC	4
AG[T>C]AG	4
AG[T>C]AT	3
AG[T>C]CA	8
AG[T>C]CC	3
AG[T>C]CG	0
AG[T>C]CT	3
AG[T>C]GA	10
AG[T>C]GC	7
AG[T>C]GG	4
AG[T>C]GT	4
AG[T>C]TA	10
AG[T>C]TC	8
AG[T>C]TG	4
AG[T>C]TT	11
AG[T>G]AA	3
AG[T>G]AC	0
AG[T>G]AG	0
AG[T>G]AT	2
AG[T>G]CA	5
AG[T>G]CC	4
AG[T>G]CG	0
AG[T>G]CT	2
AG[T>G]GA	6
AG[T>G]GC	4
AG[T>G]GG	2
AG[T>G]GT	2
AG[T>G]TA	3
AG[T>G]TC	1
AG[T>G]TG	2
AG[T>G]TT	2
AT[C>A]AA	26
AT[C>A]AC	10
AT[C>A]AG	10
AT[C>A]AT	20
AT[C>A]CA	16
AT[C>A]CC	9
AT[C>A]CG	2
AT[C>A]CT	17
AT[C>A]GA	4
AT[C>A]GC	1
AT[C>A]GG	2
AT[C>A]GT	1
AT[C>A]TA	21
AT[C>A]TC	19
AT[C>A]TG	38
AT[C>A]TT	41
AT[C>G]AA	21
AT[C>G]AC	7
AT[C>G]AG	6
AT[C>G]AT	2
AT[C>G]CA	6
AT[C>G]CC	5
AT[C>G]CG	0
AT[C>G]CT	5
AT[C>G]GA	0
AT[C>G]GC	2
AT[C>G]GG	1
AT[C>G]GT	1
AT[C>G]TA	19
AT[C>G]TC	8
AT[C>G]TG	14
AT[C>G]TT	22
AT[C>T]AA	23
AT[C>T]AC	16
AT[C>T]AG	26
AT[C>T]AT	30
AT[C>T]CA	23
AT[C>T]CC	13
AT[C>T]CG	0
AT[C>T]CT	16
AT[C>T]GA	18
AT[C>T]GC	10
AT[C>T]GG	7
AT[C>T]GT	16
AT[C>T]TA	12
AT[C>T]TC	20
AT[C>T]TG	20
AT[C>T]TT	22
AT[T>A]AA	6
AT[T>A]AC	3
AT[T>A]AG	0
AT[T>A]AT	4
AT[T>A]CA	4
AT[T>A]CC	6
AT[T>A]CG	0
AT[T>A]CT	5
AT[T>A]GA	2
AT[T>A]GC	1
AT[T>A]GG	1
AT[T>A]GT	0
AT[T>A]TA	5
AT[T>A]TC	8
AT[T>A]TG	8
AT[T>A]TT	16
AT[T>C]AA	5
AT[T>C]AC	7
AT[T>C]AG	13
AT[T>C]AT	10
AT[T>C]CA	4
AT[T>C]CC	7
AT[T>C]CG	0
AT[T>C]CT	5
AT[T>C]GA	6
AT[T>C]GC	8
AT[T>C]GG	3
AT[T>C]GT	8
AT[T>C]TA	9
AT[T>C]TC	2
AT[T>C]TG	7
AT[T>C]TT	5
AT[T>G]AA	9
AT[T>G]AC	3
AT[T>G]AG	1
AT[T>G]AT	6
AT[T>G]CA	0
AT[T>G]CC	1
AT[T>G]CG	0
AT[T>G]CT	4
AT[T>G]GA	4
AT[T>G]GC	3
AT[T>G]GG	1
AT[T>G]GT	6
AT[T>G]TA	9
AT[T>G]TC	6
AT[T>G]TG	5
AT[T>G]TT	10
CA[C>A]AA	16
CA[C>A]AC	7
CA[C>A]AG	12
CA[C>A]AT	6
CA[C>A]CA	10
CA[C>A]CC	8
CA[C>A]CG	0
CA[C>A]CT	14
CA[C>A]GA	1
CA[C>A]GC	1
CA[C>A]GG	2
CA[C>A]GT	3
CA[C>A]TA	6
CA[C>A]TC	6
CA[C>A]TG	5
CA[C>A]TT	9
CA[C>G]AA	6
CA[C>G]AC	1
CA[C>G]AG	8
CA[C>G]AT	4
CA[C>G]CA	13
CA[C>G]CC	4
CA[C>G]CG	0
CA[C>G]CT	8
CA[C>G]GA	4
CA[C>G]GC	3
CA[C>G]GG	3
CA[C>G]GT	3
CA[C>G]TA	2
CA[C>G]TC	5
CA[C>G]TG	7
CA[C>G]TT	7
CA[C>T]AA	7
CA[C>T]AC	21
CA[C>T]AG	20
CA[C>T]AT	25
CA[C>T]CA	9
CA[C>T]CC	16
CA[C>T]CG	0
CA[C>T]CT	12
CA[C>T]GA	18
CA[C>T]GC	43
CA[C>T]GG	28
CA[C>T]GT	19
CA[C>T]TA	2
CA[C>T]TC	13
CA[C>T]TG	11
CA[C>T]TT	13
CA[T>A]AA	4
CA[T>A]AC	1
CA[T>A]AG	4
CA[T>A]AT	2
CA[T>A]CA	4
CA[T>A]CC	2
CA[T>A]CG	0
CA[T>A]CT	7
CA[T>A]GA	9
CA[T>A]GC	4
CA[T>A]GG	2
CA[T>A]GT	4
CA[T>A]TA	3
CA[T>A]TC	0
CA[T>A]TG	3
CA[T>A]TT	6
CA[T>C]AA	11
CA[T>C]AC	6
CA[T>C]AG	10
CA[T>C]AT	15
CA[T>C]CA	10
CA[T>C]CC	4
CA[T>C]CG	0
CA[T>C]CT	8
CA[T>C]GA	5
CA[T>C]GC	3
CA[T>C]GG	9
CA[T>C]GT	9
CA[T>C]TA	5
CA[T>C]TC	3
CA[T>C]TG	14
CA[T>C]TT	19
CA[T>G]AA	3
CA[T>G]AC	2
CA[T>G]AG	3
CA[T>G]AT	2
CA[T>G]CA	2
CA[T>G]CC	1
CA[T>G]CG	0
CA[T>G]CT	2
CA[T>G]GA	3
CA[T>G]GC	2
CA[T>G]GG	2
CA[T>G]GT	4
CA[T>G]TA	3
CA[T>G]TC	5
CA[T>G]TG	4
CA[T>G]TT	5
CC[C>A]AA	17
CC[C>A]AC	7
CC[C>A]AG	15
CC[C>A]AT	11
CC[C>A]CA	16
CC[C>A]CC	6
CC[C>A]CG	1
CC[C>A]CT	4
CC[C>A]GA	4
CC[C>A]GC	2
CC[C>A]GG	3
CC[C>A]GT	4
CC[C>A]TA	4
CC[C>A]TC	12
CC[C>A]TG	8
CC[C>A]TT	9
CC[C>G]AA	8
CC[C>G]AC	5
CC[C>G]AG	8
CC[C>G]AT	8
CC[C>G]CA	9
CC[C>G]CC	4
CC[C>G]CG	3
CC[C>G]CT	4
CC[C>G]GA	2
CC[C>G]GC	2
CC[C>G]GG	7
CC[C>G]GT	9
CC[C>G]TA	12
CC[C>G]TC	5
CC[C>G]TG	8
CC[C>G]TT	8
CC[C>T]AA	8
CC[C>T]AC	5
CC[C>T]AG	25
CC[C>T]AT	12
CC[C>T]CA	14
CC[C>T]CC	6
CC[C>T]CG	3
CC[C>T]CT	10
CC[C>T]GA	21
CC[C>T]GC	19
CC[C>T]GG	25
CC[C>T]GT	16
CC[C>T]TA	10
CC[C>T]TC	11
CC[C>T]TG	9
CC[C>T]TT	11
CC[T>A]AA	1
CC[T>A]AC	3
CC[T>A]AG	2
CC[T>A]AT	3
CC[T>A]CA	6
CC[T>A]CC	7
CC[T>A]CG	0
CC[T>A]CT	1
CC[T>A]GA	4
CC[T>A]GC	2
CC[T>A]GG	3
CC[T>A]GT	5
CC[T>A]TA	4
CC[T>A]TC	1
CC[T>A]TG	5
CC[T>A]TT	2
CC[T>C]AA	7
CC[T>C]AC	4
CC[T>C]AG	6
CC[T>C]AT	5
CC[T>C]CA	7
CC[T>C]CC	11
CC[T>C]CG	1
CC[T>C]CT	5
CC[T>C]GA	13
CC[T>C]GC	7
CC[T>C]GG	10
CC[T>C]GT	7
CC[T>C]TA	3
CC[T>C]TC	5
CC[T>C]TG	3
CC[T>C]TT	15
CC[T>G]AA	1
CC[T>G]AC	1
CC[T>G]AG	1
CC[T>G]AT	0
CC[T>G]CA	0
CC[T>G]CC	1
CC[T>G]CG	0
CC[T>G]CT	3
CC[T>G]GA	1
CC[T>G]GC	3
CC[T>G]GG	3
CC[T>G]GT	3
CC[T>G]TA	4
CC[T>G]TC	1
CC[T>G]TG	2
CC[T>G]TT	4
CG[C>A]AA	1
CG[C>A]AC	0
CG[C>A]AG	1
CG[C>A]AT	0
CG[C>A]CA	0
CG[C>A]CC	1
CG[C>A]CG	0
CG[C>A]CT	2
CG[C>A]GA	2
CG[C>A]GC	1
CG[C>A]GG	0
CG[C>A]GT	0
CG[C>A]TA	0
CG[C>A]TC	1
CG[C>A]TG	1
CG[C>A]TT	1
CG[C>G]AA	0
CG[C>G]AC	0
CG[C>G]AG	0
CG[C>G]AT	0
CG[C>G]CA	0
CG[C>G]CC	2
CG[C>G]CG	0
CG[C>G]CT	0
CG[C>G]GA	0
CG[C>G]GC	0
CG[C>G]GG	0
CG[C>G]GT	0
CG[C>G]TA	0
CG[C>G]TC	0
CG[C>G]TG	0
CG[C>G]TT	1
CG[C>T]AA	2
CG[C>T]AC	4
CG[C>T]AG	0
CG[C>T]AT	3
CG[C>T]CA	2
CG[C>T]CC	4
CG[C>T]CG	0
CG[C>T]CT	1
CG[C>T]GA	5
CG[C>T]GC	9
CG[C>T]GG	8
CG[C>T]GT	4
CG[C>T]TA	1
CG[C>T]TC	1
CG[C>T]TG	4
CG[C>T]TT	2
CG[T>A]AA	0
CG[T>A]AC	0
CG[T>A]AG	0
CG[T>A]AT	1
CG[T>A]CA	1
CG[T>A]CC	0
CG[T>A]CG	0
CG[T>A]CT	0
CG[T>A]GA	2
CG[T>A]GC	2
CG[T>A]GG	0
CG[T>A]GT	1
CG[T>A]TA	0
CG[T>A]TC	0
CG[T>A]TG	0
CG[T>A]TT	1
CG[T>C]AA	2
CG[T>C]AC	0
CG[T>C]AG	3
CG[T>C]AT	3
CG[T>C]CA	0
CG[T>C]CC	1
CG[T>C]CG	0
CG[T>C]CT	3
CG[T>C]GA	2
CG[T>C]GC	2
CG[T>C]GG	0
CG[T>C]GT	1
CG[T>C]TA	0
CG[T>C]TC	1
CG[T>C]TG	3
CG[T>C]TT	1
CG[T>G]AA	1
CG[T>G]AC	0
CG[T>G]AG	0
CG[T>G]AT	1
CG[T>G]CA	1
CG[T>G]CC	0
CG[T>G]CG	0
CG[T>G]CT	0
CG[T>G]GA	0
CG[T>G]GC	0
CG[T>G]GG	0
CG[T>G]GT	1
CG[T>G]TA	1
CG[T>G]TC	0
CG[T>G]TG	2
CG[T>G]TT	0
CT[C>A]AA	15
CT[C>A]AC	7
CT[C>A]AG	8
CT[C>A]AT	15
CT[C>A]CA	5
CT[C>A]CC	11
CT[C>A]CG	1
CT[C>A]CT	10
CT[C>A]GA	3
CT[C>A]GC	0
CT[C>A]GG	3
CT[C>A]GT	2
CT[C>A]TA	8
CT[C>A]TC	7
CT[C>A]TG	11
CT[C>A]TT	19
CT[C>G]AA	14
CT[C>G]AC	6
CT[C>G]AG	7
CT[C>G]AT	5
CT[C>G]CA	13
CT[C>G]CC	11
CT[C>G]CG	0
CT[C>G]CT	13
CT[C>G]GA	4
CT[C>G]GC	6
CT[C>G]GG	4
CT[C>G]GT	4
CT[C>G]TA	15
CT[C>G]TC	12
CT[C>G]TG	16
CT[C>G]TT	18
CT[C>T]AA	12
CT[C>T]AC	16
CT[C>T]AG	15
CT[C>T]AT	22
CT[C>T]CA	19
CT[C>T]CC	19
CT[C>T]CG	3
CT[C>T]CT	28
CT[C>T]GA	13
CT[C>T]GC	10
CT[C>T]GG	19
CT[C>T]GT	14
CT[C>T]TA	8
CT[C>T]TC	13
CT[C>T]TG	18
CT[C>T]TT	18
CT[T>A]AA	4
CT[T>A]AC	1
CT[T>A]AG	1
CT[T>A]AT	1
CT[T>A]CA	4
CT[T>A]CC	4
CT[T>A]CG	0
CT[T>A]CT	3
CT[T>A]GA	2
CT[T>A]GC	0
CT[T>A]GG	2
CT[T>A]GT	6
CT[T>A]TA	4
CT[T>A]TC	3
CT[T>A]TG	1
CT[T>A]TT	9
CT[T>C]AA	5
CT[T>C]AC	1
CT[T>C]AG	3
CT[T>C]AT	4
CT[T>C]CA	4
CT[T>C]CC	2
CT[T>C]CG	1
CT[T>C]CT	8
CT[T>C]GA	6
CT[T>C]GC	5
CT[T>C]GG	3
CT[T>C]GT	4
CT[T>C]TA	4
CT[T>C]TC	2
CT[T>C]TG	7
CT[T>C]TT	14
CT[T>G]AA	2
CT[T>G]AC	2
CT[T>G]AG	0
CT[T>G]AT	0
CT[T>G]CA	5
CT[T>G]CC	0
CT[T>G]CG	0
CT[T>G]CT	2
CT[T>G]GA	3
CT[T>G]GC	5
CT[T>G]GG	2
CT[T>G]GT	1
CT[T>G]TA	7
CT[T>G]TC	2
CT[T>G]TG	1
CT[T>G]TT	5
GA[C>A]AA	19
GA[C>A]AC	7
GA[C>A]AG	9
GA[C>A]AT	2
GA[C>A]CA	4
GA[C>A]CC	5
GA[C>A]CG	2
GA[C>A]CT	9
GA[C>A]GA	2
GA[C>A]GC	0
GA[C>A]GG	2
GA[C>A]GT	0
GA[C>A]TA	2
GA[C>A]TC	3
GA[C>A]TG	6
GA[C>A]TT	8
GA[C>G]AA	1
GA[C>G]AC	1
GA[C>G]AG	4
GA[C>G]AT	5
GA[C>G]CA	7
GA[C>G]CC	0
GA[C>G]CG	0
GA[C>G]CT	6
GA[C>G]GA	0
GA[C>G]GC	2
GA[C>G]GG	2
GA[C>G]GT	1
GA[C>G]TA	1
GA[C>G]TC	2
GA[C>G]TG	5
GA[C>G]TT	0
GA[C>T]AA	10
GA[C>T]AC	5
GA[C>T]AG	8
GA[C>T]AT	11
GA[C>T]CA	8
GA[C>T]CC	6
GA[C>T]CG	2
GA[C>T]CT	8
GA[C>T]GA	28
GA[C>T]GC	28
GA[C>T]GG	35
GA[C>T]GT	19
GA[C>T]TA	5
GA[C>T]TC	5
GA[C>T]TG	3
GA[C>T]TT	11
GA[T>A]AA	5
GA[T>A]AC	4
GA[T>A]AG	5
GA[T>A]AT	1
GA[T>A]CA	2
GA[T>A]CC	2
GA[T>A]CG	0
GA[T>A]CT	1
GA[T>A]GA	1
GA[T>A]GC	2
GA[T>A]GG	1
GA[T>A]GT	1
GA[T>A]TA	3
GA[T>A]TC	3
GA[T>A]TG	1
GA[T>A]TT	2
GA[T>C]AA	6
GA[T>C]AC	0
GA[T>C]AG	3
GA[T>C]AT	6
GA[T>C]CA	3
GA[T>C]CC	4
GA[T>C]CG	2
GA[T>C]CT	5
GA[T>C]GA	6
GA[T>C]GC	3
GA[T>C]GG	7
GA[T>C]GT	4
GA[T>C]TA	8
GA[T>C]TC	3
GA[T>C]TG	10
GA[T>C]TT	12
GA[T>G]AA	2
GA[T>G]AC	0
GA[T>G]AG	1
GA[T>G]AT	1
GA[T>G]CA	4
GA[T>G]CC	0
GA[T>G]CG	0
GA[T>G]CT	2
GA[T>G]GA	4
GA[T>G]GC	1
GA[T>G]GG	3
GA[T>G]GT	2
GA[T>G]TA	1
GA[T>G]TC	3
GA[T>G]TG	1
GA[T>G]TT	5
GC[C>A]AA	6
GC[C>A]AC	3
GC[C>A]AG	9
GC[C>A]AT	5
GC[C>A]CA	7
GC[C>A]CC	8
GC[C>A]CG	0
GC[C>A]CT	4
GC[C>A]GA	2
GC[C>A]GC	0
GC[C>A]GG	1
GC[C>A]GT	1
GC[C>A]TA	5
GC[C>A]TC	5
GC[C>A]TG	10
GC[C>A]TT	5
GC[C>G]AA	5
GC[C>G]AC	5
GC[C>G]AG	1
GC[C>G]AT	2
GC[C>G]CA	8
GC[C>G]CC	4
GC[C>G]CG	0
GC[C>G]CT	6
GC[C>G]GA	3
GC[C>G]GC	5
GC[C>G]GG	3
GC[C>G]GT	3
GC[C>G]TA	5
GC[C>G]TC	4
GC[C>G]TG	11
GC[C>G]TT	3
GC[C>T]AA	9
GC[C>T]AC	8
GC[C>T]AG	8
GC[C>T]AT	9
GC[C>T]CA	10
GC[C>T]CC	11
GC[C>T]CG	2
GC[C>T]CT	7
GC[C>T]GA	18
GC[C>T]GC	18
GC[C>T]GG	26
GC[C>T]GT	20
GC[C>T]TA	7
GC[C>T]TC	13
GC[C>T]TG	8
GC[C>T]TT	12
GC[T>A]AA	2
GC[T>A]AC	1
GC[T>A]AG	0
GC[T>A]AT	1
GC[T>A]CA	5
GC[T>A]CC	1
GC[T>A]CG	0
GC[T>A]CT	2
GC[T>A]GA	4
GC[T>A]GC	2
GC[T>A]GG	2
GC[T>A]GT	1
GC[T>A]TA	4
GC[T>A]TC	2
GC[T>A]TG	4
GC[T>A]TT	3
GC[T>C]AA	2
GC[T>C]AC	5
GC[T>C]AG	4
GC[T>C]AT	1
GC[T>C]CA	6
GC[T>C]CC	6
GC[T>C]CG	1
GC[T>C]CT	4
GC[T>C]GA	5
GC[T>C]GC	2
GC[T>C]GG	1
GC[T>C]GT	2
GC[T>C]TA	1
GC[T>C]TC	1
GC[T>C]TG	7
GC[T>C]TT	6
GC[T>G]AA	2
GC[T>G]AC	1
GC[T>G]AG	2
GC[T>G]AT	1
GC[T>G]CA	1
GC[T>G]CC	0
GC[T>G]CG	0
GC[T>G]CT	1
GC[T>G]GA	5
GC[T>G]GC	1
GC[T>G]GG	2
GC[T>G]GT	2
GC[T>G]TA	1
GC[T>G]TC	3
GC[T>G]TG	1
GC[T>G]TT	2
GG[C>A]AA	33
GG[C>A]AC	10
GG[C>A]AG	27
GG[C>A]AT	18
GG[C>A]CA	11
GG[C>A]CC	5
GG[C>A]CG	0
GG[C>A]CT	7
GG[C>A]GA	3
GG[C>A]GC	1
GG[C>A]GG	1
GG[C>A]GT	3
GG[C>A]TA	9
GG[C>A]TC	11
GG[C>A]TG	10
GG[C>A]TT	14
GG[C>G]AA	3
GG[C>G]AC	0
GG[C>G]AG	2
GG[C>G]AT	2
GG[C>G]CA	6
GG[C>G]CC	3
GG[C>G]CG	0
GG[C>G]CT	2
GG[C>G]GA	1
GG[C>G]GC	2
GG[C>G]GG	0
GG[C>G]GT	2
GG[C>G]TA	3
GG[C>G]TC	4
GG[C>G]TG	4
GG[C>G]TT	7
GG[C>T]AA	13
GG[C>T]AC	22
GG[C>T]AG	12
GG[C>T]AT	17
GG[C>T]CA	9
GG[C>T]CC	11
GG[C>T]CG	3
GG[C>T]CT	10
GG[C>T]GA	27
GG[C>T]GC	33
GG[C>T]GG	52
GG[C>T]GT	34
GG[C>T]TA	7
GG[C>T]TC	16
GG[C>T]TG	11
GG[C>T]TT	7
GG[T>A]AA	4
GG[T>A]AC	1
GG[T>A]AG	0
GG[T>A]AT	4
GG[T>A]CA	2
GG[T>A]CC	1
GG[T>A]CG	0
GG[T>A]CT	1
GG[T>A]GA	4
GG[T>A]GC	1
GG[T>A]GG	3
GG[T>A]GT	2
GG[T>A]TA	2
GG[T>A]TC	1
GG[T>A]TG	1
GG[T>A]TT	2
GG[T>C]AA	2
GG[T>C]AC	4
GG[T>C]AG	4
GG[T>C]AT	8
GG[T>C]CA	1
GG[T>C]CC	3
GG[T>C]CG	0
GG[T>C]CT	0
GG[T>C]GA	6
GG[T>C]GC	4
GG[T>C]GG	7
GG[T>C]GT	4
GG[T>C]TA	4
GG[T>C]TC	6
GG[T>C]TG	4
GG[T>C]TT	7
GG[T>G]AA	3
GG[T>G]AC	1
GG[T>G]AG	1
GG[T>G]AT	0
GG[T>G]CA	0
GG[T>G]CC	2
GG[T>G]CG	0
GG[T>G]CT	4
GG[T>G]GA	2
GG[T>G]GC	2
GG[T>G]GG	5
GG[T>G]GT	4
GG[T>G]TA	3
GG[T>G]TC	2
GG[T>G]TG	3
GG[T>G]TT	5
GT[C>A]AA	5
GT[C>A]AC	2
GT[C>A]AG	5
GT[C>A]AT	7
GT[C>A]CA	8
GT[C>A]CC	4
GT[C>A]CG	1
GT[C>A]CT	4
GT[C>A]GA	0
GT[C>A]GC	0
GT[C>A]GG	0
GT[C>A]GT	3
GT[C>A]TA	5
GT[C>A]TC	8
GT[C>A]TG	6
GT[C>A]TT	18
GT[C>G]AA	12
GT[C>G]AC	2
GT[C>G]AG	2
GT[C>G]AT	6
GT[C>G]CA	2
GT[C>G]CC	5
GT[C>G]CG	1
GT[C>G]CT	7
GT[C>G]GA	2
GT[C>G]GC	1
GT[C>G]GG	0
GT[C>G]GT	2
GT[C>G]TA	13
GT[C>G]TC	9
GT[C>G]TG	11
GT[C>G]TT	16
GT[C>T]AA	11
GT[C>T]AC	16
GT[C>T]AG	20
GT[C>T]AT	22
GT[C>T]CA	11
GT[C>T]CC	11
GT[C>T]CG	1
GT[C>T]CT	12
GT[C>T]GA	5
GT[C>T]GC	7
GT[C>T]GG	6
GT[C>T]GT	8
GT[C>T]TA	7
GT[C>T]TC	12
GT[C>T]TG	13
GT[C>T]TT	19
GT[T>A]AA	0
GT[T>A]AC	0
GT[T>A]AG	2
GT[T>A]AT	4
GT[T>A]CA	2
GT[T>A]CC	1
GT[T>A]CG	0
GT[T>A]CT	1
GT[T>A]GA	3
GT[T>A]GC	0
GT[T>A]GG	3
GT[T>A]GT	1
GT[T>A]TA	5
GT[T>A]TC	1
GT[T>A]TG	3
GT[T>A]TT	6
GT[T>C]AA	4
GT[T>C]AC	0
GT[T>C]AG	2
GT[T>C]AT	6
GT[T>C]CA	1
GT[T>C]CC	1
GT[T>C]CG	0
GT[T>C]CT	3
GT[T>C]GA	3
GT[T>C]GC	3
GT[T>C]GG	2
GT[T>C]GT	0
GT[T>C]TA	5
GT[T>C]TC	2
GT[T>C]TG	4
GT[T>C]TT	6
GT[T>G]AA	2
GT[T>G]AC	0
GT[T>G]AG	1
GT[T>G]AT	4
GT[T>G]CA	2
GT[T>G]CC	3
GT[T>G]CG	0
GT[T>G]CT	1
GT[T>G]GA	1
GT[T>G]GC	0
GT[T>G]GG	1
GT[T>G]GT	3
GT[T>G]TA	1
GT[T>G]TC	1
GT[T>G]TG	1
GT[T>G]TT	10
TA[C>A]AA	17
TA[C>A]AC	3
TA[C>A]AG	8
TA[C>A]AT	12
TA[C>A]CA	10
TA[C>A]CC	4
TA[C>A]CG	0
TA[C>A]CT	3
TA[C>A]GA	1
TA[C>A]GC	1
TA[C>A]GG	2
TA[C>A]GT	1
TA[C>A]TA	12
TA[C>A]TC	2
TA[C>A]TG	6
TA[C>A]TT	8
TA[C>G]AA	10
TA[C>G]AC	2
TA[C>G]AG	2
TA[C>G]AT	3
TA[C>G]CA	9
TA[C>G]CC	4
TA[C>G]CG	0
TA[C>G]CT	6
TA[C>G]GA	2
TA[C>G]GC	0
TA[C>G]GG	2
TA[C>G]GT	6
TA[C>G]TA	5
TA[C>G]TC	1
TA[C>G]TG	3
TA[C>G]TT	10
TA[C>T]AA	11
TA[C>T]AC	12
TA[C>T]AG	11
TA[C>T]AT	19
TA[C>T]CA	12
TA[C>T]CC	4
TA[C>T]CG	0
TA[C>T]CT	13
TA[C>T]GA	21
TA[C>T]GC	13
TA[C>T]GG	26
TA[C>T]GT	23
TA[C>T]TA	9
TA[C>T]TC	7
TA[C>T]TG	11
TA[C>T]TT	16
TA[T>A]AA	5
TA[T>A]AC	4
TA[T>A]AG	3
TA[T>A]AT	5
TA[T>A]CA	3
TA[T>A]CC	1
TA[T>A]CG	0
TA[T>A]CT	10
TA[T>A]GA	2
TA[T>A]GC	1
TA[T>A]GG	4
TA[T>A]GT	6
TA[T>A]TA	4
TA[T>A]TC	1
TA[T>A]TG	1
TA[T>A]TT	16
TA[T>C]AA	11
TA[T>C]AC	11
TA[T>C]AG	17
TA[T>C]AT	30
TA[T>C]CA	8
TA[T>C]CC	2
TA[T>C]CG	0
TA[T>C]CT	7
TA[T>C]GA	11
TA[T>C]GC	7
TA[T>C]GG	11
TA[T>C]GT	9
TA[T>C]TA	14
TA[T>C]TC	9
TA[T>C]TG	18
TA[T>C]TT	21
TA[T>G]AA	0
TA[T>G]AC	0
TA[T>G]AG	4
TA[T>G]AT	1
TA[T>G]CA	0
TA[T>G]CC	4
TA[T>G]CG	0
TA[T>G]CT	1
TA[T>G]GA	2
TA[T>G]GC	1
TA[T>G]GG	0
TA[T>G]GT	2
TA[T>G]TA	4
TA[T>G]TC	2
TA[T>G]TG	2
TA[T>G]TT	9
TC[C>A]AA	10
TC[C>A]AC	0
TC[C>A]AG	12
TC[C>A]AT	6
TC[C>A]CA	17
TC[C>A]CC	2
TC[C>A]CG	1
TC[C>A]CT	6
TC[C>A]GA	2
TC[C>A]GC	2
TC[C>A]GG	1
TC[C>A]GT	1
TC[C>A]TA	4
TC[C>A]TC	10
TC[C>A]TG	10
TC[C>A]TT	19
TC[C>G]AA	3
TC[C>G]AC	0
TC[C>G]AG	2
TC[C>G]AT	0
TC[C>G]CA	7
TC[C>G]CC	6
TC[C>G]CG	1
TC[C>G]CT	7
TC[C>G]GA	0
TC[C>G]GC	0
TC[C>G]GG	3
TC[C>G]GT	4
TC[C>G]TA	11
TC[C>G]TC	12
TC[C>G]TG	6
TC[C>G]TT	6
TC[C>T]AA	4
TC[C>T]AC	10
TC[C>T]AG	14
TC[C>T]AT	18
TC[C>T]CA	22
TC[C>T]CC	19
TC[C>T]CG	1
TC[C>T]CT	11
TC[C>T]GA	12
TC[C>T]GC	22
TC[C>T]GG	10
TC[C>T]GT	21
TC[C>T]TA	6
TC[C>T]TC	20
TC[C>T]TG	20
TC[C>T]TT	26
TC[T>A]AA	4
TC[T>A]AC	3
TC[T>A]AG	0
TC[T>A]AT	4
TC[T>A]CA	4
TC[T>A]CC	1
TC[T>A]CG	0
TC[T>A]CT	5
TC[T>A]GA	4
TC[T>A]GC	2
TC[T>A]GG	3
TC[T>A]GT	2
TC[T>A]TA	2
TC[T>A]TC	2
TC[T>A]TG	1
TC[T>A]TT	7
TC[T>C]AA	9
TC[T>C]AC	3
TC[T>C]AG	3
TC[T>C]AT	9
TC[T>C]CA	10
TC[T>C]CC	5
TC[T>C]CG	1
TC[T>C]CT	12
TC[T>C]GA	4
TC[T>C]GC	6
TC[T>C]GG	6
TC[T>C]GT	6
TC[T>C]TA	3
TC[T>C]TC	6
TC[T>C]TG	12
TC[T>C]TT	18
TC[T>G]AA	5
TC[T>G]AC	0
TC[T>G]AG	0
TC[T>G]AT	0
TC[T>G]CA	3
TC[T>G]CC	2
TC[T>G]CG	1
TC[T>G]CT	2
TC[T>G]GA	7
TC[T>G]GC	2
TC[T>G]GG	1
TC[T>G]GT	0
TC[T>G]TA	2
TC[T>G]TC	5
TC[T>G]TG	0
TC[T>G]TT	3
TG[C>A]AA	23
TG[C>A]AC	9
TG[C>A]AG	23
TG[C>A]AT	11
TG[C>A]CA	9
TG[C>A]CC	1
TG[C>A]CG	1
TG[C>A]CT	11
TG[C>A]GA	2
TG[C>A]GC	2
TG[C>A]GG	2
TG[C>A]GT	2
TG[C>A]TA	4
TG[C>A]TC	6
TG[C>A]TG	12
TG[C>A]TT	13
TG[C>G]AA	6
TG[C>G]AC	1
TG[C>G]AG	3
TG[C>G]AT	2
TG[C>G]CA	12
TG[C>G]CC	4
TG[C>G]CG	0
TG[C>G]CT	4
TG[C>G]GA	3
TG[C>G]GC	1
TG[C>G]GG	0
TG[C>G]GT	2
TG[C>G]TA	2
TG[C>G]TC	5
TG[C>G]TG	8
TG[C>G]TT	3
TG[C>T]AA	22
TG[C>T]AC	18
TG[C>T]AG	25
TG[C>T]AT	22
TG[C>T]CA	17
TG[C>T]CC	19
TG[C>T]CG	1
TG[C>T]CT	22
TG[C>T]GA	19
TG[C>T]GC	27
TG[C>T]GG	19
TG[C>T]GT	22
TG[C>T]TA	9
TG[C>T]TC	19
TG[C>T]TG	16
TG[C>T]TT	19
TG[T>A]AA	7
TG[T>A]AC	0
TG[T>A]AG	5
TG[T>A]AT	2
TG[T>A]CA	2
TG[T>A]CC	2
TG[T>A]CG	1
TG[T>A]CT	2
TG[T>A]GA	4
TG[T>A]GC	2
TG[T>A]GG	4
TG[T>A]GT	5
TG[T>A]TA	5
TG[T>A]TC	5
TG[T>A]TG	2
TG[T>A]TT	10
TG[T>C]AA	4
TG[T>C]AC	7
TG[T>C]AG	3
TG[T>C]AT	25
TG[T>C]CA	17
TG[T>C]CC	4
TG[T>C]CG	3
TG[T>C]CT	10
TG[T>C]GA	9
TG[T>C]GC	3
TG[T>C]GG	5
TG[T>C]GT	12
TG[T>C]TA	9
TG[T>C]TC	11
TG[T>C]TG	24
TG[T>C]TT	20
TG[T>G]AA	3
TG[T>G]AC	0
TG[T>G]AG	0
TG[T>G]AT	1
TG[T>G]CA	2
TG[T>G]CC	1
TG[T>G]CG	0
TG[T>G]CT	2
TG[T>G]GA	0
TG[T>G]GC	2
TG[T>G]GG	2
TG[T>G]GT	5
TG[T>G]TA	3
TG[T>G]TC	2
TG[T>G]TG	2
TG[T>G]TT	9
TT[C>A]AA	25
TT[C>A]AC	9
TT[C>A]AG	6
TT[C>A]AT	28
TT[C>A]CA	13
TT[C>A]CC	13
TT[C>A]CG	2
TT[C>A]CT	20
TT[C>A]GA	4
TT[C>A]GC	1
TT[C>A]GG	2
TT[C>A]GT	1
TT[C>A]TA	21
TT[C>A]TC	26
TT[C>A]TG	19
TT[C>A]TT	63
TT[C>G]AA	19
TT[C>G]AC	6
TT[C>G]AG	5
TT[C>G]AT	7
TT[C>G]CA	9
TT[C>G]CC	8
TT[C>G]CG	0
TT[C>G]CT	10
TT[C>G]GA	2
TT[C>G]GC	0
TT[C>G]GG	1
TT[C>G]GT	4
TT[C>G]TA	18
TT[C>G]TC	11
TT[C>G]TG	6
TT[C>G]TT	29
TT[C>T]AA	25
TT[C>T]AC	22
TT[C>T]AG	22
TT[C>T]AT	27
TT[C>T]CA	35
TT[C>T]CC	26
TT[C>T]CG	3
TT[C>T]CT	28
TT[C>T]GA	11
TT[C>T]GC	14
TT[C>T]GG	11
TT[C>T]GT	20
TT[C>T]TA	17
TT[C>T]TC	18
TT[C>T]TG	25
TT[C>T]TT	26
TT[T>A]AA	84
TT[T>A]AC	5
TT[T>A]AG	8
TT[T>A]AT	18
TT[T>A]CA	3
TT[T>A]CC	4
TT[T>A]CG	0
TT[T>A]CT	5
TT[T>A]GA	2
TT[T>A]GC	0
TT[T>A]GG	2
TT[T>A]GT	5
TT[T>A]TA	13
TT[T>A]TC	2
TT[T>A]TG	8
TT[T>A]TT	23
TT[T>C]AA	27
TT[T>C]AC	7
TT[T>C]AG	8
TT[T>C]AT	25
TT[T>C]CA	16
TT[T>C]CC	24
TT[T>C]CG	0
TT[T>C]CT	15
TT[T>C]GA	6
TT[T>C]GC	6
TT[T>C]GG	10
TT[T>C]GT	9
TT[T>C]TA	9
TT[T>C]TC	11
TT[T>C]TG	15
TT[T>C]TT	39
TT[T>G]AA	2
TT[T>G]AC	1
TT[T>G]AG	1
TT[T>G]AT	6
TT[T>G]CA	2
TT[T>G]CC	1
TT[T>G]CG	0
TT[T>G]CT	5
TT[T>G]GA	9
TT[T>G]GC	6
TT[T>G]GG	13
TT[T>G]GT	5
TT[T>G]TA	8
TT[T>G]TC	7
TT[T>G]TG	3
TT[T>G]TT	35
