MutationType	BRCA-UK_SP116353
A[C>A]A	180
A[C>A]C	113
A[C>A]G	22
A[C>A]T	110
A[C>G]A	72
A[C>G]C	86
A[C>G]G	37
A[C>G]T	87
A[C>T]A	220
A[C>T]C	124
A[C>T]G	383
A[C>T]T	151
A[T>A]A	70
A[T>A]C	49
A[T>A]G	54
A[T>A]T	102
A[T>C]A	183
A[T>C]C	73
A[T>C]G	107
A[T>C]T	199
A[T>G]A	32
A[T>G]C	18
A[T>G]G	39
A[T>G]T	66
C[C>A]A	134
C[C>A]C	105
C[C>A]G	25
C[C>A]T	137
C[C>G]A	63
C[C>G]C	74
C[C>G]G	49
C[C>G]T	126
C[C>T]A	181
C[C>T]C	146
C[C>T]G	274
C[C>T]T	178
C[T>A]A	31
C[T>A]C	45
C[T>A]G	45
C[T>A]T	57
C[T>C]A	80
C[T>C]C	86
C[T>C]G	90
C[T>C]T	101
C[T>G]A	23
C[T>G]C	24
C[T>G]G	45
C[T>G]T	41
G[C>A]A	216
G[C>A]C	68
G[C>A]G	26
G[C>A]T	129
G[C>G]A	29
G[C>G]C	48
G[C>G]G	16
G[C>G]T	51
G[C>T]A	222
G[C>T]C	140
G[C>T]G	353
G[C>T]T	166
G[T>A]A	31
G[T>A]C	18
G[T>A]G	41
G[T>A]T	45
G[T>C]A	81
G[T>C]C	56
G[T>C]G	80
G[T>C]T	123
G[T>G]A	16
G[T>G]C	23
G[T>G]G	37
G[T>G]T	40
T[C>A]A	198
T[C>A]C	136
T[C>A]G	27
T[C>A]T	330
T[C>G]A	127
T[C>G]C	95
T[C>G]G	34
T[C>G]T	237
T[C>T]A	325
T[C>T]C	248
T[C>T]G	189
T[C>T]T	268
T[T>A]A	141
T[T>A]C	42
T[T>A]G	30
T[T>A]T	115
T[T>C]A	127
T[T>C]C	91
T[T>C]G	82
T[T>C]T	141
T[T>G]A	40
T[T>G]C	26
T[T>G]G	63
T[T>G]T	111
