MutationType	MELA-AU_SP124278
A[C>A]A	79
A[C>A]C	48
A[C>A]G	7
A[C>A]T	46
A[C>G]A	67
A[C>G]C	38
A[C>G]G	12
A[C>G]T	35
A[C>T]A	85
A[C>T]C	58
A[C>T]G	148
A[C>T]T	70
A[T>A]A	36
A[T>A]C	34
A[T>A]G	26
A[T>A]T	71
A[T>C]A	83
A[T>C]C	35
A[T>C]G	50
A[T>C]T	77
A[T>G]A	18
A[T>G]C	7
A[T>G]G	43
A[T>G]T	25
C[C>A]A	249
C[C>A]C	56
C[C>A]G	38
C[C>A]T	171
C[C>G]A	28
C[C>G]C	21
C[C>G]G	9
C[C>G]T	27
C[C>T]A	91
C[C>T]C	98
C[C>T]G	105
C[C>T]T	97
C[T>A]A	16
C[T>A]C	20
C[T>A]G	25
C[T>A]T	40
C[T>C]A	48
C[T>C]C	37
C[T>C]G	43
C[T>C]T	47
C[T>G]A	13
C[T>G]C	13
C[T>G]G	45
C[T>G]T	35
G[C>A]A	52
G[C>A]C	31
G[C>A]G	7
G[C>A]T	31
G[C>G]A	15
G[C>G]C	17
G[C>G]G	3
G[C>G]T	21
G[C>T]A	43
G[C>T]C	47
G[C>T]G	169
G[C>T]T	54
G[T>A]A	15
G[T>A]C	12
G[T>A]G	19
G[T>A]T	23
G[T>C]A	46
G[T>C]C	28
G[T>C]G	38
G[T>C]T	75
G[T>G]A	12
G[T>G]C	13
G[T>G]G	36
G[T>G]T	37
T[C>A]A	71
T[C>A]C	50
T[C>A]G	3
T[C>A]T	135
T[C>G]A	68
T[C>G]C	48
T[C>G]G	4
T[C>G]T	85
T[C>T]A	122
T[C>T]C	104
T[C>T]G	94
T[C>T]T	133
T[T>A]A	74
T[T>A]C	24
T[T>A]G	18
T[T>A]T	59
T[T>C]A	53
T[T>C]C	55
T[T>C]G	28
T[T>C]T	74
T[T>G]A	18
T[T>G]C	9
T[T>G]G	23
T[T>G]T	60
