MutationType	MELA-AU_SP124278
T:A[C>A]A	15
T:A[C>A]C	14
T:A[C>A]G	1
T:A[C>A]T	14
T:A[C>G]A	23
T:A[C>G]C	9
T:A[C>G]G	4
T:A[C>G]T	5
T:A[C>T]A	13
T:A[C>T]C	15
T:A[C>T]G	28
T:A[C>T]T	13
T:A[T>A]A	7
T:A[T>A]C	9
T:A[T>A]G	4
T:A[T>A]T	11
T:A[T>C]A	18
T:A[T>C]C	5
T:A[T>C]G	6
T:A[T>C]T	10
T:A[T>G]A	4
T:A[T>G]C	2
T:A[T>G]G	6
T:A[T>G]T	3
T:C[C>A]A	38
T:C[C>A]C	14
T:C[C>A]G	6
T:C[C>A]T	30
T:C[C>G]A	3
T:C[C>G]C	2
T:C[C>G]G	2
T:C[C>G]T	3
T:C[C>T]A	15
T:C[C>T]C	21
T:C[C>T]G	25
T:C[C>T]T	23
T:C[T>A]A	1
T:C[T>A]C	5
T:C[T>A]G	1
T:C[T>A]T	7
T:C[T>C]A	8
T:C[T>C]C	6
T:C[T>C]G	6
T:C[T>C]T	7
T:C[T>G]A	1
T:C[T>G]C	4
T:C[T>G]G	9
T:C[T>G]T	5
T:G[C>A]A	10
T:G[C>A]C	6
T:G[C>A]G	1
T:G[C>A]T	5
T:G[C>G]A	2
T:G[C>G]C	3
T:G[C>G]G	1
T:G[C>G]T	5
T:G[C>T]A	11
T:G[C>T]C	9
T:G[C>T]G	30
T:G[C>T]T	9
T:G[T>A]A	4
T:G[T>A]C	6
T:G[T>A]G	2
T:G[T>A]T	1
T:G[T>C]A	5
T:G[T>C]C	8
T:G[T>C]G	8
T:G[T>C]T	14
T:G[T>G]A	3
T:G[T>G]C	2
T:G[T>G]G	9
T:G[T>G]T	9
T:T[C>A]A	13
T:T[C>A]C	5
T:T[C>A]G	1
T:T[C>A]T	21
T:T[C>G]A	9
T:T[C>G]C	10
T:T[C>G]G	1
T:T[C>G]T	16
T:T[C>T]A	24
T:T[C>T]C	17
T:T[C>T]G	19
T:T[C>T]T	22
T:T[T>A]A	15
T:T[T>A]C	6
T:T[T>A]G	3
T:T[T>A]T	10
T:T[T>C]A	9
T:T[T>C]C	9
T:T[T>C]G	7
T:T[T>C]T	13
T:T[T>G]A	4
T:T[T>G]C	1
T:T[T>G]G	1
T:T[T>G]T	9
U:A[C>A]A	11
U:A[C>A]C	7
U:A[C>A]G	2
U:A[C>A]T	6
U:A[C>G]A	10
U:A[C>G]C	5
U:A[C>G]G	2
U:A[C>G]T	8
U:A[C>T]A	15
U:A[C>T]C	7
U:A[C>T]G	28
U:A[C>T]T	10
U:A[T>A]A	4
U:A[T>A]C	2
U:A[T>A]G	4
U:A[T>A]T	13
U:A[T>C]A	8
U:A[T>C]C	10
U:A[T>C]G	9
U:A[T>C]T	13
U:A[T>G]A	1
U:A[T>G]C	1
U:A[T>G]G	9
U:A[T>G]T	8
U:C[C>A]A	29
U:C[C>A]C	10
U:C[C>A]G	7
U:C[C>A]T	27
U:C[C>G]A	6
U:C[C>G]C	4
U:C[C>G]G	3
U:C[C>G]T	6
U:C[C>T]A	14
U:C[C>T]C	15
U:C[C>T]G	21
U:C[C>T]T	25
U:C[T>A]A	2
U:C[T>A]C	3
U:C[T>A]G	7
U:C[T>A]T	8
U:C[T>C]A	6
U:C[T>C]C	8
U:C[T>C]G	6
U:C[T>C]T	12
U:C[T>G]A	1
U:C[T>G]C	3
U:C[T>G]G	8
U:C[T>G]T	5
U:G[C>A]A	11
U:G[C>A]C	3
U:G[C>A]G	3
U:G[C>A]T	4
U:G[C>G]A	3
U:G[C>G]C	1
U:G[C>G]G	1
U:G[C>G]T	5
U:G[C>T]A	11
U:G[C>T]C	4
U:G[C>T]G	36
U:G[C>T]T	15
U:G[T>A]A	2
U:G[T>A]C	2
U:G[T>A]G	1
U:G[T>A]T	5
U:G[T>C]A	9
U:G[T>C]C	3
U:G[T>C]G	11
U:G[T>C]T	14
U:G[T>G]A	3
U:G[T>G]C	1
U:G[T>G]G	8
U:G[T>G]T	10
U:T[C>A]A	13
U:T[C>A]C	9
U:T[C>A]G	0
U:T[C>A]T	22
U:T[C>G]A	18
U:T[C>G]C	8
U:T[C>G]G	0
U:T[C>G]T	13
U:T[C>T]A	17
U:T[C>T]C	16
U:T[C>T]G	20
U:T[C>T]T	24
U:T[T>A]A	14
U:T[T>A]C	2
U:T[T>A]G	2
U:T[T>A]T	9
U:T[T>C]A	6
U:T[T>C]C	8
U:T[T>C]G	7
U:T[T>C]T	14
U:T[T>G]A	2
U:T[T>G]C	0
U:T[T>G]G	4
U:T[T>G]T	15
N:A[C>A]A	53
N:A[C>A]C	27
N:A[C>A]G	4
N:A[C>A]T	26
N:A[C>G]A	34
N:A[C>G]C	24
N:A[C>G]G	6
N:A[C>G]T	22
N:A[C>T]A	57
N:A[C>T]C	36
N:A[C>T]G	92
N:A[C>T]T	47
N:A[T>A]A	25
N:A[T>A]C	23
N:A[T>A]G	18
N:A[T>A]T	47
N:A[T>C]A	57
N:A[T>C]C	20
N:A[T>C]G	35
N:A[T>C]T	54
N:A[T>G]A	13
N:A[T>G]C	4
N:A[T>G]G	28
N:A[T>G]T	14
N:C[C>A]A	182
N:C[C>A]C	32
N:C[C>A]G	25
N:C[C>A]T	114
N:C[C>G]A	19
N:C[C>G]C	15
N:C[C>G]G	4
N:C[C>G]T	18
N:C[C>T]A	62
N:C[C>T]C	62
N:C[C>T]G	59
N:C[C>T]T	49
N:C[T>A]A	13
N:C[T>A]C	12
N:C[T>A]G	17
N:C[T>A]T	25
N:C[T>C]A	34
N:C[T>C]C	23
N:C[T>C]G	31
N:C[T>C]T	28
N:C[T>G]A	11
N:C[T>G]C	6
N:C[T>G]G	28
N:C[T>G]T	25
N:G[C>A]A	31
N:G[C>A]C	22
N:G[C>A]G	3
N:G[C>A]T	22
N:G[C>G]A	10
N:G[C>G]C	13
N:G[C>G]G	1
N:G[C>G]T	11
N:G[C>T]A	21
N:G[C>T]C	34
N:G[C>T]G	103
N:G[C>T]T	30
N:G[T>A]A	9
N:G[T>A]C	4
N:G[T>A]G	16
N:G[T>A]T	17
N:G[T>C]A	32
N:G[T>C]C	17
N:G[T>C]G	19
N:G[T>C]T	47
N:G[T>G]A	6
N:G[T>G]C	10
N:G[T>G]G	19
N:G[T>G]T	18
N:T[C>A]A	45
N:T[C>A]C	36
N:T[C>A]G	2
N:T[C>A]T	92
N:T[C>G]A	41
N:T[C>G]C	30
N:T[C>G]G	3
N:T[C>G]T	56
N:T[C>T]A	81
N:T[C>T]C	71
N:T[C>T]G	55
N:T[C>T]T	87
N:T[T>A]A	45
N:T[T>A]C	16
N:T[T>A]G	13
N:T[T>A]T	40
N:T[T>C]A	38
N:T[T>C]C	38
N:T[T>C]G	14
N:T[T>C]T	47
N:T[T>G]A	12
N:T[T>G]C	8
N:T[T>G]G	18
N:T[T>G]T	36
